<?xml version="1.0" ?>
<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Applications</Name>
	<MergeFile type="parent">/etc/xdg/menus/gnome-applications.menu</MergeFile>
	<Menu>
		<Name>Office</Name>
		<Include>
			<Filename>alacarte-made-1.desktop</Filename>
		</Include>
		<Include>
			<Filename>alacarte-made-2.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>evolution.desktop</Filename>
			<Filename>kde4-korganizer.desktop</Filename>
			<Filename>kde4-ktimetracker.desktop</Filename>
			<Filename>libreoffice-startcenter.desktop</Filename>
			<Filename>libreoffice-calc.desktop</Filename>
			<Filename>libreoffice-draw.desktop</Filename>
			<Filename>libreoffice-impress.desktop</Filename>
			<Filename>libreoffice-math.desktop</Filename>
			<Filename>libreoffice-writer.desktop</Filename>
			<Filename>evince-previewer.desktop</Filename>
			<Filename>alacarte-made-1.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
