[General]
CMYK%20Profile=
Gray%20Profile=
LastOpenFileDir=/home/guod/models/gitm/run_test
RGB%20Profile=
RecentFilesList=/tmp/gsview/power.ps.pdf|/tmp/gsview/imf.p1.ps.pdf|/tmp/gsview/test.ps.pdf|/tmp/gsview/3DALL_t100323_060000.bin.ps.pdf|/tmp/gsview/w01_05.eps.pdf|/tmp/gsview/run2.eps.pdf|/tmp/gsview/run1.eps.pdf|/tmp/gsview/3DALL_t100323_040000.bin.ps.pdf|/tmp/gsview/w02_32.eps.pdf|/tmp/gsview/combined_aurora_20130301185542.ps.pdf
