[General]
installIdentifier=fca9820a-b01a-4f1d-9aa9-8a26bdbdba8f
ExecutablePath=/home/guod/Downloads/mendeleydesktop-1.16.3-linux-x86_64/lib/mendeleydesktop/libexec/mendeleydesktop.x86_64
firstRun=false

[CrashReport]
consecutiveCrashCount=0
lastRunExitedCleanly=true
lastRunVersion=1.16.3
lastStartTime=1475698002
crashCount=0
runCount=1

[MendeleyWeb]
userEmail=guodj90@gmail.com
oauth2RefreshToken=MSw0NzkyNjE5NjEsNixhbGwsYzg3Ny1mNTAzNTc2OTc1MTMzNTYxNjA1LWJkYmM4NWM1MTE2YmViODksOTg3Ny1mNTAzNTc2OTc1MTMzNTYxNjA1LWJkYmM4NWM1MTE2YmViODksMTQ3NTY5ODEyNjYyMiw2ZTU1MzhjNi0yMDM2LTM5MWQtYTJiZi1kZThiMWI0MTc1Y2MsS2EyR2VpY0Mtc1FCM240VktrSndTcHRyRDJJ

[SpeechBubbles]
scenariosStatus=
lastScenarioState=InsertCitation:0

[%General]
ShowQuickstart=true
lastDocumentsLocation=/home/guod/work/bib
lastRunPlatform=Linux-3.10

[ExtraFields]
Generic\size=1
Generic\0=DoiField
Bill\size=1
Bill\0=DoiField
Book\size=2
Book\0=DoiField
Book\1=IsbnField
BookSection\size=2
BookSection\0=DoiField
BookSection\1=IsbnField
Case\size=1
Case\0=DoiField
ComputerProgram\size=1
ComputerProgram\0=DoiField
ConferenceProceedings\size=1
ConferenceProceedings\0=DoiField
EncyclopediaArticle\size=1
EncyclopediaArticle\0=DoiField
Film\size=1
Film\0=DoiField
Hearing\size=1
Hearing\0=DoiField
JournalArticle\size=3
JournalArticle\0=DoiField
JournalArticle\1=ArxivIdField
JournalArticle\2=PmidField
MagazineArticle\size=1
MagazineArticle\0=DoiField
NewspaperArticle\size=1
NewspaperArticle\0=DoiField
Patent\size=1
Patent\0=DoiField
Report\size=1
Report\0=DoiField
Statute\size=1
Statute\0=DoiField
Thesis\size=1
Thesis\0=DoiField
TelevisionBroadcast\size=1
TelevisionBroadcast\0=DoiField
WebPage\size=1
WebPage\0=DoiField
WorkingPaper\size=1
WorkingPaper\0=DoiField
version=1

[view]
citationStyle=http://www.zotero.org/styles/apa
citationStyleShowAccess=1
citationStyleLocale=
recentStyles\count=10
recentStyles\0=http://www.zotero.org/styles/american-medical-association
recentStyles\1=http://www.zotero.org/styles/american-political-science-association
recentStyles\2=http://www.zotero.org/styles/american-sociological-association
recentStyles\3=http://www.zotero.org/styles/chicago-author-date
recentStyles\4=http://www.zotero.org/styles/ieee
recentStyles\5=http://www.zotero.org/styles/harvard1
recentStyles\6=http://www.zotero.org/styles/modern-humanities-research-association
recentStyles\7=http://www.zotero.org/styles/modern-language-association
recentStyles\8=http://www.zotero.org/styles/nature
recentStyles\9=http://www.zotero.org/styles/apa
selectedView=TableView
selectedFilter=1
selectedFolder=/Mendeley/Literature Search/
splitterBeforeHide=-1
filterQuickshareMode=FilterWidget

[toolbar]
showText=true

[Features]
coloredAnnotations=true
recommendations=true

[geometry]
newLibrarySplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x1\0\0\0\x4\x93\x1\0\0\0\x6\x1\0\0\0\x1)
horizontalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\x2\xac\0\0\x1\xd5\x1\0\0\0\x6\x1\0\0\0\x1)
verticalSplitter=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x2\0\0\0\xc0\0\0\0\xc0\x1\0\0\0\x6\x1\0\0\0\x2)
maximised=true
mainWindow=@ByteArray(\x1\xd9\xd0\xcb\0\x1\0\0\xff\xff\xff\xf6\0\0\0\x14\0\0\a\x89\0\0\x4\x1f\0\0\0\0\0\0\0\0\xff\xff\xff\xfe\xff\xff\xff\xfe\0\0\0\0\x2\0)
