var tZc=" is editing this list level's bullets.",uZc=" percent",vZc=" to access chart controls",wZc=", column ",xZc="Added items to list",yZc="Bullet removed",zZc="Cursor in row ",AZc="Entering page ",BZc="Equation entered",CZc="Expected equation function style at index ",DZc="Footnote ",EZc="Function entered",FZc="Heading ",GZc="Intersecting type must be one of LIST_TEXT, LIST_ITEM or LIST_NESTING_LEVEL",HZc="Intersection must be of type LIST_ITEM",IZc="Intersection must be of type LIST_NESTING_LEVEL",
JZc="Intersection must be of type LIST_TEXT",KZc="Intersection must be of type PARAGRAPH",LZc="Intersection must be of type TEXT",MZc="Intersection must be of type kix-intersection-type-drawing, not ",NZc="Intersection must be of type kix-intersection-type-image, not ",OZc="Not on a comment",PZc="On page ",QZc="Region added by ",RZc="Region deleted by ",SZc="Removed list item, ",TZc="Selection deleted",UZc="Should have a comment at the cursor when moving to start ofnext/previous comment.",VZc="Table exited",
WZc="Table of contents entered",XZc="Table of contents exited",YZc="annotations",ZZc="applied to selection",$Zc="background color ",a_c="d-h-cids",b_c="docs-enable_braille",c_c="docs-intersection-type-tableCell",d_c="docs-text-intersection-type-listItem",e_c="docs-text-intersection-type-listNestingLevel",f_c="docs-text-intersection-type-listText",g_c="docs-text-intersection-type-paragraph",h_c="docs-text-intersection-type-text",i_c="docs-text-list-intersection-type-listItem",j_c="docs-text-list-intersection-type-listNestingLevel",
k_c="docs-text-list-intersection-type-listText",l_c="kix-intersection-type-drawing",m_c="kix-intersection-type-image",n_c="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";
function o_c(a,b){this.F=a;this.C=b}DH.prototype.rU=Z(250,function(a){var b=this.C,c;if(c=BH(b,a))b=b.F.ga().Dd(c.rb()),a=(c=c.C.Op(a.shift(-b)))?new o_c(c.F,c.C):null;else{c=b.J;var d=Wr(c.J.ga(),a);if(d&&pH(c.C,d.aa())){var e=c.J.ga().Dd(d.aa());c=ghb(c.C,d.aa()).Op(a.shift(-e))}else c=c.L.Op(a);c?(b.Of(a,null),a=new o_c(c.F,c.C)):a=null}return a});EH.prototype.rU=Z(249,function(a){return this.Kb.rU(a)});xH.prototype.oU=Z(234,function(a){return tH(this.J,a)});
cjb.prototype.oU=Z(233,function(a){if(!this.Kb)throw Error(DGb);return this.Kb.oU(a)});o8a.prototype.vt=Z(194,function(a){return this.za.C.C(a)});PF.prototype.vt=Z(193,function(a){return this.za.C.C(a)});ogb.prototype.vt=Z(192,function(a){return this.F.C.C(a)});Mgb.prototype.vt=Z(191,function(a){return this.F.C.C(a)});jH.prototype.vt=Z(190,function(a){return this.F.C.C(a)});Vgb.prototype.vt=Z(189,function(a){return this.F.C.C(a)});
KE.prototype.Op=Z(188,function(a){if(this.C.L)return null;var b=RE(this,a);if(0>b)return null;var c=this.Hb(b);if(!c)return null;var d=OD(this.C,b);return(d=c.Op(a.shift(-d)))&&this.vt(c)&&(a=I1a(this,a.Ab()),0<=a)?(a=LE(this,a),a=0<QD(a)?QD(a):0,new o_c(b-a,d.C)):d});SE.prototype.Op=Z(187,function(a){return SE.X.Op.call(this,this.H?a.shift(-1):a)});Cbb.prototype.Op=Z(186,function(){throw Error("getLocationInfoForLocation should not be called on the line view.");});
CG.prototype.Op=Z(185,function(a){a=RE(this,a);return 0>a?new o_c(0,0):new o_c(0,a)});Tib.prototype.Op=Z(184,function(a){return this.Kb.Op(a)});bB.prototype.Ru=Z(140,function(a){var b=new bB,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});var p_c={0:"Solid",1:"Dot",2:"Dash"};function q_c(a,b){return b/a.C}function r_c(a,b){null==a.V&&(a.V=jPa(APa(a)));a=a.V;return kPa(a,0,b,!1)}
function s_c(a,b){a=a.Rd();b=b.Rd();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=Zr(a[c],b[d]);f&&e.push(f);a[c].end<b[d].end?c++:d++}return new Zx(e)}function t_c(a){return ata(a,null,a_c,void 0)}function $U(){K.call(this)}F($U,K);x=$U.prototype;x.initialize=function(a,b,c,d,e,f,h,k,l,n,p,r,u,v){this.hp(b);this.xr(c);this.vj(d);this.Wy(a,e);this.fka(n);this.gka(l);this.Gs(f,h,k);this.pJa(p);this.dO(r);this.cO(u);this.n6(v)};x.hp=B;x.xr=B;x.vj=B;x.Wy=B;x.Gs=B;x.fka=B;x.gka=B;x.pJa=B;x.dO=B;
x.cO=B;x.n6=B;function u_c(){}u_c.prototype.Km=function(){return["Toggled input tools"]};u_c.prototype.Lm=w(0);function v_c(){K.call(this)}F(v_c,$U);v_c.prototype.Gs=function(a){a.bind(Q.Eq.aa(),new u_c)};function w_c(a,b){return new sZc(a,b)}function x_c(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new Xr(c,a):null}HN(bh);function y_c(a){this.C=a}var aV=new y_c([]);function bV(){this.C=[]}bV.prototype.ma=function(){return new y_c(this.C)};bV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function z_c(a,b){bu(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function cV(a){K.call(this);this.C=a}F(cV,K);cV.prototype.qw=function(a,b){var c=[],d=b.end;b.end<a.Ca().Ib()&&d++;for(var d=du(a.Jd(this.C),b.start,d),e=0;e<d.length;e++){var f=d[e],h;h=a;var k=b,l=f,n=null;this.kN(h,l)?l-1!=k.end&&this.c7(h,l)&&(n=this.i2(h,l)):1<l&&l!=k.start&&this.c7(h,l-1)&&(n=this.K1(h,l));(h=n)&&(c[f]=[h])}return c};cV.prototype.c7=w(!0);cV.prototype.Ft=function(){return[]};
cV.prototype.Su=function(a,b,c){var d=new bV,e=a.Bk(this.C,b),f=a.Bk(this.C,c),h=this.kN(a,b)&&b>e,k=this.kN(a,c)&&c>f;h&&!k&&(c>b&&(e=a.Aj(this.C,b)),d.add(e,this.M1(a,e)));!h&&k&&(b>c&&(f=a.Aj(this.C,c)),d.add(f,this.L1(a,f)));return d.ma()};function A_c(a){cV.call(this,jd);this.F=a}Cl(A_c,cV);x=A_c.prototype;x.i2=w("Comment start");x.K1=w("Comment end");x.L1=w("Comment entered");x.M1=w("Comment exited");x.kN=function(a,b){return!Gm(Ez(a.hb(jd,b)))};x.c7=function(a,b){if(this.F){a=Ez(a.hb(jd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function B_c(){K.call(this)}F(B_c,$U);x=B_c.prototype;x.v4=null;x.hp=function(a){dV(a,C_c(this))};x.xr=function(a){eV(a,C_c(this))};function C_c(a){a.v4||(a.v4=new A_c(null));return a.v4}x.Wy=function(a,b){a=D(this.bxb,this);fV(b,VWb,a);fV(b,gXb,a)};x.bxb=function(a){var b=a.Ta().wc();a=iv(a.ga(),jd,D_c,b,!1,!1);return new Xr(b,a-1)};function D_c(a,b,c){a=Ez(a);if(0==a.length)throw Error(UZc);b=Ez(c);return Fm(b,a[0])?null:c}x.na=function(){M(this.v4);B_c.X.na.call(this)};function E_c(a){this.Kb=a}E_c.prototype.Lg=function(a){return a instanceof Iv?this.Kb.Lg(a.C):[]};function F_c(){}F_c.prototype.Lg=function(a){switch(a.F){case GQb:return["Suggested action item accepted"];case vTb:return["Suggested action item rejected"];default:return[]}};function G_c(){}G_c.prototype.Lg=function(a){switch(a.F){case BLb:return[nHb];case oMb:return[oHb];default:return[]}};function H_c(a){cV.call(this,sj);this.F=a}F(H_c,cV);x=H_c.prototype;x.i2=w("Suggested action item start");x.K1=w("Suggested action item end");x.L1=w("Suggested action item entered");x.M1=w("Suggested action item exited");x.kN=function(a,b){return I_c(this,a,b)};x.c7=function(a,b){return I_c(this,a,b)};function I_c(a,b,c){return(b=b.hb(sj,c).C)?a.F.hasDocoForAnchorId(b):!1};function J_c(a,b,c){this.C=a;this.F=b;this.H=c}J_c.prototype.$s=function(a,b){if(!this.C||!this.F)return[];var c=rA(this.C,this.F);if(!c)return[OZc];var d=[],c=pN(this.C,c);a=a.ga();for(var e=0;e<c.length;e++)var f=K_c(this.H,a,new Xr(c[e].start,c[e].end),b),d=d.concat(f);return d};function L_c(a,b){this.F=a;this.C=b}L_c.prototype.$s=function(){if(!this.F||!this.C)return[];var a=rA(this.F,this.C);if(!a)return[OZc];this.C.$Mb(a);return[]};function M_c(a){this.C=a}M_c.prototype.qw=function(a,b){if(!this.C)return[];var c=[];a=r_c(this.C,a.Ca().Ib()-1);b=du(a.Cb(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;iu(a,e)?f="Suggestion start":1<e&&iu(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};M_c.prototype.Ft=function(){return[]};
M_c.prototype.Su=function(a,b,c){if(!this.C)return aV;var d=new bV;a=r_c(this.C,a.Ca().Ib()-1);var e=ju(a,b),f=ju(a,c),h=iu(a,b)&&b>e,k=iu(a,c)&&c>f;h&&!k&&(c>b&&(e=ju(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=ju(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.ma()};function N_c(a,b){K.call(this);this.C=a;this.F=b;this.H=new M_c(b)}F(N_c,$U);x=N_c.prototype;x.w4=null;x.zla=null;x.hp=function(a){var b=O_c(this);dV(a,b);dV(a,this.H);(b=P_c(this))&&dV(a,b)};x.xr=function(a){var b=O_c(this);eV(a,b);eV(a,this.H);(b=P_c(this))&&eV(a,b)};function O_c(a){a.w4||(a.w4=new A_c(a.C));return a.w4}function P_c(a){a.C&&!a.zla&&(a.zla=new H_c(a.C));return a.zla}x.vj=function(a){var b=new G_c,c=new F_c;gV(gV(gV(gV(gV(a,BLb,b),oMb,b),GQb,c),vTb,c),tKb,new E_c(a))};
x.Wy=function(a,b){a=D(this.dxb,this);fV(b,VWb,a);fV(b,gXb,a)};x.Gs=function(a,b,c){b.bind(Q.TJ.aa(),new L_c(this.F,this.C));b.bind(Q.SJ.aa(),new J_c(this.F,this.C,c))};x.dxb=function(a){var b=a.Ta().wc();if(!this.F||!this.C)return a=iv(a.ga(),jd,Q_c,b,!1,!1),new Xr(b,a-1);if(a=rA(this.F,this.C)){a=pN(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(bs(d,b))return d}}throw Error("Should have a comment or suggestion at the cursor when moving to start of next/previous comment.");};
function Q_c(a,b,c){a=Ez(a);if(0==a.length)throw Error(UZc);b=Ez(c);return Fm(b,a[0])?null:c}x.na=function(){M(this.w4);N_c.X.na.call(this)};function R_c(a,b,c,d){this.C=a;this.J=b;this.F=c;this.H=d}
R_c.prototype.L=function(a,b){b=b||Wo(a);var c=VN(b,void 0,a_c,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.J;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(En||Bn)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.gq(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.H,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(En||Bn)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.gq(c.firstChild).length),
b=UDa(d,e,f,h)):b=UDa(f,h,f,h);try{b.select()}catch(k){}}};R_c.prototype.tb=function(a){return null!=a&&this.C==a.C&&this.J==a.J&&this.F==a.F&&this.H==a.H};
function S_c(a){var b=Wo(a),c=NN(xp(b));if(!c)return null;var d=t_c(hZb(c));Fn&&!d&&(d=t_c(hZb(c).firstChild));if(!d||!b.contains(a,d))return null;d=parseInt(d.getAttribute("data-ri"),10);if(isNaN(d))return null;var e=T_c(b,c,!0),f=-1,h=-1,k=t_c(jZb(c));if(k){if(!b.contains(a,k))return null;f=parseInt(k.getAttribute("data-ri"),10);if(isNaN(f))return null;h=T_c(b,c,!1);d==f&&e==h&&(h=f=-1)}return new R_c(d,e,f,h)}
function T_c(a,b,c){var d=c?gZb(b):iZb(b);b=c?hZb(b):jZb(b);a=a.gq(b);(En||Bn)&&b.className==a_c&&1==d&&a&&(d=a.length);return d};function U_c(){this.C=[];this.F=[]}U_c.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new Xr(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};U_c.prototype.H=w(a_c);function V_c(a,b){b=b.Ab();var c=Sm(a.C,b,function(a,b){return a-b.start}),c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Kxa:c,offset:a.F[c]?b-a.C[c].start:0}}
U_c.prototype.getData=function(){return{ri:this.C.length-1}};function W_c(a,b,c,d,e,f,h,k){K.call(this);this.N=a;this.ha=b;this.ea=c;this.C=this.H=null;this.L=32768;this.J=this.F=null;this.O=e;this.qa=f;this.V=h;this.Z=k;this.ua=new S(this);this.ua.Y(d,aea,this.Wfb).Y(d,Zda,this.m3a);L(this,this.ua);ix(this.N,this.pma,this)}F(W_c,K);x=W_c.prototype;x.Wfb=function(){this.H=null;X_c(this)};x.m3a=function(){this.H=null;X_c(this)};
x.pma=function(){if(!jx(this.ha))return!1;this.J=this.O();if(!this.J)return!1;var a=this.J.ga(),b=this.J.Ta().jb(),c;c=b.C;0!=c.xa()||1<b.H.length?c=null:b.F?c=Lv(b.F):(c=c.Ab(),c=new Xr(c,c));if(!c)return!1;if(!this.C||!this.F||!as(this.C,c)){c=this.L;var d=b.C;if(0!=d.xa())c=[];else{var e=d=d.Ab(),f=a.Ca(),h=b.H;1<h.length?c=[]:(1==h.length&&(e=h[0],d=e.start,e=e.end),c&&(d-=d%c,e=Math.min(f.Ib()-1,e+c-e%c)),c=[new Xr(rs(f,d),ts(f,e))])}if(1!=c.length)return!1;this.C=c[0];this.L=Lo(4*this.L,2048,
32768);c=Ov(this.C.start,this.C.end+1);a=d1b(this.ea,a,c,this.V());if(!a)return!1;this.F=new U_c;c=this.qa();c.reset();a=uqc(c,a,this.F);a!=this.H&&(AEa(this.N,a,!0),this.H=a)}d=b.F?ACa(b.C.shift(-this.C.start),b.J.H.shift(-this.C.start)):Nv(b.C.shift(-this.C.start));a:if(b=this.F,a=V_c(b,d.C)){c=null;if(d=d.J&&d.J.H)if(c=V_c(b,d),!c){b=null;break a}b=new R_c(a.Kxa,a.offset,c?c.Kxa:-1,c?c.offset:-1)}else b=null;a=this.Z;c=this.F.C;d=this.C.start;a.C=b;a.F=c;a.H=d;if(!b)return!1;a=this.N;a.Kx&&!a.H&&
(DEa(a,!0),b.L(a.Bb(),a.BS),DEa(a,!1));return!0};x.HJ=function(){this.O()!=this.J&&X_c(this);var a=this.pma();a||(this.H=null);return a};x.OO=function(){X_c(this);var a=this.pma();a||(this.H=null);return a};function X_c(a){a.F=null;a.J=null;a.C=null;a.L=1024};function Y_c(a,b,c){this.H=a;this.C=b;this.F=c;a=new S(this);a.Y(this.F,Dna,this.J);L(this,a)}F(Y_c,K);Y_c.prototype.J=function(){var a=this.H();if(a){var b=S_c(this.F.Bb()),c=this.C.C;if(b&&!b.tb(c)&&(c=this.C.F,c[b.C])){var d=this.C.H,e=d+c[b.C].start+b.J,f=b.F;if(-1==f||-1==b.H)e=Nv(new ls(e));else if(c[f])e=ACa(new ls(e),new ls(d+c[f].start+b.H));else return;a.pe(e,!0,!0);a=this.C;a.C=b;a.F=c;a.H=d}}};function Z_c(){this.C=null;this.F=[];this.H=null};function $_c(a,b,c,d,e,f,h,k){var l=new Z_c;b=new W_c(a,b,c,d,e,f,h,l);a=new Y_c(e,l,a);L(this,b);L(this,a);k.C=b}F($_c,K);function a0c(a,b,c,d){hP.call(this);this.F=a;this.V=b;this.Ka=c;this.L=d}F(a0c,hP);x=a0c.prototype;x.Ud=function(a){a0c.X.Ud.call(this,a);this.mMa(!0)};
x.Fd=function(a,b,c){BN(BN(BN(a,RN(pq(PN(c,D(this.yrb,this)).C(bia),[gU.LF]))),pq(PN(c,B).C(Q.kz.aa()),[gU.LF])),pq(PN(c,B).C(Q.UB.aa()),[gU.LF]));a=new Yq([gU.LF]);c=new Yq([gU.LF,pna]);AN(oJ(oJ(oJ(oJ(oJ(oJ(oJ(oJ(oJ(oJ(oJ(oJ(AN(oJ(oJ(oJ(oJ(b,Q.cQ,new Yq([gU.LF,fL])),Q.qK,a),Q.UY,a),Q.Az,a),Q.Az,a),Q.aQ,a),Q.SP,a),Q.TP,a),Q.WP,a),Q.VP,a),Q.YP,a),Q.XP,a),Q.bQ,a),Q.ZP,a),Q.UP,a),Q.oK,c),Q.$P,a),Q.oK,c)};x.b_=function(a){T7b(a,Q.kz,wG(this.ea,b_c));T7b(a,Q.UB,wG(this.ea,zga))};
x.Hk=function(a){cT(a,this.C,[Q.qK.aa(),Q.UY.aa()])};x.yrb=function(){this.F.stop()};x.mMa=function(a){a=a?!0:!this.F.isEnabled();this.F.Wa(a);var b=this.V;b.C!=a&&(b.C=a,b.F.dispatchEvent(null));this.L&&(b=[Qf,this.Ka],a=[OOb,a],this.L.Ng("/prefs/screenreader").og(b).Nc(Cva(a)).Wf())};x.na=function(){M(this.F);a0c.X.na.call(this)};function b0c(a,b,c,d,e,f,h,k,l,n){a0c.call(this,a,b,c,d);this.Fa=e;this.za=f;this.qa=h;this.Z=l;this.ha=n}F(b0c,a0c);b0c.prototype.Ud=function(a){b0c.X.Ud.call(this,a);var b=a.F;b&&b.Ri(Q.kz);b=a.getContext().C;a=new gqc(xO(b),a.getContext().aj(),this.Ga,this.ha,0,void 0,!0);a=new $_c(this.Fa,this.V,this.qa,this.Z,zp(b),zp(a),zp(new Epc),this.za);L(this,a)};b0c.prototype.Fd=function(a,b,c){b0c.X.Fd.call(this,a,b,c);BN(a,PN(c,D(this.mMa,this)).C(Q.Mv.aa()))};function c0c(a){rJ(a,bia).Ja(162).ma();a.Ya(Q.Az);a.Ya(Q.aQ);a.Ya(Q.SP);a.Ya(Q.TP);a.Ya(Q.WP);a.Ya(Q.VP);a.Ya(Q.YP);a.Ya(Q.XP);a.Ya(Q.bQ);a.Ya(Q.ZP);a.Ya(Q.UP);a.Ya(Q.oK);a.Ya(Q.$P);a.Ya(Q.cQ);a.Ya(Q.qK);a.Ya(Q.UY);a.Ya(Q.kz);a.Ya(Q.UB)};function d0c(){K.call(this)}F(d0c,wB);d0c.prototype.Zt=function(a){var b=new GB(b_c,!1);HB(a,b,b_c);b=new GB(zga,!1);HB(a,b,zga)};function e0c(){}var f0c="Using compact controls. Press "+(gS(Q.$h,Q.$h.Cb())+" to turn compact controls off.");e0c.prototype.Km=function(a){return a.Sd()?[f0c]:["Using normal controls"]};e0c.prototype.Lm=w(0);function g0c(a,b,c){this.C=a;this.F=b;this.J=c}
g0c.prototype.O=function(){var a=Dac(this.J);O(P(),zLb)&&O(P(),Oia)&&a&&2==wkb(a)&&YU(this.C,[f0c],1);gy(this.F)||this.C.speak(P$a(this.F.Bg)?"Suggesting. Edits become suggestions.":hy(this.F)?"Comment only access":"View only access",1);a:if(O(P(),"docs-euctu")){switch(Vp(P(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=SXc();break;case 2:a=FHb;break;case 3:a=EHb;break;case 6:a=GHb;break;default:throw Error(SHb);}this.C.speak(a,1)}rw(this.N,1E3,this)};function h0c(a,b,c,d,e){g0c.call(this,c,d,e);this.H=a;this.L=b}F(h0c,g0c);h0c.prototype.N=function(){var a=this.H.Ta().wc(),b=PZc+(this.L.aq(new ls(a)).tx+".");this.C.speak(b,1);var b=Is(a,this.H.ga().Ca()),a=this.C,c=this.H.ga().Ca(),b=c.slice(b,ds(c,b));a.speak(b,1)};function i0c(){}i0c.prototype.Km=function(a){return a.Sd()?["Ruler shown"]:["Ruler hidden"]};i0c.prototype.Lm=w(0);function j0c(a){K.call(this);this.C=a}F(j0c,$U);j0c.prototype.Gs=function(a){this.C&&a.bind(PTb,new i0c)};function k0c(){}k0c.prototype.Lg=function(){return[]};function l0c(){K.call(this)}F(l0c,$U);l0c.prototype.vj=function(a){gV(a,"docs-text-iDT",new k0c)};function m0c(){}m0c.prototype.Lg=function(a){switch(a.F){case DRb:return["Page count inserted"];case hSb:return a.Z?a.V?a.C?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.C?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function n0c(a){this.F=a}n0c.prototype.Ft=function(a,b,c){a=a.Ca().C(this.F,b.start,b.end);return this.C(a,c)};n0c.prototype.qw=function(){return[]};function o0c(a){this.F="\ue901";this.H=a}F(o0c,n0c);o0c.prototype.Ft=function(a,b){if(!this.H.N)return[];var c=[];a=a.Ca().C("\ue901",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.N.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};o0c.prototype.C=function(a){if(!this.H.N)return[];for(var b=[],c=String(this.H.N.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function p0c(a){this.F="\ue900";this.H=a}F(p0c,n0c);p0c.prototype.Ft=function(a,b){var c=[];a=a.Ca().C("\ue900",b.start,b.end);if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.O.aq(new ls(d)).C;c[d]=String(e)}return c};p0c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.O.aq(new ls(d)).C;b[d]="Page number "+String(e)}return b};function q0c(a){K.call(this);this.C=a;this.F=new l0c}F(q0c,$U);q0c.prototype.hp=function(a){dV(a,new o0c(this.C));dV(a,new p0c(this.C))};q0c.prototype.vj=function(a){this.F.vj(a);var b=new m0c;gV(gV(a,DRb,b),hSb,b)};function r0c(){K.call(this)}F(r0c,K);r0c.prototype.Lg=function(a){switch(a.F){case IQb:return["Bookmark removed"];case tRb:return["Bookmark inserted"];default:return[]}};function s0c(a,b){K.call(this);this.H=a;this.F=b}Cl(s0c,K);s0c.prototype.qw=function(a,b){return this.F?[]:t0c(this,a,b,!0)};s0c.prototype.Ft=function(a,b){return this.F?t0c(this,a,b):[]};function t0c(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Om(a.H);bu(f,function(f){if(f>=c.start&&f<=c.end){var h=a.Xb(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function u0c(){s0c.call(this,uc,!1)}Cl(u0c,s0c);u0c.prototype.Xb=w(KEb);function v0c(){K.call(this)}F(v0c,$U);v0c.prototype.hp=function(a){var b=new u0c;dV(a,b)};v0c.prototype.vj=function(a){var b=new r0c;gV(gV(a,IQb,b),tRb,b)};v0c.prototype.Wy=function(a,b){fV(b,fXb,w0c);fV(b,UWb,w0c)};function w0c(a){a=a.Ta().wc();return new Xr(a,a)};function x0c(){}x0c.prototype.Km=function(){return["Copied selection to clipboard"]};x0c.prototype.Lm=w(0);function y0c(){};function z0c(a,b){this.F=a;this.C=b}z0c.prototype.Lg=function(a){switch(a.F){case "kix-p":case rTb:var b;a:{b=a.V;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(K_c(this.F,this.C.ga(),a.C,new y0c));default:return[]}};function A0c(a,b){K.call(this);this.F=a;this.C=b}F(A0c,$U);A0c.prototype.vj=function(a){gV(a,rTb,new z0c(this.F,this.C));gV(a,"kix-p",new z0c(this.F,this.C))};A0c.prototype.Gs=function(a){a.bind(Q.cQ.aa(),new x0c)};function B0c(a,b){var c=[];Xl(xN(a))||c.push("Alt text title: "+a);Xl(xN(b))||c.push("Alt text description: "+b);return c};function C0c(a){this.C=a}C0c.prototype.ZS=function(a,b,c){var d=[],e=0==a.xa(),f=1==a.C.C;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(B0c(a.N,a.L));if(!b)return d;b=a.C;a=new WU(b.wn());(b=w1b(this.C,b.L,1,b.N))&&!b.tb(a)&&d.push("Has update");a=gS(Q.XJ,Q.XJ.Cb());d.push(a+vZc);return d};function D0c(){}D0c.prototype.Lg=function(a){switch(a.F){case eSb:return["Inserted chart"];case hUb:return["Chart unlinked from spreadsheet"];case KUb:return["Updated chart"];case fSb:return["Inserted table"];case LUb:return["Updated table"];default:return[]}};function E0c(a){K.call(this);this.C=a}F(E0c,$U);E0c.prototype.vj=function(a){var b=new D0c;gV(gV(gV(gV(gV(gV(a,eSb,b),hUb,b),KUb,b),fSb,b),LUb,b),"kix-unlinkEGR",b)};E0c.prototype.n6=function(a){a.C.push(new C0c(this.C))};function F0c(){}F0c.prototype.Km=function(){return[Q.Mk.Sd()?"Voice typing turned on":"Voice typing turned off"]};F0c.prototype.Lm=w(0);function G0c(){K.call(this)}F(G0c,$U);G0c.prototype.Gs=function(a){a.bind(Q.Mk.aa(),new F0c)};function H0c(){}H0c.prototype.ZS=function(a,b,c){b=[];if(2!=a.xa())return b;b.push(lba);b.push(c);return b=b.concat(B0c(a.N,a.L))};function hV(a,b){if(!I0c(a)||hn(a).xa()!=b)throw Error("Intersections must be of the same type.");}function I0c(a){var b=[];Rm(jn(a),b,function(a){return a.xa()});return 1==b.length}function iV(a,b){var c=[],d;for(d in a)c.push(b[d].Hd());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function J0c(a,b,c){b=iV(b,c);c={};vn(c,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new EP(a)).format(c)]};function K0c(){}K0c.prototype.F=function(a,b){hV(b,l_c);return J0c("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}",b,a.C())};K0c.prototype.C=function(a,b){if(b.xa()!=l_c)throw Error(MZc+b.xa());return[a.Hd()+" has selected this drawing."]};
K0c.prototype.H=function(a,b){if(b.xa()!=l_c)throw Error(MZc+b.xa());return[a.Hd()+" has unselected this drawing."]};function jV(a){this.nb=a}jV.prototype.xa=t(Oh);jV.prototype.tb=function(a){return this.xa()==a.xa()};function L0c(){}L0c.prototype.Ru=function(a,b,c){a=a.ga();b=Bx(a,b);c=Bx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&2==b.xa()&&b==c?new jV(l_c):null};function M0c(){K.call(this)}F(M0c,$U);M0c.prototype.dO=function(a){a.register(new L0c,1)};M0c.prototype.cO=function(a){kV(a,l_c,new K0c)};M0c.prototype.n6=function(a){a.C.push(new H0c)};function N0c(a){switch(a.xa()){case 0:return 1==a.C.C?"Chart":AK;case 2:return lba;case 1:return"Table";default:return null}};function O0c(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",n=f+" percent from the right.",f=f+" percent past the right.",p=h+" percent from the bottom.",h=h+" percent past the bottom.",r=k+" percent from the left.",k=k+" percent past the left.",u=["Cropped."];0<b?u.push(e+" percent from the top."):0>b&&u.push(l);0<c?u.push(n):0>c&&u.push(f);0<d?u.push(p):
0>d&&u.push(h);0<a?u.push(r):0>a&&u.push(k);return 1<u.length?u:[]};function P0c(a){this.C=a}P0c.prototype.$s=function(a){var b=a.Ta().jb();if(!Ax(a.ga(),b.C))return[];var c=[];a=Bx(a.ga(),b);var b=a.C,d=N0c(b);if(!d)return[];c.push(d);c=c.concat(B0c(b.N,b.L));c.push(Q0c(a));c.push(R0c(this,b));a.xa()!=Zf&&c.push(S0c(this,b));c=c.concat(T0c(b));c=c.concat(U0c(b));c.push(V0c(b,!1));return c};function W0c(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Q0c(a){switch(a.xa()){case Zf:return"Layout inline";case pi:return X0c(a);default:return""}}function X0c(a){switch(a.Nr){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function R0c(a,b){var c=0==a.C.xa(),d=b.Qg()/a.C.C;a=b.kw()/a.C.C;return c?(new EP("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new EP("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function U0c(a){if(0!=a.xa()||B0b(a.V))return[];var b=eF(a),c=-b.H/b.getHeight(),d=-b.J/b.kb(),e=-b.L/b.getHeight(),b=-b.F/b.kb(),c=O0c(new Kw(c,d,e,b));(a=V0c(a,!0))&&Pm(c,a);return c}
function S0c(a,b){var c=0==a.C.xa(),d=b.ha/a.C.C,e=b.za/a.C.C,f=b.qa/a.C.C;a=b.ea/a.C.C;return l2b(b)?c?(new EP("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new EP("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new EP("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new EP("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function T0c(a){var b=a.O,c=xFa(b),d=b.Ne().Ti;if(!a.Z||0==c||!d)return[];a=W0c(b.hb());d=NS(d);return[(new EP("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function V0c(a,b){if(0!=a.xa())return"";a=b?180*a.V.L/Math.PI:180*a.Fa/Math.PI;if(0==a)return"";a=Math.round(eO(a,360));return(new EP(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var Y0c={".":"Point",")":"Closing paren"};function Z0c(a,b){var c=[];a.F&&c.push(TZc);c.push(b);return c}function $0c(a,b){a=null===a||"#"==a.charAt(0)?a:"#"+a;var c;null===a?c=Ak:c=NS(String(a));return c?b?$Zc+c:"color "+c:null}function a1c(a,b,c,d){var e=[];a=eAa(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.F){if(h=h.C,h<=d)var k=Zu(c,h),l=k.C,n=b.resolve(k,h),e=e.concat(b1c(l,n,Wt(l)?b.C[h]+k.L:null))}else h=h.C,e.push(Y0c[h]||h)}return e}
function b1c(a,b,c){if(Wt(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=KAa(c,!0),[a];case 13:case 5:return a=KAa(c,!1),[a];case 14:case 6:return a=JAa(c,!0),a.split("");case 15:case 7:return a=JAa(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function c1c(a){this.C=a}
c1c.prototype.Lg=function(a){switch(a.F){case ARb:a:if(a.Fa)a=[];else{var b;switch(a.Z){case 0:b=(new EP(a.V?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.V)throw Error("Expected a single, inserted drawing.");b="Drawing inserted";break;default:a=[];break a}a=Z0c(a.qa,b)}return a;case oUb:return d1c(a);case JQb:return[FFb];case qUb:b=[];var c=a.Xc(),d=a.C;c&&b.push(e1c(c,
0==a.V,0==a.Z));d&&(b=b.concat(f1c(d)));return b;case nUb:return b=[],""==a.Ne()||0==a.kb()?b.push("Cleared border"):(a.Ne()&&(c="Border color set to "+NS(a.Ne()),b.push(c)),Ml(a.kb())&&(c=new EP("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.kb()}))),null!=a.hb()&&(a=a.hb(),(a=uJc[a])||(a=""),b.push("Border style set to "+a))),b;case pUb:return a=a.C,null===a?[]:g1c(a,!1);case lUb:return a=a.C,null===a?[]:g1c(a,!0);case tTb:b=[];var c=a.Xc(),d=a.V,
e=0==a.xa();a=a.C;c&&b.push(e1c(c,e,a));d&&Pm(b,f1c(d));return b;case sTb:return a=a.C,null===a?[]:g1c(a,!0);case HTb:return a=a.Vj(),null===a?[]:[h1c(this,a)];case kUb:return a.lr()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(Xl(xN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(Xl(xN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case lSb:return(a=a.C)?f1c(a):[];case FTb:return["Image replaced"];case xTb:return["Image properties reset"];
case rUb:return b=[],c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+uZc)),c=a.V,null===c||b.push("Image contrast "+(Math.round(100*c)+uZc)),c=a.Z,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+uZc)),a=a.qa,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case yTb:return a.lr()?[]:["Image adjustments reset"];default:return[]}};
function e1c(a,b,c){var d=c?72:Twa,e=Ls.Na(),f=a.width/Os(e)/d;a=a.height/Os(e)/d;return(new EP(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function f1c(a){var b=a.F,c=a.H,d=a.J;a=a.C;return O0c(new Kw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function g1c(a,b){a=rO(a);return[(new EP(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function h1c(a,b){a=0==a.C.xa();switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function d1c(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function i1c(a,b){s0c.call(this,Zf,!0);this.J=a;this.C=b}Cl(i1c,s0c);i1c.prototype.Xb=function(a,b){a=a.Xh(Zf,b);if(1>a.length)throw Error("There should be at least one entity at spacer index "+b);a=a[0].C;b=[];b.push(N0c(a));b=b.concat(B0c(a.N,a.L));var c=a.C;1==c.C&&(a=new WU(c.wn()),(c=w1b(this.J,c.L,1,c.N))&&!c.tb(a)&&b.push("Has update"),this.C&&b.push(this.C+vZc));return b.join(" ")};function j1c(){}j1c.prototype.Lg=function(a){switch(a.F){case eTb:var b=a.C;a=a.V;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function k1c(a,b,c,d){K.call(this);this.J=a;this.C=b;this.F=c;this.H=d}F(k1c,$U);x=k1c.prototype;x.hp=function(a){dV(a,new i1c(this.F,this.H))};x.vj=function(a){var b=new c1c(this.C),c=new j1c;gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(a,JQb,b),ARb,b),lSb,b),eTb,c),tTb,b),sTb,b),HTb,b),FTb,b),xTb,b),yTb,b),kUb,b),lUb,b),oUb,b),qUb,b),nUb,b),pUb,b),rUb,b)};x.Wy=function(a,b){fV(b,WWb,l1c);fV(b,hXb,l1c);fV(b,Poa,m1c)};x.fka=function(a){n1c(a.C,this.J,void 0)};
x.gka=function(a){n1c(a.C,[new P0c(this.C)],void 0)};function l1c(a){a=a.Ta().wc();return new Xr(a,a)}function m1c(a){return Ju(a.ga(),a.Ta().jb())};function o1c(a,b,c){this.H=a;this.F=b;this.C=c}o1c.prototype.$s=function(a){var b=a.Ta().jb();if(1!=b.C.xa())return[];a=Bx(a.ga(),b);var c=a.aa(),b=[],d=this.H.Jy(),e;for(e in d){e=Number(e);var f=d[e];if(f.KN[c]){e=f.KN[c];c=f.Rm();e=new Lw(e.Jb()-c.left,e.Nb()-c.top,e.kb(),e.getHeight());b.push(N0c(a.C));b=b.concat(p1c(this,e,f.Rm()));break}}return b};
function p1c(a,b,c){var d=[],e=q_c(a.C,WM(a.F,b.top)),f=q_c(a.C,WM(a.F,b.left));0>f?d.push(q1c(a,e,Math.abs(f))):d.push(r1c(a,e,f));e=q_c(a.C,WM(a.F,b.left+b.width-c.width));b=q_c(a.C,WM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(s1c(a,e,b)):0<e?d.push(t1c(a,e)):0<b&&d.push(u1c(a,b));return d}
function r1c(a,b,c){return 0==a.C.xa()?(new EP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new EP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function q1c(a,b,c){return 0==a.C.xa()?(new EP("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new EP("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function t1c(a,b){return 0==a.C.xa()?(new EP("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new EP("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function u1c(a,b){return 0==a.C.xa()?(new EP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new EP("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function s1c(a,b,c){return 0==a.C.xa()?(new EP("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new EP("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function v1c(){}x=v1c.prototype;x.qw=function(){return[]};
x.Ft=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);for(var l=d.C("\u001b",e,f),n=d.C("\u001d",e,f),d=d.C("\u001f",e,f),e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){h=b[e];k=a.Wd(Fe,h);if(!k)throw Error(CZc+h);c[h]="Function start "+k.Rx}for(e=0;e<l.length;e++)h=l[e],c[h]="Function end";for(e=0;e<n.length;e++)h=n[e],c[h]="Next parameter";for(e=0;e<d.length;e++){h=d[e];
k=a.Wd(Fe,h);if(!k)throw Error(CZc+h);c[h]=k.Rx.substring(1)}return c};x.Su=function(a,b,c){var d=new bV,e=Az(a.Ca(),b),f=Az(a.Ca(),c);if(!e&&!f)return aV;var h=x_c(a.Ca(),b);a=x_c(a.Ca(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,BZc),a&&d.add(c,EZc)):e&&f&&!Yr(e,f)?(d.add(c,BZc),a&&d.add(c,EZc)):h&&a&&!Yr(h,a)&&d.add(c,EZc);return d.ma()};x.Km=function(a){return a.Sd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};x.Lm=w(0);function w1c(){K.call(this);this.C=new v1c}F(w1c,$U);w1c.prototype.hp=function(a){dV(a,this.C)};w1c.prototype.xr=function(a){eV(a,this.C)};w1c.prototype.Gs=function(a){a.bind(Ng,this.C)};function x1c(){}x1c.prototype.Lg=function(a){switch(a.F){case vRb:case wRb:return["Image inserted"];default:return[]}};function y1c(){}y1c.prototype.Lg=function(a){switch(a.F){case xRb:var b=[],c=a.za,d=null!=a.O;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.O));d&&c&&b.push("Inserted text with citation as footnote "+String(a.O));return b;default:return[]}};function z1c(){K.call(this)}F(z1c,$U);z1c.prototype.vj=function(a){var b=new x1c;gV(gV(gV(a,xRb,new y1c),vRb,b),wRb,b)};function A1c(){K.call(this)}F(A1c,K);A1c.prototype.Lg=function(a){switch(a.F){case yRb:return[DZc+((a.C?a.C:"")+" inserted")];default:return[]}};function B1c(a){K.call(this);this.F=a}F(B1c,K);B1c.prototype.qw=function(){return[]};B1c.prototype.Ft=function(a,b){var c=[];b=du(a.Jd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function C1c(){B1c.call(this,Te)}F(C1c,B1c);C1c.prototype.C=function(a,b){a=a.Jd(Te);b=Sm(a,b);if(0>b)throw Error("No footnote was found at the specified spacer index");return DZc+(b+1)};function D1c(){}D1c.prototype.Su=function(a,b,c){var d=new bV,e=a.Ca(),f=Ur(e,c);f!=c&&f!=Ur(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.ma()};function E1c(){}Cl(E1c,D1c);E1c.prototype.F=function(a,b){return 0<a.Xh(Te,b).length};E1c.prototype.C=function(a,b){b=a.Xh(Te,b);if(0==b.length)throw Error("Footnote entity not found at section marker.");for(var c=a.Jd(Te),d=0;d<c.length;d++){var e=a.hb(Te,c[d]);if(b[0].aa()==e.C)return DZc+(d+1)}return""};function F1c(){K.call(this)}F(F1c,$U);F1c.prototype.hp=function(a){dV(a,new C1c)};F1c.prototype.xr=function(a){eV(a,new E1c)};F1c.prototype.vj=function(a){gV(a,yRb,new A1c)};F1c.prototype.Wy=function(a,b){fV(b,uXb,gwa);fV(b,Qoa,Fp(D(a.B1,a)));fV(b,iXb,G1c);fV(b,XWb,G1c)};function G1c(a){a=a.Ta().wc();return new Xr(a,a)};function H1c(){}H1c.prototype.Lg=function(){return["Game of Life triggered."]};function I1c(){K.call(this)}F(I1c,$U);I1c.prototype.vj=function(a){gV(a,"kix-gols",new H1c)};function J1c(){}Cl(J1c,D1c);J1c.prototype.F=function(a,b){return 0<a.Xh(hf,b).length};J1c.prototype.C=function(a,b){b=a.Xh(hf,b);if(0==b.length)throw Error("Header/Footer entity not found at section marker.");b=b[0].aa();return Vx(a,b)?"Header":"Footer"};function K1c(){}K1c.prototype.Lg=function(a){var b=[];a.V&&b.push("Entering header");a.C&&b.push("Entering footer");return b};function L1c(){}L1c.prototype.Lg=function(a){var b=[];a.V&&a.C?b=["Inserted different header and footer on the first page."]:a.V?b=["Inserted different header on the first page."]:a.C&&(b=["Inserted different footer on the first page."]);return b};function M1c(){}M1c.prototype.Lg=function(){return["Removed different header and footer from the first page."]};function N1c(){K.call(this)}F(N1c,$U);N1c.prototype.xr=function(a){eV(a,new J1c)};N1c.prototype.vj=function(a){gV(gV(gV(a,dSb,new K1c),gSb,new L1c),wTb,new M1c)};N1c.prototype.Wy=function(a,b){fV(b,vXb,Fp(gwa,1))};function O1c(){}O1c.prototype.Lg=function(a){switch(a.F){case zRb:return["Horizontal line inserted"];default:return[]}};function P1c(){B1c.call(this,rf)}F(P1c,B1c);P1c.prototype.C=w(EFb);function Q1c(){K.call(this)}F(Q1c,$U);Q1c.prototype.hp=function(a){var b=new P1c;dV(a,b)};Q1c.prototype.vj=function(a){gV(a,zRb,new O1c)};function R1c(){}R1c.prototype.ZS=function(a,b,c){b=[];if(0!=a.xa()||0!=a.C.C)return b;b.push(AK);b.push(c);return b=b.concat(B0c(a.N,a.L))};function S1c(){}S1c.prototype.F=function(a,b){hV(b,m_c);return J0c("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}",b,a.C())};S1c.prototype.C=function(a,b){if(b.xa()!=m_c)throw Error(NZc+b.xa());return[a.Hd()+" has selected this image."]};
S1c.prototype.H=function(a,b){if(b.xa()!=m_c)throw Error(NZc+b.xa());return[a.Hd()+" has unselected this image."]};function T1c(){}T1c.prototype.Ru=function(a,b,c){a=a.ga();b=Bx(a,b);c=Bx(a,c);b=b?b.C:null;c=c?c.C:null;return b&&0==b.xa()&&b==c?new jV(m_c):null};function U1c(){K.call(this)}F(U1c,$U);U1c.prototype.dO=function(a){a.register(new T1c,0)};U1c.prototype.cO=function(a){kV(a,m_c,new S1c)};U1c.prototype.n6=function(a){a.C.push(new R1c)};function V1c(){}V1c.prototype.Lg=function(a){switch(a.F){case uRb:return["Column break inserted"];default:return[]}};function W1c(){this.F="\ue906"}F(W1c,n0c);W1c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function X1c(){this.F="\ue905"}F(X1c,n0c);X1c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Y1c(){}Y1c.prototype.Lg=function(a){switch(a.F){case rQb:case mUb:return[(new EP(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.T1()})];default:return[]}};function Z1c(a){this.C=a}
Z1c.prototype.Su=function(a,b,c){if(0>c||c>ds(a.Ca(),0)||0>b||b>ds(a.Ca(),0))c=aV;else if(us(a.Ca(),b)==us(a.Ca(),c)){var d=zv(yv(a,c)).length||1;if(1>=d)c=aV;else{var e=this.C.Ia.NA(new ls(b)).C;b=this.C.Ia.NA(new ls(c)).C;e==b?c=aV:(d="Entering column "+(b+1+(bK+(d+"."))),c=$1c(this,c),c=(new bV).add(c,d).ma())}}else d=null,e=zv(yv(a,c)).length||1,b=zv(yv(a,b)).length||1,1<e?(d=this.C.Ia.NA(new ls(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+" column section.")),
d?(c=$1c(this,c),c=(new bV).add(c,d).ma()):c=aV;return c};function $1c(a,b){return(a=RBa(a.C,new ls(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function a2c(a){K.call(this);this.C=a}F(a2c,$U);a2c.prototype.hp=function(a){dV(a,new W1c);dV(a,new X1c)};a2c.prototype.xr=function(a){eV(a,new Z1c(this.C))};a2c.prototype.vj=function(a){gV(gV(gV(a,uRb,new V1c),rQb,new Y1c),mUb,new Y1c)};function b2c(){}b2c.prototype.Lg=function(a){switch(a.F){case vQb:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[FZc+(z6b(a)+" updated.")];case iSb:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function c2c(){K.call(this)}F(c2c,$U);c2c.prototype.vj=function(a){var b=new b2c;gV(gV(a,vQb,b),iSb,b)};function d2c(){}d2c.prototype.Lg=function(a){switch(a.F){case QTb:return["Removed from outline"];case iUb:return["Added to outline"];default:return[]}};function e2c(){K.call(this)}F(e2c,$U);e2c.prototype.vj=function(a){var b=new d2c;gV(a,QTb,b);gV(a,iUb,b)};function f2c(){}f2c.prototype.Lg=function(a){switch(a.F){case CRb:return["Page break inserted"];default:return[]}};function g2c(){this.F="\f"}F(g2c,n0c);g2c.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function h2c(){K.call(this)}F(h2c,$U);h2c.prototype.hp=function(a){dV(a,new g2c)};h2c.prototype.vj=function(a){gV(a,CRb,new f2c)};function i2c(a){this.C=a}i2c.prototype.Su=function(a,b,c){a=new ls(c);var d=this.C.O.aq(new ls(b)).tx;b=this.C.O.aq(a).tx;if(d==b)return aV;a=this.C.N;d=RBa(this.C,new ls(c));if(!d)return aV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new bV;a?(b=AZc+(b+(bK+(a.C()+"."))),d.add(c,b)):d.add(c,AZc+b);return d.ma()};i2c.prototype.Km=function(a){return a.Sd()?["Print layout enabled"]:["Print layout disabled"]};i2c.prototype.Lm=w(0);function j2c(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function k2c(a,b){this.C=a;this.F=b}
k2c.prototype.$s=function(a){var b=a.Ta().wc(),c=new ls(b),d=this.C.O.aq(c).tx,e=this.C.N,f=[];e?(e=PZc+(d+(bK+e.C())),f.push(e)):f.push(PZc+d);a=a.ga();for(var e=h2b(gzb(this.F,a,c)),h=0;h<e.length;h++){var k=j2c(e[h]);""!=k&&f.push(k)}0==Ur(a.Ca(),b)&&(e=this.C.Ia.NA(c))&&(d=this.C.Ia.oU(d-1),1<d&&f.push("On column section "+(e.F+1+(bK+d))),(b=yv(a,b))&&1<zv(b).length&&(b="On column "+(e.C+1+(bK+zv(b).length)),f.push(b)));if(c=uv(this.C).rU(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+(c.C+
1));return f};function l2c(a,b){K.call(this);this.C=a;this.H=b;this.F=new i2c(this.C)}F(l2c,$U);l2c.prototype.xr=function(a){eV(a,this.F)};l2c.prototype.fka=function(a){n1c(a.C,[new k2c(this.C,this.H)],!0)};l2c.prototype.Gs=function(a){a.bind(ila,this.F)};function m2c(){}m2c.prototype.Lg=function(a){return a.F==ERb?["Inserted note"]:[]};function n2c(){K.call(this)}F(n2c,$U);n2c.prototype.vj=function(a){gV(a,ERb,new m2c)};function o2c(){}o2c.prototype.Km=function(a){return a.Sd()?["Braille support enabled"]:["Braille support disabled"]};o2c.prototype.Lm=w(0);function p2c(){}p2c.prototype.Km=function(a){return a.Sd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};p2c.prototype.Lm=w(0);function q2c(){K.call(this)}F(q2c,$U);q2c.prototype.Gs=function(a){a.bind(Q.kz.aa(),new o2c);a.bind(Q.UB.aa(),new p2c)};function r2c(){}
r2c.prototype.F=function(a,b){hV(b,c_c);a=iV(b,a.C());return(b=s2c(b))?[(new EP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new EP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
r2c.prototype.C=function(a){return[a.Hd()+" has selected cells you are editing."]};r2c.prototype.H=function(a){return[a.Hd()+" has left your table cell selection."]};function s2c(a){if(nn(a))return null;var b=hn(a).C;return g7b(a,function(a){return(a=a.C)?a.tb(b):!1})?b:null};function t2c(){}t2c.prototype.Lg=function(a){var b=a.V;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function u2c(a,b){this.Za=a;this.F=b;this.C=[]}u2c.prototype.addRange=function(a,b){a=K_c(this.F,this.Za,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function v2c(a){this.C=a}v2c.prototype.$s=function(a,b){var c=new u2c(a.ga(),this.C);kO(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function w2c(a,b,c,d){c++;b=sy(b.ga().Ca(),c);a.addRange(new Xr(c,b),d)}function x2c(a,b,c,d){var e=b.ga(),f=py(e,c);c=dZb(e,ny(e.Ca(),c)+1,f.F);a.C.push("Column header");w2c(a,b,c,d)}function y2c(a,b,c,d){var e=b.ga();c=VM(e.Ca(),c)+1;a.C.push("Row header");w2c(a,b,c,d)};function z2c(a){this.C=a}F(z2c,v2c);z2c.prototype.F=function(a,b,c){var d=b.Ta().wc();y2c(a,b,d,c);x2c(a,b,d,c)};function A2c(a){this.C=a}F(A2c,v2c);A2c.prototype.F=function(a,b){var c;c=D0b(b.ga(),b.Ta().wc());var d;d=YM(b.ga(),b.Ta().wc());var e=U5b(b);a.C.push("Row "+(e.C+1+(bK+(d+(wZc+(e.F+1+(bK+c)))))));c=jO(b);(b=kv(b.ga().Cc().vc(c),e.C,e.F))&&0==b.Oe()&&(b=(new EP("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:b.Ve(),colSpan:b.yf()}),a.C.push(b))};function B2c(a){this.C=a}F(B2c,v2c);B2c.prototype.F=function(a,b,c){var d=b.Ta().wc();x2c(a,b,d,c)};function C2c(a){this.C=a}F(C2c,v2c);C2c.prototype.F=function(a,b,c){var d=b.Ta().wc();y2c(a,b,d,c)};function D2c(a){K.call(this);this.C=a}F(D2c,K);
D2c.prototype.Lg=function(a){switch(a.F){case sQb:var b;a.lr()?b=[]:(b=qn(a.ea,Dc),b=["Cell background color set to "+(b?NS(b):Ak)]);return b;case wQb:return["Table properties updated"];case KQb:return["Table deleted"];case LQb:return["Column deleted"];case MQb:return["Row deleted"];case TQb:return["Distributed table columns"];case UQb:return["Distributed table rows"];case FRb:return Z0c(a.V,a.C+($J+(a.Z+" table inserted")));case GRb:return["Inserted column at column "+(a.Z+1),zZc+(a.V+1+(wZc+(a.C+
1)))];case IRb:return["Inserted row at row "+(a.Z+1),zZc+(a.V+1+(wZc+(a.C+1)))];case uTb:b=[];var c=a.Ka,d=0==this.C.xa();if(c){var e=a.ad(),f=!0,h=null,k=0,l;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new EP("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new EP("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/this.C.C,
d?b.push((new EP("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new EP("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.Pa;d=0==this.C.xa();if(c){a=a.Ia;l=!0;var e=null,f=0,n;for(n in c)if(f++,null===e)e=c[n];else if(e!=c[n]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new EP("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new EP("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(n),size:a}));else for(n in c)a=c[n]/this.C.C,d?b.push((new EP("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(n),size:a})):b.push((new EP("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(n),size:a}))}return b;case sUb:return b=[],a.Ne()&&(n="Cell border color set to "+NS(a.Ne()),
b.push(n)),Ml(a.kb())&&(n=new EP("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(n.format({width:a.kb()}))),null!=a.ha&&((n=p_c[a.ha])||(n=""),b.push("Cell border style set to "+n)),b;default:return[]}};function E2c(a){this.nb=c_c;this.C=a||null}F(E2c,jV);E2c.prototype.tb=function(a){var b;if(b=E2c.X.tb.call(this,a)&&a instanceof E2c)b=this.C,a=a.C,b=b==a||!(!b||!b.tb(a));return b};function F2c(){}F2c.prototype.Ru=function(a,b,c){a=a.ga();if(!Su(a,b)||!Su(a,c))return null;b=G2c(a,b);c=G2c(a,c);c=s_c(b,c).Rd();return 0<c.length?(c=BCa(new ls(c[0].start),c),c=AZb(a,c),1==c.length?(a=py(a,c[0]),new E2c(new es(a.C,a.F))):new E2c):null};function G2c(a,b){b=AZb(a,b);for(var c=new Zx,d=0;d<b.length;d++)c.add(b[d],sy(a.Ca(),b[d]));return c};function H2c(){}
H2c.prototype.Su=function(a,b,c){var d=a.Ca(),e=new bV,f=my(d,c),h=my(d,b);if(f){var k=ny(d,c),l=null,n=py(a,c);if(h){var p=ny(d,b);k==p&&(l=py(a,b))}l&&l.C==n.C||e.add(VM(d,c),"Row "+(n.C+1));p=ry(d,c);l&&l.F==n.F||e.add(p,"Column "+(n.F+1));l&&l.F==n.F&&l.C==n.C||(k=I2c(a,p))&&e.add(p,k)}b<c?h&&!f?(b=oy(d,b),e.add(b,VZc)):!h&&f?(k=ny(d,c),e.add(k,J2c(a,c))):h&&f&&(p=ny(d,b),b=oy(d,b),k=ny(d,c),b<k?(e.add(b,VZc),e.add(k,J2c(a,c))):p<k?e.add(k,J2c(a,c)):p>k&&e.add(b,VZc)):b>c&&(h&&!f?(p=ny(d,b),e.add(p,
VZc)):!h&&f?(d=oy(d,c),e.add(d,J2c(a,c))):h&&f&&(p=ny(d,b),b=oy(d,b),d=oy(d,c),p>d?(e.add(p,VZc),e.add(d,J2c(a,c))):b>d?e.add(d,J2c(a,c)):b<d&&e.add(p,VZc)));return e.ma()};function I2c(a,b){a=a.Cc().vc(b);b=jv(a,b);b=kv(a,b.C,b.F);return 1<b.Ve()||1<b.yf()?"Merged cell spanning "+(b.Ve()+(" rows and "+(b.yf()+" columns"))):""}H2c.prototype.qw=function(){return[]};
H2c.prototype.Ft=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end,h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b],k=D0b(a,k+2)+($J+(YM(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){var e=d[b],k=a.Cc().vc(e),l=jv(k,e),f=l.C,l=l.F,n=kv(k,f,l);if(0!=n.Ve()||0!=n.yf())k=vz(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=I2c(a,e))&&(c[e]+=ka+f)}return c};
function J2c(a,b){return D0b(a,b)+($J+(YM(a,b)+" table entered"))};function K2c(a){K.call(this);this.F=a;this.C=null}F(K2c,$U);x=K2c.prototype;x.ama=null;x.ALa=null;x.BLa=null;x.CLa=null;function L2c(a){a.ama||(a.ama=new H2c);return a.ama}x.Gs=function(a,b,c){this.ALa=new z2c(c);b.bind(COb,this.ALa);this.C=new A2c(c);b.bind(DOb,this.C);this.BLa=new B2c(c);b.bind(EOb,this.BLa);this.CLa=new C2c(c);b.bind(FOb,this.CLa)};x.hp=function(a){var b=L2c(this);dV(a,b)};x.xr=function(a){var b=L2c(this);eV(a,b)};
x.vj=function(a){var b=new D2c(this.F),c=new t2c;gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(a,sQb,b),wQb,b),FRb,b),IRb,b),GRb,b),KQb,b),MQb,b),LQb,b),UQb,b),TQb,b),bTb,c),uTb,b),fUb,c),sUb,b)};x.Wy=function(a,b){fV(b,cXb,lV);fV(b,qXb,lV);fV(b,Toa,lV);fV(b,Uoa,lV);fV(b,QWb,M2c);fV(b,RWb,lV);fV(b,SWb,lV);fV(b,TWb,lV);fV(b,dXb,lV);fV(b,eXb,lV);fV(b,rXb,lV);fV(b,sXb,lV);fV(b,wXb,lV);fV(b,xXb,lV);fV(b,yXb,lV)};x.dO=function(a){a.register(new F2c,2)};x.cO=function(a){kV(a,c_c,new r2c)};
function lV(a){var b=a.ga();a=a.Ta().wc();b=b.Ca();return new Xr(ry(b,a)+1,sy(b,a))}function M2c(a){return Ju(a.ga(),a.Ta().jb())};function N2c(){}N2c.prototype.Km=function(){return["Document region."]};N2c.prototype.Lm=w(1);function O2c(a){this.C=a}O2c.prototype.$s=function(a,b){var c=a.Ta().wc();return K_c(this.C,a.ga(),new Xr(c,ds(a.ga().Ca(),c)),b)};function P2c(a){this.C=a}P2c.prototype.$s=function(a,b){var c=a.ga();return(a=a.Ta().jb().F)?K_c(this.C,c,Lv(a),b):[]};function Q2c(){}Q2c.prototype.Lg=function(a){return a.Sa?R2c(a):S2c(a)};function R2c(a){switch(a.V){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function S2c(a){if(!a.C)return[];switch(a.V){case 0:return[T2c("Title case applied to {WORD}",a.C)];case 1:return[T2c("Lowercase applied to {WORD}",a.C)];case 2:return[T2c("Uppercase applied to {WORD}",a.C)];default:return[]}}
function T2c(a,b){return(new EP(a)).format({WORD:b})};function U2c(){}U2c.prototype.Lg=function(a){switch(a.F){case ULb:return["Link removed"];case aMb:return["Link inserted"];default:return[]}};function V2c(){cV.call(this,oh)}F(V2c,cV);x=V2c.prototype;x.i2=w("Link start");x.K1=w("Link end");x.L1=w("Link entered");x.M1=w("Link exited");x.kN=function(a,b){return!!a.hb(oh,b).Yf};function W2c(){K.call(this)}F(W2c,K);W2c.prototype.qw=function(a,b){var c=b.start,d=b.end;b=a.Ca();var e=Ds(b,c,d);!Vr(b,c)&&0<e.length&&e.shift();!As(b,d)&&rs(b,d)>=c&&e.push(ts(b,d));c=[];for(d=0;d<e.length;d++){var f=this.Xb(a,e[d]);if(f&&0<f.length){var h=rs(b,e[d]);c[h]=f}}return c};W2c.prototype.Ft=function(){return[]};function X2c(){K.call(this)}F(X2c,W2c);X2c.prototype.Xb=function(a,b){var c=i6b(a,b);if(!c)return[];var d=XRa(a,b);b=a.hb(ph,b);a=a.$c(Wu(b));b=Yu(b);return a1c(Au(c,b),d,a,b)};function Y2c(){}Y2c.prototype.Lg=function(a){switch(a.lh()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new EP(b)).format(a)]};function Z2c(){}Z2c.prototype.F=function(a,b){hV(b,g_c);a=iV(b,a.C());return[(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Z2c.prototype.C=function(a,b){if(b.xa()!=g_c)throw Error(KZc);return[a.Hd()+" is editing this paragraph."]};Z2c.prototype.H=function(a,b){if(b.xa()!=g_c)throw Error(KZc);return[a.Hd()+" has left this paragraph."]};function $2c(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function a3c(a){switch(a.Ji()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function b3c(){K.call(this)}F(b3c,K);x=b3c.prototype;x.$s=function(a){var b=a.Ta().jb().C;if(Ax(a.ga(),b))return[];b=a.ga().eM(ji,b).Oa();return c3c(this,a,b)};x.bS=function(a,b,c){b=a.ga().hb(ji,c).Oa();return c3c(this,a,b)};
function c3c(a,b,c){var d=[],e=mV(c,"ps_al",D(a.q$a,a,c),Ema);null===e||d.push(e);e=mV(c,Ei,a.Hbb,Fi);null===e||d.push(e);var f;c.ps_ltr?(e=mV(c,Gi,a.zza,Hi),f=mV(c,Ii,a.Aza,Ki)):(e=mV(c,Gi,a.Aza,Hi),f=mV(c,Ii,a.zza,Ki));var h=[];null===e||h.push(e);null===f||h.push(f);Pm(d,h);e=mV(c,Oma,a.Gza,Pma);null===e||d.push(e);e=mV(c,Sma,D(a.Icb,a,b),Tma);null===e||d.push(e);a=mV(c,Qma,D(a.Hcb,a,b),Rma);null===a||d.push(a);return d}
x.Lg=function(a){switch(a.F){case bMb:return[$2c(a.C)];case HLb:return[a3c(a.C)];case ILb:var b;a=a.N;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=mV(b,Oma,this.Gza);null===c||a.push(c);c=d3c(b,Sma,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=d3c(b,Qma,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(b=d3c(b,Li,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(b);return a}default:return[]}};
function mV(a,b,c,d){if(d&&a[d])return null;a=a[b];return Ll(a)||Ml(a)?c(a):null}function d3c(a,b,c,d){a=a[b];return A(a)?a?c:d:null}x.Gza=function(a){return"Line spacing "+a};x.Icb=function(a,b){var c=a.ga();a=a.Ta().zi();var d="Spacing before paragraph "+(b+cK);b="Spacing before list item "+(b+cK);return Xu(c,a)?b:d};x.Hcb=function(a,b){var c=a.ga();a=a.Ta().zi();var d="Spacing after paragraph "+(b+cK);b="Spacing after list item "+(b+cK);return Xu(c,a)?b:d};
x.q$a=function(a,b){switch(S0b(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};x.zza=function(a){return"Left indented "+(a+cK)};x.Aza=function(a){return"Right indented "+(a+cK)};x.Hbb=function(a){return"First line indented "+(a+cK)};function e3c(){}e3c.prototype.Lg=function(a){var b=a.s7b(),c=a.t7b();return b&&c?["Substituted "+a.Bdb()]:c?["Inserted "+a.Bdb()]:b?["Deleted text"]:[]};function f3c(a){K.call(this);this.C=a}F(f3c,K);f3c.prototype.Lg=function(a){switch(a.F){case LLb:a:switch(a.lh()){case 1:a=[$2c(a.C)];break a;case 2:a=Z0c(a.C,"Tab");break a;default:a=[]}return a;case Qga:return g3c(a);case RLb:return h3c(a);case PLb:return["Cleared formatting"];case Yd:return a.C?[]:i3c(a.V);case dha:if(jx(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("Attempting to verbalize null text.");return Z0c(a,b);case lMb:return["Pasted clipboard content"];default:return[]}};
function h3c(a){switch(a.lh()){case 0:return(a=(a=a.C)?a.C:null)?[SZc+a]:[yZc];case 1:return[$2c(a.C)];case 2:var b=a.V;if(b)return a1c(b.C,b.J,b.F,b.H);a=a.C;return Z0c(a,a.C||"");default:return[]}}function g3c(a){switch(a.lh()){case 0:return[a3c(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[SZc+a]:[yZc];case 3:return i3c(a.C);case 5:return[$2c(a.C)];default:return[]}}
function i3c(a){if(a.C)return[TZc];switch(a.F){case se:return[fFb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case Te:return["Footnote deleted"];case Uf:return[FFb];case wja:return["Horizontal line deleted"];case kma:return["Page break deleted"];case lma:return["Page count deleted"];case mma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "column-sector":return["Column section deleted"];case Ee:return["Equation deleted"];
case We:return["Equation function deleted"];default:return[a.Ca()]}};function j3c(){}
j3c.prototype.F=function(a,b){hV(b,h_c);if(1==gn(b)){var c=hn(b);a={name:a.C()[f7b(b)].Hd(),NUM_PARAGRAPHS:c.C};return[(new EP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=iV(b,a.C());return[(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};j3c.prototype.C=function(a,b){if(b.xa()!=h_c)throw Error(LZc);a={name:a.Hd(),NUM_PARAGRAPHS:b.C};return[(new EP("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};j3c.prototype.H=function(a,b){if(b.xa()!=h_c)throw Error(LZc);a={name:a.Hd(),NUM_PARAGRAPHS:b.C};return[(new EP("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function k3c(a){this.nb=h_c;this.C=a?a:0}F(k3c,jV);function l3c(){}l3c.prototype.Ru=function(a,b,c){a=a.ga();var d=c.C;if(0==b.C.xa()&&0==d.xa()){var d=Iu(a,b),e=Iu(a,c);b=m3c(a,b);a=m3c(a,c);if(0<s_c(b,a).Rd().length)return new k3c(c.F?e.length:0);if(0<D2b(new zq(d),new zq(e)).bd().length)return new jV(g_c)}return null};function m3c(a,b){a=a.rf(b.C);b=b.F?b.H:[new Xr(a,a)];a=new Zx;sHa(a,b);return a};function n3c(){K.call(this)}F(n3c,K);x=n3c.prototype;x.$s=function(a,b){var c=a.Ta().jb().C;if(Ax(a.ga(),c))return[];a=a.ga().Et(jk,c).Oa();return o3c(this,a,b.aj())};x.bS=function(a,b,c){a=a.ga().hb(jk,c).Oa();return o3c(this,a,b.aj())};
function o3c(a,b,c){var d=[],e=nV(b,Hk,a.rza,Ik);null===e||d.push(e);e=nV(b,Qk,a.sza,gpa);null===e||d.push(e);e=nV(b,Ck,zp(sc),fpa);null===e||d.push(e);e=nV(b,Rk,zp(g),hpa);null===e||d.push(e);e=nV(b,Uk,zp(Zk),mpa);null===e||d.push(e);e=nV(b,Tk,zp(doa),kpa);null===e||d.push(e);e=nV(b,Sk,zp(JWb),jpa);null===e||d.push(e);var e=b.ts_fgc2?Kk:Jk,f=e==Kk?Lk:Mk,e=nV(b,e,D(a.s1,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Ek:Dk;f=e==Ek?Fk:Gk;c=nV(b,e,D(a.s1,a,c,!0),f);null===c||d.push(c);a=nV(b,Vk,a.kAa,npa);
null===a||d.push(a);return d}
x.Lg=function(a){var b=[];switch(a.F){case KLb:case tMb:var b=[],c=a.V;a=a.C;var d=nV(c,Hk,this.rza);null!==d&&(b.push(d),b.push(p3c(a)));d=nV(c,Qk,this.sza);null!==d&&(b.push(d),b.push(p3c(a)));d=q3c(c,Ck,a);null!==d&&(b.push(sc),b.push(d));d=q3c(c,Rk,a);null!==d&&(b.push(g),b.push(d));d=q3c(c,Uk,a);null!==d&&(b.push(Zk),b.push(d));d=q3c(c,Tk,a);null!==d&&(b.push(doa),b.push(d));d=q3c(c,Sk,a);null!==d&&(b.push(JWb),b.push(d));d=nV(c,c.ts_fgc2?Kk:Jk,D(this.s1,this,null,!1));null!==d&&(b.push(d),b.push(p3c(a)));
d=nV(c,c.ts_bgc2?Ek:Dk,D(this.s1,this,null,!0));null!==d&&(b.push(d),b.push(p3c(a)));c=nV(c,Vk,this.kAa);null!==c&&(b.push(c),b.push(p3c(a)));return b;default:return b}};function p3c(a){return a?ZZc:"applied"}function nV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function q3c(a,b,c){a=a[b];return A(a)?a?c?ZZc:"applied":c?"removed from selection":"removed":null}x.rza=function(a){return"font "+oTa(a).fontFamily};x.sza=function(a){return a+" point"};
x.kAa=function(a){switch(a){case Aj:return koa;case Dj:return moa;default:return"vertical align normal"}};x.s1=function(a,b,c){if(ht()){a:{if(0==c.clr_type)a=c.hclr_color;else if(a){c=Xxa(c);if(!c){b=null;break a}a=a.C(c)}else{b=null;break a}b=$0c(a,b)}return b}return $0c(c,b)};function r3c(a){K.call(this);this.C=a}F(r3c,$U);x=r3c.prototype;x.Q4=null;x.vj=function(a){var b=new f3c(this.C),c=new n3c,d=new b3c,e=new Y2c,f=new U2c,h=new e3c,k=new Q2c;gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(gV(a,dha,b),lMb,b),PLb,b),LLb,b),RLb,b),Qga,b),Yd,b),KLb,c),tMb,c),HLb,d),ILb,d),bMb,d),fMb,e),aMb,f),ULb,f),"docs-text-rt",h),NLb,k)};x.hp=function(a){dV(a,s3c(this));var b=new X2c;dV(a,b)};x.xr=function(a){eV(a,s3c(this))};function s3c(a){a.Q4||(a.Q4=new V2c);return a.Q4}
x.Wy=function(a,b){a=Fp(D(a.B1,a));fV(b,apa,a);fV(b,Ioa,a);fV(b,bpa,a);fV(b,Joa,a);fV(b,Zoa,a);fV(b,Noa,a);fV(b,Xoa,a);fV(b,Loa,a);fV(b,"text-mainSection",a);fV(b,Woa,t3c);fV(b,$oa,t3c);fV(b,Ooa,u3c);fV(b,kk,u3c);fV(b,ZWb,oV);fV(b,kXb,oV);fV(b,"text-nextList",oV);fV(b,mXb,oV);fV(b,$Wb,oV);fV(b,nXb,oV);fV(b,Yoa,oV);fV(b,Moa,oV);fV(b,Soa,v3c);fV(b,Hoa,w3c);fV(b,"text-nextLink",x3c);fV(b,lXb,x3c);fV(b,bXb,y3c);fV(b,pXb,y3c)};x.gka=function(a){var b=this.qfa();n1c(a.C,b,void 0)};
x.pJa=function(a){for(var b=this.Rea(),c=0;c<b.length;c++)a.C.push(b[c])};x.dO=function(a){a.register(new l3c,4)};x.cO=function(a){kV(a,h_c,new j3c);kV(a,g_c,new Z2c)};x.qfa=function(){return[new n3c,new b3c]};x.Rea=function(){return[new n3c,new b3c]};function w3c(a){a=a.Ta().wc();return new Xr(a,a)}function v3c(a){a=a.Ta().wc();1!=a&&a--;return new Xr(a,a)}function x3c(a){var b=a.Ta().wc();a=a.ga().Aj(oh,b);return new Xr(b,a)}
function y3c(a){var b=a.Ta().wc();a=a.ga().Aj(Xi,b);return new Xr(b,a)}function t3c(a){return T0b(a.ga().Ca(),a.Ta().wc())}function u3c(a){var b=a.ga().Ca(),c=a.Ta().jb().C,d=a.Ta().wc();0==c.xa()&&c.C&&As(b,d)?a=new Xr(d,d):(b=a.ga().Ca(),a=a.Ta().wc(),a=Is(a,b),0==a&&(a=1),b=Ks(a,b)-1,a=new Xr(a,b));return a}function oV(a){return Ju(a.ga(),a.Ta().jb())}x.na=function(){M(this.Q4);r3c.X.na.call(this)};function z3c(){K.call(this)}F(z3c,K);z3c.prototype.Lg=function(a){a.F==uQb?(a=a.N,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[FZc+(z6b(a)+" style applied")]):a=[])):a=[];return a};function A3c(){}F(A3c,D1c);A3c.prototype.F=function(a,b){return 0==b};A3c.prototype.C=w("Entering document");function B3c(a){this.C=a}
B3c.prototype.Lg=function(a){if(a.F!=tQb)throw Error("Attempted to verbalize non-document style metadata.");a=a.N;if(1<a.length)throw Error("Invalid number of Document Style property maps provided.");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=Qx(Ox.Na(),d,e));a=[];var f;c&&(c.C?f="page orientation portrait":(f="page orientation landscape",c=Qx(Ox.Na(),e,d)),a.push(f),c="paper size "+(0==this.C.xa()?c.N:c.L),a.push(c));c=0==this.C.xa();if(f=b.ds_mb)f/=this.C.C,c?a.push((new EP("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new EP("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new EP("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new EP("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new EP("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new EP("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new EP("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new EP("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=$Zc+NS(b.bg_c),a.push(b);return a};function C3c(){K.call(this)}F(C3c,W2c);C3c.prototype.$s=function(a,b){var c=a.ga(),d=a.Ta();if(Ax(c,d.jb().C))return[];c=d.wc();return this.bS(a,b,c)};C3c.prototype.bS=function(a,b,c){a=a.ga();c=ts(a.Ca(),c);return[D3c(Ct(a.Wd(ji,c)))]};C3c.prototype.Su=function(a,b,c){var d=new bV,e=a.Ca(),f=ts(e,b);b=ts(e,c);f!=b&&(f=Ct(a.Wd(ji,f)),a=Ct(a.Wd(ji,b)),f!=a&&(c=rs(e,c),d.add(c,D3c(a))));return d.ma()};C3c.prototype.Xb=function(a,b){a=Ct(a.Wd(ji,b));return 0!=a?[D3c(a)]:null};
function D3c(a){return 100==a?"Title":101==a?mHb:0==a?"Normal text":FZc+z6b(a)};function pV(a,b){r3c.call(this,b);this.F=a}F(pV,r3c);x=pV.prototype;x.w3=null;x.vj=function(a){pV.X.vj.call(this,a);gV(gV(a,tQb,new B3c(this.F)),uQb,new z3c)};x.hp=function(a){pV.X.hp.call(this,a);dV(a,E3c(this))};x.xr=function(a){pV.X.xr.call(this,a);eV(a,E3c(this));eV(a,new A3c)};function E3c(a){a.w3||(a.w3=new C3c);return a.w3}x.Gs=function(a,b,c){pV.X.Gs.call(this,a,b,c);a.bind(Q.co.aa(),new N2c);b.bind(Q.qK.aa(),new P2c(c));b.bind(Q.UY.aa(),new O2c(c))};
x.qfa=function(){var a=pV.X.qfa.call(this);return[E3c(this)].concat(a)};x.Rea=function(){var a=pV.X.Rea.call(this);return[E3c(this)].concat(a)};x.na=function(){M(this.w3);pV.X.na.call(this)};function F3c(){}F3c.prototype.Lg=function(a){switch(a.F){case HRb:case BRb:return["Table of contents inserted"];case NQb:return["Table of contents deleted"];case DTb:return["Table of contents updated"];default:return[]}};function G3c(){K.call(this)}F(G3c,K);G3c.prototype.Ft=function(a,b){var c=[],d=a.Ca(),e=b.start,f=b.end;b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);H3c(a,c,b,"Table of contents start");H3c(a,c,d,"Table of contents end");return c};G3c.prototype.qw=function(){return[]};
G3c.prototype.Su=function(a,b,c){var d=new bV,e=I3c(a,b);a=I3c(a,c);b<c?null==e&&null!=a?d.add(a.start,WZc):null!=e&&null==a?d.add(e.end,XZc):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,XZc),d.add(a.start,WZc)):b>c&&(null==e&&null!=a?d.add(a.end,WZc):null!=e&&null==a?d.add(e.start,XZc):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,XZc),d.add(a.end,WZc)));return d.ma()};function H3c(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.hb(mc,f);h&&0==h.C&&(b[f]=d)}}
function I3c(a,b){a=a.Ca();return IUa(a,b)};function J3c(){K.call(this)}F(J3c,$U);x=J3c.prototype;x.C7=null;x.hp=function(a){dV(a,K3c(this))};x.xr=function(a){eV(a,K3c(this))};x.vj=function(a){var b=new F3c;gV(gV(gV(gV(a,HRb,b),BRb,b),NQb,b),DTb,b)};function K3c(a){a.C7||(a.C7=new G3c);return a.C7}x.na=function(){M(this.C7);J3c.X.na.call(this)};function L3c(){}L3c.prototype.Km=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};L3c.prototype.Lm=w(0);function M3c(){K.call(this)}F(M3c,$U);M3c.prototype.Gs=function(a){a.bind(Q.bX.aa(),new L3c)};function N3c(){this.C={}}function O3c(a,b,c){if(a.C[b])throw Error("AutoCorrectResult type already registered");a.C[b]=c}N3c.prototype.Lg=function(a){var b;if(a.F==Jd){b=[];a=a.L;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.xa()];e&&Pm(b,e.C(d))}}else b=[];return b};function P3c(){}P3c.prototype.C=zp([]);function Q3c(){}Q3c.prototype.Lg=function(a){switch(a.F){case GLb:return R3c(a);case vMb:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case uMb:return S3c(a);case pMb:return[(new EP("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function R3c(a){switch(a.lh()){case 1:return[T3c(a.C,a.V)];case 2:return["Applied list preset"];case 3:return[U3c(a.C)];default:return[]}}
function S3c(a){switch(a.lh()){case 0:return[U3c(a.V)];case 2:return[xZc];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[T3c(a.V,a.C)];default:return[]}}function U3c(a){return(new EP("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function T3c(a,b){return(new EP(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function V3c(){}V3c.prototype.C=function(a){var b=[];switch(a.xa()){case 1:b=["Substituted with",a.L];break;case 0:b=["Created link"];break;case 4:b=a.J?[xZc]:[T3c(1,a.H)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function W3c(){K.call(this)}F(W3c,$U);W3c.prototype.vj=function(a){var b=new N3c,c=new V3c,d=new P3c;O3c(b,1,c);O3c(b,0,c);O3c(b,4,c);O3c(b,3,c);O3c(b,5,c);O3c(b,2,d);gV(a,Jd,b)};function X3c(){}X3c.prototype.Lg=function(a){return a.C?["Cut selection to clipboard."]:[]};function Y3c(){K.call(this)}F(Y3c,$U);Y3c.prototype.vj=function(a){gV(a,TLb,new X3c)};function Z3c(){}Z3c.prototype.Lg=function(a){switch(a.F){case mMb:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function $3c(){K.call(this)}F($3c,$U);$3c.prototype.vj=function(a){var b=new Z3c;gV(gV(a,mMb,b),"docs-text-ra",b)};function a4c(){}a4c.prototype.Lg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function b4c(){}b4c.prototype.Lg=function(a){var b=a.C;a=a.V;if(null==a)return["font "+b];a=Lzc(a);return["font "+(b+(" "+a))]};function c4c(){K.call(this)}F(c4c,$U);c4c.prototype.vj=function(a){gV(gV(a,DLb,new a4c),CLb,new b4c)};function d4c(){}d4c.prototype.Lg=function(){return["Painted format"]};function e4c(){K.call(this)}F(e4c,$U);e4c.prototype.vj=function(a){gV(a,JLb,new d4c)};function f4c(a,b){this.nb=a;this.C=b}F(f4c,jV);function g4c(a,b,c,d,e,f){hV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case k_c:h[l]=a[l];break;case j_c:b[l]=a[l];break;case i_c:k[l]=a[l];break;default:throw Error("Intersecting type must be a list intersection type.");}a=[];nn(h)||(h=iV(h,c),a=[d(h.length,h[0],h[1],h[2])]);nn(k)||(h=iV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));nn(b)||(h=iV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function h4c(){}
h4c.prototype.F=function(a,b){return g4c(b,d_c,a.C(),function(a,b,e,f){return(new EP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new EP(n_c)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new EP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
h4c.prototype.C=function(a,b){if(b.xa()!=d_c)throw Error(HZc);return b.C==j_c?[a.Hd()+" is editing this list."]:[a.Hd()+" is editing this list item's bullet."]};h4c.prototype.H=function(a,b){if(b.xa()!=d_c)throw Error(HZc);return b.C==j_c?[a.Hd()+" is no longer editing this list."]:[a.Hd()+" is no longer editing this list item's bullet."]};function i4c(){}
i4c.prototype.F=function(a,b){hV(b,e_c);var c={},d={},e;for(e in b)switch(b[e].C){case k_c:case i_c:d[e]=b[e];break;case j_c:c[e]=b[e];break;default:throw Error("Intersecting type must be a list intersection type");}b=[];nn(d)||(d=iV(d,a.C()),b=[(new EP("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);nn(c)||(a=iV(c,a.C()),a=[(new EP(n_c)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};i4c.prototype.C=function(a,b){if(b.xa()!=e_c)throw Error(IZc);return[a.Hd()+tZc]};i4c.prototype.H=function(a,b){if(b.xa()!=e_c)throw Error(IZc);return[a.Hd()+" is no longer editing this list level's bullets."]};function j4c(a){f4c.call(this,d_c,a)}F(j4c,f4c);function k4c(a){f4c.call(this,e_c,a)}F(k4c,f4c);function l4c(a){f4c.call(this,f_c,a)}F(l4c,f4c);function m4c(){}var n4c={0:k_c,2:i_c,3:j_c};m4c.prototype.Ru=function(a,b,c){var d=a.ga();a=b.C;var e=c.C;if(1==a.xa()||1==e.xa())return null;b=o4c(d,b);var f=o4c(d,c);c=D2b(new zq(b),new zq(f)).bd();b=b.concat(f);if(0<c.length&&A3b(d,b))switch(d=n4c[e.xa()],a.xa()){case 0:return new l4c(d);case 2:return new j4c(d);case 3:return new k4c(d)}return null};function o4c(a,b){var c=b.C;return Cu(c)?QAa(a,c):Iu(a,b)};function p4c(){}
p4c.prototype.F=function(a,b){hV(b,f_c);if(nn(b))throw Error("Attempted to verbalize empty intersection.");return g4c(b,f_c,a.C(),function(a,b,e,f){return(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
p4c.prototype.C=function(a,b){if(b.xa()!=f_c)throw Error(JZc);if(b.C==k_c||b.C==i_c)return[a.Hd()+" is editing this list item."];if(b.C==j_c)return[a.Hd()+tZc];throw Error(GZc);};p4c.prototype.H=function(a,b){if(b.xa()!=f_c)throw Error(JZc);if(b.C==k_c||b.C==i_c)return[a.Hd()+" has left this list item."];if(b.C==j_c)return[a.Hd()+" has left this list level's bullets."];throw Error(GZc);};function q4c(){K.call(this)}F(q4c,$U);q4c.prototype.vj=function(a){var b=new Q3c;gV(gV(gV(gV(a,GLb,b),uMb,b),vMb,b),pMb,b)};q4c.prototype.dO=function(a){a.register(new m4c,3)};q4c.prototype.cO=function(a){var b=new h4c,c=new i4c;kV(a,f_c,new p4c);kV(a,d_c,b);kV(a,e_c,c)};function r4c(a){cV.call(this,Xi);this.F=a}F(r4c,cV);x=r4c.prototype;x.i2=function(a,b){a=a.hb(Xi,b);b=this.getAuthor(a);return 1==a.V?b?QZc+(b+" start."):"Region added start.":b?RZc+(b+" start."):"Region deleted start."};x.K1=function(a,b){return 1==a.hb(Xi,b-1).V?"Added region end.":"Removed region end."};x.L1=function(a,b){a=a.hb(Xi,b);b=this.getAuthor(a);return 1==a.V?b?QZc+(b+" entered."):"Region added entered.":b?RZc+(b+" entered."):"Region deleted entered."};
x.M1=function(a,b){return 1==a.hb(Xi,b-1).V?"Added region exited.":"Removed region exited."};x.kN=function(a,b){return 0!=a.hb(Xi,b).V};x.getAuthor=function(a){return a.getAuthor()||this.F.Hd(a.C)};function s4c(a){K.call(this);this.C=new r4c(a)}F(s4c,$U);s4c.prototype.hp=function(a){dV(a,this.C)};s4c.prototype.xr=function(a){eV(a,this.C)};function t4c(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.F:!1;this.F=new Dq;L(this,this.F);this.C&&Eq(this.F,this.C.C,function(){c.J=c.C?!c.C.F:!1})}F(t4c,K);t4c.prototype.Su=function(a,b,c){if(!this.H||!this.H.Xa()||this.J)return aV;var d=a.Bk(uj,b),e=a.Bk(uj,c),f=new bV;u4c(a,c)&&e!=d&&f.add(0,"Misspelling");!u4c(a,c)&&u4c(a,b)&&f.add(0,"Misspelling exited");return f.ma()};function u4c(a,b){return!!a.hb(uj,b).Bi()}
t4c.prototype.Km=function(a){return a.Sd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};t4c.prototype.Lm=w(0);function v4c(a,b,c){K.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}F(v4c,$U);v4c.prototype.xr=function(a){eV(a,w4c(this))};function w4c(a){a.C||(a.C=new t4c(a.F,a.J));return a.C}v4c.prototype.Wy=function(a,b){fV(b,oXb,x4c);fV(b,aXb,x4c)};function x4c(a){return T0b(a.ga().Ca(),a.Ta().wc())}v4c.prototype.Gs=function(a){this.F&&this.H&&a.bind(AOb,w4c(this))};function y4c(a){this.C=a}
y4c.prototype.install=function(a,b,c,d,e,f,h,k,l,n,p,r){this.C.C(oda,new j0c(a.O)).C(Fda,new W3c).C("autotext",new q0c(b)).C(uc,new v0c).C("clipboard",new A0c(d,e)).C("clipboard-a11y",new Y3c).C(Ee,new w1c).C(ROb,new $3c).C(ZOb,new e4c).C("font",new c4c).C(Te,new F1c).C("game-of-life",new I1c).C(hf,new N1c).C(rf,new Q1c).C(ph,new q4c).C(Lla,new c2c).C(kma,new h2c).C("pagination",new l2c(b,f)).C("scratchpad",new n2c).C(yna,new q2c).C(Pj,new K2c(a.C)).C(ooa,new J3c).C(jk,new pV(a.C,l)).C(vl,new M3c).C(rWb,
new s4c(n)).C("ita",new v_c);O(P(),iga)&&this.C.C(vfa,new G0c);this.C.C(Jla,new a2c(b));a.L&&this.C.C(se,new M0c);(a.F||a.L)&&this.C.C(Jia,new k1c([new o1c(b,c,a.C)],a.C,p,gS(Q.XJ,Q.XJ.Cb())));a.F&&this.C.C(Uf,new U1c);a.J&&Hx(h)&&this.C.C(uj,new v4c(wG(k,Og),!1,r));this.C.C(Ola,new e2c);this.C.C(IOb,new E0c(p));O(P(),Rd)&&this.C.C("explore",new z1c)};function z4c(){this.C={}}z4c.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};z4c.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("Set does not contain value.");};z4c.prototype.count=function(a){return this.C[a]||0};function A4c(){K.call(this);this.J=new z4c;this.C=new z4c;this.F=null;this.O=new Dq;this.H=new Bq;L(this,this.H);this.V=new Bq;L(this,this.V);this.L=new Bq;L(this,this.L);this.N=new Bq;L(this,this.N)}F(A4c,K);
A4c.prototype.init=function(a){var b=this;Eq(this.O,a.J,function(a){B4c(b,a.Mm,a.Fi)});Eq(this.O,a.L,function(a){if(a.Mm.Di())b.N.dispatchEvent(new XLa(a.Mm));else if(!b.F||b.F.C!=a.Mm.C){var c=a.Mm.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new XLa(a.Mm));a.Mm.Ad()&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new g2b(a.Mm,!1)))}});Eq(this.O,a.N,function(a){if(a.OC.Di())b.H.dispatchEvent(new g2b(a.OC,a.active));else if(!b.F||b.F.C!=a.OC.C){var c=a.OC.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new g2b(a.OC,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new g2b(a.OC,!1)))}});this.F=a.F;a=a.C();for(var c in a)B4c(this,a[c],!1)};function B4c(a,b,c){b.iq()&&(a.J=new z4c,a.C=new z4c,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Di()&&!b.iq())a.L.dispatchEvent(new f2b(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new f2b(b,c));b.Ad()&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new g2b(b,!0)))}};function C4c(a,b){K.call(this);this.C=[];this.J=b;this.F=new Mx(this.H,a,this);L(this,this.F)}F(C4c,K);C4c.prototype.add=function(a){this.C.push(a);this.F.start()};C4c.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function D4c(){}
function E4c(a,b){if(0==b.length)return[];var c=tm(b,function(a){return a.Ad()},a);b=b.length-c.length;a=[];0<c.length&&(c=F4c(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new EP("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new EP("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function F4c(a){return zm(a,function(a){return a.Hd()})};function G4c(a,b,c){XU.call(this,a);var d=this;this.N=c;this.J=new C4c(50,D(this.O,this));L(this,this.J);this.L=new C4c(50,D(this.V,this));L(this,this.L);this.F=new Dq;L(this,this.F);Eq(this.F,b.L,function(a){d.J.add(a.Mm)});Eq(this.F,b.N,function(a){d.L.add(a.Mm)});this.H=new sRc;L(this,this.H)}Cl(G4c,XU);G4c.prototype.O=function(a){this.H.C||(a=E4c(this.N,a),YU(this.C,a,1))};
G4c.prototype.V=function(a){this.H.C||(0==a.length?a=[]:(a=F4c(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new EP("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
YU(this.C,a,1))};function H4c(a,b,c){this.H=a;this.F=b;this.C=c};function I4c(a,b,c){XU.call(this,a);this.F=c;this.ua=new S(this);this.ua.Y(b,Fia,this.H)}F(I4c,XU);I4c.prototype.H=function(a){a=a.C;a.J()==Pd?(a=this.F.Lg(a),0<a.length&&YU(this.C,a,void 0)):a.J()==Oha?YU(this.C,[Qb],void 0):a.J()==Gga&&YU(this.C,["Redo"],void 0)};I4c.prototype.na=function(){M(this.ua);delete this.ua;delete this.F;I4c.X.na.call(this)};function J4c(a){this.F=a||Bp;this.C={}}function gV(a,b,c){a.F(b)&&(a.C[b]||(a.C[b]=c));return a}J4c.prototype.Lg=function(a){var b=[],c=this.C[a.F];c&&(b=c.Lg(a));return b};function K4c(a,b,c,d,e){XU.call(this,a);this.Pb=new br(this);L(this,this.Pb);this.J=b;this.H=c;this.la=d;this.F=e||null}F(K4c,XU);K4c.prototype.bind=function(a,b){a=this.H.Mc(a);dr(this.Pb,a,Qp,D(this.L,this,b))};K4c.prototype.L=function(a,b){a=a.$s(this.J,this.la,b.data);YU(this.C,a,void 0);this.F&&this.F.Ub(3)};function L4c(a,b,c,d,e,f,h){XU.call(this,a);this.H=b;this.V=c;this.L=e||null;this.J=f||null;this.F=h||null;this.la=d;this.ua=new S(this);this.ua.Y(b,we,this.O);this.J&&this.ua.Y(b,Eia,this.N)}F(L4c,XU);L4c.prototype.O=function(a){if(a.C&&(!a.Wr||a.reason)){var b=[];!this.L||this.F&&this.F.C||(b=b.concat(M4c(this.L,this.H,a.F)));b=b.concat(N4c(this.V,this.H,a.F,a.reason,this.la));YU(this.C,b,0)}};
L4c.prototype.N=function(a){if(!(!a.C||a.Wr||this.F&&this.F.C)){var b;b=this.J;var c=this.H,d=a.sessionId;a=a.F;if(c.CA(d)){var e=c.Ta().jb(),f=c.Yr(d).jb();a=b.F.Ru(c,a,e);c=b.F.Ru(c,f,e);e=b.H.C()[d];if(!e)throw Error(cda+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.tb(c)?b.C.C(e,c):[]}else b=[];YU(this.C,b,void 0)}};L4c.prototype.na=function(){this.ua.dispose();L4c.X.na.call(this)};function O4c(){this.J=new fJ}function kV(a,b,c){if(b in a.J.fb)throw Error("Intersection type "+b+" has already been registered.");a.J.set(b,c)}O4c.prototype.F=function(a,b){var c=hn(b).xa();return this.J.get(c).F(a,b)};O4c.prototype.C=function(a,b){return this.J.get(b.xa()).C(a,b)};O4c.prototype.H=function(a,b){return this.J.get(b.xa()).H(a,b)};function P4c(a,b,c){this.C=a;this.F=b;this.H=c}function M4c(a,b,c){var d=b.Ta().jb(),e=a.C.C(),f={},h={},k;for(k in e)if(b.CA(k)){var l=b.Yr(k).jb(),e=a.F.Ru(b,c,l),l=a.F.Ru(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=gn(h);for(k in f)k in h&&f[k].tb(h[k])&&(on(f,k),on(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Rm(jn(h),f,function(a){return a.xa()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):Q4c(a,h)}
function Q4c(a,b){if(1==gn(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=iV(b,a.C.C());return[(new EP("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function R4c(a){this.C=a}R4c.prototype.$s=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].$s(a,b));return c};function n1c(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)};function S4c(){this.C=new R4c([])};function T4c(){this.C=[]};function U4c(a){K.call(this);this.C=a}F(U4c,K);function K_c(a,b,c,d,e,f){var h=b.Ca(),k=a.C.qw(b,c);a=a.C.Ft(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,h.Ib()-1);h=cu(k);b=cu(a);for(var l=d=0,n=c.start,p=[];h[d]||b[l];){var r=h[d],u=b[l];if(r&&(!u||r<=u)){!e&&n<r&&(p.push(f.slice(n,r)),n=r);for(var u=0,v;v=k[r][u];u++)p.push(v);d++}else u&&(!e&&n<u&&p.push(f.slice(n,u)),n=u+1,p.push(a[u]),l++)}!e&&n<=c.end&&p.push(f.slice(n,c.end+1));c=p}return c}
U4c.prototype.na=function(){delete this.C;U4c.X.na.call(this)};function V4c(){this.C=[]}function eV(a,b){a.C.push(b)}V4c.prototype.Su=function(a,b,c){for(var d=new bV,e=0;e<this.C.length;e++)z_c(d,this.C[e].Su(a,b,c));return d.ma()};function W4c(){this.C=[]}W4c.prototype.ZS=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)Pm(d,this.C[e].ZS(a,b,c));return d};function X4c(){K.call(this);this.C={}}F(X4c,K);function fV(a,b,c){a.C[b]||(a.C[b]=c)};function Y4c(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Z4c=xn([Soa,Hoa,$oa,Ooa]);
function N4c(a,b,c,d,e){var f=jx(a.N)?Z4c[d]?YZc:In&&!FPc()?Th:fc:fc,h;if(d==Voa)h=$4c(a,b,null,e,f);else if(d==jXb||d==YWb){var k=b.Ta().jb();h=b.ga().rf(c.C);for(var l=b.ga().rf(k.C),n=a.F,k=[],p=[],r=0;r<n.C.length;r++){for(var u=n.C[r].bS(b,e,h),v=n.C[r].bS(b,e,l),y=0;y<u.length;y++)!u[y]||Xl(u[y])||Fm(v,u[y])||p.push(u[y]);for(y=0;y<v.length;y++)!v[y]||Xl(v[y])||Fm(u,v[y])||k.push(v[y])}h=[];p.length&&h.push("Ended "+p.join(ka));k.length&&h.push("Started "+k.join(ka))}h&&h.length||(h=$4c(a,b,
c,e,f));if(h&&0<h.length)return h;if(!d||f==Th)return[];c?(k=h=lO(b.Ta()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.xa()&&(k=l.Ab()),h=a.O.Su(b.ga(),k,h)):h=aV;c=(k=a.L.C[d])?k(b,c):null;f=f==YZc;d="text-mobileNavigation"==d&&a.J;b=b.ga();k=cu(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(n=0;r=h.C[k[l]][n];n++)p.push(r);if(!c||k[0]<c.start)for(u=c?c.start:2147483647,l=0;k[l]<u;l++)for(n=0;r=h.C[k[l]][n];n++)p.push(r);h=p}a=c?K_c(a.C,b,c,e,f,d):
[];Pm(h,a);return h}function a5c(a,b){if(!b)return null;var c=b.C;switch(c.xa()){case 3:return new b5c(c.C,c.H);case 2:return new c5c(c.F);case 1:if(a=Ax(a,c))return new d5c(a)}return(b=b.H)&&b.length?new e5c(b):null}function f5c(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&$r(a,d)?new Xr(d.end+1,a.end):a}
function g5c(a,b,c,d,e,f,h){var k=e?"Selected":"Unselected";switch(c.xa()){case 2:a=c.C+1;(b=Vu(b,c.H,c.C,2147483647).length)?(b=(new EP("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(k);break;case 3:d.push("List item");d.push(k);break;case 1:if(h!=Th){c=c.J;e=0;for(var l;l=c[e];e++)d=d.concat(K_c(a.C,b,l,f,h==YZc)),h==fc&&d.push(k)}break;case 4:d=d.concat(a.H.ZS(c.F.C,e,k))}return d}
function $4c(a,b,c,d,e){var f;var h=b.ga();f=b.Ta().jb();var k=a5c(h,c),h=a5c(h,f);if(!h&&!k||h&&k&&h.tb(k))f=null;else{f=f.H;c=c?c.H:null;var l=f&&0<f.length;if(c&&0<c.length&&l){for(var l=k=0,n=[],h=[];k<c.length&&l<f.length;){var p=c[k],r=f[l];if($r(p,r)){if(p.start<r.start){var u=new Xr(p.start,r.start-1),u=f5c(u,f,l);n.push(u)}else r.start<p.start&&(u=new Xr(r.start,p.start-1),u=f5c(u,c,k),h.push(u));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(u=f5c(p,f,l),n.push(u),k++):(u=
f5c(r,c,k),h.push(u),l++)}for(;k<c.length;)u=c[k],u=f5c(u,f,l),n.push(u),k++;for(;l<f.length;)u=f[l],u=f5c(u,c,k),h.push(u),l++;k=0<n.length?new e5c(n):null;h=0<h.length?new e5c(h):null;f={oma:k,selected:h}}else f={oma:k,selected:h}}return f?(b=b.ga(),c=[],f.selected?c=g5c(a,b,f.selected,c,!0,d,e):f.oma&&(c=g5c(a,b,f.oma,c,!1,d,e)),c):null}function h5c(a){this.nb=a}h5c.prototype.xa=t(Oh);h5c.prototype.tb=function(a){return this.xa()==a.xa()};function e5c(a){this.nb=1;this.J=a}F(e5c,h5c);
e5c.prototype.tb=function(a){if(!e5c.X.tb.call(this,a))return!1;var b=this.J;b&&Jv(b);(a=a.J)&&Jv(a);return Vm(b,a,Yr)};function b5c(a,b){this.nb=2;this.H=a;this.C=b}F(b5c,h5c);b5c.prototype.tb=function(a){return b5c.X.tb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function c5c(a){this.nb=3;this.L=a}F(c5c,h5c);c5c.prototype.tb=function(a){return c5c.X.tb.call(this,a)?this.L==a.L:!1};function d5c(a){this.nb=4;this.F=a}F(d5c,h5c);
d5c.prototype.tb=function(a){return d5c.X.tb.call(this,a)?this.F.tb(a.F):!1};function i5c(){this.C=new Lab}i5c.prototype.register=function(a,b){XSa(this.C,a,b)};i5c.prototype.Ru=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.Ru(a,b,c);if(e)return e}return null};function j5c(){this.C=[]}function dV(a,b){a.C.push(b)}j5c.prototype.qw=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.qw(a,b),bu(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};j5c.prototype.Ft=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.Ft(a,b,c),d=k5c(d,f);return d};function k5c(a,b){bu(b,function(b,d){if(a[b])throw Error("Attempted more than one text replacement at index "+b);a[b]=d;return!1});return a};Rl(yl().prototype,yl().prototype);function l5c(a){this.Eh=a}l5c.prototype.aj=t("Eh");function m5c(a,b,c,d,e,f,h,k){K.call(this);this.V=a;this.Db=b;this.L={};this.Ia=new W4c;this.Pa=new V4c;this.Sa=new j5c;this.Fa=new T4c;this.za=new J4c;this.ea=new X4c;this.H=c;this.N=d;this.zb=f;this.ib=h;this.J=[];this.Z=new U4c(this.Sa);this.O=e;this.uu=this.F=null;this.$a=new S4c;this.Ka=new S4c;this.qa=new i5c;this.ha=new O4c;this.la=new l5c(new HH);this.sb=!!k}F(m5c,K);
m5c.prototype.C=function(a,b){if(this.L[a])throw Error("Attempted to install "+a+" multiple times.");this.L[a]=b;this.XZ();b.initialize(this.Db,this.Sa,this.Pa,this.za,this.ea,this.uu,this.F,this.Z,this.$a,this.Ka,this.Fa,this.qa,this.ha,this.Ia);return this};m5c.prototype.XZ=function(){if(!this.F||!this.uu)throw Error("Attempted to install a feature before base features have been registered.");};
m5c.prototype.initialize=function(){var a=new Y4c(this.Z,this.Pa,this.ea,this.Fa,this.Ia,this.zb,this.sb),b=new P4c(this.O,this.qa,this.ha),c=new H4c(this.O,this.qa,this.ha),d=new sRc;this.J.push(new L4c(this.H,this.V,a,this.la,b,c,d));this.J.push(new I4c(this.H,this.V,this.za));this.F=new K4c(this.H,this.V,this.N,this.la,this.ib);this.J.push(this.F);this.uu=new oZc(this.H,this.N);this.J.push(this.uu);a=new A4c;L(this,a);b=new G4c(this.H,a,new D4c);L(this,b);a.init(this.O);a=Q.rK.aa();this.F.bind(a,
this.$a.C);this.N.eb(BOb)&&this.F.bind(BOb,this.Ka.C)};m5c.prototype.na=function(){for(var a=0,b;b=this.J[a];a++)M(b);for(var c in this.L)M(this.L[c]);M(this.ea);m5c.X.na.call(this)};function n5c(a,b){ZU.call(this);this.C=a;this.F=b||Krb();this.ua=new S(this);this.H=this.F.getState()!=of;this.ua.Y(this.F,$c,this.b0a)}F(n5c,ZU);x=n5c.prototype;x.isEnabled=function(){return this.C.isEnabled()};x.Wa=function(a){this.C.Wa(a)};x.b0a=function(){this.H=this.F.getState()!=of};x.l7=function(a,b){this.H&&this.C.HO(a,b)};x.stop=function(){this.C.stop()};x.na=function(){M(this.ua);M(this.F);n5c.X.na.call(this)};function o5c(){}o5c.prototype.Km=function(a){switch(a.aa()){case Q.RB.aa():case Q.SB.aa():case Q.FP.aa():return["Entered editing mode."];case Q.PB.aa():case Q.QB.aa():case Q.EP.aa():return["Entered suggesting mode."];case Q.TB.aa():case Q.GP.aa():return["Entered viewing mode."];default:a.aa()}return[]};o5c.prototype.Lm=w(0);function p5c(){}p5c.prototype.Km=function(){return[HGb]};p5c.prototype.Lm=w(0);function q5c(){}q5c.prototype.Km=function(a){return a.Sd()?["Document starred"]:["Document unstarred"]};q5c.prototype.Lm=w(0);function r5c(a){var b=new e0c;a.bind(Q.$h.aa(),b);b=new q5c;a.bind(Q.Er.aa(),b);b=new o5c;a.bind(Q.RB.aa(),b);a.bind(Q.SB.aa(),b);a.bind(Q.FP.aa(),b);a.bind(Q.PB.aa(),b);a.bind(Q.QB.aa(),b);a.bind(Q.EP.aa(),b);a.bind(Q.TB.aa(),b);a.bind(Q.GP.aa(),b);a.bind(Q.WB.aa(),new p5c)};function s5c(){K.call(this)}F(s5c,dB);x=s5c.prototype;x.eab=function(){return B_c};x.Iab=function(){return N_c};x.gbb=function(){return m5c};x.fbb=function(){return y4c};x.Qab=function(){return h0c};x.Z$a=function(){return r5c};x.jdb=function(){return w_c};x.peb=function(){return n5c};x.kdb=function(){return b0c};x.mdb=function(){return d0c};x.idb=function(){return c0c};IN(fB(bh),s5c);hB(eB.Na(),bh);GN();
