k_a.prototype.$z=ea(156,g("ea"));function ied(a){for(var b=[],c=0;c<a.C.length;c++)b.push(new oh(new nh(a.H,"",a.C[c]),null));return b}function jed(a,b){return a.C[b]}function ked(a,b,c,d){xy(a,function(a){a=a.D(b,this.C.jb,this.C.Wa,this.O,this.Lb,this.ma,this.J,c,d);vy(this,a);a.setVisible(!0)},"ritzprotectionpane")}function led(a){tp(a);return a.zr}function med(){return Ol.getInstance().C.isTdOrganizer}
function ned(a){var b=[],c="",d;a=Ta(a);for(var e=0;e<a.length;)d=P6a(a,e),ab(",;",d)||" "==d&&O6a(c).Wf()?(Ua(c)||b.push(O6a(c)),c="",e++):(c+=d,e+=d.length);Ua(c)||b.push(O6a(c));return b}
function oed(){var a;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+U(Nr({Je:"waffle-flat-multi-range-select-done",content:Gq("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return V(a)}
function ped(){var a;a=""+('<div class="waffle-flat-multi-range-row">'+Pgc({Zoa:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+U(Nr({Je:"waffle-flat-multi-range-remove",content:Gq("x"),title:Fq("Remove range"),style:4}))+"</td></tr></table></div>");return V(a)}
function qed(){var a;a=""+('<div class="waffle-flat-range-select-holder">'+Pgc({Zoa:!0})+U(Nr({Je:"waffle-flat-range-select-done",content:Gq("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return V(a)}function red(a,b){Ax.call(this,1423,null);this.Xb=a;this.D=Wa(b)}x(red,Ax);q=red.prototype;q.exec=ba();q.Tg=function(){return"Deleted protected range "+(this.D+".")};q.Ve=n(67);q.Oe=function(){var a=new dx;D(a,1,this.Xb);return a};q.jk=Hf;
function sed(a,b,c,d,e){Ax.call(this,1423,null);this.Xb=a;this.D=Wa(b);this.L=c;this.H=d;this.O=e}x(sed,Ax);q=sed.prototype;q.exec=ba();q.Tg=function(){return"Updated protected range "+(this.D+".")};q.Ve=n(66);q.Oe=function(){var a=new cx,b=new ax;D(b,4,this.D);var c=sh(this.L);D(b,5,c);for(c=0;c<this.H.length;c++){var d=sh(this.H[c]);Ac(b,6,d)}D(b,2,this.O);D(a,3,b);D(a,1,this.Xb);return a};q.jk=Hf;function ted(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}
var ued={Agc:0,Smc:1,NJ:2,Coc:3,ovc:4,$mc:5,P3b:6,v4b:7,cnc:8},ved={zgc:0,Inc:1,Jnc:2,Hnc:3,CUSTOM:4,E9b:5},wed={kgc:0,c9b:1,Uac:2,USER:3,oyc:4},xed={ngc:0,jpc:1,l9b:2,Fwc:3,foc:4};function p3(){A.call(this)}x(p3,A);var yed=null;p3.prototype.getId=function(){return B(this,1)};p3.prototype.Jr=function(){return Ec(this,1)};p3.prototype.zf=function(a){D(this,1,a)};function q3(){A.call(this)}x(q3,A);var zed=null;q3.prototype.getId=function(){return B(this,1)};
q3.prototype.Jr=function(){return Ec(this,1)};q3.prototype.zf=function(a){D(this,1,a)};q3.prototype.Fn=function(a){return B(this,2,a)};function r3(){A.call(this)}x(r3,A);var Aed=null;q=r3.prototype;q.getId=function(){return B(this,1)};q.Jr=function(){return Ec(this,1)};q.zf=function(a){D(this,1,a)};q.getType=function(){return B(this,3)};q.setType=function(a){D(this,3,a)};function s3(){A.call(this)}x(s3,A);var Bed=null;s3.prototype.getId=function(){return B(this,1)};
s3.prototype.Jr=function(){return Ec(this,1)};s3.prototype.zf=function(a){D(this,1,a)};s3.prototype.Vm=function(){return B(this,2)};function t3(){A.call(this)}x(t3,A);var Ced=null;q=t3.prototype;q.getId=function(){return B(this,3)};q.Jr=function(){return Ec(this,3)};q.zf=function(a){D(this,3,a)};q.getType=function(){return B(this,4)};q.setType=function(a){D(this,4,a)};q.dg=function(){return B(this,5)};
p3.prototype.Fa=function(){var a=yed;a||(yed=a=Fc(p3,{0:{name:"ProtectionAclLookupRequest",Mb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ca:9,type:String}}));return a};p3.Fa=p3.prototype.Fa;
q3.prototype.Fa=function(){var a=zed;a||(zed=a=Fc(q3,{0:{name:"ProtectionAclLookupResponse",Mb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ca:9,type:String},2:{name:"profile",fd:!0,Ca:11,type:t3},3:{name:"protection_type",Ca:14,defaultValue:0,type:ved},4:{name:"allowed_type",fd:!0,Ca:14,defaultValue:0,type:ved},5:{name:"fingerprint",Ca:9,type:String}}));return a};q3.Fa=q3.prototype.Fa;
r3.prototype.Fa=function(){var a=Aed;a||(Aed=a=Fc(r3,{0:{name:"ProtectionAclUpdateRequest",Mb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ca:9,type:String},2:{name:"expected_fingerprint",Ca:9,type:String},3:{name:"type",Ca:14,defaultValue:0,type:ved},4:{name:"domain_is_editor",Ca:8,type:Boolean},5:{name:"editor_user_ids",fd:!0,Ca:9,type:String},6:{name:"editor_group_ids",fd:!0,Ca:9,type:String},7:{name:"new_editor_emails",fd:!0,Ca:9,type:String}}));return a};r3.Fa=r3.prototype.Fa;
s3.prototype.Fa=function(){var a=Bed;a||(Bed=a=Fc(s3,{0:{name:"ProtectionAclUpdateResponse",Mb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ca:9,type:String},2:{name:"result",Ca:14,defaultValue:0,type:ued},3:{name:"failed_adding_email",fd:!0,Ca:9,type:String},4:{name:"emails_missing_doc_edit",fd:!0,Ca:9,type:String},5:{name:"new_fingerprint",Ca:9,type:String},6:{name:"editable_user_info",Ca:11,type:ie}}));return a};s3.Fa=s3.prototype.Fa;
t3.prototype.Fa=function(){var a=Ced;a||(Ced=a=Fc(t3,{0:{name:"ProfileProto",Mb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ca:9,type:String},2:{name:"email",Ca:9,type:String},3:{name:"id",Ca:9,type:String},4:{name:"type",Ca:14,defaultValue:0,type:wed},5:{name:"display_name",Ca:9,type:String},6:{name:"edit_state",Ca:14,defaultValue:0,type:xed}}));return a};t3.Fa=t3.prototype.Fa;function Ded(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new qh;this.J.Kw=!0;this.H=new qh;this.H.Kw=!1;this.C=null}x(Ded,E);function Eed(a,b,c,d){var e=new p3;e.zf(b);var f=v(c,d);a.C=Ri(Si(ak(Ti(a.V.Zf("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.qd(q3.Fa(),a.qg());this.D[b]=Ec(a,5);var c=this.O.C[b];c&&c.$z()&&D(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).rf()}
Ded.prototype.update=function(a,b,c){var d=5==a.getType(),e=jed(this.O,a.Jr()),f=null;e&&e.$z()!=d&&(f=new sed(e.getId(),e.Bh(),m_a(e),ied(e),d));if(d)f?(Bx(f,v(function(d){var e=new s3;e.zf(a.Jr());d?(this.F=new ie,D(this.F,3,!0),D(e,2,2)):D(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new s3,d.zf(a.Jr()),D(d,2,1),b.call(c,d,!0));else{d=this.D[a.Jr()];a.getId();D(a,2,d);var h=v(b,c);this.C=Ri(Si(ak(Ti(this.V.Zf("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.qd(s3.Fa(),a.qg());3==a.Vm()&&(this.D[a.Jr()]=Ec(a,5));yc(a,6)&&(this.F=B(a,6));h(a,!0);if(b)switch(a.Vm()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).rf()}};Ded.prototype.xa=function(){Ded.$.xa.call(this);H(this.C)};function Fed(){var a;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+U(Bkc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
U(pT({label:Fq("Show a warning when editing this range"),name:"edittype",value:"soft"}))+U(pT({label:Fq("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div class="waffle-ritz-protection-dropdown-label" id="waffle-ritz-protection-dropdown-label">Who can edit this range</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Jq("Who can edit this range")+'"></div></div>');b=V(b);a=""+(a+b+V('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+
V('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+V('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>")+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label= \''+Jq("Protected ranges list")+'\' role="listbox"></div></div>');return V(a)}
function Ged(a){return V('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+U(a.text)+"</div>"+(a.Vba?" "+(a.FRa?'<a href="'+W(Lq(a.FRa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+W(a.Vba)+'">'+U(a.Vba)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+U(a.Vba)+"</div>"):"")+"</div>")}
function Hed(a){return V('<table><tr class="waffle-ritz-protection-acl-row '+(a.Feb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+U(a.name)+"</span>"+(a.GRa?'  <span class="waffle-ritz-protection-acl-detail">'+U(a.GRa)+"</span>":"")+(a.HRa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
U(a.HRa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function Ied(a){return V('<img src="'+W(Nq(a.lq))+'" class="waffle-ritz-protection-acl-custom-icon"></img><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+W(a.A7a)+'"></span>')}
function Jed(a){return V('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+U(a.name)+"</div>"+(a.Cg?'<div class="waffle-ritz-protection-item-range">'+U(a.Cg)+"</div>":"")+"</div>")};function Ked(a,b){T.call(this,b);this.D=a;this.F=this.C=null}x(Ked,T);q=Ked.prototype;q.Fe=function(a){Ked.$.Fe.call(this,a);var b,c;yc(this.D,1)&&(b=B(this.D,1));switch(this.D.getType()){case 1:c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(vq(Ied,{lq:b||"",A7a:c}))};
q.Ja=function(){Ked.$.Ja.call(this);this.C=this.kb("waffle-ritz-protection-acl-custom-icon");this.F=this.kb("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.qob,this);Led(this,!1)};q.Ad=function(){delete this.C.onerror};q.qob=function(){Led(this,!0)};q.cb=function(a){this.getElement()&&to(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function Led(a,b){b=!b&&yc(a.D,1);S(a.C,b);S(a.F,!b)};function u3(a,b){T.call(this,b);this.C=a;this.D=new Ked(a,b);this.Ta(this.D);this.OD=new Qq;this.Ta(this.OD)}x(u3,T);u3.prototype.Fn=g("C");u3.prototype.isEnabled=function(){return this.OD.isEnabled()};u3.prototype.qa=function(){var a;4==this.C.getType()?a="(you)":4==B(this.C,6)&&(a="(owner)");var b=3==B(this.C,6);a=vq(Hed,{name:this.C.dg(),GRa:a,HRa:B(this.C,2)||void 0,Feb:b});this.Aa=a=rl(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
u3.prototype.Ja=function(){u3.$.Ja.call(this);this.D.tb(this.kb("waffle-ritz-protection-acl-icon-container"));this.OD.tb(this.kb("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(B(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&med()||(b=!0);this.OD.Cc(a);this.OD.cb(!b)};function Med(a,b){T.call(this,b);this.H=a;this.C=new WN("Enter names or email addresses...",this.oa());this.Ta(this.C);this.D=new T(this.oa());this.Ta(this.D);this.F=new Qq;this.Ta(this.F)}x(Med,T);q=Med.prototype;q.reset=function(){var a=this.D.Rd(!0);Hc(a);this.C.mb("")};q.setVisible=function(a){S(this.getElement(),a)};
q.Ja=function(){Med.$.Ja.call(this);var a=this.oa();this.J=ql(a,"waffle-ritz-protection-input-butter");this.D.tb(ql(a,"waffle-ritz-protection-acl-table"));var b=ql(a,"waffle-ritz-protection-add-editors-input");this.H.Mha(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new oq;this.Ta(c);c.tb(b);this.C.tb(b);this.F.tb(ql(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.yqb).R(b,"blur",this.wqb).R(this.F,"change",this.Hsb).R(this.D,"change",this.YAb)};
function Ned(a){var b=void 0;a.D.og(function(a){a.isEnabled()&&(t(b)?a.OD.isChecked()!=b&&(b=null):b=a.OD.isChecked())},a);t(b)||(b=!0);a.F.Cc(b)}q.YAb=function(a){a.stopPropagation();Ned(this)};q.Hsb=function(a){this.D.og(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.OD.Cc(b)}},this);a.stopPropagation()};q.yqb=function(){wo(this.C.getElement(),"height","60px")};q.wqb=function(){Ua(this.C.Va())&&wo(this.C.getElement(),"height","")};
function Oed(a,b){b.setType(4);a.D.og(function(a){if(a.OD.isChecked())switch(a=a.Fn(),a.getType()){case 1:D(b,4,!0);break;case 2:a=a.Jr();Ac(b,6,a);break;case 3:case 4:a=a.Jr(),Ac(b,5,a)}},a);a=ned(a.C.Va());for(var c=0;c<a.length;c++)Ac(b,7,a[c].address)}q.xa=function(){this.H.VDa(this.C.getElement());Med.$.xa.call(this)};function Ped(a){T.call(this,a);this.Iq=new RG("\u2014",void 0,this.oa());this.Ta(this.Iq);this.getHandler().R(this,["aftershow","afterhide"],this.J0b)}x(Ped,T);q=Ped.prototype;q.Ja=function(){Ped.$.Ja.call(this);var a=this.oa();this.Iq.tb(ql(a,"waffle-ritz-protection-dropdown"));var b=ql(a,"waffle-ritz-protection-type-buttons");this.C=Ghc("edittype",b);F(this,this.C);this.C.Bd(this);pqa?S(ql(a,"waffle-ritz-protection-dropdown-label"),!1):S(b,!1);this.getHandler().R(this.C,"change",this.mzb)};
q.mb=function(a){"EVERYONE"==a?(this.Iq.cb(!1),tT(this.C,this.C.D.Gf(0))):(this.Iq.cb(!0),this.Iq.mb(a),tT(this.C,this.C.D.Gf(1)))};q.Va=function(){return"soft"==Hhc(this.C)?"EVERYONE":this.Iq.Va()};q.mzb=function(){this.Iq.cb("hard"==Hhc(this.C))};q.J0b=function(a){a.stopPropagation()};function Qed(){this.C=[]}
Qed.prototype.Nb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.hb=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.ma=e;this.va=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};Qed.prototype.getState=g("hb");function Red(a,b,c,d){Ur.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}x(Red,Ur);function Sed(a,b,c,d){Up.call(this,void 0,new Ted,d);this.C=a;this.Vd=b;this.jc=c}x(Sed,Up);Sed.prototype.getName=g("C");function Ted(){}x(Ted,Pp);Ted.prototype.Nc=n("waffle-ritz-protection-item");Ted.prototype.qa=function(a){return vq(Jed,{name:a.getName(),Cg:a.Vd})};function v3(a,b,c,d,e,f,h,k,l){qp.call(this,void 0,void 0,l);rp(this,"Range editing permissions");this.va=a;this.C=new Qed;this.Ab=k;this.ma=f;F(this,this.ma);this.qb=e;this.J=new Med(h,this.oa());this.Ta(this.J);this.O=new Ped(this.oa());this.Ta(this.O);this.jb=!1;this.L=this.F=null;this.V=new Red(b,c,d,this.oa());this.Ta(this.V)}x(v3,qp);q=v3.prototype;q.qa=function(){v3.$.qa.call(this);this.mc().appendChild(vq(Fed))};
q.Ja=function(){v3.$.Ja.call(this);var a=this.oa();this.Ku=ql(a,"waffle-ritz-protection-acl-content");this.Lb=ql(a,"waffle-ritz-protection-acl-loading");this.Db=ql(a,"waffle-ritz-protection-acl-loading-spinner");this.Hb=ql(a,"waffle-ritz-protection-acl-loading-text");this.Wa=this.oa().qa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().ZG(this.Wa,led(this));this.J.tb(ql(a,"waffle-ritz-protection-custom-container"));this.V.tb(ql(a,"waffle-ritz-protection-list"));this.O.tb(ql(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.jqb).R(this,"dialogselect",this.u0b).R(this.V,"action",this.fob);Ued(this)};q.$q=function(){var a=this.ma.F,b=this.Ab;v3.$.$q.call(this);b&&b(null!=a,a)};function Ued(a,b){w3(a,"LOADING");Eed(a.ma,b||a.va,a.t0b,a)}
q.t0b=function(a,b){this.J.reset();if(b){b=this.C;var c=Dc(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ec(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.J;e=this.C.C;b=d.D.Rd(!0);Hc(b);b=!1;for(f=0;f<e.length;f++)c=new u3(e[f]),d.D.Ta(c,!0),c.isEnabled()&&(b=!0);d.F.cb(b);Ned(d);if(a.getId()!=this.va)this.O.mb("CUSTOM");
else{e=Ec(a,3);this.F&&5!=e&&(e=4);d=this.O;a=Dc(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ec(h,5);break}b=f;for(f=d.Iq.ql()-1;0<=f;f--)d.Iq.nG(f);f=d.oa();b="People at "+b;Db(a,1)?d.Iq.cf(new qI("Only you","YOU",f)):Db(a,2)&&d.Iq.cf(new qI("Only you and spreadsheet owner","YOU_AND_OWNER",f));Db(a,3)&&d.Iq.cf(new qI(b,"DOMAIN",f));d.Iq.cf(new qI("Custom...","CUSTOM",f));d.Iq.cf(new es(f));d.Iq.cf(new qI("Copy permissions from another range...","COPY",f));switch(e){case 5:d.mb("EVERYONE");
d.Iq.mb("CUSTOM");break;case 1:d.mb("YOU");break;case 2:d.mb("YOU_AND_OWNER");break;case 3:d.mb("DOMAIN");break;case 4:d.mb("CUSTOM")}}w3(this,"LOADED");this.Id()}else w3(this,"ERROR_LOADING")};q.fob=function(){var a=Xr(this.V);Ued(this,a.jc)};
q.jqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Va()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.Z=!c;a=this.C.V;b=this.C.Z;c=this.C.L;if(a){var d=this.V,e=this.va;d.Rd(!0);for(var f=j_a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Wf()&&k.Yj()&&!k.$z()&&k.getId()!=e){var l=k.Bh(),m=m_a(k),p=k.getId();k=k.Co()?(k=xu(d.H,k.Ib()))?k.C:"#REF":ifc(d.C,m)?hfc(d.C,m):"#REF";Ua(l)&&(l=k,k=null);d.Ta(new Sed(l,
k,p,d.oa()),!0)}}}this.J.setVisible(c);this.V.setVisible(a,!0);Jp(this.D,"done",b);(a||c)&&this.Id()};
function w3(a,b){a.C.Nb(b);var c=a.C.O,d=a.C.J,e=a.C.va,f=a.C.H,h=a.C.ma,k=a.C.ea,l=a.C.F;a.F&&"LOADED"==b&&(a.jb?a.Wa.appendChild(a.F):a.J.J.appendChild(a.F),b=a.oa().Gb("waffle-ritz-protection-acl-butter-action",a.F),a.L&&a.L.tb(b));h?(h=Hp(new yp,Kp,!0),Fp(a,h),mq(a,"ok"),h=Gp(h,"ok")):(h=Hp(new yp,{key:"done",caption:"Done"},!1),Fp(a,h),mq(a,"done"),h=Gp(h,"done"));S(a.Db,e);a.oa().Uf(a.Hb,l);S(vp(a),f);S(led(a),k);S(a.Lb,c);S(a.Ku,d);a.Id();f?h.focus():a.focus();a.C.D&&ek(v(a.setVisible,a,!1),
800)}q.Bva=function(){H(this.L);this.oa().removeNode(this.F);this.L=this.F=null;var a=new r3;a.zf(this.va);switch(this.O.Va()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":Oed(this.J,a)}w3(this,"SAVING");this.ma.update(a,this.v0b,this)};
q.v0b=function(a,b){if(b)switch(a.Vm()){case 1:w3(this,"SUCCESS");break;case 2:w3(this,"SUCCESS");Ved(this,Dc(a,4));break;case 3:x3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Dc(a,3);this.J.C.mb(b.join(", "));w3(this,"LOADED");Ved(this,Dc(a,4));break;case 4:x3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bva);w3(this,"LOADED");break;case 5:w3(this,"ERROR_NO_PERMS");break;case 6:x3(this,!0,"Sorry, you can't remove yourself as an editor.",
"Learn more","https://support.google.com/docs/answer/144687");w3(this,"LOADED");break;case 7:x3(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");Ued(this);break;case 8:x3(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),w3(this,"LOADED")}else x3(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bva),w3(this,"LOADED")};
function x3(a,b,c,d,e,f){a.jb=b;a.F=vq(Ged,{text:c,Vba:d,FRa:e});d&&!e&&(b=Qp(Er,"waffle-ritz-protection-acl-butter-action"),a.L=new Gr(void 0,b,a.oa()),a.Ta(a.L),a.getHandler().R(a.L,"action",f))}q.u0b=function(a){"done"==a.key&&(this.Bva(),a.preventDefault())};function Ved(a,b){a.qb&&b.length&&a.qb(b,sa,"ritz-range")};function Wed(a,b,c,d,e,f){T.call(this,f);this.L=a;this.J=new Gr(void 0,uI.getInstance(),this.oa());this.Ta(this.J);this.C=new T(this.oa());this.Ta(this.C);this.D=new Or;this.Ta(this.D);this.V=c||!1;this.Z=e||!1;this.F=-1;this.H=null;this.mf=b;this.O=d}x(Wed,T);q=Wed.prototype;q.qa=function(){this.Aa=vq(oed)};
q.Ja=function(){Wed.$.Ja.call(this);this.C.tb(this.kb("waffle-flat-multi-range-holder"));this.J.tb(this.kb("waffle-flat-multi-range-add-another"));this.D.tb(this.kb("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Mf(this.h4)).R(this.D,"action",this.Lpb);this.D.setVisible(!1);this.h4(!0)};function Xed(a,b){for(var c=a.C.Rd(!0),d=0;d<c.length;d++)c[d].dispose();a.h4(!0);if(0<b.length)for(y3(a,0).mb(b[0]),c=1;c<b.length;c++)a.h4(!0).mb(b[c])}
q.Dd=function(){for(var a=[],b=0;b<z3(this);b++){var c=y3(this,b).Va();Ua(c)||a.push(c)}return a};q.setVisible=function(a){S(this.Aa,a)};q.Lpb=function(){Yed(this,!1)};function Yed(a,b){b?a.getHandler().R(a.L,"selectionChange",a.bXa):(a.getHandler().Sc(a.L,"selectionChange",a.bXa),y3(a,z3(a)-1).Aa.focus());to(a.Aa,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.mf(b)}
q.bXa=function(a){var b=a.C;a=this.Z?a.Xi:null;if(1==b.length)this.F=-1,b=Xu(b[0],a),this.H&&this.H.mb(b);else{-1==this.F&&(this.F=z3(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c,e=e>=z3(this)?this.h4():y3(this,e),d=Xu(d,a);e.mb(d)}}};q.h4=function(a){var b=new Zed(this,this.V,this.O,this.oa());this.C.Hi(b,z3(this),!0);$ed(this);a||afd(b);return b};q.hXb=function(a){this.C.removeChild(a,!0);a.dispose();$ed(this);0<z3(this)&&afd(y3(this,z3(this)-1))};
function $ed(a){for(var b=z3(a),c=0;c<b;c++)y3(a,c).D.setVisible(1!=b)}function z3(a){return a.C.Cd()}function y3(a,b){z3(a);return a.C.Ed(b)}function Zed(a,b,c,d){T.call(this,d);this.Rc=a;this.C=new VS(new J,v(this.gIb,this),b,c,!0,void 0,this.oa());this.Ta(this.C);this.D=new Or;this.Ta(this.D)}x(Zed,T);q=Zed.prototype;q.qa=function(){this.Aa=vq(ped)};
q.Ja=function(){Zed.$.Ja.call(this);this.C.tb(this.kb("waffle-range-selection-holder"));this.D.tb(this.kb("waffle-flat-multi-range-remove"));Lr(this.D.Aa);this.getHandler().R(this.D,"action",v(this.Rc.hXb,this.Rc,this)).R(this.C.As(),"focus",this.aXa)};q.gIb=function(){afd(this);Yed(this.Rc,!0)};function afd(a){a.C.C.zm();a.aXa()}
q.aXa=function(){mo(this.C.Aa,"waffle-flat-multi-range-active-editbox");var a=this.Rc;a.H=this;for(var b=0;b<z3(a);b++){var c=y3(a,b);c!=this&&(oo(c.C.Aa,"waffle-flat-multi-range-active-editbox"),oo(c.C.Aa,"active"))}};q.Va=function(){return this.C.Va()};q.mb=function(a){this.C.mb(a)};function bfd(a,b,c,d,e){T.call(this,e);e=new J;this.C=new VS(e,v(this.jXb,this),c,d,!0,void 0,this.oa());this.Ta(this.C);this.F=new Or("");this.Ta(this.F);this.D=null;this.H=a;this.mf=b}x(bfd,T);q=bfd.prototype;q.Va=function(){return this.C.Va()};q.mb=function(a){this.C.mb(a)};q.isEnabled=function(){return this.C.isEnabled()};q.cb=function(a){this.C.cb(a)};q.setVisible=function(a){S(this.Aa,a)};q.sb=function(){return To(this.Aa)};q.As=function(){return this.C.As()};q.qa=function(){this.Aa=vq(qed)};
q.Ja=function(){bfd.$.Ja.call(this);this.C.tb(this.kb("waffle-range-selection-holder"));var a=this.C.As();mo(a,"waffle-flat-range-select");this.F.tb(this.kb("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.iXb);this.F.setVisible(!1)};q.jXb=function(){cfd(this,!this.D)};function cfd(a,b){b?a.D=cd(a.H,"selectionChange",a.kXb,!1,a):(jd(a.D),a.D=null,a.Aa.focus());to(a.Aa,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.mf(b)}q.kXb=function(a){a=Xu(a.rect,a.Xi);this.C.mb(a)};
q.iXb=function(){cfd(this,!1)};q.xa=function(){bfd.$.xa.call(this);jd(this.D);this.D=null};function A3(a,b){I.call(this,a,b)}x(A3,I);function B3(a,b,c,d){T.call(this,d);this.H=a;this.L=b;this.ea=c}x(B3,T);B3.prototype.Ja=function(){this.getHandler().R(this.getElement(),"keydown",this.Cva).R(this.getElement(),"keypress",this.Cva)};function dfd(a,b){return null!=b&&!b.Co()&&b.Wf()&&ifc(a.L,m_a(b))?hfc(a.L,m_a(b)):"#REF"}function efd(a,b){return null!=b&&b.Wf()&&(a=xu(a.H,b.Ib()),null!=a)?a.C:"#REF"};function ffd(a,b){this.Aa=a;this.C=b}ffd.prototype.getElement=g("Aa");ffd.prototype.getError=g("C");function C3(a,b,c,d,e){B3.call(this,a,b,c,e);this.va=new Or("");F(this,this.va);this.Ga=new Or("");F(this,this.Ga);this.Ea=new Or("");F(this,this.Ea);this.J=new WN;F(this,this.J);this.qb=new oq;F(this,this.qb);this.jb=this.ma=this.Wa=null;this.C=new bfd(c,v(this.caa,this),!1,"Select range",this.oa());this.Ta(this.C);this.F=new Wed(c,v(this.caa,this),!1,"Select range",!1,this.oa());this.Ta(this.F);this.D=new Qq;this.Ua=!1}x(C3,B3);q=C3.prototype;
q.Ja=function(){C3.$.Ja.call(this);var a=this.oa();this.J.tb(this.kb("waffle-ritz-protection-add-description-input"));this.qb.tb(this.J.Aa);this.F.tb(this.kb("waffle-flat-multi-range-select"));this.D.tb(ql(a,"waffle-ritz-protection-holes-checkbox"));this.C.tb(this.kb("waffle-flat-range-select-holder"));this.Wa=ql(a,"waffle-ritz-protection-edit-sheet-select-holder");this.jb=ql(a,"waffle-ritz-protection-edit-permissions");this.ma=ql(a,"waffle-ritz-protection-edit-permissions-description");this.va.tb(ql(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.tb(ql(a,"waffle-ritz-protection-edit-done"));this.Ea.tb(ql(a,"waffle-ritz-protection-edit-cancel"));Lr(ql(a,"waffle-ritz-protection-edit-validation-error-icon"));YR(this.J,"Enter a description");this.kpa()&&S(this.jb,!1);this.C.mb(this.pIa());a=ql(a,"waffle-ritz-protection-holes-checkbox-label");yq(this.D,a);var b=this.nIa();Xed(this.F,b);this.D.Cc(!!b.length);this.F.setVisible(!!b.length);Zpa||(this.D.setVisible(!1),S(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.va,"action",this.JBb).R(this.Ga,"action",this.y0b).R(this.Ea,"action",this.x0b).R(this.D,"change",this.atb);this.bH()&&(this.J.cb(!1),this.C.cb(!1),this.D.cb(!1))};q.Cva=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?gfd(this):"keypress"==a.type&&13==a.keyCode&&hfd(this)};q.focus=function(){this.J.zm()};function ifd(a,b){Ua(b)?S(a.ma,!1):(S(a.ma,!0),a.oa().Uf(a.ma,b))}q.Bh=function(){return this.J.Va()};
q.caa=function(a){var b=this.J;b&&b.cb(!a);(b=this.Ga)&&b.cb(!a);(b=this.Ea)&&b.cb(!a)};q.x0b=function(){gfd(this)};function gfd(a){a.dispatchEvent(new A3("ritz-protection-pill-edit-cancel",a))}q.hI=function(){this.C.setVisible(!0);S(this.Wa,!1);jfd(this)};q.NV=function(){this.C.setVisible(!1);cfd(this.C,!1);S(this.Wa,!0);jfd(this)};q.JBb=function(){this.Ua=!0;var a=this.getError();kfd(this,a);a||this.dispatchEvent(new A3("ritz-protection-set-permissions",this))};q.y0b=function(){hfd(this)};
q.atb=function(){if(0==this.F.Dd().length&&this.D.isChecked()&&this.ea.C()instanceof lH){var a=pcb(this.ea.C());Xed(this.F,[Xu(a.rect)])}this.F.setVisible(this.D.isChecked())};function hfd(a){var b=a.getError();kfd(a,b);b||a.dispatchEvent(new A3("ritz-protection-pill-submit",a))}
q.getError=function(){var a=this.C.As(),b;b=lfd(this);null!==b&&ifc(this.L,b)?b.C?b=b.C:(b=hfc(this.L,b),b=null===b?null:GC(this.L,b)):b=null;var c=b;if(null===c)return new ffd(a,"Invalid range");b=this.H.H[c.hd];c=0==b.getSheetType()&&Mu(b.ad(),c.rect);return this.bH()||!b.H&&!c?null:new ffd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function lfd(a){if(a.Co()){var b=a.Ib();a=a.H.H[b];return new oh(new nh(a.Ib(),a.C,sha()),null)}return FC(a.L,a.C.Va())?gfc(a.L,a.C.Va()):null}function mfd(a){if(!a.Co())return[];for(var b=a.D.isChecked()?a.F.Dd():[],c=[],d=0;d<b.length;d++){var e=GC(a.L,b[d]);e&&e.hd==a.Ib()&&c.push(new oh(e,null))}return c}
function jfd(a){var b=a.oa();a=b.ij("waffle-ritz-protection-select-error",a.Aa);z(a,function(a){oo(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");S(b,!1)}function kfd(a,b){jfd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Uf(d,b.getError());S(c,!0);mo(b.getElement(),"waffle-ritz-protection-select-error")}};function nfd(){var a;a=""+ofd({lpa:!0,description:"",JT:!1,$oa:!0,nta:Gq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Jq("Sheet list")+'"></div>'+pfd())});return V(a)}function qfd(a){return V(ofd({lpa:!1,description:a.description,JT:!0,$oa:!1,nta:Gq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Xi)+"</div>"+pfd())}))}
function rfd(a){return V(ofd({lpa:!1,description:a.description,JT:!1,$oa:!1,nta:Gq('<div id="waffle-ritz-protection-edit-sheet-label">'+U(a.Xi)+"</div>"+pfd())}))}
function ofd(a){var b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+W(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput"></input>';var c;a.JT?(c=""+U(Nr({content:Gq(""+U(it({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Fq("Delete range or sheet protection")})),c=V(c)):c="";b=b+c+"</div>";a.$oa?(c=""+("<div>"+U(Nr({Je:"waffle-ritz-protection-edit-toggle-range",
content:Gq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+U(Nr({Je:"waffle-ritz-protection-edit-toggle-sheet",content:Gq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=V(c)):c="";b=""+(b+c+U(qed())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+U(a.nta)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Jq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+U(it({IB:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+U(Nr({Je:"waffle-ritz-protection-edit-permissions-button",
content:Gq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.lpa?c+"Set permissions":c+"Done";b+=U(Nr({Je:"waffle-ritz-protection-edit-done",content:Gq(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=U(Nr({Je:"waffle-ritz-protection-edit-cancel",content:Gq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return V(b)}
function pfd(){var a;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+U(Pq({Je:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+U(oed())+"</div>");return V(a)};function D3(a,b,c,d,e){C3.call(this,a,b,c,0,e);this.Ab=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Z=MN("");F(this,this.Z);this.V=MN("");F(this,this.V);this.O=new RG("");F(this,this.O)}x(D3,C3);q=D3.prototype;q.qa=function(){this.Aa=vq(nfd)};
q.Ja=function(){D3.$.Ja.call(this);var a=this.oa();this.Z.tb(a.getElement("waffle-ritz-protection-edit-toggle-range"));cS(this.Z,2);this.V.tb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));cS(this.V,1);this.hI();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.tb(a);yN(this.O,!0);sfd(this);this.getHandler().R(this.H,"xa",this.w0b).R(this.Z,"action",this.Hzb).R(this.V,"action",this.rCb)};q.w0b=function(){sfd(this,this.Ib())};
function sfd(a,b){a.O.xg(null);var c;b&&xu(a.H,b)?c=b:a.H.C&&(c=a.H.C.Ib());z(a.H.D,function(b){var d=new eq(b.C,b);a.O.cf(d);null!=c&&b.Ib()==c&&Hs(a.O,d)})}q.Hzb=function(){this.hI()};q.rCb=function(){this.NV()};q.hI=function(){D3.$.hI.call(this);this.Z.Cc(!0);this.V.Cc(!1)};q.NV=function(){D3.$.NV.call(this);this.V.Cc(!0);this.Z.Cc(!1)};q.Co=function(){return this.V.isChecked()};q.kpa=If;q.$z=Hf;q.bH=Hf;q.Qua=sa;q.uy=g("Ab");q.Ib=function(){return this.O.Tf().pb().Ib()};
q.pIa=function(){if(this.ea.C()instanceof lH){var a=pcb(this.ea.C());return Xu(a.rect,xu(this.H,a.hd).C)}return""};q.nIa=function(){return[]};function E3(a,b,c,d,e,f,h){C3.call(this,b,c,d,0,h);this.Hf(a);this.V=e;this.O=new Or("");F(this,this.O)}x(E3,C3);q=E3.prototype;q.qa=function(){var a=this.pb(),b=this.bH()?rfd:qfd;this.Aa=vq(b,{description:a.Bh(),Co:this.Co(),Xi:efd(this,a)})};q.Ja=function(){E3.$.Ja.call(this);var a=this.oa();this.Co()?this.NV():this.hI();this.bH()||(this.O.tb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.z0b),Lr(this.O.getElement()));a=this.pb();this.Qua(a.V,a.O,a.$z())};
q.z0b=function(){var a=v(this.dispatchEvent,this,new A3("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);cPa(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};q.caa=function(a){this.O.cb(!a);E3.$.caa.call(this,a)};q.Co=function(){return this.pb().Co()};q.kpa=Hf;q.$z=function(){return this.pb().$z()};
q.bH=function(){return!this.pb().Yj()&&med()};
q.Qua=function(a,b,c){c?ifd(this,"Editable by everyone (warn before editing)"):this.bH()?ifd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new Nm(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),ifd(this,a))};q.pIa=function(){return dfd(this,this.pb())};
q.nIa=function(){for(var a=[],b=this.pb().C,c=0;c<b.length;c++)a.push(Xu(b[c]));return a};q.uy=function(){return this.pb().getId()};q.Ib=function(){return this.pb().Ib()};function tfd(a){a=a||{};a=""+U(US(Eq({title:Fq("Protected sheets and ranges"),Kk:Gq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+U(V('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator" /><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)));return V(a)};function ufd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+ogc(a.G6a)+">"+U(a.WUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+W(a.uca)+'">'+U(a.uca)+"</span></div><div><table><tr><td>"+U(it({icon:"docs-icon-img docs-icon-locked"}))+
"</td>",b=a.O5a?b+"<td>Can edit (with warnings)</td>":a.Yj?b+"<td>Can edit</td>":b+"<td>View only</td>";return V(b+"</tr></table></div></div>")};function vfd(a,b,c,d,e,f){B3.call(this,b,c,d,f);this.Hf(a);this.C=null}x(vfd,B3);q=vfd.prototype;q.Bh=function(){return this.pb().Bh()};q.uy=function(){return this.pb().getId()};
q.qa=function(){var a=this.pb(),b;if(this.Co()){b=efd(this,a);var a=a.C,c=1==a.length?Xu(a[0]):"";b=(new Nm("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=dfd(this,a);var a=this.Bh(),c=cb(a,80),d=this.pb().Yj(),e=this.pb().$z();this.Aa=vq(ufd,{G6a:a,WUb:c,uca:b,Yj:d,O5a:e})};
q.Ja=function(){vfd.$.Ja.call(this);var a=this.Aa;this.getHandler().R(a,"mouseover",this.O0b).R(a,"mouseout",this.N0b).R(a,"focus",this.M0b).R(a,"blur",this.K0b).R(a,"click",this.L0b);var a=this.kb("waffle-ritz-protection-range-name-holder"),b=this.kb("waffle-ritz-protection-range-rect-holder");Lr(a);Lr(b)};q.Co=function(){return this.pb().Co()};q.O0b=function(){wfd(this)};q.M0b=function(){wfd(this)};q.N0b=function(){H(this.C);this.C=null};q.L0b=function(){xfd(this)};
q.K0b=function(){H(this.C);this.C=null};function wfd(a){var b=a.pb();a.Co()||a.C||!b.Wf()||vu(a.ea.D)!=b.Ib()||(a.C=hH(KA(a.ea),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}q.Cva=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),xfd(this))};function xfd(a){a.dispatchEvent(new A3("ritz-protection-edit-pill",a))}q.focus=function(){this.getElement().focus()};q.xa=function(){vfd.$.xa.call(this);H(this.C);this.C=null};function yfd(a,b,c,d){KS.call(this,d);this.J=a;this.ma=b;this.H=c;this.V=c.jb;this.F=[];a=Qp(Er,"waffle-ritz-protection-link-button");this.L=new Gr(void 0,a,this.oa());this.Ta(this.L);this.Z=new Gr(void 0,a,this.oa());this.Ta(this.Z);this.ea=new Gr(void 0,a,this.oa());this.Ta(this.ea);this.D=null;this.O=!1}x(yfd,KS);q=yfd.prototype;q.qa=function(){this.Aa=vq(tfd,{rOa:!this.H.Pd(),id:this.getId()})};
q.Ja=function(){yfd.$.Ja.call(this);var a=this.oa();this.va=ql(a,"waffle-ritz-protection-active-pill-container");this.Ea=ql(a,"waffle-ritz-protection-view-pills-container");this.Ga=ql(a,"waffle-ritz-protection-pills-container");this.Ua=this.kb("waffle-sidebar-content");this.L.tb(ql(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.L,"action",this.rkb);this.Z.tb(ql(a,"waffle-ritz-protection-show-all"));this.ea.tb(ql(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.Z,"action",
this.yCb).R(this.ea,"action",this.ECb)};q.Lc=function(a){var b=j_a(this.V);this.reset();if(b.length){zfd(this);for(var c=vu(this.J.D),d=0;d<b.length;d++){var e=b[d],f=e.Ib()==c;if(this.O||f)e=Afd(this,e),this.Ga.appendChild(e.getElement()),this.F.push(e)}}Bfd(this);this.L.setVisible(!this.H.Pd());a&&Cfd(this,a)||!this.L.sb()||this.L.getElement().focus()};function Cfd(a,b){if(b=Dfd(a,b))Ko(b.getElement(),a.Ua,!0),b.focus();return!!b}
function Bfd(a,b){var c=!1,d=!1;if(!b){b=!1;for(var c=vu(a.J.D),d=j_a(a.V),e=0;e<d.length;e++)if(d[e].Ib()!=c){b=!0;break}a.O?(c=b,d=!1):(c=!1,d=b)}a.Z.setVisible(d);a.ea.setVisible(c)}function Dfd(a,b){return null!=a.D?a.D.uy()==b?a.D:null:Bb(a.F,function(a){return a.uy()==b})}function Efd(a,b){var c=Bb(a.F,function(a){return a.uy()==b});c&&(Lb(a.F,c),H(c));null!=a.D&&a.D.uy()==b&&(wy(a.ma,"","Sorry, this protected sheet or range was deleted."),Ffd(a))}
function Gfd(a){var b=new D3(a.H.C,a.H.Wa,a.J);Hfd(a,b);return b}function Hfd(a,b){Ffd(a);b.Bd(a);b.render(a.va);a.D=b;S(a.va,!0);S(a.Ea,!1);Bfd(a,!0);b.focus()}function Ffd(a){if(a.D){var b=a.D.uy();H(a.D);a.D=null;a.Lc(b)}}function Afd(a,b){b=new vfd(b,a.H.C,a.H.Wa,a.J);b.Bd(a);b.render();return b}function Ifd(a,b){var c=Cb(a.F,function(a){return 0<Ra(a.pb().Bh(),b.pb().Bh())});-1==c?(a.Ga.appendChild(b.getElement()),a.F.push(b)):(a.oa().ZG(b.getElement(),a.F[c].getElement()),Jb(a.F,c,0,b))}
q.reset=function(){H(this.D);this.D=null;Hc(this.F);this.F=[];S(this.va,!1);S(this.Ea,!0)};q.rkb=function(){Au(this.J.D)?Gfd(this).hI():Gfd(this).NV()};q.yCb=function(){this.O=!0;this.Lc()};q.ECb=function(){this.O=!1;this.Lc()};function zfd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.removeNode(b)}q.xa=function(){yfd.$.xa.call(this);Hc(this.F);this.F=[]};function Jfd(a,b,c){var d=Ol.getInstance(),e=Am("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.U4a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.xj(f);b=d.C.userDashDom;cqa?c.pD("/sharing/share"):c.pD((b?"/a/e/"+b:"/e")+"/share");c.El(e.C().INIT);a(c)}
function Kfd(a,b){Bm("shareclient");var c=Am("shareclient").C(),d=Ol.getInstance(),e=new fe;D(e,1,d.C.key);D(e,2,b);b=vi(Bja(yi((new qh).serialize(e))),!0).replace(/\.+$/,"");aEa(a,b);a.El(c.W1a);a.El(c.uE)};function Lfd(a,b,c,d,e,f,h,k){QS.call(this,a,f);this.C=a;this.F=b;this.O=b.C;this.J=d;this.H=e;this.Z=h;this.ea=k;this.L=null;this.Xa=new K(this);F(this,this.Xa);this.Xa.R(Cm,"show-ritz-protection",this.G0b).R(Cm,"show-ritz-protection-with-range",this.KCb).R(Cm,"show-ritz-protection-with-sheet",this.LCb).R(this.O,"oa",this.E0b).R(this.O,"ua",this.F0b).R(this.F.F,["acl_change","commenter_status","readonly_status"],this.I0b).R(this.C,"ritz-protection-edit-pill",this.rqb).R(this.C,"ritz-protection-range-delete",
this.H0b).R(this.C,"ritz-protection-pill-submit",this.B0b).R(this.C,"ritz-protection-set-permissions",this.KBb).R(this.C,"ritz-protection-pill-edit-cancel",this.A0b).R(this.F,"add_ritz_protection",this.C0b).R(this.F,"delete_ritz_protection",this.D0b)}x(Lfd,QS);q=Lfd.prototype;
q.C0b=function(a){var b=this.C;a=a.F.getId();var c=b.V.C[a];if(null!=c)if(a=Dfd(b,a),null!=b.D)a==b.D&&(a=b.D.pb(),b.D.bH()&&c.Yj()?(H(b.D),b.D=null,a=new E3(c,b.H.C,b.H.Wa,b.J,b.ma),Hfd(b,a)):a.equals(c)?b.D.Hf(c):(wy(b.ma,"","Sorry, another user just changed this protected range."),Ffd(b)));else{var d=c.Ib(),e=vu(b.J.D);if(b.O||d==e)c=Afd(b,c),a?(d=xl(b.oa())==a.getElement(),b.oa().YN(c.getElement(),a.getElement()),e=tb(b.F,a),Jb(b.F,e,1,c),H(a),c.Bd(b),d&&c.focus()):(zfd(b),Ifd(b,c));Bfd(b)}};
q.D0b=function(a){Efd(this.C,a.F.getId())};q.F0b=function(){this.C.Lc()};q.E0b=function(){this.C.D||this.C.Lc()};q.G0b=function(){var a=this.Dh().sb();RS(this);this.C.Lc();a&&!this.F.Pd()&&Gfd(this.C).hI()};q.KCb=function(){RS(this);this.C.Lc();this.F.Pd()||Gfd(this.C).hI()};q.LCb=function(){RS(this);this.C.Lc();this.F.Pd()||Gfd(this.C).NV()};
q.rqb=function(a){var b=a.target;a=b.pb();if(null!=a){if(!this.F.Pd()&&(a.Yj()||med())){var c=this.C,b=jed(c.V,b.uy()),b=new E3(b,c.H.C,c.H.Wa,c.J,c.ma);Hfd(c,b)}c=a.Ib();a.Wf()&&null!=c&&(b=a.getId(),a=a.getRect()||new $g(0,0,1,1),$R(this.O,new nh(c,"",a),v(this.sfb,this,b)))}};q.A0b=function(){Ffd(this.C)};
q.B0b=function(a){a=a.target;var b=a.Bh(),c=lfd(a),d=mfd(a),e=a.uy(),f=a.kpa(),h=a.$z(),k;a.bH()?this.C.Lc(e):(f?(k=new hsb(this.F.jb,e,b,c,d),a.Ua||Bx(k,v(function(a){a&&Mfd(this,e)},this))):k=new sed(e,b,c,d,h),this.C.Lc(e),c.C&&fh(c.C.rect)?this.Z.C.C(v(function(){this.J.C(k)},this)):this.J.C(k))};q.KBb=function(a){a=a.target.uy();Mfd(this,a)};
function Mfd(a,b){if(rKa(a.F))wy(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Zpa)ked(a.H,b,a.ea,v(a.CMa,a,b));else if(a.L)a.Z.C.C(v(Kfd,a,a.L,b));else{var c=v(function(a){this.L=a;this.Xa.R(a,"uiClosed",Ga(this.CMa,b,!0,null));Mfd(this,b)},a);wm("shareclient",Ga(Jfd,c,a.H,void 0),null)}}
q.CMa=function(a,b,c){var d=Dfd(this.C,a);d?d instanceof C3?(b&&(c?d.Qua(Ec(c,1),Ec(c,2),Ec(c,3)):ifd(d,"")),d.Ua?d.va.focus():d.focus()):Cfd(this.C,a):this.C.focus();this.Ze().Nb(2)};q.sfb=function(a){this.isDisposed()||((a=a?Dfd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Ze().Nb(2))};q.H0b=function(a){var b=a.target;a=b.Bh();b=b.uy();a=new red(b,a);this.C.Lc();this.J.C(a)};q.I0b=function(){this.C.Lc()};q.Dh=function(){return X.bga};q.Vv=function(){return X.Lza};function Nfd(){};var F3=[];F3.push=function(){throw Error("Calling push on a read-only array");};var Ofd={cancel:ba(),Mj:n(!1)};function Pfd(a){this.C=a;var b;b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}x(Pfd,Nfd);q=Pfd.prototype;q.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};q.getId=function(){return this.C[4]};q.getName=function(){return this.C[1]||""};q.E2=function(){return"pt"!=this.C[0]?this.C[2]:null};q.getType=function(){return this.C[0]};q.Af=function(){return this.C[3]||0};q.Fra=function(){return this.C[7]};function G3(a){this.C=a||[];a&&(this.D=[])}var Qfd={};G3.prototype.H=function(a,b){return 0<=b&&wa(this.C[a])&&b<this.C[a].length};G3.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};G3.prototype.has=function(a){return null!=this.C[a]};function H3(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return Rfd(c);return a.D[b]}G3.prototype.F=G3.prototype.H;
function Sfd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return Rfd(d);return a.D[b][c]}function Rfd(a){var b=Fa(a);b in Qfd||(Qfd[b]=new a([]));return Qfd[b]};function Tfd(a){G3.call(this,a)}x(Tfd,G3);Tfd.prototype.toString=n("");Tfd.prototype.Va=function(){return this.get(2,"")};Tfd.prototype.xd=function(){return this.has(2)};function I3(a){G3.call(this,a)}x(I3,G3);q=I3.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(4,a)};q.getAttribute=function(a){return Sfd(this,4,a,Tfd)};q.Fn=function(){return H3(this,5,Ufd)};function Vfd(a){G3.call(this,a)}x(Vfd,G3);Vfd.prototype.toString=n("");
function Wfd(a){G3.call(this,a)}x(Wfd,G3);Wfd.prototype.toString=n("");function Xfd(a){G3.call(this,a)}x(Xfd,G3);Xfd.prototype.toString=n("");Xfd.prototype.yu=function(){return this.get(8,0)};function Yfd(a){G3.call(this,a)}x(Yfd,G3);Yfd.prototype.toString=n("");Yfd.prototype.Va=function(){return this.get(2,"")};Yfd.prototype.xd=function(){return this.has(2)};function Zfd(a){G3.call(this,a)}x(Zfd,G3);Zfd.prototype.toString=n("");Zfd.prototype.Va=function(){return this.get(2,"")};
Zfd.prototype.xd=function(){return this.has(2)};function $fd(a){G3.call(this,a)}x($fd,G3);q=$fd.prototype;q.toString=n("");q.getId=function(){return this.get(2,"0")};q.hasAttribute=function(a){return this.F(3,a)};q.getAttribute=function(a){return Sfd(this,3,a,Zfd)};q.getName=function(){return this.get(12,"")};q.Fn=function(){return H3(this,16,Ufd)};function agd(a){G3.call(this,a)}x(agd,G3);agd.prototype.toString=n("");function J3(a){G3.call(this,a)}x(J3,G3);J3.prototype.toString=n("");
J3.prototype.Va=function(){return this.get(2,"")};J3.prototype.xd=function(){return this.has(2)};function bgd(a){G3.call(this,a)}x(bgd,G3);bgd.prototype.toString=n("");bgd.prototype.Va=function(){return H3(this,2,J3).Va()};bgd.prototype.xd=function(){return H3(this,2,J3).xd()};function cgd(a){G3.call(this,a)}x(cgd,G3);q=cgd.prototype;q.toString=n("");q.getId=function(){return H3(this,1,I3).getId()};q.getAttribute=function(a){return H3(this,1,I3).getAttribute(a)};
q.hasAttribute=function(a){return H3(this,1,I3).hasAttribute(a)};q.Fn=function(){return H3(this,1,I3).Fn()};function dgd(a){G3.call(this,a)}x(dgd,G3);dgd.prototype.toString=n("");dgd.prototype.Va=function(){return this.get(2,"")};dgd.prototype.xd=function(){return this.has(2)};function Ufd(a){G3.call(this,a)}x(Ufd,G3);q=Ufd.prototype;q.toString=n("");q.getName=function(){return H3(this,3,bgd)};q.getStatus=function(){return H3(this,10,egd)};q.hasAttribute=function(a){return this.F(12,a)};
q.getAttribute=function(a){return Sfd(this,12,a,dgd)};q.dg=function(){return H3(this,26,Yfd)};q.Mr=function(){return H3(this,34,agd)};function egd(a){G3.call(this,a)}x(egd,G3);egd.prototype.toString=n("");egd.prototype.Va=function(){return this.get(2,"")};egd.prototype.xd=function(){return this.has(2)};function K3(a,b,c){this.L=a;this.D=b;this.J=new fg(c);this.F=[]}var fgd=new K3(["6","12"],"1"),ggd=new K3("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[fgd]);new K3("6 12 16 17 18 1a".split(" "),"3",[fgd]);new K3("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[fgd,ggd]);new K3([]);K3.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function hgd(a){a.H||(a.H=new fg(a.L));return a.H}K3.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new fg);if(this.C.contains(a))return!1;var b=hgd(this),c=hgd(a);if(Vfa(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var igd={Yk:"",J:"personal",Hb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},jgd={Z:!0,name:"Load Configuration"};
function kgd(a,b,c){var d=new ag;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Od&&d.set("ccnt",!0);a.Z&&d.set("cf",!!a.Z);a.va&&d.set("cids",a.va.join(","));if(a.Pc){var e=0,f=wb(a.Pc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.dj&&d.set("cr",!0);d.set("ct",!!a.F);a.Pb&&d.set("pids",a.Pb.join(","));a.Ea&&d.set("emls",a.Ea.join(","));a.Ti&&d.set("df",!0);a.Yb&&d.set("f",a.Yb.toString());a.ea&&d.set("mf",a.ea.toString());a.we&&d.set("gcnt",!0);a.Ua&&d.set("gids",a.Ua.join(","));d.set("gp",
!!a.D);a.Wa&&d.set("gmk",yi(a.Wa.C));d.set("hl",b);a.Ge&&(d.set("mu",!0),d.set("meml",a.ej));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.Db?d.set("out",a.Db):d.set("out","js");a.If&&d.set("pbd",!0);a.jc&&d.set("rf",a.jc.join(","));a.zc&&d.set("sf",a.zc.join(","));a.Lb&&d.set("so",a.Lb);a.lh&&d.set("sgp",!0);a.Rh&&d.set("sgids",a.Rh.join(","));null!=a.IV&&d.set("st",a.IV);t(a.Yk)&&d.set("tok",a.Yk.toLowerCase());d.set("type","4");a.Ga&&d.set("xgids",a.Ga.join(","));a.jb&&d.set("ev",!0);a.Og&&d.set("shg",
!0);a.bf&&d.set("nge",!0);a.Hd&&d.set("clut",!0);a.Ab&&d.set("ud",!!a.Ab);a.ai&&d.set("gm",!0);a.Ag&&d.set("pu",!0);a.ma&&d.set("clid",a.ma);a.od&&d.set("vio",a.od);a.Vc&&Pfa(d,a.Vc);return d};function lgd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}lgd.prototype.getError=g("D");function mgd(a){wa(a)||wi(a)}function ngd(a,b){var c,d=[];a=wa(a)?a:wi(a);for(var e=new Vfd(a),f=0;f<b.length;f++)(a=e.F(1,f)?Sfd(e,1,f,Xfd):void 0)?a.get(5,!1)||(c=a.yu()||1):c=2,d.push(new lgd(b[f],c,a));return d}var ogd=[""];function pgd(a,b){var c=a[3]||ogd,d=a[2];if(d||c){var e=a[4],f=a[11]||0,h;switch(a[1]){case 1:h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],p=a[12];a=a[13];for(var r=0;r<c.length;r++){var u=c[r];(d||u)&&b.push(new Pfd([h,d,u,e,m,f,k,l,p,a]))}}};function qgd(a,b){this.F=b||0}qgd.prototype.getError=g("F");function rgd(a,b,c){Ea(b)?ted(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(ted(b)||b.handleEvent.call(b))};function sgd(a){this.D=a;this.C=[];tgd(this,1E3)}q=sgd.prototype;q.Jba=0;q.rsa=null;function tgd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.Jba=Math.round(.85*b)+Math.round(.3*b*Math.random())}q.sQ=function(a,b){0==this.C.length&&(this.Jba=1E3);a.J();this.C.push(new ugd(a,b))};
function vgd(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(b==e.C){e.D=!0;break}}if(!a.rsa){Ia();a.F=c;c=a.jMb;b=a.Jba;((d=Ea(c))||!ted(c))&&d&&ted(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(rgd,null,"ppl.store.RequestPool",c,a);b=oa.setTimeout(c,b||0);a.rsa=b;tgd(a,2*a.Jba);a.D()}}q.jMb=function(){this.rsa=null;this.D();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function wgd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Mb(a.C,c);0==a.C.length&&(a.F=null,a.D());break}}q.yu=g("F");function ugd(a,b){this.C=a;this.F=b;this.D=!1};function xgd(){this.D=0}function ygd(a){var b=new xgd;b.H=a;b.D=a.getError();return b}function zgd(a){var b=new xgd;b.C=a;b.D=a.getError();return b}function Agd(a,b){var c=new xgd;c.D=a;c.F=b||"A server error has occurred.";return c}xgd.prototype.getError=g("D");xgd.prototype.yu=g("D");function Bgd(){};function L3(){}x(L3,Bgd);L3.prototype.Af=function(){var a=0;Wf(this.Sn(!0),function(){a++});return a};L3.prototype.clear=function(){var a=Ofa(this.Sn(!0)),b=this;z(a,function(a){b.remove(a)})};function Cgd(a){this.C=a}x(Cgd,L3);q=Cgd.prototype;q.IC=function(){if(!this.C)return!1;try{return this.C.setItem("__sak","1"),this.C.removeItem("__sak"),!0}catch(a){return!1}};q.set=function(a,b){try{this.C.setItem(a,b)}catch(c){if(0==this.C.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};q.get=function(a){a=this.C.getItem(a);if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeItem(a)};
q.Af=function(){return this.C.length};q.Sn=function(a){var b=0,c=this.C,d=new Uf;d.next=function(){if(b>=c.length)throw Tf;var d=c.key(b++);if(a)return d;d=c.getItem(d);if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){this.C.clear()};q.key=function(a){return this.C.key(a)};function Dgd(){var a=null;try{a=window.localStorage||null}catch(b){}this.C=a}x(Dgd,Cgd);function Egd(a,b){this.D=a;this.C=null;if(Mc&&!Xc(9)){Fgd||(Fgd=new ag);this.C=Fgd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),Fgd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}x(Egd,L3);var Ggd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."},Fgd=null;
function Hgd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return Ggd[a]})}q=Egd.prototype;q.IC=function(){return!!this.C};q.set=function(a,b){this.C.setAttribute(Hgd(a),b);Igd(this)};q.get=function(a){a=this.C.getAttribute(Hgd(a));if(!Ba(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};q.remove=function(a){this.C.removeAttribute(Hgd(a));Igd(this)};q.Af=function(){return Jgd(this).attributes.length};
q.Sn=function(a){var b=0,c=Jgd(this).attributes,d=new Uf;d.next=function(){if(b>=c.length)throw Tf;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!Ba(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};q.clear=function(){for(var a=Jgd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);Igd(this)};function Igd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function Jgd(a){return a.C.XMLDocument.documentElement};function M3(a,b){this.D=a;this.C=b+"::"}x(M3,L3);M3.prototype.set=function(a,b){this.D.set(this.C+a,b)};M3.prototype.get=function(a){return this.D.get(this.C+a)};M3.prototype.remove=function(a){this.D.remove(this.C+a)};M3.prototype.Sn=function(a){var b=this.D.Sn(!0),c=this,d=new Uf;d.next=function(){for(var d=b.next();d.substr(0,c.C.length)!=c.C;)d=b.next();return a?d.substr(c.C.length):c.D.get(d)};return d};function Kgd(a){this.C=a}Kgd.prototype.set=function(a,b){t(b)?this.C.set(a,yi(b)):this.C.remove(a)};Kgd.prototype.get=function(a){var b;try{b=this.C.get(a)}catch(c){return}if(null!==b)try{return wi(b)}catch(c){throw"Storage: Invalid value was encountered";}};Kgd.prototype.remove=function(a){this.C.remove(a)};function N3(a){this.C=a}x(N3,Kgd);function Lgd(a){this.data=a}function Mgd(a){return!t(a)||a instanceof Lgd?a:new Lgd(a)}function Ngd(a){a=a.data;if(!t(a))throw"Storage: Invalid value was encountered";return a}N3.prototype.set=function(a,b){N3.$.set.call(this,a,Mgd(b))};N3.prototype.D=function(a){a=N3.$.get.call(this,a);if(!t(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};N3.prototype.get=function(a){a=(a=this.D(a))?Ngd(a):void 0;return a};function O3(a){this.C=a}x(O3,N3);function Ogd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ia()||!!b&&b>Ia()}O3.prototype.set=function(a,b,c){if(b=Mgd(b)){if(c){if(c<Ia()){O3.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ia()}O3.$.set.call(this,a,b)};O3.prototype.D=function(a,b){var c=O3.$.D.call(this,a);if(c)if(!b&&Ogd(c))O3.prototype.remove.call(this,a);else return c};function Pgd(a){this.C=a}x(Pgd,O3);function Qgd(a,b){var c=[];Wf(b,function(a){var b;try{b=Pgd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(t(b))if(Ogd(b))c.push(a);else try{Ngd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function Rgd(a,b){b=Qgd(a,b);z(b,function(a){Pgd.prototype.remove.call(this,a)},a)}function Sgd(a){Rgd(a,a.C.Sn(!0))};function Tgd(a,b,c,d,e,f,h,k,l,m){this.J=a;this.Z=b;this.ea=c;this.H=d;this.D=e;this.Zc=f;this.V=h;this.F=(m?m.L():0)||k;this.L=l;this.query=m||null;this.Xb=Ugd++}var Ugd=0;q=Tgd.prototype;q.getId=g("Xb");
q.send=function(a){this.C=!0;var b={entry:[]};z(this.H.Me(),function(a){b.entry.push({key:a,value:String(this.H.get(a))})},this);null!==this.L&&(b.delegatorLocalId=this.L);null!==this.D&&(b.fbsVersionInfo=this.D);var c=this.Z,d=ra("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};t(this.J)&&(c.params={key:this.J});a(c).execute(v(this.TNb,this));this.O=ek(this.UNb,this.F,this)};
q.TNb=function(a){if(this.C){this.C=!1;fk(this.O);var b=null,c=0;if(t(a.response))try{b=xi(a.response)}catch(e){c=2,cb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ra("error.code",a);401==a||403==a?this.V():this.Zc(this,b,d,c)}};q.UNb=function(){this.C=!1;this.Zc(this,null,null,10)};q.Mj=function(){return!!this.C};q.cancel=function(){this.C&&(this.C=!1,fk(this.O),this.Zc(this,null,null,11))};q.zH=g("query");function P3(a){try{return eval("("+a+")")}catch(b){}};function Q3(a,b,c,d,e,f){this.L=b;this.jb=d;this.Ga=c;this.Wa=e||sa;this.J=[];this.D="en";this.Ua=t(f)?parseInt(f,10):null;this.V=0;b=new Dgd;(b=b.IC()?new M3(b,"fbs_vi"):null)||(b=new Egd("fbs_vi"),b=b.IC()?b:null);(this.C=b?new Pgd(b):null)&&Sgd(this.C);this.H=new sgd(sa);a.addCallback(v(this.nKb,this))}x(Q3,E);q=Q3.prototype;q.nKb=function(a){this.ma=a;this.F=this.J;delete this.J;z(this.F,function(a){a.send(this.ma)},this)};
q.oca=function(a,b,c,d){var e=this.Ga,f=this.jb,h;null!==this.C&&t(this.L)?(Sgd(this.C),h=this.C.get(this.L)||null):h=null;a=new Tgd(e,f,a,b,h,v(this.Rk,this,c),this.Wa,3E4,this.Ua,d);t(this.J)?this.J.push(a):(this.F.push(a),a.send(this.ma));return a};q.aqa=function(a){return this.oca("contactstorequery",kgd(jgd,this.D),v(this.RNb,this,jgd,a))};q.Ap=function(a,b,c){return this.oca("contactstorequery",kgd(a,this.D,b),v(this.SNb,this,a,b,c))};
q.Rk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&t(this.L)&&(Sgd(this.C),this.C.set(this.L,d,Ia()+9E5),this.O&&fk(this.O),this.O=ek(this.Ea,900001,this));a(b,c,e)};q.RNb=function(a,b,c,d,e){a=null;e||((d=Vgd(d))&&d.C?a=d.C:e=6);b(a,e)};q.SNb=function(a,b,c,d,e,f){var h=F3;f||((e=Vgd(e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};q.pD=ba();
function Vgd(a){var b=null,c=null,d=new qgd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=P3(c),b=new Wfd(c));var c=b,e=a.Contacts;if(e)for(var b=[],e=P3(e),f=0;f<e.length;f++)b.push(new cgd(e[f]));if(e=a.Groups)for(b=[],e=P3(e),f=0;f<e.length;f++)b.push(new $fd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=P3(e),f=0;f<e.length;f++)pgd(e[f],b);(e=a.ProfileIds)&&P3(e);(e=a.ManagerUpchain)&&P3(e);(e=a.MetaData)&&mgd(e);(a=a.UserData)&&P3(a)}}else d.F=6;d.C=c;d.D=b;return d}
function Wgd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ngd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new lgd(a,c||1))});return d}function Xgd(a){if(t(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}q.xa=function(){t(this.J)&&delete this.J;Xgd(this);this.C&&Sgd(this.C)};
q.Qm=function(a){var b,c;a.C()?(b="contactstoremutate",c=a.va()):(b="contactstorequery",c=a.F(),c=kgd(c,this.D,a.D()));if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.QNb,this);b=v(this.oca,this,b,c,d,a);this.H.sQ(a,b);return b()}d=v(this.va,this);return this.oca(b,c,d,a)};q.QNb=function(a,b,c){var d=a.zH(),e=Ygd[c]||null;e?vgd(this.H,d,e):(wgd(this.H,d),this.va(a,b,c))};var Ygd={2:1,10:101};
Q3.prototype.va=function(a,b,c){a=a.zH();if(c)b=Agd(c,void 0);else if(a.C()){var d=a.F();b=Wgd([d],b,c);b=zgd(b[0])}else a.F(),b=Vgd(b),b=ygd(b);a.O(b)};Q3.prototype.Ea=function(){delete this.O;Sgd(this.C)};Q3.prototype.Z=function(){this.V++};Q3.prototype.ea=function(){this.V--;0==this.V&&Xgd(this)};function Zgd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}x(Zgd,E);q=Zgd.prototype;q.Ol=function(){return this.getState().Ol()};q.reset=function(){this.getState().reset()};q.Mj=function(){return this.getState().Mj()};q.cancel=function(){this.D.cancel(this.getState())};q.getState=function(){return this.D.getState(this.group)};q.Yx=function(){this.getState();this.C(this)};function R3(a){this.D=a;this.F=0;this.reset()}x(R3,E);R3.prototype.reset=function(){this.H=this.F;this.dy=!1;this.C=1;this.L=this.J=-1};R3.prototype.Ol=g("dy");R3.prototype.Mj=function(){return!(4==this.C||5==this.C)};R3.prototype.xa=function(){R3.$.xa.call(this);this.D=null};function S3(){this.C={};this.D=1}x(S3,E);function $gd(a,b,c,d,e){c=c||0;var f=Ia()+c,h=a.C[b.group];h||(h=new R3(a),a.C[b.group]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();ahd(b,c,f);break;case 6:ahd(b,c,f);break;case 4:e&&(h.reset(),ahd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),ahd(b,c,f)):h.H=h.F}}function ahd(a,b,c){0==b?(a.getState().C=3,a.Yx()):(a.getState().C=2,a.getState().J=c,b=ek(a.Yx,b,a),a.getState().L=b)}S3.prototype.getState=function(a){return this.C[a]};
S3.prototype.xa=function(){S3.$.xa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};S3.prototype.cancel=function(a){2==a.C&&fk(a.L)};var bhd={jtc:"$f",ERROR:"ag"};function chd(a){I.call(this,a&&a[0].getError()?"ag":"$f");this.F=a;"ag"==this.type||null==dhd(this)||dhd(this)}x(chd,I);function dhd(a){if(!a.C){if(!a.F)return null;var b=[];z(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function ehd(){this.Ic=new J;this.C=new J;this.D=new oB}x(ehd,E);ehd.prototype.dispatchEvent=function(a){this.C.dispatchEvent(a);this.Ic.dispatchEvent(a)};ehd.prototype.xa=function(){ehd.$.xa.call(this);this.Ic.dispose();this.Ic=null;this.C.dispose();this.C=null};function fhd(a){this.D=a||sa;this.C=ek(this.F,0,this)}fhd.prototype.cancel=function(){fk(this.C);this.C=null};fhd.prototype.Mj=function(){return!!this.C};fhd.prototype.F=function(){this.C=null;this.D()};fhd.prototype.zH=g("H");function T3(a){this.H={};this.C=[];this.L=[];this.jh=new S3;this.Da=new K(this);this.O=!a;this.J=[];this.D=a||new ehd;this.J.push(this.D)}x(T3,E);q=T3.prototype;q.YU=function(a,b){this.C.push(a);b&&this.L.push(a);this.H[a.getId()]=a;this.Da.R(a,gc(bhd),v(this.PNb,this))};q.PNb=function(a){this.D.dispatchEvent(a)};q.Ap=function(a,b){b=v(this.OPb,this,b);return ghd(this,a,function(a){return a.Ap},b)};
function ghd(a,b,c,d){var e=new hhd(d),f,h;if(b.J)h=a.H[b.J],0<b.L||1<b.V?f=ihd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=ihd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}q.Qm=function(a){jhd(this,a);if(this.V){var b=a.Z(this.V,v(this.FGa,this));if(b)return b}return this.FGa(a)};function jhd(a,b){z(a.J,ba());b.C()&&(b=b.F())&&(b=b.C())&&jhd(a,b)}
q.FGa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.D.set(b,Ia())}if(b=a.D())if(b=this.H[b])return b.Qm(a);var c=new hhd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Qm&&c.add(b.Qm(a));return c};function ihd(a,b,c,d,e){b=v(a.eRb,a,b,c,d,e);b=new Zgd(a.jh,b,d.name);$gd(a.jh,b,d.L,d.V,d.sj);return new khd(b)}
q.eRb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f;f=e.D;var h=!m;e.getState();e.getState().dy=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,$gd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};q.OPb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Yk)),lhd(b),a(b,c,d,e))};function lhd(a){if(0<a.length)for(var b=a[0].Fra(),c=1;c<a.length;c++){var d=a[c],e=d.Fra();e<b&&(d.O8=d.O8|1,b=e)}}
q.xa=function(){T3.$.xa.call(this);H(this.jh);this.jh=null;z(this.L,H);this.L=this.H=this.C=null;H(this.Da);this.Da=null;z(this.J,function(a){a!=this.D&&H(a)},this);this.J=null;this.O&&(H(this.D),this.D=null)};function hhd(a){this.C=[];this.Zc=a}q=hhd.prototype;q.add=function(a){this.C.push(a)};q.isEmpty=function(){return 0==this.C.length};q.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};q.Mj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Mj())return!0;return!1};
q.zH=g("D");function khd(a){this.C=a;this.request=null}khd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};khd.prototype.Mj=function(){return this.C.Mj()||this.C.request&&this.C.request.Mj()};function U3(a,b){this.text=a;this.D=b}x(U3,Nfd);U3.prototype.getName=n(null);U3.prototype.E2=n(null);U3.prototype.getType=n("sr");U3.prototype.Fra=n(0);function V3(a){T3.call(this,a)}x(V3,T3);V3.prototype.YU=function(a,b){if(1==this.C.length){var c=this.F=new mhd;c.D.push(new nhd(c,c.D.length,this.C[0]))}V3.$.YU.call(this,a,b);this.F&&(b=this.F,b.D.push(new nhd(b,b.D.length,a)))};V3.prototype.Ap=function(a,b){return this.F&&a.H&&!a.J?this.F.Ap(a,b):V3.$.Ap.call(this,a,b)};function mhd(){this.D=[];this.C=null}mhd.prototype.Ap=function(a,b){a=new W3(a,b);ohd(this,a);return a};
function ohd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ap(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;for(var f=[],e=!1,h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,p=f.length;if(0==p)f=l.length>m?l.slice(0,m):l;else for(var r=0;r<l.length;r++){for(var u=null,w=0;w<p&&!(u=phd(f[w],l[r]));w++);if(u)u===l[r]&&(f[w]=u);else if(f.length==p?f=f.concat(l[r]):f.push(l[r]),f.length==m)break}0<h&&f.length>h&&(f[h].O8=f[h].O8|1)}e?(lhd(f),
c=f):c=null;c&&b.Zc&&a.D[0]&&a.D[0].H&&b.Zc(c,b,null,b.query);a.C=null}function phd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.E2()==b.E2()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}mhd.prototype.F=ba();function nhd(a,b,c){this.C=a;this.Xb=b;this.J=c;this.L=0;this.D=!1}
nhd.prototype.Ap=function(a){var b=a.D[this.Xb];if(!b){this.D=!0;this.H=!1;var c=this.J.Ap(a.query,v(this.O,this,a,Ia()));a.sQ(this.Xb,c);this.D=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.kSa,b=[new U3(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){var c=this.C,d=this.Xb;c.C?c.C[d]=b:ohd(c,a,d,b)}};
nhd.prototype.O=function(a,b,c){this.H=!0;this.D||(this.L=Ia()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Yk));a.D[this.Xb]=c;b=this.C;var d=this.Xb;b.C?b.C[d]=c:ohd(b,a,d,c)};nhd.prototype.dispose=function(){this.C=this.F=null};function W3(a,b){this.query=a;this.Zc=b;W3.prototype.C={};W3.prototype.D={}}W3.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};W3.prototype.Mj=function(){for(var a in this.C)if(this.C[a].Mj())return!0;return!1};
W3.prototype.sQ=function(a,b){this.C[a]=b};var qhd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function rhd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e;e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=qhd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZ"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function X3(a,b,c,d,e,f){J.call(this);this.L=e||0;this.Z=f||shd;this.C=new oB(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}x(X3,J);X3.prototype.xa=function(){X3.$.xa.call(this);this.C=null};X3.prototype.clear=function(){this.C.clear()};function shd(a){var b=eb(rhd(a.Yk));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=rhd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function thd(a,b){var c="^"+a.Yk.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.qb||(c="np"+c),a.O||(c="na"+c));a.Jg&&(c="pa"+c);return c}function uhd(a,b,c){a.C.set(thd(b,a.D),c);if(a.F&&(b=a.C.Af(),b>a.F)){c=Ia()-a.O;do{if(a.C.C.C.value.y7>=c)break;a.C.pop()}while(--b>a.F)}}function vhd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.y7+a.H<Ia()?(a.C.remove(b),null):c}
function whd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=vhd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function xhd(a,b){if(b.O)return null;var c=thd(b,a.D),d=whd(a,c,b.Yk);return d?d:a.D&&!Ma(c,"^")?(c=thd(b,!1),whd(a,c,b.Yk)):null}function yhd(a,b,c){this.Yk=a;this.C=b;this.D=!!c;this.count=1;this.y7=Ia()};function Y3(a,b,c,d){J.call(this);this.F=!1;this.kSa=null;this.D=b;this.Xb=c;this.C=a;this.C.Z(this.Xb);d&&cd(d.Ic,"$f",this.HKb,!1,this)}x(Y3,J);function zhd(a,b,c){a.C.pD(b);a.kSa=c;a.F||(a.F=!0)}q=Y3.prototype;q.getId=g("Xb");
q.Ap=function(a,b){if(this.F){var c;c=this.D;var d;if(Ua(a.Yk)&&!c.J)d=F3;else{d=a.C;var e=vhd(c,thd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=xhd(c,a))&&0==d.C.length?(uhd(c,a,new yhd(a.Yk,F3)),d=F3):d&&!d.D&&c.V?(d=vb(d.C,c.Z(a),c),uhd(c,a,new yhd(a.Yk,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,Ofd,this.getId(),a),Ofd):this.C.Ap(a,this.getId(),v(this.B5a,this,b))}b&&b(F3,Ofd,this.getId(),a,4);return Ofd};
q.B5a=function(a,b,c,d,e,f){f||uhd(this.D,e,new yhd(e.Yk,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};q.HKb=function(){this.D.clear()};q.xa=function(){Y3.$.xa.call(this);this.D.dispose();this.D=null;this.C.ea(this.Xb);this.C=null};function Ahd(a,b,c){X3.call(this,100,18E5,432E5,!0,0,c||Bhd);this.V=a;this.J=b}x(Ahd,X3);function Bhd(a){var b=eb(a.Yk),c=new RegExp("(^|\\W+)"+b,"i"),d=new RegExp("^"+b,"i");return function(b){var e=b.getType();return Chd(a,e)&&(null!=b.getName().match(c)||null!=b.E2().match(d)&&"cl"!=e)}}function Chd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.qb}return!1};function Z3(a,b,c){this.H=!!c;b=b||new Ahd(!0,!1,Dhd);Y3.call(this,a,b,"domain")}x(Z3,Y3);Z3.prototype.Ap=function(a,b){a.D&&!this.H&&(a=rc(a),a.D=!1);return Z3.$.Ap.call(this,a,b)};
function Dhd(a){for(var b=Ta(a.Yk).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=eb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(Chd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.E2().match(d[e]))return!1;return!0}return!1}}Z3.prototype.Qm=function(a){return this.C.Qm(a)};function Ehd(){}function Fhd(a,b){a.C=b}Ehd.prototype.zH=g("D");Ehd.prototype.cancel=function(){this.C&&this.C.cancel()};Ehd.prototype.Mj=function(){return!!this.C&&this.C.Mj()};function Ghd(){E.call(this);this.D=[];this.F={}}x(Ghd,E);q=Ghd.prototype;q.ZU=!1;q.nca=!1;
q.pD=function(a){var b=a.toString();if(this.Jk!=b){this.Jk=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=BS(a,"ui/HttpsProxy");zl(b,"https");b.Ob("parent",window.location.origin);2009!=a.J&&8888!=a.J||Cl(b,4443);this.H=Fl(El(Dl(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);cd(window,
"message",this.lSa,!1,this);ek(this.vtb,2E3,this)}};q.send=function(a){this.ZU?this.nca?Hhd(a):Ihd(this,a):this.D.push(a)};function Ihd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(yi({t:"s",i:b.Xb,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}q.abort=function(a){if(this.ZU)this.nca||(this.C.contentWindow.postMessage(yi({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=Cb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Mb(this.D,b);Hhd(c);c.cancel()}}};
q.lSa=function(a){a=a.We;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=wi(a.data),a.t){case "i":this.ZU=!0;this.nca=!1;wb(this.D,function(a){return Ihd(this,a)},this);Fb(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Rk(a.s,a.r,a.st,a.ec),delete this.F[b])}};q.vtb=function(){this.ZU||(this.nca=this.ZU=!0,wb(this.D,function(a){Hhd(a)}),Fb(this.D))};q.xa=function(){this.C&&(id(window,"message",this.lSa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.ZU=!1};function Jhd(a,b,c,d,e,f,h,k){this.uri=a;this.Zc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.Xb=Khd++}var Khd=0;q=Jhd.prototype;q.getId=g("Xb");q.send=function(){this.H?(this.D=!0,this.H.send(this)):Hhd(this)};function Hhd(a){a.D=!0;var b=a.C=new mm;ura(b,a.F);cd(b,"complete",a.xNa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
q.xNa=function(a){a=a.target;a==this.C&&(id(this.C,"complete",this.xNa,!1,this),this.C=null,this.Rk(a.Ol(),a.zj(),a.getStatus(),a.mS()))};q.Rk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?xi(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Zc(this,b,a)};q.Mj=function(){return!!this.C};q.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.Xb)};q.zH=g("query");function Lhd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new Ghd:null}q=Lhd.prototype;q.mca=function(a,b,c,d,e,f){a=new Jhd(a,v(this.Rk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};q.aqa=function(a){return this.mca(Mhd(this,jgd),v(this.NNb,this,jgd,a))};q.Ap=function(a,b,c){return this.mca(Mhd(this,a,b),v(this.ONb,this,a,b,c))};
function Nhd(a,b){var c=new Gl;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Xa(b.ma().toString())));return c.toString()}q.Rk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};q.NNb=function(a,b,c,d,e){a=null;e||((d=Ohd(this,d))&&d.C?a=d.C:e=6);b(a,e)};q.ONb=function(a,b,c,d,e,f){var h=F3;f||((e=Ohd(this,e))&&e.D?h=e.D||F3:(f=6,h=F3));c(h,d,b,a,f)};
q.pD=function(a){a instanceof yl||(a=new yl(a));this.Jk=BS(a,"data/contactstore");this.V=BS(a,"data/contactstore/mutate");this.F&&this.F.pD(a)};function Mhd(a,b,c){var d=a.Jk.clone();a=kgd(b,a.D,c);Phd(d,a);return d}function Phd(a,b){z(b.Me().sort(),function(c){a.Ob(c,b.get(c))})}function $3(a){try{return xi(a)}catch(b){}}
function Ohd(a,b){var c=null,d=null,e=new qgd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=wa(d)?d:$3(d),c=new Wfd(d));var d=c,f=b.Contacts;if(f)for(var c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new cgd(f[h]));if(f=b.Groups)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)c.push(new $fd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=wa(f)?f:$3(f),h=0;h<f.length;h++)pgd(f[h],c);(f=b.ProfileIds)&&(wa(f)||$3(f));(f=b.ManagerUpchain)&&(wa(f)||$3(f));(f=b.MetaData)&&mgd(f);(f=b.UserData)&&
(wa(f)||$3(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function Qhd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ngd(b.BatchResponse,a);var d=[];z(a,function(a){d.push(new lgd(a,c||1))});return d}function Rhd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}q.xa=function(){Rhd(this);this.F&&this.F.dispose()};
q.Qm=function(a){var b,c,d,e;if(a.C()){if(!this.J){var f=new Ehd;Fhd(f,this.aqa(v(function(){if(this.J){var b=this.Qm(a);f.C=b}},this)));f.D=a;return f}d=Nhd(this,a);e=new ag;e.set("Content-type","application/x-www-form-urlencoded");e.set("Content-length",d.length);b=this.V;c="POST"}else b=a.F(),b=Mhd(this,b,a.D()),c="GET";var h;if(this.H&&"BEST_EFFORT"==a.H())return h=v(this.MNb,this),d=v(this.mca,this,b,h,c,d,e,a),this.H.sQ(a,d),d();h=v(this.O,this);return this.mca(b,h,c,d,e,a)};
q.MNb=function(a,b,c){var d=a.zH(),e=Shd[c]||null;e?vgd(this.H,d,e):(wgd(this.H,d),this.O(a,b,c))};var Shd={2:1,10:101};Lhd.prototype.O=function(a,b,c){a=a.zH();if(c)b=Agd(c);else if(a.C()){var d=a.F();b=Qhd([d],b,c);b=zgd(b[0])}else a.F(),b=Ohd(this,b),b=ygd(b);a.O(b)};Lhd.prototype.Z=function(){this.L++};Lhd.prototype.ea=function(){this.L--;0==this.L&&Rhd(this)};function Thd(a,b,c,d){Y3.call(this,a,b,c,d)}x(Thd,Y3);Thd.prototype.Qm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Qm(a)};Thd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new chd([b.C]),this.dispatchEvent(a)}};function Uhd(a,b,c){b=b||new Ahd(!0,!0);Y3.call(this,a,b,"personal",c)}x(Uhd,Thd);function Vhd(a,b,c,d){return a?(a=b||Whd(),new Q3(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new Lhd}function Whd(){var a=new ej,b=Xhd();b.load("client",function(){a.kc(b.client)});return a}function Xhd(){for(var a=window,b=ra("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ra("gapi",a);return b}
function Yhd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new V3:new T3;var k=new Uhd(b);zhd(k,c,"Personal Contacts");f.YU(k,!0);h&&(a=new Z3(b,null,a),zhd(a,c,e.get(2,"")),f.YU(a,!0));d(f)};function Zhd(a){a=a||{};return V('<div class="goog-contacts-ui-autocomplete-name-nochat'+(a.NJb?" goog-contacts-ui-autocomplete-new-section":"")+'">'+U(a.displayName)+"</div>")};function a4(a,b,c,d,e,f,h,k,l,m){f=f||new cG(",;",'"');h=new aG(h||null,l||this,m);h.ea=!0;h.className=b;h.O=!0;XF.call(this,this,h,f);this.NN=this.ea;this.NN.C=this;this.Z=a;this.Ua=c;this.va=d||null;this.vba=e||15;this.Ga=!!k}x(a4,XF);function $hd(a,b,c,d,e,f,h,k,l,m,p,r){b=new a4(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Kl(a);d=!!d;c=v(aid,null,b,!0);l=Vhd(l,m,p,r);l.pD(a);l.aqa(v(Yhd,null,d,l,a,c));return b}
function aid(a,b,c){b&&c.Ap(igd,sa);a.Z=c;a.Ga=!0;a.Pca&&a.Oca&&(a.C=a.Z.Ap(a.Pca,a.Oca),a.Pca=null,a.Oca=null)}q=a4.prototype;q.xa=function(){this.NN.dispose();this.Z&&this.Ga&&H(this.Z);a4.$.xa.call(this)};q.Pca=null;q.Oca=null;q.NN=null;q.sOa=!0;q.Vaa=function(a){return!!a.F};
q.OH=function(a,b,c){a={Yk:a,C:b,F:!0,D:this.sOa,Hb:1,ea:fgd,J:this.Ua,filter:this.va,H:!0,O:!!this.Wa,jb:!1};b=v(this.mlb,this,c);if(a.Yk&&""!=a.Yk)this.Z?(this.C&&(this.C.cancel(),this.C=null),this.C=this.Z.Ap(a,b)):(this.Pca=a,this.Oca=b);else{c=new fhd;var d=[];this.va&&(d=this.va(d,a.Yk));a=Ga(b,d,c,null,a);c.D=a}};q.mlb=function(a,b,c,d,e){a(e.Yk,b)};q.pw=function(a,b){a4.$.pw.call(this,a,b)};q.Zj=function(){a4.$.Zj.call(this)};
q.WN=function(a,b,c){sq(c,Zhd,{displayName:a.data.text,NJb:!!(a.data.O8&1)})};q.oG=function(){var a=YF(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):a4.$.oG.call(this)};
qa("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,p,r,u,w){d&&(b=b+d+"/");b=Kl(b);var y=!!d;d=y?new V3:new T3;p=Vhd(p,r,u,w);r=new Uhd(p);b=b||new yl("/mail/c/");zhd(r,b,"Personal Contacts");d.YU(r,!0);y&&(h=new Z3(p,null,h),zhd(h,b,"Domain Contacts"),d.YU(h,!0));f&&d.Ap(igd,sa);c=new a4(d,c,void 0,l,e,k,m,!0);c.TJa(Jk(a));return c},void 0);function b4(){this.Da=new K(this);b4.prototype.addInput=b4.prototype.lBa;b4.prototype.removeInput=b4.prototype.jQb;b4.prototype.setTarget=b4.prototype.xw}b4.prototype.C=null;function bid(a,b){var c=new b4;c.create(a,b);return c}oa._EmailAc_create=bid;q=b4.prototype;
q.create=function(a,b){a=Jk(a);this.C=$hd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.sOa=b.groups);var c=b.onComplete;Ea(c)&&this.Da.R(this.C,"update",function(a){a.row&&c.call(oa,a.target.N9())});this.lBa(a)};q.dispose=function(){Hc(this.C,this.Da)};q.xw=function(a){this.C.xw(a)};q.lBa=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NN.y0(a[b]);else this.C.NN.y0(a)};
q.jQb=function(a){if(wa(a))for(var b=0;b<a.length;b++)this.C.NN.Oma(a[b]);else this.C.NN.Oma(a)};var cid="/ui/";oa.HtmlUtil_setServerBase=function(a){cid=a};var did,eid,fid;function gid(a,b){var c;if(a){c=Io(a);var d=Qo(a);c.y+=d.height}else c=new L(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new Wg(c.x,c.y,a,554)}
function hid(a,b,c,d){var e,f;b?(f=Jk(b),e=f.getAttribute("id")):e=null;b=!Qc&&f?Qk(Ik(f))||window:window;c=gid(f,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=iid(a,e,d);if(!did||did.closed)did=b.open(a.toString(),"_chooser",c);did.focus()}
function iid(a,b,c){a=a.resolve(new yl("widgets/ContactChooser"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl),c.tempTitle&&a.Ob("tempTitle",c.tempTitle));return a}function jid(){$k(fid);eid=fid=null}qa("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new yl(cid.replace(/ui\/?$/,""));hid(d,a,b,c)},void 0);
qa("goog.focus.ChooserLauncher.popIframe",function(a,b,c){eid&&jid();var d=new yl(cid.replace(/ui\/?$/,""));b=gid(Jk(a),null);a=iid(d,a,c);window.iframeDone=jid;a.Ob("done","iframeDone");c=Jk("chooser-iframe-div");null==c&&(c=Rk("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rk("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Jk("chooser-iframe");d.style.display="block";
Axa(c,b.left,b.top);No(d,b.width,b.height);d.src=a;fid=c;eid=d},void 0);var kid,lid,mid;function nid(a,b){var c=307,d;Mc&&(c+=5);if(a){d=Io(a);var e=Qo(a);d.y+=e.height}else d=new L(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new Wg(d.x,d.y,a,554)}
function oid(a,b,c,d){var e,f;b?(f=Jk(b),e=f.getAttribute("id")):e=null;b=!Qc&&f?Qk(Ik(f))||window:window;c=nid(f,c);f="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=pid(a,e,d);a.Ob("width",c.width);a.Ob("height",c.height);if(!kid||kid.closed)kid=b.open(a.toString(),"_picker",f);kid.focus()}
function pid(a,b,c){a=a.resolve(new yl("ui/ContactPicker"));b&&a.Ob("inputId",b);c&&(c.serviceName&&a.Ob("service",c.serviceName),c.hl&&a.Ob("hl",c.hl));return a}function qid(){$k(mid);lid=mid=null}qa("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new yl(cid.replace(/ui\/?$/,""));oid(c,a,b)},void 0);
qa("goog.focus.PickerLauncher.popIframe",function(a,b,c){lid&&qid();var d=new yl(cid.replace(/ui\/?$/,""));b=nid(Jk(a),null);a=pid(d,a,c);window.iframeDone=qid;a.Ob("done","iframeDone");c=Jk("PICKER_IFRAME_DIV_ID");null==c&&(c=Rk("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Rk("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Jk("PICKER_IFRAME_ID");d.style.display=
"block";Axa(c,b.left,b.top);No(d,b.width,b.height);d.src=a;mid=c;lid=d},void 0);function c4(a,b,c,d,e,f){this.J=Ba(a)?new yl(a):a;if("/"!=this.J.D.charAt(0))throw Error();this.Z=b;this.Ga=!!c;this.ea=d;this.ma=e;this.Ea=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}c4.prototype.va=ca("D");function rid(a){this.EN=a;this.A2=new fg;this.XB=null}rid.prototype.xw=function(a){this.XB&&this.XB.setTarget(a)};q=c4.prototype;
q.Daa=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)sid(this,this.C[b]);this.F&&(a=Fa(this.F),(a=this.H[a])&&a.xw(this.F));for(b in this.C){a=this.C[b];a=a.A2.Dd();for(var c=1;c<a.length;c++)id(a[c],"focus",this.mra,!1,this)}};
function sid(a,b){var c=b.EN;c.serverBase=a.J;c.onComplete=v(a.FKb,a);c.ua=a.Ga;c.acd=a.ea;c.onAuthError=a.ma;c.tg=a.Ea;for(var d in a.L)c[d]=a.L[d];a=b.A2.Dd();b.XB=bid(a[0],c);for(c=1;c<a.length;c++)b.XB.addInput(a[c]);b.A2.clear()}q.Mha=function(a,b,c){a=Jk(a);var d=b||{};b=Fa(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new rid(d),this.C[c]=e);d=e;c=a;d.XB?d.XB.addInput(c):d.A2.add(c);this.H[b]=e;e.XB||(this.O?sid(this,e):cd(a,"focus",this.mra,!1,this))};
q.mra=function(a){this.F=a.target;this.O||this.Daa()};q.FKb=function(a){var b=this.V[Fa(a)];b&&b(a)};q.VDa=function(a){a=Jk(a);id(a,"focus",this.mra,!1,this);var b=Fa(a);delete this.V[b];var c=this.H[b];c&&(c.XB?c.XB.removeInput(a):c.A2.remove(a),delete this.H[b])};q.c5a=function(a,b){this.Daa(b);this.Mha(a,b)};q.YHb=function(a,b){oid(this.J,a,b,{serviceName:this.Z,hl:this.D})};q.XHb=function(a,b){hid(this.J,a,b,{serviceName:this.Z,hl:this.D})};qa("goog.NewContactTools",c4,void 0);
c4.prototype.setLocale=c4.prototype.va;c4.prototype.attachAutocompleteTo=c4.prototype.c5a;c4.prototype.initAutocomplete=c4.prototype.Daa;c4.prototype.attachAutocomplete=c4.prototype.Mha;c4.prototype.detachAutocomplete=c4.prototype.VDa;c4.prototype.launchPicker=c4.prototype.YHb;c4.prototype.launchChooser=c4.prototype.XHb;function d4(){E.call(this)}x(d4,sm);d4.prototype.F=function(){return Lfd};d4.prototype.H=function(){return yfd};d4.prototype.C=function(a){return new c4(a,"ritz_range",!0)};d4.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new Ded(f,h,b);return new v3(a,b,c,d,e,f,k,l)};zm("ritzprotectionpane",d4);
