function jzd(a){fE(a.D,"actions","viewContentRendered");return a}function kzd(a,b){a.Ga=b;return a}function lzd(){var a=kub(pub(oub(aK(qub(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function X2(a){var b=Htb[1]||(Htb[1]=new htb(1)),c=AJ(a,qJ),d,e=jtb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(itb(b,d,e,c,f));d=h.join("");b=b.D;return AJ(a,Usb)?new Vsb(d,b):c?V(d,b):d}
var Y2={AGa:"beforeshow",yLa:"show",$H:"hide",aEb:"disable",HEb:"enable",EHb:"highlight",xSb:"unhighlight",wCb:"activate",HDb:"deactivate",Ska:"select",ySb:"unselect",dDb:"check",pSb:"uncheck",VEb:"focus",LCb:"blur",OPEN:"open",Lha:"close",JEb:"enter",PMb:"leave",dj:"action",cDb:"change"};mF("organize");function Z2(){}A(Z2,Error);function $2(){this.D="pending";this.H=[];this.F=this.J=void 0}dda($2);function mzd(){wa.call(this,"Multiple attempts to set the state of this Result")}A(mzd,wa);q=$2.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function nzd(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",ozd(this);else if(!this.Rp())throw new mzd;};
q.an=function(a){if("pending"==this.D)this.F=a,this.D="error",ozd(this);else if(!this.Rp())throw new mzd;};function ozd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.an(new Z2),!0):!1};q.Rp=function(){return"error"==this.D&&this.F instanceof Z2};
q.then=function(a,b,c){var d,e,f=new Ed(function(a,b){d=a;e=b});nzd(this,function(a){a.Rp()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function pzd(a){this.D=2E3;this.F=v(a)?a:.15};function a3(a,b,c,d,e){function f(){var d=a();nzd(d,function(){n++;if(!h.Rp())if("success"!=d.getState())if(n>=p)h.an(d.getError());else{if(l?(qzd(h,d,b),l=!1):qzd(h,d,c),!h.Rp()){var a=f,e=k.D;k.D*=2;Qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new $2,k=new pzd(d),l=!0,n=0,p=e||8;f();return h}function qzd(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function rzd(a,b,c){nzd(a,b,c)}function b3(a,b,c){rzd(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function c3(a,b,c){rzd(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function d3(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=szd}function szd(a){return 404==a.code||401==a.code}function tzd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:szd(a)}function uzd(a,b){a.aa=b;return a}function e3(a,b){a.F=b;return a}function f3(a,b){a.ea=b;return a}function g3(a){a.H=tzd;return a}
d3.prototype.start=function(){var a=new $2,b=a3(z(this.$,this),this.S,this.ma,this.ha,this.aa);b3(b,z(this.R,this,a));c3(b,a.an,a);c3(a,function(){a.Rp()&&b.cancel()});return a};d3.prototype.$=function(){var a=new $2,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Na(b):a.an(b)}else a.Na(b)},this);Nd(this.J.ah({path:this.O,method:this.F,body:this.N,LL:this.ea,callback:b}),x);return a};
d3.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.an(b):a.Na(b)};function vzd(a,b,c){B.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}A(vzd,B);function wzd(a,b,c){return uzd(f3(g3(new d3(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function xzd(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var h3=new xzd;h3.id="root";h3.name="My Drive";h3.F="owner";h3.WC=!1;h3.$="https://drive.google.com/drive/my-drive";h3.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";h3.N="";function yzd(){xzd.call(this)}A(yzd,xzd);function zzd(a){return Ya(a,Azd)?"onlyfolders":Xa(a,Azd)?"mixed":"onlyfiles"}function Azd(a){return"application/vnd.google-apps.folder"==a.WR};function Bzd(a,b,c){vzd.call(this,a,b,c);this.F=null}A(Bzd,vzd);function Czd(a,b){var c=a.D+"/files/"+b,c=de(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return wzd(a,c).start().then(z(a.N,a,b))}
function Dzd(a,b){var c=b.Sh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>va()-d.timestamp?a=d.IPa:(d=this.D+"/files/"+a,d=de(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=wzd(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=de(b,"fields","kind,id,name,trusted"),b=wzd(this,b,"drive#teamDrive").start(),
d=Jd([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{IPa:d,timestamp:va()}),a=d);return a},a);return Jd(a)}
Bzd.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new yzd;a.id=b.id;a.name=b.title;a.WC=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.WR=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.Sh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
Bzd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new xzd;a.id=b.id;a.name=b.title;a.WC=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Sh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
Bzd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Tj=a.name;b.ea=!!a.trusted;return b};function Ezd(a,b,c){vzd.call(this,a,b,c)}A(Ezd,vzd);function Fzd(a,b,c,d){b=a.D+"/files/"+b;b=de(b,"updateViewedDate",!1);c&&0<c.length&&(b=de(b,"addParents",c.join(",")));d&&0<d.length&&(b=de(b,"removeParents",d.join(",")));b=de(b,"fields","kind,id");return e3(wzd(a,b),"PUT").start()}function Gzd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=de(b,"parents",c);b=de(b,"fields","kind,id");return e3(wzd(a,b),"POST").start()};function Hzd(a,b,c){return(new qI((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Izd(a){return(new qI("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Jzd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Kzd(a){var b=a.HEa,c=a.Kl;a=V;if((1==b.Ro.length&&(null==b.Ro[0]?0:b.Ro[0].name)||1<b.Ro.length)&&(null==b?0:b.ada)&&(null==b?0:b.bda))if((null==b?0:b.MC)||(null==b?0:b.BS)){var d=b.Ro.length,e=null==b.Ro[0]?null:b.Ro[0].name,f=null==b?null:b.bda,h=null==b?null:b.ada,k=null==b?null:b.Kub,l=null==b?null:b.Jub,b=b.P_;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(i3({Fm:k,$n:l,Kl:c})+(" to "+(i3({Fm:f,$n:h,Kl:c})+"."))))):'"'+(U(e)+('" has been moved to '+(i3({Fm:f,$n:h,Kl:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(i3({Fm:k,$n:l,Kl:c})+(" to "+(i3({Fm:f,$n:h,Kl:c})+".")))):U(d)+(" files have been moved to "+(i3({Fm:f,$n:h,Kl:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(i3({Fm:k,$n:l,Kl:c})+(" to "+(i3({Fm:f,$n:h,Kl:c})+".")))):U(d)+(" folders have been moved to "+(i3({Fm:f,$n:h,Kl:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(i3({Fm:k,$n:l,Kl:c})+(" to "+(i3({Fm:f,$n:h,Kl:c})+".")))):U(d)+(" items have been moved to "+
(i3({Fm:f,$n:h,Kl:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.Ro.length,h=b.P_,k=null==b.Ro[0]?null:b.Ro[0].name,l=null==b?null:b.bda,d=null==b?null:b.ada,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(i3({Fm:l,$n:d,Kl:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(i3({Fm:l,$n:d,Kl:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(i3({Fm:l,$n:d,Kl:c})+".")):U(f)+(" items have been added to "+(i3({Fm:l,$n:d,Kl:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function i3(a){var b=a.Fm,c=a.Kl;return V('<a href="'+W(NJ(a.$n))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function Lzd(){return V("<span>Loading\u2026</span>")};function Mzd(a){nK.call(this,"set-view-options");this.viewOptions=a}A(Mzd,nK);function Nzd(a,b,c){b&&Qd(function(){var d=oF(c),e=a?a.Y():null;(e&&e.contains(d)||d==c.mb().body)&&b.focus()},0)}function Ozd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sh&&("owner"!=c.F||Azd(c)))return!0;return!1};function Pzd(a,b){H.call(this);this.H=this.J=null;this.Ga=a;this.S=this.D=null;this.$=new G(this);D(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}A(Pzd,H);
function Qzd(a,b,c,d,e,f,h,k){Rzd(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.Y());a.D.setPosition(new qK(c,d.OV||9));Kub(a.D,d.K0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Ob(a.D,"hide",a.rUa);a.dispatchEvent("kh");a.D.setVisible(!0);a.F=Kd();return a.F.Tc}function Szd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=Pzd.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Uo=function(a,b){this.J=a;this.H=b};
function Rzd(a,b,c,d,e,f){E(a.D);a.O=!1;var h=lzd();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ba(f)&&h.vf(f);a.N&&lub(h);!a.R||f&&!Ba(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=dvb(mK(jzd(kzd(zK(nvb(AK(Tzd(a).Sf(h),"minew")),a.ea||lH(bf(a.Ga).top.location.href)),a.Ga).setLocale("en").setTitle("Organize in Drive").WO(!1)),z(function(a){Uzd(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;dvb(e,"dow",h);a.J&&a.H&&e.Uo(a.J).fw(a.H);c&&fE(e.D,"addMode",!0);a.D=hvb(e);D(a,a.D)}
function Uzd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ba(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Xu:f,MW:h,iu:d,v2:k,Wp:e,JM:b.sourceTeamDriveId,w2:b.sourceTeamDriveName,IE:b.teamDriveId,NW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,gr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){Dd(function(){var b={};b.dto=Ua(a,this.coa,this);c&&(b.items=Ua(c,this.coa,this));this.D.ew(new Mzd(b))},this)},a.g5a,a),a.dispatchEvent("jh"),a.O=!0)}}
q.coa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof yzd&&(b=a.WR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ba(qG(a.N)),isShared:a.WC,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.Sh,teamDriveIsTrusted:a.ea,teamDriveName:a.Tj,
teamDrivePrimaryDomainName:a.ha,url:a.$}};q.g5a=function(a){var b=this.F;this.F=null;Szd(this);b.reject(a)};q.rUa=function(){Nzd(this.D,this.S,this.Ga)};function Vzd(a,b,c,d){Pzd.call(this,b,d);this.ha=a;this.aa=c||null}A(Vzd,Pzd);function Tzd(a){var b=new xK(a.ha);Ba(qG(a.aa))||lvb(b,a.aa);return b};function Wzd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Xzd(a){a=a||{};a=a.XPa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function Yzd(a,b,c,d){RK.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}A(Yzd,RK);Yzd.prototype.Oc=function(a,b,c,d){var e=wG(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=SK(e,this.D);b=SK(e,b);e=wG(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=SK(e,f),b=SK(e,b),wG(this.element,f,a,b,null,c,this.J,d,this.H));Zzd(this,a,f)}else Zzd(this,a,this.D)};
function Zzd(a,b,c){c=0==(c&1);Ng(a.N,a.R,c);Ng(a.N,a.S,!c);c=XG(a.element,b);b=gG(b).width;var d=gG(a.N).width;c=Math.max(0,c.x)+Math.min(gG(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Wg(a.N,"left",c+"px")};function $zd(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.Epb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.PF?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function aAd(a,b){lh.call(this,b);this.Fa=a;this.D=new tK;D(this,this.D);a=bAd.Ca();this.S=new GK(null,a,b);this.addChild(this.S);this.O=new GK(null,a,b);this.addChild(this.O);this.H=this.za=this.R=this.na=null;this.ea=!1}A(aAd,lh);q=aAd.prototype;q.la=function(){this.Aa=wJ($zd,{Epb:this.Fa,PF:xL()},void 0,this.ga());this.R=this.Ra("drive-organize-popup-content")};
q.ua=function(){aAd.W.ua.call(this);var a=this.ga(),b=this.Y();R(b,!1);this.D.Wq(b);this.za=this.Ra("drive-organize-popup-arrow");this.S.Pa(this.Ra("drive-organize-popup-organize-btn"));this.O.Pa(this.Ra("drive-organize-popup-close-btn"));this.O.Xc("Close");aJ(this.O,"Close");cH(b,"alertdialog");AI(this.D,!0);a=new KM(this.R,a);D(this,a);LM(a);this.oa().V(this.D,"hide",this.vUa).V(this.O,Y2.dj,this.uUa).V(this.S,Y2.dj,this.xbb);this.oa().V(b,"keydown",z(this.xba,this,!1),!0).V(b,"mousedown",z(this.xba,
this,!0),!0);this.oa().V(b,"blur",this.tUa,!0);this.oa().V(b,"dblclick",this.NX).V(b,"click",this.NX).V(b,"mousedown",this.NX).V(b,"mouseup",this.NX)};function cAd(a,b){a.na=b;a.D.setPosition(new Yzd(b,a.Ea||9,a.za,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.sUa=function(a){try{a.focus()}catch(b){}};q.vUa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:Nzd(this.D,this.na,this.ga())};
q.tUa=function(){var a=this.ga(),b=a.mb();Qd(function(){if(!this.Hc()&&this.isVisible())if(qa(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=oF(a);c&&!Ue(this.Y(),c)&&this.D.setVisible(!1)}},0,this)};q.uUa=function(){dAd(this,0)};q.xbb=function(){this.ea=!0;dAd(this,1)};function dAd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.xba=function(a){Ng(this.Aa,"drive-organize-popup-outline-hidden",a)};q.NX=function(a){a.stopPropagation()};function bAd(){}A(bAd,oM);ja(bAd);
bAd.prototype.ab=m("drive-organize-button");function j3(a,b){aAd.call(this,"Organize",a);var c=bAd.Ca();this.F=null;b||(this.F=new GK(null,c,a),this.addChild(this.F));this.$=this.ha=this.ma=this.N=null;this.J=this.aa=!1}A(j3,aAd);j3.prototype.la=function(){j3.W.la.call(this);var a=this.ga(),b;this.F||(b={XPa:!0});this.N=wJ(Xzd,b,void 0,a);a.Ft(this.R,this.N,0)};
j3.prototype.ua=function(){j3.W.ua.call(this);this.ha=this.Ra("drive-organize-atd-added-msg");this.ma=this.Ra("drive-organize-atd-adding-msg");this.$=this.Ra("drive-organize-atd-error-msg");R(this.$,!1);this.F&&this.F.Pa(this.Ra("drive-organize-atd-popup-undo-btn"));var a=this.Y();R(a,!0);eAd(this,!0);var b=dh(this.N).width;eAd(this,!1);b=Math.max(b,dh(this.N).width);++b;hG(this.N,b);Wg(this.N,"white-space","normal");R(a,!1);this.F&&this.oa().V(this.F,"action",this.Ba)};
j3.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.OV;if(this.Za()){var c=this.ga(),d=this.Aa,e=c.mb().body,f=c.iaa(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);cAd(this,a);Kub(this.D,b.K0||8);this.D.setMargin(b.margin||new Tg(10,0,10,0));this.xba(!0);fAd(this);this.D.setVisible(!0);Qd(ta(this.sUa,this.R),0);this.H=Kd();return this.H.Tc};function gAd(a,b){b&&cAd(a,b);a.J=!0;fAd(a)}function fAd(a){eAd(a,a.aa);a.D.Oc()}
function eAd(a,b){R(a.ha,!a.J&&b);R(a.ma,!a.J&&!b);R(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}j3.prototype.Ba=function(){dAd(this,2)};function hAd(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Fm)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function iAd(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function jAd(a){var b=a.name,c=a.Ol,d=a.P_;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?rI(new qI("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?rI(new qI("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
rI(new qI("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function kAd(a,b,c,d){CI.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}A(kAd,CI);q=kAd.prototype;q.la=function(){kAd.W.la.call(this);LI(this,NI(NI(new II,QI,!1,!0),PI,!0));this.xg(!0);tJ(this.eb(),Lzd)};
q.ua=function(){kAd.W.ua.call(this);nJ(this,"ok");var a=this.pe;OI(a,"ok",!1);for(var a=asb(a),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.pe.GE:this.H?this.D.resolve({id:void 0,name:void 0,Wp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Kd();Jd([this.N,this.S,this.J]).then(this.j5a,this.h5a,this);return this.D.Tc};
q.j5a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Sh)this.D.resolve({id:void 0,name:void 0,Wp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=lAd(this,c,a.id),0==e.length&&Ya(c,this.sAa,this)?this.D.resolve({id:void 0,name:void 0,Wp:!1}):(d=mAd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Wp:!1})):(this.setVisible(!0),nAd(this,b,c.length,e,d,a))))}};
function nAd(a,b,c,d,e,f){var h=b.length,k=d.length,l=zzd(b);b=new fL;var n;if(0==k)a.H=!0,tJ(a.eb(),jAd,{name:f.name,Ol:h,P_:l}),OI(a.pe,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=wJ(hAd,{Fm:p.name},null,a.ga());n=new iJ(n,{id:p.id,name:p.name,Wp:!1});n.Ae(8,!0);b.addChild(n,!0)}1<k&&(n=new iJ(Izd(k),{id:void 0,name:void 0,Wp:!0}),n.Ae(8,!0),b.addChild(n,!0));n=wJ(iAd,{name:f.name},null,a.ga());n=new iJ(n,{id:void 0,name:void 0,Wp:!1});n.Ae(8,!0);b.addChild(n,!0);a.setTitle(Hzd(h,
l,c));c=a.eb();a.ga().removeChildren(c);b.render(a.eb());D(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;OI(this.pe,"ok",!0)})}a.Oc()}q.h5a=function(a){this.D.reject(a)};function lAd(a,b,c){return Ta(b,function(a){return a.id!=c&&this.sAa(a)},a)}function mAd(a,b,c){return Ya(c,function(c){return b[c.id]==a})}q.sAa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function oAd(a){var b=a.Ol;a="";1<b&&(b=rI(new qI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return BJ(a)}
function pAd(a){var b=a.Ol,c=a.lmb,d=a.Efa;a="";1<=b&&(b=1==c?rI(new qI('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X2(d),NUM_ITEMS_2:""+b}):rI(new qI("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return BJ(a)}
function qAd(a){var b=a.Ol,c=a.gda,d=a.Tj;a="";b&&(b=1==c?rI(new qI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X2(d)}):rI(new qI("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return BJ(a)}function rAd(a){var b=a.Ol,c=a.Tj;a="";b&&(b=rI(new qI('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X2(c)}),a+=""+b);return BJ(a)}function sAd(a){a=a||{};var b=a.RPa;a="";b?(b="Ownership will be transferred to "+(""+X2(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return BJ(a)}
function tAd(a){var b=a.gda,c=a.fkb,d=a.fPa,e="",e=a.Yjb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+uAd():e+"Move between Team Drives?":e+"Move to My Drive?";return BJ(e)}function vAd(a){a='You only have permission to add and edit items in "'+(""+X2(a.Tj)+"\", so you won't be able to undo this action.");return BJ(""+a)}
function wAd(a){var b=a.Ol;a=a.Tj;b=rI(new qI('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X2(a)});return BJ(""+b)}function xAd(){return BJ("You can't undo this action")}
function yAd(a){var b=a.Ol,c=a.Efa;a="";1<=b&&(b=rI(new qI('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X2(c)}),a+=""+b);return BJ(a)}
function zAd(a){var b=a.Ol;a="";1<=b&&(b=rI(new qI("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return BJ(a)}function uAd(){return BJ("Move into Team Drive?")}function AAd(){return BJ("Moving items into a Team Drive affects access and ownership.")}function BAd(a){a='All members of "'+(""+X2(a.Tj)+'" will be able to access items.');return BJ(""+a)}function CAd(a){a='Items will be owned by "'+(""+X2(a.Tj)+'."');return BJ(""+a)};function k3(a,b,c,d){CI.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}A(k3,CI);k3.prototype.la=function(){k3.W.la.call(this);LI(this,NI(NI(new II,QI,!1,!0),PI,!0));this.xg(!0);KI(this,!1);this.setTitle(this.J);DI(this,this.H)};
k3.prototype.ua=function(){k3.W.ua.call(this);nJ(this,"ok");for(var a=asb(this.pe),b=0;b<a.length;b++)Lg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.pe.GE:this.D.resolve()}})};k3.prototype.show=function(){this.D=Kd();this.setVisible(!0);return this.D.Tc};function DAd(a,b,c,d){var e=[];a.iu?e=[Za(c,function(b){return b.id==a.iu})]:a.Wp&&(e=c);c=EAd(b,e);e=FAd(b,e,d);return{items:b,ep:d,AS:c,qu:e}}function EAd(a,b){a=GAd(a);return HAd(a,b)}function GAd(a){var b={};Sa(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function HAd(a,b){var c={},d=[];Sa(b,function(b){if(b.WC){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({UP:b.name,TVb:e.length})}});return{Ffa:d,kmb:Gb(c),Lub:b}}
function FAd(a,b,c){var d={},e=0,f=!1;a=GAd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sh?{id:k.Sh,isTrusted:k.ea,name:k.Tj,iqb:k.ha}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Sh&&(d[l.id]=l)}b="sh";1<Gb(d)?b="ph":1==Gb(d)?b="qh":f&&c.Sh&&(b="rh");return{Hy:Ib(d),type:b,SVb:e}};function IAd(a){B.call(this);this.D=new shd;this.H=a||"";this.F=null;Ab(this,function(){E(this.F)}.bind(this))}A(IAd,B);function JAd(a,b,c,d,e){return Jd([b,c,e,d]).then(function(a){var b=a[0];a=DAd(b,a[1],a[3],a[2]);var c=KAd(b.gr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(bb(c,"krs3Yc")&&bb(c,"y2Azrb"),a=LAd(this,c,a),MAd(this,a).then(function(){return b})):b}.bind(a))}
function KAd(a,b){if(Ozd(b.items,!!b.ep.Sh,b.qu.Hy&&0<b.qu.Hy.length))return["rr3SBe"];var c=[],d=!a&&!!b.ep.Tj,e="ph"==b.qu.type||"qh"==b.qu.type;a=!a&&e;var f=0<b.AS.kmb,h=b.ep.WC,k=NAd(b);b=b.ep.Sh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function NAd(a){var b=a.ep.ha;return!a.ep.Sh||a.ep.ea?a.qu.Hy.some(function(a){return!a.isTrusted}):!a.AS.Lub.every(function(a){return!!a.Sh})||a.qu.Hy.some(function(a){return a.iqb!=b})}
function LAd(a,b,c){var d;d="";bb(b,"rr3SBe")?d=a.D.Rh(uAd):bb(b,"krs3Yc")?d=a.D.Rh(xAd):bb(b,"eQaUDe")||bb(b,"zEQnsc")||bb(b,"roaAJf")?d=a.D.Rh(tAd,{gda:c.qu.Hy.length,Yjb:bb(b,"roaAJf"),fkb:!!c.ep.Sh,fPa:bb(b,"eQaUDe")}):bb(b,"y2Azrb")&&(d=a.D.Rh(zAd,{Ol:c.items.length}));var e=[];if(bb(b,"rr3SBe")){var f=c.ep.Tj;e.push(a.D.Rh(AAd));e.push(a.D.Rh(BAd,{Tj:f}));e.push(a.D.Rh(CAd,{Tj:f}))}bb(b,"y2Azrb")&&(f=a.D.Rh(yAd,{Ol:c.items.length,Efa:c.ep.name}),e.push(f));if(bb(b,"eQaUDe")||bb(b,"zEQnsc")){var f=
c.qu.Hy.length,h=c.AS.Ffa.length,f=0<f&&0==h?a.D.Rh(qAd,{Ol:c.items.length,gda:c.qu.Hy.length,Tj:c.qu.Hy[0].name}):0==f&&0<h?a.D.Rh(pAd,{Ol:c.items.length,lmb:c.AS.Ffa.length,Efa:c.AS.Ffa[0].UP}):0<f&&0<h?a.D.Rh(oAd,{Ol:c.items.length}):"";e.push(f)}bb(b,"QskMId")&&(f=a.D.Rh(rAd,{Ol:c.items.length,Tj:c.ep.Tj}),e.push(f));bb(b,"roaAJf")&&(f=a.D.Rh(sAd,{RPa:(c.ep.Sh?c.ep.ha:a.H)||a.H}),e.push(f));bb(b,"krs3Yc")&&(f=a.D.Rh(vAd,{Tj:c.ep.name}),e.push(f));bb(b,"Zf7sg")&&(a=a.D.Rh(wAd,{Tj:c.qu.Hy[0].name,
Ol:c.items.length}),e.push(a));a=Qc(e.join(" "));return new k3(d,a,"csc")}function MAd(a,b){E(a.F);a.F=b;return a.F.show()};function l3(a,b,c,d,e){H.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=lH(ga.location.href);this.aa=new G(this);D(this,this.aa);this.Ga=d;this.O=this.D=null;this.ma=new IAd(e);this.H=!1;this.aa.V(this.F,"jh",this.ha).V(this.F,"kh",this.ea)}A(l3,H);l3.prototype.St=function(a,b,c,d,e,f,h,k,l){b=Md(OAd(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Jd([a,b]).then(function(a){return PAd(this,a[0],a[1],!!l)}.bind(this))};
function OAd(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Jd([b,c,l]).then(function(a){var b=a[0],c=Za(a[1],function(a){return a.id==k});a=a[2];return{Xu:a.id,MW:a.name,IE:a.Sh,NW:a.Tj,iu:c.id,v2:c.name,JM:c.Sh,w2:c.Tj,Wp:!!a.Sh||!!c.Sh,gr:QAd(a,!!c.Sh,b)}}.bind(a)):h?n=l.then(function(a){return Hd({Xu:a.id,MW:a.name,IE:a.Sh,NW:a.Tj,iu:void 0,v2:void 0,JM:void 0,w2:void 0,Wp:!1,gr:!0})}):n=RAd(a,b,c,l);d=SAd(a,c,n);return JAd(a.ma,d,b,c,l)}return SAd(a,c,Qzd(a.F,d,TAd(e),f,h,b,c,k))}
function SAd(a,b,c){return Jd([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.IE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.iu&&(c=b[d]);return c&&!c.J?Id("sfiro"):a}.bind(a))}function QAd(a,b,c){var d=b&&!a.Sh&&"onlyfiles"!=zzd(c);if(b=!b&&a.Sh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Sh&&!a.R?!1:d?!1:b?!1:!0}
function RAd(a,b,c,d){E(a.O);a.O=new kAd(b,c,d);D(a,a.O);a.dispatchEvent("kh");c=a.O.show();return Jd([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Xu:c.id,MW:c.name,IE:c.Sh,NW:c.Tj,iu:b.id,v2:b.name,JM:b.Sh,w2:b.Tj,Wp:b.Wp,gr:QAd(c,!!b.Sh,a[2])}}.bind(a))}
function PAd(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=zzd(h),d=c.Xu,e=c.MW;var f=c.Xu;if(f)if(1==b.length){var l=b[0].id,f=fE(fE(fE(Xf(new Tf,"my-drive"),"action","locate"),"id",l),"parent",f),f=$f(fE(new Tf(this.R),"authuser",this.$),f.toString());Ba(qG(this.J))||fE(f,"usp",this.J);f=f.toString()}else f=UAd(this,f);else f=void 0;return{Ro:h,P_:a,n0:d,bda:e,ada:f,PVb:c.IE,QVb:c.NW,MC:c.iu,
Kub:c.v2,Jub:UAd(this,c.iu),gWb:c.JM,hWb:c.w2,BS:c.Wp,gr:v(c.gr)?c.gr:!0,wWb:k}},a),n=b.length;if(0>=n)return Hd(l());a.dispatchEvent("lh");var p=Kd();d=d&&Ozd(b,!!c.IE,!!c.JM);var t=c.JM&&!c.IE&&"onlyfiles"!=zzd(b);if(d||t)c.gr=!1;for(var t=c.Xu?[c.Xu]:void 0,u=c.iu&&c.iu!=c.Xu?[c.iu]:void 0,w=0;w<b.length;w++){var y=b[w],C;d?(C=Gzd(a.S,y.id,c.Xu),k=!0):(c.Wp&&(u=Ta(y.D,function(a){return a!=c.Xu})),C=Fzd(a.S,y.id,t,u));C.then(z(f,a,y),e)}return p.Tc}
function UAd(a,b){if(b){var c=fE(new Tf(a.R),"authuser",a.$);"root"==b?Xf(c,"drive/my-drive"):Xf(c,"drive/folders/"+b);Ba(qG(a.J))||fE(c,"usp",a.J);return c.toString()}}function VAd(a,b){for(var c=b.Ro,d=[],e=0;e<c.length;e++){var f=c[e],h=Za(f.D,function(a){return a==b.n0})?void 0:b.n0;if(h||b.MC||b.BS){var k;b.MC?k=Za(f.D,function(a){return a==b.MC})?[b.MC]:void 0:b.BS&&(k=nb(f.D));f=Fzd(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Jd(d).then(m(!0))}function TAd(a){return qa(a)?a():a}
function LBd(a,b,c,d,e,f){var h;a.D||(a.D=new j3(a.Ga,e),D(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=TAd(c);b&&cAd(a,b);a.aa=!0;fAd(a)}},function(a){h=a;k&&gAd(this.D,TAd(c))},a);a.H=!0;return a.D.show(TAd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Id(h||"catd");case 2:return this.N(),Id("uatd");case 1:return a=Qzd(this.F,1,TAd(c),d,!1,f,void 0,h3.id),Md(Jd([b,a]).then(void 0,function(a){if(Szd(this.F))return a=this.D.show(TAd(c),d),gAd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new yzd;e.id=b[d];e.D=[h3.id];c.push(e)}return PAd(this,c,a,!1)},void 0,this)}},void 0,a)}l3.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("oh"))};l3.prototype.ha=function(){this.dispatchEvent("mh")};l3.prototype.ea=function(){this.dispatchEvent("nh")};function MBd(a,b,c,d,e,f,h){H.call(this);this.D=a;this.Ga=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ba=null;this.S=new G(this);D(this,this.S);this.na=new gk;D(this,this.na);this.ma=c;this.$=null;this.Fa=d||LH("folder-solid");this.Ea=e||LH("add-to-drive");this.za=f||"Move to...";this.ha=h||"Add to My Drive"}A(MBd,H);q=MBd.prototype;
q.initialize=function(a){this.R=a;a=Sf(K(),"docs-as");this.H=new S1(Sf(K(),"docs-mdck"),YJ(),a);this.H.zc();D(this,this.H);a=new Bzd(this.H,3);D(this,a);this.aa=a;a=new Ezd(this.H,3);D(this,a);this.O=a;var b=K();a=Sf(b,"opst");var c=Sf(b,"docs-to"),b=Sf(b,"opbu");a=new Vzd(b,this.Ga,a,c);c=YJ();b=Sf(K(),"ophi")+"-move";a.Uo(b,c);a.R=!0;J(K(),"docs-etdimo")&&(a.N=!0);D(this,a);a=new l3(a,this.O,YJ(),this.Ga);D(this,a);this.F=a;wk(this.D.Ab)?this.Ira():yoa(this.na,this.D.Ab.F,z(this.Ira,this));this.S.V(this.F,
"oh",this.scb);this.S.V(this.F,"lh",this.AQa)};q.Ira=function(){var a=NBd(this);a.then(this.fba,x,this);OBd(this,a).then(function(){!this.N||this.N.Sh&&!this.N.H?T.Nk.setVisible(!1):T.Nk.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:ye("docs-chrome"),K0:8,OV:9},b=Hd([this.N]);if(this.J||this.ea)var c=Hd(this.Ba),a=this.F.St(b,c,1,this.R,a);else{var d=Kd();Fzd(this.O,this.D.hc,[h3.id]).then(z(this.v2a,this,d),function(a){d.reject(a)});a=LBd(this.F,d.Tc,this.R,a,!1,b)}a.then(this.zQa,this.yQa,this)};q.AQa=function(){var a=sh("Organizing\u2026","info",!0);PBd(this,a)};q.scb=function(){this.dispatchEvent("Wb")};q.v2a=function(a){this.J=!0;QBd(this);OBd(this,NBd(this));a.resolve([this.D.hc])};
q.zQa=function(a){var b=NBd(this);b.then(this.fba,x,this);OBd(this,b);this.dispatchEvent("Vb");a.Ro[0]&&(a.Ro[0].name=this.D.getTitle());b=wJ(Kzd,{HEa:a,Kl:null});a=a.gr?SG(b,"Undo",z(this.BQa,this,a),"info",!0,15E3):sh(b,"info",!0,15E3);PBd(this,a)};q.BQa=function(a){VAd(this.F,a).then(this.cpa,this.bpa,this)};q.cpa=function(){var a=sh("Action undone","info",!0,5E3);PBd(this,a);a=NBd(this);a.then(this.fba,x,this);OBd(this,a)};
q.bpa=function(){var a=sh("Action could not be undone","error",!0,1E4);PBd(this,a)};q.yQa=function(a){"uatd"==a?Fzd(this.O,this.D.hc,void 0,[h3.id]).then(z(this.zdb,this)).then(this.cpa,this.bpa,this):Wzd(a)||(a=Jzd(this.D.getTitle()),a=sh(a,"error",!0,1E4),PBd(this,a))};q.zdb=function(){this.J=!1;QBd(this)};q.fba=function(a){this.J=!Ba(qG(a.N));this.ea=!Ba(qG(a.Sh));QBd(this)};function NBd(a){var b=Czd(a.aa,a.D.hc);b.then(ca("N"),ba(),a);return b}
function OBd(a,b){b=b.then(z(function(a){return Dzd(this.aa,a)},a));b.then(ca("Ba"),ba(),a);return b}function QBd(a){a.J||a.ea?(T.Nk.setProperty("hint",a.za),T.Nk.setProperty("label",a.za),T.Nk.setProperty("icon",a.Fa)):(T.Nk.setProperty("hint",a.ha),T.Nk.setProperty("label",a.ha),T.Nk.setProperty("icon",a.Ea))}function PBd(a,b){D(a,b);a.$&&rh(a.ma,a.$);a.$=a.ma.postMessage(b)};function RBd(){B.call(this)}A(RBd,wf);RBd.prototype.initialize=ba();RBd.prototype.D=function(){return MBd};nF(Af("organize"),RBd);Df(zf.Ca(),"organize");lF();
