function sqd(a){return bb(a.R.get(),function(a){return!!a.D})}function tqd(a){return nb(oN(a.O),oN(a.R),oN(a.ea),a.D?oN(a.D.D):[])}eLb.prototype.F=T(369,function(){mi(this.D,this.H)});rN.prototype.getLabels=T(368,g("ea"));lN.prototype.wn=T(367,g("D"));rN.prototype.wn=T(366,g("aa"));iN.prototype.yp=T(365,g("Oa"));rN.prototype.yp=T(364,function(){return rN.Y.yp.call(this)||Ya(tqd(this),function(a){return a.yp()})});function uqd(a){O(this,a,0,-1,null,null)}B(uqd,N);
function vqd(a){O(this,a,0,-1,null,null)}B(vqd,N);vqd.prototype.getLocale=function(){return P(this,5)};vqd.prototype.setLocale=function(a){R(this,5,a)};function wqd(a){O(this,a,0,-1,null,null)}B(wqd,N);wqd.prototype.getLocale=function(){return P(this,1)};wqd.prototype.setLocale=function(a){R(this,1,a)};function xqd(a){return(a=sqd(a))?a.D.D:null}function yqd(a,b){a.aa!=b&&(a.aa=b,ud(a.N.D,"SORT_VALUE"),jN(a,!0))}function zqd(a,b){a.ma!=b&&(a.ma=b,ud(a.N.D,"TRASH"),jN(a,!0))}
function Aqd(a){var b=a.Da();a.D&&(b.listNote=a.D.Da());b.mediaItem=Ua(oN(a.O),function(a){return a.Da()});b.label=Ua(oN(a.ea),function(a){return a.Da()});b.user=Ua(oN(a.S),function(a){return a.Da()});b.metadata=Ua(oN(a.R),function(a){return a.Da()});return b}function Bqd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new me(b,a):null}function Cqd(a,b){a=a.get();ub(a,b);return a}function Dqd(a,b){a.D!=b&&(a.D=b,ud(a.N.D,"SORT_VALUE"),jN(a,!0))}
function Eqd(a,b){a.O!=b&&(a.O=b,ud(a.N.D,"TEXT"),jN(a,!0))}function X4(a){a.ga=!1;a.N&&(a=a.N,td(a.D,a.F),fb(a.F))}function Y4(a){a.ga&&(a.$=!1);a.ga=!1;a.ua||jN(a,!1);a.N&&fb(a.N.F)}function Z4(a){a.ga=!0;a.ua=!1;a.N&&(a=a.N,a.F=a.D.Sb(),a.D.clear())}function Fqd(a,b){a.H!=b&&(a.H=b,"id"==b&&jN(a,!0))}function $4(a){a=a.J;return a.D||a.Wa}
function Gqd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,jGa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}function Hqd(a){var b=Gqd();b.update(a);return b.jGa().toLowerCase()}var Iqd=[3,20];
function Jqd(a,b,c){var d=[],e=[];if(1==(na(c)?2:1))return e=[b,a],C(d,function(a){e.push(a)}),Hqd(e.join(" "));var f=[],h=[];C(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];C(d,function(a){e.push(a)});a=Hqd(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}
function Kqd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}var Lqd=[3,5];function Mqd(a){O(this,a,0,25,Iqd,null)}B(Mqd,N);Mqd.prototype.Hp=function(a){R(this,11,a)};function Nqd(){this.type="event-logged"}B(Nqd,G);function Oqd(a,b,c){Xda(a.url,function(a){a=a.target;a.qm()?b():c(a.Re())},a.H,a.body,a.F,0,a.D)}function Pqd(a){O(this,a,0,15,Lqd,null)}B(Pqd,N);function Qqd(a){var b=xa().toString();R(a,4,b)}
function a5(a,b,c,d,e,f,h,k,l){J.call(this);this.ga=a;this.$=b||x;this.F=new Pqd;this.ma=k||Oqd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new uqd;R(a,1,1);b=new vqd;c=new wqd;d=Zb("Android")?3:Zb("CrOS")?5:Zb("Windows")?2:Zb("iPad")?6:oba()?7:Zb("iPod")?8:Zb("Linux")?4:pba()?1:0;R(b,6,d);d=Yb;h="";Zb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):$b()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):pba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Zb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Zb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);R(b,2,h||"");d=YE()?3:R5a()?2:Q5a()?1:0;R(b,3,d);e||(d=Be(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(be(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));R(c,2,Dmd);R(c,3,mha);umd&&R(c,
4,vmd);fg(a,11,b);fg(a,9,c);fg(this.F,1,a);R(this.F,2,this.ga);this.R=new Kd(6E4);E(this,this.R);uc(this.R,"tick",bd(this.flush),!1,this);f||this.R.start();e||(uc(Be(),"beforeunload",this.H,!1,this),uc(Be(),"unload",this.H,!1,this),uc(document,"pagehide",this.H,!1,this))}B(a5,J);a5.prototype.ia=function(){this.H();a5.Y.ia.call(this)};a5.prototype.log=function(a){a=jg(a);if(!P(a,1)){var b=a,c=xa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new Nqd)};
a5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=jg(this.F);Qqd(c);gg(c,3,this.D);R(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=$d(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=$d(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=eg(c,Mqd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};a5.prototype.H=function(){this.ea&&Rqd(this);this.flush()};function Rqd(a){Sqd(a,function(a,c){a=$d(a,"format","json");return Be().navigator.sendBeacon(a,c.Da())})}function Sqd(a,b){if(0!=a.D.length)for(var c=Mda(a.S,"format"),c=Yd(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=jg(a.F);Qqd(f);gg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}
function Tqd(a){var b=Kqd(String(ha.location.href)),c=ha.__OVERRIDE_SID;null==c&&(c=(new wia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ha.__SAPISID:ha.__APISID,null==b&&(b=(new wia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ha.location.href);return d&&b&&c?[c,Jqd(Kqd(d),b,a||null)].join(" "):null}return null}function Uqd(a,b,c,d,e,f){a5.call(this,a,Tqd,b,c,d,e,void 0,void 0,f)}B(Uqd,a5);
function Vqd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=Bqd(f);h&&c.push(new tN(f.F,h.width,h.height))}if(a.F)return new sN(b,c,a.F.getText());if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].getText(),h=a[f].ge();k&&(k=new cLb(k,h),h?e.push(k):d.push(k))}return new sN(b,c,void 0,d.concat(e))}return null}function Wqd(a,b){return-tb(a.wn()||0,b.wn()||0)}function Xqd(a,b){return Ea(a.getName(),b.getName())}function Yqd(a){O(this,a,0,-1,null,null)}
B(Yqd,N);function Zqd(a){O(this,a,0,-1,null,null)}B(Zqd,N);LD("scratchpad");function $qd(a){ah.call(this,a);this.F=null}B($qd,sV);$qd.prototype.la=function(){this.Aa=Ce("DIV",{"class":"docs-scratchpad-sidebar"})};$qd.prototype.focus=function(){this.F&&this.F.focus()};$qd.prototype.R=function(a,b){if(a=a.Cl())if(a=Vqd(a),(b=b.$c())&&b.dataTransfer&&b.dataTransfer.setData&&a)if(b=b.dataTransfer,a=a.Da(),fc){var c={};c["goog-docs-scr"]=a;b.setData("text",encodeURI(JSON.stringify(c)))}else b.setData("goog-docs-scr",a)};function ard(a){G.call(this,"Xf");this.query=a}B(ard,G);function brd(a){G.call(this,"Rf");this.D=a}B(brd,G);function crd(a){G.call(this,"Nf");this.D=a}B(crd,G);function drd(a){G.call(this,"Of");this.D=a}B(drd,G);function erd(a,b){G.call(this,"Pf");this.F=a||[];this.D=b||[]}B(erd,G);function frd(a,b,c,d,e,f,h,k){this.J=a;this.O=b;this.N=c;this.R=d;this.F=e;this.D=f;this.H=h;this.S=k}frd.prototype.Ci=g("J");frd.prototype.qH=g("N");frd.prototype.$M=g("R");function grd(){this.D=void 0;this.J=this.F=this.H=!1;this.N=this.O=null}grd.prototype.build=function(){return new frd(this.D,!1,this.H,!1,this.F,this.J,this.O,this.N)};function b5(){}q=b5.prototype;q.Ot=Uc({});q.yh=function(){return"v1/"+this.Om()};q.Pt=x;q.Zm=x;q.LG=Uc(null);function hrd(a,b){return(a=ird(a,b,"object"))?a:null}function jrd(a,b){return(a=ird(a,b,"array"))?ab(a,function(a){return sa(a)})?a:null:[]}function krd(a,b){return(a=ird(a,b,"boolean"))?a:null}function lrd(a,b){return(a=ird(a,b,"string"))?a:null}function ird(a,b,c){a=a[b];return ma(a)==c?a:null};function c5(a){this.H=a;this.F=this.D=null}B(c5,b5);c5.prototype.Wm=Uc("GetNote");c5.prototype.Om=function(){return"notes/"+this.H+":get"};c5.prototype.LG=m(9282);c5.prototype.Zm=function(a){this.D=hrd(a,"note")};function d5(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.Ac?" "+X(a.Ac):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+"</div>")}function e5(a){a=a||{};return W(d5({Ac:LH("keep-icon-button"+(a.raa?" svg-button":"")+(a.Ac?" "+a.Ac:"")),content:MH(""+(a.raa?V(a.raa):""))}))}function f5(a){var b;a=a||{};return W(d5({Ac:LH("keep-text-button"+(a.Ac?" "+a.Ac:"")),content:MH(""+V(null==(b=a.text)?"":b))}))}
function mrd(a){a=a||{};return W('<div class="keep-qp-loader'+(a.taa?" "+X(a.taa):"")+(a.Qua?" "+X(a.Qua):"")+'">'+nrd({Xn:LH("blue")})+nrd({Xn:LH("red")})+nrd({Xn:LH("yellow")})+nrd({Xn:LH("green")})+"</div>")}function nrd(a){return W('<div class="spinner-layer '+X(a.Xn)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function ord(a){return W('<div class="keep-toast'+(a.zpa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+f5({Ac:LH("keep-toast-action text-button-dark-theme")})+mrd({taa:LH(" light ")})+(a.zpa?e5({Ac:LH("keep-toast-dismiss icon-button-dark-bg")}):"")+"</div>")}function prd(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function qrd(a){a=a||{};return W('<div class="keep-sync-widget'+(a.W$?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.W$?mrd({Qua:LH(" small ")}):mrd(null))+e5({Ac:LH(" refresh ")})+"</div>")};function g5(){I.call(this);this.D=DH(prd);S(this.D,!1);qe().kb().body.appendChild(this.D);this.Ae=we("tooltip-content",this.D);this.F=null;this.aa=new wg(this.B8a,0,this);this.S=new wg(this.ceb,300,this);this.J=250;this.$=new wg(this.Kdb,this.J,this);this.ea=new sd;this.R=!0;this.N=!1}B(g5,I);ka(g5);q=g5.prototype;
q.Lc=function(a,b,c){b?(this.V(a,["mouseout","mousedown","click","blur",Jba,"keydown"],this.Wqa,!0).V(a,["mouseover","focus",Iba],this.Xqa,!0),a.removeAttribute("title"),tg(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",Jba,"keydown"],this.Wqa,!0).Mb(a,["mouseover","focus",Iba],this.Xqa,!0),tF(a,"label"),a.removeAttribute("tooltip-no-delay"))};
q.Xqa=function(a){this.F=a.currentTarget;if(a=Jkb(this.F,"label"))Ne(this.Ae,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.aa.start(this.R&&!a?250:0)};q.Wqa=function(){this.F=null;this.aa.stop();this.N&&(this.N=!1,Ag(this.D,"show"),Ag(this.D,"direction-bottom"),zg(this.D,"hide"),this.$.start(this.J),this.R=!1,this.S.start())};
q.B8a=function(){if(this.F){this.S.stop();this.$.stop();S(this.D,!0);if(this.F){var a=Rg(this.D),b=Rg(this.F),c=Pg(this.F),d;d=nnb(qe().kb());var e=ye(),f=d.x+e.width,e=d.y+e.height;this.ea.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Bg(this.D,"direction-right",e),Bg(this.D,"direction-left",!e),OE(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Bg(this.D,"direction-bottom",f),Bg(this.D,"direction-top",!f),OE(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ag(this.D,"hide");zg(this.D,"show");this.N=!0}};q.Kdb=function(){S(this.D,!1)};q.ceb=function(){this.R=!0};function h5(a,b,c){II.call(this,a,rrd.Ba(),c);this.D=b||""}B(h5,II);var srd=null;q=h5.prototype;q.qa=function(){h5.Y.qa.call(this);this.oa().V(this,"action",this.Uqa)};q.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};function trd(a){a.focus();a.W()&&zg(a.W(),"clear-focus-outline")}q.Sq=function(a){h5.Y.Sq.call(this,a);this.W()&&Ag(this.W(),"clear-focus-outline")};q.Vi=function(a){h5.Y.Vi.call(this,a);this.W()&&zg(this.W(),"clear-focus-outline")};
q.Nk=function(a){h5.Y.Nk.call(this,a);this.W()&&zg(this.W(),"clear-focus-outline")};q.Hp=da("R");q.Uqa=function(){this.D&&this.dispatchEvent(this.D);this.R&&srd&&srd.log(this.R)};function urd(a,b){(a=a.W())&&g5.Ba().Lc(a,b)}function i5(a,b,c){h5.call(this,a,b,c)}B(i5,h5);function j5(a,b,c){h5.call(this,void 0,b,c);this.N=a}B(j5,h5);j5.prototype.qa=function(){j5.Y.qa.call(this);urd(this,this.N)};j5.prototype.Ja=function(a){j5.Y.Ja.call(this,a)};
j5.prototype.Lc=function(a){this.N=a;this.isEnabled()&&urd(this,a)};function k5(a,b,c,d,e){j5.call(this,a,c,e);this.ea=b||a;this.$=d||"";this.F=!1}B(k5,j5);k5.prototype.qa=function(){k5.Y.qa.call(this);vrd(this,this.F)};k5.prototype.Uqa=function(){var a=this.F;vrd(this,!a);a?this.$&&this.dispatchEvent(this.$):this.D&&this.dispatchEvent(this.D);(a=a?this.ua:this.R)&&srd&&srd.log(a)};k5.prototype.Lc=function(a){this.N=a;this.F||urd(this,a)};
function vrd(a,b){urd(a,b?a.ea:a.N);a.W()&&Bg(a.W(),"secondary",b);a.F=b}function rrd(){}B(rrd,GI);ka(rrd);rrd.prototype.la=function(a){var b=d5,c="";a instanceof i5?(c="keep-text-button",b=f5):a instanceof j5&&(c="keep-icon-button",b=e5);b=DH(b);zg(b,"keep-button");a.ha().Zg(b,a.Id());c&&zg(b,c);this.Ta(a,b);return b};function wrd(){this.D={};this.D.DEFAULT="#fafafa";Ub(this.D,xrd);this.J=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.N=Gb(this.D,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.N.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=yrd;this.F.DEFAULT="White";this.S=zrd;this.S.DEFAULT=0;this.H=Jb(this.D);this.R=Ua(this.H,function(a){return this.D[a]},this);this.O=Ua(this.H,function(a){return this.F[a]},this)}
var xrd={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},zrd={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},yrd={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};wrd.prototype.getValue=function(a){return this.D[a]||"#fafafa"};wrd.prototype.Sb=g("R");wrd.prototype.getLabel=function(a){return this.F[a]||"White"};
wrd.prototype.getLabels=g("O");function Ard(){this.D=new dK}ka(Ard);Ard.prototype.speak=function(a){eK(this.D,a)};(function(a,b){if(Kga&&!b)return ha.atob(a);var c="";Nga(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function l5(){this.Ia=qe();this.J=this.Ia.kb().body;this.H=null;this.F=[];this.N=5}B(l5,D);l5.prototype.D=function(a,b){this.N=a;this.J=b||this.J};function Brd(a,b){return!!b&&b instanceof Node&&Ya(a.F,function(a){return a.gb()&&Le(a.W(),b)})}l5.prototype.show=function(a,b,c){a=new m5(this.Ia,a,b,c);Crd(this,a);return a};function Drd(a,b,c,d){b=new m5(a.Ia,b,2,d,"Undo",c);Crd(a,b)}
function Crd(a,b){a.H||(a.H=Ce("DIV","keep-toast-container"),a.J.appendChild(a.H));S(a.H,!0);var c=!1;if(b.D.timeout)for(var d=0;d<a.F.length;d++){var e=a.F[d];if(!e.D.timeout){ED(b,e.W());hb(a.F,b,d);c=!0;break}}c||(b.render(a.H),a.F.push(b));Ard.Ba().speak(b.O);Cb(b,function(){kb(this.F,b);eb(this.F)&&S(this.H,!1)},a);E(a,b);Erd(a)}function Erd(a){for(var b=a.F.length-a.N,c=0;c<b;c++){var d=a.F[c];if(!d.D.timeout)break;Frd(d);Ld(d.$H,100*c,d)}}l5.prototype.ia=function(){l5.Y.ia.call(this);delete this.H};
function Grd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.D?1E4:5E3}function m5(a,b,c,d,e,f){ah.call(this,a);this.D=new Grd(c);this.S=null;this.O=b;this.H=new i5;this.addChild(this.H);this.J=null;this.R=(e||"").toUpperCase();this.$=f||null;this.F=d||null;this.N=null}B(m5,ah);q=m5.prototype;q.la=function(){this.Aa=DH(ord,{zpa:this.D.D})};
q.qa=function(){m5.Y.qa.call(this);this.S=this.qc("keep-qp-loader");S(this.S,this.D.H);Ne(this.qc("keep-toast-message"),this.O);this.H.Ta(this.qc("keep-toast-action"));this.oa().V(this.H,"action",this.A8a);this.H.Of(this.R);this.H.setVisible(!!this.R);this.D.D&&(this.J=new j5("Dismiss"),this.addChild(this.J),this.J.Ta(this.qc("keep-toast-dismiss")),this.oa().V(this.J,"action",this.$H));this.D.timeout&&(this.N=Ld(this.$H,this.D.timeout,this));Ld(function(){!this.xc()&&zg(this.W(),"visible")},16,this)};
function Hrd(a){if(a.xc())return!1;Ag(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;Ard.Ba().speak(a.O);zg(a.W(),"invigorated");a.D.timeout&&(Frd(a),a.N=Ld(a.$H,a.D.timeout,a));return!0}q.$H=function(a){this.xc()||(a&&(this.F&&this.F(),this.F=null),Frd(this),Ld(this.dispose,218,this),Ag(this.W(),"visible"))};function Frd(a){null!=a.N&&Md(a.N)}q.A8a=function(){this.$();this.F=null;this.D.F||this.$H()};q.ia=function(){m5.Y.ia.call(this);Frd(this);this.F&&this.F()};function Ird(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+"</div>"+V(e5({Ac:LH(" open-search ")}))+V(qrd({W$:!0}))+V(e5({Ac:LH(" open-keep ")}))+V(e5({Ac:LH(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(e5({Ac:LH(" clear-search ")}))+"</div>")+
'<div class="all-notes-scrollable">';var c;c=""+('<div class="keep-ce-note-creator">'+V(d5({Ac:LH(" new-text-note "),content:MH("Take a note\u2026")}))+V(e5({Ac:LH(" new-list-note ")}))+"</div>");c=W(c);return b(a+c+V(mrd({taa:LH(" multi-color ")}))+Jrd()+"</div><div>")}function Krd(a){a=a||{};return W('<div class="note-section">'+(a.Doa?'<div role="heading" class="notes-list-section-header">'+V(a.Doa)+"</div>":"")+'<div class="notes-list"></div><div>')}
function Lrd(){var a;a=""+('<div class="overflow-notes">'+V(d5({Ac:LH(" overflow-notes-button "),content:MH('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+"<div>");return W(a)}
function Mrd(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.$M?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(e5({Ac:LH(" menu "),raa:MH('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+Nrd({Ac:LH(" note-title ")})+(a.qH?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.Ac?" "+X(b.Ac):"")+'">'+d5({Ac:LH(" source-chip-content "),content:MH('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+e5({Ac:LH(" source-chip-delete ")})+"</div>");a=""+(a+V(b)+V(f5({Ac:LH(" done "),text:LH("Done")}))+"</div></div>");return W(a)}
function Ord(){return W('<div class="loading-overlay">'+V(mrd(null))+"</div>")}function Prd(){return W(Nrd({Ac:LH(" text-note-content ")}))}function Qrd(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(e5({Ac:LH(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function Rrd(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(e5({Ac:LH(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+Nrd({Ac:LH(" list-item-content ")})+V(e5({Ac:LH(" delete ")}))+"</div>")}function Srd(){return W('<div class="image-outer"><img class="image-inner">'+V(e5({Ac:LH(" image-delete ")}))+"</div>")}
function Nrd(a){a=a||{};return W('<div class="view-edit-input'+(a.Ac?" "+X(a.Ac):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function Jrd(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(f5({Ac:LH(" android "),text:MH("Android devices")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(f5({Ac:LH(" ios "),text:MH("iPhone & iPad")}))+'</div><div class="empty-state-downloads-button-wrapper">'+V(f5({Ac:LH(" web-app "),text:MH("Web app")}))+'</div><div class="empty-state-downloads-button-wrapper">'+
V(f5({Ac:LH(" chrome-ext "),text:MH("Chrome extension")}))+"</div></div>");b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+b+"</div>")};var n5=Math.pow(2,20),o5=Math.pow(2,50)-1,p5=-Math.pow(2,50);hf||bc&&nc(10);De("TEXTAREA");function Trd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=Ua(d,function(a){return Faa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=Ua(b,function(a){return Ba(a)});return b=Ta(b,function(a){return!Ca(a)})};new sd("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));var Urd=null;function Vrd(a){Urd||(Urd=new BG("{resultCount, plural, =1 {# search result} other {# search results}}"));return Urd.format({resultCount:a})};function q5(a,b){ah.call(this,b);this.H=new wg(this.N,500,this);this.D=new j5("Refresh");this.D.Hp(9032);this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(q5,ah);q5.prototype.la=function(){this.Aa=DH(qrd,{W$:this.O})};q5.prototype.qa=function(){q5.Y.qa.call(this);var a=this.W();this.D.Ta(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};q5.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function Wrd(a){a.H.stop();S(a.J,!1);PE(a.W(),["offline","show-icon"]);a.F&&g5.Ba().Lc(a.F,"Offline")}q5.prototype.N=function(){Ag(this.W(),"syncing");PE(this.W(),["synced","show-icon"]);this.F&&g5.Ba().Lc(this.F,"");Ld(function(){S(this.J,!1)},218,this);Ld(function(){OE(this.W(),["synced","show-icon"])},1500,this)};function Xrd(a,b){ah.call(this);this.ea=a;this.aa=b;this.D=null;this.S="";this.O=this.fl=null;this.H=new i5;this.H.Hp(9284);this.N=new i5;this.N.Hp(9285);this.R=new i5;this.R.Hp(9287);this.J=new i5;this.J.Hp(9288);this.F=new sd;this.$=void 0}B(Xrd,ah);var Yrd=["empty-search","empty-notes"];q=Xrd.prototype;q.la=function(){this.Aa=DH(Jrd)};
q.qa=function(){Xrd.Y.qa.call(this);this.D=this.W();this.S=this.D.className;this.fl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ta(this.D.querySelector(".android"));this.N.Ta(this.D.querySelector(".ios"));this.R.Ta(this.D.querySelector(".web-app"));this.J.Ta(this.D.querySelector(".chrome-ext"));this.oa().V(this.H,"action",this.RSa).V(this.N,"action",this.iYa).V(this.R,"action",this.D4a).V(this.J,"action",this.STa);Zrd(this)};
function $rd(a,b,c){c?ud(a.F,b):a.F.remove(b);Zrd(a)}
function Zrd(a){if(a.D){var b=bb(Yrd,function(a){return this.F.contains(a)},a);if(a.$!==b)if(a.$=b){a.D.className=a.S;var c,d;switch(b){case "empty-notes":c="No notes yet";d=a.aa||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.fl,!!c);Ne(a.fl,c||"");S(a.O,!!d);Ne(a.O,d||"");zg(a.D,b);S(a.D,!0);eK(a.ea.get("y"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
q.RSa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};q.iYa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};q.D4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};q.STa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function asd(){this.D=null}B(asd,b5);asd.prototype.Wm=Uc("GetItemIds");asd.prototype.Om=Uc("itemIds:get");asd.prototype.Zm=function(a){this.D=jrd(a,"itemId")};function bsd(a){this.Wa=new hN(a.id);this.D=a.changeType}bsd.prototype.getId=g("Wa");function r5(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(r5,b5);r5.prototype.Wm=Uc("GetNoteChanges");r5.prototype.Om=m("notes:getNoteChanges");r5.prototype.Ot=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
r5.prototype.Zm=function(a){var b=this;this.F=lrd(a,"nextStorageVersion")||void 0;this.J=krd(a,"fullResyncRequired")||!1;krd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=jrd(a,"noteChangeRecord");C(a||[],function(a){a=new bsd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function csd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(csd,b5);q=csd.prototype;q.Wm=Uc("ListNotes");function dsd(a){!a.F&&a.D&&(a.F=Ua(a.D,function(a){return new rN(a)}));return a.F}q.Om=m("notes:list");q.LG=m(9279);q.Ot=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};q.Zm=function(a){this.D=jrd(a,"note");this.J=lrd(a,"nextPageToken")||void 0;this.O=lrd(a,"storageVersion")||void 0};function esd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new I(this);E(this,c);c.V(s5(a),"Yf",this.yUa);this.H=[];this.S=[];this.D={};Eb(fsd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J=new sd;this.aa=new wg(this.i5,500,this);this.$=["ACTIVE"];t5(a).F||this.$.push("ARCHIVED");t5(a).D||this.$.push("TRASHED");gsd(this)}B(esd,J);var fsd={Anb:"gc",Cnb:"gni",Bnb:"gnb",Lvb:"lnp"};function hsd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!v(a.R)?isd(a):v(a.R)&&jsd(a))}q=esd.prototype;
q.reset=function(){var a=this;this.F={};this.R=this.O=void 0;this.J.clear();Eb(fsd,function(b){a.D[b]=0});hsd(this)};function ksd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!a.J.isEmpty()?2:0}q.Cl=function(a){return this.F[a]||null};
function u5(a,b){var c=b.getId();c?a.F[c]=b:(c=v5(a))?(b.J.update(c),u5(a,b)):a.H.push(b);(c=b.D)&&C(oN(c.D),function(a){if(!a.getId()){var b=v5(this);b?a.J.update(b):this.H.push(a)}},a);C(oN(b.O),function(a){if(!a.getId()){var b=v5(this);b?a.J.update(b):this.H.push(a)}},a);C(oN(b.R),function(a){if(!a.getId()){var b=v5(this);b?a.J.update(b):this.H.push(a)}},a)}
function isd(a){if(100<=Hb(a.F))a.O=void 0;else if(s5(a.N).D()){var b=new csd(a.$,5,a.O);a.N.get("G").Lg(b,z(a.b0a,a,b),z(a.qoa,a,"lnp"));a.D.lnp++}}function jsd(a){if(s5(a.N).D()){var b=new r5(a.R,10);a.N.get("G").Lg(b,z(a.cXa,a,b),z(a.qoa,a,"gc"));a.D.gc++}}
q.i5=function(a){var b=this;if(s5(this.N).D()){var c={};C(this.J.Sb(),function(a){var d=b.F[a];d&&!d.yp()&&(c[a]=new c5(a),b.J.remove(a))});C(a||[],function(a){var d=b.F[a];d&&d.yp()?ud(b.J,a):c[a]=c[a]||new c5(a)});Mb(c)||(lsd(this.N.get("G"),c,z(this.t_a,this,c)),this.D.gnb++);this.J.isEmpty()||this.aa.nE()}else a&&td(this.J,a)};function v5(a){var b=a.S.shift();gsd(a);return b||null}
function gsd(a){if(!(5<a.S.length||a.D.gni)&&s5(a.N).D()){var b=new asd;a.N.get("G").Lg(b,z(a.fXa,a,b),z(a.eXa,a));a.D.gni++}}q.yUa=function(){s5(this.N).D()&&(hsd(this),this.i5(this.J.Sb()))};q.fXa=function(a){this.D.gni--;for(this.S.push.apply(this.S,a.D);this.H.length&&this.S.length;){a=this.H.shift();var b=this.S.shift();a.J.update(b);a instanceof rN&&u5(this,a)}gsd(this)};q.eXa=function(){this.D.gni--};
q.b0a=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=dsd(a)||[];var c=[];C(a,function(a){u5(b,a);c.push(a.getId())});this.O&&isd(this);this.dispatchEvent(new erd(c))};q.cXa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,isd(this);else if(this.R==a.F)0==ksd(this)&&this.dispatchEvent(new erd);else{this.i5(a.H||void 0);var b=Ta(a.D||[],function(a){return Nb(this.F,a)},this);b.length&&this.dispatchEvent(new erd(void 0,b));this.R=a.F;jsd(this)}};
q.t_a=function(a,b){var c=this;this.D.gnb--;var d=[];Eb(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.yp()?(ud(c.J,f),c.aa.nE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new rN(a.D)),u5(c,a.F),d.push(f))}});this.dispatchEvent(new erd(d))};q.qoa=function(a){this.D[a]--;this.dispatchEvent("Qf")};function msd(){}var nsd=new msd,osd=["click",gc?"keypress":"keydown","keyup"];msd.prototype.V=function(a,b,c,d,e){function f(a){var c=vc(b);"click"==a.type&&a.$v()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(jc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Xha(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Ml=b;f.Zr=d;e?e.V(a,osd,f,c):uc(a,osd,f,c)};
msd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=osd[h];h++)for(var k=$ba(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Ml==b&&p.Zr==d){e?e.Mb(a,f,l.listener,c,d):yc(a,f,l.listener,c,d);break}}};function psd(a){var b=[];a=Ua(a,function(a){return dd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=qsd(0,d,a);b.push.apply(b,rsd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=qsd(d,3,a),b.push.apply(b,rsd(e,c,3,d,a)),c+=e;C(b,function(a){a.top*=100/c;a.height*=100/c});return{ydb:b,wFa:c}}function qsd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function rsd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Gg(h,b,l,a));h+=l+.6}return f};function ssd(a,b){this.F=a;this.H=b;this.D=null}B(ssd,b5);ssd.prototype.Wm=Uc("GetMediaItem");ssd.prototype.Om=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};ssd.prototype.Zm=function(a){this.D=hrd(a,"mediaItem")};function tsd(a){J.call(this);this.H=a;this.F=new Kd(36E5);E(this,this.F);a=new I(this);E(this,this);a.V(this.F,"tick",this.N);this.D={};this.F.start()}B(tsd,J);tsd.prototype.N=function(){var a=this,b=xa()-864E5+36E5;Eb(this.H.getModel().F,function(c){C(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=new ssd(d.getId(),c.getId());a.H.get("G").Lg(e,z(a.J,a,e,c.getId(),d))}})});this.F.start()};
tsd.prototype.J=function(a,b,c){c.update(a.D);this.D[b]&&C(this.D[b].Sb(),function(a){(a=a.Rc($4(c)))&&a.update()})};function usd(a,b){if(b){var c=b.nextSibling;c?ED(a,c):a.render(b.parentElement)}else a.render()}function vsd(a,b){var c=a.wn(),d=b.wn();if(c!=d)return c<d?1:-1;c=Number(a.Ca);d=Number(b.Ca);return c!=d?c>d?1:-1:$4(a)!=$4(b)?$4(a)<$4(b)?-1:1:0}function wsd(a,b){var c=a.jD(),d=b.jD();return c&&!d?-1:!c&&d?1:vsd(a,b)}function xsd(a){for(var b=0,c;c=a[b];b++)if(c=c.S.get(),1==c.length)return c[0].D;return null};function ysd(a){ah.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(ysd,ah);q=ysd.prototype;q.qa=function(){ysd.Y.qa.call(this);var a=new $x(this.R7,50,this);E(this,a);var b=new wg(a.Qm,16,a);E(this,a);a=z(b.nE,b);this.oa().V(this,"Jf",a).V(this,"hide",a).V(this,"Vf",this.CXa)};
q.update=function(){if(this.gb()){var a=this.D?Ta(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];vb(this.J,a)?zsd(this):(this.J=a,this.removeChildren(!0),C(a,function(a){this.addChild(new Asd(this.F,this.D,a),!0)},this),zsd(this),this.R7())}};q.isVisible=function(){return!!this.W()&&Ug(this.W())};q.ia=function(){ysd.Y.ia.call(this);if(this.D&&this.D.getId()&&!this.F.xc()){var a=this.F.get("D"),b=this.D.getId();a.D[b]&&a.D[b].remove(this)}};
function zsd(a){var b=!!a.Mc();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){var b=a.F.get("D"),c=a.D.getId();b.D[c]||(b.D[c]=new sd);ud(b.D[c],a)}else b=a.F.get("D"),c=a.D.getId(),b.D[c]&&b.D[c].remove(a)}
q.R7=function(){var a=[],b=[];this.Ze(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=psd(a);this.W().style.paddingTop=c.wFa+"%";for(var d=0;d<b.length;d++)Bsd(b[d],c.ydb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};q.CXa=function(a){a=a.target;var b=a.getModel();this.D&&Csd(this.F.get("A"),b,this.D,z(this.update,this));this.removeChild(a,!0);this.update()};
function Asd(a,b,c){ah.call(this);this.N=a;this.O=b;this.H=c;this.J=new j5("Remove image");this.addChild(this.J);this.F=(a=Bqd(c))?a.width/a.height:null;this.D=null;this.Yf(c);this.He($4(c))}B(Asd,ah);q=Asd.prototype;q.la=function(){this.Aa=DH(Srd)};q.qa=function(){Asd.Y.qa.call(this);this.J.Ta(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.oa().V(this.D,"load",this.j8a).V(this.J,"action",this.k8a);this.update()};q.update=function(){this.D.src=this.H.F};
q.setVisible=function(a){this.W()&&S(this.W(),a)};q.isVisible=function(){return!!this.W()&&Ug(this.W())};function Bsd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}q.j8a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Jf"));!Bqd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new WKb,c=c.D,c.Ab=a,c.setHeight(b))};q.k8a=function(){Dsd(w5(this.N),this.O);this.dispatchEvent("Vf")};function Esd(){ah.call(this);this.D=null;this.F=[]}B(Esd,ah);Esd.prototype.update=function(){if(this.D){var a=Cqd(this.D.getLabels(),Xqd);vb(this.F,a)||(this.F=a,Ge(this.W()),C(this.F,function(a){var b=Ce("LABEL",{"class":"label"});Ne(b,a.getName());this.W().appendChild(b)},this))}};function x5(a,b,c,d,e){ah.call(this,e);this.N=this.J=this.D=null;this.R=a;this.S=b;this.$=c;this.aa=d;this.O=!0;this.F=!1}B(x5,ah);q=x5.prototype;q.la=function(){this.Aa=DH(Nrd)};
q.qa=function(){x5.Y.qa.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;rF(this.D,this.R);this.D.setAttribute("maxlength",String(this.S));this.N=new wH(this.D);E(this,this.N);this.oa().V(this.N,"input",this.w8a);this.setVisible(this.O);this.ZH(this.F)};q.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};q.isVisible=g("O");
q.ZH=function(a){this.F=a;this.W()&&(a||Fsd(this,this.D.value),Bg(this.W(),"editing",a),a&&(Gsd(this),Ld(this.HW,16,this)))};q.getText=function(){return this.D.value};function Hsd(a,b){a.W()&&(a.D.value=b,Gsd(a),a.HW(),Fsd(a,b))}q.focus=function(a){this.W()&&this.F&&(this.D.focus(),v(a)&&this.D.setSelectionRange(a,a))};q.HW=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function Isd(a){return a.F?a.D.selectionStart:0}
function Jsd(a){return a.F?a.D.selectionEnd:0}function Fsd(a,b){if(a.J){b=a.D.value;var c=a.$,d=a.aa,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=iLb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";oe(a.J,CF(b));job(a.J,b)}}function Gsd(a){a.F&&a.D&&job(a.D,a.D.value)}q.mna=x;q.w8a=function(){this.dispatchEvent("input");this.HW();Gsd(this);this.mna()};function y5(a,b,c){ah.call(this);this.F=a;if(!c){a=a.getModel();c=new lN;var d=v5(a);d?c.J.update(d):a.H.push(c)}this.gi=c;this.J=b;this.N=new j5("Add new list item");this.addChild(this.N);this.ox=new FH;this.D=new x5("List item",999,120,3);this.addChild(this.D);this.O=new j5("Delete list item");this.addChild(this.O);this.Td=null;this.H=!1}B(y5,ah);q=y5.prototype;q.la=function(){this.Aa=DH(Rrd)};
q.qa=function(){y5.Y.qa.call(this);var a=this.W();this.N.Ta(a.querySelector(".add-item"));this.ox.Ta(a.querySelector(".keep-checkbox"));this.D.Ta(a.querySelector(".list-item-content"));this.O.Ta(a.querySelector(".delete"));this.Td=new ZG(this.W());E(this,this.Td);this.oa().V(this.Td,"key",this.m8a).V(this.N,"action",z(this.D.focus,this.D)).V(this.ox,"change",this.l8a).V(this.D,"input",this.n8a).V(this.O,"action",this.ZUa);this.update()};
q.update=function(){this.gb()&&(this.ox.Ec(this.gi.ge()),this.ox.Ja(this.H),Bg(this.W(),"checked",this.gi.ge()),Hsd(this.D,this.gi.getText()),this.D.ZH(this.H))};function Ksd(a,b){a.H!=b&&(a.H=b,a.update())}q.focus=function(a){this.D.focus(a)};function z5(a){Lsd(a.F.get("A"),a.gi,a.J)}q.ZUa=function(){Dsd(w5(this.F),this.J);this.dispatchEvent("Vf")};q.l8a=function(){this.gi.Ec(this.ox.ge());Bg(this.W(),"checked",this.ox.ge());this.dispatchEvent("Kf");Dsd(w5(this.F),this.J)};
q.n8a=function(){this.gi.getText()!=this.D.getText()&&(Eqd(this.gi,this.D.getText()),this.dispatchEvent("Gf"),z5(this),Dsd(w5(this.F),this.J))};
q.m8a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.getText().substring(0,Isd(this.D)),this.dispatchEvent(new drd(this.D.getText().substring(Jsd(this.D),this.D.getText().length))),Eqd(this.gi,a),this.update(),z5(this));break;case 8:0==Isd(this.D)&&0==Jsd(this.D)&&(a.preventDefault(),this.dispatchEvent(new crd(this.D.getText())));break;case 40:Isd(this.D)==this.D.getText().length&&Jsd(this.D)==this.D.getText().length&&(a.preventDefault(),this.dispatchEvent("Lf"));
break;case 38:0==Isd(this.D)&&0==Jsd(this.D)&&(a.preventDefault(),this.dispatchEvent("Mf"))}};function Msd(a,b){ah.call(this);this.J=a;this.D=null;this.N=b;this.ea=b.D;this.O=!1;this.H=new ah;this.addChild(this.H);this.F=new ah;this.addChild(this.F);this.S=this.aa=this.$=null;this.R=new k5("Show completed items","Hide completed items")}B(Msd,ah);var Nsd=new BG("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");q=Msd.prototype;q.la=function(){this.Aa=DH(Qrd)};
q.qa=function(){Msd.Y.qa.call(this);var a=this.W();this.H.Ta(a.querySelector(".list-unchecked"));this.F.Ta(a.querySelector(".list-graveyard"));this.aa=a.querySelector(".graveyard-header-separator");this.$=a.querySelector(".graveyard-header");this.S=a.querySelector(".graveyard-header-title");this.R.Ta(a.querySelector(".chevron"));vrd(this.R,!0);this.oa().V(this,"Vf",this.QTa).V(this,"Lf",this.ZOa).V(this,"Mf",this.$Oa).V(this,"Nf",this.FZa).V(this,"Of",this.P2a).V(this,"Kf",this.o8a).V(this.R,"action",
this.gna).V(this.S,"click",this.gna);this.update()};q.update=function(){var a=this;if(this.gb()){var b=[0,0];C(Cqd(this.ea.D,Wqd),function(c){var d=c.ge()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.ub(b[d]);b[d]++;f?f.gi==c?f.update():(f.gi=c,f.update()):(c=new y5(a.J,a.N,c),Ksd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Mc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Mc()-1;f>d;f--)this.F.Zk(f,!0);!c&&this.EP();Osd(this)}};
function Psd(a,b){a.O=b;a.Ze(function(a){a.Ze(function(a){Ksd(a,b)})})}q.focus=function(){this.D&&this.D.focus()};q.isEmpty=function(){for(var a=this.Mc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Mc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&Ug(f.W()))return!1}return!0};
q.EP=function(){this.D&&(nN(this.ea.D,this.D.gi),this.oa().Mb(this.D,"Gf",this.EP),Ag(this.D.W(),"new-item"));var a=0,b=this.H.ub(this.H.Mc()-1);b&&(a=b.gi.wn(),v(a)&&a>p5&&a<o5||(Qsd(this),a=b.gi.wn()),a-=n5);this.D=new y5(this.J,this.N);Dqd(this.D.gi,a);Ksd(this.D,this.O);this.H.addChild(this.D,!0);this.oa().V(this.D,"Gf",this.EP);zg(this.D.W(),"new-item")};function Qsd(a){var b=0;a.Ze(function(a){for(var c=a.Mc()-1;0<=c;c--){var e=a.ub(c);Dqd(e.gi,b);b+=n5;e!=this.D&&z5(e)}},a)}
function Rsd(a,b){var c=b&&!0;S(a.F.W(),c);vrd(a.R,b);b&&a.Ze(function(a){a.Ze(function(a){a.D.HW()})})}function Osd(a){var b=0;a.F.Ze(function(a){Ug(a.W())&&b++});var c=0<b&&!0;S(a.aa,c);S(a.$,c);c&&Ne(a.S,Nsd.format({checkedItemCount:b}))}q.ZOa=function(a){var b=a.target;a=b.getParent();b=bh(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.getText().length)};q.$Oa=function(a){var b=a.target;a=b.getParent();b=bh(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
function Ssd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Osd(a)}q.FZa=function(a){var b=a.target,c=b.getParent(),d=bh(c,b);if(!(1>d)){var d=c.ub(d-1),e=d.gi,f=e.getText();Eqd(e,e.getText()+a.D);d.update();d.focus(f.length);z5(d);b!=this.D&&(a=b.gi,Csd(this.J.get("A"),a,this.N),Ssd(this,b));c==this.F&&Osd(this)}};
q.P2a=function(a){var b=a.target,c=b.getParent(),d=bh(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.gi.wn();if(e){var h=e.gi.wn();if(!(v(f)&&f>p5&&f<o5&&v(h)&&h>p5&&h<o5)||2>f-h)Qsd(this),f=b.gi.wn(),h=e.gi.wn();b=Math.floor(.5*(f+h))}else b=f-n5;e=new y5(this.J,this.N);Ksd(e,this.O);f=e.gi;f.Ec(c==this.F);Eqd(f,a.D);Dqd(f,b);c.bh(e,d+1,!0);e.focus(0);z5(e);this.D.gi.getText()&&this.EP();c==this.F&&Osd(this)}else this.D.focus();else a=this.D,this.EP(),this.D.focus(),z5(a)}};
q.QTa=function(a){a=a.target;var b=a.gi;Csd(this.J.get("A"),b,this.N,z(this.update,this));Ssd(this,a)};q.o8a=function(a){a=a.target;var b=a.gi,c=b.ge(),d=new y5(this.J,this.N,b);Ksd(d,this.O);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=bh(c,a),h=e.Mc(),k=0,l=0;l<h;l++){var n=e.ub(l),p=Wqd(b,n.gi);if(n==this.D||0>p)break;k++}e.bh(d,k,!0);z5(d);a.getParent().removeChild(a,!0);a.dispose();Osd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?(a=a.ox.W())&&a.focus():b?(a=b.ox.W())&&a.focus():this.D.focus()};
q.gna=function(a){var b=this.F.W();Rsd(this,!Ug(b));a.stopPropagation()};function Tsd(a){ah.call(this);this.R=a||null;this.H=new h5;this.addChild(this.H);this.O=null;this.J=new j5("Remove source");this.addChild(this.J);this.N=""}B(Tsd,ah);q=Tsd.prototype;
q.qa=function(){Tsd.Y.qa.call(this);this.H.Ta(this.W().querySelector(".source-chip-content"));this.O=this.W().querySelector(".source-chip-text");this.J.Ta(this.W().querySelector(".source-chip-delete"));this.oa().V(this.W(),"mousedown",this.y8a).V(this.W(),"blur",this.x8a).V(this.H.W(),["focus","blur"],this.Vqa).V(this.J.W(),["focus","blur"],this.Vqa).V(this.H,"action",this.zUa).V(this.J,"action",this.$Ua)};q.setVisible=function(a){this.W()&&S(this.W(),a)};
q.isVisible=function(){return!!this.W()&&Ug(this.W())};q.z8a=function(){var a=!!this.W()&&Le(this.W(),ND(this.ha()));Bg(this.W(),"contains-focus",a)};q.Vqa=function(){Ld(this.z8a,0,this)};q.y8a=function(){this.W()&&zg(this.W(),"clear-focus-outline")};q.x8a=function(){this.W()&&Ag(this.W(),"clear-focus-outline")};q.zUa=function(){this.N&&window.open(this.N,"_blank")};q.$Ua=function(){this.setVisible(!1);this.dispatchEvent("Zf");this.R&&this.R.log(9293)};function Usd(a){Tsd.call(this,w5(a));this.$=a;this.F=this.D=null;this.oa().V(this,"Zf",this.S)}B(Usd,Tsd);Usd.prototype.update=function(){if(this.gb()){this.F=this.D?sqd(this.D):null;var a=this.D?xqd(this.D):null;if(a){this.setVisible(!0);var b=a.getTitle();this.N=a.D;Ne(this.O,b||"Source")}else this.setVisible(!1),this.F=null}};Usd.prototype.S=function(){this.F&&this.D&&(Csd(this.$.get("A"),this.F,this.D,z(this.update,this)),this.update())};function Vsd(a){x5.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Vsd,x5);q=Vsd.prototype;q.la=function(){this.Aa=DH(Prd)};q.qa=function(){Vsd.Y.qa.call(this);this.update()};q.update=function(){if(this.gb()&&this.H){var a=this.H.getText();Hsd(this,a);this.setVisible(this.F||!!a)}};q.ZH=function(a){Vsd.Y.ZH.call(this,a);this.setVisible(this.F||!!this.H.getText())};q.isEmpty=function(){return!this.getText().trim()};
q.mna=function(){if(this.H){var a=this.H,b=this.getText();a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Gf")}else Hsd(this,"")};function A5(a){ah.call(this);this.F=a;this.D=null;this.R=new ysd(a);this.addChild(this.R);this.aa=new j5("Menu");this.addChild(this.aa);this.N=new x5("Title",999,60,2);this.addChild(this.N);this.S=this.J=this.H=null;t5(this.F).qH()||(this.S=new Esd,this.addChild(this.S));this.ga=new Usd(a);this.addChild(this.ga);this.ea=new i5;this.addChild(this.ea);this.$=null;this.na=!0;this.ma=this.O=!1}B(A5,ah);q=A5.prototype;q.la=function(){this.Aa=DH(Mrd,{qH:t5(this.F).qH(),$M:t5(this.F).$M()})};
q.qa=function(){A5.Y.qa.call(this);var a=this.W();this.R.Ta(a.querySelector(".images"));this.aa.Ta(a.querySelector(".menu"));this.N.Ta(a.querySelector(".note-title"));this.S&&this.S.Ta(a.querySelector(".labels"));this.ga.Ta(a.querySelector(".keep-source-chip"));this.ea.Ta(a.querySelector(".done"));this.oa().V(this.W(),"mousedown",this.s8a).V(this.W(),"blur",this.r8a).V(this.aa,"action",this.yZa).V(this.N,"input",this.B3a).V(this.ea,"action",this.zVa).V(s5(this.F),"Yf",this.Sqa);this.O=!0;B5(this,
!1);this.update();this.Sqa();this.setVisible(this.na)};q.hc=function(){Wsd(this,!1);A5.Y.hc.call(this)};q.setVisible=function(a){this.W()&&S(this.W(),a);this.na=a;this.dispatchEvent(a?"show":"hide")};q.isVisible=g("na");function Xsd(a,b){a.D=b;var c=a.R;if(c.D&&c.D.getId()){var d=c.F.get("D"),e=c.D.getId();d.D[e]&&d.D[e].remove(c)}c.D=b;a.ga.D=b;a.S&&(a.S.D=b);a.update()}q.Cl=g("D");
function B5(a,b){if(a.O!=b){a.O=b;a.W()&&Bg(a.W(),"editing",b);var c=a.R,d=!b;c.H!=d&&(c.H=d,6<c.Mc()&&c.R7());Ysd(a);Zsd(a);a.H&&a.H.ZH(b);a.J&&Psd(a.J,b);Wsd(a,!b);b||(a.dispatchEvent("If"),$sd(a))}}q.focus=function(){this.O?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};q.Dk=function(a){return a instanceof Node&&!!this.W()&&(Le(this.W(),a)||this.F.Ob().Dk(a))};
function atd(a){var b="Note moved to trash",c=z(a.Ujb,a),d=z(a.qFa,a);if(a.D&&1<a.D.S.get().length){var e=xsd(Ib(a.F.getModel().F))||void 0,b=bb(a.D.S.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=z(a.setVisible,a,!0),d=z(a.Zdb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&zqd(a.D,!0))}else a.D&&zqd(a.D,!0);a.dispatchEvent("If");a.setVisible(!1);t5(a.F).D&&!a.isEmpty()?Drd(a.F.get("J"),b,c,d):d()}
q.Ujb=function(){zqd(this.D,!1);this.setVisible(!0)};q.qFa=function(){btd(this);t5(this.F).D&&(this.dispatchEvent("Sf"),this.dispatchEvent("If"),this.dispose())};q.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.S.get().length||!t5(this.F).qH()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};
q.update=function(a){if(this.gb())if(this.D)if(this.$&&(this.W().removeChild(this.$),this.$=null),t5(this.F).F&&this.D.na||t5(this.F).D&&this.D.Cz())this.dispatchEvent("Sf"),this.dispose();else{t5(this.F).O||(this.W().style.backgroundColor=this.F.get("z").getValue(this.D.getColor()));this.R.update();var b=this.R.isVisible();Bg(this.aa.W(),"white-stroke",b);Bg(this.W(),"pinned",this.D.jD());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?this.H.update():(this.H=
new Vsd(this.D.F),this.addChild(this.H),usd(this.H,this.N.W()),this.oa().V(this.H,"Gf",this.noa),Zsd(this))):this.D.D&&(this.H&&(this.oa().Mb(this.H,"Gf",this.noa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new Msd(this.F,this.D),this.addChild(this.J),usd(this.J,this.N.W()),Zsd(this)));this.S&&this.S.update();this.ga.update();Ysd(this);ctd(this);$sd(this);Zsd(this)}else this.$||(this.$=DH(Ord),this.W().appendChild(this.$))};
q.Sqa=function(){s5(this.F).D()?Wsd(this,!0):(B5(this,!1),Wsd(this,!1))};function Ysd(a){if(a.gb()&&a.D){var b=a.D.getTitle();Hsd(a.N,b);a.N.ZH(a.O);a.N.setVisible(a.O||!!b)}}function Zsd(a){var b=a.R.isVisible(),c=a.N.isVisible(),d=!a.O&&!b&&!c,b=!a.O&&!b&&c;Bg(a.N.W(),"show-button-spacer",b);a.H&&Bg(a.H.W(),"show-button-spacer",d);a.J&&Bg(a.J.W(),"show-button-spacer",d)}function ctd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());rF(b,c)}}
function $sd(a){if(a.W()&&a.D){var b=a.R.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(t5(a.F).qH()||eb(a.D.getLabels().get()));Bg(a.W(),"only-images",b)}}function btd(a){a.D&&Lsd(a.F.get("A"),a.D)}q.Zdb=function(a){dtd(this.F.get("A"),this.D.getId(),a)};function Wsd(a,b){a.W()&&(a.ma&&!b?a.oa().Caa(a.W(),nsd,a.Rqa):!a.ma&&b&&a.oa().wf(a.W(),nsd,a.Rqa),a.ma=b)}q.s8a=function(){this.W()&&zg(this.W(),"clear-focus-outline")};
q.r8a=function(){this.W()&&Ag(this.W(),"clear-focus-outline")};q.Rqa=function(a){if(!this.O&&a.target instanceof Node&&!Le(this.aa.W(),a.target)&&a.target!=this.ea.W()&&(B5(this,!0),a.preventDefault(),"click"==a.type&&Le(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=w5(this.F);var b=this.D,c=xa(),b=$4(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};q.noa=function(){btd(this);this.D&&Dsd(w5(this.F),this.D)};q.yZa=function(){var a=this.F.Ob();a.gb()||a.render();a.show(this,this.aa.W())};
q.zVa=function(){B5(this,!1);this.W()&&this.W().focus()};q.B3a=function(){this.D?(this.D.setTitle(this.N.getText()),btd(this),ctd(this)):Hsd(this.N,"")};function etd(a){ah.call(this);this.J=a;this.H=new h5;this.F=new j5("New list");this.D=null}B(etd,ah);q=etd.prototype;q.qa=function(){etd.Y.qa.call(this);var a=this.W();this.H.Ta(a.querySelector(".new-text-note"));this.F.Ta(a.querySelector(".new-list-note"));this.oa().V(this.H,"action",z(this.Ena,this,!1)).V(this.F,"action",z(this.Ena,this,!0))};q.Ja=function(a){this.H.Ja(a);this.F.Ja(a)};q.Ena=function(a){this.dispatchEvent(new brd(a))};
q.t8a=function(){S(this.W(),!0);this.D=null;this.oa().Mb(this.ha().kb(),"mousedown",this.Tqa,!0)};q.Tqa=function(a){!this.D||this.D.Dk(a.target)||Brd(this.J.get("J"),a.target)||B5(this.D,!1)};function C5(a,b){ah.call(this);this.N=a;this.J=this.D=null;this.F=[];this.H=b}B(C5,ah);C5.prototype.la=function(){this.Aa=DH(Krd,{Doa:this.N})};C5.prototype.qa=function(){C5.Y.qa.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function ftd(a,b){a.D&&S(a.D,b)}function gtd(a){for(var b=a.Mc(),c=0;c<b;c++){var d=a.ub(c).W();if(d&&Ug(d))return!0}return!1}C5.prototype.jb=g("J");function htd(a,b,c){var d=itd(a,c);return ab(b,function(a){return-1!=d.indexOf(a)})}
function itd(a,b){var c=new Qu(a.getTitle());a.F&&(c.ac("\n"),c.ac(a.F.getText()));a.D&&C(a.D.D.get(),function(a){c.ac("\n");c.ac(a.getText())});var d=a.S.get();1<d.length&&C(d,function(a){a=a.D;a!=b&&(c.ac("\n"),c.ac(a))});C(a.getLabels().get(),function(a){c.ac("\n");c.ac(a.getName())});C(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.ac("\n"),c.ac(a.F),c.ac("\n"),c.ac(a.getTitle())});return c.toString().toLowerCase()};function jtd(){ah.call(this);this.F=new j5("Close");this.addChild(this.F);this.D=null;this.N=new wg(this.Jha,300,this);E(this,this.N);this.H=null;this.J=!1}B(jtd,ah);q=jtd.prototype;q.qa=function(){jtd.Y.qa.call(this);var a=this.W();this.F.Ta(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new wH(this.D);E(this,this.H);this.oa().V(this.D,"keyup",this.v8a).V(this.H,"input",this.u8a).V(this.F,"action",this.Mga);this.setVisible(this.J)};
q.isVisible=g("J");q.setVisible=function(a){this.J=a;var b=this.W();b&&(Bg(b,"visible",a),a&&this.D.focus())};q.Jha=function(){this.dispatchEvent(new ard(this.D.value))};q.Mga=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new ard(null))};q.v8a=function(a){13==a.keyCode?this.Jha():27==a.keyCode&&(this.Mga(),a.stopPropagation())};q.u8a=function(){this.N.start();this.D&&job(this.D,this.D.value)};function ktd(a,b,c,d){ah.call(this);this.D=a;this.H=a.getModel();this.Xb=b||"Notes";this.J={};this.Ha=null;this.ma=new jtd;E(this,this.ma);this.R=new etd(a);E(this,this.R);this.Oa=!1;this.$=new q5;E(this,this.$);this.Ga=new j5("Search");this.addChild(this.Ga);this.Ya=new j5("Go to Keep","Tf");this.addChild(this.Ya);this.F=new j5("Close","Hf");this.addChild(this.F);this.Ca=new Xrd(this.D,c);this.addChild(this.Ca);this.Ea=null;this.O=new C5("Recent",t5(a).$M()?vsd:wsd);this.addChild(this.O);if(this.ab=
!!t5(a).H)this.N=new C5("Related",t5(a).$M()?vsd:wsd),this.addChild(this.N);this.ga=this.aa=null;this.ea=void 0;this.na=null;this.za=!1;this.S=[];this.hb=d||x;this.ua=null;hsd(this.H)}B(ktd,ah);q=ktd.prototype;q.la=function(){this.Aa=DH(Ird,{title:this.Xb})};
q.qa=function(){ktd.Y.qa.call(this);var a=this.W();rF(a,this.Xb);uF(a,"region");this.ma.Ta(a.querySelector(".keep-ce-search-bar"));this.R.Ta(a.querySelector(".keep-ce-note-creator"));this.Ca.Ta(a.querySelector(".keep-ce-empty-state"));this.$.Ta(a.querySelector(".keep-sync-widget"));this.Ga.Ta(a.querySelector(".open-search"));this.Ya.Ta(a.querySelector(".open-keep"));this.F.Ta(a.querySelector(".close"));usd(this.O,this.R.W());ftd(this.O,!1);this.N&&(ED(this.N,this.O.W()),ftd(this.N,!1));this.Ea=a.querySelector(".all-notes-scrollable");
this.Ha=a.querySelector(".all-notes-title-bar");this.oa().V(this,"Sf",this.w_a).V(this,["hide","show"],this.yA).V(this,"If",this.u_a).V(this.Ga,"action",this.T1a).V(this.ma,"Xf",this.h8a).V(this.R,"Rf",this.p_a).V(this.Ea,"scroll",this.g8a).V(this.H,"Pf",this.LZa).V(this.D.get("A"),"Qf",this.Xma).V(this.H,"Qf",this.Xma).V(this.$,"action",this.g1a).V(s5(this.D),"Yf",this.Nqa);ltd(this);this.Nqa();Eb(this.H.F,function(a){mtd(this,a)},this);this.D.get("J").D(1,a)};
q.focus=function(){this.W()&&(this.W().focus(),eK(this.D.get("y"),this.Xb))};function mtd(a,b,c){if(!(t5(a.D).F&&b.na||t5(a.D).D&&b.Cz())){var d=new A5(a.D);Xsd(d,b);d.He($4(b));c&&(0==ksd(a.H)?ntd(a,b):db(a.S,b)||(yqd(b,o5),a.S.push(b)));c=d.Cl();a.J[$4(c)]=d;var e=otd(a,c),f=d.Cl(),h=-(sb(e.F,f,e.H)+1);hb(e.F,f,h);e.bh(d,h,!0);a.hta(d);a.ga&&(e=Trd(a.ga.toLowerCase()),a.ea||(a.ea=xsd([c])||void 0),d.setVisible(htd(c,e,a.ea)));a.yA();ptd(a);u5(a.H,b)}}
function qtd(a,b){if(b=b.Cl()){var c=$4(b);c&&Nb(a.J,c);c=otd(a,b);xb(c.F,b,c.H);b=$4(b);c.Rc(b)&&c.removeChild(b);a.yA();ptd(a)}}q.i8a=function(){w5(this.D).log(9291);this.$.D.Ja(!0);Eb(this.J,function(a){a.dispose();qtd(this,a)},this);this.D.get("G").reset();this.H.reset();ltd(this)};
q.Nqa=function(){var a=s5(this.D).D();a?ltd(this):(Wrd(this.$),this.W()&&Ag(this.W(),"loading"),this.ua&&(this.ua.$H(),this.ua=null));this.R.Ja(a);this.na&&Eb(this.J,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};function ntd(a,b){if(eb(a.S)){var c=p5;Eb(a.J,function(a){c=Math.max(c,a.Cl().wn())});yqd(b,c==p5?0:Math.min(o5,c+n5))}else a.S.push(b)}
function rtd(a){if(!eb(a.S)){var b=[];Eb(a.J,function(c){db(a.S,c.Cl())||b.push(c.Cl())});if(eb(b)){var c=a.S.shift();c&&yqd(c,0);b.push(c)}var d=p5;C(b,function(a){d=Math.max(d,a.wn())});var e=d+n5;C(a.S,function(a){yqd(a,Math.min(o5,e));e+=n5});fb(a.S)}}
function ltd(a){var b=ksd(a.H);if(2==b){var c=a.$;c.H.stop();S(c.J,!0);zg(c.W(),"syncing");OE(c.W(),["synced","offline","show-icon"])}else c=a.$,yg(c.W(),"syncing")?c.H.start():(c.H.stop(),OE(c.W(),["synced","syncing","offline","show-icon"]));a.$.D.Ja(1!=b);a.W()&&Bg(a.W(),"loading",1==b&&s5(a.D).D());a.yA()}q.yA=function(){var a=0==ksd(this.H),b=this.Oa||UC(this.J,function(a){return a.isVisible()});$rd(this.Ca,"empty-notes",a&&!b);$rd(this.Ca,"empty-search",a&&!b&&!!this.ga)};
function ptd(a){if(a.N){var b=gtd(a.N)&&gtd(a.O)&&!a.ga;ftd(a.N,b);ftd(a.O,b)}}function std(a){if(100<=Hb(a.D.getModel().F)&&!a.ga){if(!a.aa){a.aa=DH(Lrd);Ie(a.aa,a.O.W());var b=new h5(void 0,"Uf");a.addChild(b);b.Ta(a.aa.querySelector(".overflow-notes-button"))}S(a.aa,!0)}else a.aa&&S(a.aa,!1)}q.hta=function(a){if(this.na){var b=a.W();b&&(b.setAttribute("draggable",!0),this.oa().V(b,"dragstart",z(this.e8a,this,a)))}};
function otd(a,b){var c=t5(a.D).H;b=xqd(b);return a.N&&c&&b&&(ttd(c,b.D)||ttd(c,b.F))?a.N:a.O}q.LZa=function(a){var b=this;C(a.F,function(a){a=b.H.Cl(a);var c=$4(a);b.J[c]?b.J[c].update(!0):mtd(b,a)});C(a.D,function(a){if(a=b.J[a])qtd(b,a),a.dispose()});ltd(this);std(this);0==ksd(this.H)&&rtd(this);this.za||(this.za=!0,this.hb())};
q.Xma=function(){if(s5(this.D).D()&&(this.$.D.Ja(!1),!this.ua)){var a=this.D.get("J"),b=z(this.i8a,this),b=new m5(a.Ia,"Unable to load.",6,void 0,"Refresh",b);Crd(a,b);this.ua=b}};q.T1a=function(){this.ma.W().style.height=this.Ha.clientHeight+"px";w5(this.D).log(9035);this.ma.setVisible(!0);Bg(this.Ha,"hidden",!0)};q.g8a=function(){Bg(this.W(),"scrolled",0<this.Ea.scrollTop);var a=this.D.Ob();a.isVisible()&&utd(a)};
q.h8a=function(a){if(this.ga=a.query){w5(this.D).log(9083);S(this.R.W(),!1);var b=Trd(a.query.toLowerCase());if(!this.ea){var c=[];Eb(this.J,function(a){c.push(a.Cl())});this.ea=xsd(c)||void 0}var d=0;Eb(this.J,function(a){var c=a.Cl(),c=!!c&&htd(c,b,this.ea);a.setVisible(c);c&&d++},this);this.yA();ptd(this);std(this);d&&eK(this.D.get("y"),Vrd(d))}else Bg(this.Ha,"hidden",!1),Eb(this.J,function(a){a.setVisible(!0)}),S(this.R.W(),!0),this.yA(),ptd(this),std(this),this.ma.isVisible()||trd(this.Ga)};
q.p_a=function(a){if(a.D){a=this.H;var b=new rN,c=new VKb;b.D=c;b.F=null}else a=this.H,b=new rN,aLb(b);(c=v5(a))?(b.J.update(c),u5(a,b)):a.H.push(b);a=b;if(b=t5(this.D).H){var d=this.H,c=new qN,e=v5(d);e?c.J.update(e):d.H.push(c);var d=new YKb,e=new XKb,f=Ud(window.location.href);e.D=f;e.setTitle(b.D.getTitle()||"Document");d.D=e;c.D!=d&&(c.D=d,c.F=null,jN(c,!0));nN(a.R,c)}b=new A5(this.D);Xsd(b,a);b.He($4(a));usd(b,this.R.W());this.Ea.scrollTop=0;this.oa().Pb(b,"If",z(this.f8a,this,b));b&&(a=this.R,
S(a.W(),!1),a.D=b,B5(b,!0),b.focus(),a.oa().V(a.ha().kb(),"mousedown",a.Tqa,!0).Pb(b,"If",a.t8a));this.Oa=!0;this.yA()};q.f8a=function(a){this.Oa=!1;this.yA();a.isEmpty()?(a.D&&Fqd(a.D,"id"),btd(a),a.dispatchEvent("Sf"),a.dispatchEvent("If"),a.dispose()):(Ld(a.dispose,0,a),(a=a.Cl())&&mtd(this,a,!0),a&&a.D?w5(this.D).log(9265):a&&a.F&&w5(this.D).log(9266))};
q.e8a=function(a,b){this.na&&(this.na(a,b),a=a.Cl())&&(w5(this.D).log(9269),b=Ya(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?w5(this.D).log(b?9271:9270):a.D&&w5(this.D).log(b?9273:9272))};q.w_a=function(a){qtd(this,a.target)};q.u_a=function(a){a=a.target;var b=a.Cl();if(b){var c=otd(this,b),d=a.getParent();this.N&&d==this.N&&c==this.O&&(qtd(this,a),a.dispose(),mtd(this,b,!0));ptd(this)}};q.g1a=function(){hsd(this.H);ltd(this)};function vtd(a,b){this.D=a;this.F=b}B(vtd,b5);q=vtd.prototype;q.Wm=Uc("CreateListItem");q.Om=function(){return"notes/"+this.F+"/listItems:create"};q.Ot=function(){var a={};a.listItem=this.D.Da();Z4(this.D);return a};q.Zm=function(){Y4(this.D)};q.Pt=function(){X4(this.D)};function wtd(a,b,c){this.H=a;this.F=b;this.D=c}wtd.prototype.Da=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Da());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function xtd(a,b){this.D=a;this.F=new wtd(a.F,void 0,a.J);this.H=b}B(xtd,b5);q=xtd.prototype;q.Wm=Uc("CreateMediaItem");q.Om=function(){return"notes/"+this.H+"/mediaItems:create"};q.Ot=function(){var a={};a.mediaToAttach=this.F.Da();Z4(this.D);return a};q.Zm=function(){Z4(this.D)};q.Pt=function(){X4(this.D)};function ytd(a,b){this.D=a;this.F=b}B(ytd,b5);q=ytd.prototype;q.Wm=Uc("CreateMetadata");q.Om=function(){return"notes/"+this.F+"/metadata:create"};q.Ot=function(){var a={};a.metadata=this.D.Da();Z4(this.D);return a};q.Zm=function(){Y4(this.D)};q.Pt=function(){X4(this.D)};function ztd(a){this.D=a;this.F=null}B(ztd,b5);q=ztd.prototype;q.Wm=Uc("CreateNote");q.Om=Uc("notes:create");q.Ot=function(){var a={};a.note=Aqd(this.D);a.mediaToAttach=oN(this.D.O).map(function(a){return(new wtd(a.F,void 0,a.J)).Da()});Z4(this.D);this.F=tqd(this.D);this.F.forEach(function(a){Z4(a)});return a};q.LG=m(9280);q.Zm=function(a){Y4(this.D);this.F.forEach(function(a){Y4(a)});(a=hrd(a,"note"))&&!this.D.yp()&&a&&this.D.update(a)};function D5(a,b){this.D=a;this.F=b}B(D5,b5);D5.prototype.Wm=Uc("DeleteListItem");D5.prototype.Om=function(){Z4(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};D5.prototype.Zm=function(){Y4(this.D)};D5.prototype.Pt=function(){X4(this.D)};function E5(a,b){this.D=a;this.F=b}B(E5,b5);E5.prototype.Wm=Uc("DeleteMediaItem");E5.prototype.Om=function(){Z4(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};E5.prototype.Zm=function(){Y4(this.D)};E5.prototype.Pt=function(){X4(this.D)};function F5(a,b){this.D=a;this.F=b}B(F5,b5);F5.prototype.Wm=Uc("DeleteMetadata");F5.prototype.Om=function(){Z4(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};F5.prototype.Zm=function(){Y4(this.D)};F5.prototype.Pt=function(){X4(this.D)};function G5(a){this.D=a}B(G5,b5);G5.prototype.Wm=Uc("DeleteNote");G5.prototype.Om=function(){Z4(this.D);return"notes/"+this.D.getId()+":delete"};G5.prototype.Zm=function(){Y4(this.D)};G5.prototype.Pt=function(){X4(this.D)};function Atd(a,b){this.F=a;this.D=b}B(Atd,b5);Atd.prototype.Wm=Uc("UnshareNote");Atd.prototype.Om=function(){return"notes/"+this.F+":unshare"};Atd.prototype.Ot=function(){var a={};a.userToUnshare=this.D;return a};function Btd(a,b){this.D=a;this.F=b}B(Btd,b5);q=Btd.prototype;q.Wm=Uc("UpdateListItem");q.Om=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};q.Ot=function(){var a={};a.listItem=this.D.Da();a.updateMask=this.D.N.Da();Z4(this.D);return a};q.Zm=function(a){Y4(this.D);(a=hrd(a,"listItem"))&&!this.D.yp()&&this.D.update(a)};q.Pt=function(){X4(this.D)};function Ctd(a){this.D=a}B(Ctd,b5);q=Ctd.prototype;q.Wm=Uc("UpdateNote");q.Om=function(){return"notes/"+this.D.getId()+":update"};q.LG=m(9281);q.Ot=function(){var a={};a.note=this.D.Da();a.updateMask=this.D.N.Da();Z4(this.D);return a};q.Zm=function(a){Y4(this.D);(a=hrd(a,"note"))&&!this.D.yp()&&this.D.update(a)};q.Pt=function(){X4(this.D)};function Dtd(a){J.call(this);this.H=a;this.O=a.get("G");this.F=new sd;this.D={};var b=new $x(this.R,2500,this);E(this,b);this.N=new wg(b.Qm,50,b);E(this,this.N);this.J=null;b=new I(this);E(this,b);b.V(s5(a),"Yf",this.R)}B(Dtd,J);function Etd(a){var b=!1;a.J&&(b=Hrd(a.J));b||(a.J=a.H.get("J").show("Format not supported.",2,z(function(){this.J=null},a)))}
function Csd(a,b,c,d){Fqd(b,"md");var e=z(function(){Fqd(b,"id");Lsd(this,b,c)},a);if(d){var f;b instanceof qN?f="Source removed":b instanceof lN?f="Item deleted":b instanceof pN&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Drd(a.H.get("J"),f,function(){Fqd(b,"nd");d&&d()},e):e()}else e()}function dtd(a,b,c){a.O.Lg(new Atd(b,c),void 0,function(){a.dispatchEvent("Qf")})}
function Lsd(a,b,c){if(c){var d=$4(c);!c.om()||a.F.contains(d)||a.D[d]||(a.D[d]={qP:c})}a.D[$4(b)]={qP:b,yD:c};a.N.nE()}
Dtd.prototype.R=function(){var a=this;s5(this.H).D()&&(Eb(this.D,function(b){var c=b.qP;if(!a.F.contains($4(c))&&c.getId()){var d=null;if(c instanceof rN)d=Ftd(c);else{var e=b.yD;if("id"==e.H||e.Cz()){Nb(a.D,$4(c));return}if(e.getId()&&!e.om())if(e=e.getId(),c instanceof lN)d=Gtd(c,e);else if(c instanceof pN)a:{if(c.om()){if("id"!=c.H){d=new xtd(c,e);break a}}else if("id"==c.H){d=new E5(c,e);break a}d=null}else if(c instanceof qN)a:{if(c.om()){if("id"!=c.H){d=new ytd(c,e);break a}}else if("id"==c.H){d=
new F5(c,e);break a}d=null}}d&&(Nb(a.D,$4(c)),a.O.Lg(d,z(a.$,a,d,b),z(a.S,a,d,b)),ud(a.F,$4(c)))}}),!Mb(this.D)&&this.N.start())};function Ftd(a){if(a.om()){if("id"!=a.H)return new ztd(a)}else{if("id"==a.H)return new G5(a);if(a.yp())return new Ctd(a)}return null}function Gtd(a,b){if(a.om()){if("id"!=a.H)return new vtd(a,b)}else{if("id"==a.H)return new D5(a,b);if(a.yp())return new Btd(a,b)}return null}
Dtd.prototype.$=function(a,b){var c=b.qP;this.F.remove($4(c));b.yD&&(a instanceof D5&&c instanceof lN&&b.yD.D&&b.yD.D.D.remove(c),a instanceof E5&&c instanceof pN&&b.yD.O.remove(c),a instanceof F5&&c instanceof qN&&b.yD.R.remove(c))};
Dtd.prototype.S=function(a,b,c){var d=this,e=b.qP;this.F.remove($4(e));415==c&&a instanceof xtd?Etd(this):400!=c&&409!=c||!(a instanceof xtd||a instanceof vtd||a instanceof ytd||a instanceof ztd)?s5(this.H).D()?this.dispatchEvent("Qf"):this.D[$4(e)]=b:(e.$=!1,this.D[$4(e)]=b,a instanceof ztd&&e instanceof rN&&tqd(e).forEach(function(a){d.D[$4(a)]={qP:a,yD:e}}))};function Htd(){this.D=null}ka(Htd);Htd.prototype.Vc=function(a,b,c,d,e){var f=new iac;c=new Itd(c,d,e);f.J=c;f.H=c;f.D=new G$b;this.D=jac(kac(f,b),a).build();D$b(this.D);uc(Be(),"unload",z(this.J,this))};Htd.prototype.log=function(a,b,c,d,e){if(this.D){var f=E$b(this.D.D,a,0),h=9294==a&&!!d&&!!e;if(v(b)||h)a=new Zqd,v(b)&&R(a,3,b),h&&(b=new Yqd,R(b,1,d),R(b,2,e),fg(a,6,b)),d=UR(f),fg(d,39,a);v(c)&&(d=new Mha,R(d,1,1E3*c),c=UR(f),fg(c,23,d));B$b(this.D,f)}};Htd.prototype.J=function(){this.D&&this.D.H()};
function Itd(a,b,c){c=c?"https://jmt17.google.com/log":void 0;a?this.F=new a5(128,function(){return"Bearer "+a()},b||null,c):this.F=new Uqd(128,b||null,c);this.F.ea=!!Be().navigator.sendBeacon&&hf}Itd.prototype.D=function(a){var b=new Mqd;a=a.Da();R(b,8,a);this.F.log(b)};function Jtd(){this.D=null;this.H={};this.F={}}B(Jtd,Htd);function Dsd(a,b){var c=xa();b=$4(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function Ktd(){jJ.call(this);cJ(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}B(Ktd,jJ);q=Ktd.prototype;q.qa=function(){Ktd.Y.qa.call(this);zg(this.W(),"keep-ce-menu");this.oa().V(this,"action",this.p8a);Ltd(this)};function Mtd(a,b,c,d,e,f){b=new qH(b,new Ntd(c,d));f&&b.He(f);e?a.addChild(b,!0):a.bh(b,a.J++,!0);Ltd(a)}q.show=function(a,b){this.W()&&b&&(this.D=a,this.F=b,this.Ze(function(b){var c=b.getModel();b.setVisible(c.D(a))}),utd(this),this.setVisible(!0))};
function utd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=nnb(document),d=Rg(b);b.style.top=(a.bottom+d.height>ye().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}q.Dk=function(a){return!!a&&a instanceof Node&&!!this.W()&&Le(this.W(),a)};
q.setVisible=function(a){var b=Ktd.Y.setVisible.call(this,a);if(!this.gb())return b;var c=this.ha().kb();a?this.oa().V(c,"mousedown",this.Oqa,!0).V(c,["keyup","keydown"],this.Pqa):this.oa().Mb(c,"mousedown",this.Oqa,!0).Mb(c,["keyup","keydown"],this.Pqa);return b};function Ltd(a){if(a.gb()&&!a.H){var b=a.Rc("$f");if(b){zg(b.W(),"open-in-keep-menu-item");var c=Ce("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
q.Pqa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};q.Oqa=function(a){this.Dk(a.target)||this.setVisible(!1)};q.p8a=function(a){a.target instanceof qH&&this.D&&a.target.getModel().callback(this.D);this.setVisible(!1)};function Ntd(a,b){this.callback=a;this.D=b||Xc};function Otd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Ptd(a,b,c){D.call(this);this.O=a;this.na=new Otd(b);this.$=!t5(a).Ci();this.ga=c;this.R=null;this.aa=new NZ("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",t5(a).Ci()||"0",this.ga,void 0,void 0,void 0,!0);E(this,this.aa);this.D=null;this.H="";this.ma=[];this.J=[];this.N=new sd;this.F=new sd;this.S=!1;this.ea=null}B(Ptd,D);var Qtd=new sd([400,409,403,404,415]);q=Ptd.prototype;q.Vc=function(){this.aa.Vc().then(this.q8a,this.bXa,this)};q.reset=function(){td(this.F,this.N);this.N.clear()};
function lsd(a,b,c){Rtd(a,b,c)}function Rtd(a,b,c){var d=new Std(c);b=Gb(b,function(a,b){return new Ttd(a,z(d.F,d,b),z(d.J,d,b))});d.D=b;Eb(b,a.GW,a)}q.Lg=function(a,b,c){a=new Ttd(a,b,c);this.S?this.GW(a):this.J.push(a)};q.GW=function(a){if(s5(this.O).D()){ud(this.N,a.id);var b=Sb(this.na.D);Ub(b,a.D.Ot());(this.D||this.aa).Lg({path:a.D.yh(),method:"POST",body:JSON.stringify(b)}).then(z(this.Bbb,this,a,xa()),z(this.Qqa,this,a))}else a.F()};
q.HX=function(){if(this.R){var a=ja("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=nb(b,a),rb(b));ja("auth.authorize",this.R)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},z(this.y_a,this))}};function Utd(a){a.S=!0;C(a.J,a.GW,a);fb(a.J)}
q.Bbb=function(a,b,c){this.N.remove(a.id);this.xc()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.Qqa(a,c.error):c&&!sa(c.result)?a.F():(a.D.LG()&&(b=xa()-b,w5(this.O).log(a.D.LG(),void 0,b)),a.D.Zm(c.result),a.callback()))};
q.Qqa=function(a,b){this.N.remove(a.id);if(!this.xc())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.$||401!=c)if(!this.S&&this.$)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.O.get("J").show("Access to Keep is unauthorized.",6));!Qtd.contains(c)&&5>=a.H?(a.H++,Ld(z(this.GW,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),w5(this.O).log(9294,void 0,void 0,a.D.Wm(),c))}else this.$=!0,this.S=!1,a.H=0,
this.J.push(a),this.HX()}};q.q8a=function(a){this.R=a;this.$?this.HX():Utd(this)};q.bXa=ca();q.y_a=function(a){a.error?Ld(this.HX,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new NZ(void 0,void 0,this.ga,!1,!1,this.H),E(this,this.D),this.D.Vc(),Utd(this)),C(this.ma,function(a){a(this.H)},this),Ld(this.HX,1E3*a.expires_in-9E5,this))};function Std(a){this.callback=a||x;this.D={};this.H=new sd}Std.prototype.F=function(a){Nb(this.D,a);Mb(this.D)&&this.callback(this.H)};
Std.prototype.J=function(a){ud(this.H,a);this.F(a)};function Ttd(a,b,c){this.id=Ma();this.D=a;this.callback=b||x;a=z(a.Pt,a);this.F=c?hob(a,c):a;this.H=0;this.J=500};function Vtd(){QW.call(this)}B(Vtd,QW);function w5(a){return a.get("B")}Vtd.prototype.Ob=function(){return this.get("E")};Vtd.prototype.getModel=function(){return this.get("F")};function t5(a){return a.get("I")}function s5(a){return a.get("H")};function H5(){J.call(this);this.F=navigator.onLine;this.D=new Wtd(z(this.H,this));var a=new I(this);E(this,a);a.V(window,["online","offline"],this.J)}B(H5,J);ka(H5);H5.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Xtd),a?this.D.stop():this.D.start())};H5.prototype.J=function(){this.H(navigator.onLine)};H5.prototype.ia=function(){this.D.stop();delete this.D;H5.Y.ia.call(this)};function Xtd(){G.call(this,"change")}B(Xtd,G);
function Wtd(a){this.Pc=a;this.H=!1;this.J=0;this.N=new wg(z(this.F,this,!1),1E4);this.O=new wg(this.R,5E3,this);this.D=null}var Ytd=new If("https://www.google.com/images/cleardot.gif");Wtd.prototype.start=function(){this.H||(this.H=!0,this.J=0,this.R())};Wtd.prototype.stop=function(){Ztd(this);this.H=!1};
Wtd.prototype.R=function(){navigator.onLine||this.J++;var a=JD(Ytd).toString();this.D=new Image;this.D.onload=z(this.F,this,!0);this.D.onerror=z(this.F,this,!1);this.D.onabort=z(this.F,this,!1);this.D.src=a;this.N.start()};Wtd.prototype.F=function(a){Ztd(this);a?(this.H=!1,this.Pc(!0)):!navigator.onLine&&2<=this.J?this.Pc(!1):this.O.start()};function Ztd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function $td(){J.call(this);var a=new I(this);E(this,a);a.V(H5.Ba(),"change",this.F)}B($td,J);$td.prototype.D=function(){return H5.Ba().F};$td.prototype.F=function(){this.dispatchEvent("Yf")};function aud(a,b,c){D.call(this);this.D=new Vtd;E(this,this.D);var d=c||(new grd).build();this.D.Cc("I",d);c=d.Ci();this.D.Cc("y",new dK);this.D.Cc("C",null);d=d.S;d||(d=new $td,E(this,d));this.D.Cc("H",d);var d=c?void 0:z(function(){return this.D.get("G").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.H=new Jtd;this.H.Vc(e,90,d,c,"TEST"===a);this.D.Cc("B",this.H);srd=this.H;a=new Ptd(this.D,a,b);E(this,a);this.D.Cc("G",a);a.Vc();a=new esd(this.D);E(this,a);this.D.Cc("F",
a);a=new Dtd(this.D);E(this,a);this.D.Cc("A",a);a=new Ktd;E(this,a);this.D.Cc("E",a);bud(this);this.D.Cc("z",new wrd);a=new l5;E(this,a);this.D.Cc("J",a);a=new tsd(this.D);E(this,a);this.D.Cc("D",a);this.F=new I(this);E(this,this.F);this.N=Ia(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}B(aud,D);
function bud(a){Mtd(a.D.Ob(),"Delete",z(function(a){atd(a);w5(this.D).log(9264)},a),z(function(a){a=a.Cl();return!!a&&!a.Cz()&&s5(this.D).D()},a),!0);Mtd(a.D.Ob(),"Open in Keep",z(function(a){(a=a.Cl())&&a.getId()&&!a.om()&&this.J(a.getId())},a),function(a){a=a.Cl();return!!a&&!!a.getId()&&!a.om()},!0,"$f")}aud.prototype.J=function(a){window.open(this.N+(a?"?note="+a:""),"_blank");w5(this.D).log(a?9268:9267)};aud.prototype.O=function(){this.J();w5(this.D).log(9289)};function cud(a){var b=this;J.call(this);this.H=a;this.F=this.D();this.J=new Fj;E(this,this.J);Gj(this.J,this.H.D,function(){b.F!=b.D()&&(b.F=b.D(),b.dispatchEvent("Yf"))})}B(cud,J);cud.prototype.D=function(){return 1==this.H.getState().D};function dud(a,b,c,d,e,f){MV.call(this,a);this.O=b;cN(this.O,dN(eN((new CR(z(this.ugb,this))).F(U.FQ.getId()),["netStatus-online"])));this.N.subscribe(U.$da,"action",this.Joa);this.F=null;this.R=c;this.$=f;this.J=d;this.S=e}B(dud,MV);q=dud.prototype;q.Wj=function(){return U.FQ};q.Bv=function(){return U.aea};
q.ugb=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.J;mi(a.D,a.J);a=new grd;a.H=!0;a.F=!0;a.J=!0;a.O=new eud(this.R);var b=new cud(this.S);a.N=b;if(b=dI()||void 0)a.D=b;b=Hf(L(),"docs-scr-sks");this.F=new aud(this.$,b,a.build());a=z(this.CSa,this);b=z(this.egb,this);Mtd(this.F.D.Ob(),"Add to document",a,b);b=this.F;a=z(this.J.F,this.J);a=new ktd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.F.V(a,"Tf",
bd(z(b.J,b)));b.F.V(a,"Uf",z(b.O,b));b=this.D;b.F=a;b.addChild(a,!0);var c=a.W();c&&zg(c,"docs-scratchpad-keep-component");b=z(b.R,b);a.na=b;Eb(a.J,a.hta,a);this.H.V(a,"Hf",this.Joa)}this.D.focus()};q.Joa=function(){this.D.setVisible(!1);U.Rn.fireAction()};q.CSa=function(a){(a=a.Cl())&&(a=Vqd(a))&&U.XJ.fireAction(a)};q.egb=function(){return U.XJ.isVisible()&&U.XJ.isEnabled()};q.ia=function(){dud.Y.ia.call(this);this.F&&(this.F.dispose(),delete this.F)};function eud(a){this.D=a}
function ttd(a,b){a=a.D.$b;var c;if(c=!!a)b=(c=i8a.exec(b))&&2==c.length?c[1]:be(b,"id")||null,c=a==b;return c};function I5(){D.call(this)}B(I5,kf);I5.prototype.initialize=ca();I5.prototype.F=function(){return $qd};I5.prototype.D=function(){return dud};I5.prototype.H=function(){for(var a=nib("docs-scr-ceu"),b=0;b<a.length;b++){var c=Ce("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};MD(pf("scratchpad"),I5);rf(of.Ba(),"scratchpad");KD();
