var nVe=":delete",oVe='</div><div class="empty-state-downloads-button-wrapper">',U6="clear-focus-outline",pVe="direction-bottom",qVe="direction-left",rVe="direction-right",sVe="draggable",tVe="empty-notes",uVe="empty-search",vVe="keep-icon-button",wVe="keep-text-button",xVe="lowerAlpha",yVe="lowerRoman",V6="notes/",zVe="show-button-spacer",AVe="show-icon",BVe="synced",CVe="syncing",DVe="tooltip-no-delay",EVe="upperAlpha";function FVe(a){return Dm(a.O.get(),function(a){return!!a.C})}
oge.prototype.F=Z(453,function(){Ev(this.C,this.H)});DZ.prototype.getLabels=Z(452,t(ff));yZ.prototype.Pq=Z(451,t("F"));DZ.prototype.Pq=Z(450,t(ue));function GVe(a){return(a=FVe(a))?a.C.C:null}function HVe(a,b){a.ea!=b&&(a.ea=b,a.J.C.add("SORT_VALUE"),xZ(a,!0))}function IVe(a,b){a.za!=b&&(a.za=b,a.J.C.add("TRASH"),xZ(a,!0))}
function JVe(a){var b=a.Oa();a.C&&(b.listNote=a.C.Oa());b.mediaItem=zm(AZ(a.L),function(a){return a.Oa()});b.label=zm(AZ(a.ha),function(a){return a.Oa()});b.user=zm(AZ(a.V),function(a){return a.Oa()});b.metadata=zm(AZ(a.O),function(a){return a.Oa()});return b}function KVe(a){if(!a.C)return null;var b=a.C.kb();a=a.C.getHeight();return b&&a?new So(b,a):null}function LVe(a,b){a=a.get();Um(a,b);return a}function MVe(a,b){a.F!=b&&(a.F=b,a.J.C.add("SORT_VALUE"),xZ(a,!0))}
function NVe(a,b){a.C!=b&&(a.C=b,a.J.C.add("TEXT"),xZ(a,!0))}function W6(a){a.qa=!1;a.J&&(a=a.J,Aq(a.C,a.F),Hm(a.F))}function X6(a){a.qa&&(a.Z=!1);a.qa=!1;a.Ia||xZ(a,!1);a.J&&Hm(a.J.F)}function Y6(a){a.qa=!0;a.Ia=!1;a.J&&(a=a.J,a.F=a.C.bd(),a.C.clear())}function OVe(a,b){a.N!=b&&(a.N=b,b==Qf&&xZ(a,!0))}function Z6(a){a=a.H;return a.C||a.ub}
function PVe(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=KVe(f);h&&c.push(new swd(f.F,h.width,h.height))}if(a.F)return new qwd(b,c,a.F.C);if(a.C){d=[];e=[];a=a.C.C.get();for(f=0;f<a.length;f++){var k=a[f].C,h=a[f].re();k&&(k=new uwd(k,h),h?e.push(k):d.push(k))}return new qwd(b,c,void 0,d.concat(e))}return null}function QVe(a,b){return-Tm(a.Pq()||0,b.Pq()||0)}function RVe(a,b){return bm(a.getName(),b.getName())}function SVe(a){H(this,a,0,-1,null,null)}F(SVe,G);
function TVe(a){H(this,a,0,-1,null,null)}F(TVe,G);HN(lmd);function UVe(a){SC.call(this,a);this.C=null}F(UVe,CU);UVe.prototype.oa=function(){this.Ha=jp(Qa,{"class":Jga})};UVe.prototype.focus=function(){this.C&&this.C.focus()};UVe.prototype.N=function(a,b){if(a=a.xo())a=PVe(a),(b=b.Id)&&b.dataTransfer&&b.dataTransfer.setData&&a&&wwd(b.dataTransfer,a.Oa(),"goog-docs-scr")};function VVe(a){R.call(this,"Se");this.query=a}F(VVe,R);function WVe(a){R.call(this,"Me");this.C=a}F(WVe,R);function XVe(a){R.call(this,"Ie");this.C=a}F(XVe,R);function YVe(a){R.call(this,"Je");this.C=a}F(YVe,R);function ZVe(a,b){R.call(this,"Ke");this.F=a||[];this.C=b||[]}F(ZVe,R);function $Ve(a,b,c,d,e,f,h,k){this.J=a;this.N=b;this.L=c;this.O=d;this.F=e;this.C=f;this.H=h;this.V=k}$Ve.prototype.Ui=t("J");$Ve.prototype.QM=t("L");$Ve.prototype.IT=t("O");function aWe(){this.C=void 0;this.J=this.F=this.H=!1;this.L=this.N=null}aWe.prototype.ma=function(){return new $Ve(this.C,!1,this.H,!1,this.F,this.J,this.N,this.L)};function $6(){}$6.prototype.Qy=zp({});$6.prototype.wy=B;$6.prototype.rq=B;$6.prototype.fM=zp(null);function bWe(a,b){return(a=cWe(a,b,$h))?a:null}function dWe(a,b){return(a=cWe(a,b,jc))?Cm(a,function(a){return Ol(a)})?a:null:[]}function eWe(a,b){return(a=cWe(a,b,eea))?a:null}function fWe(a,b){return(a=cWe(a,b,yj))?a:null}function cWe(a,b,c){a=a[b];return Il(a)==c?a:null};function gWe(a){this.H=a;this.F=this.C=null}F(gWe,$6);gWe.prototype.oq=zp("GetNote");gWe.prototype.bq=function(){return V6+this.H+":get"};gWe.prototype.fM=w(9282);gWe.prototype.rq=function(a){this.C=bWe(a,"note")};function hWe(a){var b;a=a||{};return W('<div role="button" class="keep-button'+(a.tc?" "+X(a.tc):"")+'" tabindex="0">'+V(null==(b=a.content)?"":b)+wa)}function a7(a){a=a||{};return W(hWe({tc:sF(vVe+(a.Xla?" svg-button":"")+(a.tc?" "+a.tc:"")),content:tF(""+(a.Xla?V(a.Xla):""))}))}function iWe(a){var b;a=a||{};return W(hWe({tc:sF(wVe+(a.tc?" "+a.tc:"")),content:tF(""+V(null==(b=a.text)?"":b))}))}
function jWe(a){a=a||{};return W('<div class="keep-qp-loader'+(a.ema?" "+X(a.ema):"")+(a.vLa?" "+X(a.vLa):"")+ba+kWe({on:sF("blue")})+kWe({on:sF("red")})+kWe({on:sF("yellow")})+kWe({on:sF("green")})+wa)}function kWe(a){return W(waa+X(a.on)+'"><div class="circle-clipper left"><div class="circle fit"></div></div><div class="gap-patch"><div class="circle fit"></div></div><div class="circle-clipper right"><div class="circle fit"></div></div></div>')}
function lWe(a){return W('<div class="keep-toast'+(a.zEa?"":" not-dismissable")+'" role="alert"><div class="keep-toast-message"></div>'+iWe({tc:sF("keep-toast-action text-button-dark-theme")})+jWe({ema:sF(" light ")})+(a.zEa?a7({tc:sF("keep-toast-dismiss icon-button-dark-bg")}):"")+wa)}function mWe(){return W('<div role="tooltip" class="keep-tooltip"><div class="tooltip-background"></div><div class="tooltip-content"></div></div>')}
function nWe(a){a=a||{};return W('<div class="keep-sync-widget'+(a.yla?" smallSize":"")+'"><div class="sync-widget-icon"></div>'+(a.yla?jWe({vLa:sF(" small ")}):jWe(null))+a7({tc:sF(" refresh ")})+wa)};function oWe(){S.call(this);this.C=oF(mWe);U(this.C,!1);Wo().Mb().body.appendChild(this.C);this.Xe=ep("tooltip-content",this.C);this.F=null;this.ea=new Mx(this.sAb,0,this);this.V=new Mx(this.pIb,300,this);this.J=250;this.Z=new Mx(this.ZHb,this.J,this);this.ha=new zq;this.O=!0;this.L=!1}F(oWe,S);Hl(oWe);x=oWe.prototype;
x.yd=function(a,b,c){b?(this.Y(a,[Kh,Hh,dd,qc,pua,kg],this.KGa,!0).Y(a,[Lh,Pe,oua],this.LGa,!0),a.removeAttribute(sk),vw(a,jh,b),c?a.setAttribute(DVe,!0):a.removeAttribute(DVe)):(this.kc(a,[Kh,Hh,dd,qc,pua,kg],this.KGa,!0).kc(a,[Lh,Pe,oua],this.LGa,!0),ww(a,jh),a.removeAttribute(DVe))};x.LGa=function(a){this.F=a.currentTarget;if(a=v4b(this.F,jh))sp(this.Xe,a),a=Bk==this.F.getAttribute(DVe),this.ea.start(this.O&&!a?250:0)};
x.KGa=function(){this.F=null;this.ea.stop();this.L&&(this.L=!1,Zv(this.C,nj),Zv(this.C,pVe),Xv(this.C,pf),this.Z.start(this.J),this.O=!1,this.V.start())};
x.sAb=function(){if(this.F){this.V.stop();this.Z.stop();U(this.C,!0);if(this.F){var a=Yw(this.C),b=Yw(this.F),c=Vw(this.F),d;d=$5b(Wo().Mb());var e=gp(),f=d.x+e.width,e=d.y+e.height;this.ha.contains(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),aw(this.C,rVe,e),aw(this.C,qVe,!e),$v(this.C,["direction-top",pVe])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),aw(this.C,pVe,f),aw(this.C,"direction-top",!f),$v(this.C,[qVe,rVe]));this.C.style.top=d+q;this.C.style.left=b+q;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Zv(this.C,pf);Xv(this.C,nj);this.L=!0}};x.ZHb=function(){U(this.C,!1)};x.pIb=function(){this.O=!0};function b7(a,b,c){SQ.call(this,a,pWe.Na(),c);this.J=b||""}F(b7,SQ);var qWe=null;x=b7.prototype;x.Da=function(){b7.X.Da.call(this);this.Ea().Y(this,cc,this.IGa)};x.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};function rWe(a){a.focus();a.W()&&Xv(a.W(),U6)}x.kp=function(a){b7.X.kp.call(this,a);this.W()&&Zv(this.W(),U6)};x.Jj=function(a){b7.X.Jj.call(this,a);this.W()&&Xv(this.W(),U6)};x.vm=function(a){b7.X.vm.call(this,a);this.W()&&Xv(this.W(),U6)};x.mi=zl("V");
x.IGa=function(){this.J&&this.dispatchEvent(this.J);this.V&&qWe&&qWe.log(this.V)};function sWe(a,b){(a=a.W())&&oWe.Na().yd(a,b)}function c7(a,b,c){b7.call(this,a,b,c)}F(c7,b7);function d7(a,b,c){b7.call(this,void 0,b,c);this.C=a}F(d7,b7);d7.prototype.Da=function(){d7.X.Da.call(this);sWe(this,this.C)};d7.prototype.Wa=function(a){d7.X.Wa.call(this,a)};d7.prototype.yd=function(a){this.C=a;this.isEnabled()&&sWe(this,a)};
function tWe(a,b,c,d,e){d7.call(this,a,c,e);this.qa=b||a;this.ea=d||"";this.N=!1}F(tWe,d7);tWe.prototype.Da=function(){tWe.X.Da.call(this);uWe(this,this.N)};tWe.prototype.IGa=function(){var a=this.N;uWe(this,!a);a?this.ea&&this.dispatchEvent(this.ea):this.J&&this.dispatchEvent(this.J);(a=a?this.Ka:this.V)&&qWe&&qWe.log(a)};tWe.prototype.yd=function(a){this.C=a;this.N||sWe(this,a)};function uWe(a,b){sWe(a,b?a.qa:a.C);a.W()&&aw(a.W(),"secondary",b);a.N=b}function pWe(){}F(pWe,RQ);Hl(pWe);
pWe.prototype.oa=function(a){var b=hWe,c="";a instanceof c7?(c=wVe,b=iWe):a instanceof d7&&(c=vVe,b=a7);b=oF(b);Xv(b,"keep-button");a.ia().Li(b,a.Gc());c&&Xv(b,c);this.gb(a,b);return b};function vWe(){this.C={};this.C.DEFAULT="#fafafa";vn(this.C,wWe);this.J=fn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.8)")});this.J.DEFAULT="rgba(242, 242, 242, 0.8)";this.L=fn(this.C,function(a){return a.replace("rgb","rgba").replace(")",", 0.9)")});this.L.DEFAULT="rgba(240, 240, 240, 0.9)";this.F=xWe;this.F.DEFAULT="White";this.V=yWe;this.V.DEFAULT=0;this.H=kn(this.C);this.O=zm(this.H,function(a){return this.C[a]},this);this.N=zm(this.H,function(a){return this.F[a]},this)}
var wWe={RED:"rgb(255, 138, 128)",ORANGE:"rgb(255, 209, 128)",YELLOW:"rgb(255, 255, 141)",GRAY:"rgb(207, 216, 220)",BLUE:"rgb(128, 216, 255)",TEAL:"rgb(167,255,235)",GREEN:"rgb(204, 255, 144)"},yWe={RED:1,ORANGE:2,YELLOW:3,GRAY:4,BLUE:5,TEAL:6,GREEN:7},xWe={RED:"Red",ORANGE:"Orange",YELLOW:"Yellow",GRAY:"Gray",BLUE:"Blue",TEAL:"Teal",GREEN:"Green"};vWe.prototype.Xa=function(a){return this.C[a]||"#fafafa"};vWe.prototype.bd=t("O");vWe.prototype.$f=function(a){return this.F[a]||"White"};
vWe.prototype.getLabels=t("N");function zWe(){this.C=new aS}Hl(zWe);zWe.prototype.speak=function(a){bS(this.C,a)};(function(a,b){if(tra&&!b)return El.atob(a);var c="";wra(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function AWe(){this.Ra=Wo();this.H=this.Ra.Mb().body;this.F=null;this.C=[];this.J=5}F(AWe,K);AWe.prototype.config=function(a,b){this.J=a;this.H=b||this.H};function BWe(a,b){return!!b&&b instanceof Node&&Bm(a.C,function(a){return a.yb()&&qp(a.W(),b)})}AWe.prototype.show=function(a,b,c){a=new CWe(this.Ra,a,b,c);DWe(this,a);return a};function EWe(a,b,c,d){b=new CWe(a.Ra,b,2,d,Qb,c);DWe(a,b)}
function DWe(a,b){a.F||(a.F=jp(Qa,"keep-toast-container"),a.H.appendChild(a.F));U(a.F,!0);var c=!1;if(b.ki.timeout)for(var d=0;d<a.C.length;d++){var e=a.C[d];if(!e.ki.timeout){TC(b,e.W());Jm(a.C,b,d);c=!0;break}}c||(b.Va(a.F),a.C.push(b));zWe.Na().speak(b.wo());qo(b,function(){Lm(this.C,b);Gm(this.C)&&U(this.F,!1)},a);L(a,b);FWe(a)}function FWe(a){for(var b=a.C.length-a.J,c=0;c<b;c++){var d=a.C[c];if(!d.ki.timeout)break;GWe(d);rw(d.Gf,100*c,d)}}AWe.prototype.na=function(){AWe.X.na.call(this);delete this.F};
function HWe(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&8);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:this.C?1E4:5E3}function CWe(a,b,c,d,e,f){SC.call(this,a);this.ki=new HWe(c);this.O=null;this.L=b;this.F=new c7;this.Ma(this.F);this.H=null;this.N=(e||"").toUpperCase();this.V=f||null;this.C=d||null;this.J=null}F(CWe,SC);x=CWe.prototype;x.oa=function(){this.Ha=oF(lWe,{zEa:this.ki.C})};
x.Da=function(){CWe.X.Da.call(this);this.O=this.Fc("keep-qp-loader");U(this.O,this.ki.H);sp(this.Fc("keep-toast-message"),this.L);this.F.gb(this.Fc("keep-toast-action"));this.Ea().Y(this.F,cc,this.rAb);this.F.Nc(this.N);this.F.Aa(!!this.N);this.ki.C&&(this.H=new d7(Sa),this.Ma(this.H),this.H.gb(this.Fc("keep-toast-dismiss")),this.Ea().Y(this.H,cc,this.Gf));this.ki.timeout&&(this.J=rw(this.Gf,this.ki.timeout,this));rw(function(){!this.cd()&&Xv(this.W(),ml)},16,this)};x.wo=t("L");
function IWe(a){if(a.cd())return!1;Zv(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;zWe.Na().speak(a.L);Xv(a.W(),"invigorated");a.ki.timeout&&(GWe(a),a.J=rw(a.Gf,a.ki.timeout,a));return!0}x.Gf=function(a){this.cd()||(a&&(this.C&&this.C(),this.C=null),GWe(this),rw(this.dispose,218,this),Zv(this.W(),ml))};function GWe(a){null!=a.J&&sw(a.J)}x.rAb=function(){this.V();this.C=null;this.ki.F||this.Gf()};x.na=function(){CWe.X.na.call(this);GWe(this);this.C&&this.C()};function JWe(a){var b=W;a='<div class="keep-ce-all-notes-component" tabindex="0"><div class="all-notes-title-bar"><div class="keep-icon"></div><div class=all-notes-title>'+V(a.title)+wa+V(a7({tc:sF(" open-search ")}))+V(nWe({yla:!0}))+V(a7({tc:sF(" open-keep ")}))+V(a7({tc:sF(" close ")}))+'</div><div class="all-notes-title-bar-spacer"></div>'+W('<div class="keep-ce-search-bar"><div class="search-icon"></div><input class="keep-textinput" type="text">'+V(a7({tc:sF(" clear-search ")}))+wa)+'<div class="all-notes-scrollable">';
var c;c=""+('<div class="keep-ce-note-creator">'+V(hWe({tc:sF(" new-text-note "),content:tF("Take a note\u2026")}))+V(a7({tc:sF(" new-list-note ")}))+wa);c=W(c);return b(a+c+V(jWe({ema:sF(" multi-color ")}))+KWe()+"</div><div>")}function LWe(a){a=a||{};return W('<div class="note-section">'+(a.DDa?'<div role="heading" class="notes-list-section-header">'+V(a.DDa)+wa:"")+'<div class="notes-list"></div><div>')}
function MWe(){var a;a=""+('<div class="overflow-notes">'+V(hWe({tc:sF(" overflow-notes-button "),content:tF('<label class="overflow-notes-text">View more notes in Keep</label><div class="overflow-notes-icon"></div>')}))+vK);return W(a)}
function NWe(a){a=a||{};a='<div class="keep-ce-note" tabindex="0">'+(a.IT?"":'<div class="pin"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V(a7({tc:sF(" menu "),Xla:tF('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')}))+
'<div class="images"></div>'+OWe({tc:sF(" note-title ")})+(a.QM?"":'<div class="labels"></div>')+'<div class="footer">';var b;b={};b=W('<div class="keep-source-chip'+(b.tc?" "+X(b.tc):"")+ba+hWe({tc:sF(" source-chip-content "),content:tF('<div class="source-chip-icon"></div><label class="source-chip-text"></label>')})+a7({tc:sF(" source-chip-delete ")})+wa);a=""+(a+V(b)+V(iWe({tc:sF(" done "),text:sF("Done")}))+xa);return W(a)}
function PWe(){return W('<div class="loading-overlay">'+V(jWe(null))+wa)}function QWe(){return W(OWe({tc:sF(" text-note-content ")}))}function RWe(){return W('<div class="list-body"><div class="list-unchecked"></div>'+W('<div class="graveyard-header-separator"></div><div class="graveyard-header">'+V(a7({tc:sF(" chevron ")}))+'<div class="graveyard-header-title"></div></div>')+'<div class="list-graveyard"></div></div>')}
function SWe(){return W('<div class="list-item"><div class="keep-checkbox"></div>'+V(a7({tc:sF(" add-item ")}))+'<label class="list-item-ellipsis">\u2026</label>'+OWe({tc:sF(" list-item-content ")})+V(a7({tc:sF(" delete ")}))+wa)}function TWe(){return W('<div class="image-outer"><img class="image-inner">'+V(a7({tc:sF(" image-delete ")}))+wa)}
function OWe(a){a=a||{};return W('<div class="view-edit-input'+(a.tc?" "+X(a.tc):"")+'"><div class="button-spacer"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate static-field"></div></div>')}
function KWe(){var a=W,b;b=""+('<div class="empty-state-downloads-msg">Capture ideas from anywhere</div><div class="empty-state-downloads-links"><div class="empty-state-downloads-button-wrapper">'+V(iWe({tc:sF(" android "),text:tF("Android devices")}))+oVe+V(iWe({tc:sF(" ios "),text:tF("iPhone & iPad")}))+oVe+V(iWe({tc:sF(" web-app "),text:tF("Web app")}))+oVe+V(iWe({tc:sF(" chrome-ext "),text:tF("Chrome extension")}))+xa);b=W(b);return a('<div class="keep-ce-empty-state"><div class="empty-state-image"></div><div class="empty-state-title"></div><div class="empty-state-message"></div>'+
b+wa)};var e7=Math.pow(2,20),UWe=Math.pow(2,50)-1,VWe=-Math.pow(2,50);var f7=[];f7[1E3]="M";f7[900]="CM";f7[500]="D";f7[400]="CD";f7[100]="C";f7[90]="XC";f7[50]="L";f7[40]="XL";f7[10]="X";f7[9]="IX";f7[5]="V";f7[4]="IV";f7[1]="I";var WWe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],XWe={circle:cJb,decimal:MJb,disc:"disc","lower-alpha":xVe,"lower-latin":xVe,"lower-roman":yVe,square:KWb,"upper-alpha":EVe,"upper-latin":EVe,"upper-roman":"upperRoman"},YWe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function ZWe(a,b){b%=3;return 0==b?a?MJb:"disc":1==b?a?xVe:cJb:a?yVe:KWb}function $We(a,b){var c=YWe[a];if(c)return c;if(1E3<b)return YWe.disc;switch(a){case MJb:a=String(b);break;case xVe:a=aXe(b,!1);break;case EVe:a=aXe(b,!0);break;case yVe:a=bXe(b,!1);break;case "upperRoman":a=bXe(b,!0);break;default:return YWe.disc}return a+"."}function aXe(a,b){a--;return jm(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function bXe(a,b){for(var c="",d=0;d<WWe.length;d++)for(var e=WWe[d];a>=e;)a-=e,c+=f7[e];return b?c:c.toLowerCase()};function g7(a,b){this.Wl=[];this.C=[];this.H=!!a;this.F=b;this.Nt=!1}function cXe(a,b){b={style:b,bk:[]};a.Wl.push(b);return b}function dXe(a,b){if(!a.Nt){var c=a.Wl[a.Wl.length-1],d=c instanceof g7;if(d&&!c.Nt)dXe(c,b);else{if(!c||d)c=cXe(a);(a=c.bk[c.bk.length-1])&&!a.closed?a.text+=b:c.bk.push({closed:!1,text:b})}}}function eXe(a){a.Nt||(a=a.Wl[a.Wl.length-1],a instanceof g7?a.Nt||eXe(a):a&&(a=a.bk[a.bk.length-1])&&!a.closed&&(a.closed=!0))}
function fXe(a){if(!a.Nt){var b=a.Wl[a.Wl.length-1],c=b instanceof g7;if(c&&!b.Nt)fXe(b);else{if(!b||c)b=cXe(a);(a=b.bk[b.bk.length-1])&&!a.closed?(a.closed=!0,b.bk.push({closed:!1,text:""})):b.bk.push({closed:!0,text:""})}}}function gXe(a,b,c){if(!a.Nt){var d=a.Wl[a.Wl.length-1];d instanceof g7&&!d.Nt?gXe(d,b,c):a.Wl.push(new g7(b,c))}}function hXe(a,b){if(!a.Nt){var c=a.Wl[a.Wl.length-1];c instanceof g7&&!c.Nt?hXe(c,b):cXe(a,b)}}
function iXe(a){if(!a.Nt){var b=a.Wl[a.Wl.length-1];b instanceof g7&&!b.Nt?iXe(b):a.Nt=!0}}g7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Wl.length;d++){0<d&&(b+="\n");var e=this.Wl[d],b=e instanceof g7?b+e.toString(A(a)?a+1:0):b+jXe(this,e,a,c++)}return b};function jXe(a,b,c,d){var e=Am(b.bk,function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=jm(" ",4*c);a=$We(b.RLa||a.F||ZWe(a.H,c),d+1);e=f+a+" "+e}return e}
function kXe(a){return 1==a.Wl.length&&a.Wl[0]instanceof g7&&Cm(a.Wl[0].Wl,function(a){return!(a instanceof g7)})};Un||Bn&&Ln(10);var lXe=/(\r\n|\r|\n)/g;kp(Pb);function mXe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=zm(d,function(a){return sqa(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=zm(b,function(a){return Wl(a)});return b=tm(b,function(a){return!Xl(a)})};function nXe(){this.C=new g7}var oXe=new zq(["BLOCKQUOTE",Ja,"CENTER","DD","DIR",Qa,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",$a,"HTML","ISINDEX","MENU",Yba,"P","PRE",Ob,"TD","TH",Sca,"TR"]);
function pXe(a,b){if(3==b.nodeType)b=b.nodeValue.replace(lXe,"\n"),dXe(a.C,b);else if(11==b.nodeType)qXe(a,b);else if(1==b.nodeType)switch(b.tagName){case cb:a.C.C.push(b.src);break;case "A":var c=new nXe;qXe(c,b);var c=c.C.toString(),d=b.getAttribute(sf);qXe(a,b);c!=d&&dXe(a.C," ("+b.getAttribute(sf)+")");break;case "BR":fXe(a.C);break;case "UL":rXe(a,b,!1);break;case "OL":rXe(a,b,!0);break;case "LI":hXe(a.C,XWe[b.style.listStyleType]||null||void 0);qXe(a,b);break;case Ob:case "TD":case "TH":case "TR":qXe(a,
b);break;case Kb:case Hb:break;default:(c=oXe.contains(b.tagName))&&eXe(a.C),qXe(a,b),c&&eXe(a.C)}}function qXe(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)pXe(a,d)}function rXe(a,b,c){gXe(a.C,c,XWe[b.style.listStyleType]||null||void 0);qXe(a,b);iXe(a.C)};function sXe(){K.call(this);this.F=this.C=null;this.O=0;this.N=!1;this.L=[];this.J=[];this.ua=new S(this);L(this,this.ua)}F(sXe,K);var tXe=null;function uXe(){var a=tXe;a.C=jp(bb,{id:"khi-iframe","class":"notes-html-import-iframe",src:Yb,sandbox:pda});Fn||a.ua.Y(a.C,uh,a.H);document.body.appendChild(a.C);Fn&&a.H()}
sXe.prototype.H=function(){try{var a=this.C.contentWindow.document;this.ua.kc(this.C,uh,this.H);this.F=a.body;sm(this.L,function(a){a(this.F)},this);Hm(this.L)}catch(b){Fn||3<this.O?(this.ua.kc(this.C,uh,this.H),this.N=!0,sm(this.J,function(a){a()}),Hm(this.J)):($6b(this.C,Bo(to(uo(Yb)))),this.O++)}};function vXe(){tXe||(tXe=new sXe,uXe());return new hw(function(a,b){this.F?a(this.F):this.N?b():(this.L.push(a),b&&this.J.push(b))},tXe)}sXe.prototype.na=function(){sXe.X.na.call(this);op(this.C)};function wXe(a){return new hw(function(b,c){vXe().then(function(c){c.innerHTML=a;var d,f=new nXe;pXe(f,c);d=f.C;for(var f=new DZ,h=d.C,k=0;k<h.length;k++){var l=h[k],n=new BZ,p=n;p.nb!=ecd&&(p.nb=ecd,xZ(p,!0));p=n;p.F!=l&&(p.F=l,xZ(p,!0));f.L.add(n)}if(kXe(d)){d=d.Wl[0];h=new iwd;k=d.Wl;l=e7*(k.length-1);for(n=0;n<k.length;n++){var p=k[n],r=new yZ;NVe(r,p instanceof g7?p.toString():jXe(d,p));MVe(r,l);l-=e7;h.C.add(r)}f.C=h;f.F=null}else owd(f),h=f.F,d=d.toString(),h.C!=d&&(h.C=d,h.F());b(f);c.innerHTML=
""},c)})};var xXe=null;function yXe(a){xXe||(xXe=new EP("{resultCount, plural, =1 {# search result} other {# search results}}"));return xXe.format({resultCount:a})};function zXe(a,b){SC.call(this,b);this.H=new Mx(this.L,500,this);this.C=new d7("Refresh");this.C.mi(9032);this.Ma(this.C);this.J=this.F=null;this.N=!!a}F(zXe,SC);zXe.prototype.oa=function(){this.Ha=oF(nWe,{yla:this.N})};zXe.prototype.Da=function(){zXe.X.Da.call(this);var a=this.W();this.C.gb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};zXe.prototype.Aa=function(a){this.W()&&U(this.W(),a)};
function AXe(a){a.H.stop();U(a.J,!1);Yv(a.W(),[ci,AVe]);a.F&&oWe.Na().yd(a.F,"Offline")}zXe.prototype.L=function(){Zv(this.W(),CVe);Yv(this.W(),[BVe,AVe]);this.F&&oWe.Na().yd(this.F,"");rw(function(){U(this.J,!1)},218,this);rw(function(){$v(this.W(),[BVe,AVe])},1500,this)};function BXe(a,b){SC.call(this);this.la=a;this.ea=b;this.C=null;this.V="";this.N=this.Yn=null;this.H=new c7;this.H.mi(9284);this.L=new c7;this.L.mi(9285);this.O=new c7;this.O.mi(9287);this.J=new c7;this.J.mi(9288);this.F=new zq;this.Z=void 0}F(BXe,SC);var CXe=[uVe,tVe];x=BXe.prototype;x.oa=function(){this.Ha=oF(KWe)};
x.Da=function(){BXe.X.Da.call(this);this.C=this.W();this.V=this.C.className;this.Yn=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.gb(this.C.querySelector(".android"));this.L.gb(this.C.querySelector(".ios"));this.O.gb(this.C.querySelector(".web-app"));this.J.gb(this.C.querySelector(".chrome-ext"));this.Ea().Y(this.H,cc,this.zfb).Y(this.L,cc,this.hmb).Y(this.O,cc,this.eub).Y(this.J,cc,this.Pgb);DXe(this)};
function EXe(a,b,c){c?a.F.add(b):a.F.remove(b);DXe(a)}function DXe(a){if(a.C){var b=Dm(CXe,function(a){return this.F.contains(a)},a);if(a.Z!==b)if(a.Z=b){a.C.className=a.V;var c,d;switch(b){case tVe:c="No notes yet";d=a.ea||"Your notes from Google Keep will show up here.";break;case uVe:c=tcd,d="Make sure all words are spelled correctly."}U(a.Yn,!!c);sp(a.Yn,c||"");U(a.N,!!d);sp(a.N,d||"");Xv(a.C,b);U(a.C,!0);bS(a.la.get("z"),(c||"")+" "+(d||""))}else U(a.C,!1)}}
x.zfb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",Wb)};x.hmb=function(){window.open("http://itunes.apple.com/app/id1029207872",Wb)};x.eub=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",Wb)};x.Pgb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",Wb)};function FXe(){this.C=null}F(FXe,$6);FXe.prototype.oq=zp("GetItemIds");FXe.prototype.bq=zp("itemIds:get");FXe.prototype.rq=function(a){this.C=dWe(a,"itemId")};function GXe(a){this.ub=new gwd(a.id);this.C=a.changeType}GXe.prototype.aa=t(Yk);function HXe(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}F(HXe,$6);HXe.prototype.oq=zp("GetNoteChanges");HXe.prototype.bq=w("notes:getNoteChanges");HXe.prototype.Qy=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
HXe.prototype.rq=function(a){var b=this;this.F=fWe(a,"nextStorageVersion")||void 0;this.J=eWe(a,"fullResyncRequired")||!1;eWe(a,"resyncUserStateRequired");this.H=[];this.C=[];a=dWe(a,"noteChangeRecord");sm(a||[],function(a){a=new GXe(a);var c=a.aa().aa();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function IXe(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}F(IXe,$6);x=IXe.prototype;x.oq=zp("ListNotes");function JXe(a){!a.F&&a.C&&(a.F=zm(a.C,function(a){return new DZ(a)}));return a.F}x.bq=w("notes:list");x.fM=w(9279);x.Qy=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};x.rq=function(a){this.C=dWe(a,"note");this.J=fWe(a,"nextPageToken")||void 0;this.N=fWe(a,"storageVersion")||void 0};function KXe(a){var b=this;T.call(this);this.la=a;this.F={};var c=new S(this);L(this,c);c.Y(h7(a),"Te",this.Fhb);this.H=[];this.O=[];this.C={};$m(LXe,function(a){b.C[a]=0});this.N=this.L=void 0;this.J=new zq;this.Z=new Mx(this.ffa,500,this);this.V=["ACTIVE"];i7(a).F||this.V.push("ARCHIVED");i7(a).C||this.V.push("TRASHED");MXe(this)}F(KXe,T);var LXe={SQb:"gc",UQb:"gni",TQb:"gnb",tZb:"lnp"};function NXe(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!A(a.N)?OXe(a):A(a.N)&&PXe(a))}x=KXe.prototype;
x.reset=function(){var a=this;this.F={};this.N=this.L=void 0;this.J.clear();$m(LXe,function(b){a.C[b]=0});NXe(this)};function QXe(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!a.J.Sb()?2:0}x.xo=function(a){return this.F[a]||null};
function RXe(a,b){var c=b.aa();c?a.F[c]=b:(c=SXe(a))?(b.H.update(c),RXe(a,b)):a.H.push(b);(c=b.C)&&sm(AZ(c.C),function(a){if(!a.aa()){var b=SXe(this);b?a.H.update(b):this.H.push(a)}},a);sm(AZ(b.L),function(a){if(!a.aa()){var b=SXe(this);b?a.H.update(b):this.H.push(a)}},a);sm(AZ(b.O),function(a){if(!a.aa()){var b=SXe(this);b?a.H.update(b):this.H.push(a)}},a)}
function OXe(a){if(100<=gn(a.F))a.L=void 0;else if(h7(a.la).C()){var b=new IXe(a.V,5,a.L);a.la.get("H").sh(b,D(a.ppb,a,b),D(a.nDa,a,"lnp"));a.C.lnp++}}function PXe(a){if(h7(a.la).C()){var b=new HXe(a.N,10);a.la.get("H").sh(b,D(a.Jkb,a,b),D(a.nDa,a,"gc"));a.C.gc++}}
x.ffa=function(a){var b=this;if(h7(this.la).C()){var c={};sm(this.J.bd(),function(a){var d=b.F[a];d&&!d.On()&&(c[a]=new gWe(a),b.J.remove(a))});sm(a||[],function(a){var d=b.F[a];d&&d.On()?b.J.add(a):c[a]=c[a]||new gWe(a)});nn(c)||(TXe(this.la.get("H"),c,D(this.xob,this,c)),this.C.gnb++);this.J.Sb()||this.Z.vJ()}else a&&Aq(this.J,a)};function SXe(a){var b=a.O.shift();MXe(a);return b||null}
function MXe(a){if(!(5<a.O.length||a.C.gni)&&h7(a.la).C()){var b=new FXe;a.la.get("H").sh(b,D(a.Nkb,a,b),D(a.Mkb,a));a.C.gni++}}x.Fhb=function(){h7(this.la).C()&&(NXe(this),this.ffa(this.J.bd()))};x.Nkb=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof DZ&&RXe(this,a)}MXe(this)};x.Mkb=function(){this.C.gni--};
x.ppb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=JXe(a)||[];var c=[];sm(a,function(a){RXe(b,a);c.push(a.aa())});this.L&&OXe(this);this.dispatchEvent(new ZVe(c))};x.Jkb=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,OXe(this);else if(this.N==a.F)0==QXe(this)&&this.dispatchEvent(new ZVe);else{this.ffa(a.H||void 0);var b=tm(a.C||[],function(a){return on(this.F,a)},this);b.length&&this.dispatchEvent(new ZVe(void 0,b));this.N=a.F;PXe(this)}};
x.xob=function(a,b){var c=this;this.C.gnb--;var d=[];$m(a,function(a,f){c.J.remove(f);if(!b.contains(f)){var e=c.F[f];e?e.On()?(c.J.add(f),c.Z.vJ()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new DZ(a.C)),RXe(c,a.F),d.push(f))}});this.dispatchEvent(new ZVe(d))};x.nDa=function(a){this.C[a]--;this.dispatchEvent("Le")};function UXe(){}var VXe=new UXe,WXe=[dd,En?lg:kg,ng];UXe.prototype.Y=function(a,b,c,d,e){function f(a){var c=Dua(b);a.type==dd&&Kq(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==ng||a.shiftKey||(Hn?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==ng&&zDa(a.target)==wc&&(c.call(d,a),a.preventDefault()):(a.type=lg,c.call(d,a))}f.Al=b;f.mB=d;e?e.Y(a,WXe,f,c):Nq(a,WXe,f,c)};
UXe.prototype.kc=function(a,b,c,d,e){for(var f,h=0;f=WXe[h];h++)for(var k=Iua(a,f,!!c),l,n=0;l=k[n];n++){var p=l.listener;if(p.Al==b&&p.mB==d){e?e.kc(a,f,l.listener,c,d):Qq(a,f,l.listener,c,d);break}}};function XXe(a){var b=[];a=zm(a,function(a){return Lo(a,.2,5)});var c=0,d=a.length%3;if(d){var e=YXe(0,d,a);b.push.apply(b,ZXe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=YXe(d,3,a),b.push.apply(b,ZXe(e,c,3,d,a)),c+=e;sm(b,function(a){a.top*=100/c;a.height*=100/c});return{OHb:b,HYa:c}}function YXe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function ZXe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Lw(h,b,l,a));h+=l+.6}return f};function $Xe(a,b){this.F=a;this.H=b;this.C=null}F($Xe,$6);$Xe.prototype.oq=zp("GetMediaItem");$Xe.prototype.bq=function(){return V6+this.H+"/mediaItems/"+this.F+":get"};$Xe.prototype.rq=function(a){this.C=bWe(a,"mediaItem")};function aYe(a){T.call(this);this.la=a;this.F=new qw(36E5);L(this,this.F);a=new S(this);L(this,this);a.Y(this.F,rk,this.J);this.C={};this.F.start()}F(aYe,T);aYe.prototype.register=function(a,b){this.C[b]||(this.C[b]=new zq);this.C[b].add(a)};aYe.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
aYe.prototype.J=function(){var a=this,b=Sl()-864E5+36E5;$m(this.la.ga().F,function(c){sm(c.L.get(),function(d){if(d.L>=b&&c.aa()&&d.aa()){var e=new $Xe(d.aa(),c.aa());a.la.get("H").sh(e,D(a.H,a,e,c.aa(),d))}})});this.F.start()};aYe.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&sm(this.C[b].bd(),function(a){(a=a.xd(Z6(c)))&&a.update()})};function bYe(a,b){if(b){var c=b.nextSibling;c?TC(a,c):a.Va(b.parentElement)}else a.Va()}function cYe(a,b){var c=a.Pq(),d=b.Pq();if(c!=d)return c<d?1:-1;c=Number(a.Sa);d=Number(b.Sa);return c!=d?c>d?1:-1:Z6(a)!=Z6(b)?Z6(a)<Z6(b)?-1:1:0}function dYe(a,b){var c=a.lI(),d=b.lI();return c&&!d?-1:!c&&d?1:cYe(a,b)}function eYe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].getEmail();return null};function fYe(a){SC.call(this);this.la=a;this.C=null;this.H=[];this.F=!0}F(fYe,SC);x=fYe.prototype;x.Da=function(){fYe.X.Da.call(this);var a=new $G(this.oia,50,this);L(this,a);var b=new Mx(a.Ao,16,a);L(this,a);a=D(b.vJ,b);this.Ea().Y(this,"Ee",a).Y(this,pf,a).Y(this,"Qe",this.olb)};
x.update=function(){if(this.yb()){var a=this.C?tm(this.C.L.get(),function(a){return a.xa()==Rbd||a.xa()==ecd}):[];Vm(this.H,a)?gYe(this):(this.H=a,this.hg(!0),sm(a,function(a){this.Ma(new hYe(this.la,this.C,a),!0)},this),gYe(this),this.oia())}};x.bb=function(){return!!this.W()&&$w(this.W())};x.na=function(){fYe.X.na.call(this);this.C&&this.C.aa()&&!this.la.cd()&&this.la.get("E").unregister(this,this.C.aa())};
function gYe(a){var b=!!a.Wc();a.W()&&U(a.W(),b);a.C&&a.C.aa()&&(b?a.la.get("E").register(a,a.C.aa()):a.la.get("E").unregister(a,a.C.aa()))}x.oia=function(){var a=[],b=[];this.qg(function(c){var d=c.ga(),e=this.F&&6<=b.length;d.Eo()||null==c.F||e?c.Aa(!1):(b.push(c),a.push(c.F),c.Aa(!0))},this);var c=XXe(a);this.W().style.paddingTop=c.HYa+"%";for(var d=0;d<b.length;d++)iYe(b[d],c.OHb[d]);1==b.length&&b[0].C.setAttribute(sVe,!1)};
x.olb=function(a){a=a.target;var b=a.ga();this.C&&jYe(j7(this.la),b,this.C,D(this.update,this));this.removeChild(a,!0);this.update()};function hYe(a,b,c){SC.call(this);this.la=a;this.L=b;this.H=c;this.J=new d7("Remove image");this.Ma(this.J);this.F=(a=KVe(c))?a.width/a.height:null;this.C=null;this.Eg(c);this.Uc(Z6(c))}F(hYe,SC);x=hYe.prototype;x.oa=function(){this.Ha=oF(TWe)};
x.Da=function(){hYe.X.Da.call(this);this.J.gb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ea().Y(this.C,uh,this.$zb).Y(this.J,cc,this.aAb);this.update()};x.update=function(){this.C.src=this.H.F};x.Aa=function(a){this.W()&&U(this.W(),a)};x.bb=function(){return!!this.W()&&$w(this.W())};function iYe(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
x.$zb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ee"));!KVe(this.H)&&b&&a&&(c=this.H,c.C=c.C||new jwd,c=c.C,c.Yb=a,c.dc=b)};x.aAb=function(){kYe(k7(this.la),this.L);this.dispatchEvent("Qe")};function lYe(){SC.call(this);this.C=null;this.F=[]}F(lYe,SC);lYe.prototype.update=function(){if(this.C){var a=LVe(this.C.getLabels(),RVe);Vm(this.F,a)||(this.F=a,mp(this.W()),sm(this.F,function(a){var b=jp("LABEL",{"class":jh});sp(b,a.getName());this.W().appendChild(b)},this))}};function mYe(a,b,c,d,e){SC.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.Z=c;this.ea=d;this.N=!0;this.F=!1}F(mYe,SC);x=mYe.prototype;x.oa=function(){this.Ha=oF(OWe)};x.Da=function(){mYe.X.Da.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;xw(this.C,this.O);this.C.setAttribute("maxlength",String(this.V));this.L=new kQ(this.C);L(this,this.L);this.Ea().Y(this.L,$f,this.mAb);this.Aa(this.N);this.JN(this.F)};
x.Aa=function(a){this.N=a;this.W()&&U(this.W(),a)};x.bb=t("N");x.JN=function(a){this.F=a;this.W()&&(a||nYe(this,this.C.value),aw(this.W(),"editing",a),a&&(oYe(this),rw(this.l5,16,this)))};function pYe(a,b){a.W()&&(a.C.value=b,oYe(a),a.l5(),nYe(a,b))}x.focus=function(a){this.W()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};x.l5=function(){if(this.F){var a=this.C;a&&(a.style.height=lc,a.style.height=a.scrollHeight+q)}};function qYe(a){return a.F?a.C.selectionStart:0}
function rYe(a){return a.F?a.C.selectionEnd:0}function nYe(a,b){if(a.J){b=a.C.value;var c=a.Z,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=J7d(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Uo(a.J,XO(b));a7b(a.J,b)}}function oYe(a){a.F&&a.C&&a7b(a.C,a.C.value)}x.gCa=B;x.mAb=function(){this.dispatchEvent($f);this.l5();oYe(this);this.gCa()};function sYe(a,b,c){SC.call(this);this.la=a;if(!c){a=a.ga();c=new yZ;var d=SXe(a);d?c.H.update(d):a.H.push(c)}this.pk=c;this.H=b;this.J=new d7("Add new list item");this.Ma(this.J);this.tC=new nQ;this.C=new mYe("List item",999,120,3);this.Ma(this.C);this.L=new d7("Delete list item");this.Ma(this.L);this.Pe=null;this.F=!1}F(sYe,SC);x=sYe.prototype;x.oa=function(){this.Ha=oF(SWe)};
x.Da=function(){sYe.X.Da.call(this);var a=this.W();this.J.gb(a.querySelector(".add-item"));this.tC.gb(a.querySelector(".keep-checkbox"));this.C.gb(a.querySelector(".list-item-content"));this.L.gb(a.querySelector(".delete"));this.Pe=new lx(this.W());L(this,this.Pe);this.Ea().Y(this.Pe,ig,this.cAb).Y(this.J,cc,D(this.C.focus,this.C)).Y(this.tC,$c,this.bAb).Y(this.C,$f,this.dAb).Y(this.L,cc,this.rib);this.update()};
x.update=function(){this.yb()&&(this.tC.jd(this.pk.re()),this.tC.Wa(this.F),aw(this.W(),bd,this.pk.re()),pYe(this.C,this.pk.C),this.C.JN(this.F))};function tYe(a,b){a.F!=b&&(a.F=b,a.update())}x.focus=function(a){this.C.focus(a)};function uYe(a){vYe(j7(a.la),a.pk,a.H)}x.rib=function(){kYe(k7(this.la),this.H);this.dispatchEvent("Qe")};x.bAb=function(){this.pk.jd(this.tC.re());aw(this.W(),bd,this.tC.re());this.dispatchEvent("Fe");kYe(k7(this.la),this.H)};
x.dAb=function(){this.pk.C!=this.C.C.value&&(NVe(this.pk,this.C.C.value),this.dispatchEvent("Be"),uYe(this),kYe(k7(this.la),this.H))};
x.cAb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,qYe(this.C)),this.dispatchEvent(new YVe(this.C.C.value.substring(rYe(this.C),this.C.C.value.length))),NVe(this.pk,a),this.update(),uYe(this));break;case 8:0==qYe(this.C)&&0==rYe(this.C)&&(a.preventDefault(),this.dispatchEvent(new XVe(this.C.C.value)));break;case 40:qYe(this.C)==this.C.C.value.length&&rYe(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("Ge"));
break;case 38:0==qYe(this.C)&&0==rYe(this.C)&&(a.preventDefault(),this.dispatchEvent("He"))}};function wYe(a,b){SC.call(this);this.la=a;this.C=null;this.J=b;this.ea=b.C;this.L=!1;this.H=new SC;this.Ma(this.H);this.F=new SC;this.Ma(this.F);this.O=this.Z=this.V=null;this.N=new tWe("Show completed items","Hide completed items")}F(wYe,SC);var xYe=new EP("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");x=wYe.prototype;x.oa=function(){this.Ha=oF(RWe)};
x.Da=function(){wYe.X.Da.call(this);var a=this.W();this.H.gb(a.querySelector(".list-unchecked"));this.F.gb(a.querySelector(".list-graveyard"));this.Z=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.gb(a.querySelector(".chevron"));uWe(this.N,!0);this.Ea().Y(this,"Qe",this.Ngb).Y(this,"Ge",this.b$a).Y(this,"He",this.c$a).Y(this,"Ie",this.Knb).Y(this,"Je",this.qsb).Y(this,"Fe",this.eAb).Y(this.N,cc,this.aCa).Y(this.O,
dd,this.aCa);this.update()};x.update=function(){var a=this;if(this.yb()){var b=[0,0];sm(LVe(this.ea.C,QVe),function(c){var d=c.re()&&!0,e=d?a.F:a.H,d=d?1:0,f=e.Hb(b[d]);b[d]++;f?f.pk==c?f.update():(f.pk=c,f.update()):(c=new sYe(a.la,a.J,c),tYe(c,a.L),e.Ma(c,!0))});for(var c=!1,d=this.H.Wc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Hb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Wc()-1;f>d;f--)this.F.$m(f,!0);!c&&this.NW();yYe(this)}};
function zYe(a,b){a.L=b;a.qg(function(a){a.qg(function(a){tYe(a,b)})})}x.focus=function(){this.C&&this.C.focus()};x.Sb=function(){for(var a=this.Wc(),b=0;b<a;b++)for(var c=this.Hb(b),d=c.Wc(),e=0;e<d;e++){var f=c.Hb(e);if(f!=this.C&&$w(f.W()))return!1}return!0};
x.NW=function(){this.C&&(this.ea.C.add(this.C.pk),this.Ea().kc(this.C,"Be",this.NW),Zv(this.C.W(),"new-item"));var a=0,b=this.H.Hb(this.H.Wc()-1);b&&(a=b.pk.Pq(),A(a)&&a>VWe&&a<UWe||(AYe(this),a=b.pk.Pq()),a-=e7);this.C=new sYe(this.la,this.J);MVe(this.C.pk,a);tYe(this.C,this.L);this.H.Ma(this.C,!0);this.Ea().Y(this.C,"Be",this.NW);Xv(this.C.W(),"new-item")};function AYe(a){var b=0;a.qg(function(a){for(var c=a.Wc()-1;0<=c;c--){var e=a.Hb(c);MVe(e.pk,b);b+=e7;e!=this.C&&uYe(e)}},a)}
function BYe(a,b){var c=b&&!0;U(a.F.W(),c);uWe(a.N,b);b&&a.qg(function(a){a.qg(function(a){a.C.l5()})})}function yYe(a){var b=0;a.F.qg(function(a){$w(a.W())&&b++});var c=0<b&&!0;U(a.Z,c);U(a.V,c);c&&sp(a.O,xYe.format({checkedItemCount:b}))}x.b$a=function(a){var b=a.target;a=b.getParent();b=UC(a,b);-1!=b&&(a=a.Hb(b+1))&&a.C.focus(a.C.C.value.length)};x.c$a=function(a){var b=a.target;a=b.getParent();b=UC(a,b);1>b||(a=a.Hb(b-1))&&a.focus(0)};
function CYe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&yYe(a)}x.Knb=function(a){var b=a.target,c=b.getParent(),d=UC(c,b);if(!(1>d)){var d=c.Hb(d-1),e=d.pk,f=e.C;NVe(e,e.C+a.C);d.update();d.focus(f.length);uYe(d);b!=this.C&&(a=b.pk,jYe(j7(this.la),a,this.J),CYe(this,b));c==this.F&&yYe(this)}};
x.qsb=function(a){var b=a.target,c=b.getParent(),d=UC(c,b);if(-1!=d){var e=c.Hb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.pk.Pq();if(e){var h=e.pk.Pq();if(!(A(f)&&f>VWe&&f<UWe&&A(h)&&h>VWe&&h<UWe)||2>f-h)AYe(this),f=b.pk.Pq(),h=e.pk.Pq();b=Math.floor(.5*(f+h))}else b=f-e7;e=new sYe(this.la,this.J);tYe(e,this.L);f=e.pk;f.jd(c==this.F);NVe(f,a.C);MVe(f,b);c.Og(e,d+1,!0);e.focus(0);uYe(e);this.C.pk.C&&this.NW();c==this.F&&yYe(this)}else this.C.focus();else a=this.C,this.NW(),this.C.focus(),uYe(a)}};
x.Ngb=function(a){a=a.target;var b=a.pk;jYe(j7(this.la),b,this.J,D(this.update,this));CYe(this,a)};x.eAb=function(a){a=a.target;var b=a.pk,c=b.re(),d=new sYe(this.la,this.J,b);tYe(d,this.L);for(var e=c?this.F:this.H,c=c?this.H:this.F,f=UC(c,a),h=e.Wc(),k=0,l=0;l<h;l++){var n=e.Hb(l),p=QVe(b,n.pk);if(n==this.C||0>p)break;k++}e.Og(d,k,!0);uYe(d);a.getParent().removeChild(a,!0);a.dispose();yYe(this);a=c.Hb(f);b=c.Hb(f-1);a&&a!=this.C?(a=a.tC.W())&&a.focus():b?(a=b.tC.W())&&a.focus():this.C.focus()};
x.aCa=function(a){var b=this.F.W();BYe(this,!$w(b));a.stopPropagation()};function DYe(a){SC.call(this);this.O=a||null;this.H=new b7;this.Ma(this.H);this.N=null;this.J=new d7("Remove source");this.Ma(this.J);this.L=""}F(DYe,SC);x=DYe.prototype;
x.Da=function(){DYe.X.Da.call(this);this.H.gb(this.W().querySelector(".source-chip-content"));this.N=this.W().querySelector(".source-chip-text");this.J.gb(this.W().querySelector(".source-chip-delete"));this.Ea().Y(this.W(),Hh,this.pAb).Y(this.W(),qc,this.nAb).Y(this.H.W(),[Pe,qc],this.JGa).Y(this.J.W(),[Pe,qc],this.JGa).Y(this.H,cc,this.Ghb).Y(this.J,cc,this.oAb)};x.Aa=function(a){this.W()&&U(this.W(),a)};x.bb=function(){return!!this.W()&&$w(this.W())};
x.qAb=function(){var a=!!this.W()&&qp(this.W(),SN(this.ia()));aw(this.W(),"contains-focus",a)};x.JGa=function(){rw(this.qAb,0,this)};x.pAb=function(){this.W()&&Xv(this.W(),U6)};x.nAb=function(){this.W()&&Zv(this.W(),U6)};x.Ghb=function(){this.L&&window.open(this.L,Wb)};x.oAb=function(){this.Aa(!1);this.dispatchEvent("Ue");this.O&&this.O.log(9293)};function EYe(a){DYe.call(this,k7(a));this.la=a;this.F=this.C=null;this.Ea().Y(this,"Ue",this.V)}F(EYe,DYe);EYe.prototype.update=function(){if(this.yb()){this.F=this.C?FVe(this.C):null;var a=this.C?GVe(this.C):null;if(a){this.Aa(!0);var b=a.getTitle();this.L=a.C;sp(this.N,b||"Source")}else this.Aa(!1),this.F=null}};EYe.prototype.V=function(){this.F&&this.C&&(jYe(j7(this.la),this.F,this.C,D(this.update,this)),this.update())};function FYe(a){mYe.call(this,"Take a note\u2026",19999,400,10);this.H=a}F(FYe,mYe);x=FYe.prototype;x.oa=function(){this.Ha=oF(QWe)};x.Da=function(){FYe.X.Da.call(this);this.update()};x.update=function(){if(this.yb()&&this.H){var a=this.H.C;pYe(this,a);this.Aa(this.F||!!a)}};x.JN=function(a){FYe.X.JN.call(this,a);this.Aa(this.F||!!this.H.C)};x.Sb=function(){return!this.C.value.trim()};
x.gCa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("Be")}else pYe(this,"")};function GYe(a){SC.call(this);this.la=a;this.C=null;this.N=new fYe(a);this.Ma(this.N);this.Z=new d7("Menu");this.Ma(this.Z);this.J=new mYe("Title",999,60,2);this.Ma(this.J);this.O=this.H=this.F=null;i7(this.la).QM()||(this.O=new lYe,this.Ma(this.O));this.ha=new EYe(a);this.Ma(this.ha);this.ea=new c7;this.Ma(this.ea);this.V=null;this.za=!0;this.qa=this.L=!1}F(GYe,SC);x=GYe.prototype;x.oa=function(){this.Ha=oF(NWe,{QM:i7(this.la).QM(),IT:i7(this.la).IT()})};
x.Da=function(){GYe.X.Da.call(this);var a=this.W();this.N.gb(a.querySelector(".images"));this.Z.gb(a.querySelector(".menu"));this.J.gb(a.querySelector(".note-title"));this.O&&this.O.gb(a.querySelector(".labels"));this.ha.gb(a.querySelector(".keep-source-chip"));this.ea.gb(a.querySelector(".done"));this.Ea().Y(this.W(),Hh,this.iAb).Y(this.W(),qc,this.hAb).Y(this.Z,cc,this.Cnb).Y(this.J,$f,this.etb).Y(this.ea,cc,this.Yib).Y(h7(this.la),"Te",this.GGa);this.L=!0;HYe(this,!1);this.update();this.GGa();
this.Aa(this.za)};x.Zb=function(){IYe(this,!1);GYe.X.Zb.call(this)};x.Aa=function(a){this.W()&&U(this.W(),a);this.za=a;this.dispatchEvent(a?nj:pf)};x.bb=t(tl);function JYe(a,b){a.C=b;var c=a.N;c.C&&c.C.aa()&&c.la.get("E").unregister(c,c.C.aa());c.C=b;a.ha.C=b;a.O&&(a.O.C=b);a.update()}x.xo=t("C");
function HYe(a,b){if(a.L!=b){a.L=b;a.W()&&aw(a.W(),"editing",b);var c=a.N,d=!b;c.F!=d&&(c.F=d,6<c.Wc()&&c.oia());KYe(a);LYe(a);a.F&&a.F.JN(b);a.H&&zYe(a.H,b);IYe(a,!b);b||(a.dispatchEvent("De"),MYe(a))}}x.focus=function(){this.L?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};x.pn=function(a){return a instanceof Node&&!!this.W()&&(qp(this.W(),a)||this.la.Hc().pn(a))};
function NYe(a){var b="Note moved to trash",c=D(a.GMb,a),d=D(a.zYa,a);if(a.C&&1<a.C.V.get().length){var e=eYe(jn(a.la.ga().F))||void 0,b=Dm(a.C.V.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=D(a.Aa,a,!0),d=D(a.mIb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&IVe(a.C,!0))}else a.C&&IVe(a.C,!0);a.dispatchEvent("De");a.Aa(!1);i7(a.la).C&&!a.Sb()?EWe(a.la.get("K"),b,c,d):d()}
x.GMb=function(){IVe(this.C,!1);this.Aa(!0)};x.zYa=function(){OYe(this);i7(this.la).C&&(this.dispatchEvent("Ne"),this.dispatchEvent("De"),this.dispose())};x.Sb=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.V.get().length||!i7(this.la).QM()&&this.C.getLabels().get().length||this.F&&!this.F.Sb()||this.H&&!this.H.Sb()?!1:!0:!0};
x.update=function(a){if(this.yb())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),i7(this.la).F&&this.C.Fa||i7(this.la).C&&this.C.nE())this.dispatchEvent("Ne"),this.dispose();else{i7(this.la).N||(this.W().style.backgroundColor=this.la.get("A").Xa(this.C.Ne()));this.N.update();var b=this.N.bb();aw(this.Z.W(),"white-stroke",b);aw(this.W(),"pinned",this.C.lI());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():(this.F=new FYe(this.C.F),
this.Ma(this.F),bYe(this.F,this.J.W()),this.Ea().Y(this.F,"Be",this.kDa),LYe(this))):this.C.C&&(this.F&&(this.Ea().kc(this.F,"Be",this.kDa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new wYe(this.la,this.C),this.Ma(this.H),bYe(this.H,this.J.W()),LYe(this)));this.O&&this.O.update();this.ha.update();KYe(this);PYe(this);MYe(this);LYe(this)}else this.V||(this.V=oF(PWe),this.W().appendChild(this.V))};
x.GGa=function(){h7(this.la).C()?IYe(this,!0):(HYe(this,!1),IYe(this,!1))};function KYe(a){if(a.yb()&&a.C){var b=a.C.getTitle();pYe(a.J,b);a.J.JN(a.L);a.J.Aa(a.L||!!b)}}function LYe(a){var b=a.N.bb(),c=a.J.bb(),d=!a.L&&!b&&!c,b=!a.L&&!b&&c;aw(a.J.W(),zVe,b);a.F&&aw(a.F.W(),zVe,d);a.H&&aw(a.H.W(),zVe,d)}function PYe(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());xw(b,c)}}
function MYe(a){if(a.W()&&a.C){var b=a.N.bb()&&!a.C.getTitle().trim()&&(!a.F||a.F.Sb())&&(!a.H||a.H.Sb())&&(i7(a.la).QM()||Gm(a.C.getLabels().get()));aw(a.W(),"only-images",b)}}function OYe(a){a.C&&vYe(j7(a.la),a.C)}x.mIb=function(a){QYe(j7(this.la),this.C.aa(),a)};function IYe(a,b){a.W()&&(a.qa&&!b?a.Ea().mma(a.W(),VXe,a.FGa):!a.qa&&b&&a.Ea().Uf(a.W(),VXe,a.FGa),a.qa=b)}x.iAb=function(){this.W()&&Xv(this.W(),U6)};x.hAb=function(){this.W()&&Zv(this.W(),U6)};
x.FGa=function(a){if(!this.L&&a.target instanceof Node&&!qp(this.Z.W(),a.target)&&a.target!=this.ea.W()&&(HYe(this,!0),a.preventDefault(),a.type==dd&&qp(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=k7(this.la);var b=this.C,c=Sl(),b=Z6(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};x.kDa=function(){OYe(this);this.C&&kYe(k7(this.la),this.C)};x.Cnb=function(){var a=this.la.Hc();a.yb()||a.Va();a.show(this,this.Z.W())};x.Yib=function(){HYe(this,!1);this.W()&&this.W().focus()};
x.etb=function(){this.C?(this.C.setTitle(this.J.C.value),OYe(this),PYe(this)):pYe(this.J,"")};function RYe(a){SC.call(this);this.la=a;this.H=new b7;this.F=new d7("New list");this.C=null}F(RYe,SC);x=RYe.prototype;x.Da=function(){RYe.X.Da.call(this);var a=this.W();this.H.gb(a.querySelector(".new-text-note"));this.F.gb(a.querySelector(".new-list-note"));this.Ea().Y(this.H,cc,D(this.ACa,this,!1)).Y(this.F,cc,D(this.ACa,this,!0))};x.Wa=function(a){this.H.Wa(a);this.F.Wa(a)};x.ACa=function(a){this.dispatchEvent(new WVe(a))};
x.jAb=function(){U(this.W(),!0);this.C=null;this.Ea().kc(this.ia().Mb(),Hh,this.HGa,!0)};x.HGa=function(a){!this.C||this.C.pn(a.target)||BWe(this.la.get("K"),a.target)||HYe(this.C,!1)};function SYe(a,b){SC.call(this);this.L=a;this.J=this.C=null;this.F=[];this.H=b}F(SYe,SC);SYe.prototype.oa=function(){this.Ha=oF(LWe,{DDa:this.L})};SYe.prototype.Da=function(){SYe.X.Da.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.J=a.querySelector(".notes-list")};function TYe(a,b){a.C&&U(a.C,b)}function UYe(a){for(var b=a.Wc(),c=0;c<b;c++){var d=a.Hb(c).W();if(d&&$w(d))return!0}return!1}SYe.prototype.Bb=t("J");function VYe(a,b,c){var d=WYe(a,c);return Cm(b,function(a){return-1!=d.indexOf(a)})}
function WYe(a,b){var c=new Bw(a.getTitle());a.F&&(c.Tc("\n"),c.Tc(a.F.C));a.C&&sm(a.C.C.get(),function(a){c.Tc("\n");c.Tc(a.C)});var d=a.V.get();1<d.length&&sm(d,function(a){a=a.getEmail();a!=b&&(c.Tc("\n"),c.Tc(a))});sm(a.getLabels().get(),function(a){c.Tc("\n");c.Tc(a.getName())});sm(a.O.get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Tc("\n"),c.Tc(a.F),c.Tc("\n"),c.Tc(a.getTitle())});return c.toString().toLowerCase()};function XYe(){SC.call(this);this.C=new d7(zK);this.Ma(this.C);this.F=null;this.L=new Mx(this.Uua,300,this);L(this,this.L);this.H=null;this.J=!1}F(XYe,SC);x=XYe.prototype;x.Da=function(){XYe.X.Da.call(this);var a=this.W();this.C.gb(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new kQ(this.F);L(this,this.H);this.Ea().Y(this.F,ng,this.lAb).Y(this.H,$f,this.kAb).Y(this.C,cc,this.Sta);this.Aa(this.J)};x.bb=t("J");
x.Aa=function(a){this.J=a;var b=this.W();b&&(aw(b,ml,a),a&&this.F.focus())};x.Uua=function(){this.dispatchEvent(new VVe(this.F.value))};x.Sta=function(){this.F.value="";this.Aa(!1);this.dispatchEvent(new VVe(null))};x.lAb=function(a){13==a.keyCode?this.Uua():27==a.keyCode&&(this.Sta(),a.stopPropagation())};x.kAb=function(){this.L.start();this.F&&a7b(this.F,this.F.value)};function YYe(a,b,c,d){SC.call(this);this.la=a;this.F=a.ga();this.zd=b||"Notes";this.H={};this.Sa=null;this.qa=new XYe;L(this,this.qa);this.N=new RYe(a);L(this,this.N);this.$a=!1;this.V=new zXe;L(this,this.V);this.Pa=new d7(Ecd);this.Ma(this.Pa);this.sb=new d7("Go to Keep","Oe");this.Ma(this.sb);this.C=new d7(zK,"Ce");this.Ma(this.C);this.Ia=new BXe(this.la,c);this.Ma(this.Ia);this.Ka=null;this.L=new SYe(zcd,i7(a).IT()?cYe:dYe);this.Ma(this.L);if(this.zb=!!i7(a).H)this.J=new SYe("Related",i7(a).IT()?
cYe:dYe),this.Ma(this.J);this.ha=this.Z=null;this.ea=void 0;this.za=null;this.ib=!1;this.O=[];this.Db=d||B;this.Fa=null;NXe(this.F)}F(YYe,SC);x=YYe.prototype;x.oa=function(){this.Ha=oF(JWe,{title:this.zd})};
x.Da=function(){YYe.X.Da.call(this);var a=this.W();xw(a,this.zd);uw(a,iWb);this.qa.gb(a.querySelector(".keep-ce-search-bar"));this.N.gb(a.querySelector(".keep-ce-note-creator"));this.Ia.gb(a.querySelector(".keep-ce-empty-state"));this.V.gb(a.querySelector(".keep-sync-widget"));this.Pa.gb(a.querySelector(".open-search"));this.sb.gb(a.querySelector(".open-keep"));this.C.gb(a.querySelector(".close"));bYe(this.L,this.N.W());TYe(this.L,!1);this.J&&(TC(this.J,this.L.W()),TYe(this.J,!1));this.Ka=a.querySelector(".all-notes-scrollable");
this.Sa=a.querySelector(".all-notes-title-bar");this.Ea().Y(this,"Ne",this.Aob).Y(this,[pf,nj],this.tF).Y(this,"De",this.yob).Y(this.Pa,cc,this.Crb).Y(this.qa,"Se",this.Yzb).Y(this.N,"Me",this.tob).Y(this.Ka,ej,this.Xzb).Y(this.F,"Ke",this.Vzb).Y(j7(this.la),"Le",this.QBa).Y(this.F,"Le",this.QBa).Y(this.V,cc,this.Gqb).Y(h7(this.la),"Te",this.BGa);ZYe(this);this.BGa();$m(this.F.F,function(a){$Ye(this,a)},this);this.la.get("K").config(1,a)};
x.focus=function(){this.W()&&(this.W().focus(),bS(this.la.get("z"),this.zd))};function aZe(a,b){wXe(b).then(function(a){a.Sb()?bZe(j7(this.la)):(k7(this.la).log(9308),cZe(this,a),vYe(j7(this.la),a),$Ye(this,a,!0).focus())},void 0,a)}
function $Ye(a,b,c){if(i7(a.la).F&&b.Fa||i7(a.la).C&&b.nE())return null;var d=new GYe(a.la);JYe(d,b);d.Uc(Z6(b));c&&(0==QXe(a.F)?dZe(a,b):Fm(a.O,b)||(HVe(b,UWe),a.O.push(b)));c=d.xo();a.H[Z6(c)]=d;var e=eZe(a,c),f=d.xo(),h=-(Sm(e.F,f,e.H)+1);Jm(e.F,f,h);e.Og(d,h,!0);a.nJa(d);a.ha&&(e=mXe(a.ha.toLowerCase()),a.ea||(a.ea=eYe([c])||void 0),d.Aa(VYe(c,e,a.ea)));a.tF();fZe(a);RXe(a.F,b);return d}
function gZe(a,b){if(b=b.xo()){var c=Z6(b);c&&on(a.H,c);c=eZe(a,b);Xm(c.F,b,c.H);b=Z6(b);c.xd(b)&&c.removeChild(b);a.tF();fZe(a)}}x.Zzb=function(){k7(this.la).log(9291);this.V.C.Wa(!0);$m(this.H,function(a){a.dispose();gZe(this,a)},this);this.la.get("H").reset();this.F.reset();ZYe(this)};x.BGa=function(){var a=h7(this.la).C();a?ZYe(this):(AXe(this.V),this.W()&&Zv(this.W(),gVb),this.Fa&&(this.Fa.Gf(),this.Fa=null));this.N.Wa(a);this.za&&$m(this.H,function(b){(b=b.W())&&b.setAttribute(sVe,a)})};
function dZe(a,b){if(Gm(a.O)){var c=VWe;$m(a.H,function(a){c=Math.max(c,a.xo().Pq())});HVe(b,c==VWe?0:Math.min(UWe,c+e7))}else a.O.push(b)}function hZe(a){if(!Gm(a.O)){var b=[];$m(a.H,function(c){Fm(a.O,c.xo())||b.push(c.xo())});if(Gm(b)){var c=a.O.shift();c&&HVe(c,0);b.push(c)}var d=VWe;sm(b,function(a){d=Math.max(d,a.Pq())});var e=d+e7;sm(a.O,function(a){HVe(a,Math.min(UWe,e));e+=e7});Hm(a.O)}}
function ZYe(a){var b=QXe(a.F);if(2==b){var c=a.V;c.H.stop();U(c.J,!0);Xv(c.W(),CVe);$v(c.W(),[BVe,ci,AVe])}else c=a.V,Wv(c.W(),CVe)?c.H.start():(c.H.stop(),$v(c.W(),[BVe,CVe,ci,AVe]));a.V.C.Wa(1!=b);a.W()&&aw(a.W(),gVb,1==b&&h7(a.la).C());a.tF()}x.tF=function(){var a=0==QXe(this.F),b=this.$a||gpd(this.H,function(a){return a.bb()});EXe(this.Ia,tVe,a&&!b);EXe(this.Ia,uVe,a&&!b&&!!this.ha)};function fZe(a){if(a.J){var b=UYe(a.J)&&UYe(a.L)&&!a.ha;TYe(a.J,b);TYe(a.L,b)}}
function iZe(a){if(100<=gn(a.la.ga().F)&&!a.ha){if(!a.Z){a.Z=oF(MWe);np(a.Z,a.L.W());var b=new b7(void 0,"Pe");a.Ma(b);b.gb(a.Z.querySelector(".overflow-notes-button"))}U(a.Z,!0)}else a.Z&&U(a.Z,!1)}x.nJa=function(a){if(this.za){var b=a.W();b&&(b.setAttribute(sVe,!0),this.Ea().Y(b,re,D(this.Uzb,this,a)))}};
function cZe(a,b){var c=i7(a.la).H;if(c){var d=a.F;a=new CZ;var e=SXe(d);e?a.H.update(e):d.H.push(a);var d=new lwd,e=new kwd,f=xva(window.location.href);e.C=f;e.setTitle(c.C.getTitle()||"Document");d.C=e;a.C!=d&&(a.C=d,a.F=null,xZ(a,!0));b.O.add(a)}}function eZe(a,b){var c=i7(a.la).H;b=GVe(b);return a.J&&c&&b&&(jZe(c,b.C)||jZe(c,b.F))?a.J:a.L}
x.Vzb=function(a){var b=this;sm(a.F,function(a){a=b.F.xo(a);var c=Z6(a);b.H[c]?b.H[c].update(!0):$Ye(b,a)});sm(a.C,function(a){if(a=b.H[a])gZe(b,a),a.dispose()});ZYe(this);iZe(this);0==QXe(this.F)&&hZe(this);this.ib||(this.ib=!0,this.Db())};x.QBa=function(){if(h7(this.la).C()&&(this.V.C.Wa(!1),!this.Fa)){var a=this.la.get("K"),b=D(this.Zzb,this),b=new CWe(a.Ra,"Unable to load.",6,void 0,"Refresh",b);DWe(a,b);this.Fa=b}};
x.Crb=function(){this.qa.W().style.height=this.Sa.clientHeight+q;k7(this.la).log(9035);this.qa.Aa(!0);aw(this.Sa,of,!0)};x.Xzb=function(){aw(this.W(),"scrolled",0<this.Ka.scrollTop);var a=this.la.Hc();a.bb()&&kZe(a)};
x.Yzb=function(a){if(this.ha=a.query){k7(this.la).log(9083);U(this.N.W(),!1);var b=mXe(a.query.toLowerCase());if(!this.ea){var c=[];$m(this.H,function(a){c.push(a.xo())});this.ea=eYe(c)||void 0}var d=0;$m(this.H,function(a){var c=a.xo(),c=!!c&&VYe(c,b,this.ea);a.Aa(c);c&&d++},this);this.tF();fZe(this);iZe(this);d&&bS(this.la.get("z"),yXe(d))}else aw(this.Sa,of,!1),$m(this.H,function(a){a.Aa(!0)}),U(this.N.W(),!0),this.tF(),fZe(this),iZe(this),this.qa.bb()||rWe(this.Pa)};
x.tob=function(a){if(a.C){a=this.F;var b=new DZ,c=new iwd;b.C=c;b.F=null}else a=this.F,b=new DZ,owd(b);(c=SXe(a))?(b.H.update(c),RXe(a,b)):a.H.push(b);b=a=b;cZe(this,b);a=new GYe(this.la);JYe(a,b);a.Uc(Z6(b));bYe(a,this.N.W());this.Ka.scrollTop=0;this.Ea().Ic(a,"De",D(this.Wzb,this,a));a&&(b=this.N,U(b.W(),!1),b.C=a,HYe(a,!0),a.focus(),b.Ea().Y(b.ia().Mb(),Hh,b.HGa,!0).Ic(a,"De",b.jAb));this.$a=!0;this.tF()};
x.Wzb=function(a){this.$a=!1;this.tF();a.Sb()?(a.C&&OVe(a.C,Qf),OYe(a),a.dispatchEvent("Ne"),a.dispatchEvent("De"),a.dispose()):(rw(a.dispose,0,a),(a=a.xo())&&$Ye(this,a,!0),a&&a.C?k7(this.la).log(9265):a&&a.F&&k7(this.la).log(9266))};x.Uzb=function(a,b){this.za&&(this.za(a,b),a=a.xo())&&(k7(this.la).log(9269),b=Bm(a.L.get(),function(a){return a.xa()==Rbd||a.xa()==ecd}),a.F?k7(this.la).log(b?9271:9270):a.C&&k7(this.la).log(b?9273:9272))};x.Aob=function(a){gZe(this,a.target)};
x.yob=function(a){a=a.target;var b=a.xo();if(b){var c=eZe(this,b),d=a.getParent();this.J&&d==this.J&&c==this.L&&(gZe(this,a),a.dispose(),$Ye(this,b,!0));fZe(this)}};x.Gqb=function(){NXe(this.F);ZYe(this)};function lZe(a,b){this.C=a;this.F=b}F(lZe,$6);x=lZe.prototype;x.oq=zp("CreateListItem");x.bq=function(){return V6+this.F+"/listItems:create"};x.Qy=function(){var a={};a.listItem=this.C.Oa();Y6(this.C);return a};x.rq=function(){X6(this.C)};x.wy=function(){W6(this.C)};function mZe(a,b,c){this.H=a;this.F=b;this.C=c}mZe.prototype.Oa=function(){var a={};this.C&&this.C.aa()&&(a.mediaId=this.C.Oa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function nZe(a,b){this.C=a;this.F=new mZe(a.F,void 0,a.H);this.H=b}F(nZe,$6);x=nZe.prototype;x.oq=zp("CreateMediaItem");x.bq=function(){return V6+this.H+"/mediaItems:create"};x.Qy=function(){var a={};a.mediaToAttach=this.F.Oa();Y6(this.C);return a};x.rq=function(){Y6(this.C)};x.wy=function(){W6(this.C)};function oZe(a,b){this.C=a;this.F=b}F(oZe,$6);x=oZe.prototype;x.oq=zp("CreateMetadata");x.bq=function(){return V6+this.F+"/metadata:create"};x.Qy=function(){var a={};a.metadata=this.C.Oa();Y6(this.C);return a};x.rq=function(){X6(this.C)};x.wy=function(){W6(this.C)};function pZe(a){this.C=a;this.F=null}F(pZe,$6);x=pZe.prototype;x.oq=zp("CreateNote");x.bq=zp("notes:create");x.Qy=function(){var a={};a.note=JVe(this.C);a.mediaToAttach=AZ(this.C.L).map(function(a){return(new mZe(a.F,void 0,a.H)).Oa()});Y6(this.C);this.F=pwd(this.C);this.F.forEach(function(a){Y6(a)});return a};x.fM=w(9280);x.rq=function(a){X6(this.C);this.F.forEach(function(a){X6(a)});(a=bWe(a,"note"))&&!this.C.On()&&a&&this.C.update(a)};function qZe(a,b){this.C=a;this.F=b}F(qZe,$6);qZe.prototype.oq=zp("DeleteListItem");qZe.prototype.bq=function(){Y6(this.C);return V6+this.F+"/listItems/"+this.C.aa()+nVe};qZe.prototype.rq=function(){X6(this.C)};qZe.prototype.wy=function(){W6(this.C)};function rZe(a,b){this.C=a;this.F=b}F(rZe,$6);rZe.prototype.oq=zp("DeleteMediaItem");rZe.prototype.bq=function(){Y6(this.C);return V6+this.F+"/mediaItems/"+this.C.aa()+nVe};rZe.prototype.rq=function(){X6(this.C)};rZe.prototype.wy=function(){W6(this.C)};function sZe(a,b){this.C=a;this.F=b}F(sZe,$6);sZe.prototype.oq=zp("DeleteMetadata");sZe.prototype.bq=function(){Y6(this.C);return V6+this.F+"/metadata/"+this.C.aa()+nVe};sZe.prototype.rq=function(){X6(this.C)};sZe.prototype.wy=function(){W6(this.C)};function tZe(a){this.C=a}F(tZe,$6);tZe.prototype.oq=zp("DeleteNote");tZe.prototype.bq=function(){Y6(this.C);return V6+this.C.aa()+nVe};tZe.prototype.rq=function(){X6(this.C)};tZe.prototype.wy=function(){W6(this.C)};function uZe(a,b){this.F=a;this.C=b}F(uZe,$6);uZe.prototype.oq=zp("UnshareNote");uZe.prototype.bq=function(){return V6+this.F+":unshare"};uZe.prototype.Qy=function(){var a={};a.userToUnshare=this.C;return a};function vZe(a,b){this.C=a;this.F=b}F(vZe,$6);x=vZe.prototype;x.oq=zp("UpdateListItem");x.bq=function(){return V6+this.F+"/listItems/"+this.C.aa()+":update"};x.Qy=function(){var a={};a.listItem=this.C.Oa();a.updateMask=this.C.J.Oa();Y6(this.C);return a};x.rq=function(a){X6(this.C);(a=bWe(a,"listItem"))&&!this.C.On()&&this.C.update(a)};x.wy=function(){W6(this.C)};function wZe(a){this.C=a}F(wZe,$6);x=wZe.prototype;x.oq=zp("UpdateNote");x.bq=function(){return V6+this.C.aa()+":update"};x.fM=w(9281);x.Qy=function(){var a={};a.note=this.C.Oa();a.updateMask=this.C.J.Oa();Y6(this.C);return a};x.rq=function(a){X6(this.C);(a=bWe(a,"note"))&&!this.C.On()&&this.C.update(a)};x.wy=function(){W6(this.C)};function xZe(a){T.call(this);this.la=a;this.L=a.get("H");this.F=new zq;this.C={};var b=new $G(this.N,2500,this);L(this,b);this.J=new Mx(b.Ao,50,b);L(this,this.J);this.H=null;b=new S(this);L(this,b);b.Y(h7(a),"Te",this.N)}F(xZe,T);function bZe(a){var b=!1;a.H&&(b=IWe(a.H));b||(a.H=a.la.get("K").show("Format not supported.",2,D(function(){this.H=null},a)))}
function jYe(a,b,c,d){OVe(b,"md");var e=D(function(){OVe(b,Qf);vYe(this,b,c)},a);if(d){var f;b instanceof CZ?f="Source removed":b instanceof yZ?f="Item deleted":b instanceof BZ&&(f=b.xa()==Rbd?fFb:FFb);f?EWe(a.la.get("K"),f,function(){OVe(b,"nd");d&&d()},e):e()}else e()}function QYe(a,b,c){a.L.sh(new uZe(b,c),void 0,function(){a.dispatchEvent("Le")})}function vYe(a,b,c){if(c){var d=Z6(c);!c.ep()||a.F.contains(d)||a.C[d]||(a.C[d]={sW:c})}a.C[Z6(b)]={sW:b,KI:c};a.J.vJ()}
xZe.prototype.N=function(){var a=this;h7(this.la).C()&&($m(this.C,function(b){var c=b.sW;if(!a.F.contains(Z6(c))&&c.aa()){var d=null;if(c instanceof DZ)d=yZe(c);else{var e=b.KI;if(e.N==Qf||e.nE()){on(a.C,Z6(c));return}if(e.aa()&&!e.ep())if(e=e.aa(),c instanceof yZ)d=zZe(c,e);else if(c instanceof BZ)a:{if(c.ep()){if(c.N!=Qf){d=new nZe(c,e);break a}}else if(c.N==Qf){d=new rZe(c,e);break a}d=null}else if(c instanceof CZ)a:{if(c.ep()){if(c.N!=Qf){d=new oZe(c,e);break a}}else if(c.N==Qf){d=new sZe(c,e);
break a}d=null}}d&&(on(a.C,Z6(c)),a.L.sh(d,D(a.V,a,d,b),D(a.O,a,d,b)),a.F.add(Z6(c)))}}),!nn(this.C)&&this.J.start())};function yZe(a){if(a.ep()){if(a.N!=Qf)return new pZe(a)}else{if(a.N==Qf)return new tZe(a);if(a.On())return new wZe(a)}return null}function zZe(a,b){if(a.ep()){if(a.N!=Qf)return new lZe(a,b)}else{if(a.N==Qf)return new qZe(a,b);if(a.On())return new vZe(a,b)}return null}
xZe.prototype.V=function(a,b){var c=b.sW;this.F.remove(Z6(c));b.KI&&(a instanceof qZe&&c instanceof yZ&&b.KI.C&&b.KI.C.C.remove(c),a instanceof rZe&&c instanceof BZ&&b.KI.L.remove(c),a instanceof sZe&&c instanceof CZ&&b.KI.O.remove(c))};
xZe.prototype.O=function(a,b,c){var d=this,e=b.sW;this.F.remove(Z6(e));415==c&&a instanceof nZe?bZe(this):400!=c&&409!=c||!(a instanceof nZe||a instanceof lZe||a instanceof oZe||a instanceof pZe)?h7(this.la).C()?this.dispatchEvent("Le"):this.C[Z6(e)]=b:(e.Z=!1,this.C[Z6(e)]=b,a instanceof pZe&&e instanceof DZ&&pwd(e).forEach(function(a){d.C[Z6(a)]={sW:a,KI:e}}))};function AZe(){this.C=null}Hl(AZe);AZe.prototype.init=function(a,b,c,d,e){var f=new USc;c=new BZe(c,d,e);VSc(f,c);WSc(f,c);f.C=new nSc;this.C=XSc(YSc(f,b),a).ma();kSc(this.C);Nq(ip(),al,D(this.J,this))};AZe.prototype.log=function(a,b,c,d,e){if(this.C){var f=lSc(this.C.C,a,0),h=9294==a&&!!d&&!!e;if(A(b)||h)a=new TVe,A(b)&&J(a,3,b),h&&(b=new SVe,J(b,1,d),J(b,2,e),go(a,6,b)),d=HU(f),go(d,39,a);A(c)&&(d=new kva,J(d,1,1E3*c),c=HU(f),go(c,23,d));iSc(this.C,f)}};AZe.prototype.J=function(){this.C&&this.C.H()};
function BZe(a,b,c){c=c?zld:void 0;a?this.F=new L4(128,function(){return"Bearer "+a()},b||null,c):this.F=new BGe(128,b||null,c);this.F.ha=!!ip().navigator.sendBeacon&&Un}BZe.prototype.C=function(a){var b=new UFe;WFe(b,a.Oa());this.F.log(b)};function CZe(){this.C=null;this.H={};this.F={}}F(CZe,AZe);function kYe(a,b){var c=Sl();b=Z6(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function DZe(){nR.call(this);iR(this,!0);this.Aa(!1);this.F=null;this.L=0;this.J=!1;this.H=null}F(DZe,nR);x=DZe.prototype;x.Da=function(){DZe.X.Da.call(this);Xv(this.W(),"keep-ce-menu");this.Ea().Y(this,cc,this.fAb);EZe(this)};function FZe(a,b,c,d,e,f){b=new eQ(b,new GZe(c,d));f&&b.Uc(f);e?a.Ma(b,!0):a.Og(b,a.L++,!0);EZe(a)}x.show=function(a,b){this.W()&&b&&(this.F=a,this.H=b,this.qg(function(b){var c=b.ga();b.Aa(c.C(a))}),kZe(this),this.Aa(!0))};
function kZe(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=$5b(document),d=Yw(b);b.style.top=(a.bottom+d.height>gp().height?a.top-d.height:a.bottom)+c.y+q;b.style.left=Math.max(0,a.right-d.width)+c.x+q}}x.pn=function(a){return!!a&&a instanceof Node&&!!this.W()&&qp(this.W(),a)};x.Aa=function(a){var b=DZe.X.Aa.call(this,a);if(!this.yb())return b;var c=this.ia().Mb();a?this.Ea().Y(c,Hh,this.CGa,!0).Y(c,[ng,kg],this.DGa):this.Ea().kc(c,Hh,this.CGa,!0).kc(c,[ng,kg],this.DGa);return b};
function EZe(a){if(a.yb()&&!a.J){var b=a.xd("Ve");if(b){Xv(b.W(),"open-in-keep-menu-item");var c=jp(Qa,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}x.DGa=function(a){if(a.type==ng&&27==a.keyCode||a.type==kg&&9==a.keyCode)this.Aa(!1),this.F&&this.F.focus(),a.preventDefault()};x.CGa=function(a){this.pn(a.target)||this.Aa(!1)};x.fAb=function(a){a.target instanceof eQ&&this.F&&a.target.ga().Eb(this.F);this.Aa(!1)};function GZe(a,b){this.Eb=a;this.C=b||Bp};function HZe(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function IZe(a,b,c){K.call(this);this.la=a;this.za=new HZe(b);this.V=!i7(a).Ui();this.ha=c;this.N=null;this.Z=new i_("AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I",i7(a).Ui()||"0",this.ha,void 0,void 0,void 0,!0);L(this,this.Z);this.C=null;this.H="";this.qa=[];this.J=[];this.L=new zq;this.F=new zq;this.O=!1;this.ea=null}F(IZe,K);var JZe=new zq([400,409,403,404,415]);x=IZe.prototype;x.init=function(){this.Z.init().then(this.gAb,this.Ikb,this)};x.reset=function(){Aq(this.F,this.L);this.L.clear()};
function TXe(a,b,c){KZe(a,b,c)}function KZe(a,b,c){var d=new LZe(c);b=fn(b,function(a,b){return new MZe(a,D(d.F,d,b),D(d.J,d,b))});d.C=b;$m(b,a.k5,a)}x.sh=function(a,b,c){a=new MZe(a,b,c);this.O?this.k5(a):this.J.push(a)};x.k5=function(a){if(h7(this.la).C()){this.L.add(a.id);var b=sn(this.za.C);vn(b,a.C.Qy());(this.C||this.Z).sh({path:"v1/"+a.C.bq(),method:zb,body:JSON.stringify(b)}).then(D(this.QFb,this,a,Sl()),D(this.EGa,this,a))}else a.F()};
x.w6=function(){if(this.N){var a=Gl("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===yj&&(a=[a]),b=Nm(b,a),Rm(b));Gl("auth.authorize",this.N)({client_id:"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com",scope:b},D(this.Eob,this))}};function NZe(a){a.O=!0;sm(a.J,a.k5,a);Hm(a.J)}
x.QFb=function(a,b,c){this.L.remove(a.id);this.cd()||(this.F.contains(a.id)?(a.F(),this.F.remove(a.id)):c&&c.error?this.EGa(a,c.error):c&&!Ol(c.result)?a.F():(a.C.fM()&&(b=Sl()-b,k7(this.la).log(a.C.fM(),void 0,b)),a.C.rq(c.result),a.Eb()))};
x.EGa=function(a,b){this.L.remove(a.id);if(!this.cd())if(this.F.contains(a.id))a.F(),this.F.remove(a.id);else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.O&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ea||(this.ea=this.la.get("K").show("Access to Keep is unauthorized.",6));!JZe.contains(c)&&5>=a.H?(a.H++,rw(D(this.k5,this,a),a.J),a.J=Math.min(2*a.J,6E4)):(a.F(c),k7(this.la).log(9294,void 0,void 0,a.C.oq(),c))}else this.V=!0,this.O=!1,a.H=
0,this.J.push(a),this.w6()}};x.gAb=function(a){this.N=a;this.V?this.w6():NZe(this)};x.Ikb=yl();x.Eob=function(a){a.error?rw(this.w6,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new i_(void 0,void 0,this.ha,!1,!1,this.H),L(this,this.C),this.C.init(),NZe(this)),sm(this.qa,function(a){a(this.H)},this),rw(this.w6,1E3*a.expires_in-9E5,this))};function LZe(a){this.Eb=a||B;this.C={};this.H=new zq}LZe.prototype.F=function(a){on(this.C,a);nn(this.C)&&this.Eb(this.H)};
LZe.prototype.J=function(a){this.H.add(a);this.F(a)};function MZe(a,b,c){this.id=lm();this.C=a;this.Eb=b||B;a=D(a.wy,a);this.F=c?Z6b(a,c):a;this.H=0;this.J=500};function OZe(){e_.call(this)}F(OZe,e_);function k7(a){return a.get("C")}OZe.prototype.Hc=function(){return this.get("F")};OZe.prototype.ga=function(){return this.get("G")};function j7(a){return a.get("B")}function i7(a){return a.get("J")}function h7(a){return a.get("I")};function l7(){T.call(this);this.F=navigator.onLine;this.C=new PZe(D(this.H,this));var a=new S(this);L(this,a);a.Y(window,[fma,ci],this.J)}F(l7,T);Hl(l7);l7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new QZe),a?this.C.stop():this.C.start())};l7.prototype.J=function(){this.H(navigator.onLine)};l7.prototype.na=function(){this.C.stop();delete this.C;l7.X.na.call(this)};function QZe(){R.call(this,$c)}F(QZe,R);
function PZe(a){this.We=a;this.F=!1;this.J=0;this.L=new Mx(D(this.H,this,!1),1E4);this.N=new Mx(this.O,5E3,this);this.C=null}var RZe=new MA("https://www.google.com/images/cleardot.gif");PZe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};PZe.prototype.stop=function(){SZe(this);this.F=!1};
PZe.prototype.O=function(){navigator.onLine||this.J++;var a=JN(RZe).toString();this.C=new Image;this.C.onload=D(this.H,this,!0);this.C.onerror=D(this.H,this,!1);this.C.onabort=D(this.H,this,!1);this.C.src=a;this.L.start()};PZe.prototype.H=function(a){SZe(this);a?(this.F=!1,this.We(!0)):!navigator.onLine&&2<=this.J?this.We(!1):this.N.start()};function SZe(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function TZe(){T.call(this);var a=new S(this);L(this,a);a.Y(l7.Na(),$c,this.F)}F(TZe,T);TZe.prototype.C=function(){return l7.Na().F};TZe.prototype.F=function(){this.dispatchEvent("Te")};function UZe(a,b,c){K.call(this);this.la=new OZe;L(this,this.la);var d=c||(new aWe).ma();this.la.Yc("J",d);c=d.Ui();this.la.Yc("z",new aS);this.la.Yc("D",null);d=d.V;d||(d=new TZe,L(this,d));this.la.Yc("I",d);var d=c?void 0:D(function(){return this.la.get("H").H},this),e="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random());this.C=new CZe;this.C.init(e,90,d,c,"TEST"===a);this.la.Yc("C",this.C);qWe=this.C;a=new IZe(this.la,a,b);L(this,a);this.la.Yc("H",a);a.init();a=new KXe(this.la);
L(this,a);this.la.Yc("G",a);a=new xZe(this.la);L(this,a);this.la.Yc("B",a);a=new DZe;L(this,a);this.la.Yc("F",a);VZe(this);this.la.Yc("A",new vWe);a=new AWe;L(this,a);this.la.Yc("K",a);a=new aYe(this.la);L(this,a);this.la.Yc("E",a);this.ua=new S(this);L(this,this.ua);this.H=gm(b.toLowerCase(),"sandbox")?"https://keep.sandbox.google.com":"https://keep.google.com"}F(UZe,K);
function VZe(a){FZe(a.la.Hc(),Ra,D(function(a){NYe(a);k7(this.la).log(9264)},a),D(function(a){a=a.xo();return!!a&&!a.nE()&&h7(this.la).C()},a),!0);FZe(a.la.Hc(),"Open in Keep",D(function(a){(a=a.xo())&&a.aa()&&!a.ep()&&this.F(a.aa())},a),function(a){a=a.xo();return!!a&&!!a.aa()&&!a.ep()},!0,"Ve")}UZe.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),Wb);k7(this.la).log(a?9268:9267)};UZe.prototype.J=function(){this.F();k7(this.la).log(9289)};function WZe(a){var b=this;T.call(this);this.H=a;this.F=this.C();this.J=new Dq;L(this,this.J);Eq(this.J,this.H.C,function(){b.F!=b.C()&&(b.F=b.C(),b.dispatchEvent("Te"))})}F(WZe,T);WZe.prototype.C=function(){return 1==this.H.getState().C};function XZe(a,b,c,d,e,f){BU.call(this,a);this.J=b;BN(this.J,RN(pq((new jN(D(this.d3a,this))).F(Q.RP.aa()),[aM])));cr(this.Pb,Q.H$,this.wwa);this.F=null;this.L=c;this.O=f;this.H=d;this.N=e}F(XZe,BU);x=XZe.prototype;x.Sm=function(){return Q.RP};x.ly=function(){return Q.I$};x.c3a=function(a){var b=this.C;b.C&&aZe(b.C,a)};
x.d3a=function(){if(!this.C.bb()&&(this.C.Aa(!0),!this.F)){var a=this.H;Ev(a.C,a.J);a=new aWe;a.H=!0;a.F=!0;a.J=!0;a.N=new YZe(this.L);var b=new WZe(this.N);a.L=b;if(b=vQ()||void 0)a.C=b;b=Wp(P(),"docs-scr-sks");this.F=new UZe(this.O,b,a.ma());a=D(this.jfb,this);b=D(this.NKb,this);FZe(this.F.la.Hc(),"Add to document",a,b);b=this.F;a=D(this.H.F,this.H);a=new YYe(b.la,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a);b.ua.Y(a,"Oe",Fp(D(b.F,b)));
b.ua.Y(a,"Pe",D(b.J,b));b=this.C;b.C=a;b.Ma(a,!0);var c=a.W();c&&Xv(c,"docs-scratchpad-keep-component");b=D(b.N,b);a.za=b;$m(a.H,a.nJa,a);this.Af().Y(a,"Ce",this.wwa)}this.C.focus()};x.wwa=function(){this.C.Aa(!1);Q.co.pb()};x.jfb=function(a){(a=a.xo())&&(a=PVe(a))&&Q.nK.pb(a)};x.NKb=function(){return Q.nK.bb()&&Q.nK.isEnabled()};x.na=function(){XZe.X.na.call(this);this.F&&(this.F.dispose(),delete this.F)};function YZe(a){this.C=a}
function jZe(a,b){a=a.C.$b;var c;if(c=!!a)b=(c=FQa.exec(b))&&2==c.length?c[1]:Br(b,Qf)||null,c=a==b;return c};function ZZe(){K.call(this)}F(ZZe,dB);ZZe.prototype.F=function(){return XZe};ZZe.prototype.C=function(){return UVe};ZZe.prototype.H=function(){for(var a=X0b("docs-scr-ceu"),b=0;b<a.length;b++){var c=jp("LINK",{href:a[b],rel:"stylesheet",type:lk});document.head.appendChild(c)}};IN(fB(lmd),ZZe);hB(eB.Na(),lmd);GN();
