RW.prototype.QL=S(327,function(a){cpc(this,2);var b=dpc(3);rg(b,2,a);epc(this,b)});SW.prototype.QL=S(326,function(a){this.D.QL(a)});function APd(a,b,c,d){And.call(this,a,b,3,d);this.J=c}A(APd,And);function BPd(){var a=CPd,b=new (Af("viewer").Ik.D())("docs-explore-custom-insert");a&&b.N(a);return b}function DPd(a,b){null!=b&&(a.D=b)}function EPd(a,b){a.H.push(b)}function FPd(a,b){a.N=b;return a}function GPd(a,b){return a.F.contains(b)}function HPd(a){M(this,a,0,-1,null,null)}A(HPd,L);
HPd.prototype.getIndex=function(){return O(this,2)};HPd.prototype.getType=function(){return O(this,4)};function IPd(a){M(this,a,0,-1,null,null)}A(IPd,L);IPd.prototype.getIndex=function(){return O(this,2)};function JPd(a){M(this,a,0,-1,null,null)}A(JPd,L);JPd.prototype.getIndex=function(){return O(this,1)};function KPd(a){M(this,a,0,-1,null,null)}A(KPd,L);KPd.prototype.getType=function(){return O(this,1)};KPd.prototype.getPosition=function(){return O(this,2)};
KPd.prototype.setPosition=function(a){Q(this,2,a)};function LPd(a,b){this.cr=a;this.prefix=b}var MPd=[3];function NPd(a,b,c){LPd.call(this,a,b);this.XO=c}A(NPd,LPd);function OPd(a){M(this,a,0,1,null,null)}A(OPd,L);function PPd(a){M(this,a,0,-1,null,null)}A(PPd,L);function QPd(a){M(this,a,0,-1,MPd,null)}A(QPd,L);QPd.prototype.getType=function(){return O(this,1)};var RPd=[1],SPd={};
function TPd(a,b,c,d,e,f,h,k){this.name=a;this.JE=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.JE;this.query=c||this.F;this.D=k||null}function UPd(a,b,c){this.H=a;this.F=b;this.D=c}UPd.prototype.O=function(){return null!=this.H};UPd.prototype.N=function(){return null!=this.F};UPd.prototype.J=function(){return null!=this.D&&0<this.D};function VPd(a){this.D=a}
VPd.prototype.fetch=function(a){return this.D.ah({path:"enterprisesearch/v1beta1/suggest",method:"GET",LL:{query:a}}).then(z(this.F,this,a))};VPd.prototype.F=function(a,b){if(null==b||null==b.body)return[];var c=[];try{var d=$ib(b.body);Sa(d.peopleSuggestions||[],function(b){var d=b.query;b=b.snippet;null!=d&&null!=b&&c.push(new NPd(b,a,d))});Sa(d.querySuggestions||[],function(b){b=b.query;null!=b&&c.push(new NPd(b,a,b))})}catch(e){return[]}return c};function WPd(){this.Wa=this.D=this.Oa=null}
WPd.prototype.setPosition=function(a){this.D=a;return this};WPd.prototype.se=function(a){this.Wa=a;return this};WPd.prototype.build=function(){var a=new KPd;if(null!=this.Oa){var b=Qgd.get(this.Oa);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);J(K(),"docs-elsi")&&null!=this.Wa&&1==this.Oa&&Q(a,4,this.Wa);return a};function XPd(){this.D=this.Oa=null;this.F=[]}function YPd(a,b){a.Oa=b;return a}function ZPd(a,b){a.D=b;return a}function $Pd(a,b){a.F=b;return a}
XPd.prototype.build=function(){var a=new QPd;if(null!=this.Oa){var b=Qgd.get(this.Oa);null!=b&&Q(a,1,b)}null!=this.D&&Q(a,2,this.D);J(K(),"docs-elsi")&&null!=this.F&&1==this.Oa&&Sa(this.F,function(a){a&&O(this,3).push(a)},a);return a};function aQd(){this.D=null}aQd.prototype.build=function(){var a=new PPd;if(null!=this.D){var b=Ogd[this.D];null!=b&&Q(a,1,b)}return a};function bQd(){this.N=this.D=this.F=this.H=this.J=null}function cQd(){var a=new bQd;a.J=2;return a}
bQd.prototype.build=function(){var a=new JPd;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function dQd(){this.D=this.F=null}function eQd(a){var b=new dQd;b.F=a;return b}dQd.prototype.build=function(){var a=new IPd;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function fQd(){this.D=this.Oa=this.F=this.H=this.J=null}
fQd.prototype.build=function(){var a=new HPd;null!=this.J&&Q(a,1,this.J);null!=this.H&&Q(a,2,this.H);null!=this.F&&Q(a,3,this.F);null!=this.Oa&&Q(a,4,this.Oa);null!=this.D&&Q(a,5,this.D);return a};function gQd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}gQd.prototype.Cq=g("D");gQd.prototype.getLocale=g("H");gQd.prototype.le=g("F");gQd.prototype.YV=g("J");function hQd(){return V('<div class="docs-noresults-found-icon">&nbsp;</div>')}
function Z5(a){return V('<div class="docs-explore-icon goog-inline-block" style="width: '+W(QJ(a.Qj))+"px; height: "+W(QJ(a.Qj))+'px"><div class="docs-explore-img '+W(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function $5(a,b,c,d,e){D0.call(this,a);this.J=b;this.H=c;this.R=d;this.N=e||{};this.F=new OK;this.addChild(this.F)}A($5,D0);$5.prototype.xc=function(a){$5.W.xc.call(this,a);this.F.Pa(this.Ra("docs-explore-feedback-button"));We(this.Ra("docs-explore-feedback-title"),this.J)};
$5.prototype.ua=function(){$5.W.ua.call(this);this.oa().V(this.F,"action",this.O)};$5.prototype.O=function(){var a={docsExplore:!0};a.docsExploreSource=this.R+"-"+this.H;Vb(a,this.N);nN.Ca().D(a);T.lia.fireAction(a)};var a6={XMb:0,jja:1,kja:2,ija:3,hja:4,WMb:5,TMb:6,fja:7,UMb:8,gja:9,VMb:10};function iQd(a){M(this,a,0,-1,null,null)}A(iQd,L);function jQd(a){M(this,a,0,-1,null,null)}A(jQd,L);function kQd(a){M(this,a,0,-1,null,null)}A(kQd,L);function lQd(a){var b=new kQd;Q(b,1,a);return b}
function mQd(a){Q(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function nQd(a){M(this,a,0,-1,null,null)}A(nQd,L);nQd.prototype.getQuery=function(){return P(this,1,"")};function oQd(){var a=new v1;a.ab=m("docs-explore-tabbar");return a}function pQd(a,b){this.D=a;this.F=b}pQd.prototype.getText=g("F");function qQd(a){M(this,a,0,-1,RPd,null)}A(qQd,L);function rQd(a){return tg(a,1,void 0,JPd,void 0)}
var sQd={rSb:0,cja:1,wLa:2,ema:3},tQd={sMa:0,ALL:1,Zl:2,cN:3},uQd={Cla:0,mGa:1,qHa:2,BIa:3,Tka:4,SUGGESTION:5,TQb:6,xRb:7,dma:8,LUb:9};mF("explore");function vQd(a,b,c,d,e,f,h){this.cr=a;this.J=b;this.width=c;this.height=d;this.F=e;this.D=f;this.H=h};function wQd(a){Q1.call(this,a);this.$=a.get(bhd);this.za=a.get(dhd);this.Fa=a.get(ehd);this.H=a.get(chd);this.Ba=a.get(fhd);this.aa=new Ig(this.pdb,1100,this);D(this,this.aa);this.ea=!1;a=new jI(this);D(this,a);MH(a,T.Om,CH,this.xsb);this.na=!1}A(wQd,Q1);q=wQd.prototype;q.ua=function(){wQd.W.ua.call(this);this.oa().V(this.$,["layout-suggestion-model-change","layout-suggestion-model-clear-before-update","layout-suggestion-model-update"],this.Nfb)};
q.Nfb=function(a){if(T.Om.isVisible())if("layout-suggestion-model-clear-before-update"==a.type)this.Yz(),this.setVisible(!0),this.dispatchEvent("docs-explore-dataview-beforefetch"),this.F.setVisible(!0),this.N.setVisible(!1);else{var b=this.$.D;if(b.length){"layout-suggestion-model-change"==a.type&&(this.ea=!0);a=mD(this.Fa);for(var c=[],d=0;d<b.length;d++)c.push(b[d].getId());a:{b=this.za;for(d=0;d<c.length;d++)if(!b.F.X_(a,c[d])){a=!1;break a}a=!0}a?uha(this.aa):this.aa.start()}else uha(this.aa)}};
q.pdb=function(){R1(this,!0,this.na)};q.xsb=function(){T.Om.isVisible()||(this.ea=this.na=!1,this.aa.stop())};q.fY=function(){if(!this.$.D.length)return this.na=!1,Hd([]);var a=Kd();Qd(z(this.c0a,this,a));this.na=!0;return a.Tc};q.Sua=function(){this.ea=!1};q.F_=function(a){return!a.length};q.wsb=function(){this.Yz()};
q.c0a=function(a){var b=this.$.D;if(0==b.length)a.resolve([]);else{for(var c=rE(this.Fa).getId(),d=Ji(this.H,"afpr"),e=Ji(this.H,"aapr"),c=Kad(this.za,c,b),f=[],h=[],k=0;k<c.length;k++)h.push(ff(c[k].Ji(),function(a){return a.Li.Ji()})),f.push(ff(c[k].Ji(),function(a){return a.Li.Ji()}));f=new el(f);hf(ff(new el(h,!0),z(this.H.D,this.H,d)),z(this.H.F,this.H,d));hf(ff(f,z(this.H.D,this.H,e)),z(this.H.F,this.H,e));for(var l=[],k=0;k<c.length;k++)l.push(xQd(this,c[k],b[k]));ff(f,function(){a.resolve(Jd(l))})}};
function xQd(a,b,c){var d=GPd(a.$,c.getId()),e=a.za.J,f=new df;ff(b,function(a){yQd(f,c,a.Y(),e,d,a.D)});return f}function yQd(a,b,c,d,e,f){var h=0;ff(f,function(f){for(var k=0;k<f.length;k++){var n=f[k];if(n.kca()){h=Math.max(h,dgb(n));var p=p||Zcd(n)}}a.callback(new vQd(b,c,d.width,d.height,e,h,!!p))})};function b6(a,b,c){D0.call(this,a);this.F=b||null;this.N=c||"bottom";this.J=new sM(void 0,void 0,!0,EM.Ca());D(this,this.J)}A(b6,D0);var zQd={w3:"bottom",pMa:"top"};b6.prototype.xc=function(a){b6.W.xc.call(this,a);this.Ra("docs-explore-card-more-button");a=this.Ra("docs-explore-card-feedback");this.F&&a&&(this.addChild(this.F),this.F.Pa(a))};b6.prototype.ua=function(){b6.W.ua.call(this)};b6.prototype.eb=function(){return this.Ra("docs-explore-card-content")};b6.prototype.H=Zc;function AQd(a){a=a||{};a=""+('<div class="docs-explore-feedback '+(a.vc?" "+W(a.vc):"")+'"><div class="docs-explore-feedback-title"></div>'+U(NK({vc:"docs-explore-feedback-button",style:4,content:GJ("Give feedback")}))+"</div>");return V(a)};function BQd(a){var b='<div class="docs-explore-card '+(a.vc?" "+W(a.vc):"")+'">'+(a.BDa&&a.Hra==a.Aia.pMa?U(AQd({vc:"docs-explore-card-feedback docs-explore-card-feedback-top"})):"")+'<div class="docs-explore-card-title"><div class="docs-explore-card-title-heading">'+U(a.title)+"</div>";a.Bxb&&(b+=U(NK({vc:"docs-explore-card-more-button",style:4,content:GJ("More")})));b+="</div>"+(a.subtitle?'<div class="docs-explore-card-subtitle">'+U(a.subtitle)+"</div>":"")+'<div class="docs-explore-card-content"></div>'+
(a.BDa&&a.Hra==a.Aia.w3?U(AQd({vc:"docs-explore-card-feedback docs-explore-card-feedback-bottom"})):"")+"</div>";return V(b)};function c6(a,b,c){UK.call(this,b,c,a.get(A0));this.H=a}A(c6,UK);c6.prototype.la=function(){c6.W.la.call(this);cH(this.Aa,this.J())};c6.prototype.ua=function(){c6.W.ua.call(this);if(bc&&mc("10.0")){var a=this.Y();UG(a,!1);for(var a=a.getElementsByTagName("*"),b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};c6.prototype.J=m("listbox");c6.prototype.Ua=function(){return this.H.get(l9c)};function CQd(a){YI.call(this,void 0,UI.Ca(),a.get(A0));this.R=a;this.D=null;this.qra()&&xsb(this,!0)}A(CQd,YI);q=CQd.prototype;q.Ua=function(){return this.R.get(l9c)};q.la=function(){var a=this.DDa(),b={};b.DDa=a;this.TBb(b);this.Aa=wJ(DQd,b);Lg(this.Aa,"docs-explore-item");a&&(this.D=new OK(void 0,this.ga()),this.addChild(this.D));cH(this.Aa,this.Msa())};
q.ua=function(){CQd.W.ua.call(this);if(this.D){this.D.Pa(this.Ra(this.X_a()));var a=this.W_a();a&&MK(this.D.Aa,a,void 0);this.oa().V(this.D,"action",function(a){a.stopPropagation();this.dispatchEvent("es-insert-item")})}this.qra()&&this.oa().V(this.Y(),"dragstart",this.yRa).V(this.Y(),"dragend",this.xRa)};q.Oj=function(a){this.D&&Ue(this.D.Y(),a.target)?(a.stopPropagation(),this.dispatchEvent("es-insert-item")):CQd.W.Oj.call(this,a)};q.Msa=m("option");q.DDa=Xc;q.X_a=Zc;q.W_a=Zc;q.qra=Xc;q.t_a=Zc;
q.yRa=function(a){if((a=a.kd())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.t_a();if(!b)return;BCc(a.dataTransfer,b.Da(),"goog-docs-explore")}Lg(this.Aa,"docs-explore-item-dragged")};q.xRa=function(){Mg(this.Aa,"docs-explore-item-dragged")};function EQd(){var a=V,b;b=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>');b='<div class="punch-explore-item-feedback">'+U(NK({vc:"punch-explore-item-feedback-button punch-explore-feedback-button",content:GJ(""+U(b)),style:4}))+'<div class="punch-explore-item-feedback-separator"></div>';
var c;c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-1.91l-.01-.01L23 10z"/></svg>');b=b+U(NK({vc:"punch-explore-item-feedback-button punch-explore-thumb-up-button",content:GJ(""+U(c)),style:4}))+
'<div class="punch-explore-item-feedback-separator"></div>';c=V('<svg xmlns="http://www.w3.org/2000/svg" width="'+W(24)+'" height="'+W(24)+'" viewBox="0 0 '+W(24)+" "+W(24)+'"><path d="M0 0h24v24H0z" fill="none"/><path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v1.91l.01.01L1 14c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z"/></svg>');return a(b+U(NK({vc:"punch-explore-item-feedback-button punch-explore-thumb-down-button",
content:GJ(""+U(c)),style:4}))+"</div>")};function FQd(){lh.call(this);this.H=new OK;D(this,this.H);this.F=new OK;D(this,this.F);this.D=new OK;D(this,this.D);this.J=!1}A(FQd,lh);q=FQd.prototype;q.la=function(){this.Aa=wJ(EQd,void 0,void 0,this.ga());this.J&&Lg(this.Y(),"punch-explore-item-feedback-thumbs-disabled")};
q.ua=function(){FQd.W.ua.call(this);this.H.Pa(this.Eb("punch-explore-feedback-button"));this.F.Pa(this.Eb("punch-explore-thumb-up-button"));this.D.Pa(this.Eb("punch-explore-thumb-down-button"));MK(this.H.Aa,"Leave Feedback",void 0);MK(this.F.Aa,"Good Suggestion",void 0);MK(this.D.Aa,"Poor Suggestion",void 0);this.oa().V(this.H,"action",this.Y6a).V(this.H.Aa,"mousedown",this.lea).V(this.F,"action",this.ngb).V(this.F.Aa,"mousedown",this.lea).V(this.D,"action",this.mgb).V(this.D.Aa,"mousedown",this.lea)};
q.Y6a=function(){this.dispatchEvent(new F("Fh"))};q.ngb=function(){GQd(this);this.dispatchEvent(new F("Gh"))};q.mgb=function(){GQd(this);this.dispatchEvent(new F("Hh"))};function GQd(a){a.J=!0;a.F.Ia(!1);a.D.Ia(!1);a.Y()&&Lg(a.Y(),"punch-explore-item-feedback-thumbs-disabled")}q.lea=function(a){a.stopPropagation()};function DQd(){return V('<div class="punch-explore-layoutitem"><div class="punch-explore-layoutitem-layout-container"></div></div>')};var HQd={al_2:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_4:"Title and body: Left aligned. Thick slide border.",al_6:"Title and body: Left aligned.",al_7:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_12:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_15:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_19:"Title: Left aligned. Body: 3 columns, left aligned. Thick slide border.",
al_24:"2 columns: 60/40. Title and body: Left column. Image: Right column.",al_26:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image below body.",al_27:"Title and body: Left aligned. Thick, full-bleed image strip below.",al_28:"2 columns: 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Thick, full-bleed image strip above.",al_31:"Title overlaid on image left of 2 body columns.",al_32:"Title and body: Center aligned. Title on top of \u00be height full width image.",
al_34:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 40/100 image area on right.",al_37:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Image below body.",al_39:"3 columns: 40/30/30. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image strip above.",al_43:"Title above 3 body columns, left of image.",al_44:"Title above 3 body columns, right of image.",al_46:"Title left of 3 body columns, above of image.",
al_48:"4 columns: 30/20/20/20. Title: Left column, left aligned. Body: Right columns, left aligned. Thick, full-bleed image on top.",al_50:"Title overlaid on image left of 3 body columns.",al_54:"Title and body: Left aligned, left of 2 stacked images.",al_55:"Title and body: Left aligned, right of 2 stacked images.",al_60:"Title and body: side-by-side, below 2 images.",al_61:"Title and body: Left aligned, below 2 images.",al_63:"Title and 2 images above body text.",al_64:"Title above 2 circular images with text below each.",
al_65:"Title and 2 body columns below 2 images.",al_66:"Title and 2 body columns, left of 2 stacked images.",al_67:"Title and 2 body columns, right of 2 stacked images.",al_70:"Title to the left of 2 images with text below each.",al_72:"Title and 2 body columns: side-by-side, below 2 images.",al_74:"Title and 3 body columns, left of 2 stacked images.",al_75:"Title and 3 body columns, right of 2 stacked images.",al_78:"Title and 3 body columns: side-by-side, below 2 images.",al_79:"Title and 3 body columns below 2 images.",
al_83:"Title and body left of 3 stacked images.",al_84:"Title and body right of 3 stacked images.",al_85:"Title above body and 3 images.",al_88:"Title and body: side-by-side, below 3 images.",al_89:"Title and body left of 3 images.",al_91:"Title and 3 vertical images above body text.",al_92:"Title and 2 body columns, right of 3 stacked images.",al_93:"Title and 2 body columns left of 3 stacked images.",al_94:"Title and 2 body columns, left of 3 images.",al_97:"Title and 2 body columns: side-by-side, below 3 images.",
al_99:"Title and 3 body columns left of 3 stacked images.",al_100:"Title and 3 body columns left of 3 images.",al_103:"Title and 3 body columns right of 3 stacked images.",al_104:"Title and 3 body columns: side-by-side, below 3 images.",al_105:"Title above 3 image and body columns.",al_106:"Title above 3 circular image and body columns.",al_111:"Title and body: Left aligned above 4 images.",al_112:"Title and body: Left aligned, left of 4 images.",al_115:"Title and body: side-by-side, below 4 images.",
al_117:"Title and 4 images above body text.",al_118:"Title and 2 body columns above 4 images.",al_119:"Title and 2 body columns left of 4 images.",al_122:"Title and 2 body columns: side-by-side, below 4 images.",al_124:"Title and 3 body columns above 4 images.",al_127:"Title and 3 body columns: side-by-side, below 4 images.",al_142:"Title: Center aligned inside circle, blue-gray background.",al_147:"Body: Center aligned between 2 horizontal lines.",al_150:"Body: Left aligned.",al_155:"Body: 2 columns, left aligned.",
al_157:"Body: 2 columns, left aligned, side-by-side.",al_162:"Body: 3 columns, left aligned.",al_168:"Rectangular image on left of slide.",al_172:"Square image on right of slide.",al_174:"2 full height images side-by-side.",al_175:"2 full width images stacked.",al_176:"2 side-by-side images center aligned.",al_177:"2 vertical images side-by-side.",al_178:"2 staggered square images side-by-side.",al_180:"1 square image, 2 vertical images.",al_182:"3 horizontal images.",al_183:"4 vertical images.",
al_184:"4 image grid.",al_185:"4 image grid.",al_186:"4 image grid.",al_187:"1 large horizontal image above 3 smaller images.",al_201:"Body: Left aligned, left of square image.",al_204:"Body: Left aligned, below image.",al_205:"Body: Left aligned, left of circular image.",al_206:"Body: Left aligned, right of square image.",al_207:"Body: lower left aligned. Grayscale image background.",al_208:"2 body columns right of image.",al_209:"2 body columns left of square image.",al_211:"2 body columns right of square image.",
al_213:"2 body columns below full width image.",al_215:"Title overlaid on image left of 2 body columns.",al_216:"2 body columns. Grayscale image background.",al_219:"3 body columns left of square image.",al_220:"3 body columns above thin full width image.",al_221:"3 body columns below full width image.",al_222:"3 body columns right of image.",al_223:"2 body columns. Grayscale image background.",al_233:"Body text below 2 images.",al_234:"Body text left below 2 square images.",al_236:"2 body columns right of 2 stacked images.",
al_240:"2 body columns above 2 thin horizontal images.",al_241:"2 body columns below 2 images.",al_243:"2 body columns below 2 square images.",al_244:"2 body text boxes below 2 circular images.",al_246:"3 body columns right of 2 stacked images.",al_249:"3 body columns above 2 thin horizontal images.",al_250:"3 body columns below 2 images.",al_254:"Body text right of 3 stacked images.",al_256:"Body text right of 3 image grid.",al_257:"Body text above 3 thin horizontal images.",al_258:"Body text below 3 vertical images.",
al_259:"Body text right of 3 stacked horizontal images.",al_261:"2 body columns right of 3 stacked images.",al_263:"2 body columns right of 3 image grid.",al_264:"2 body columns above 3 thin horizontal images.",al_266:"3 body columns right of 3 stacked images.",al_268:"3 body columns right of 3 image grid.",al_269:"3 body columns above 3 thin horizontal images.",al_270:"3 body columns below 3 images.",al_271:"3 body columns below 3 circular images.",al_277:"Body text left of 4 image grid.",al_278:"Body right of 4 image grid.",
al_279:"Body above 4 thin horizontal images.",al_280:"Body below full width 4 image grid.",al_283:"2 body columns left of 4 image grid.",al_284:"2 body columns right of 4 image grid.",al_285:"2 body columns above 4 thin horizontal images.",al_287:"3 body columns right of 4 image grid.",al_288:"3 body columns above 4 thin horizontal images.",al_298:"Title: Left aligned. Subtitle: Rotated 90 degrees clockwise, left of title.",al_308:"Title and subtitle: Center aligned inside circle, blue-gray background.",
al_327:"Title and subtitle: Left aligned left of square image.",al_331:"Title and subtitle: Left aligned. 50/100 image area on left.",al_332:"Title and subtitle: Left aligned on top of full bleed grayscale image.",al_334:"Title and subtitle: Center aligned in white frame square on top of full bleed grayscale image.",al_335:"Title and subtitle: Center aligned in white circle on top of full bleed image.",al_337:"Title and subtitle: Center aligned in black rectangle on top of full bleed grayscale image.",
al_338:"Title and subtitle: Left aligned. 50/100 image area on right.",al_339:"Title and subtitle: Left aligned in black rectangle on top of full bleed grayscale image.",al_340:"Title and subtitle: Center aligned in black square on top of full bleed grayscale image.",al_342:"Title and subtitle: Center aligned, overlaid on full bleed image.",al_344:"Title and subtitle: Center aligned below 2 images.",al_346:"Title and subtitle: Center aligned below 2 images.",al_348:"Title and subtitle: Left aligned to the left of 2 stacked images.",
al_350:"Title and subtitle: Left aligned to the right of 2 stacked images.",al_357:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. Image on top.",al_359:"2 columns 50/50. Title, subtitle, and body: Left column, left aligned. Image: Right column.",al_372:"2 columns 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images above body.",al_378:"2 columns: 40/60. Title and subtitle: Left column, left aligned. Body: Right column, left aligned. 2 images on top.",
al_379:"Title, subtitle, and body right of 2 vertical images.",al_383:"Title: Left aligned left of circular grayscale image.",al_385:"Title: Left aligned right of square image.",al_386:"2 columns 40/60. Title: Right column, left aligned. Image: Left column.",al_391:"Title: Center aligned in black rectangle on top of full bleed grayscale image.",al_392:"Title: Left aligned in black rectangle on top of full bleed grayscale image.",al_393:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",
al_395:"Title: Center aligned in white frame square on top of full bleed grayscale image.",al_397:"Title: Center aligned, overlaid on full bleed image.",al_402:"Title: Center aligned above 2 grayscale images.",al_404:"Title: Left aligned to the right of 2 stacked images.",al_407:"Title: Left aligned under 2 images.",al_408:"Title: Center aligned in circle on top of 2 images.",al_409:"Title: Center aligned under 3 grayscale images.",al_413:"2 columns 40/60. 3 images: Left column. Title: Right column, left aligned.",
al_415:"2 columns 20/80. 2 stacked images: Left column. Image with title overlaid: Right column.",al_416:"Title: Center aligned under 4 grayscale images.",al_418:"2 columns 40/60. 4 images: Left column. Title: Center aligned, right column.",al_421:"Title: Center aligned in circle on top of 4 images.",al_422:"2 columns 20/80. 3 stacked images: Left column. Image with title overlaid: Right column.",al_425:"2 body columns left of circular image.",al_429:"Body text left of 2 stacked images.",al_430:"Body text left of 2 circular images.",
al_431:"2 body columns left of 2 stacked images.",al_433:"3 body columns left of 2 stacked images.",al_435:"Body text left of 3 stacked images.",al_436:"2 body columns left of 3 stacked images.",al_437:"3 body columns left of 3 stacked images.",al_439:"Body: Left aligned below 4 images.",al_440:"2 body columns below 4 images.",al_441:"3 body columns below 4 images.",al_448:"Title and subtitle: Center aligned under full width image.",al_450:"Title and subtitle: Center aligned in black circle on top of 2 images.",
al_453:"Title and subtitle: Left aligned above image and 2 column text.",al_459:"Title, body, and subtitle: Left aligned, left of 2 circular images.",al_462:"Title: Center aligned below grayscale image.",al_464:"Title: Center aligned below 2 images.",al_465:"Title: Left aligned above 3 grayscale images.",al_471:"Title and body: Left aligned in colored box. Full-bleed image background.",al_480:"Body: Left aligned. Image area 70/30.",al_481:"Body: Left aligned in black box. Full-bleed image background.",
al_482:"Body text right of 2 stacked images.",al_483:"Body text in small white square on top of 2 square images.",al_485:"2 small white body text boxes on top of 2 square images.",al_488:"Body text left of 3 image grid.",al_489:"Body text in small white square on top of 3 image grid.",al_490:"Body text in small white square on top of 4 image grid.",al_491:"3 body columns left of 4 image grid.",al_496:"Title and subtitle: Center aligned in black square on top of 2 grayscale image.",al_497:"Title: Left aligned above image.",
al_498:"Title: Center aligned in black square on top of full bleed grayscale image.",al_499:"Title: Left aligned above 2 images.",al_500:"Title: Left aligned above 3 images.",al_501:"Title: Left aligned above 4 images.",al_508:"Video and body: Center aligned.",al_509:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_510:"Video: Center aligned.",al_511:"2 columns 30/70. Title and body: Left column, left aligned. Video: Right column.",al_512:"Video: Center aligned.",
al_513:"Video and body: Center aligned.",al_522:"Body: Left aligned in quote bubble.",al_523:"2 body text boxes in quote bubbles.",al_529:"2 columns. Title: Left column, left aligned. Body: Right column, left aligned.",al_530:"Title and body: Center aligned. Thick bottom slide border.",al_532:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick bottom slide border.",al_533:"Title and body: Left aligned. Diagonal crop image on the right.",al_534:"Title and body: Center aligned inside circle. Full bleed background image.",
al_535:"Title and body: Left aligned in black box. Full-bleed image background.",al_536:"2 columns: 50/50. Title and body: Right column. Image: Left column.",al_537:"2 columns: 40/60. Title: Left column. Body: Right column. Large image below.",al_538:"Title: Left aligned. Body: 2 columns 50/50, left aligned. 50/100 image area on left.",al_539:"Title and body: Left aligned, left of 2 vertical images.",al_540:"Title and 2 body columns, right of 2 vertical images.",al_541:"3 images grid.",al_542:"3 vertical images.",
al_543:"3 circular images.",al_549:"Title: Left aligned left of bordered image.",al_550:"Title to the right of 3 vertical images.",al_553:"2 columns 30/70. Title: Left column, left aligned. Video: Right column.",al_554:"2 columns 20/80. Body: Left column. Video: Right column.",al_557:"Large centered title, bright yellow background.",al_558:"Large centered title.",al_564:"Title and subtitle: Left aligned, triangular graphic element.",al_567:"Title: Center aligned in large full width color block. Subtitle center aligned below color block.",
al_568:"Title and body: Left aligned. Thick line above title.",al_570:"Title and body: Left aligned. Bookmark graphic element.",al_571:"Title and body: Left aligned. Beige background.",al_572:"Title and body: Left aligned in white column. Full-bleed image background.",al_574:"Title and body: Lower right corner.",al_575:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick line above title.",al_576:"3 columns. Title: Left column, rotated 90 degrees counterclockwise. Body: 2 right columns.",
al_577:"2 columns 30/70. Title: Left column, rotated 90 degrees counterclockwise. Body: Right column.",al_582:"Title and body: Left aligned. Image area 70/30.",al_584:"Title: Left aligned in trapezoid shape above circular pattern.",al_585:"Title: Center aligned between 2 horizontal lines.",al_586:"Title and body: Center aligned inside circle.",al_587:"Large centered title thick colored band above subtitle.",al_588:"Body: Left aligned, below small horizontal line.",al_589:"Body: Left aligned, below thick blue line.",
al_590:"Body text left of 2 stacked images.",al_591:"Title: Left aligned in large color block. Subtitle: Left aligned below color block.",al_593:"Title and subtitle: Left aligned in trapezoid shape above circular pattern.",al_594:"Title and subtitle: Left aligned. Blue-gray background.",al_597:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Bookmark graphic element.",al_598:"Title: Left aligned, right of circular pattern.",al_599:"Title: Left aligned in white rectangle above striped background.",
al_600:"Body: Left aligned, single column above circular pattern.",al_601:"Body: Left aligned in white box above triangular pattern.",al_602:"Body: Left aligned in white rectangle above striped background.",al_607:"2 columns 70/30. Title: Left column, left aligned. Body: Right column, left aligned.",al_610:"Title and body: Left aligned. Blue-gray background.",al_612:"Title: Diagonally written above triangular pattern.",al_613:"Body: Center aligned, between multi-colored triangle graphic pattern.",
al_616:"Body: 2 columns, left aligned, between multi-colored triangle graphic pattern.",al_625:"Title and body: Left aligned. Striped graphic element.",al_627:"Body: Left aligned, right of circular pattern.",al_629:"Title and subtitle: Center aligned. White circle and triangle graphic elements.",al_631:"Title: Left aligned. Triangular graphic element.",al_632:"Title and subtitle: Left aligned. Triangular graphic element.",al_633:"Title and body: Left aligned. Triangular graphic element.",al_634:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",
al_635:"Title: Left aligned. Image area 70/30. Triangular graphic element.",al_636:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_638:"Title: Left aligned. Image area 70/30. Striped graphic element.",al_640:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_642:"Title: Center aligned. Triangular graphic background.",al_645:"Title and subtitle: Center aligned. Triangular graphic background.",al_646:"Title and body: Left aligned. Thick bottom border.",
al_647:"Title: Left aligned. Body: 3 columns, left aligned. Thick line above title.",al_649:"Title and body: Left aligned.",al_650:"Title: Left aligned. Body: 2 columns 50/50, left aligned.",al_652:"Title and body: Left aligned. Square graphic element.",al_653:"Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_654:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Thick slide border.",al_655:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",
al_656:"2 columns: 50/50. Title and body: Left column. Framed image: Right column.",al_658:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_660:"2 columns 40/60. Title: Left column, left aligned. Image: Right column.",al_663:"Title and body: Left aligned. Image area 70/30.",al_665:"Title and body: Left aligned. Triangular graphic element.",al_666:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_667:"Title: Lower left. Full-bleed image background.",
al_668:"Title and body: Left aligned. Full-bleed image background.",al_669:"Title: Left aligned, vertically centered. Circular graphic element.",al_670:"Title and subtitle: Left aligned. Circular graphic element.",al_671:"Title and body: Left aligned. Circular graphic element.",al_672:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Circular graphic element.",al_674:"Title and body: Left aligned. Image area 70/30. Circular graphic element.",al_675:"Title: Left aligned, vertically centered. Triangular graphic element.",
al_676:"Title and subtitle: Left aligned. Triangular graphic element.",al_677:"Title and body: Left aligned. Triangular graphic element.",al_678:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Triangular graphic element.",al_680:"Title and body: Left aligned. Image area 70/30. Triangular graphic element.",al_681:"Title: Left aligned, vertically centered. Striped graphic element.",al_682:"Title and subtitle: Left aligned. Striped graphic element.",al_683:"Title and body: Left aligned. Striped graphic element.",
al_684:"Title: Left aligned. Body: 2 columns 50/50, left aligned. Striped graphic element.",al_686:"Title and body: Left aligned. Image area 70/30. Striped graphic element.",al_694:"Title and subtitle: Left aligned on top of rectangular grid.",al_696:"Title and subtitle: Center aligned between 2 vertical lines.",al_697:"Full bleed image.",al_700:"Title and subtitle: Left aligned in blue-gray trapezoid shape above white background.",al_701:"Title and subtitle: Left aligned. Jagged white line design element. Blue background.",
al_702:"Title and subtitle: Center aligned. Triangular design element. Dark gray gradient background.",al_703:"Title and subtitle: Left aligned, left of red stripe. Gray background.",al_704:"Title and subtitle: Left aligned, yellow. Navy blue background.",al_705:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",al_706:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned. Image above body.",al_707:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",
al_708:"3 square images side-by-side.",al_709:"Title and subtitle: lower left aligned, overlaid on full bleed image.",al_710:"Title and subtitle: lower left aligned, under diagonally cropped full width image.",al_712:"Title and subtitle: side-by-side, lower \u00bc, overlaid on full bleed image.",al_713:"Title and subtitle: lower right aligned, overlaid on full bleed image.",al_714:"Title and subtitle: rotated 90 degrees counter clockwise, left 1/4, overlaid on full bleed image.",al_715:"Title and subtitle: Left aligned, overlaid on transparent bar over full bleed image.",
al_717:"Title: Left aligned, horizontal rectangle design element.",al_718:"Title: Center aligned in frame.",al_719:"Title and subtitle: Left aligned. Gray offset rectangle behind title.",al_720:"Title and subtitle: Center aligned, white, navy blue background.",al_721:"Title and subtitle: Lower left aligned under thin blue line.",al_722:"Large title above small subtitle. Green background, striped design element.",al_723:"Title: Center aligned above thin line.",al_724:"Title: Center aligned above thin, horizontally stacked color blocks.",
al_725:"Title and subtitle: Center aligned inside red circle, dark-gray background.",al_726:"Title: Center aligned inside red circle, dark-gray background.",al_727:"Title and subtitle: Left aligned above red rectangle.",al_728:"Title: Left aligned above red rectangle.",al_729:"Title and subtitle: Center aligned in 3D box on blue background.",al_730:"Title and subtitle:left aligned, left of graphic element.",al_731:"Title: Center aligned in 3D box on blue background.",al_732:"Title and subtitle: Left aligned in off-center square.",
al_733:"Title: Left aligned, vertical stripe design element.",al_734:"Title: Left aligned in off-center square.",al_735:"Title: Left aligned in blue-gray trapezoid shape above white background.",al_736:"Title: Left aligned. Jagged white line design element. Blue background.",al_737:"Title: Center aligned. Triangular design element. Dark gray gradient background.",al_738:"Title: Left aligned, left of red stripe. Gray background.",al_739:"Title and subtitle: Left aligned, left of red stripe. White to gray gradient background.",
al_740:"Title: Left aligned, left of red stripe. White to gray gradient background.",al_741:"Title and subtitle: Left aligned, square design element. Dark blue background.",al_742:"Title: Left aligned, square design element. Dark blue background.",al_743:"Title: Left aligned, yellow. Navy blue background.",al_744:"Title: Left aligned. Blue and green color block design elements.",al_745:"Title: Center aligned. Triangular design elements. Light beige background.",al_746:"Title: Left aligned, white, green background.",
al_747:"Title: Left aligned, white, brown background with rectangular design elements.",al_748:"Title and subtitle: Center aligned under circular image.",al_749:"Image to the right of triangular graphic pattern.",al_750:"Body: Left aligned. Image area 70/30. Triangular graphic element.",al_751:"Body: Left aligned. Image area 70/30. Striped graphic element.",al_752:"Image to the right of circular graphic pattern.",al_753:"2 columns 50/50. Title: Center aligned in frame, right column. Image: Left column.",
al_754:"2 columns 50/50. Body: Center aligned in frame, right column. Image: Left column.",al_755:"Large image with double border on blue-gray background.",al_756:"Title and subtitle: Left aligned. Framed image area 50/50 on left.",al_757:"Title and subtitle: Left aligned. Framed image on white. Photo album cover.",al_758:"Title and subtitle: Left aligned on top of rectangular grid. 1 image.",al_759:"Title and subtitle: Left aligned, inside bright green rectangle. Image on left.",al_800:"Title and body: Center aligned. Thin red bottom slide border.",
al_801:"2 columns 30/70. Title: Left column, left aligned, blue background. Body: right column, left aligned.",al_802:"Title and body: Left aligned, light text on dark background.",al_803:"4 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_804:"2 columns. Title: Left column, left aligned. Body: right columns, left aligned.",al_805:"3 columns. Title: Left column, left aligned. Body: 3 right columns, left aligned.",al_806:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",
al_807:"2 columns 50/50. Title: Left column, center aligned. Body: Right column, left aligned.",al_808:"Title: Left aligned. Body: 3 columns, left aligned. Thick yellow bar above body.",al_809:"Title: Left aligned. Body: 2 columns, left aligned.",al_810:"Title: Left aligned. Body: 2 columns, left aligned, pink background.",al_811:"2 columns 30/70. Title: Left column, left aligned. Body: Right column, left aligned.",al_812:"2 columns 40/60. Title: Left column, left aligned. Body: Right column, left aligned.",
al_813:"Title: Left aligned. Body: 2 columns, left aligned. Circular pattern graphic background.",al_814:"Title: Center aligned. Body: 2 columns, left aligned. Blue slide background.",al_815:"3 columns. Title: Left column, left aligned. Body: 2 right columns, left aligned.",al_816:"Title and subtitle: Left aligned, purple diagonal striped background.",al_817:"Title and subtitle: Left aligned, teal triangular graphic element.",al_818:"Title and subtitle: Left aligned, blue line graphic element.",al_819:"Title: Center aligned, blue abstract graphic pattern background.",
al_820:"Title and subtitle: Left aligned, red graphic background."};function IQd(a,b){CQd.call(this,a);this.N=b;this.ha=a.get(ehd);this.aa=J(K(),"docs-eef");this.F=null;this.Ae(16,!0)}A(IQd,CQd);q=IQd.prototype;q.TBb=x;
q.la=function(){IQd.W.la.call(this);var a=this.Eb("punch-explore-layoutitem-layout-container"),b=this.N.J;Lg(b,"punch-explore-layoutitem-layout");b.style.width=this.N.width+"px";b.style.height=this.N.height+"px";a.appendChild(b);this.aa&&(this.F=new FQd,D(this,this.F),this.N.F&&GQd(this.F),this.F.render(this.Eb("punch-explore-layoutitem-layout-container")));a=this.N.cr.getId();aJ(this,HQd[a]||null||"Custom layout")};
q.ua=function(){IQd.W.ua.call(this);this.F&&this.oa().V(this.F,"Fh",this.ysb).V(this.F,"Gh",ta(this.qwa,Z.Gha)).V(this.F,"Hh",ta(this.qwa,Z.Fha))};q.Msa=m("radio");q.ysb=function(){var a={docsExplore:!0};a.docsExploreSource="autolayout-suggestion-"+this.N.cr.getId();nN.Ca().D(a)};q.qwa=function(a){a.fireAction({zkb:this.N.cr.getId(),page:rE(this.ha)})};function d6(a,b){c6.call(this,a,"vertical",void 0);this.N=b;this.D=[];this.O=(new HQ).build();$K(this,!1);this.pq=!0}A(d6,c6);d6.prototype.la=function(){d6.W.la.call(this);for(var a=0;a<this.N.length;a++){var b=new IQd(this.H,this.N[a]);this.D.push(b);this.addChild(b,!0)}Lg(this.Y(),"punch-explore-layoutlist")};d6.prototype.ua=function(){d6.W.ua.call(this);for(var a=0;a<this.D.length;a++)xM(this.O,this.D[a],Z.Bha,void 0,JQd,void 0)};d6.prototype.J=m("radiogroup");
d6.prototype.ia=function(){d6.W.ia.call(this);Bb(this.D)};function JQd(a){return a.target.N.cr};function KQd(a,b,c){b6.call(this,a,c,"top");this.O=b}A(KQd,b6);KQd.prototype.la=function(){KQd.W.la.call(this);var a=wJ(BQd,{title:this.getTitle(),subtitle:this.H(),Bxb:!1,BDa:!!this.F,Aia:zQd,Hra:this.N,vc:"punch-explore-layout-card"},void 0,this.ga());this.Aa=a;this.xc(a);a=new d6(this.D,this.O);this.addChild(a,!0)};KQd.prototype.getTitle=m("Layouts");KQd.prototype.H=m("Auto created from what's on your slide");function LQd(a){wQd.call(this,a);this.La=a.get(ghd);this.O=null}A(LQd,wQd);LQd.prototype.la=function(){LQd.W.la.call(this);Lg(this.eb(),"punch-explore-layout-card-dataview");this.xc(this.Aa)};
LQd.prototype.WQ=function(a,b){if(1>b.length)b=[];else{a=QF(this.Ba,13)||1.5;for(var c=[],d=Number.MAX_VALUE,e=0,f=0;f<b.length;f++){var h=b[f];h.D<a&&!h.H&&c.push(h);h.D<d&&(e=f,d=h.D)}0==c.length&&c.push(b[e]);b=c}a=[];for(c=0;c<b.length;c++)a.push(b[c].cr);c=this.La;c.za=a;d=C9c(a);e=new fH;Q(e,1,c.D);gH(e,abd(d));cbd(e,a);dbd(e,a);H0(c,49036,e);0==d.length&&H0(c,49035,e);0==b.length?(this.Yz(),this.setVisible(!1)):(this.ea&&(this.Aa.scrollTop=0,this.ea=!1),J(Pf.Ca(),"docs-eef")?(a={autolayoutConfigName:String(this.Ba.getName())},
a=new $5(this.D,"Bad suggestions?","zero-state","punch-autolayout",a)):a=null,this.O=new KQd(this.D,b,a),this.addChild(this.O,!0))};LQd.prototype.Yz=function(){this.O&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};function MQd(a,b){F.call(this,"es-new-nugs",b);this.D=a}A(MQd,F);function NQd(a){M(this,a,0,-1,OQd,null)}A(NQd,L);
var OQd=[11,15,20,22],SQd=new og(114854210,{Cya:0},NQd,function(a,b){var c,d=O(b,1),e=O(b,2),f=O(b,3),h;c=O(b,4);null==c||oa(c)?h=c:mga&&c instanceof Uint8Array?h=ng(c):(la(c),h=null);var k=QF(b,5),l=O(b,6),n=O(b,7),p=O(b,8),t=O(b,9),u=O(b,10),w=O(b,11),y=O(b,12),C=O(b,13),I=O(b,14),N=O(b,15),X=O(b,16),da=O(b,17),ka=O(b,18),Aa=O(b,19),Va=pga(qg(b,PQd,20),QQd,a),cb;if(cb=c=pg(b,RQd,21))cb={RVb:QF(c,1),tWb:QF(c,2)},a&&(cb.Nm=c);d={url:d,tu:e,Vt:f,YK:h,gM:k,width:l,height:n,size:p,jBb:t,iBb:u,bWb:w,
Ll:y,eVb:C,VUb:I,lVb:N,title:X,$i:da,cWb:ka,TAa:Aa,kVb:Va,rVb:cb,IVb:O(b,22)};a&&(d.Nm=b);return d});q=NQd.prototype;q.getUrl=function(){return O(this,1)};q.zm=function(){return null!=O(this,1)};q.getWidth=function(){return O(this,6)};q.getHeight=function(){return O(this,7)};q.setHeight=function(a){Q(this,7,a)};q.getSize=function(){return O(this,8)};q.setSize=function(a){Q(this,8,a)};q.getMimeType=function(){return O(this,12)};q.un=function(a){Q(this,12,a)};q.getTitle=function(){return O(this,16)};
q.setTitle=function(a){Q(this,16,a)};function PQd(a){M(this,a,0,-1,null,null)}A(PQd,L);function QQd(a,b){var c={id:O(b,1),gM:QF(b,2),source:O(b,3)};a&&(c.Nm=b);return c}PQd.prototype.getId=function(){return O(this,1)};PQd.prototype.se=function(a){Q(this,1,a)};function RQd(a){M(this,a,0,-1,null,null)}A(RQd,L);function e6(a){M(this,a,0,-1,null,null)}A(e6,L);function TQd(a,b){var c={value:O(b,1),uWb:O(b,2),mBa:O(b,3),pWb:O(b,4),url:O(b,5)};a&&(c.Nm=b);return c}
e6.prototype.getValue=function(){return O(this,1)};e6.prototype.Na=function(a){Q(this,1,a)};e6.prototype.getUrl=function(){return O(this,5)};e6.prototype.zm=function(){return null!=O(this,5)};function UQd(a){M(this,a,0,-1,null,null)}A(UQd,L);function VQd(a,b){var c,d={label:O(b,1),value:(c=b.getValue())&&TQd(a,c)};a&&(d.Nm=b);return d}UQd.prototype.getLabel=function(){return O(this,1)};UQd.prototype.getValue=function(){return pg(this,e6,2)};UQd.prototype.Na=function(a){rg(this,2,a)};
function WQd(a){M(this,a,0,-1,XQd,null)}A(WQd,L);var XQd=[3,7,9],YQd=new og(115369014,{Cya:0},WQd,function(a,b){var c,d={displayName:O(b,1),subtitle:(c=pg(b,e6,2))&&TQd(a,c),bVb:pga(qg(b,e6,3),TQd,a),tu:(c=pg(b,e6,4))&&TQd(a,c),$Vb:(c=pg(b,e6,5))&&TQd(a,c),VVb:(c=pg(b,e6,6))&&TQd(a,c),OUb:pga(qg(b,UQd,7),VQd,a),FVb:O(b,8),RUb:O(b,9)};a&&(d.Nm=b);return d});WQd.prototype.getDisplayName=function(){return O(this,1)};function ZQd(a){M(this,a,0,-1,$Qd,null)}A(ZQd,L);var $Qd=[4,6,8,9];ZQd.prototype.getId=function(){return O(this,1)};ZQd.prototype.se=function(a){Q(this,1,a)};ZQd.prototype.getName=function(){return O(this,2)};function aRd(a){M(this,a,0,-1,bRd,null)}A(aRd,L);var bRd=[1,2];function cRd(a){M(this,a,0,-1,dRd,null)}A(cRd,L);var dRd=[2,4,10];q=cRd.prototype;q.getText=function(){return O(this,1)};q.hB=function(){return P(this,6,"US")};q.getLocale=function(){return P(this,14,"en-US")};q.setLocale=function(a){Q(this,14,a)};q.getTitle=function(){return O(this,11)};q.setTitle=function(a){Q(this,11,a)};function eRd(a){M(this,a,0,-1,fRd,null)}A(eRd,L);var fRd=[8,16];q=eRd.prototype;
q.getUrl=function(){return O(this,3)};q.zm=function(){return null!=O(this,3)};q.getType=function(){return O(this,4)};q.getId=function(){return O(this,6)};q.se=function(a){Q(this,6,a)};q.getQuery=function(){return O(this,7)};q.cR=function(){return null!=O(this,7)};q.getLocale=function(){return O(this,13)};q.setLocale=function(a){Q(this,13,a)};q.wB=function(){return O(this,21)};function gRd(a){M(this,a,0,-1,hRd,null)}A(gRd,L);var hRd=[1];function iRd(a){M(this,a,0,-1,jRd,null)}A(iRd,L);var jRd=[1,5];function kRd(a){M(this,a,0,-1,null,null)}A(kRd,L);var lRd=new og(135831882,{Cya:0},kRd,function(a,b){var c={gM:QF(b,1),ZUb:O(b,2),iWb:QF(b,3)};a&&(c.Nm=b);return c});function mRd(a,b,c,d,e,f,h,k,l,n){this.id=Hq("docs-explore");this.url=a;this.domain=(new Tf(a)).F;this.height=b;this.width=c;this.tu=d;this.iBb=e;this.jBb=f;this.Vt=h;this.Ll=k;this.name=l;this.TAa=n};function nRd(a){a.getType();a=pg(a,OPd,20);if(!a)return null;a=a.nL(SQd);if(!a)return null;var b=qG(a.getUrl()),c=qG(O(a,2)),d=qG(O(a,3));if(Ba(b)||Ba(c)||Ba(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=O(a,10)||0,k=O(a,9)||0;return e&&f&&h&&k?new mRd(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),O(a,19)):null};function oRd(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}oRd.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function pRd(a,b,c){this.text=a;this.url=b;this.domain=(new Tf(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new TM(2)).format(a))};function qRd(a){a.getType();var b=pg(a,OPd,20);if(!b)return null;var c=b.nL(YQd);if(!c)return null;b=qG(c.getDisplayName());if(Ba(b))return null;var d=rRd(pg(c,e6,2)),e=rRd(pg(c,e6,4)),f=[];Sa(qg(c,UQd,7),function(a){var b=qG(a.getLabel());Ba(b)||(a=rRd(a.getValue()),Ba(a)||f.push(new Nnd(b,a)))});var h="",k="";Sa(qg(c,e6,3),function(a){var b=rRd(a);Ba(b)||(Ba(h)||(h+="\n"),h+=b,b="",a&&(b=qG(O(a,3))),a=b,Ba(a)||(k=a))});var l=new Ond(h,k);O(c,8);c="";0<qg(a,ZQd,16).length&&(c=qG(qg(a,ZQd,16)[0].getId()));
return new TPd(b,d,a.getQuery(),O(a,18),e,f,l,c)}function rRd(a){var b="";a&&(b=qG(a.getValue()));return b};function sRd(a,b){H.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new qd}A(sRd,H);function tRd(a,b){var c=new cRd;Sa(b.H,function(a){var b=new aRd,d=O(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=qg(c,aRd,4);a.push(b);sg(c,4,a)});Ba(a.F)||Q(c,9,a.F);Q(c,13,b.F?1:2);return c.Da()}
function uRd(a){a=a.wb();a=new iRd(a);var b=[],c=[],d=[];Sa(qg(a,gRd,1),function(a){Sa(qg(a,eRd,1),function(a){switch(a.getType()){case 5:(a=qRd(a))&&b.push(a);break;case 1:(a=nRd(a))&&c.push(a);break;case 0:a.getType();var e=qG(O(a,1)),f=qG(a.getUrl());if(Ba(e)||Ba(f))a=null;else{var h=1E3*O(a,5)||null;O(a,19);a=new pRd(e,f,h)}a&&d.push(a)}})});var e=null,f=null;if(null!=O(a,6)){var h=pg(a,OPd,6).nL(lRd);h&&(e=QF(h,1),f=QF(h,3))}a=new UPd(e,f,O(a,8));return new oRd(b,c,d,a)}
sRd.prototype.N=function(a,b){b=uRd(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new MQd(b)),this.D.set(a,b));return b};sRd.prototype.fetch=function(a){E(this.H);var b=tRd(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return mf(d);b={request:b};d=new df;ff(d,ta(this.N,c),this);this.H=IE(VB(NB(WB(UB(this.J.tf("/explore/suggestions"),b).ef("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Le();return d};
sRd.prototype.O=function(a){var b=tRd(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function vRd(a){this.Ga=a.get(A0);this.ha=Sf(K(),"opbu");this.ma=Sf(K(),"opst");var b=a.get(l9c);b.Cq();this.ea=wRd(b.Cq());this.$=b.getLocale();this.F=this.D=null;this.N=new G(this);D(this,this.N);this.O=a.get(n9c);this.J={};this.H=J(K(),"docs-eeodp");this.R=this.S=!1}A(vRd,B);
function xRd(a){if(a.D)return a.D;var b=yRd(a,"explore-web"),c=mQd(lQd("No matching image results"));rg(b,22,c);c=new znc;KW(c,[1]);rnc(b,c);c=new xnc;ync(c,5);snc(b,c);c=new iQd;Q(c,1,2);rg(b,21,c);c=zRd(void 0);a.D=new RW(c,b,a.Ga);D(a,a.D);a.N.V(a.D,"picker-result",function(a){a=PW(a.Mda);a=ARd(a&&a.length?a[0]:null);T.sz.fireAction(a,BRd())}).V(a.D,"preview-event",z(a.aa,a)).V(a.D,"latency-event",a.za);return a.D}function CRd(a,b){a.S=!0;a.H&&f6(a,a.D)&&g6(a,"eisup");a.D.QL(zRd(b))}
function DRd(a,b){a.R=!0;a.H&&f6(a,a.F)&&g6(a,"edsup");a.F&&a.F.QL(ERd(b))}function FRd(a,b){a.H?a.D&&b!=f6(a,a.D)&&(b&&g6(a,"eisup"),GRd(a,a.D,b),b&&!a.S&&HRd(a,"eisup")):GRd(a,a.D,b)}function IRd(a,b){a.H?a.F&&b!=f6(a,a.F)&&(b&&g6(a,"edsup"),GRd(a,a.F,b),b&&!a.R&&HRd(a,"edsup")):GRd(a,a.F,b)}function GRd(a,b,c){b&&c!=f6(a,b)&&(a.H?Ng(b.Y(),"docs-explore-pickercontainer-hidden",!c):(R(b.Y(),c),c?b.Xi():b.Jk()))}
function f6(a,b){return a.H?!!b&&!!b.Y()&&!Kg(b.Y(),"docs-explore-pickercontainer-hidden"):!!b&&gh(b.Y())}
function ARd(a){if(!a)return null;var b=pg(a,HW,15)?pg(pg(a,HW,15),GW,1):null;qg(a,GW,10);var c,d,e;qg(a,GW,10)&&0<qg(a,GW,10).length&&(e=qg(a,GW,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=P(pg(a,HW,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new mRd(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),P(a,20,"")):null}
function wRd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function yRd(a,b){b=tnc(qnc(pnc(new nnc,a.ea),b),a.ha).setLocale(a.$);Q(b,12,a.ma||"");a=parseInt(YJ(),10);isNaN(a)||(a=(new JW).fw(a),b.fw(a));a=new jQd;Q(a,1,1);rg(b,11,a);return b}function zRd(a){var b=new LW;Nnc(b,5);var c=new nQd;a&&Q(c,1,a);Q(c,2,5);rg(b,5,c);return b}function ERd(a){var b=new lnc;Q(b,8,2);Q(b,10,!0);a&&Q(b,2,a);a=Nnc(new LW,2);rg(a,3,b);return a}
vRd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=qg(b,NW,1);if(d&&0<d.length)a=Ta(Ua(d,function(a){return ARd(a)}),Dhb),c=P(b,3,0);else if(b=ARd(pg(b,NW,2)))a.push(b),c=0;0<a.length&&T.uU.fireAction({items:a,YMa:c,locale:this.$},BRd())};function BRd(){var a=new e1,b=eQd(1).build();a.D=b;a=a.build();return Gg(Fg(new Eg,10),a).build()}
vRd.prototype.za=function(a){switch(P(a.D,1,0)){case a6.ija:g6(this,"eisil");break;case a6.hja:HRd(this,"eisil");break;case a6.jja:case a6.kja:this.H||g6(this,"eisup");break;case a6.fja:case a6.gja:this.S=!1,this.H&&!f6(this,this.D)||HRd(this,"eisup")}};vRd.prototype.na=function(a){switch(P(a.D,1,0)){case a6.ija:g6(this,"edsil");break;case a6.hja:HRd(this,"edsil");break;case a6.jja:case a6.kja:this.H||g6(this,"edsup");break;case a6.fja:case a6.gja:this.R=!1,this.H&&!f6(this,this.F)||HRd(this,"edsup")}};
function g6(a,b){var c=a.J[b];c&&(a.O.F(c),a.J[b]=null);c=Ji(a.O,b);a.J[b]=c}function HRd(a,b){var c=a.J[b];c&&(a.O.D(c),a.J[b]=null)};var JRd=new qd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function CPd(){return V('<div class="docs-explore-preview-insert-btn">Insert</div>')};function KRd(){this.R=new gld;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new jI(this);D(this,this.N);MH(this.N,T.sz,FH,this.$);MH(this.N,T.sz,CH,this.aa)}A(KRd,B);
KRd.prototype.S=function(a){if(!this.Hc()){this.D||(this.D=BPd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.ea));this.D.Ia(T.sz.isEnabled());this.D.setVisible(T.sz.isVisible());this.F=a.pqa(this.D,3).VCa().build();this.O=!1;var b=this.H.locale;a=Ta(Ua(this.H.items,function(a){var c=a.Ll;c||(c="image/png");var e=a.TAa;if(e){var f=(new VD).se(a.id);f.name=a.domain;f.imageUrl=e;c=f.un(c);e=(e=JRd.get(1))?fE(fg(e),"hl",b).toString():
null;c.D=new pQd(e,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");c.H=a.Vt;a=c.build()}else a=null;return a}),Dhb);this.F.H(a,this.H.YMa)}};KRd.prototype.aa=function(a){this.D&&this.D.setVisible(a.newValue)};KRd.prototype.$=function(a){this.D&&this.D.Ia(a.newValue)};
KRd.prototype.ea=function(a){if(a){var b=a.getItem().Ig(),c=-1;a=Za(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});T.sz.fireAction(a,LRd(this,c));this.F&&!this.F.Hc()&&this.F.close()}};function LRd(a,b){a.J&&a.J.Fr&&pg(a.J.Fr,IPd,2);var c=O(pg(a.J.Fr,IPd,2),1);a=new e1;c=eQd(c);c.D=b;b=c.build();a.D=b;b=a.build();return Gg(Fg(new Eg,10),b).build()};function MRd(a){return V('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+W(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+U(a.label)+"</div></div>")};function NRd(a,b){this.Oa=b;this.D=ORd(b);b=VI(t1,"docs-explore-tabbar-tab");u1.call(this,this.D,b,a.get(A0))}A(NRd,u1);NRd.prototype.la=function(){this.Aa=wJ(MRd,{label:this.D});this.Xc(this.D)};NRd.prototype.getType=g("Oa");function ORd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function PRd(a,b,c,d,e,f,h){var k=new e1,l=new fQd;l.J=a;l.Oa=QRd(b);null!=c&&(l.H=c);null!=d&&(l.F=d);null!=e&&(l.D=e);a=l.build();k.J=a;a=new Pgd;null!=f&&(b=new WPd,b.Oa=1,b.se(f),f=b.build(),a.F=f);null!=h&&DPd(a,h);Ngd(k,a.build());return Gg(Fg(new Eg,10),k.build()).build()}function RRd(a,b,c,d){b=(new Tf(b)).F;var e=cQd();e.F=b;null!=c&&(e.H=c);null!=d&&(e.D=d);c=FPd(new e1,e.build()).build();c=Gg(Fg(new Eg,10),c).build();a.D(2191,c)}
function QRd(a){switch(a){case "web":return tQd.ALL;case "image":return tQd.Zl;case "drive":return tQd.cN;case "cloudsearch":return tQd.ALL;default:return tQd.sMa}};function SRd(a){B.call(this);this.F=a.get(B0)}A(SRd,B);SRd.prototype.D=function(a,b,c){var d=uQd.Cla;switch(b){case "direct":d=uQd.qHa;break;case "autocomplete":if(c)switch(c.type){case "history":d=uQd.BIa;break;case "contextual":d=uQd.SUGGESTION;break;case "autocomplete":d=uQd.mGa}break;default:d=uQd.Cla}var e,f,h,k,l;c&&null!=a&&(e=c.index,b=c.prefix,f=uob(b,a),h=a.length-b.length,c instanceof Wnd&&(c.D&&(k=c.D.D),l=c.F));c=PRd(d,this.F.F,e,f,h,k,l);T.rN.fireAction(a,c)};function h6(a,b){fL.call(this,a.get(A0));this.D=b?b:1}A(h6,fL);h6.prototype.la=function(){h6.W.la.call(this);Lg(this.Y(),"docs-explore-enterprise-filter-picker-menu");Sa(TRd(),function(a){var b=new rod(URd(a));b.tg(a);b.Bc(a==this.D);this.addChild(b,!0)},this)};h6.prototype.ua=function(){h6.W.ua.call(this);this.setVisible(!1);this.oa().V(this,"action",this.H)};
function URd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups"}}function VRd(a){switch(a){case 1:return 10;case 2:return 20;case 3:return 30;case 4:return 40;case 8:return 50;case 9:return 60;case 5:return 70;case 6:return 80;case 7:return 90;case 10:return 100}}
h6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D=b;this.sf(function(a){a.Bc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent("docs-explore-enterprise-search-filter-change")}};function TRd(){var a=K().get("docs-eeess"),b=[];gb(b,1);Sa(a,function(a){switch(a){case 1:gb(b,2);gb(b,3);gb(b,4);gb(b,5);gb(b,6);gb(b,7);break;case 2:gb(b,8);break;case 3:gb(b,9);break;case 4:gb(b,10)}});tb(b,function(a,b){return sb(VRd(a),VRd(b))});return b};function i6(a,b,c,d,e){jL.call(this,a,b,c,d,e)}A(i6,jL);i6.prototype.tn=function(a){i6.W.tn.call(this,a);WRd(this,!1)};i6.prototype.Aj=function(a){i6.W.Aj.call(this,a);this.isEnabled()&&WRd(this,!0)};function WRd(a,b){a.Y()&&Ng(a.Y(),"docs-explore-menubutton-clear-outline",b)};function j6(a,b){var c=a.href;ddb(a,wl(c));b.ye(a,Sg,function(a){a.preventDefault();UD(c,{target:"_blank",noreferrer:!0})})};function XRd(a){var b=a.url,c=a.title,d=a.$i;return V('<div class="docs-explore-serp-enterpriseresult'+(d?" docs-explore-serp-enterpriseresult-nosnippet":"")+'" role="option"><div class="docs-explore-serp-enterpriseresult-icon">'+U(Z5({icon:a.Pj,Qj:18}))+'</div><a href="'+W(NJ(b))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-enterpriseresult-title-link">'+U(c)+"</a>"+(d?'<div class="docs-explore-serp-enterpriseresult-snippet">'+U(JJ(d))+"</div>":"")+"</div>")};function YRd(a,b){D0.call(this,a);this.F=b}A(YRd,D0);YRd.prototype.la=function(){YRd.W.la.call(this);this.Aa=wJ(XRd,{title:this.F.title,url:this.F.url,$i:this.F.$i,Pj:ZRd(this)},void 0,this.ga())};YRd.prototype.ua=function(){YRd.W.ua.call(this);j6(this.Eb("docs-explore-serp-enterpriseresult-title-link"),this.oa())};
function ZRd(a){switch(a.F.type){case "drive_document":return"docs-explore-docs-18";case "drive_presentation":return"docs-explore-slides-18";case "drive_drawing":return"docs-explore-drawing-18";case "drive_folder":return"docs-explore-folder-18";case "drive_form":return"docs-explore-form-18";case "drive_spreadsheet":return"docs-explore-sheets-18";case "drive_video":return"docs-explore-video-18";case "drive_image":return"docs-explore-image-18";case "drive_word":return"docs-explore-word-18";case "drive_excel":return"docs-explore-excel-18";
case "drive_ppt":return"docs-explore-powerpoint-18";case "drive_pdf":return"docs-explore-pdf-18";case "mail":return"docs-explore-email-18";case "site":return"docs-explore-sites-18";case "group":return"docs-explore-group-18";default:return"docs-explore-file-18"}};function $Rd(a){a=""+('<div class="docs-explore-serp-enterpriseresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-enterpriseresultscard-content"></div><a href="'+W(NJ(a.GG))+'" target="_blank" rel="noreferrer" aria-hidden="true" class="docs-explore-serp-enterpriseresultscard-allresults"><span class="docs-explore-serp-enterpriseresultscard-allresults-arrow">'+(a.Oe?U(Z5({icon:"docs-explore-forward-arrow-black-rtl",Qj:24})):U(Z5({icon:"docs-explore-forward-arrow-black",Qj:24})))+
'</span><span class="docs-explore-serp-enterpriseresultscard-allresults-text">See all results on Google Cloud Search</span></a></div>');return V(a)};function k6(a,b,c){D0.call(this,a);this.H=b;this.F=[];this.J=c}A(k6,D0);k6.prototype.la=function(){var a=wJ($Rd,{GG:"https://cloudsearch.google.com/springboard?q=".concat(this.J),Oe:this.Ua().le()},void 0,this.ga());this.Aa=a;$G(a,"Search results");Sa(this.H,function(a){a=new YRd(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};k6.prototype.ua=function(){k6.W.ua.call(this);j6(this.Eb("docs-explore-serp-enterpriseresultscard-allresults"),this.oa())};k6.prototype.eb=function(){return this.Ra("docs-explore-serp-enterpriseresultscard-content")};
k6.prototype.ia=function(){k6.W.ia.call(this);Bb(this.F)};function aSd(a){var b='<div class="docs-explore-serp-enterpriseresultsview"><div class="docs-explore-serp-enterpriseresultsview-card-container">';a.SYa&&(b+='<div class="docs-explore-serp-enterpriseresultsview-header"><div class="docs-explore-serp-enterpriseresultsview-header-title">'+U(a.Ewb)+"</div>"+U(NK({vc:FJ("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:GJ('<div class="docs-explore-serp-enterpriseresultsview-filter-menu-button-icon">'+U(Z5({icon:"docs-explore-filter-button-black-18",
Qj:18}))+"</div>"),style:4,title:FJ("Select filter")}))+"</div>");return V(b+"</div></div>")};function bSd(a,b){Q1.call(this,a);this.na=b;this.Ba=new APd(this.na,20,1);this.za=a.get(C0);this.ea=J(K(),"docs-eeesf");this.$=this.H=null;this.aa=new mod(a,{dD:"No matching results",Rz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",RB:hQd()})}A(bSd,Q1);q=bSd.prototype;
q.la=function(){this.ea&&(this.H=new h6(this.D),this.$=new i6(void 0,this.H,VI(iL,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ga()),this.$.B1=!0,this.addChild(this.$));var a=wJ(aSd,{SYa:this.ea,Ewb:this.H?URd(this.H.D):""},void 0,this.ga());this.Aa=a;this.xc(a);this.aa.render(this.eb())};q.eb=function(){return this.Eb("docs-explore-serp-enterpriseresultsview-card-container")};
q.ua=function(){bSd.W.ua.call(this);null!=this.$&&this.$.Pa(this.Eb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));R1(this,!0);null!=this.H&&this.oa().V(this.H,"docs-explore-enterprise-search-filter-change",this.l7a);this.aa.setVisible(!1)};q.fY=function(){var a=Kd();this.za.fetch(this.Ba).then(a.resolve,a.reject);return a.Tc};
q.l7a=function(){var a=this.Eb("docs-explore-serp-enterpriseresultsview-header-title");this.ga().Pe(a,URd(this.H.D));this.Ba=new APd(this.na,20,this.H.D);R1(this,!0)};q.Mwa=function(){return!(this.ea&&1!=this.H.D)};q.F_=function(a){return!(a.J&&0<a.J.length)};q.WQ=function(a,b){b.J&&0<b.J.length?(this.O=new k6(this.D,b.J,this.na),this.addChild(this.O,!0)):this.aa.setVisible(!0)};q.nW=function(){E(this.za.F)};
q.Yz=function(){this.aa.setVisible(!1);this.O&&this.O.Za()&&(this.removeChild(this.O,!0),E(this.O),this.O=null)};q.ia=function(){E(this.za.F);bSd.W.ia.call(this)};function cSd(a,b){this.O=b;W1.call(this,a,{dD:"No matching documents",Rz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",RB:hQd()},dSd);pod(this,new bSd(a,this.O))}A(cSd,W1);var dSd="docs-explore-enterprise-serp";function eSd(a){var b;if(null==a.xr?0:a.xr.aU){b=a.xr;var c=b.aU;b=""+((null!=a.xr&&a.xr.WS||null==b.YK||!b.YK.tu?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+W(PJ(b.YK.tu))+'" alt="'+W(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+U(JJ(c.K6))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
W(NJ(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+U(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+U(c.url)+"</div></div></div>");b=V(b)}else if(a.wca){b=a.Oe;var c=a.wca,d=a.GG,e=a.nZa,f;f=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.xr?0:a.xr.WS)?"":fSd({name:c.name,JE:c.JE,imageUrl:c.imageUrl,jxa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
U(c.description.text)+"</div>"+(c.description.C7?c.description.B7?'<a href="'+W(NJ(c.description.B7))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+U(c.description.C7)+"</a>":U(c.description.C7):"")+"</div>":""));if(c.X9){f+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var e=Math.min(c.X9.length,e),h=0;h<e;h++){var k=c.X9[h];f+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
U(k.name)+"</span>: "+U(k.value)+"<br /></div>"}f+="</div>"}f+='<a href="'+W(NJ(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?U(Z5({icon:"docs-explore-forward-arrow-black-rtl",Qj:24})):U(Z5({icon:"docs-explore-forward-arrow-black",Qj:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';b=V(f)}else b="";c=V;(null==a.xr?
0:a.xr.WS)?(d=a.xr,a=a.wca&&!(null==a.xr?0:a.xr.aU),f=d.WS,d=""+((f.e0?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+U(f.e0)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+U(f.Mkb)+"</span></div>":"")+fSd({name:f.K6,JE:f.eNa,imageUrl:null==d.YK?null:d.YK.tu,jxa:f.e0?f.e0:""})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
U(Z5({icon:"docs-explore-expand-down",Qj:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+U(Z5({icon:"docs-explore-expand-up",Qj:24}))+"</div></div></div>"),a=V(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function fSd(a){return V('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+W(a.name)+'"><div class="docs-explore-kacard-name">'+U(a.name)+"</div>"+(a.JE?'<div class="docs-explore-kacard-disambiguationterm">'+U(a.JE)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+W(PJ(a.imageUrl))+'" alt="'+W(a.jxa)+'" draggable="false"/>':"")+"</div>")};function l6(a,b,c,d){D0.call(this,a);this.F=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}A(l6,D0);l6.prototype.la=function(){var a=wJ(eSd,{Oe:this.Ua().le(),wca:this.F,xr:this.H,GG:this.O,nZa:5},void 0,this.ga());this.Aa=a;this.H?$G(a,"Answer to the query: "+this.N):$G(a,"Details of "+this.F.name)};
l6.prototype.ua=function(){l6.W.ua.call(this);var a=this.Ra("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.Eb("docs-explore-kacard-knowledgepanel"),c=this.Ra("docs-explore-kacard-knowledgepanel-disclosure-closed");R(b,!1);R(c,!1);Hg(a,"expanded",!1);this.oa().ye(a,Sg,this.R)}if(a=this.Ra("docs-explore-kacard-knowledgepanel-citation"))(b=this.F.description?this.F.description.B7:null)&&this.oa().ye(a,Sg,z(this.J,this,b)),j6(a,this.oa());if(a=this.Ra("docs-explore-kacard-knowledgepanel-learnmore"))this.oa().ye(a,
Sg,z(this.J,this,this.O,sQd.cja)),j6(a,this.oa());if(a=this.Ra("docs-explore-kacard-webanswer-title-link"))b=this.H.aU.url,this.oa().ye(a,Sg,z(this.J,this,b,sQd.ema)),j6(a,this.oa())};l6.prototype.J=function(a,b){RRd(this.D.get(j9c),a,void 0,b)};
l6.prototype.R=function(){var a=this.Eb("docs-explore-kacard-knowledgepanel"),b=!gh(a);R(a,b);R(this.Eb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);R(this.Eb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);Hg(this.Eb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);var a=this.D.get(j9c),c=cQd();c.D=2;c.N=b;b=c.build();b=FPd(new e1,b).build();b=Gg(Fg(new Eg,10),b).build();a.D(29354,b)};function m6(a){fL.call(this,a.get(A0));this.setVisible(!1);this.D=a.get(B0)}A(m6,fL);m6.prototype.la=function(){m6.W.la.call(this);Lg(this.Y(),"docs-explore-citation-format-picker-menu");var a=new aL("Change citation format");this.addChild(a,!0);Sa([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new rod(b);b.tg(a);b.Bc(a==this.D.D);this.addChild(b,!0)},this)};
m6.prototype.ua=function(){m6.W.ua.call(this);this.oa().V(this,"action",this.H)};m6.prototype.H=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.sf(function(a){a.Bc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function gSd(){this.J=this.kc=this.F=this.H=this.D=null}gSd.prototype.setTitle=function(a){this.kc=a;return this};
gSd.prototype.build=function(){var a="",b="",c="";this.D=qG(this.D);if(Ba(this.D)||null===this.F)return null;switch(this.J){case 3:this.kc&&(a='"'+this.kc+'." ');this.H&&(c=new TM("d MMM. yyyy, "),b=c.format(this.H));c=new TM("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new TM("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.kc&&(a=" "+this.kc+".");c=new TM("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.kc&&(a='"'+this.kc+'." '),c=new TM("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new vCc(c,this.D,this.J)};function hSd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+W(NJ(a.AH.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+U(a.AH.title)+"</a>";a.txb&&(b+=U(NK({vc:FJ("docs-explore-serp-webresult-cite-button"),content:GJ("<div class='docs-explore-serp-webresult-cite-button-icon'>"+U(Z5({icon:"docs-explore-cite-black-18",Qj:18}))+"</div>"),style:4,title:FJ("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.AH.gna?
U(a.AH.gna):U(a.AH.url))+"</div>"+(a.AH.$i?'<div class="docs-explore-serp-webresult-snippet">'+U(a.AH.$i)+"</div>":"")+"</div>";return V(b)};function n6(a,b){D0.call(this,a);this.H=b;this.N=new sM(void 0,void 0,!0,EM.Ca());this.F=null;this.J=this.Ua().YV()}A(n6,D0);n6.prototype.la=function(){n6.W.la.call(this);this.Aa=wJ(hSd,{AH:this.H,txb:this.J},void 0,this.ga());this.J&&(this.F=new OK(void 0,this.ga()),this.addChild(this.F))};
n6.prototype.ua=function(){n6.W.ua.call(this);this.F&&(this.F.Pa(this.Ra("docs-explore-serp-webresult-cite-button")),MK(this.F.Aa,"Cite as footnote",void 0),xM(this.N,this.F,T.RIa,void 0,z(this.R,this),z(this.O,this,mh(this.getParent(),this),this.H.url)));j6(this.Eb("docs-explore-serp-webresult-title-link"),this.oa())};
n6.prototype.O=function(a,b){var c=new e1,d=cQd();d.H=a;a=(new Tf(b)).F;d.F=a;c=FPd(c,d.build());d=new aQd;a=this.D.get(B0).D;d.D=a;d=d.build();c.F=d;c=c.build();return Gg(Fg(new Eg,10),c).build()};n6.prototype.R=function(){var a=this.H,b=this.D.get(B0).D,c=new gSd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function iSd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+W(NJ(a.GG))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+U(Z5({icon:"docs-explore-google-logo",Qj:24}))+'</a><a href="'+W(NJ(a.GG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.YV&&(b+=U(NK({vc:FJ("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:GJ('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+U(Z5({icon:"docs-explore-more-black",Qj:24}))+"</div>"),style:4,title:FJ("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><a href="'+W(NJ(a.GG))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Oe?U(Z5({icon:"docs-explore-forward-arrow-black-rtl",Qj:24})):
U(Z5({icon:"docs-explore-forward-arrow-black",Qj:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return V(b)};function jSd(a,b,c){D0.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}A(jSd,D0);q=jSd.prototype;q.la=function(){var a=this.Ua().YV(),b=wJ(iSd,{YV:a,Oe:this.Ua().le(),GG:"https://www.google.com/#q=".concat(this.J)},void 0,this.ga());this.Aa=b;$G(b,"Search results");Sa(this.N,function(a){a=new n6(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new i6(void 0,new m6(this.D),VI(iL,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ga()),this.F.B1=!0,this.addChild(this.F))};
q.ua=function(){jSd.W.ua.call(this);this.F&&(this.F.Pa(this.Ra("docs-explore-serp-webresultscard-citation-format-menu-button")),MK(this.F.Aa,"Select citation format",void 0));Sa(this.H,function(a,b){this.oa().ye(a.Eb("docs-explore-serp-webresult-title-link"),Sg,ta(this.h4a,b,a.H.url))},this);j6(this.Eb("docs-explore-serp-webresultscard-header-logo"),this.oa());j6(this.Eb("docs-explore-serp-webresultscard-header-text"),this.oa());j6(this.Eb("docs-explore-serp-webresultscard-allresults"),this.oa())};
q.eb=function(){return this.Ra("docs-explore-serp-webresultscard-content")};q.h4a=function(a,b){RRd(this.D.get(j9c),b,a)};q.ia=function(){jSd.W.ia.call(this);Bb(this.H)};function kSd(){return V('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function lSd(a,b){Q1.call(this,a);this.O=b;this.H=[];this.aa=new And(this.O,6,1);this.$=a.get(C0)}A(lSd,Q1);q=lSd.prototype;q.la=function(){var a=wJ(kSd,void 0,void 0,this.ga());this.Aa=a;this.xc(a)};q.eb=function(){return this.Ra("docs-explore-serp-webresultsview-card-container")};q.ua=function(){lSd.W.ua.call(this);R1(this,!0)};q.fY=function(){var a=Kd();this.$.fetch(this.aa).then(a.resolve,a.reject);return a.Tc};q.F_=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
q.WQ=function(a,b){a=this.D.get(j9c);var c=new qQd;if(b.N){var d=rQd(c);Q(d,4,sQd.cja);Q(d,3,2)}if(b.D){var e=b.D;e.WS&&(d=rQd(c),Q(d,4,sQd.wLa),Q(d,3,2));e.aU&&(d=rQd(c),Q(d,4,sQd.ema),Q(d,3,2))}d=new e1;d.O=c;c=d.build();c=Gg(Fg(new Eg,10),c).build();a.D(29355,c);if(b.D||b.N)a=new l6(this.D,b.N,b.D,this.O),this.addChild(a,!0),this.H.push(a);b.H&&0<b.H.length&&(b=new jSd(this.D,b.H,this.O),this.addChild(b,!0),this.H.push(b))};q.nW=function(){E(this.$.F)};
q.Yz=function(){Sa(this.H,function(a){this.removeChild(a,!0);E(a)},this);this.H=[]};q.ia=function(){E(this.$.F);lSd.W.ia.call(this)};q.Psa=m("ews");function mSd(a,b){this.O=b;W1.call(this,a,{dD:"No matching results",Rz:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",RB:hQd()},nSd);pod(this,new lSd(a,this.O))}A(mSd,W1);var nSd="docs-explore-web-serp";function oSd(a){F.call(this,"es-change-tab");this.Oa=a}A(oSd,F);oSd.prototype.getType=g("Oa");function o6(a,b){this.H=a;this.N=b;this.D={};this.J=a.get(B0);b=oQd();w1.call(this,void 0,b,a.get(A0))}A(o6,w1);o6.prototype.xc=function(a){o6.W.xc.call(this,a);$G(this.Aa,"Search categories");Sa(this.N,function(a){var b=new NRd(this.H,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.Ny(this.yb(0))};o6.prototype.ua=function(){o6.W.ua.call(this);this.oa().V(this,"action",this.O)};function pSd(a,b){a.Ql.getType()!=b&&a.Ny(Pb(a.D,b))}o6.prototype.$Q=function(a){o6.W.$Q.call(this,a);this.J.F=a.target.getType()};
o6.prototype.O=function(a){this.dispatchEvent(new oSd(a.target.getType()))};function qSd(a){D0.call(this,a);this.N=this.J=null;this.H=new OK(void 0,this.ga());this.F=new OK(void 0,this.ga());this.O=new sM(void 0,void 0,!0,EM.Ca());D(this,this.O)}A(qSd,D0);
qSd.prototype.ua=function(){qSd.W.ua.call(this);this.J=this.Ra("docs-explore-sidebar-title-explore-icon");this.H.Pa(this.Ra("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);MK(this.H.Aa,"Back",void 0);this.N=this.Ra("docs-explore-sidebar-title-heading");this.F.Pa(this.Ra("docs-explore-sidebar-title-close-icon"));MK(this.F.Aa,"Close Explore",void 0);xM(this.O,this.F,T.tU);this.oa().V(this.H,"action",function(){this.dispatchEvent("es-back")})};function rSd(a){var b=V;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+U(Jgd({Qj:21,color:"#FFFFFF"}))+"</div>"+U(NK({vc:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:GJ(""+(a.Oe?U(Z5({icon:"docs-explore-back-white-rtl",Qj:20})):U(Z5({icon:"docs-explore-back-white",Qj:20})))),style:4,title:FJ("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+U(NK({vc:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:GJ(""+U($L({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:FJ("Close Explore")}))+"</div>");a=V(a);a='<div class="docs-explore-sidebar" role="region">'+U(a)+U(sod({vc:"docs-explore-sidebar-searchbar"}));var c;c=c={vc:"docs-explore-sidebar-tabbar"};c=V('<div class="docs-explore-tabbar '+(c.vc?" "+W(c.vc):"")+'"></div>');return b(a+U(c)+U(nod({vc:"docs-explore-sidebar-zerostate"}))+"<div>")};function sSd(){this.D=3;this.F=null;this.J=this.N=this.H=0};function tSd(a,b,c,d,e,f){lh.call(this,f);this.lb=J(K(),"docs-eees");f=new UZ;f.Kc(l9c,a);f.Kc(V7a,b);f.Kc(A0,this.ga());b=new sRd(c);b.jd(this);f.Kc(k9c,b);c=new Und(c,new Ind);f.Kc(C0,c);f.Kc(m9c,new Gmd);f.Kc(j9c,e);e=Ii.Ca();f.Kc(n9c,e);f.Kc(B0,new sSd);this.lb&&J(K(),"docs-eeea")?(jub.Ca(),d=new S1(Sf(K(),"docs-ecak"),YJ(),Sf(K(),"docs-eesaru"),void 0,void 0,void 0,!0),d.zc(),f.Kc(o9c,new VPd(d))):this.lb||f.Kc(o9c,d);this.F=f;this.Xa=this.lb?["cloudsearch","web","image"]:["web","image","drive"];
this.bb=this.Xa[0];this.ha=new qSd(this.F);this.addChild(this.ha);d={Rda:"Search your docs and the web",mra:!this.lb||J(K(),"docs-eeea")};this.S=new jod(this.F,d,new SRd(this.F));this.addChild(this.S);this.$=new o6(this.F,this.Xa);this.addChild(this.$);this.J=new W1(this.F,a.N);this.addChild(this.J);this.qa=this.$a=this.Ea=this.ub=this.Fa=this.R=null;this.Ec=new KRd;D(this,this.Ec);this.ea=J(K(),"docs-eeodp");this.N=new vRd(this.F);D(this,this.N);this.aa=this.F.get(m9c);D(this,this.aa);this.xb=this.F.get(B0)}
A(tSd,hP);var uSd={kOb:"docs-explore-sidebar-morestate",oLa:"docs-explore-sidebar-searchbar",bMa:"docs-explore-sidebar-tabbar",QMa:"docs-explore-sidebar-zerostate"};tSd.prototype.la=function(){tSd.W.la.call(this);var a=this.F.get(l9c);this.Aa=wJ(rSd,{Oe:a.le()});this.ha.Pa(this.Ra("docs-explore-sidebar-title"));this.S.Pa(this.Ra(uSd.oLa));this.$.Pa(this.Ra(uSd.bMa));this.$.setVisible(!1);this.J.Pa(this.Ra(uSd.QMa));this.J.setVisible(!1);Sgd(this.Aa)};
tSd.prototype.resize=function(){var a=this.S;a.H&&aod(a.H.ea)};function vSd(a,b){$G(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function wSd(a,b){a.F.get(k9c).D.clear();ood(a.J,b);a.R&&ood(a.R,b)}function xSd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}tSd.prototype.Ib=function(a){pod(this.J,a)};
function ySd(a){var b=a.ha;We(b.N,"Explore");b.H.setVisible(!1);R(b.J,!0);a.R&&(a.removeChild(a.R,!0),E(a.R),a.R=null,a.Fa=null);a.aa.clear();b=a.F.get(C0);null!=b.D&&b.D.clear();E(a.$a);E(a.qa);FRd(a.N,!1);IRd(a.N,!1);vSd(a,null);a.$.setVisible(!1);pSd(a.$,a.bb);a.S.setVisible(!0);a.S.reset();kod(a.S,"Search your docs and the web");a.J.setVisible(!0)}
function zSd(a,b,c){if(!c&&!a.R||!b&&!a.Fa)return!1;vSd(a,null);a.S.setVisible(!1);a.$.setVisible(!1);a.J.setVisible(!1);c?(a.R=c,c=wJ(nod,{vc:"docs-explore-sidebar-morestate"},void 0,a.ga()),a.R.Pa(c),a.addChild(a.R,!1)):a.R.setVisible(!0);b&&(a.Fa=b);b=a.ha;We(b.N,a.Fa);R(b.J,!1);b.H.setVisible(!0);return!0}
function ASd(a,b,c){var d=Hmd(a.aa);b=null!=b?b:d?d.getQuery():a.S.getValue();vSd(a,b);if(!Ba(b)){var e=a.bb;null!=c?(bb(a.Xa,c),e=c):a.$.Ql&&(e=a.$.Ql.getType());if(!d||d.getQuery()!=b||d.D!=e){c=a.ha;We(c.N,"Explore");R(c.J,!1);c.H.setVisible(!0);a.S.setVisible(!0);a.S.Na(b);kod(a.S,xSd(e));pSd(a.$,e);a.$.setVisible(!0);a.J.setVisible(!1);a.R&&a.R.setVisible(!1);if(c=Hmd(a.aa)){var f=a.$.Ql.getType();switch(c.D){case "web":E(a.$a);break;case "cloudsearch":E(a.qa);break;case "image":"image"!=f&&
FRd(a.N,!1);break;case "drive":"drive"!=f&&IRd(a.N,!1)}}if(BSd(a,b,e,d))switch(e){case "web":Imd(a.aa,b,"web");break;case "image":Imd(a.aa,b,"image");break;case "drive":Imd(a.aa,b,"drive");break;case "cloudsearch":Imd(a.aa,b,"cloudsearch")}}}}
function BSd(a,b,c,d){if(d=!d||b!=d.getQuery())a.xb.J+=1;switch(c){case "web":return a.$a=new mSd(a.F,b),a.addChild(a.$a,!0),a.ea&&d&&(CRd(a.N,b),a.Ea&&DRd(a.N,b)),a.$a;case "image":return FRd(a.N,!0),a.ea&&d?(CRd(a.N,b),a.Ea&&DRd(a.N,b)):a.ea||CRd(a.N,b),a.ub;case "drive":return IRd(a.N,!0),a.ea&&d?(DRd(a.N,b),CRd(a.N,b)):a.ea||DRd(a.N,b),a.Ea;case "cloudsearch":return a.qa=new cSd(a.F,b),a.addChild(a.qa,!0),a.ea&&d&&CRd(a.N,b),a.qa;default:return null}};function CSd(a,b){iP.call(this,a);this.D={};this.D[2]=1;this.D[3]=1;this.J=this.D[1]=1;this.O=a.F.get(j9c);this.R=b||null;this.S=new gk;D(this,this.S);this.N=a.F.get(B0)}A(CSd,iP);q=CSd.prototype;q.Ph=function(){return T.Om};q.Fp=function(){return T.Eu};
q.Yb=function(a,b,c){var d=this,e=new fI(uP(c)),f=new fI(uS(c.D,[]));cN(cN(cN(cN(cN(cN(cN(cN(cN(b,T.tU,e),T.VH,f),T.hN,f),T.uU,f),T.S3,f),T.nia,f),T.T3,f),T.rN,f),T.p4,f);zQ(a,AQ(BQ((new DV(z(this.pRa,this))).F(T.Om.getId()),uS(c.D,[]))));var h=this.Nb;this.F.V(h,"es-back",function(){var a;if(0==h.aa.D.length)a=!1;else{a=h.aa.D.pop();var b=Hmd(h.aa);switch(a.D){case "web":E(h.$a);break;case "cloudsearch":E(h.qa);break;case "image":b&&"image"==b.D||FRd(h.N,!1);break;case "drive":b&&"drive"==b.D||IRd(h.N,
!1)}var c=Hmd(h.aa);c?(b=c.D,c=c.getQuery(),h.S.Na(c),kod(h.S,xSd(b)),pSd(h.$,b),BSd(h,c,b,a),a=!0):a=!1}a||(a=h.R&&!h.R.isVisible()?zSd(h):!1);a||ySd(h)}).V(h,"es-new-nugs",this.oub).V(h,"es-change-tab",function(a){ASd(h,void 0,a.getType())});this.R&&hk(this.S,this.R.F(),function(){d.R&&d.R.D()&&T.Om.setVisible(!1)});this.H.subscribe(T.tU,"action",this.oRa).subscribe(T.S3,"action",function(){wSd(h,!1)}).subscribe(T.T3,"action",function(a){a=a.getTitle();zSd(h,a,null)}).subscribe(T.uU,"action",this.Ccb).subscribe(T.sz,
"action",function(a,b){a&&DSd(2,b)&&ESd(this,2,b)}).subscribe(T.SIa,"action",function(a,b){a&&DSd(2,b)&&ESd(this,2,b)}).subscribe(T.rN,"action",function(a,b){DSd(1,b)?(ESd(this,1,b),this.LS(a,"web")):this.LS(a)}).subscribe(T.p4,"action",function(a,b){DSd(3,b)&&ESd(this,3,b);UD(a,{target:"_blank",noreferrer:!0})}).subscribe(T.TIa,"action",function(a,b){DSd(3,b)&&ESd(this,3,b)})};
q.pRa=function(a){T.Om.setVisible(!0);var b=this.Nb;if(!b.Ea&&!b.lb){var c;c=b.N;if(!c.F){var d=yRd(c,"explore-drive");O(d,18).push(2);var e=mQd(lQd("No matching files or folders found"));rg(d,22,e);e=new znc;Q(e,3,[6]);rnc(d,e);e=new xnc;ync(e,4);snc(d,e);e=ERd(void 0);c.F=new RW(e,d,c.Ga);D(c,c.F);c.N.V(c.F,"latency-event",c.na)}c=c.F;b.Ea=c;b.Ea.Za()||(b.addChild(b.Ea,!0),IRd(b.N,!1))}b.ub||(b.ub=xRd(b.N),b.ub.Za()||(b.addChild(b.ub,!0),FRd(b.N,!1)));null!=a?(b=PRd(4,b.$.Ql.getType()),T.rN.fireAction(a,
b)):ySd(b)};q.Py=function(a){a&&!this.Nb.isVisible()&&(this.N.H+=1,this.D[2]=1,this.D[3]=1,this.J=this.D[1]=1,Qd(function(){wSd(this.Nb,!0)},0,this));CSd.W.Py.call(this,a)};q.LS=function(a,b){null!=a&&!Ba(a)&&ASd(this.Nb,a,b);this.Nb.focus()};q.oRa=function(){this.Nb.setVisible(!1);T.bp.setVisible(!1);T.Yl.fireAction()};
q.oub=function(a){this.N.N+=1;a=a.D;var b=new Pgd;if(0<a.D.length&&1==this.D[1]){this.D[1]=2;var c=a.D.map(function(a){return a.D});EPd(b,$Pd(ZPd(YPd(new XPd,1),a.D.length),c).build())}0<a.F.length&&1==this.D[2]&&(this.D[2]=2,EPd(b,ZPd(YPd(new XPd,2),a.F.length).build()));0<a.H.length&&1==this.D[3]&&(this.D[3]=2,EPd(b,ZPd(YPd(new XPd,3),a.H.length).build()));DPd(b,a.J);b=Ngd(new e1,b.build()).build();b=Gg(Fg(new Eg,10),b).build();this.O.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.J&&
(this.J=2,this.O.D(2785,b))};function ESd(a,b,c){var d=new Pgd,e=new XPd;YPd(e,b);EPd(d,e.build());c&&null!=O(c.Fr,6)&&(c=pg(c.Fr,gkb,6),DPd(d,new UPd(QF(c,3),QF(c,4),O(c,6))),null!=O(c,5)&&(c=pg(c,KPd,5),null!=c&&(d.F=c)));d=Ngd(new e1,d.build()).build();d=Gg(Fg(new Eg,10),d).build();2==a.D[b]&&(a.D[b]=3,a.O.D(2617,d));2==a.J&&(a.J=3,a.O.D(2783,d))}q.Ccb=function(a,b){var c=this.Nb.Ec;c.H=a;c.J=b;c.O||(c.O=!0,c.R.load().then(c.S,x,c));DSd(2,b)&&ESd(this,2,b)};
function DSd(a,b){if(!b)return!1;b=b.Fr;if(null!=b)switch(a){case 2:if(null!=O(b,2))return 4==O(pg(b,IPd,2),1);break;case 3:if(null!=O(b,3))return 4==O(pg(b,JPd,3),3);break;case 1:if(null!=O(b,1))return a=pg(b,HPd,1),9==O(a,1)||5==O(a,1)}return!1};function FSd(a,b,c){B.call(this);this.Ja=a;this.F=b;this.D=new G(this);D(this,this.D);this.H=c||"research"}A(FSd,B);function GSd(a,b){var c=fg("https://www.googleapis.com").resolve(new Tf("/scribe/v1/"+a.H));b.key=a.F;Zf(c,Unb(b));return c}FSd.prototype.J=function(a,b){a=$da(a);b(a?JSON.parse(a):null)};FSd.prototype.ah=function(a,b){var c=new ie;this.D.Ob(c,"complete",z(this.J,this,c,b));c.send(GSd(this,a),"GET")};FSd.prototype.UG=x;function HSd(a){o3.call(this);this.cr=a}A(HSd,o3);function ISd(a){return a.query?new HSd(a.query):null};function JSd(a,b,c){B.call(this);var d=this.Ja=b;b=new vKd;var e=new oFd(d,new sFd([],{},{}));x5(b,new y5("facts",null,z(A3,null,aGd),e));x5(b,new y5("snippets",null,z(A3,null,NGd)));d=new cKd(d,new dKd);x5(b,new y5("images",null,z(A3,null,hGd),d));x5(b,new y5("noresults",null,null));x5(b,new y5("querySuggestions",null,z(A3,null,ISd)));this.H=b;a=c||new FSd(this.Ja,a);D(this,a);this.F=new w5(this.Ja,this.H,a);this.D=new m4(this.Ja,this.F)}A(JSd,B);q=JSd.prototype;
q.Ia=function(a){w3(this.Ja,":RE")!=a&&(this.Ja.set(":RE",a),a=this.Ja.Tb(),a.dispatchEvent(new I3("connectivity",a)))};q.isEnabled=function(){return w3(this.Ja,":RE",void 0)};q.search=function(a,b,c,d){d=new J3(new K3(a),void 0,d);a=this.D;b=z(this.Cvb,this,b,c);c=a.eA(d);a.ah(c,b)};function KSd(a,b,c){return c.state==SPd.sCb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.$cb=function(a,b,c){KSd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.Cvb=function(a,b,c){KSd(a,b,c)||a(c.children[0].children)};q.ia=function(){JSd.W.ia.call(this);this.H.dispose();this.D.Hc()||this.D.dispose();this.F.Hc()||this.F.dispose()};function LSd(a,b,c,d,e,f,h,k,l){b=new bCd("KIX",a,b,!Boa(f.Ab.Ze),0,h,k,!1,!1,!1,d,l,!1,f);a=Sf(K(),"docs-reftdk");b=VCd(b);e=J(K(),"docs-refrvd")?new hMd(e):void 0;this.D=new JSd(a,b,e);this.D.Ia(!0)}LSd.prototype.fetch=function(a){var b=Kd(),c=this.D,d=ta(this.F,b,a),e=z(b.reject,b),f=new J3(new K3(a),void 0,"querysuggest");a=c.D;c=z(c.$cb,c,d,e);d=a.eA(f);a.ah(d,c);return b.Tc};LSd.prototype.F=function(a,b,c){a.resolve(Ua(c,function(a){return new LPd(a.cr,b)}))};function MSd(){B.call(this)}A(MSd,wf);q=MSd.prototype;q.initialize=ba();q.x_a=function(){return gQd};q.z_a=function(){return tSd};q.y_a=function(){return CSd};q.P0a=function(){return LSd};function NSd(){B.call(this)}A(NSd,MSd);NSd.prototype.D=function(){return LQd};nF(Af("explore"),NSd);Df(zf.Ca(),"explore");lF();
