dn.prototype.vS=ea(49,function(){return O(this,56)});function jjd(a,b){var c=new zE,d;for(d in a.C)d in b.C||(c.C[d]=null);return c}function kjd(a){a=a||{};return V(EEa(Eq({i_:Fq("docs-icon-close-small")},a)))}
function ljd(a){return V("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="'+(a.Gg?W(a.Gg)+" ":"")+'goog-flat-menu-button goog-flat-menu-button-disabled goog-inline-block" role="button" '+(a.du?'aria-label="'+W(a.du)+'"':"")+'><div class="goog-flat-menu-button-caption goog-inline-block">'+U(a.AB)+'</div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.wl?U(a.wl):"")+"</div>")}function mjd(a,b){Om.call(this);this.hb=a;this.D[a]=b}x(mjd,Om);
mjd.prototype.C=function(a){var b={};b[this.hb]=a;Qm(this,b)};function o4(){MC.call(this);this.C=new zE;NC(this,new KC(LC,{},{wordList:[]}));this.H=new hg;F(this,this.H)}x(o4,MC);ta(o4);o4.prototype.D=function(a){njd(this,a,!0)};function njd(a,b,c){var d=a.C.contains(b.toLowerCase()),e=b.toLowerCase();a.C.add(e);if(!d){var f={};f.value=e;OC(a).get("wordList").push(f);c&&ojd(a,[b],[])}return!d}o4.prototype.J=function(a){pjd(this,a,!0)};
function pjd(a,b,c){var d=a.C.contains(b.toLowerCase());if(d){var e=b.toLowerCase();a.C.remove(e);for(var f=OC(a).get("wordList"),h=0;h<f.length;h++)if(f[h].value===e){f.splice(h,1);break}c&&ojd(a,[],[b])}return d}o4.prototype.F=function(a){a=a.get("wordList");for(var b=0;b<a.length;b++)njd(this,a[b].value,!1);a.length&&this.H.dispatchEvent(null)};function ojd(a,b,c){var d={};d.dictSAdd=b;d.dictSRemove=c;a.H.dispatchEvent(null);a.dispatchEvent(new QC(a,new PC("docs-user_dictionary",d),OC(a)))};function p4(a,b,c){Rq.call(this,a,b,c);rp(this,"Preferences")}x(p4,Rq);q=p4.prototype;q.Ja=function(){p4.$.Ja.call(this);this.getHandler().R(this,"dialogselect",this.J8a)};q.setVisible=function(a){p4.$.setVisible.call(this,a);a&&this.update()};q.update=sa;q.J8a=function(a){"ok"==a.key&&this.wTa()};q.wTa=sa;function qjd(a){a='<b>"'+(U(a.fW)+'"</b> added to your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}function rjd(a){a='<b>"'+(U(a.fW)+'"</b> removed from your personal dictionary.');return V(""+('<span class="docs-userdictionary-butterbar-item">'+a+"</span>"))}
function sjd(a){a=""+('<div class="docs-userdictionarydialog-content"><div class="docs-userdictionarydialog-top-container"><div><input class="docs-userdictionarydialog-input jfk-textinput" type="text" aria-label="'+W(a.AOa)+'" placeholder="'+W(a.AOa)+'"></div><div class="docs-userdictionarydialog-button-add-container">'+U(Nr({Je:"docs-userdictionarydialog-button-add",style:0,content:Gq("Add")}))+'</div></div><div class="docs-userdictionarydialog-list-container"></div></div>');return V(a)}
function tjd(a){return V('<div class="docs-userdictionarydialog-row-container" role="option"><div title="'+W(a.fW)+'" class="docs-userdictionarydialog-row-content">'+U(a.fW)+"</div></div>")};function q4(a,b){Up.call(this,void 0,new ujd);this.Hva=a;this.C=b}x(q4,Up);q4.prototype.xo=ba();q4.prototype.kT=function(a){a.relatedTarget&&gl(this.C,a.relatedTarget)||q4.$.kT.call(this,a)};q4.prototype.Dk=function(a){return(46==a.keyCode||8==a.keyCode)&&this.Oi(a)};function ujd(){}x(ujd,Pp);ujd.prototype.Nc=n("docs-userdictionarydialog-row-container");ujd.prototype.qa=function(a){return vq(tjd,{fW:a.Hva})};function r4(a){Ur.call(this,void 0,new vjd);this.D=a;this.C=this.F=null}x(r4,Ur);q=r4.prototype;q.Ja=function(){r4.$.Ja.call(this);jo(this.Aa,"Personal dictionary entries.  Press DELETE or BACKSPACE to remove words from the dictionary.");fo(this.Aa,"listbox");var a=this.F;S(a,!1);Vo(a,!0);this.C=new Mp(a);this.getHandler().R(this,"action",this.xra).R(this.F,"click",this.xra).R(this.C,"key",this.Wlb)};q.Ad=function(){r4.$.Ad.call(this);H(this.C);this.C=null};
function wjd(a){var b=[];a.og(function(a){b.push(a.Hva)});return b}q.xra=function(){var a=Xr(this),b=this.pk==this.Cd()-1;Zr(this);this.removeChild(a,!0);b||$r(this);xjd(this);this.dispatchEvent("change")};q.Wlb=function(a){return 13==a.keyCode||32==a.keyCode?(this.xra(),a.preventDefault(),a.stopPropagation(),!0):!1};q.kG=function(){0==this.ij("docs-userdictionarydialog-row-container-hover").length&&Yr(this)};q.Iz=function(a){a.stopPropagation();a.preventDefault()};
q.nk=function(a){return 27==a.keyCode?!1:r4.$.nk.call(this,a)};q.t0=function(a){r4.$.t0.call(this,a);xjd(this)};q.wma=function(a){var b=pl(document);r4.$.wma.call(this,a);b&&lo(b,"docs-userdictionarydialog-list-remove-button")?this.Aa.focus():xjd(this)};function xjd(a){if(Xr(a)){var b=Xr(a),c=Math.round((Qo(b.Aa).height-Qo(a.F).height)/2);a.F.style.top=Fo(b.Aa).y+c+"px";jo(a.F,"Remove "+b.Hva);S(a.F,!0)}else S(a.F,!1)}function vjd(){this.C=void 0}x(vjd,Tr);
vjd.prototype.Wr=function(a){var b=vq(kjd,{enabled:!0,Gg:"docs-userdictionarydialog-list-remove-button"});a.F=b;a.getElement().appendChild(b)};function s4(a,b,c,d){p4.call(this,b,c,d);this.V=a;this.F=new Or(null,d);this.Ta(this.F);this.L=this.C=null;this.J=new r4(a);this.Ta(this.J);this.O=null;rp(this,"Personal dictionary");a=Hp((new yp).set("ok","Save",!0),Lp,!1,!0);Fp(this,a)}x(s4,p4);q=s4.prototype;q.qa=function(){s4.$.qa.call(this);sq(this.mc(),sjd,{AOa:"Add a new word"});mq(this,"ok");this.F.tb(this.kb("docs-userdictionarydialog-button-add"));this.J.tb(this.kb("docs-userdictionarydialog-list-container"));this.C=this.kb("docs-userdictionarydialog-input")};
q.Ja=function(){s4.$.Ja.call(this);this.F.cb(!1);this.L=new nq(this.C);this.getHandler().R(this.F,"action",this.lkb).R(this.C,"keypress",this.r$a).R(this.L,"input",this.q$a).R(this.J,"change",this.fpb);this.getHandler().R(this.F.getElement(),"focus",this.Yja).R(this.C,"focus",this.Yja);for(var a=zya(this.D),b=0;b<a.length;b++)this.getHandler().R(a[b],"focus",this.Yja);this.O=new ZH(this.J)};q.Ad=function(){s4.$.Ad.call(this);Hc(this.L,this.O);this.O=this.L=null};q.lkb=function(){yjd(this)};
q.q$a=function(){this.F.cb(!Ua(ib(this.C.value)))};q.r$a=function(a){13==a.keyCode&&(this.F.isEnabled()&&yjd(this),a.stopPropagation(),a.preventDefault())};q.Yja=function(){this.J.Ck(-1)};q.fpb=function(){Gp(this.D,"ok").disabled=!1};q.update=function(){var a=this.J;a.Rd(!0);var b=a.D.C.Dd();b.sort(Dkc());for(var c=0;c<b.length;c++)a.Ta(new q4(b[c],a.F),!0);zjd(this,"");Gp(this.D,"ok").disabled=!0};
q.wTa=function(){var a,b;a=this.J;b=new zE(a.D.C.Dd());var c=new zE(wjd(a));a=jjd(c,b).Dd();b=jjd(b,c).Dd();for(var c=this.V,d=[],e=[],f=0;f<a.length;f++)njd(c,a[f],!1)&&d.push(a[f]);for(f=0;f<b.length;f++)pjd(c,b[f],!1)&&e.push(b[f]);(0<d.length||0<e.length)&&ojd(c,d,e)};
q.setVisible=function(a){s4.$.setVisible.call(this,a);if(a){var b=this.C;b&&(b.focus(),a=b.value.length,SFa(b)?(b.selectionStart=a,b.selectionEnd=a):Mc&&!Vc("9")&&(a=UFa(b,a),b=b.createTextRange(),b.collapse(!0),b.move("character",a),b.select()))}};function zjd(a,b,c){a.C.value=b;a.F.cb(!Ua(ib(a.C.value)));c&&a.C.select()}
function yjd(a){var b=a.J,c=a.C.value,c=c.toLowerCase().trim();-1==wjd(b).indexOf(c)&&(c=new q4(c,b.F),b.Hi(c,0,!0),b.Aa.scrollTop=0,b.dispatchEvent("change"));xl(a.oa())==a.C&&a.C.blur();zjd(a,"");a.C.focus()};function Ajd(a,b){var c=new s4(o4.getInstance());a.xj(c);return Ga(Bjd,c,b)}function Bjd(a,b,c){a.setVisible(!0);b().setVisible(!1);c&&zjd(a,c,!0)};function Cjd(){E.call(this);this.C=new fg;this.D=new hg;F(this,this.D)}x(Cjd,E);function Djd(a,b,c,d,e,f){this.F=a;this.L=b;this.C=c;this.D=d;this.H=e;this.J=f||null;this.Da=new K(this);F(this,this.Da)}x(Djd,E);q=Djd.prototype;q.p$a=function(a){var b=this.C.C;Ejd(this.D,a);t4(this,b,!0)};
q.rmb=function(a){var b=this.C.C,c=this.D,d=eb(a.C.Uv()),e=a.D;a=new cw;D(a,1,"\\b"+d+"\\b");D(a,3,e);D(a,6,!1);D(a,7,!1);D(a,8,!0);a.setType(2);D(a,11,0);var f,d=c.C.F;switch(c.C.Z){case "RANGE":D(a,5,0);a.setSelection(rh(d.rect,d.hd));f=zy(c.D,d.hd);break;case "SHEET":D(a,5,1);f=new Nd;D(f,1,""+d.hd);a.setSelection(f);f=zy(c.D,d.hd);break;case "WORKBOOK":D(a,5,2),f=c.D.v9(-1,0,!1)}f=f.ad();c.F.C(new xU(f,a));t4(this,b,!0)};
q.itb=function(a){var b=this.C.C;if(a){var c=this.L;c.C.contains(a.toLowerCase())||(c.C.add(a.toLowerCase()),c.D.dispatchEvent(null))}t4(this,b,!1)};q.bob=function(a){var b=this.C.C;if(a){var c=this.D.H,d=a.C.Uv();a=a.getSelection();if(!Fjd(c,d,a)){var e=c.C[""+a.hd];e||(e=xu(c.D,a.hd),e.getSheetType(),e=e.ad(),e=new My(e,!0),c.C[""+a.hd]=e);c=a.bd.y;a=a.bd.x;var f=e.Gf(c,a);f||(f=new fg,Ny(e,c,a,f));f.add(d.toLowerCase())}}t4(this,b,!1)};
q.byb=function(a){var b=this.C.C;a&&(this.J?this.J.D(a):o4.getInstance().D(a));t4(this,b,!1)};q.aLa=function(){Q.nga.Ld(!1);this.Da.Sc(this.F,"docs-text-spellcheckdialogcontroller-closed",this.aLa);Gjd(this.D.C)};q.vJb=function(){t4(this,null,!1)};q.qMa=function(a){var b=this.F.C;S(b.Ea,!1);S(b.Ga,!0);var b=this.C,c=v(this.GWa,this,this.C.C,!1);this.H.D.getSelection();b.C&&(a?b.L.unshift(b.C):b.ea.push(b.C));Hjd(b,c,!!a)};
function t4(a,b,c){var d=a.F.C;S(d.Ea,!1);S(d.Ga,!0);b=v(a.GWa,a,b,c);a.H.D.getSelection();Hjd(a.C,b,!1)}
q.GWa=function(a,b){a=this.F;a.C.setVisible(!0);var c=a.C;S(c.Ea,!0);S(c.Ga,!1);var c=a.C,d=c.J.C;fk(c.Db);var e=c.oa().Gb("docs-slidingdialog-content",c.getElement());e&&go(e,"label",d?"Spellcheck":"No spelling suggestions");if(d){var e=d.C,f=c.oa();c.getHandler().Sc(c.F,"focus",c.OMa).Sc(c.F,"blur",c.NMa).Sc(c.O,"input",c.QMa).Sc(c.F,"keydown",c.PMa);c.H.mb("");var h=c.F,k=h.cloneNode(!0);al(k,h);c.F=f.getElement("docs-spellcheckslidingdialog-replacement-input");if(!c.F)throw Error("Replacement input not in DOM.");
H(c.removeChild(c.H));c.H=new WN("",f);c.Ta(c.H);c.H.tb(c.F);H(c.O);c.O=new nq(c.F);for(c.getHandler().R(c.F,"focus",c.OMa).R(c.F,"blur",c.NMa).R(c.O,"input",c.QMa).R(c.F,"keydown",c.PMa);0<c.D.Cd();)c.D.lr(0).dispose();f="Next misspelling. Change "+(e.Uv()+" to:");go(c.F,"label",f);c.oa().Uf(c.Hd,e.Uv());f=e.C;if(0==f.length)c.H.mb(e.Uv()),h=new eq("No suggestions"),c.D.Ta(h,!0),h.Xf(2,!1),h.cb(!1),c.zc.C(!1);else{c.H.mb(f[0]);for(e=0;e<f.length;e++)h=new eq(f[e]),c.D.Ta(h,!0),c.getHandler().R(h,
"action",c.JEb).R(h.getElement(),"dblclick",c.Evb),1<f.length&&(h.Uq(!0),h=Mk("goog-menuitem-checkbox",h.Aa),mo(h,"goog-inline-block"));(e=c.D.Ed(0))&&1<c.D.Cd()&&e.Cc(!0);c.D.Ck(0);c.zc.C(!0)}Gkc(c.Wa,d.getSelection());c.INb.call(c,0,-1);Ijd(c.ea);c.HNb.call(c,-1);Ijd(c.V);S(c.Ab,!1);S(c.qb,!0)}else S(c.qb,!1),Xk(c.jc),c.Yb&&c.jc.appendChild(c.Yb),S(c.Ab,!0),c.Db=ek(v(c.Ou,c),c.Pc),c.Wa.Zy();a.C.focus();(a=this.C.C)?Jjd(this.D,a.getSelection()):b&&Jjd(this.D)};function Kjd(a,b){this.D=a;this.C=b};function Ljd(a,b,c){this.C=a;this.F=b;this.D=c||null}Ljd.prototype.Uv=g("F");function Mjd(a,b,c,d,e,f){yT.call(this,f);this.L=a;this.J=b;this.Od=e;this.Wa=new Fkc(c);this.Ta(this.Wa);this.ma=new Or(null,f);this.Ta(this.ma);this.V=new fs(f);this.Vc=new ls(null,this.V,QG.getInstance());this.Ta(this.Vc);this.jb=new Or(null,f);this.Ta(this.jb);this.ea=new fs(f);this.od=new ls(null,this.ea,QG.getInstance());this.Ta(this.od);this.Lb=this.va=this.Z=null;this.H=new WN("",f);this.Ta(this.H);this.D=new Njd(f);gs(this.D,!1);this.Ta(this.D);this.Yb=this.jc=this.Ab=this.qb=this.O=this.F=
null;this.Pc=5E3;this.Db=this.Hd=null;this.zc=d;this.Ea=this.Ga=this.Ua=null}x(Mjd,yT);function Ijd(a){no(a.Aa,["goog-menu-no-icon","goog-menu-noaccel"])}q=Mjd.prototype;
q.fka=function(){var a;a=Fq("Spellcheck");var b;b=""+('<div id="docs-spellcheckslidingdialog-loading"><div class="docs.spellcheckslidingdialog-loading-text">Loading spelling suggestions...</div><div class="docs-spellcheckslidingdialog-loading-spinner">'+U(Bkc())+'</div></div><div id="docs-spellcheckslidingdialog-content"><div id="docs-spellcheckslidingdialog-no-misspellings" tabindex="-1"><div class="docs-spellcheckslidingdialog-title-text docs-spellcheckslidingdialog-no-misspellings">No spelling suggestions</div><div id="docs-spellcheckslidingdialog-no-misspellings-footer"></div></div><div id="docs-spellcheckslidingdialog-misspellings"><label class="docs-spellcheckslidingdialog-title-text goog-inline-block">Change <span id="docs-spellcheckslidingdialog-original-word"></span> to:</label><div class="docs-spellcheckslidingdialog-container"><table cellspacing="0" role="presentation"><tbody><tr><td class="docs-spellcheckslidingdialog-replacement-input-container"><input id="docs-spellcheckslidingdialog-replacement-input" autocomplete="off" type="text" class="docs-spellcheckslidingdialog-replacement-input" spellcheck="false"></input>'+U(Ckc({id:"docs-spellcheckslidingdialog-replacement-context"}))+
"</td><td>"+U(Nr({id:"docs-spellcheckslidingdialog-button-change",style:2,Je:"docs-spellcheckslidingdialog-buttons-action",content:Gq("Change")}))+U(ljd({id:"docs-spellcheckslidingdialog-button-change-menu",AB:""}))+'</td></tr><tr><td><div id="docs-spellcheckslidingdialog-suggestion-list"></div></td><td id="docs-spellcheckslidingdialog-ignore-buttons">'+U(Nr({id:"docs-spellcheckslidingdialog-button-ignore",style:0,Je:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",
content:Gq("Ignore")}))+U(ljd({id:"docs-spellcheckslidingdialog-button-ignore-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",AB:""}))+"<br/>"+U(Nr({id:"docs-spellcheckslidingdialog-button-dictionary",style:0,Je:"docs-spellcheckslidingdialog-buttons-action docs-spellcheckslidingdialog-buttons-white",content:Gq("Add to Dictionary")}))+U(ljd({id:"docs-spellcheckslidingdialog-button-dictionary-menu",Gg:"docs-spellcheckslidingdialog-buttons-white-menu",AB:""}))+"</td></tr></tbody></table></div></div></div>");
b=V(b);a=""+U(Nhc({YDa:a,Kk:Gq(""+b)}));return V(a)};q.l9=function(){var a=this.J.C,a=a?a.C.vS():null,b=this.Od.C.replace(/_/g,"-"),c=new dn;Ua(ib(a))||P(c,56,a);P(c,60,b);return Sn(Rn(new Qn,1),c).build()};
q.Ja=function(){Mjd.$.Ja.call(this);mo(this.Aa,"docs-spellcheckslidingdialog");var a=this.oa();this.Ga=a.getElement("docs-spellcheckslidingdialog-loading");this.Ea=a.getElement("docs-spellcheckslidingdialog-content");this.Ab=a.getElement("docs-spellcheckslidingdialog-no-misspellings");this.jc=a.getElement("docs-spellcheckslidingdialog-no-misspellings-footer");this.qb=a.getElement("docs-spellcheckslidingdialog-misspellings");this.F=a.getElement("docs-spellcheckslidingdialog-replacement-input");this.O=
new nq(this.F);this.Hd=a.getElement("docs-spellcheckslidingdialog-original-word");this.Wa.tb(a.getElement("docs-spellcheckslidingdialog-replacement-context"));this.H.tb(this.F);this.ma.tb(a.getElement("docs-spellcheckslidingdialog-button-change"));this.jb.tb(a.getElement("docs-spellcheckslidingdialog-button-ignore"));Ojd(this.Vc,this.ma,"docs-spellcheckslidingdialog-button-change-menu",Q.pga,this.L,a);Ojd(this.od,this.jb,"docs-spellcheckslidingdialog-button-ignore-menu",Q.rga,this.L,a);this.D.tb(a.getElement("docs-spellcheckslidingdialog-suggestion-list"));
this.D.Wi(!0);Ijd(this.D);ut(this.L,this.jb,Q.m5,vt,v(this.J.Ea,this.J),v(this.l9,this));ut(this.L,this.ma,Q.iW,vt,v(this.Ohb,this),v(this.l9,this));this.Z=new Or(null,this.oa());this.va=new fs(a);this.Lb=new ls(null,this.va,QG.getInstance(),a);this.Ta(this.Z);this.Ta(this.Lb);this.Z.tb(a.getElement("docs-spellcheckslidingdialog-button-dictionary"));Pjd(this,this.Z,Q.M5,!0);Ojd(this.Lb,this.Z,"docs-spellcheckslidingdialog-button-dictionary-menu",Q.qga,this.L,a);var a=new eq("View personal dictionary..."),
b=rc(vt);delete b["node-label"];delete b.label;ut(this.L,a,Q.vE,b,v(this.f9,this,this.J));this.va.Ta(a,!0);Ijd(this.va);this.getHandler().R(this.D.getElement(),Mc?Vba:"focus",this.nDb);this.Ua=new Un(this.getElement());F(this,this.Ua);a=Iwa("Ctrl+single-quote",!1);b=Iwa("Ctrl+semicolon",!1);Mwa(this.Ua,Q.k6,[a]);Mwa(this.Ua,Q.l6,[b])};q.focus=function(){To(this.qb)?this.H.zm():this.Ab.focus()};
function Ojd(a,b,c,d,e,f){c=f.getElement(c);a.tb(c);cS(a,1);CRb(a,b.getElement());cS(b,2);b=new ur(c,a.Vf()?1:5);a.O=b;a.ma=b.element;ut(e,a,d,vt)}q.HNb=function(a){for(;0<this.V.Cd();)this.V.lr(0).dispose();var b=Rk("SPAN","docs-spellcheckslidingdialog-menu-text","Change all");a=Rk("SPAN","docs-spellcheckslidingdialog-count",0>a?"":"("+(a+" found)"));var c=[];c.push(b);c.push(a);b=new eq(c);ut(this.L,b,Q.z4,void 0,v(this.o7a,this),v(this.l9,this));this.V.Ta(b,!0)};
q.INb=function(a,b){for(;0<this.ea.Cd();)this.ea.lr(0).dispose();a=Rk("SPAN","docs-spellcheckslidingdialog-menu-text","Ignore all");b=Rk("SPAN","docs-spellcheckslidingdialog-count",0>b?"":"("+(b+" found)"));var c=[];c.push(a);c.push(b);a=new eq(c);Pjd(this,a,Q.n5,!1);this.ea.Ta(a,!0)};function Qjd(a){var b=a.H.Va();a=new Ljd(b,a.f9(a.J),a.J);Q.iW.Qc(a)}q.Evb=function(){Qjd(this)};q.OMa=function(){var a=this.oa().gt(this.F);mo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};
q.NMa=function(){var a=this.oa().gt(this.F);oo(a,"docs-spellcheckslidingdialog-replacement-input-container-focus")};q.PMa=function(a){13==a.keyCode&&Qjd(this)};q.nDb=function(){for(var a=0;a<this.D.Cd();a++){var b=this.D.Ed(a);if(b.isChecked()){b.Rg(!0);return}}0<this.D.Cd()&&this.D.Ck(0)};function Rjd(a){for(var b=0;b<a.D.Cd();b++)a.D.Ed(b).Cc(!1)}q.QMa=function(){Rjd(this);this.zc.C(!0)};q.JEb=function(a){var b=a.target.Va();Rjd(this);this.H.mb(b);(a=a.target)&&1<this.D.Cd()&&a.Cc(!0);this.H.zm()};
q.Ohb=function(){var a=this.H.Va();return new Ljd(a,this.f9(this.J),this.J)};q.o7a=function(){var a=this.J,a=a.C?a.C.C:null;return new Kjd(this.H.Va(),a)};function Pjd(a,b,c,d){ut(a.L,b,c,d?vt:void 0,v(a.f9,a,a.J),v(a.l9,a))}q.f9=function(a){return(a=a.C)?a.C.Uv():null};q.xa=function(){fk(this.Db);H(this.O);Mjd.$.xa.call(this)};function Njd(a,b){fs.call(this,a,b)}x(Njd,fs);Njd.prototype.nk=function(a){return 27==a.keyCode?!1:Njd.$.nk.call(this,a)};function Sjd(a,b){this.H=a;this.C=b;this.F=0}Sjd.prototype.D=function(a){this.H.D(a);a=ar(vq(qjd,{fW:a}),Q.wn.Mh(),v(this.J,this,a),"info",!0,1E4);Zq(this.C,this.F);this.F=this.C.postMessage(a)};Sjd.prototype.J=function(a){this.H.J(a);a=ar(vq(rjd,{fW:a}),Q.wn.Mh(),v(this.D,this,a),"info",!0,1E4);Zq(this.C,this.F);this.F=this.C.postMessage(a)};function Tjd(a,b,c,d,e,f,h){J.call(this);this.Fb=a;this.H=b;this.J=c;this.D=e;this.xb=h||new Hk;this.C=new Mjd(this.H,this.D,this.J,d,f,this.xb);F(this,this.C);this.Da=new K(this);F(this,this.Da)}x(Tjd,J);Tjd.prototype.F=function(){this.Da.Sc(this.C,"close",this.F);this.dispatchEvent("docs-text-spellcheckdialogcontroller-closed");GCa(rs.getInstance())||this.Fb.Nb(3);if(!Q.cl.isEnabled()){var a=Yq.getInstance(),b=$q("Spellcheck will be unavailable until you reconnect.","info",!0,1E4);a.postMessage(b)}};function Ujd(a){E.call(this);this.D=a;this.C={};this.Xa=new K(this);F(this,this.Xa);this.Xa.R(a,"za",this.F)}x(Ujd,E);function Fjd(a,b,c){if(a=a.C[""+c.hd])if(c=a.Gf(c.bd.y,c.bd.x))return!!c.contains(b.toLowerCase());return!1}Ujd.prototype.F=function(a){H(this.C[""+a.Pi]);delete this.C[""+a.Pi]};function u4(){A.call(this)}x(u4,A);var Vjd=null;u4.prototype.rangeCount=function(){return zc(this,2)};function v4(){A.call(this)}x(v4,A);var Wjd=null;v4.prototype.Fc=function(){return B(this,1)};function w4(){A.call(this)}x(w4,A);var Xjd=null;function x4(){A.call(this)}x(x4,A);var Yjd=null;x4.prototype.vL=function(){return B(this,2)};function y4(){A.call(this)}x(y4,A);var Zjd=null;y4.prototype.Uv=function(){return B(this,1)};y4.prototype.vS=function(){return B(this,5)};
u4.prototype.Fa=function(){var a=Vjd;a||(Vjd=a=Fc(u4,{0:{name:"SpellcheckRequest",Mb:"ritzproto.SpellcheckRequest"},1:{name:"start_searching_column",Ca:5,type:Number},2:{name:"range",Ca:11,type:Nd},3:{name:"search_all_sheets",Ca:8,type:Boolean},4:{name:"active_filter_views",fd:!0,Ca:11,type:v4}}));return a};u4.Fa=u4.prototype.Fa;
v4.prototype.Fa=function(){var a=Wjd;a||(Wjd=a=Fc(v4,{0:{name:"FilterViewDataProto",Mb:"ritzproto.FilterViewDataProto"},1:{name:"grid_id",Ca:9,type:String},2:{name:"filter_view_id",Ca:9,type:String}}));return a};v4.Fa=v4.prototype.Fa;
w4.prototype.Fa=function(){var a=Xjd;a||(Xjd=a=Fc(w4,{0:{name:"SpellcheckResponse",Mb:"ritzproto.SpellcheckResponse"},1:{name:"last_row_searched",Ca:5,type:Number},2:{name:"last_column_searched",Ca:5,type:Number},3:{name:"last_grid_id_searched",Ca:9,type:String},4:{name:"searched_all_sheets",Ca:8,type:Boolean},6:{name:"searched_whole_range",Ca:8,type:Boolean},5:{name:"cell_suggestions",fd:!0,Ca:11,type:x4}}));return a};w4.Fa=w4.prototype.Fa;
x4.prototype.Fa=function(){var a=Yjd;a||(Yjd=a=Fc(x4,{0:{name:"CellSuggestionsProto",Mb:"ritzproto.CellSuggestionsProto"},1:{name:"phrase_suggestions",fd:!0,Ca:11,type:y4},2:{name:"cell",Ca:11,type:de}}));return a};x4.Fa=x4.prototype.Fa;
y4.prototype.Fa=function(){var a=Zjd;a||(Zjd=a=Fc(y4,{0:{name:"PhraseSuggestionsProto",Mb:"ritzproto.PhraseSuggestionsProto"},1:{name:"original_word",Ca:9,type:String},2:{name:"offset_start_index",Ca:5,type:Number},3:{name:"offset_end_index",Ca:5,type:Number},4:{name:"suggestions",fd:!0,Ca:9,type:String},5:{name:"spelling_language",Ca:9,type:String}}));return a};y4.Fa=y4.prototype.Fa;function $jd(a,b){this.C=a;this.D=b}$jd.prototype.equals=function(a){return this.C.equals(a.C)&&this.D.equals(a.getSelection())};$jd.prototype.getSelection=g("D");function akd(a,b,c){this.D=a;this.F=c||null;this.C=b}akd.prototype.Uv=g("D");akd.prototype.vS=g("F");akd.prototype.equals=function(a){var b=a.Uv(),c=a.vS();a=a.C;return this.D==b&&this.F==c&&Wb(this.C,a)};function bkd(a,b,c){this.bd=a;this.hd=b;this.Cg=c}bkd.prototype.equals=function(a){return this===a?!0:a instanceof bkd?Mg(a.bd,this.bd)&&a.hd==this.hd&&gha(a.Cg,this.Cg):!1};function z4(a,b,c,d,e){this.H=a;this.jb=b;this.qb=c;this.Wa=d;this.Ua=e;this.D=this.J=this.C=null;this.O=!1;this.L=[];this.ea=[];this.Xa=new K(this);F(this,this.Xa);this.V=null;this.Z="RANGE";this.va=new qh;this.va.Kw=!0;this.ma=new qh;this.ma.Kw=!1}x(z4,E);z4.prototype.Ea=g("C");
function Gjd(a,b,c){HC(a.V);a.Xa.Oc();a.Z=b;a.F=c;a.O=!1;a.L=[];a.ea=[];switch(b){case "WORKBOOK":a.J=new L(-1,0);(b=a.H.v9(-1,0,!1,!0))?a.D=""+b.Ib():(a.D=null,a.O=!0);break;case "SHEET":a.J=new L(-1,0);a.D=""+c.hd;break;case "RANGE":a.J=new L(c.rect.left-1,c.rect.top),a.D=""+c.hd}}function ckd(a,b){var c=b.getSelection(),d=zy(a.H,c.hd),e;(e=!d)||(d=d.ad(),e=c.bd,e=!(lA(ov(d,"r"),e.y)&&lA(ov(d,"c"),e.x)));if(e)return!1;c=c.Cg;a=dkd(a,b);b=b.C.Uv();return a.substring(c.start,c.end)==b}
function dkd(a,b){a=ekd(a,b);return Ma(a,"'")?a.substring(1):a}function fkd(a,b){a=ekd(a,b);return Ma(a,"'")}function ekd(a,b){b=b.getSelection();var c=b.bd,d=b.hd;a=zy(a.H,d).ad();a.Tt(bh(b.bd));return lv(a.Pf(c.y,c.x),d,c.y,c.x)}
function gkd(a,b){if(a.D){var c=new u4,d=new Nd;D(d,1,a.D);D(d,2,a.J.y);var e;switch(a.Z){case "WORKBOOK":D(c,3,!0);Pd(d,0);e=q_a(a.H);for(var f=0;f<e.length;f++)0==e[f].getSheetType()&&hkd(c,e[f]);break;case "SHEET":Pd(d,0);e=zy(a.H,a.F.hd);hkd(c,e);break;case "RANGE":Pd(d,a.F.rect.yc()),Od(d,a.F.rect.Xc()),Qd(d,a.F.rect.dd()),e=zy(a.H,a.F.hd),hkd(c,e)}D(c,2,d);D(c,1,a.J.x+1);Ri(Si(ak(Ti(a.jb.Zf("/spell"),{data:a.va.serialize(c)}),"POST"),function(a){this.Rk(a,b)},a),function(){this.Rk(null,b)},
a).rf()}else ikd(a,b,!1)}function hkd(a,b){if(b){var c=b.ad().H;if(Fu(c)){b=""+b.Ib();var c=Iu(c),d=new v4;D(d,1,b);D(d,2,c);Ac(a,4,d)}}}
z4.prototype.Rk=function(a,b){if(a){a=this.ma.qd(w4.Fa(),a.qg());this.J=new L(B(a,2),B(a,1));this.D=B(a,3);this.O=B(a,6);a=Dc(a,5);for(var c=0;c<a.length;c++)for(var d=a[c],e=d.vL().Cz(),f=d.vL().Li(),e=new L(f,e),f=parseInt(d.vL().Ib(),10),d=Dc(d,1),h=0;h<d.length;h++){var k=d[h],l=k.Uv(),m=B(k,2),p=B(k,3),r=k.vS(),m=new bkd(e,f,new Pg(m,p));jkd(this,l,m)||(k=Dc(k,4),this.L.push(new $jd(new akd(l,k,r),m)))}}Hjd(this,b,!1)};
function Hjd(a,b,c){var d,e;c?(d=a.ea,e=v(d.pop,d)):(d=a.L,e=v(d.shift,d));for(;0<d.length;){var f=e(),h=f.C.Uv();if(!jkd(a,h,f.getSelection())){e=c;h=f.getSelection();c=zy(a.H,h.hd);d=c.ad();h=bh(h.bd);f=v(a.Ga,a,f,b,e);d.Tt(h)?f():(HC(a.V),a.V=Jy(c.D,h).addCallback(f));return}}ikd(a,b,c)}function ikd(a,b,c){a.O||c?(a.C=null,b(null)):gkd(a,b)}z4.prototype.Ga=function(a,b,c){ckd(this,a)?(this.C=a,b(a.C)):Hjd(this,b,c)};
function jkd(a,b,c){return a.Wa.C.contains(b.toLowerCase())||Fjd(a.Ua,b,c)||a.qb.C.contains(b.toLowerCase())}z4.prototype.xa=function(){z4.$.xa.call(this);HC(this.V)};function kkd(a,b,c,d){this.D=a;this.F=b;this.C=c;this.H=d}
function Ejd(a,b){var c=b.D.C;if(ckd(a.C,c)){var d=c.getSelection(),e=d.hd,f=d.Cg,h=zy(a.D,e).ad(),k=fkd(a.C,c),c=dkd(a.C,c),l=new DF(h,bh(d.bd),(k?"'":"")+c.substring(0,f.start)+b.C+c.substring(f.end));Bx(l,v(function(a){if(a){a=this.C;for(var c=b.C,e=0;e<a.L.length;e++){var f=a.L[e].getSelection();if(Mg(f.bd,d.bd)&&f.hd==d.hd&&f.Cg.start>d.Cg.end){var h=Qg(d.Cg)-c.length;f.Cg.start-=h;f.Cg.end-=h}}}},a));$R(a.D,new nh(e,"",bh(d.bd)),v(function(){this.F.C(l)},a))}}
function Jjd(a,b){b&&$R(a.D,new nh(b.hd,"",bh(b.bd)))};function lkd(a){this.yn=new Hkc(a)}lkd.prototype.C=function(a){var b=new rf,c=new Nd;D(c,2,a.bd.y);Od(c,a.bd.y+1);Pd(c,a.bd.x);Qd(c,a.bd.x+1);D(c,1,""+a.hd);Ac(b,2,c);c=new de;D(c,1,""+a.hd);D(c,2,a.bd.y);D(c,3,a.bd.x);D(b,1,c);return this.yn.C(new uh(b))};function mkd(a,b,c,d,e,f,h,k){vT.call(this,"docs-spellcheckslidingdialog-id",c,v(this.mva,this));this.ea=a;this.Ea=new Sjd(o4.getInstance(),Yq.getInstance());this.Z=new Cjd;this.V=new Ujd(a);this.H=new z4(a,e,o4.getInstance(),this.Z,this.V);this.va=new kkd(a,b,this.H,this.V);b=Gk();a=new Tjd(c,(new vQ).build(),new lkd(a),new mjd("trigger-text",!1),this.H,k,b);F(this,a);this.O=a.C;this.D=new Djd(a,this.Z,this.H,this.va,d,this.Ea);this.F=b.qa("DIV",{style:"margin-top: 10px"});this.J=CN("Search the rest of the sheet",
b);this.J.render(this.F);this.getHandler().R(this.J,"action",this.ARb);this.L=CN("Search all sheets",b);this.L.render(this.F);this.getHandler().R(this.L,"action",v(this.mva,this,"WORKBOOK"));RC(h,o4.getInstance(),"docs-user_dictionary");Q.m5.subscribe("action",this.D.bob,this.D);Q.n5.subscribe("action",this.D.itb,this.D);Q.M5.subscribe("action",this.D.byb,this.D);Q.iW.subscribe("action",this.D.p$a,this.D);Q.z4.subscribe("action",this.D.rmb,this.D);Q.k6.subscribe("action",v(this.D.qMa,this.D,!1));
Q.l6.subscribe("action",v(this.D.qMa,this.D,!0));Q.vE.setVisible(!0);Q.vE.subscribe("action",Ajd(f,Gf(this.O)))}x(mkd,vT);q=mkd.prototype;q.u9=g("O");q.vD=function(){mkd.$.vD.call(this);this.getHandler().R(this.C,"close",this.XYb).R(this.ea,"Ea",this.YYb)};q.XYb=function(){this.oL()};q.YYb=function(){this.C.Ou();this.oL()};
q.mva=function(a,b){var c=b||null,d;a||((b=this.ea.C)?0==b.getSheetType()?(c=b.ad().cd(),1<c.Th()?(a="RANGE",c=new nh(b.Ib(),b.C,c)):(a="SHEET",c=new nh(b.Ib(),b.C,null))):a="WORKBOOK":a="WORKBOOK");"WORKBOOK"!=a&&(d=15E3);switch(a){case "RANGE":this.J.setVisible(!0);this.L.setVisible(!0);S(this.F,!0);break;case "SHEET":this.J.setVisible(!1);this.L.setVisible(!0);S(this.F,!0);break;case "WORKBOOK":S(this.F,!1)}Gjd(this.H,a,c);a=this.O;a.Yb=this.F;a.Pc=d?d:5E3;a=this.D;Q.nga.Ld(!0);a.Da.R(a.F,"docs-text-spellcheckdialogcontroller-closed",
a.aLa);d=a.F;a=v(a.vJb,a);b=d.D.C;d.C.Dc()||d.C.render(ql(d.xb,"docs-spellcheckslidingdialog-id"));(c=d.C.aL)&&b?d.C.focus():(c||d.Da.R(d.C,"close",d.F),a())};q.ARb=function(){var a=this.H.F;this.mva("SHEET",new nh(a.hd,a.Xi,null))};function nkd(){E.call(this)}x(nkd,sm);nkd.prototype.C=function(a,b,c,d,e,f,h,k){return new mkd(a,b,c,d,e,f,h,k)};zm("spellcheck",nkd);
