function uAc(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new L(k,h));return!0});return e}function vAc(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new L(h,f),!0):!1});return d}iI.prototype.c3=ea(182,function(a){var b=this.xb.px(this.H);to(b,"docs-icon-comment-blank-highlighted",a)});jI.prototype.c3=ea(181,function(a){var b=vu(this.D);this.C.og(function(c){var d=a&&c.jt().Ib()==b;c.c3(d)})});
IC.prototype.FIa=ea(158,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.F&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.F&&d))return c;return null});function wAc(a,b){var c=null;a.C.og(function(a){a.jt().Ib()==b&&(c=a)});return c}function xAc(a,b){a.J.ma=b;a.Hb&&a.H&&(S(a.H,0<b),il(a.H.childNodes[1],b))}function BX(a){return a.C.hasUnpostedDocos()}
function yAc(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function zAc(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function AAc(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?uAc(a,!!b,d,e):vAc(a,d,e)}function BAc(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Dd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new L(f,e),!0;return!1});return c}
function CAc(a){var b=new fg;a.C.forEach(function(a){a.isEmpty()||gg(b,a.Dd())});return b.Dd()}function DAc(a,b){return(a=zy(a,b))?a.ad():null}function EAc(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],bdb(b)?(b=b.Fc(),null!=b?DAc(a,b):null):null):(b=cdb(c))&&ddb(edb(b))?DAc(a,parseInt(b.Ib(),10)):null:null}var FAc={fvc:1,HOVER:2,dAa:3};function GAc(a,b,c){Ax.call(this,10100,b);this.Xb=a;this.D=b;this.H=c}x(GAc,Ax);GAc.prototype.Ve=n(35);
GAc.prototype.Oe=function(){var a=new Jw,b=rh(this.H,this.D);D(a,1,this.Xb);D(a,2,b);return a};GAc.prototype.jk=Hf;function HAc(a,b,c,d,e,f,h,k,l,m,p){E.call(this);this.D=a;this.Ga=b;this.Fb=c;this.Ea=d;this.J=e;this.Wa=f;this.va=h;this.Ua=k;this.C=l;this.V=m;this.L=b.Ua;this.F=b.C;this.H=b.O;this.O=TF.getInstance();this.ea={};this.Z=new fg;this.ma=new Ss(0);a=[this.ma];Pb(p.D,a);$Ca(p,a);p.C=YCa(p.D);ZCa(p);this.Xa=new K(this);F(this,this.Xa);IAc(this)}x(HAc,E);q=HAc.prototype;q.mua=!1;
function IAc(a){var b=vb(nHa,function(a){return!qHa[a]});a.Xa.R(a.Ea,"activity-box-closed",a.hwb).R(a.J,"mouseover",CX(a,a.tFb)).R(a.J,"click",CX(a,a.rFb)).R(a.J,"selectionChange",CX(a,a.uFb)).R(a.J,"inputBoxActivate",CX(a,a.pFb)).R(a.J,"hide_docos",CX(a,a.sFb)).R(a.F,"pa",CX(a,a.M_b)).R(a.va,"ac",a.fCb).R(a.va,"bc",a.dCb).R(a.va,"cc",a.cCb).R(a.J,"insert_doco",a.J_b).R(new yr(a.Ua),"mousewheel",a.K_b).R(a.H,["add_named_range","delete_named_range"],a.Vwb).R(a.Ga,"docos_change",a.CFb).R(a.V,"hf",a.Ekb).R(a.F,
"oa",a.cNa).R(a.J,"overlay-redraw",a.ayb);var c=zu(a.F);a.Xa.R(c,b,a.qFb);a.Xa.R(c,["eb"],CX(a,a.L_b));MF(a.D,Docos.EventType.HOVER,CX(a,a.upb));MF(a.D,Docos.EventType.SELECTED,CX(a,a.I_b));MF(a.D,Docos.EventType.CREATED,a.pLa,a);MF(a.D,Docos.EventType.UNRESOLVED,a.pLa,a);MF(a.D,Docos.EventType.DELETED,a.qLa,a);MF(a.D,Docos.EventType.RESOLVED,a.qLa,a);MF(a.D,Docos.EventType.POSTED,a.Vpb,a);MF(a.D,Docos.EventType.PENDING,a.yyb,a);MF(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.Xsb,a);X.Br.Lf($m,v(a.Rtb,
a));Q.Nw.Lf($m,v(a.jkb,a));Q.tW.subscribe("action",v(a.Iwb,a));Q.uW.subscribe("action",v(a.Pwb,a));Q.vW.subscribe("action",v(a.Qwb,a));a.cNa()}q.cNa=function(){var a=Au(this.F);Q.tW.cb(a);Q.uW.cb(a);Q.vW.cb(a)};q.ayb=function(){JAc(this.V)};q.Rtb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Ga.Qs())};function CX(a,b){return v(function(a){this.mua||b.call(this,a)},a)}
q.J_b=function(){var a=Bu(this.F),b=gv(a);if(b&&!BX(this.D)&&!KAc(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Wa.C(new GAc(c,a.Fc(),bh(b)));a=this.O.serialize(new SF(c));if(a=DX(this,a))this.C.dispatchEvent(new EX("qf",[a],b)),this.Fb.Nb(2)}};function KAc(a,b,c){c=NZa(AC(a.L,b),c);return c.length?(b=a.D,a=a.O.serialize(c[0]),b.C.highlightDoco(b.D.C[a]||0,!0),!0):!1}q.pLa=function(a){var b=this;z(a.C,function(a){FX(b,!0,a);b.Z.add(a)})};
q.qLa=function(a){var b=this;z(a.C,function(a){FX(b,!1,a);b.Z.remove(a)})};
function FX(a,b,c,d,e){c=DX(a,c);d=d||EAc(a.F,a.H,c);e=e||UF(a.H,c);if(c&&d&&e){var f=AC(a.L,d);if(b){var h=f.C.Gf(e.y,e.x)||new fg;h.add(c);Ny(f.C,e.y,e.x,h)}else(h=f.C.Gf(e.y,e.x))&&h.remove(c);Ny(f.D,e.y,e.x,!0);f.F.tc()||f.F.start();a.F.getActiveGrid()&&(d=d==Bu(a.F),b?(a=a.C,(b=d?e:null)&&Mg(b,a.tT)&&a.C.add(c),a.dispatchEvent(new EX("jf",[c],b))):(a=a.C,(b=d?e:null)&&Mg(b,a.tT)&&a.C.remove(c),a.qw==c&&(a.qw=null),a.dispatchEvent(new EX("sf",[c],b))))}else a.C.dispatchEvent("uf")}
function DX(a,b){if(!b)return null;if(!a.ea[b]){var c=a.O.qd(b);c&&(a.ea[b]=c)}return a.ea[b]}q.M_b=function(){this.C.reset()};q.upb=function(a){a=DX(this,a.C.length?a.C[0]:null);var b=UF(this.H,a);this.C.dispatchEvent(new EX("nf",[a],b))};q.Vpb=ba();q.yyb=function(){var a=this.ma,b=this.D.C.hasPendingContent();qk(a,rk(a.hb,4,b))};q.Xsb=function(a){this.Ea&&(a.F||this.C&&!this.C.qw)&&(a=this.Ea,LAc(a),a.D.setVisible(!0))};q.hwb=function(){this.Fb.Nb(3)};
q.I_b=function(a){if(!BX(this.D)){var b=DX(this,a.C.length?a.C[0]:null),c=UF(this.H,b);b&&c?(this.mua=!0,MAc(this.C,b,c)):b||a.F?this.C.reset():b||this.Fb.Nb(3)}};q.Ekb=function(){this.mua=!1};q.sFb=function(){this.C.dispatchEvent("pf")};q.uFb=function(){if(!this.V.isEmpty()&&!BX(this.D)){this.Fb.Nb(3);var a=this.C,b=gv(Bu(this.F));Mg(a.nV,b)||!a.qw&&!a.KA&&Mg(a.tT,b)||(GX(a),a.dispatchEvent(new EX("mf",[],b)))}};
q.rFb=function(){var a=Bu(this.F);if(!BX(this.D)&&a){var b=AC(this.L,a),c=(a=gv(a))?NZa(b,a):[];c.length&&(b=this.C,c=c[0],Mg(b.nV,a)?(GX(b),b.dispatchEvent(new EX("kf",[],a))):b.dispatchEvent(new EX("kf",[c],a)))}};q.pFb=function(){BX(this.D)||this.C.reset()};q.L_b=function(){NAc(this.C)};q.qFb=function(){NAc(this.C)};
q.Vwb=function(a){var b=a.Cg;if(b&&b.C)if(bdb(b)){var c=b.getId(),c=this.O.serialize(new Zcb(c));a="add_named_range"==a.type;if(!a||this.Z.contains(c)){var d=b.Fc();b.Wf()&&null!=d&&(d=DAc(this.F,d))&&FX(this,a,c,d,b.getRect().$e())}}else this.C.dispatchEvent("uf")};
q.CFb=function(a){a=a.docos||[];Rb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new SF(a[b]));if(c){var d=DX(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=BAc(h,d);if(k){d={model:h.ad(),Y6a:k};break a}}d=null}d?(FX(this,!1,c,d.model,d.Y6a),FX(this,!0,c),this.C.dispatchEvent("uf")):this.Z.contains(c)&&FX(this,!0,c)}}};
q.tFb=function(a){var b=Bu(this.F);if(b){if((a=a.Jh)&&!EIa(a)){var c=Tv(b,a.y,a.x);a=c?c.$e():a}else a=null;b=AC(this.L,b);b=a?NZa(b,a):[];c=this.C;c.C.clear();gg(c.C,b);c.tT=a;c.dispatchEvent(new EX("lf",b,a))}};q.fCb=function(){if(!BX(this.D)){var a=this.C;if(a.KA&&a.J1)a.J1=!1;else{var b=!a.KA;GX(a);a.KA=b;a.dispatchEvent("rf")}}};q.dCb=function(){if(!BX(this.D)){var a=this.C;a.KA||(GX(a),a.J1=!0,a.KA=!0,a.dispatchEvent("rf"))}};
q.cCb=function(){if(!BX(this.D)){var a=this.C;a.KA&&a.J1&&(GX(a),a.dispatchEvent("rf"))}};q.K_b=function(a){a.stopPropagation()};q.shb=function(a){var b=DX(this,a);a=EAc(this.F,this.H,b);if(!b||!a)return"";b=UF(this.H,b);a=Nz(hv(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};q.jkb=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||null||"")(a=DX(this,a))?(b=UF(this.H,a),MAc(this.C,a,b)):Q.Nw.Qc()};q.Iwb=function(){var a=Bu(this.F),b=gv(a);KAc(this,a,b)};
q.Pwb=function(){OAc(this,!1)};q.Qwb=function(){OAc(this,!0)};function OAc(a,b){for(var c=PAc(a,b),d=Vv(a.F),e=Bu(a.F),f=gv(e),h=AC(a.L,e),f=AAc(h,f,b),k=d;!f&&null!==k&&(k=c(k),e=k.ad(),h=AC(a.L,e),f=AAc(h,null,b),k=k.eg(),k!=d););f&&null!==k&&(b=NZa(h,f)[0],By(a.F,k,v(a.N_b,a,e,b,f)))}function PAc(a,b){var c;c=b?v(a.F.FIa,a.F):v(a.F.v9,a.F);return function(a){return c(a,0,!0,!0)}}q.N_b=function(a,b,c){MAc(this.C,b,c);uA(a,c)};
q.xa=function(){delete this.J;delete this.Ua;delete this.O;delete this.ea;delete this.D;delete this.L;delete this.Xa;delete this.H;delete this.Wa;delete this.F;delete this.Ga;H(this.ma);delete this.ma;H(this.V);delete this.V;H(this.C);delete this.C;HAc.$.xa.call(this)};function EX(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Xo=c||null}x(EX,I);function QAc(){J.call(this);this.C=new fg}x(QAc,J);q=QAc.prototype;q.tT=null;q.nV=null;q.qw=null;q.KA=!1;q.J1=!1;function MAc(a,b,c){GX(a);a.qw=b;a.nV=c;a.dispatchEvent(new EX("of",[b],c))}q.Uu=g("KA");function NAc(a){a.KA||a.qw||GX(a);a.dispatchEvent("vf")}q.reset=function(){GX(this);this.dispatchEvent("tf")};function GX(a){a.tT=null;a.C.clear();a.nV=null;a.qw=null;a.KA=!1;a.J1=!1}q.xa=function(){delete this.tT;delete this.C;delete this.nV;delete this.qw;QAc.$.xa.call(this)};function RAc(a,b,c,d,e,f){fH.call(this,a,b,c,d,e,2,0,f)}x(RAc,fH);RAc.prototype.J=function(a){return Thb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function SAc(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ga=b;this.H=c;this.Ea=d;this.L=e;this.C=f;this.Z=b.Ua;this.F=b.C;this.O=b.O;this.V=TF.getInstance();this.yb=h||Gk();this.J=new fg;this.ea=new fg;this.va=new fg;this.ma=new fg;this.Xa=new K(this);F(this,this.Xa);TAc(this);this.Xa.R(this.F,"oa",this.R_b).R(this.C,"lf",this.nmb).R(this.C,"mf",this.pmb).R(this.C,"kf",this.mmb).R(this.C,"nf",this.vpb).R(this.C,"of",this.O_b).R(this.C,"vf",this.Q_b).R(this.C,"tf",this.P_b).R(this.C,"qf",this.Upb).R(this.C,
"uf",this.JAb).R(this.C,"jf",this.tpb).R(this.C,"sf",this.wpb).R(this.C,"pf",this.xpb).R(this.C,"rf",this.Eyb);UAc(this)}x(SAc,J);q=SAc.prototype;q.qz=null;q.Ika="none";q.uU=500;q.D3=!1;q.xpb=function(){HX(this)};q.tpb=function(a){var b=a.H;b&&VAc(this,[b],!0);WAc(this,a.H)};q.wpb=function(a){var b=a.H;b&&XAc(this,[b]);WAc(this,a.H)};function WAc(a,b){var c=EAc(a.F,a.O,b);c?(b=AC(a.Z,c),a=a.Ea,c=c.Fc(),b=CAc(b).length,xAc(wAc(a,c),b),lI(a)):YAc(a)}q.Eyb=function(){HX(this);this.C.Uu()&&ZAc(this)};
q.pmb=function(){HX(this)};q.mmb=function(a){if(a.H){var b=a.H;this.D3=!0;a=this.D;b=this.V.serialize(b);a.C.highlightDoco(a.D.C[b]||0,void 0);this.D3=!1}else HX(this)};q.Q_b=function(){JAc(this)};function JAc(a){var b=a.C.qw,c=a.J.isEmpty();a.C.Uu()?ZAc(a):b?($Ac(a,[b]),c&&!a.J.isEmpty()&&(a.D3=!0,c=a.D,b=a.V.serialize(b),c.C.highlightDoco(c.D.C[b]||0,void 0),a.D3=!1)):c||HX(a)}q.P_b=function(){HX(this)};
function HX(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(zAc(b,{}));b=a.D;b.C.highlightDoco(b.D.C[""]||0,void 0);S(a.L,!1);H(a.qz);aBc(a);bBc(a);a.C.Uu()||cBc(a);dBc(a,a.C.Uu());UAc(a)}q.isEmpty=function(){return this.J.isEmpty()&&this.va.isEmpty()&&this.ea.isEmpty()&&this.ma.isEmpty()};function UAc(a){var b=KA(a.H);b&&(a.uU=Vab(b.Zd())/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.uU))}function bBc(a){Hc(a.va.Dd());a.va.clear()}function aBc(a){Hc(a.ea.Dd());a.ea.clear()}
function cBc(a){z(a.ma.Dd(),function(a){oo(a,"waffle-docos-target-cell-header")});a.ma.clear()}q.nmb=function(a){this.C.qw||this.C.Uu()||(a=a.docos,a.length?$Ac(this,a,!0):eBc(this,!1))};function $Ac(a,b,c){BX(a.D)||XAc(a,a.J.Gq(b).Dd());VAc(a,b,c)}function ZAc(a){var b=Bu(a.F);b&&(b=AC(a.Z,b),$Ac(a,CAc(b),!0),fBc(a),gBc(a))}q.O_b=function(a){hBc(this,a.H,a.Xo)};
function hBc(a,b,c,d){var e=EAc(a.F,a.O,b);if(e){var f=e.Fc();if(iBc(a,b)){var h=jBc(a,c);OPa(zy(a.F,f).D,v(e.Tt,e,h)).addCallback(function(){kBc(this,c)&&!h.equals(rA(e))?(yA(e,h),hBc(this,b,c,d)):(Qz(hv(e,c))&&CH(KA(this.H)).setVisible(!1),lBc(this,c),$Ac(this,[b],!0),aBc(this),bBc(this),cBc(this),mBc(this,c),dBc(this,this.C.Uu()),d&&ek(function(){this.D.C.grabFocus()},0,this),this.dispatchEvent("hf"))},a)}else a.F.IA(f,v(function(){this.D.C.grabFocus();hBc(this,b,c,!0)},a))}else a.dispatchEvent("hf")}
function lBc(a,b){var c=Bu(a.F),d=KA(a.H);if(!a.D3&&c&&d){var e=d.Zd(),d=d.Fd(),f=lF(e,"waffle",!1,!1),h=212;if(!e.Ac()){var k=Mk("docs-docos-activitybox");k&&To(k)&&(h+=f.right-Ro(k).left)}k=nBc(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.uU;if(!(0>=b&&0>=a)){d=d.C.$e();for(d=ah(d.y,d.x,d.y,d.x);Zab(e,d).height<a;)d.height+=1;for(;Zab(e,d).width<b;)d.width+=1;e=d.height;a=d.width;zA(c,zUa(c,uUa(c,qA(c),a,e)))}}}function kBc(a,b){a=Bu(a.F);return lA(ov(a,"r"),b.y)&&lA(ov(a,"c"),b.x)}
function dBc(a,b){a.Ea.c3(b)}function jBc(a,b){return Tv(Bu(a.F),b.y,b.x)||bh(b)}
q.vpb=function(a){if(!this.C.Uu()&&(aBc(this),iBc(this,a.H)&&(eBc(this,!0),this.C.qw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Xo,a=KA(this.H),(c=Bu(this.F))&&a&&b&&(b=Tv(c,b.y,b.x)||bh(b),b=ZR(a,b,"waffle-docos-target-cell-resolved-rect"),mG(BH(a),b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Xo,a=KA(this.H),(b=Bu(this.F))&&a&&c&&(c=Tv(b,c.y,c.x)||bh(c),b=new RAc(b,a.ul(),a.Zd(),a.Fd(),new qG(c),this.yb),mG(BH(a),b,!0),this.ea.add(b),b.setVisible(!0)))}};
function oBc(a,b){b&&(mo(b,"waffle-docos-target-cell-header"),a.ma.add(b))}function mBc(a,b){var c=KA(a.H),d=Bu(a.F);d&&c&&b&&(d=Tv(d,b.y,b.x)||bh(b),d=ZR(c,d,"waffle-docos-target-cell-rect"),mG(BH(c),d,!0),a.va.add(d),d.setVisible(!0),d.getElement()&&a.Xa.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Jh=b;c.dispatchEvent(a)}))}function fBc(a){bBc(a);var b={};z(a.J.Dd(),function(c){c=UF(a.O,c);var d=c.x+"-"+c.y;b[d]||(mBc(a,c),b[d]=!0)})}
function gBc(a){cBc(a);var b=Bu(a.F),c=KA(a.H);if(b&&c){var d=c.ul(),c=c.Fd(),b=AC(a.Z,b),e=c.$g("r"),f=c.Uh("r"),h=c.$g("c"),k=c.Uh("c");z(CAc(b),function(b){b=UF(a.O,b);b.x>=h&&b.x<=k&&oBc(a,d.xb.getElement(jG(d,"ch-",null,GA(d.rb,b.x))));b.y>=e&&b.y<=f&&oBc(a,d.xb.getElement(jG(d,"rh-",FA(d.rb,b.y),null)))})}}q.JAb=function(){YAc(this)};function YAc(a){var b=wb(hc(a.Z.C),Number);z(b,function(b){var c=DAc(a.F,b);if(c){var e=AC(a.Z,c),c=a.Ea,e=CAc(e).length;xAc(wAc(c,b),e);lI(c)}})}
q.Upb=function(a){if(a.H){var b=this.V.serialize(a.H),c=this.D;a=nBc(this,a.Xo);a=t(a)?new Docos.Point(a.x,a.y):void 0;c.C.newDoco(b,a,void 0)}};
function VAc(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);if(a.jf(k)){var m=UF(a.O,k),m=jBc(a,m),p=m.Bc()+"-"+m.Xc()+"-"+m.yc()+"-"+m.dd()+"-"+m.C+"-"+m.xe;f[p]=f[p]||0;d[l]=nBc(a,m.$e(),f[p]);f[p]++;a.J.add(k)}else e.push(k)}a.J.isEmpty()||eBc(a,!0);mc(d)||(b=a.D,b.C.updateDocoPositions(zAc(b,d)));BX(a.D)||XAc(a,e);if(c)for(c=a.J.Dd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||0);a:switch(h.getType()){case "range":break a;
case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=UF(b.O,h);h=nBc(b,h);m=KA(b.H);k=m.Zd();l=m.Vc;l=l.D(l.C()-1);p=Bu(b.F).V.y;m=m.Fd().Uh("r");k=k.yg(new Pg(p,m),"r");k+=l;l=eF(KA(b.H).Zd(),"c");h=k-(h.y-l);125>h?h=125:h>b.uU&&(h=b.uU);f!=h&&(h<b.uU||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}function XAc(a,b){b=a.J.Xr(b).Dd();a.J.Oc(b);b=wb(b,function(a){return this.V.serialize(a)},a);b.length&&yAc(a.D,b);a.J.isEmpty()&&eBc(a,!1)}
function nBc(a,b,c){var d=KA(a.H),e=Bu(a.F),f=d.Zd(),h=f.Ac(),k=jBc(a,b),l=nF(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;var k=l.top+m,p=a.C.Uu();a=Mg(a.C.nV,b);var r=Qz(hv(e,b));p||a||!r?(b=k+125,0<b-Vab(f)&&(e=e.Kl("r")-1,f.Gp(b,"r","waffle")>=e&&(k-=50))):(a=CH(d),p=a.Ix,Rjb(d,oA(e,b).$e()),e=a.H.height?a.ma:0,b=a.J.height,d=Math.min(gfb.height,e+b),b&&(d=d+30+12+ffb.top,d+=ffb.bottom),e&&(d=d+12+ffb.top,d+=ffb.bottom),e=d,a.hO(p),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Uab(f);e=h?l>
Uab(f):0>l;m&&!e&&(c=l);return new L(h?fF(f,c,"c"):c,k)}function iBc(a,b){b=EAc(a.F,a.O,b);a=Bu(a.F);return!!b&&b==a}q.jf=function(a){if(!KA(this.H)||!iBc(this,a))return!1;var b=UF(this.O,a);return pBc(this,jBc(this,b))?this.C.Uu()||this.C.qw==a||Db(this.C.C.Dd(),a):!1};function pBc(a,b){if(!b)return!1;var c=KA(a.H).Fd(),d=!1,e=b.$e();Cha(b,function(a,b){return a==e.y&&rpb(c,new L(b,a))?d=!0:!1});return d}q.R_b=function(){TAc(this)};
function TAc(a){var b=KA(a.H);b&&(a.yb.appendChild(b.sj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.Zd().Ac()),S(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}function eBc(a,b){var c=qgc(a.L),c=Ba(c)?1:c;To(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.qz),S(a.L,b)):a.qz&&gq(a.qz)&&a.Ika==d||(H(a.qz),S(a.L,!0),a.qz=new Ht(a.L,c,"in"==d?1:0,250),a.Ika=d,"out"==d&&ed(a.qz,"finish",v(a.arb,a)),a.qz.play())}
q.arb=function(){HX(this);var a=KA(this.H);a&&KF(a)};q.xa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.Z;delete this.yb;delete this.Ika;delete this.Xa;delete this.O;delete this.F;delete this.Ga;H(this.qz);delete this.qz;bBc(this);aBc(this);cBc(this);SAc.$.xa.call(this)};function qBc(a,b,c,d,e,f){E.call(this);this.V=a;this.Z=!1;this.ma=t(b)?b:!0;this.ea=t(c)?c:1;this.F=new mM(v(this.V8a,this),d||1E3,e||6E4,f);F(this,this.F);this.J=new ej(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(rBc++);this.O=this.D=null}x(qBc,E);var rBc=0;q=qBc.prototype;q.Bja=function(){this.C=null;this.Z=!0;this.F.stop();this.J.kc(this.L)};
q.LEa=function(a){a instanceof fj||(a instanceof rm&&3==a.code?this.Bja():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Md(this.L)))};q.wh=g("Z");q.jIb=function(){this.F.tc()||this.F.start();var a=new ej;jj(this.J,a);return a};
q.V8a=function(){if(this.ma){this.D=new OQ(this.V);this.D.$h=1E4;var a=v(this.Bja,this);qa(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.LEa,this))}else this.C&&this.C.cancel(),a=Fra(this.V),this.C=agc(a,"dcs_main_js",{timeout:1E4}),gj(this.C,this.Bja,this.LEa,this)};q.xa=function(){this.C&&this.C.cancel();this.J.cancel();oa[this.H]&&(oa[this.H]=sa);this.D&&this.O&&this.D.cancel(this.O);qBc.$.xa.call(this)};function sBc(){var a;a=""+('<div class="docs-docos-activitybox" role="dialog" aria-label="'+Jq("Comment stream box.")+'"><div class="docs-docos-activitybox-inner"></div></div>');return V(a)};function tBc(a,b){T.call(this,b);this.C=a}x(tBc,T);q=tBc.prototype;q.Aja=null;q.pZ=null;q.o_=null;q.ir=null;q.VBa=!1;q.qa=function(){tBc.$.qa.call(this);var a=this.oa(),b=vq(sBc,{},{},a);this.Aa=b;kl(b,!0);this.pZ=a.getElement("docs-docos-caret");this.Aja=a.Gb("docs-docos-activitybox-inner",b);this.C&&(mo(b,"docos-enable-new-header"),mo(this.pZ,"docos-enable-new-header"))};
q.Ja=function(){LCa(this.getElement(),"docos");this.o_=new Kn(this.getElement());this.o_.Xv("close-box",27);this.ir=new np(this.getElement(),"toggle_display");op(this.ir,!0);var a=this.ir;hya(a);a.vaa=!1;this.ir.oGa=!1;this.getHandler().R(this.o_,"shortcut",this.U8a).R(this.ir,"show",this.$Lb).R(this.ir,"hide",this.ZLb).R(this.ir,"beforeshow",this.YLb).R(this.ir,"beforehide",this.XLb)};q.mc=g("Aja");q.$Lb=function(){S(this.pZ,!0);this.dispatchEvent("show")};q.ZLb=function(){S(this.pZ,!1)};q.YLb=function(){return this.dispatchEvent("beforeshow")};
q.XLb=function(){return this.VBa?!1:this.dispatchEvent("hide")};q.setVisible=function(a){this.ir.setVisible(a)};q.sb=function(){return!!this.ir&&this.ir.sb()};q.U8a=function(a){switch(a.C){case "close-box":this.setVisible(!1)}};q.xa=function(){H(this.o_);delete this.o_;delete this.pZ;delete this.Aja;H(this.ir);delete this.ir;tBc.$.xa.call(this)};function uBc(a,b,c,d){J.call(this);this.yb=c||new Hk;this.C=a;this.O=!!b;this.D=new tBc(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.yb);this.Da=new K(this);this.J=new pt(void 0,void 0,!0,At.getInstance());this.H=d||Q.Uwa;this.F=!1;this.L=vh(M(),"docs-edll");this.C.onReady(v(this.fMb,this))}x(uBc,J);q=uBc.prototype;q.mF=null;q.yNa=!1;q.render=ba();
q.fMb=function(){var a=this.yb.getElement("docs-docos-commentsbutton");this.mF=MN(null);aq(this.mF,16);this.mF.tb(a);vh(M(),"docosUnreadCommentsEnabled")&&(this.C.setListener(Docos.EventType.UNREAD_COMMENTS,this.SMb,this),this.C.setOption(Docos.OptionName.ENABLE_UNREAD_COMMENTS,!0),Q.Nw.Lf(bn,this.P3a,this));ut(this.J,this.mF,Q.Nw,vt);Q.Nw.Lf(bn,this.ISb,this);this.D.render(a.parentNode.parentNode);S(this.D.getElement(),!1);Q.Nw.cb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.mc());this.C.setOption(Docos.OptionName.PANE_KB_DIV,
this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);var b;this.L?(b=this.C.getLinkedDoco(),b=!!b&&(!this.C.hasDoco(b)||this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))):b=!0;b?LAc(this):this.C.isLinkedDocoDeleted()&&(b=$q("This comment has been deleted.","info",!0),Yq.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.VQa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.VQa,this));this.C.setOption(Docos.OptionName.SORT_PANE,
!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,this.g7a,this),this.H.Lf($m,this.UQa,this),this.UQa(new Nua("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.OLb,this);this.Da.R(this.D,["show","hide"],this.gKb)};q.VQa=function(a){a=a.args.shouldOverrideHide()&&a.type==Docos.OptionName.DIALOG_OPENED;this.D.VBa=a};
q.UQa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};q.g7a=function(a){this.D.setVisible(!1);var b=a.args.isInstantDoco()?Q.$Za:this.H,c;if(a.args.isInstantDoco()){c=new dn;var d=-1==a.args.getInstantDocoSpacerIndex();P(c,42,d?FAc.dAa:FAc.HOVER);c=Rn(Sn(new Qn,c),31).build()}b.Qc(a.args,c)};q.ISb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.ir)b=a.ir,b=!(b.jf||150>Ia()-b.Vpa);b&&a.ir.setVisible(!0)};
function vBc(a,b){if(0>b)throw Error("Number of unread comments cannot be negative");Wp(a.mF,"docs-docos-commentsbutton-unread",0<b);var c=a.yb.getElement("docs-docos-commentsbutton");a.yb.Uf(c,String(b))}q.SMb=function(){var a=this.C.getUnreadCommentsCount();vBc(this,a)};q.P3a=function(){vBc(this,0);this.C.ackUnreadComments()};
q.OLb=function(){if(!this.yNa&&Q.cl.isEnabled()){if(this.C.hasPendingContent()){var a=$q("Failed to post comment due to a network error.","warning",!0);Yq.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);Q.Uwa.cb(!1,"docos-fatal-reason");this.yNa=!0}};q.gKb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.mF.Cc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function LAc(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}q.xa=function(){H(this.mF);delete this.mF;H(this.Da);delete this.Da;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;uBc.$.xa.call(this)};function wBc(){E.call(this)}x(wBc,sm);q=wBc.prototype;q.Jfb=function(){return qBc};q.jgb=function(){return uBc};q.ggb=function(){return HAc};q.hgb=function(){return QAc};q.igb=function(){return SAc};zm("docos",wBc);
