var vnd=[1];RS.prototype.lI=T(378,function(a){Wfc(this,2);var b=Xfc(3);fg(b,2,a);Yfc(this,b)});SS.prototype.lI=T(377,function(a){this.D.lI(a)});function wnd(a,b,c,d){$Z.call(this,a,b,3,d);this.J=c}B(wnd,$Z);function xnd(a){O(this,a,0,-1,null,null)}B(xnd,N);xnd.prototype.getIndex=function(){return P(this,2)};xnd.prototype.getType=function(){return P(this,4)};function y4(a){O(this,a,0,-1,null,null)}B(y4,N);y4.prototype.getIndex=function(){return P(this,2)};function ynd(a){O(this,a,0,-1,null,null)}
B(ynd,N);ynd.prototype.getIndex=function(){return P(this,1)};function znd(a){O(this,a,0,-1,vnd,null)}B(znd,N);function z4(a){O(this,a,0,-1,null,null)}B(z4,N);z4.prototype.getType=function(){return P(this,1)};z4.prototype.getPosition=function(){return P(this,2)};z4.prototype.setPosition=function(a){R(this,2,a)};function And(a,b){this.D=a;this.prefix=b}function Bnd(a){this.Wa=a.id;this.$b=a.H;this.H=a.name;this.R=a.J;this.F=a.Tk;this.J=a.N;this.D=a.imageUrl;this.N=a.D;this.O=a.F}
Bnd.prototype.getId=g("Wa");Bnd.prototype.getName=g("H");Bnd.prototype.getMimeType=g("F");function Cnd(a,b,c){And.call(this,a,b);this.cL=c}B(Cnd,And);function Dnd(a){O(this,a,0,1,null,null)}B(Dnd,N);function End(){this.name=this.H=this.id=null;this.J="";this.F=this.D=this.imageUrl=this.O=this.N=this.Tk=null}End.prototype.He=function(a){this.id=a;return this};End.prototype.Hn=function(a){this.Tk=a;return this};End.prototype.build=function(){return new Bnd(this)};var Fnd=[3],Gnd=[1],Hnd={};
function Ind(a,b,c,d,e,f,h,k){this.name=a;this.MB=b;this.imageUrl=e||null;this.attributes=f||null;this.description=h||null;this.F=this.name+" "+this.MB;this.query=c||this.F;this.D=k||null}function Jnd(a,b,c){this.H=a;this.F=b;this.D=c}function Knd(a){this.D=a}Knd.prototype.fetch=function(a){return this.D.Lg({path:"enterprisesearch/v1beta1/suggest",method:"GET",hI:{query:a}}).then(z(this.F,this,a))};
Knd.prototype.F=function(a,b){if(null==b||null==b.body)return[];var c=[];try{var d=Mjb(b.body);C(d.peopleSuggestions||[],function(b){var d=b.query;b=b.snippet;null!=d&&null!=b&&c.push(new Cnd(b,a,d))});C(d.querySuggestions||[],function(b){b=b.query;null!=b&&c.push(new Cnd(b,a,b))})}catch(e){return[]}return c};var A4={uvb:0,tca:1,uca:2,sca:3,rca:4,tvb:5,qvb:6,pca:7,rvb:8,qca:9,svb:10};function Lnd(a){O(this,a,0,-1,null,null)}B(Lnd,N);function Mnd(a){O(this,a,0,-1,null,null)}B(Mnd,N);
function Nnd(a){O(this,a,0,-1,null,null)}B(Nnd,N);function Ond(a){var b=new Nnd;R(b,1,a);return b}function Pnd(a){R(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}function Qnd(a){O(this,a,0,-1,null,null)}B(Qnd,N);Qnd.prototype.getQuery=function(){return Q(this,1,"")};function Rnd(){return W('<div class="docs-noresults-found-icon">&nbsp;</div>')}
function B4(a){return W('<div class="docs-explore-icon goog-inline-block" style="width: '+X(VH(a.xk))+"px; height: "+X(VH(a.xk))+'px"><div class="docs-explore-img '+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function Snd(a,b,c,d,e,f){this.D=a;this.H=b;this.F=c;this.N=e;this.J=!!f}Snd.prototype.fp=g("D");Snd.prototype.getLocale=g("H");Snd.prototype.vg=g("F");Snd.prototype.AR=g("J");function Tnd(){var a=new xZ;a.Xa=m("docs-explore-tabbar");return a}function Und(a,b){this.D=a;this.F=b}
Und.prototype.getText=g("F");function Vnd(a){O(this,a,0,-1,Fnd,null)}B(Vnd,N);Vnd.prototype.getType=function(){return P(this,1)};var Wnd={jBb:0,jl:1,Ak:2,YCa:3};function Xnd(a){O(this,a,0,-1,Gnd,null)}B(Xnd,N);function Ynd(a){return hg(a,1,void 0,ynd,void 0)}var Znd={hBb:0,Pwa:1,oxa:2,eAa:3};function $nd(a){O(this,a,0,-1,null,null)}B($nd,N);var aod={gBb:0,mca:1,dCa:2,ifa:3},bod={aDa:0,kJ:1,jl:2,tJ:3},C4={Uea:0,Zwa:1,Txa:2,jza:3,gea:4,SUGGESTION:5,Izb:6,mAb:7,hfa:8,JDb:9};LD("explore");function cod(a,b){G.call(this,"es-new-nugs",b);this.D=a}B(cod,G);function dod(a){O(this,a,0,-1,eod,null)}B(dod,N);
var eod=[11,15,20,22],iod=new cg(114854210,{tqa:0},dod,function(a,b){var c,d=P(b,1),e=P(b,2),f=P(b,3),h;c=P(b,4);null==c||pa(c)?h=c:Pga&&c instanceof Uint8Array?h=bg(c):(ma(c),h=null);var k=oE(b,5),l=P(b,6),n=P(b,7),p=P(b,8),r=P(b,9),u=P(b,10),w=P(b,11),y=P(b,12),A=P(b,13),H=P(b,14),M=P(b,15),Z=P(b,16),ba=P(b,17),la=P(b,18),wa=P(b,19),Va=Sga(eg(b,fod,20),god,a),Za;if(Za=c=dg(b,hod,21))Za={SEb:oE(c,1),vFb:oE(c,2)},a&&(Za.Sl=c);d={url:d,lu:e,Wr:f,yH:h,wI:k,width:l,height:n,size:p,Djb:r,Cjb:u,cFb:w,
Tk:y,bEb:A,TDb:H,iEb:M,title:Z,ki:ba,dFb:la,Asa:wa,hEb:Va,oEb:Za,JEb:P(b,22)};a&&(d.Sl=b);return d});q=dod.prototype;q.getUrl=function(){return P(this,1)};q.Co=function(){return null!=P(this,1)};q.getWidth=function(){return P(this,6)};q.getHeight=function(){return P(this,7)};q.setHeight=function(a){R(this,7,a)};q.getSize=function(){return P(this,8)};q.setSize=function(a){R(this,8,a)};q.getMimeType=function(){return P(this,12)};q.Hn=function(a){R(this,12,a)};q.getTitle=function(){return P(this,16)};
q.setTitle=function(a){R(this,16,a)};function fod(a){O(this,a,0,-1,null,null)}B(fod,N);function god(a,b){var c={id:P(b,1),wI:oE(b,2),source:P(b,3)};a&&(c.Sl=b);return c}fod.prototype.getId=function(){return P(this,1)};fod.prototype.He=function(a){R(this,1,a)};function hod(a){O(this,a,0,-1,null,null)}B(hod,N);function D4(a){O(this,a,0,-1,null,null)}B(D4,N);function E4(a,b){var c={value:P(b,1),wFb:P(b,2),Usa:P(b,3),qFb:P(b,4),url:P(b,5)};a&&(c.Sl=b);return c}
D4.prototype.getValue=function(){return P(this,1)};D4.prototype.Na=function(a){R(this,1,a)};D4.prototype.getUrl=function(){return P(this,5)};D4.prototype.Co=function(){return null!=P(this,5)};function F4(a){O(this,a,0,-1,null,null)}B(F4,N);function jod(a,b){var c,d={label:P(b,1),value:(c=b.getValue())&&E4(a,c)};a&&(d.Sl=b);return d}F4.prototype.getLabel=function(){return P(this,1)};F4.prototype.getValue=function(){return dg(this,D4,2)};F4.prototype.Na=function(a){fg(this,2,a)};
function kod(a){O(this,a,0,-1,lod,null)}B(kod,N);var lod=[3,7,9],mod=new cg(115369014,{tqa:0},kod,function(a,b){var c,d={displayName:P(b,1),rFb:(c=dg(b,D4,2))&&E4(a,c),ZDb:Sga(eg(b,D4,3),E4,a),lu:(c=dg(b,D4,4))&&E4(a,c),aFb:(c=dg(b,D4,5))&&E4(a,c),WEb:(c=dg(b,D4,6))&&E4(a,c),MDb:Sga(eg(b,F4,7),jod,a),GEb:P(b,8),PDb:P(b,9)};a&&(d.Sl=b);return d});kod.prototype.getDisplayName=function(){return P(this,1)};function G4(a){O(this,a,0,-1,nod,null)}B(G4,N);var nod=[4,6,8,9];G4.prototype.getId=function(){return P(this,1)};G4.prototype.He=function(a){R(this,1,a)};G4.prototype.getName=function(){return P(this,2)};function ood(a){O(this,a,0,-1,pod,null)}B(ood,N);var pod=[1,2];function qod(a){O(this,a,0,-1,rod,null)}B(qod,N);var rod=[2,4,10];q=qod.prototype;q.getText=function(){return P(this,1)};q.Hy=function(){return Q(this,6,"US")};q.getLocale=function(){return Q(this,14,"en-US")};q.setLocale=function(a){R(this,14,a)};q.getTitle=function(){return P(this,11)};q.setTitle=function(a){R(this,11,a)};function sod(a){O(this,a,0,-1,tod,null)}B(sod,N);var tod=[8,16];q=sod.prototype;
q.getUrl=function(){return P(this,3)};q.Co=function(){return null!=P(this,3)};q.getType=function(){return P(this,4)};q.getId=function(){return P(this,6)};q.He=function(a){R(this,6,a)};q.getQuery=function(){return P(this,7)};q.WM=function(){return null!=P(this,7)};q.getLocale=function(){return P(this,13)};q.setLocale=function(a){R(this,13,a)};q.Wy=function(){return P(this,21)};function uod(a){O(this,a,0,-1,vod,null)}B(uod,N);var vod=[1];function wod(a){O(this,a,0,-1,xod,null)}B(wod,N);var xod=[1,5];function yod(a){O(this,a,0,-1,null,null)}B(yod,N);var zod=new cg(135831882,{tqa:0},yod,function(a,b){var c={wI:oE(b,1),XDb:P(b,2),jFb:oE(b,3)};a&&(c.Sl=b);return c});function Aod(a,b,c,d,e,f,h,k,l,n){this.id=fq("docs-explore");this.url=a;this.domain=(new If(a)).F;this.height=b;this.width=c;this.lu=d;this.Cjb=e;this.Djb=f;this.Wr=h;this.Tk=k;this.name=l;this.Asa=n};function Bod(a){a.getType();a=dg(a,Dnd,20);if(!a)return null;a=a.NH(iod);if(!a)return null;var b=RE(a.getUrl()),c=RE(P(a,2)),d=RE(P(a,3));if(Ca(b)||Ca(c)||Ca(d))return null;var e=a.getHeight()||0,f=a.getWidth()||0,h=P(a,10)||0,k=P(a,9)||0;return e&&f&&h&&k?new Aod(b,e,f,c,h,k,d,a.getMimeType(),a.getTitle(),P(a,19)):null};function Cod(a,b,c,d){this.D=a;this.F=b;this.H=c;this.J=d}Cod.prototype.isEmpty=function(){return!(0<this.D.length||0<this.F.length||0<this.H.length)};function Dod(a,b,c){this.text=a;this.url=b;this.domain=(new If(b)).F;a=this.D=c;0<a&&(a=new Date(a),(new HK(2)).format(a))};function Eod(a){a.getType();var b=dg(a,Dnd,20);if(!b)return null;var c=b.NH(mod);if(!c)return null;b=RE(c.getDisplayName());if(Ca(b))return null;var d=Fod(dg(c,D4,2)),e=Fod(dg(c,D4,4)),f=[];C(eg(c,F4,7),function(a){var b=RE(a.getLabel());Ca(b)||(a=Fod(a.getValue()),Ca(a)||f.push(new ZZc(b,a)))});var h="",k="";C(eg(c,D4,3),function(a){var b=Fod(a);Ca(b)||(Ca(h)||(h+="\n"),h+=b,b="",a&&(b=RE(P(a,3))),a=b,Ca(a)||(k=a))});var l=new $Zc(h,k);P(c,8);c="";0<eg(a,G4,16).length&&(c=RE(eg(a,G4,16)[0].getId()));
return new Ind(b,d,a.getQuery(),P(a,18),e,f,l,c)}function Fod(a){var b="";a&&(b=RE(a.getValue()));return b};function God(a,b){J.call(this);this.J=a;this.F=b||"";this.H=null;this.D=new nd}B(God,J);function Hod(a,b){var c=new qod;C(b.H,function(a){var b=new ood,d=P(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}R(b,1,d||[]);R(b,3,a.D);a=eg(c,ood,4);a.push(b);gg(c,4,a)});Ca(a.F)||R(c,9,a.F);R(c,13,b.F?1:2);return c.Da()}
function Iod(a){a=a.Fb();a=new wod(a);var b=[],c=[],d=[];C(eg(a,uod,1),function(a){C(eg(a,sod,1),function(a){switch(a.getType()){case 5:(a=Eod(a))&&b.push(a);break;case 1:(a=Bod(a))&&c.push(a);break;case 0:a.getType();var e=RE(P(a,1)),f=RE(a.getUrl());if(Ca(e)||Ca(f))a=null;else{var h=1E3*P(a,5)||null;P(a,19);a=new Dod(e,f,h)}a&&d.push(a)}})});var e=null,f=null;if(null!=P(a,6)){var h=dg(a,Dnd,6).NH(zod);h&&(e=oE(h,1),f=oE(h,3))}a=new Jnd(e,f,P(a,8));return new Cod(b,c,d,a)}
God.prototype.N=function(a,b){b=Iod(b);b.isEmpty()||(this.D.isEmpty()&&this.dispatchEvent(new cod(b)),this.D.set(a,b));return b};God.prototype.fetch=function(a){F(this.H);var b=Hod(this,a),c=a.getDocumentId()+":"+b,d=this.D.get(c);if(d)return af(d);b={request:b};d=new Te;Ve(d,ua(this.N,c),this);this.H=oD(UA(LA(VA(TA(this.J.Cf("/explore/suggestions"),b).mg("id",a.getDocumentId()),1),d.callback,d),d.errback,d)).Lf();return d};
God.prototype.O=function(a){var b=Hod(this,a);a=a.getDocumentId()+":"+b;return this.D.get(a,null)};function H4(){this.R=[];this.H=this.F=this.O=this.N=this.D=this.J=null}function Jod(a,b){a.N=b;return a}function Kod(a,b){a.H=b;return a}H4.prototype.build=function(){var a=new Cnb;0<this.R.length&&gg(a,5,this.R);null!=this.J&&fg(a,1,this.J);this.D&&fg(a,2,this.D);null!=this.N&&fg(a,3,this.N);null!=this.O&&fg(a,9,this.O);null!=this.F&&fg(a,8,this.F);null!=this.H&&fg(a,6,this.H);return a};function Lod(){this.D=this.La=this.F=this.H=this.J=null}
Lod.prototype.build=function(){var a=new xnd;null!=this.J&&R(a,1,this.J);null!=this.H&&R(a,2,this.H);null!=this.F&&R(a,3,this.F);null!=this.La&&R(a,4,this.La);null!=this.D&&R(a,5,this.D);return a};function Mod(){this.D=this.F=null}function Nod(a){var b=new Mod;b.F=a;return b}Mod.prototype.build=function(){var a=new y4;this.F&&R(a,1,this.F);null!=this.D&&R(a,2,this.D);return a};function Ood(){this.N=this.D=this.F=this.H=this.J=null}function Pod(){var a=new Ood;a.J=2;return a}
Ood.prototype.build=function(){var a=new ynd;null!=this.J&&R(a,3,this.J);null!=this.H&&R(a,1,this.H);null!=this.F&&R(a,2,this.F);null!=this.D&&R(a,4,this.D);null!=this.N&&R(a,5,this.N);return a};function Qod(){this.D=null}var Rod={1:Znd.Pwa,2:Znd.oxa,3:Znd.eAa};Qod.prototype.build=function(){var a=new $nd;if(null!=this.D){var b=Rod[this.D];null!=b&&R(a,1,b)}return a};function Sod(){this.H=[];this.D=this.F=null}var Tod=new nd(2,Wnd.jl,3,Wnd.Ak,1,Wnd.YCa);function Uod(a,b){a.H.push(b)}
function Vod(a,b){null!=b&&(a.D=b)}Sod.prototype.build=function(){var a=new znd;0<this.H.length&&gg(a,1,this.H);null!=this.F&&fg(a,5,this.F);if(this.D){null!=this.D.H&&R(a,3,this.D.H);null!=this.D.F&&R(a,4,this.D.F);var b=this.D;null!=b.D&&0<b.D&&R(a,6,this.D.D)}return a};function Wod(){this.D=this.La=null;this.F=[]}function Xod(a,b){a.La=b;return a}function Yod(a,b){a.D=b;return a}function Zod(a,b){a.F=b;return a}
Wod.prototype.build=function(){var a=new Vnd;if(null!=this.La){var b=Tod.get(this.La);null!=b&&R(a,1,b)}null!=this.D&&R(a,2,this.D);K(L(),"docs-elsi")&&null!=this.F&&1==this.La&&C(this.F,function(a){a&&P(this,3).push(a)},a);return a};function $od(){this.Wa=this.D=this.La=null}$od.prototype.setPosition=function(a){this.D=a;return this};$od.prototype.He=function(a){this.Wa=a;return this};
$od.prototype.build=function(){var a=new z4;if(null!=this.La){var b=Tod.get(this.La);null!=b&&R(a,1,b)}null!=this.D&&a.setPosition(this.D);K(L(),"docs-elsi")&&null!=this.Wa&&1==this.La&&R(a,4,this.Wa);return a};function apd(a){this.Ia=a.get(OZ);this.ga=Hf(L(),"opbu");this.ma=Hf(L(),"opst");var b=a.get(VYc);b.fp();this.ea=bpd(b.fp());this.$=b.getLocale();this.F=this.D=null;this.N=new I(this);E(this,this.N);this.O=a.get(XYc);this.J={};this.H=K(L(),"docs-eeodp");this.R=this.S=!1}B(apd,D);
function cpd(a){if(a.D)return a.D;var b=dpd(a,"explore-web"),c=Pnd(Ond("No matching image results"));fg(b,22,c);c=new mfc;KS(c,[1]);efc(b,c);c=new kfc;lfc(c,5);ffc(b,c);c=new Lnd;R(c,1,2);fg(b,21,c);c=epd(void 0);a.D=new RS(c,b,a.Ia);E(a,a.D);a.N.V(a.D,"picker-result",function(a){a=PS(a.Q8);a=fpd(a&&a.length?a[0]:null);U.Uw.fireAction(a,gpd())}).V(a.D,"preview-event",z(a.aa,a)).V(a.D,"latency-event",a.ua);return a.D}function hpd(a,b){a.S=!0;a.H&&I4(a,a.D)&&J4(a,"eisup");a.D.lI(epd(b))}
function ipd(a,b){a.R=!0;a.H&&I4(a,a.F)&&J4(a,"edsup");a.F&&a.F.lI(jpd(b))}function kpd(a,b){a.H?a.D&&b!=I4(a,a.D)&&(b&&J4(a,"eisup"),lpd(a,a.D,b),b&&!a.S&&K4(a,"eisup")):lpd(a,a.D,b)}function mpd(a,b){a.H?a.F&&b!=I4(a,a.F)&&(b&&J4(a,"edsup"),lpd(a,a.F,b),b&&!a.R&&K4(a,"edsup")):lpd(a,a.F,b)}function lpd(a,b,c){b&&c!=I4(a,b)&&(a.H?Bg(b.W(),"docs-explore-pickercontainer-hidden",!c):(S(b.W(),c),c?b.Hj():b.ak()))}
function I4(a,b){return a.H?!!b&&!!b.W()&&!yg(b.W(),"docs-explore-pickercontainer-hidden"):!!b&&Ug(b.W())}
function fpd(a){if(!a)return null;var b=dg(a,HS,15)?dg(dg(a,HS,15),GS,1):null;eg(a,GS,10);var c,d,e;eg(a,GS,10)&&0<eg(a,GS,10).length&&(e=eg(a,GS,10)[0],c=e.getUrl(),d=e.getHeight(),e=e.getWidth());var f=Q(dg(a,HS,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&c&&d&&e&&f&&a.getMimeType()?new Aod(b.getUrl(),b.getHeight(),b.getWidth(),c,d,e,f,a.getMimeType(),a.getName(),Q(a,20,"")):null}
function bpd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function dpd(a,b){b=gfc(dfc(cfc(new afc,a.ea),b),a.ga).setLocale(a.$);R(b,12,a.ma||"");a=parseInt(dI(),10);isNaN(a)||(a=(new JS).Zt(a),b.Zt(a));a=new Mnd;R(a,1,1);fg(b,11,a);return b}function epd(a){var b=new LS;qfc(b,5);var c=new Qnd;a&&R(c,1,a);R(c,2,5);fg(b,5,c);return b}function jpd(a){var b=new Zec;R(b,8,2);R(b,10,!0);a&&R(b,2,a);a=qfc(new LS,2);fg(a,3,b);return a}
apd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=eg(b,NS,1);if(d&&0<d.length)a=Ta(Ua(d,function(a){return fpd(a)}),yib),c=Q(b,3,0);else if(b=fpd(dg(b,NS,2)))a.push(b),c=0;0<a.length&&U.hQ.fireAction({items:a,EDa:c,locale:this.$},gpd())};function gpd(){var a=new H4,b=Nod(1).build();a.D=b;a=a.build();return sg(rg(new qg,10),a).build()}
apd.prototype.ua=function(a){switch(Q(a.D,1,0)){case A4.sca:J4(this,"eisil");break;case A4.rca:K4(this,"eisil");break;case A4.tca:case A4.uca:this.H||J4(this,"eisup");break;case A4.pca:case A4.qca:this.S=!1,this.H&&!I4(this,this.D)||K4(this,"eisup")}};apd.prototype.na=function(a){switch(Q(a.D,1,0)){case A4.sca:J4(this,"edsil");break;case A4.rca:K4(this,"edsil");break;case A4.tca:case A4.uca:this.H||J4(this,"edsup");break;case A4.pca:case A4.qca:this.R=!1,this.H&&!I4(this,this.F)||K4(this,"edsup")}};
function J4(a,b){var c=a.J[b];c&&(ni(a.O,c),a.J[b]=null);c=li(a.O,b);a.J[b]=c}function K4(a,b){var c=a.J[b];c&&(mi(a.O,c),a.J[b]=null)};var npd=new nd(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function opd(){}var ppd=!1;opd.prototype.load=function(){ppd||(ppd=!0,qpd());var a=Gd();sf(of.Ba(),"viewer",ua(this.D,a),this);return a.Hc};opd.prototype.D=function(a){a&&a.resolve(new (pf("viewer").Uk.F()))};function rpd(){var a=spd,b=new (pf("viewer").Uk.D())("docs-explore-custom-insert");a&&b.N(a);return b}function qpd(){var a=nib("docs-vcurl");C(a,function(a){a=Ce("LINK",{href:a,rel:"stylesheet",type:"text/css"});document.head.appendChild(a)})};function spd(){return W('<div class="docs-explore-preview-insert-btn">Insert</div>')};function L4(){this.ea=new opd;this.F=null;this.O=!1;this.D=this.J=this.H=null;this.N=new vG(this);E(this,this.N);ZF(this.N,U.Uw,SF,this.S);ZF(this.N,U.Uw,PF,this.$)}B(L4,D);
L4.prototype.R=function(a){if(!this.xc()){this.D||(this.D=rpd(),this.D.setProperty("label","Insert"),this.D.setProperty("hint","Insert"),this.N.subscribe(this.D,"action",this.aa));this.D.Ja(U.Uw.isEnabled());this.D.setVisible(U.Uw.isVisible());this.F=a.H(this.D).N().build();this.O=!1;var b=this.H.locale;a=Ta(Ua(this.H.items,function(a){var c=a.Tk;c||(c="image/png");var e=a.Asa;if(e){var f=(new End).He(a.id);f.name=a.domain;f.imageUrl=e;c=f.Hn(c);e=(e=npd.get(1))?OC(Vf(e),"hl",b).toString():null;c.D=
new Und(e,"Image is labeled for commercial use with modification. Only select images that you have confirmed you have the license to use.");c.F=a.Wr;a=c.build()}else a=null;return a}),yib);this.F.O(a,this.H.EDa)}};L4.prototype.$=function(a){this.D&&this.D.setVisible(a.newValue)};L4.prototype.S=function(a){this.D&&this.D.Ja(a.newValue)};
L4.prototype.aa=function(a){if(a){var b=a.getItem().ug(),c=-1;a=bb(this.H.items,function(a,e){return a.id==b?(c=e,!0):!1});U.Uw.fireAction(a,tpd(this,c));this.F&&!this.F.xc()&&this.F.close()}};function tpd(a,b){a.J&&a.J.fq&&dg(a.J.fq,y4,2);var c=P(dg(a.J.fq,y4,2),1);a=new H4;c=Nod(c);c.D=b;b=c.build();a.D=b;b=a.build();return sg(rg(new qg,10),b).build()};function upd(a){return W('<div class="docs-explore-tabbar-tab" role="tab" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function vpd(a,b){this.La=b;this.D=wpd(b);b=bH(vZ,"docs-explore-tabbar-tab");wZ.call(this,this.D,b,a.get(OZ))}B(vpd,wZ);vpd.prototype.la=function(){this.Aa=DH(upd,{label:this.D});this.Lc(this.D)};vpd.prototype.getType=g("La");function wpd(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function xpd(a,b,c,d,e,f,h){var k=new H4,l=new Lod;l.J=a;l.La=ypd(b);null!=c&&(l.H=c);null!=d&&(l.F=d);null!=e&&(l.D=e);a=l.build();k.J=a;a=new Sod;null!=f&&(b=new $od,b.La=1,b.He(f),f=b.build(),a.F=f);null!=h&&Vod(a,h);Kod(k,a.build());return sg(rg(new qg,10),k.build()).build()}function zpd(a,b,c,d){b=(new If(b)).F;var e=Pod();e.F=b;null!=c&&(e.H=c);null!=d&&(e.D=d);c=Jod(new H4,e.build()).build();c=sg(rg(new qg,10),c).build();a.D(2191,c)}
function ypd(a){switch(a){case "web":return bod.kJ;case "image":return bod.jl;case "drive":return bod.tJ;case "cloudsearch":return bod.kJ;default:return bod.aDa}};function Apd(a){D.call(this);this.F=a.get(QZ)}B(Apd,D);Apd.prototype.D=function(a,b,c){var d=C4.Uea;switch(b){case "direct":d=C4.Txa;break;case "autocomplete":if(c)switch(c.type){case "history":d=C4.jza;break;case "contextual":d=C4.SUGGESTION;break;case "autocomplete":d=C4.Zwa}break;default:d=C4.Uea}var e,f,h,k,l;c&&null!=a&&(e=c.index,b=c.prefix,f=rob(b,a),h=a.length-b.length,c instanceof h_c&&(c.D&&(k=c.D.D),l=c.F));c=xpd(d,this.F.F,e,f,h,k,l);U.HJ.fireAction(a,c)};function M4(a,b){jJ.call(this,a.get(OZ));this.D=b?b:1}B(M4,jJ);M4.prototype.la=function(){M4.Y.la.call(this);zg(this.W(),"docs-explore-enterprise-filter-picker-menu");C(Bpd(),function(a){var b=new E_c(Cpd(a));b.Yf(a);b.Ec(a==this.D);this.addChild(b,!0)},this)};M4.prototype.qa=function(){M4.Y.qa.call(this);this.setVisible(!1);this.oa().V(this,"action",this.F)};
function Cpd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups"}}function Dpd(a){switch(a){case 1:return 10;case 2:return 20;case 3:return 30;case 4:return 40;case 8:return 50;case 9:return 60;case 5:return 70;case 6:return 80;case 7:return 90;case 10:return 100}}
M4.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D=b;this.Ze(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent("docs-explore-enterprise-search-filter-change")}};function Bpd(){var a=L().get("docs-eeess"),b=[];gb(b,1);C(a,function(a){switch(a){case 1:gb(b,2);gb(b,3);gb(b,4);gb(b,5);gb(b,6);gb(b,7);break;case 2:gb(b,8);break;case 3:gb(b,9);break;case 4:gb(b,10)}});ub(b,function(a,b){return tb(Dpd(a),Dpd(b))});return b};function N4(a,b,c,d,e){nJ.call(this,a,b,c,d,e)}B(N4,nJ);N4.prototype.Sq=function(a){N4.Y.Sq.call(this,a);Epd(this,!1)};N4.prototype.Vi=function(a){N4.Y.Vi.call(this,a);this.isEnabled()&&Epd(this,!0)};function Epd(a,b){a.W()&&Bg(a.W(),"docs-explore-menubutton-clear-outline",b)};function O4(a,b){var c=a.href;cdb(a,Uk(c));b.wf(a,Eg,function(a){a.preventDefault();CC(c,{target:"_blank",noreferrer:!0})})};function Fpd(a){var b=a.url,c=a.title,d=a.ki;return W('<div class="docs-explore-serp-enterpriseresult'+(d?" docs-explore-serp-enterpriseresult-nosnippet":"")+'" role="option"><div class="docs-explore-serp-enterpriseresult-icon">'+V(B4({icon:a.jj,xk:18}))+'</div><a href="'+X(SH(b))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-enterpriseresult-title-link">'+V(c)+"</a>"+(d?'<div class="docs-explore-serp-enterpriseresult-snippet">'+V(OH(d))+"</div>":"")+"</div>")};function P4(a,b){d_.call(this,a);this.F=b}B(P4,d_);P4.prototype.la=function(){P4.Y.la.call(this);this.Aa=DH(Fpd,{title:this.F.title,url:this.F.url,ki:this.F.ki,jj:Gpd(this)},void 0,this.ha())};P4.prototype.qa=function(){P4.Y.qa.call(this);O4(this.qc("docs-explore-serp-enterpriseresult-title-link"),this.oa())};
function Gpd(a){switch(a.F.type){case "drive_document":return"docs-explore-docs-18";case "drive_presentation":return"docs-explore-slides-18";case "drive_drawing":return"docs-explore-drawing-18";case "drive_folder":return"docs-explore-folder-18";case "drive_form":return"docs-explore-form-18";case "drive_spreadsheet":return"docs-explore-sheets-18";case "drive_video":return"docs-explore-video-18";case "drive_image":return"docs-explore-image-18";case "drive_word":return"docs-explore-word-18";case "drive_excel":return"docs-explore-excel-18";
case "drive_ppt":return"docs-explore-powerpoint-18";case "drive_pdf":return"docs-explore-pdf-18";case "mail":return"docs-explore-email-18";case "site":return"docs-explore-sites-18";case "group":return"docs-explore-group-18";default:return"docs-explore-file-18"}};function Hpd(a){a=""+('<div class="docs-explore-serp-enterpriseresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-enterpriseresultscard-content"></div><a href="'+X(SH(a.ID))+'" target="_blank" rel="noreferrer" aria-hidden="true" class="docs-explore-serp-enterpriseresultscard-allresults"><span class="docs-explore-serp-enterpriseresultscard-allresults-arrow">'+(a.ve?V(B4({icon:"docs-explore-forward-arrow-black-rtl",xk:24})):V(B4({icon:"docs-explore-forward-arrow-black",xk:24})))+
'</span><span class="docs-explore-serp-enterpriseresultscard-allresults-text">See all results on Google Cloud Search</span></a></div>');return W(a)};function Q4(a,b,c){d_.call(this,a);this.H=b;this.F=[];this.J=c}B(Q4,d_);Q4.prototype.la=function(){var a=DH(Hpd,{ID:"https://cloudsearch.google.com/springboard?q=".concat(this.J),ve:this.Ra().vg()},void 0,this.ha());this.Aa=a;rF(a,"Search results");C(this.H,function(a){a=new P4(this.D,a);this.F.push(a);this.addChild(a,!0)},this)};Q4.prototype.qa=function(){Q4.Y.qa.call(this);O4(this.qc("docs-explore-serp-enterpriseresultscard-allresults"),this.oa())};Q4.prototype.jb=function(){return this.Va("docs-explore-serp-enterpriseresultscard-content")};
Q4.prototype.ia=function(){Q4.Y.ia.call(this);Db(this.F)};function Ipd(a){var b='<div class="docs-explore-serp-enterpriseresultsview"><div class="docs-explore-serp-enterpriseresultsview-card-container">';a.sOa&&(b+='<div class="docs-explore-serp-enterpriseresultsview-header"><div class="docs-explore-serp-enterpriseresultsview-header-title">'+V(a.zfb)+"</div>"+V(QI({Ac:LH("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:MH('<div class="docs-explore-serp-enterpriseresultsview-filter-menu-button-icon">'+V(B4({icon:"docs-explore-filter-button-black-18",
xk:18}))+"</div>"),style:4,title:LH("Select filter")}))+"</div>");return W(b+"</div></div>")};function Jpd(a,b){g_.call(this,a);this.na=b;this.Ea=new wnd(this.na,20,1);this.ua=a.get(RZ);this.ma=K(L(),"docs-eeesf");this.$=this.F=null;this.ga=new x_c(a,{qE:"No matching results",uB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$C:Rnd()})}B(Jpd,g_);q=Jpd.prototype;
q.la=function(){this.ma&&(this.F=new M4(this.D),this.$=new N4(void 0,this.F,bH(mJ,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.ha()),this.$.EX=!0,this.addChild(this.$));var a=DH(Ipd,{sOa:this.ma,zfb:this.F?Cpd(this.F.D):""},void 0,this.ha());this.Aa=a;this.Gc(a);this.ga.render(this.jb())};q.jb=function(){return this.qc("docs-explore-serp-enterpriseresultsview-card-container")};
q.qa=function(){Jpd.Y.qa.call(this);null!=this.$&&this.$.Ta(this.qc("docs-explore-serp-enterpriseresultsview-filter-menu-button"));h_(this,!0);null!=this.F&&this.oa().V(this.F,"docs-explore-enterprise-search-filter-change",this.CWa);this.ga.setVisible(!1)};q.q4=function(){var a=Gd();this.ua.fetch(this.Ea).then(a.resolve,a.reject);return a.Hc};
q.CWa=function(){var a=this.qc("docs-explore-serp-enterpriseresultsview-header-title");this.ha().yf(a,Cpd(this.F.D));this.Ea=new wnd(this.na,20,this.F.D);h_(this,!0)};q.Eoa=function(){return!(this.ma&&1!=this.F.D)};q.z7=function(a){return!(a.J&&0<a.J.length)};q.lV=function(a,b){b.J&&0<b.J.length?(this.O=new Q4(this.D,b.J,this.na),this.addChild(this.O,!0)):this.ga.setVisible(!0)};q.MR=function(){F(this.ua.F)};
q.PR=function(){this.ga.setVisible(!1);this.O&&this.O.gb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};q.ia=function(){F(this.ua.F);Jpd.Y.ia.call(this)};function Kpd(a,b){this.O=b;i_.call(this,a,{qE:"No matching documents",uB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$C:Rnd()},Lpd);C_c(this,new Jpd(a,this.O))}B(Kpd,i_);var Lpd="docs-explore-enterprise-serp";function Mpd(a){var b;if(null==a.Xp?0:a.Xp.MP){b=a.Xp;var c=b.MP;b=""+((null!=a.Xp&&a.Xp.HO||null==b.yH||!b.yH.lu?"":'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(UH(b.yH.lu))+'" alt="'+X(c.title)+'" draggable="false"/></div>')+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(OH(c.$0))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+
X(SH(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>");b=W(b)}else if(a.L7){b=a.ve;var c=a.L7,d=a.ID,e=a.KOa,f;f=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==a.Xp?0:a.Xp.HO)?"":Npd({name:c.name,MB:c.MB,imageUrl:c.imageUrl,apa:c.name}))+(c.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+
V(c.description.text)+"</div>"+(c.description.W1?c.description.V1?'<a href="'+X(SH(c.description.V1))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(c.description.W1)+"</a>":V(c.description.W1):"")+"</div>":""));if(c.o4){f+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';for(var e=Math.min(c.o4.length,e),h=0;h<e;h++){var k=c.o4[h];f+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+
V(k.name)+"</span>: "+V(k.value)+"<br /></div>"}f+="</div>"}f+='<a href="'+X(SH(d))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(b?V(B4({icon:"docs-explore-forward-arrow-black-rtl",xk:24})):V(B4({icon:"docs-explore-forward-arrow-black",xk:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';b=W(f)}else b="";c=W;(null==a.Xp?
0:a.Xp.HO)?(d=a.Xp,a=a.L7&&!(null==a.Xp?0:a.Xp.MP),f=d.HO,d=""+((f.uW?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(f.uW)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(f.j7a)+"</span></div>":"")+Npd({name:f.$0,MB:f.JDa,imageUrl:null==d.yH?null:d.yH.lu,apa:f.uW?f.uW:""})),a&&(d+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(B4({icon:"docs-explore-expand-down",xk:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(B4({icon:"docs-explore-expand-up",xk:24}))+"</div></div></div>"),a=W(d)):a="";return c('<div class="docs-explore-kacard" tabindex="0">'+a+b+"</div>")}
function Npd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.MB?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.MB)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(UH(a.imageUrl))+'" alt="'+X(a.apa)+'" draggable="false"/>':"")+"</div>")};function R4(a,b,c,d){d_.call(this,a);this.F=b;this.H=c;this.N=d;this.O="https://www.google.com/#q=".concat(this.N)}B(R4,d_);R4.prototype.la=function(){var a=DH(Mpd,{ve:this.Ra().vg(),L7:this.F,Xp:this.H,ID:this.O,KOa:5},void 0,this.ha());this.Aa=a;this.H?rF(a,"Answer to the query: "+this.N):rF(a,"Details of "+this.F.name)};
R4.prototype.qa=function(){R4.Y.qa.call(this);var a=this.Va("docs-explore-kacard-knowledgepanel-disclosure-button");if(a){var b=this.qc("docs-explore-kacard-knowledgepanel"),c=this.Va("docs-explore-kacard-knowledgepanel-disclosure-closed");S(b,!1);S(c,!1);tg(a,"expanded",!1);this.oa().wf(a,Eg,this.R)}if(a=this.Va("docs-explore-kacard-knowledgepanel-citation"))(b=this.F.description?this.F.description.V1:null)&&this.oa().wf(a,Eg,z(this.J,this,b)),O4(a,this.oa());if(a=this.Va("docs-explore-kacard-knowledgepanel-learnmore"))this.oa().wf(a,
Eg,z(this.J,this,this.O,aod.mca)),O4(a,this.oa());if(a=this.Va("docs-explore-kacard-webanswer-title-link"))b=this.H.MP.url,this.oa().wf(a,Eg,z(this.J,this,b,aod.ifa)),O4(a,this.oa())};R4.prototype.J=function(a,b){zpd(this.D.get(PZ),a,void 0,b)};
R4.prototype.R=function(){var a=this.qc("docs-explore-kacard-knowledgepanel"),b=!Ug(a);S(a,b);S(this.qc("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.qc("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);tg(this.qc("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);var a=this.D.get(PZ),c=Pod();c.D=2;c.N=b;b=c.build();b=Jod(new H4,b).build();b=sg(rg(new qg,10),b).build();a.D(29354,b)};function S4(a){jJ.call(this,a.get(OZ));this.setVisible(!1);this.D=a.get(QZ)}B(S4,jJ);S4.prototype.la=function(){S4.Y.la.call(this);zg(this.W(),"docs-explore-citation-format-picker-menu");var a=new eJ("Change citation format");this.addChild(a,!0);C([3,1,2],function(a){var b;a:switch(a){case 3:b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Unknown citation format.");}b=new E_c(b);b.Yf(a);b.Ec(a==this.D.D);this.addChild(b,!0)},this)};
S4.prototype.qa=function(){S4.Y.qa.call(this);this.oa().V(this,"action",this.F)};S4.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.Ze(function(a){a.Ec(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Opd(){this.J=this.Xb=this.F=this.H=this.D=null}Opd.prototype.setTitle=function(a){this.Xb=a;return this};
Opd.prototype.build=function(){var a="",b="",c="";this.D=RE(this.D);if(Ca(this.D)||null===this.F)return null;switch(this.J){case 3:this.Xb&&(a='"'+this.Xb+'." ');this.H&&(c=new HK("d MMM. yyyy, "),b=c.format(this.H));c=new HK("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new HK("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.Xb&&(a=" "+this.Xb+".");c=new HK("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.Xb&&(a='"'+this.Xb+'." '),c=new HK("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new tuc(c,this.D,this.J)};function Ppd(a){var b='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(SH(a.xE.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.xE.title)+"</a>";a.igb&&(b+=V(QI({Ac:LH("docs-explore-serp-webresult-cite-button"),content:MH("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(B4({icon:"docs-explore-cite-black-18",xk:18}))+"</div>"),style:4,title:LH("Cite as footnote")})));b+='<div class="docs-explore-serp-webresult-url">'+(a.xE.hga?
V(a.xE.hga):V(a.xE.url))+"</div>"+(a.xE.ki?'<div class="docs-explore-serp-webresult-snippet">'+V(a.xE.ki)+"</div>":"")+"</div>";return W(b)};function T4(a,b){d_.call(this,a);this.H=b;this.N=new jK(void 0,void 0,!0,tK.Ba());this.F=null;this.J=this.Ra().AR()}B(T4,d_);T4.prototype.la=function(){T4.Y.la.call(this);this.Aa=DH(Ppd,{xE:this.H,igb:this.J},void 0,this.ha());this.J&&(this.F=new RI(void 0,this.ha()),this.addChild(this.F))};
T4.prototype.qa=function(){T4.Y.qa.call(this);this.F&&(this.F.Ta(this.Va("docs-explore-serp-webresult-cite-button")),PI(this.F.Aa,"Cite as footnote",void 0),nK(this.N,this.F,U.Cza,void 0,z(this.R,this),z(this.O,this,bh(this.getParent(),this),this.H.url)));O4(this.qc("docs-explore-serp-webresult-title-link"),this.oa())};
T4.prototype.O=function(a,b){var c=new H4,d=Pod();d.H=a;a=(new If(b)).F;d.F=a;c=Jod(c,d.build());d=new Qod;a=this.D.get(QZ).D;d.D=a;d=d.build();c.F=d;c=c.build();return sg(rg(new qg,10),c).build()};T4.prototype.R=function(){var a=this.H,b=this.D.get(QZ).D,c=new Opd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function Qpd(a){var b;b=""+('<div class="docs-explore-serp-webresultscard" tabindex="0" role="listbox"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(SH(a.ID))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(B4({icon:"docs-explore-google-logo",xk:24}))+'</a><a href="'+X(SH(a.ID))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.AR&&(b+=V(QI({Ac:LH("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:MH('<div class="docs-explore-serp-webresultscard-citation-format-menu-button-icon">'+V(B4({icon:"docs-explore-more-black",xk:24}))+"</div>"),style:4,title:LH("Select citation format")})));b+='</div><div class="docs-explore-serp-webresultscard-content"></div><a href="'+X(SH(a.ID))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.ve?V(B4({icon:"docs-explore-forward-arrow-black-rtl",xk:24})):
V(B4({icon:"docs-explore-forward-arrow-black",xk:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return W(b)};function Rpd(a,b,c){d_.call(this,a);this.N=b;this.H=[];this.J=c;this.F=null}B(Rpd,d_);q=Rpd.prototype;q.la=function(){var a=this.Ra().AR(),b=DH(Qpd,{AR:a,ve:this.Ra().vg(),ID:"https://www.google.com/#q=".concat(this.J)},void 0,this.ha());this.Aa=b;rF(b,"Search results");C(this.N,function(a){a=new T4(this.D,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.F=new N4(void 0,new S4(this.D),bH(mJ,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.ha()),this.F.EX=!0,this.addChild(this.F))};
q.qa=function(){Rpd.Y.qa.call(this);this.F&&(this.F.Ta(this.Va("docs-explore-serp-webresultscard-citation-format-menu-button")),PI(this.F.Aa,"Select citation format",void 0));C(this.H,function(a,b){this.oa().wf(a.qc("docs-explore-serp-webresult-title-link"),Eg,ua(this.WTa,b,a.H.url))},this);O4(this.qc("docs-explore-serp-webresultscard-header-logo"),this.oa());O4(this.qc("docs-explore-serp-webresultscard-header-text"),this.oa());O4(this.qc("docs-explore-serp-webresultscard-allresults"),this.oa())};
q.jb=function(){return this.Va("docs-explore-serp-webresultscard-content")};q.WTa=function(a,b){zpd(this.D.get(PZ),b,a)};q.ia=function(){Rpd.Y.ia.call(this);Db(this.H)};function Spd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function Tpd(a,b){g_.call(this,a);this.O=b;this.F=[];this.ga=new $Z(this.O,6,1);this.$=a.get(RZ)}B(Tpd,g_);q=Tpd.prototype;q.la=function(){var a=DH(Spd,void 0,void 0,this.ha());this.Aa=a;this.Gc(a)};q.jb=function(){return this.Va("docs-explore-serp-webresultsview-card-container")};q.qa=function(){Tpd.Y.qa.call(this);h_(this,!0)};q.q4=function(){var a=Gd();this.$.fetch(this.ga).then(a.resolve,a.reject);return a.Hc};q.z7=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
q.lV=function(a,b){a=this.D.get(PZ);var c=new Xnd;if(b.N){var d=Ynd(c);R(d,4,aod.mca);R(d,3,2)}if(b.D){var e=b.D;e.HO&&(d=Ynd(c),R(d,4,aod.dCa),R(d,3,2));e.MP&&(d=Ynd(c),R(d,4,aod.ifa),R(d,3,2))}d=new H4;d.O=c;c=d.build();c=sg(rg(new qg,10),c).build();a.D(29355,c);if(b.D||b.N)a=new R4(this.D,b.N,b.D,this.O),this.addChild(a,!0),this.F.push(a);b.H&&0<b.H.length&&(b=new Rpd(this.D,b.H,this.O),this.addChild(b,!0),this.F.push(b))};q.MR=function(){F(this.$.F)};
q.PR=function(){C(this.F,function(a){this.removeChild(a,!0);F(a)},this);this.F=[]};q.ia=function(){F(this.$.F);Tpd.Y.ia.call(this)};q.mla=m("ews");function Upd(a,b){this.O=b;i_.call(this,a,{qE:"No matching results",uB:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",$C:Rnd()},Vpd);C_c(this,new Tpd(a,this.O))}B(Upd,i_);var Vpd="docs-explore-web-serp";function Wpd(a){G.call(this,"es-change-tab");this.La=a}B(Wpd,G);Wpd.prototype.getType=g("La");function U4(a,b){this.F=a;this.J=b;this.D={};this.H=a.get(QZ);b=Tnd();yZ.call(this,void 0,b,a.get(OZ))}B(U4,yZ);U4.prototype.Gc=function(a){U4.Y.Gc.call(this,a);rF(this.Aa,"Search categories");C(this.J,function(a){var b=new vpd(this.F,a);Ob(this.D,a,b);this.addChild(b,!0)},this);this.Aw(this.ub(0))};U4.prototype.qa=function(){U4.Y.qa.call(this);this.oa().V(this,"action",this.N)};function Xpd(a,b){a.$k.getType()!=b&&a.Aw(Pb(a.D,b))}U4.prototype.UM=function(a){U4.Y.UM.call(this,a);this.H.F=a.target.getType()};
U4.prototype.N=function(a){this.dispatchEvent(new Wpd(a.target.getType()))};function Ypd(a){d_.call(this,a);this.N=this.J=null;this.H=new RI(void 0,this.ha());this.F=new RI(void 0,this.ha());this.O=new jK(void 0,void 0,!0,tK.Ba());E(this,this.O)}B(Ypd,d_);
Ypd.prototype.qa=function(){Ypd.Y.qa.call(this);this.J=this.Va("docs-explore-sidebar-title-explore-icon");this.H.Ta(this.Va("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);PI(this.H.Aa,"Back",void 0);this.N=this.Va("docs-explore-sidebar-title-heading");this.F.Ta(this.Va("docs-explore-sidebar-title-close-icon"));PI(this.F.Aa,"Close Explore",void 0);nK(this.O,this.F,U.gQ);this.oa().V(this.H,"action",function(){this.dispatchEvent("es-back")})};function Zpd(a){var b=W;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(VJb({xk:21,color:"#FFFFFF"}))+"</div>"+V(QI({Ac:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:MH(""+(a.ve?V(B4({icon:"docs-explore-back-white-rtl",xk:20})):V(B4({icon:"docs-explore-back-white",xk:20})))),style:4,title:LH("Back")}))+'<div class="docs-explore-sidebar-title-heading">Explore</div>'+V(QI({Ac:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",
content:MH(""+V(cK({icon:"docs-icon-img docs-icon-close-white"}))),style:4,title:LH("Close Explore")}))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(F_c({Ac:"docs-explore-sidebar-searchbar"}));var c;c=c={Ac:"docs-explore-sidebar-tabbar"};c=W('<div class="docs-explore-tabbar '+(c.Ac?" "+X(c.Ac):"")+'"></div>');return b(a+V(c)+V(y_c({Ac:"docs-explore-sidebar-zerostate"}))+"<div>")};function $pd(){this.D=3;this.F=null;this.J=this.N=this.H=0};function aqd(a,b,c,d,e,f){ah.call(this,f);this.Ha=K(L(),"docs-eees");f=new QW;f.Cc(VYc,a);f.Cc(Y7a,b);f.Cc(OZ,this.ha());b=new God(c);b.Jd(this);f.Cc(UYc,b);c=new f_c(c,new UZc);f.Cc(RZ,c);f.Cc(WYc,new $Yc);f.Cc(PZ,e);e=ki.Ba();f.Cc(XYc,e);f.Cc(QZ,new $pd);this.Ha&&K(L(),"docs-eeea")?(Ftb.Ba(),d=new NZ(Hf(L(),"docs-ecak"),dI(),Hf(L(),"docs-eesaru"),void 0,void 0,void 0,!0),d.Vc(),f.Cc(YYc,new Knd(d))):this.Ha||f.Cc(YYc,d);this.F=f;this.Ea=this.Ha?["cloudsearch","web","image"]:["web","image","drive"];
this.Ga=this.Ea[0];this.ga=new Ypd(this.F);this.addChild(this.ga);d={V8:"Search your docs and the web",Wja:!this.Ha||K(L(),"docs-eeea")};this.N=new e_(this.F,d,new Apd(this.F));this.addChild(this.N);this.O=new U4(this.F,this.Ea);this.addChild(this.O);this.R=new i_(this.F,a.N);this.addChild(this.R);this.ua=this.Ca=this.ma=this.Oa=this.na=this.J=null;this.zb=new L4;E(this,this.zb);this.ea=K(L(),"docs-eeodp");this.D=new apd(this.F);E(this,this.D);this.S=this.F.get(WYc);E(this,this.S);this.za=this.F.get(QZ)}
B(aqd,sV);var bqd={bxb:"docs-explore-sidebar-morestate",UBa:"docs-explore-sidebar-searchbar",JCa:"docs-explore-sidebar-tabbar",vDa:"docs-explore-sidebar-zerostate"};
aqd.prototype.la=function(){aqd.Y.la.call(this);var a=this.F.get(VYc);this.Aa=DH(Zpd,{ve:a.vg()});this.ga.Ta(this.Va("docs-explore-sidebar-title"));this.N.Ta(this.Va(bqd.UBa));this.O.Ta(this.Va(bqd.JCa));this.O.setVisible(!1);this.R.Ta(this.Va(bqd.vDa));this.R.setVisible(!1);a=this.Aa;"black"==AJ()&&kc&&(bc?zg(a,"docs-explore-hc-ie"):gc&&zg(a,"docs-explore-hc-gecko"))};aqd.prototype.resize=function(){var a=this.N;a.H&&l_c(a.H.ea)};
function cqd(a,b){rF(a.Aa,null!=b?"Explore search results for "+b:"Explore")}function dqd(a,b){a.F.get(UYc).D.clear();B_c(a.R,b);a.J&&B_c(a.J,b)}function eqd(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function fqd(a){var b=a.ga;Ne(b.N,"Explore");b.H.setVisible(!1);S(b.J,!0);a.J&&(a.removeChild(a.J,!0),F(a.J),a.J=null,a.na=null);a.S.clear();b=a.F.get(RZ);null!=b.D&&b.D.clear();F(a.Ca);F(a.ua);kpd(a.D,!1);mpd(a.D,!1);cqd(a,null);a.O.setVisible(!1);Xpd(a.O,a.Ga);a.N.setVisible(!0);a.N.reset();v_c(a.N,"Search your docs and the web");a.R.setVisible(!0)}
function gqd(a,b,c){if(!c&&!a.J||!b&&!a.na)return!1;cqd(a,null);a.N.setVisible(!1);a.O.setVisible(!1);a.R.setVisible(!1);c?(a.J=c,c=DH(y_c,{Ac:"docs-explore-sidebar-morestate"},void 0,a.ha()),a.J.Ta(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.na=b);b=a.ga;Ne(b.N,a.na);S(b.J,!1);b.H.setVisible(!0);return!0}
function hqd(a,b,c){var d=SZ(a.S);b=null!=b?b:d?d.getQuery():a.N.getValue();cqd(a,b);if(!Ca(b)){var e=a.Ga;null!=c?(db(a.Ea,c),e=c):a.O.$k&&(e=a.O.$k.getType());if(!d||d.getQuery()!=b||d.D!=e){c=a.ga;Ne(c.N,"Explore");S(c.J,!1);c.H.setVisible(!0);a.N.setVisible(!0);a.N.Na(b);v_c(a.N,eqd(e));Xpd(a.O,e);a.O.setVisible(!0);a.R.setVisible(!1);a.J&&a.J.setVisible(!1);if(c=SZ(a.S)){var f=a.O.$k.getType();switch(c.D){case "web":F(a.Ca);break;case "cloudsearch":F(a.ua);break;case "image":"image"!=f&&kpd(a.D,
!1);break;case "drive":"drive"!=f&&mpd(a.D,!1)}}if(iqd(a,b,e,d))switch(e){case "web":aZc(a.S,b,"web");break;case "image":aZc(a.S,b,"image");break;case "drive":aZc(a.S,b,"drive");break;case "cloudsearch":aZc(a.S,b,"cloudsearch")}}}}
function iqd(a,b,c,d){if(d=!d||b!=d.getQuery())a.za.J+=1;switch(c){case "web":return a.Ca=new Upd(a.F,b),a.addChild(a.Ca,!0),a.ea&&d&&(hpd(a.D,b),a.ma&&ipd(a.D,b)),a.Ca;case "image":return kpd(a.D,!0),a.ea&&d?(hpd(a.D,b),a.ma&&ipd(a.D,b)):a.ea||hpd(a.D,b),a.Oa;case "drive":return mpd(a.D,!0),a.ea&&d?(ipd(a.D,b),hpd(a.D,b)):a.ea||ipd(a.D,b),a.ma;case "cloudsearch":return a.ua=new Kpd(a.F,b),a.addChild(a.ua,!0),a.ea&&d&&hpd(a.D,b),a.ua;default:return null}};function jqd(a,b){MV.call(this,a);this.F={};this.F[2]=1;this.F[3]=1;this.J=this.F[1]=1;this.R=a.F.get(PZ);this.S=b||null;this.$=new Fj;E(this,this.$);this.O=a.F.get(QZ)}B(jqd,MV);q=jqd.prototype;q.Wj=function(){return U.xs};q.Bv=function(){return U.PA};
q.fc=function(a,b,c){var d=this,e=new rG(c.D.concat()),f=new rG(JN(c.F,[]));RK(RK(RK(RK(RK(RK(RK(RK(RK(b,U.gQ,e),U.Pba,f),U.Qba,f),U.hQ,f),U.KZ,f),U.Oba,f),U.LZ,f),U.HJ,f),U.n_,f);cN(a,dN(eN((new CR(z(this.wHa,this))).F(U.xs.getId()),JN(c.F,[]))));var h=this.D;this.H.V(h,"es-back",function(){var a;if(0==h.S.D.length)a=!1;else{a=h.S.D.pop();var b=SZ(h.S);switch(a.D){case "web":F(h.Ca);break;case "cloudsearch":F(h.ua);break;case "image":b&&"image"==b.D||kpd(h.D,!1);break;case "drive":b&&"drive"==b.D||
mpd(h.D,!1)}var c=SZ(h.S);c?(b=c.D,c=c.getQuery(),h.N.Na(c),v_c(h.N,eqd(b)),Xpd(h.O,b),iqd(h,c,b,a),a=!0):a=!1}a||(a=h.J&&!h.J.isVisible()?gqd(h):!1);a||fqd(h)}).V(h,"es-new-nugs",this.sdb).V(h,"es-change-tab",function(a){hqd(h,void 0,a.getType())});this.S&&Gj(this.$,this.S.F(),function(){d.S&&d.S.D()&&U.xs.setVisible(!1)});this.N.subscribe(U.gQ,"action",this.vHa).subscribe(U.KZ,"action",function(){dqd(h,!1)}).subscribe(U.LZ,"action",function(a){var b=a.AEb();a=a.getTitle();gqd(h,a,b)}).subscribe(U.hQ,
"action",this.G0a).subscribe(U.Uw,"action",function(a,b){a&&V4(2,b)&&W4(this,2,b)}).subscribe(U.Dza,"action",function(a,b){a&&V4(2,b)&&W4(this,2,b)}).subscribe(U.HJ,"action",function(a,b){V4(1,b)?(W4(this,1,b),this.uO(a,"web")):this.uO(a)}).subscribe(U.n_,"action",function(a,b){V4(3,b)&&W4(this,3,b);CC(a,{target:"_blank",noreferrer:!0})}).subscribe(U.Eza,"action",function(a,b){V4(3,b)&&W4(this,3,b)})};
q.wHa=function(a){U.xs.setVisible(!0);var b=this.D;if(!b.ma&&!b.Ha){var c;c=b.D;if(!c.F){var d=dpd(c,"explore-drive");P(d,18).push(2);var e=Pnd(Ond("No matching files or folders found"));fg(d,22,e);e=new mfc;R(e,3,[6]);efc(d,e);e=new kfc;lfc(e,4);ffc(d,e);e=jpd(void 0);c.F=new RS(e,d,c.Ia);E(c,c.F);c.N.V(c.F,"latency-event",c.na)}c=c.F;b.ma=c;b.ma.gb()||(b.addChild(b.ma,!0),mpd(b.D,!1))}b.Oa||(b.Oa=cpd(b.D),b.Oa.gb()||(b.addChild(b.Oa,!0),kpd(b.D,!1)));null!=a?(b=xpd(4,b.O.$k.getType()),U.HJ.fireAction(a,
b)):fqd(b)};q.cE=function(a){a&&!this.D.isVisible()&&(this.O.H+=1,this.F[2]=1,this.F[3]=1,this.J=this.F[1]=1,Ld(function(){dqd(this.D,!0)},0,this));jqd.Y.cE.call(this,a)};q.uO=function(a,b){null!=a&&!Ca(a)&&hqd(this.D,a,b);this.D.focus()};q.vHa=function(){this.D.setVisible(!1);U.Tn.setVisible(!1);U.Rn.fireAction()};
q.sdb=function(a){this.O.N+=1;a=a.D;var b=new Sod;if(0<a.D.length&&1==this.F[1]){this.F[1]=2;var c=a.D.map(function(a){return a.D});Uod(b,Zod(Yod(Xod(new Wod,1),a.D.length),c).build())}0<a.F.length&&1==this.F[2]&&(this.F[2]=2,Uod(b,Yod(Xod(new Wod,2),a.F.length).build()));0<a.H.length&&1==this.F[3]&&(this.F[3]=2,Uod(b,Yod(Xod(new Wod,3),a.H.length).build()));Vod(b,a.J);b=Kod(new H4,b.build()).build();b=sg(rg(new qg,10),b).build();this.R.D(2618,b);(0<a.D.length||0<a.F.length||0<a.H.length)&&1==this.J&&
(this.J=2,this.R.D(2785,b))};function W4(a,b,c){var d=new Sod,e=new Wod;Xod(e,b);Uod(d,e.build());c&&null!=P(c.fq,6)&&(c=dg(c.fq,znd,6),Vod(d,new Jnd(oE(c,3),oE(c,4),P(c,6))),null!=P(c,5)&&(c=dg(c,z4,5),null!=c&&(d.F=c)));d=Kod(new H4,d.build()).build();d=sg(rg(new qg,10),d).build();2==a.F[b]&&(a.F[b]=3,a.R.D(2617,d));2==a.J&&(a.J=3,a.R.D(2783,d))}q.G0a=function(a,b){var c=this.D.zb;c.H=a;c.J=b;c.O||(c.O=!0,c.ea.load().then(c.R,x,c));V4(2,b)&&W4(this,2,b)};
function V4(a,b){if(!b)return!1;b=b.fq;if(null!=b)switch(a){case 2:if(null!=P(b,2))return 4==P(dg(b,y4,2),1);break;case 3:if(null!=P(b,3))return 4==P(dg(b,ynd,3),3);break;case 1:if(null!=P(b,1))return a=dg(b,xnd,1),9==P(a,1)||5==P(a,1)}return!1};function kqd(a,b,c){D.call(this);this.Pa=a;this.F=b;this.D=new I(this);E(this,this.D);this.H=c||"research"}B(kqd,D);function lqd(a,b){var c=Vf("https://www.googleapis.com").resolve(new If("/scribe/v1/"+a.H));b.key=a.F;Qf(c,Wnb(b));return c}kqd.prototype.J=function(a,b){a=eea(a);b(a?JSON.parse(a):null)};kqd.prototype.Lg=function(a,b){var c=new ee;this.D.Pb(c,"complete",z(this.J,this,c,b));c.send(lqd(this,a),"GET")};kqd.prototype.XD=x;function mqd(a){l1.call(this);this.F=a}B(mqd,l1);function nqd(a){return a.query?new mqd(a.query):null};function oqd(a,b,c){D.call(this);var d=this.Pa=b;b=new Rjd;var e=new bfd(d,new ffd([],{},{}));J3(b,new K3("facts",null,z(z1,null,Mfd),e));J3(b,new K3("snippets",null,z(z1,null,ugd)));d=new zjd(d,new Ajd);J3(b,new K3("images",null,z(z1,null,Sfd),d));J3(b,new K3("noresults",null,null));J3(b,new K3("querySuggestions",null,z(z1,null,nqd)));this.H=b;a=c||new kqd(this.Pa,a);E(this,a);this.F=new I3(this.Pa,this.H,a);this.D=new u2(this.Pa,this.F)}B(oqd,D);q=oqd.prototype;
q.Ja=function(a){u1(this.Pa,":RE")!=a&&(this.Pa.set(":RE",a),a=this.Pa.Jb(),a.dispatchEvent(new L1("connectivity",a)))};q.isEnabled=function(){return u1(this.Pa,":RE",void 0)};q.search=function(a,b,c,d){d=new M1(new N1(a),void 0,d);a=this.D;b=z(this.Ceb,this,b,c);c=a.zx(d);a.Lg(c,b)};function pqd(a,b,c){return c.state==Hnd.Fkb?!0:"s"!=c.state?(b(),!0):0==c.children.length?(a([]),!0):!1}q.W0a=function(a,b,c){pqd(a,b,c)||(b=c.children[0].children,0==b.length||0==b[0].children.length?a([]):a(b[0].children[0].children))};
q.Ceb=function(a,b,c){pqd(a,b,c)||a(c.children[0].children)};q.ia=function(){oqd.Y.ia.call(this);this.H.dispose();this.D.xc()||this.D.dispose();this.F.xc()||this.F.dispose()};function qqd(a,b,c,d,e,f,h,k,l){b=new ebd("KIX",a,b,!Aoa(f.Hb.xe),0,h,k,!1,!1,!1,d,l,!1,f);a=Hf(L(),"docs-reftdk");b=Vbd(b);e=K(L(),"docs-refrvd")?new sld(e):void 0;this.D=new oqd(a,b,e);this.D.Ja(!0)}qqd.prototype.fetch=function(a){var b=Gd(),c=this.D,d=ua(this.F,b,a),e=z(b.reject,b),f=new M1(new N1(a),void 0,"querysuggest");a=c.D;c=z(c.W0a,c,d,e);d=a.zx(f);a.Lg(d,c);return b.Hc};qqd.prototype.F=function(a,b,c){a.resolve(Ua(c,function(a){return new And(a.F,b)}))};function rqd(){D.call(this)}B(rqd,kf);q=rqd.prototype;q.initialize=ca();q.PPa=function(){return Snd};q.RPa=function(){return aqd};q.QPa=function(){return jqd};q.dRa=function(){return qqd};MD(pf("explore"),rqd);rf(of.Ba(),"explore");KD();
