function D4c(a){a.F=!0;return a}var E4c=[2];function B1(a){Ci(this,a,0,-1,null)}x(B1,Bi);function F4c(a){a?oa.localStorage.setItem("docs-ropd","true"):oa.localStorage.removeItem("docs-ropd")}function G4c(a){a?oa.localStorage.setItem("docs-rops","true"):oa.localStorage.removeItem("docs-rops")}function H4c(a){a?oa.localStorage.setItem("docs-wownoi","true"):oa.localStorage.removeItem("docs-wownoi")}function I4c(){try{return!!oa.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function J4c(a){Ci(this,a,0,-1,E4c)}x(J4c,Bi);function K4c(a,b){this.qba=a;this.LO=b};function L4c(a,b,c,d){this.Eb=a;this.F=b;this.J=c?c:"DefaultLocalStoreSessionId";this.H=d||new aCb;this.D=null;this.Da=new K(this);F(this,this.Da);this.C=M4c(this)}x(L4c,E);function M4c(a){a.C&&H(a.C);var b=Gh(M(),"lssv");return new hCb(a.Eb,a.J,0,a.h7a.bind(a),b,!0)}function N4c(a){a.D||(a.D=O4c(a),cj(a.D,function(a){this.Kca();throw a;}.bind(a)));return a.D}
function P4c(a){return N4c(a).then(function(a){return(new Wi(function(b,d){PBb(a.FS(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Hh(M(),"docs-offline-lsuid")?new K4c(a,b[0]):null}.bind(this))}.bind(a))}q=L4c.prototype;q.get=function(){return P4c(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.qba})};function O4c(a){return(new Wi(function(a,c){gj(this.C.create(this.Kca.bind(this)),a,c)}.bind(a))).then(a.cvb.bind(a))}
q.cvb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new aDb(a,this.F);F(this,b)}hAb(a);this.Da.R(a,"wc",this.Kca).R(a,"vc",this.Kca);return a};q.Kca=function(){H(this.C);this.C=M4c(this);this.D=null};q.h7a=function(a){return cAb(this.H,a)};q.xa=function(){H(this.C);L4c.$.xa.call(this)};function Q4c(a,b,c){this.L=a;this.H=c}function R4c(a){return S4c(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new B1;P(a,1,1);return a},a.J.bind(a))}Q4c.prototype.J=function(a){if(a instanceof B1)return a;if(a instanceof Error)throw a;throw Error(a);};
function S4c(a){var b=new B1;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Yi();case 4:return P(b,1,3),P(b,2,a.C),Zi(b);case 1:return P(b,1,2),Zi(b);case 5:return P(b,1,4),Zi(b);default:throw Error("Unexpected enabled state: "+c);}})}Q4c.prototype.D=function(){return(new Wi(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Yi();a=new B1;P(a,1,5);return Zi(a)})};Q4c.prototype.C=function(){if(EI())return Yi();var a=new B1;P(a,1,6);return Zi(a)};
Q4c.prototype.F=function(){var a=Gh(Eh.getInstance(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Wi(function(b,c){bMb(function(d,e){e>a?b():(d=new B1,P(d,1,7),P(d,3,a),P(d,4,e),c(d))},c)})};function T4c(a,b,c){this.D=a;this.C=c||null};function U4c(a,b){this.C=a;this.Eb=b}U4c.prototype.get=function(){return P4c(this.C).then(function(a){return a?new T4c(1,a.LO.getId(),a.LO.UF(),V4c(this)):N4c(this.C).then(function(a){return(new Wi(function(b,d){PBb(a.FS(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new T4c(4,a.getId(),a.UF());else throw Error("More than one user in store: "+a.length);else a=I4c()?new T4c(2):aqb()?new T4c(5):new T4c(3);return a}.bind(this))}.bind(this))}.bind(this))};
function V4c(a){a=new rMb(a.Eb);var b=Eh.getInstance(),c=vh(b,"docs-dbsw"),d=[];c&&vh(b,"docs-offline-esmst")&&d.push(new SM("metadata-sync",0,0,0,!0,new RM(1,Gn(),TM("metadata"),3E5,!0,!0)));c&&vh(b,"docs-offline-esbst")&&d.push(MLb());vh(b,"docs-offline-edswut")&&d.push(new SM("drive-service-worker",0,0,0,!0,new RM(2,Cva(Hh(M(),"drdn"),"/drive/serviceworker/update",!0),TM("drive_service_worker_update"),3E5,!0,!0)));vh(b,"docs-offline-eshcst")&&d.push(new SM("homescreen-cello-sync",0,0,Gh(Eh.getInstance(),
"docs-offline-scstpim"),!0,new RM(2,Cva(Gj(oa.location.href),"/document/backgroundsync"),new BL,3E5,!0,!0)));vh(b,"docs-offline-esdcst")&&d.push(new SM("drive-cello-sync",0,0,Gh(Eh.getInstance(),"docs-offline-scstpim"),!0,new RM(2,Cva(Hh(M(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new BL,3E5,!0,!0)));c&&vh(b,"docs-offline-eslcst")&&d.push(new SM("local-changes-sync",0,0,0,!1,new RM(1,Gn(),TM("local_changes_sync"),3E5,!0,!1)));c&&vh(b,"docs-offline-esast")&&d.push(new SM("auto-sync",0,0,
Gh(Eh.getInstance(),"docs-offline-sastpim"),!1,new RM(1,Gn(),TM("auto_sync"),3E5,!0,!0)));c&&vh(b,"docs-offline-eswst")&&d.push(new SM("webfonts-sync",0,0,0,!0,new RM(1,Gn(),TM("webfonts_sync"),3E5,!0,!0)));c&&vh(b,"docs-offline-esist")&&d.push(new SM("impression-sync",0,0,0,!1,new RM(1,Gn(),TM("impressionSync"),3E5,!0,!1)));c&&vh(b,"docs-offline-esddt")&&d.push(new SM("document-deletion",0,0,0,!1,new RM(1,Gn(),TM("doc_deletion"),3E5,!1,!1)));c&&vh(b,"docs-offline-esuuct")&&d.push(new SM("update-unsaved-changes",
0,0,0,!1,new RM(2,Bva(),TM("update_unsaved_changes"),3E5,!1,!1)));c&&vh(b,"docs-offline-esct")&&d.push(new SM("cleanup-task",0,0,0,!1,new RM(2,Bva(),TM("cleanup"),3E5,!1,!1)));c&&vh(b,"docs-offline-esrt")&&d.push(new SM("report-task",0,0,0,!1,new RM(2,Bva(),TM("report"),3E5,!1,!1)));c&&vh(b,"docs-offline-eskst")&&d.push(new SM("kix-snapshot",0,0,0,!1,new RM(1,Cva(Gj(oa.location.href),"/document/snapshot.js"),new BL,3E5,!1,!1)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=
OLb(a,b[d].getId()),!c||!Ei(c,5,!1))return!1;return!0};function W4c(a){this.C=a}function X4c(a,b){var c;c=(c=a.C.getItem("optInLog"))?xi(c):[];c.push({email:b,timestamp:Ia()});a.C.setItem("optInLog",yi(c))}function Y4c(){var a=oa.localStorage;if(!a)throw Error("Local storage not available");return new W4c(a)};function Z4c(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function $4c(a){return N4c(a.H).then(function(a){return a5c(this,a).then(function(){var b=wDb();if(!b)throw Error("Missing user info for enabling offline in flags.");return b5c(this,a,b)}.bind(this))}.bind(a)).then(function(a){return c5c(this,a)}.bind(a))}function a5c(a,b){return(new Wi(function(a,d){PBb(b.FS(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function b5c(a,b,c){var d=new fL(O(c,1),!0);IAb(d,c.UF());JAb(d,c.Dn());KAb(d,!!O(c,4));LAb(d,!!O(c,6));d.setProperty("optInReasons",a.C);return(new Wi(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function c5c(a,b){X4c(Y4c(),b.UF()||"");oa.localStorage&&(oa.localStorage.removeItem("docs-uoo"),oa.localStorage.setItem("docs-oiouid",b.getId()));b=new DL;var c=new MCb;b.eU(NCb,c);bDb(a.F,b);return Fzb().then(function(){var a=new J4c;this.C[0]&&P(a,1,RDb(this.C[0]));var b=ZNb(this.D.C,81E3,0),c=iN(b);Ii(c,34,a);XNb(this.D,b)}.bind(a))};function d5c(a){Ci(this,a,0,25,e5c)}x(d5c,Bi);var e5c=[3,20];d5c.prototype.iO=function(a){P(this,11,a)};function f5c(a,b){P(a,8,b)}function g5c(a){Ci(this,a,0,-1,null)}x(g5c,Bi);g5c.prototype.Dn=function(){return O(this,1)};function h5c(a){Ci(this,a,0,-1,null)}x(h5c,Bi);h5c.prototype.dC=function(){return O(this,4)};h5c.prototype.Dn=function(){return O(this,5)};function i5c(a){Ci(this,a,0,-1,null)}x(i5c,Bi);function j5c(a){Ci(this,a,0,15,k5c)}x(j5c,Bi);var k5c=[3,5];
function l5c(a){var b=Ia().toString();P(a,4,b)};function m5c(a){this.D=a}m5c.prototype.C=function(a){var b=new d5c;f5c(b,a.serialize());this.D.log(b);this.D.D()};function n5c(a){this.D=a}n5c.prototype.C=function(a){var b=new d5c;f5c(b,a.serialize());this.D.log(b);return new Wi(function(a,b){this.D.O(a,b)}.bind(this))};function o5c(a,b){this.D=a;this.F=b}o5c.prototype.C=function(a,b,c){P4c(this.D).then(v(function(d){d?(new ONb(d.qba,this.F,null)).C(a,b,c):b()},this))};function p5c(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function q5c(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,p,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),p=1518500249):(m=d^f^k,p=1859775393):60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>m?c(k,56-m):c(k,
64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,O7a:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function r5c(a,b,c){var d=[],e=[];if(1==(wa(c)?2:1))return e=[b,a],z(d,function(a){e.push(a)}),s5c(e.join(" "));var f=[],h=[];z(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Eb(f)?[c,b,a]:[f.join(":"),c,b,a];z(d,function(a){e.push(a)});a=s5c(e.join(" "));a=[c,a];Eb(h)||a.push(h.join(""));return a.join("_")}function s5c(a){var b=q5c();b.update(a);return b.O7a().toLowerCase()};function t5c(a){var b=p5c(String(oa.location.href)),c=oa.__OVERRIDE_SID;null==c&&(c=(new oia(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?oa.__SAPISID:oa.__APISID,null==b&&(b=(new oia(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(oa.location.href);return d&&b&&c?[c,r5c(p5c(d),b,a||null)].join(" "):null}return null};var C1=!1,D1="";function u5c(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(C1=!0,a.description)){D1=u5c(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){C1=!0;D1="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],C1=!(!a||!a.enabledPlugin))){D1=u5c(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");C1=!0;D1=u5c(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");C1=!0;D1="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),C1=!0,D1=u5c(b.GetVariable("$version"))}catch(c){}})();var v5c=C1,w5c=D1;var x5c="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var y5c;for(y5c=0;256>y5c;++y5c)for(var z5c=y5c,A5c=7,z5c=z5c>>>1;z5c;z5c>>>=1)--A5c;var B5c=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];x5c&&new Uint32Array(B5c);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var C5c=[],E1;for(E1=0;288>E1;E1++)switch(!0){case 143>=E1:C5c.push([E1+48,8]);break;case 255>=E1:C5c.push([E1-144+400,9]);break;case 279>=E1:C5c.push([E1-256+0,7]);break;case 287>=E1:C5c.push([E1-280+192,8]);break;default:throw Error("invalid literal: "+E1);}
var D5c=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();x5c&&new Uint32Array(D5c);var E5c=Lc?"opera":Nc?"edge":Mc?"ie":pi?"firefox":qi?"iphone":ri?"ipad":si?"android":ti?"chrome":ui?"safari":"unknown";function F5c(a,b,c){tra(a.url,function(a){a=a.target;a.Ol()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.C)};function F1(a,b,c,d,e,f,h,k,l){J.call(this);this.va=a;this.ma=b||sa;this.F=new j5c;this.Ea=k||F5c;this.C=[];this.Z="";this.ea=d||"https://play.google.com/log?format=json";this.V=c||null;this.J=l||null;this.Ga=!h;this.H=0;a=new i5c;P(a,1,1);b=new h5c;c=new g5c;d=Jc("Android")?3:Jc("CrOS")?5:Jc("Windows")?2:Jc("iPad")?6:Aba()?7:Jc("iPod")?8:Jc("Linux")?4:Bba()?1:0;P(b,6,d);d=Ic;h="";Jc("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):Kc()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):Bba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Jc("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Jc("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);P(b,2,h||"");d=BI()?3:Vlb()?2:Ulb()?1:0;P(b,3,d);e||(d=Qk(),h=document.documentElement.getAttribute("lang"),P(b,5,h),d=Pj(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,P(c,1,d));P(c,2,E5c);P(c,3,kDa);v5c&&P(c,4,
w5c);Ii(a,11,b);Ii(a,9,c);Ii(this.F,1,a);P(this.F,2,this.va);this.L=new dk(6E4);F(this,this.L);cd(this.L,"tick",Mf(this.O),!1,this);f||this.L.start();e||(cd(Qk(),"beforeunload",this.D,!1,this),cd(Qk(),"unload",this.D,!1,this),cd(document,"pagehide",this.D,!1,this))}x(F1,J);F1.prototype.xa=function(){this.D();F1.$.xa.call(this)};F1.prototype.log=function(a){a=Mi(a);if(!O(a,1)){var b=a,c=Ia().toString();P(b,1,c)}for(;1E3<=this.C.length;)this.C.shift(),++this.H;this.C.push(a);this.dispatchEvent(new G5c)};
F1.prototype.O=function(a,b){if(0==this.C.length)a&&a();else{var c=Mi(this.F);l5c(c);Ji(c,3,this.C);P(c,14,this.H);var d={},e=this.ma();e&&(d.Authorization=e);var f=this.ea;this.V&&(d["X-Goog-AuthUser"]=this.V,f=Nj(f,"authuser",this.V));this.J&&(d["X-Goog-PageId"]=this.J,f=Nj(f,"pageId",this.J));if(e&&this.Z==e)b&&b();else{this.C=[];this.H=0;var h=c.serialize(),d={url:f,body:h,H:1,D:d,F:"POST",C:this.Ga},f=v(function(a){var d=Gi(c,d5c,3);401==a&&e&&(this.Z=e);if(401==a||500<=a&&600>a)this.C=d.concat(this.C);
b&&b()},this);this.Ea(d,function(){a&&a()},f)}}};F1.prototype.D=function(){this.O()};function G5c(){this.type="event-logged"}x(G5c,I);function H5c(a,b,c,d,e,f){F1.call(this,a,t5c,b,c,d,e,void 0,void 0,f)}x(H5c,F1);function I5c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(Nr({id:"docs-offline-optinpromo-confirm-close",content:Fq("Close")}))+"</div></div>");return V(a)};function J5c(a){J.call(this);this.yb=a||Gk();this.Da=new K(this);F(this,this.Da);this.C=new os(a);this.C.zw=!1;ps(this.C,!1);this.C.Sg("docs-offline-optinpromo");this.C.render();a=this.C.Aa;kl(a,!0);fo(a,"dialog");go(a,"labelledby","docs-offline-optinpromo-title");go(a,"describedby","docs-offline-optinpromo-description");F(this,this.C);this.L=new Or(null);F(this,this.L);this.J=new Or(null);F(this,this.J);this.H=new Or(null);F(this,this.H);this.O=this.F=this.D=null;K5c(this,L5c)}x(J5c,J);
function L5c(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(Nr({id:"docs-offline-optinpromo-optin",content:Fq("Turn on offline access"),style:2}))+U(Nr({id:"docs-offline-optinpromo-decline",content:Fq("No thanks"),style:0}))+"</div>");return V(a)}
function K5c(a,b){var c=Dq(b);a.C.setContent(c);switch(b){case L5c:a.Da.R(a.C,"show",a.Lyb);b=a.yb.getElement("docs-offline-optinpromo-optin");a.L.tb(b);a.Da.Kc(a.L,"action",v(a.Kxb,a));b=a.yb.getElement("docs-offline-optinpromo-decline");a.J.tb(b);a.Da.Kc(a.J,"action",v(a.Nob,a));a.D=a.yb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.yb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.yb.getElement("docs-offline-optinpromo-learn-more-container");a.Da.R(a.D,"click",v(a.jUa,
a,!0)).R(a.F,"click",v(a.jUa,a,!1));break;case I5c:b=a.yb.getElement("docs-offline-optinpromo-confirm-close");a.H.tb(b);a.Da.Kc(a.H,"action",v(a.show,a,!1));a.C.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.yb.getElement("docs-offline-optinpromo-title");a.yb.getElement("docs-offline-optinpromo-description")}q=J5c.prototype;q.jUa=function(a){S(this.D,!a);S(this.F,a);S(this.O,a);(a?this.F:this.D).focus();return!1};q.Kxb=function(){this.dispatchEvent(new I("xf"))};q.Nob=function(){this.dispatchEvent(new I("yf"))};
q.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("zf"))};q.Lyb=function(){this.C.Aa.focus();this.dispatchEvent(new I("wf"))};function M5c(a,b,c,d,e){E.call(this);this.yb=e||Gk();this.D=a;this.Eb=b;this.J=c;this.Pb=d;a=new hDb;F(this,a);this.F=new FL(a,gDb());F(this,this.F);this.jb=new IL(this.F,gDb(),this);F(this,this.jb);this.Ga=new IL(this.F,null,this);F(this,this.Ga);this.Z=new L4c(this.Eb,this.F,"OfflinePromoControllerLockSessionId");F(this,this.Z);a=new U4c(this.Z,this.Eb);b=new PK;this.Lb=new Q4c(a,0,new xDb(b));a=this.Z;c=M();b=vh(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Hh(c,"gaia_session_id");
b=new H5c(306,c||null,b,!(Aa(oa)&&oa.window==oa)||!oa.document||!oa.document.documentElement,!0);a=new PNb(new n5c(b),null,ti?new o5c(a,"offline"):new RNb);b=new m5c(b);c=sBb();a=COb(BOb(D4c(AOb(zOb(new yOb,a),b)),c),84).build();b=xOb(a.C.D);c=(new MNb).get();b.H=c;this.qb=a;YNb(this.qb);this.Ab=LDb(this.yb);this.C=null;this.Da=new K(this);F(this,this.Da);this.va=new gk(this.tsb,6E4,this);F(this,this.va);this.Db=!1;this.O=this.Ea=this.L=null;this.H=new cn("docs-offline-promo-reload-butter-dismisss");
F(this,this.H);this.H.setProperty("label","Dismiss");this.H.cb(!0);this.H.Lf(bn,this.ppb.bind(this));this.V=Yq.getInstance();this.ea=this.Wa=this.ma=this.Hb=!1;this.Ua=ti&&Vs("56.0.2924.87")}x(M5c,E);q=M5c.prototype;q.gf=function(){vh(M(),"docs-offline-eeooip")&&EI()&&(N5c(this),O5c(this),this.F.connect(),this.Da.R(this.D,"B",this.usb).R(this.D,"A",this.Clb).R(this.Ab,"change",this.g$a),this.jb.R(NCb,this.hxb),this.Ga.R(NCb,this.Wkb).R(QCb,this.Xkb),G1(this))};
function G1(a){R4c(a.Lb).then(function(a){var b=1==O(a,1)&&!this.ma,d=this.D.Wp(),e;if(!(e=this.ea)&&(e=!I4c())){var f;try{f=!!oa.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ua&&e)&&!(b=!d))try{b=!!oa.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Hb||(b?this.C||(this.C=new J5c(this.yb),F(this,this.C),this.Da.R(this.C,"xf",this.Lxb).R(this.C,"yf",this.Ixb).R(this.C,"zf",this.j8a),this.C.show(!0),P5c(this)):this.C&&this.C.show(!1));this.Pb&&(2==O(a,1)||d||b?Q5c(this):
(this.Ea&&!Yja(a,this.Ea)&&Q5c(this),null==this.L&&(b=R5c(a),a=1==O(a,1)&&this.Ua?ar(b,"Turn on...",this.fzb.bind(this),"info",!1):$q(b,"info",!1),this.L=this.V.postMessage(a))),d&&this.ma&&!this.Wa?null==this.O&&(d=ar("Reload to start editing even when offline.","Reload",this.gzb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Zq(this.V,this.O),this.O=null))}.bind(a))}q.usb=function(){this.va.start();G1(this)};q.tsb=function(){$pb()||H4c(!0)};
q.Clb=function(){this.va.stop();N5c(this);O5c(this);G1(this)};
q.Mxb=function(){if(this.D.Wp()){var a;a=Hh(M(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(Lq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=kza("Your documents are syncing",rq(a),void 0,
this,"Got it","docs-offline-welcomepromo",this.yb);mo(a.Kz(),"docs-offline-welcomepromo-bg");F(this,a);this.C&&this.C.show(!1)}else this.Hb=!0,K5c(this.C,I5c);this.ma=!0;G1(this)};q.hxb=function(){this.ma=!0;G1(this)};q.Wkb=function(){G1(this)};q.Xkb=function(){this.ea=!1;G1(this)};q.Jxb=function(a){this.Eb.Cs(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new mt("Turning on offline access failed. Please try again later.",this.yb);a.render();a.setVisible(!0);F(this,a)};
q.Lxb=function(){this.J.vc(2054);H4c(!1);$4c(new Z4c(this.Z,this.F,this.qb)).then(v(this.Mxb,this),v(this.Jxb,this))};q.Ixb=function(){this.D.Wp()?this.J.vc(2055):F4c(!0);H4c(!1);oa.localStorage.setItem("docs-urop","true");this.ea=!1;G1(this);var a=new DL,b=new PCb;a.eU(QCb,b);bDb(this.F,a)};
function R5c(a){switch(O(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(O(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function Q5c(a){null!=a.L&&(Zq(a.V,a.L),a.L=null,a.Ea=null)}
q.fzb=function(){this.ea=!0;G1(this)};q.gzb=function(){oa.location.reload()};q.ppb=function(){this.Wa=!0};q.g$a=function(){P5c(this)};q.j8a=function(){H(this.C);this.C=null};function P5c(a){!a.Db&&a.C&&"hidden"!=a.Ab.getState()&&(a.D.Wp()?a.J.vc(2847):G4c(!0),a.Db=!0)}function N5c(a){var b;try{b=!!oa.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Wp()&&(G4c(!1),a.J.vc(2847))}
function O5c(a){var b;try{b=!!oa.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Wp()&&(F4c(!1),a.J.vc(2055))};function S5c(){E.call(this)}x(S5c,sm);S5c.prototype.C=function(a,b,c,d){return new M5c(a,b,c,!0,d)};zm("offline",S5c);
