function M7c(a){return vb(YHa(a),function(a){return!a.F})}function N7c(a){var b=new Nd;D(b,1,a);return b}function e2(){A.call(this)}x(e2,A);var O7c=null,P7c={Omc:1,l$b:2,j$b:3,k$b:4,CUSTOM:5},Q7c={f9b:1,eoc:2},R7c={qkc:1,r5b:2};function f2(){A.call(this)}x(f2,A);var S7c=null;f2.prototype.getTop=function(){return B(this,1)};f2.prototype.getLeft=function(){return B(this,3)};function g2(){A.call(this)}x(g2,A);var T7c=null;g2.prototype.getLeft=function(){return B(this,1)};
e2.prototype.Fa=function(){var a=O7c;a||(O7c=a=Fc(e2,{0:{name:"PrintConfigProto",Mb:"ritz.PrintConfigProto"},20:{name:"enable_new_printing_options",Ca:8,type:Boolean},1:{name:"hide_grid_lines",Ca:8,type:Boolean},2:{name:"print_page_number",Ca:8,type:Boolean},3:{name:"print_title",Ca:8,type:Boolean},4:{name:"print_sheet_name",Ca:8,type:Boolean},18:{name:"print_date",Ca:8,type:Boolean},19:{name:"print_time",Ca:8,type:Boolean},21:{name:"repeat_frozen_rows",Ca:8,type:Boolean},22:{name:"repeat_frozen_columns",
Ca:8,type:Boolean},6:{name:"scale",Ca:14,defaultValue:1,type:P7c},7:{name:"custom_scale_pct",Ca:1,type:Number},8:{name:"print_notes",Ca:8,type:Boolean},9:{name:"print_comments",Ca:8,type:Boolean},10:{name:"thumbnailing_mode",Ca:8,type:Boolean},11:{name:"grid_range",fd:!0,Ca:11,type:Nd},12:{name:"max_cells_to_print",Ca:5,type:Number},13:{name:"image_dpi",Ca:5,type:Number},14:{name:"drawing_chart_dpi",Ca:5,type:Number},17:{name:"client_dpi",Ca:5,type:Number},15:{name:"margins",Ca:11,type:f2},16:{name:"page_order",
Ca:14,defaultValue:1,type:Q7c},23:{name:"header_footer_type",Ca:14,defaultValue:1,type:R7c},24:{name:"custom_header",Ca:11,type:g2},25:{name:"custom_footer",Ca:11,type:g2}}));return a};e2.Fa=e2.prototype.Fa;f2.prototype.Fa=function(){var a=S7c;a||(S7c=a=Fc(f2,{0:{name:"PrintMarginsProto",Mb:"ritz.PrintMarginsProto"},1:{name:"top",Ca:1,type:Number},2:{name:"bottom",Ca:1,type:Number},3:{name:"left",Ca:1,type:Number},4:{name:"right",Ca:1,type:Number}}));return a};f2.Fa=f2.prototype.Fa;
g2.prototype.Fa=function(){var a=T7c;a||(T7c=a=Fc(g2,{0:{name:"HeaderFooterProto",Mb:"ritz.HeaderFooterProto"},1:{name:"left",Ca:9,type:String},2:{name:"middle",Ca:9,type:String},3:{name:"right",Ca:9,type:String}}));return a};g2.Fa=g2.prototype.Fa;function U7c(){this.C=[new h2("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),new h2("letter",792,612),new h2("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),new h2("tabloid",1224,792),new h2("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),
new h2("legal",1008,612),new h2("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),new h2("statement",612,396),new h2("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches","Executive, 18.4 centimeters by 26.7 centimeters"),new h2("executive",756,522),new h2("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches",
"Folio, 21.6 centimeters by 33.0 centimeters"),new h2("folio",936,612),new h2("A3",297*Qy,420*Qy,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),new h2("A3",420*Qy,297*Qy),new h2("A4",210*Qy,297*Qy,'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),new h2("A4",297*Qy,210*Qy),new h2("A5",148*Qy,210*Qy,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches",
"A5, 14.8 centimeters by 21.0 centimeters"),new h2("A5",210*Qy,148*Qy),new h2("B4",250*Qy,353*Qy,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches","B4, 25.0 centimeters by 35.3 centimeters"),new h2("B4",353*Qy,250*Qy),new h2("B5",176*Qy,250*Qy,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),new h2("B5",250*Qy,176*Qy)]}ta(U7c);
function V7c(a,b,c){for(var d=0;d<a.C.length;d++){var e=a.C[d];if(e.C==b&&e.D==c)return e}return null}function h2(a,b,c,d,e,f,h){this.C=a;this.zd=b;this.jd=c;this.H=d||null;this.F=e||null;this.L=f||this.H;this.J=h||this.F;this.D=this.jd>this.zd}h2.prototype.getWidth=g("zd");h2.prototype.getHeight=g("jd");function i2(a,b,c){ut(a,b,c,void 0,function(){c.mb(b.Va())},Ga(W7c,b))}function X7c(a,b,c){var d=new kwa;P(d,1,1E3*c);c=Awa(Rn(new Qn,25),d).build();a.vc(b,c)}function W7c(){return Rn(new Qn,25).build()};function Y7c(a,b,c){J.call(this);this.C=Z7c.qd(e2.Fa(),a);D(this.C,20,!0);Bc(this.C,11);a=N7c(""+c);Ac(this.C,11,a);b=Db($7c,b.C)?"letter":"A4";this.D=V7c(U7c.getInstance(),b,!1);this.H=1;this.F=!1}fa(Y7c,J);function a8c(a){return yc(a.C,11)?Dc(a.C,11):[]}function b8c(a,b,c){a.H=b;Bc(a.C,11);for(b=0;b<c.length;b++)Ac(a.C,11,c[b]);a.dispatchEvent(new I("Kf"))}function c8c(a,b){B(a.C,19)!=b&&(D(a.C,19,b),a.dispatchEvent(new I("Kf")))}
function d8c(a){return a.F?"c":lc(e8c,function(b){return f8c(g8c(b),j2(a))})||"c"}function h8c(a,b){b&&!f8c(b,j2(a))&&(D(a.C,15,b),a.dispatchEvent(new I("Kf")))}function j2(a){return yc(a.C,15)?B(a.C,15):new f2}function i8c(a){var b=[];ac(j8c(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}
function j8c(a,b){b={size:k8c[a.D.C],fzr:B(a.C,21),fzc:B(a.C,22),portrait:a.D.D,scale:B(a.C,6)+"",spct:B(a.C,7)+"",gridlines:!B(a.C,1),printnotes:B(a.C,8),printtitle:B(a.C,3),printdate:B(a.C,18),printtime:B(a.C,19),sheetnames:B(a.C,4),pagenum:B(a.C,2)?"CENTER":void 0,pageorder:B(a.C,16),attachment:!b,top_margin:j2(a).getTop(),bottom_margin:B(j2(a),2),left_margin:j2(a).getLeft(),right_margin:B(j2(a),4)};a=a8c(a);0!=a.length&&(b.gid=a[0].Ib(),yc(a[0],2)&&(b.r1=a[0].Bc(),b.r2=a[0].Xc(),b.c1=a[0].yc(),
b.c2=a[0].dd()));return b}var e8c={qX:"n",d1a:"r",E3a:"w",CUSTOM:"c"},g8c=cy(function(a){switch(a){case "n":return B(Z7c.qd(e2.Fa(),sc(ritz_api.PrintApi.getDefaultPrintConfig())),15);case "r":return a=new f2,D(a,1,.75),D(a,2,.75),D(a,3,.25),D(a,4,.25),a;case "w":return a=new f2,D(a,1,1),D(a,2,1),D(a,3,1),D(a,4,1),a;case "c":return null}});function f8c(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&B(a,4)==B(b,4)&&a.getTop()==b.getTop()&&B(a,2)==B(b,2)}
var Z7c=new qh,$7c=["en","en_US","fil"],k8c={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"};function l8c(){return V('<div class="waffle-printing-pane"><div class="waffle-printing-header-bar"></div><div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div></div>')}function m8c(){return V('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+n8c()+"</div>")}
function o8c(){return V('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}function n8c(){return V('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-spinner"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function p8c(a){var b;b='<div class="waffle-printing-header"><div class="waffle-printing-header-button-set">'+U(Nr({Je:"waffle-printing-cancel-button",content:Fq("CANCEL"),style:0}));var c="",c=a.rpa?c+"EXPORT":c+"PRINT";b+=U(Nr({Je:"waffle-printing-print-button",content:Fq(c),style:2}));b+="</div>"+q8c()+"</div>";return V(b)}function r8c(){return V('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}
function s8c(){return V('<div class="waffle-printing-options-section"></div>')}function t8c(a){var b;b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3>';b=a.rpa?b+"Export":b+"Print";return V(b+'</h3></div><div class="waffle-printing-paper-size"><h3>Paper size</h3></div><div class="waffle-printing-page-orientation"><h3>Page orientation</h3></div></div>')}
function u8c(){var a;a=""+('<div><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header">Scale</h3><div class="waffle-printing-scale"></div></div>'+q8c()+'<h3 class="waffle-printing-margins-header">Margins</h3><div class="waffle-printing-margins"></div></div>');return V(a)}
function v8c(){return V('<div class="waffle-printing-options-section waffle-printing-page-breaks-section"><h2>Page breaks</h2><h3>Page breaks determine where pages begin and end. Set custom breaks to change locations.</h3></div>')}
function w8c(a){var b;b='<div class="waffle-printing-options-section waffle-printing-formatting-section"><h2>Formatting</h2><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3>Page order</h3><div class="waffle-printing-page-order"></div>';a.sGa&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return V(b+"</div>")}
function x8c(){return V('<div class="waffle-printing-options-section waffle-printing-headers-and-footers-section"><h2>Headers & footers</h2><div class="waffle-printing-haf-toplevel"></div>')}
function y8c(){var a;a=""+('<div class="waffle-printing-options-section waffle-printing-repeat-header-cells-section"><h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages.</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div>'+z8c({Ak:"waffle-printing-rfs-columns-warning"})+'</div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div>'+
z8c({Ak:"waffle-printing-rfs-rows-warning"})+"</div></div>");return V(a)}function z8c(a){a=""+('<span class="waffle-printing-warning '+W(a.Ak)+'">(None detected)</span>');return V(a)}function A8c(){return V('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function B8c(){return V('<div class="waffle-printing-margins-control">'+C8c({sZ:"waffle-printing-margins-control-top"})+C8c({sZ:"waffle-printing-margins-control-right"})+C8c({sZ:"waffle-printing-margins-control-bottom"})+C8c({sZ:"waffle-printing-margins-control-left"})+"</div>")}function C8c(a){return V('<div class="'+W(a.sZ)+'"><input type="text" class="'+W(a.sZ)+'-display"></input></div>')}
function D8c(a){return V('<div class="waffle-printing-radio-button-wrapper">'+U(pT({id:a.id,label:Gq('<label for="'+W(a.id)+'" id="'+W(a.id)+'.lbl" class="jfk-radiobutton-label">'+U(a.label)+"</label>"),checked:a.checked}))+"</div>")}function q8c(){return V('<div class="waffle-printing-float-clear"></div>')};function E8c(a,b,c,d){T.call(this,d);this.H=c;this.F=b;this.D=new Or(void 0,this.oa());this.Ta(this.D);this.C=new Or(void 0,this.oa());this.Ta(this.C)}fa(E8c,T);E8c.prototype.qa=function(){this.Aa=vq(p8c,{rpa:this.H})};E8c.prototype.Ja=function(){T.prototype.Ja.call(this);i2(this.F,this.D,X.S5);i2(this.F,this.C,X.R5);this.D.tb(this.Gb("waffle-printing-print-button"));this.C.tb(this.Gb("waffle-printing-cancel-button"))};function k2(a,b){Up.call(this);this.H=a;this.O=b;this.C=new sT;F(this,this.C);this.getHandler().R(this.C,"change",this.J)}fa(k2,Up);k2.prototype.mb=function(a){for(var b=0;b<this.C.D.ql();b++){var c=this.C.D.Gf(b);if(c.Va()==this.H(a)){tT(this.C,c);break}}};k2.prototype.Va=function(){return this.O(uT(this.C).Va())};k2.prototype.J=function(){this.dispatchEvent("action")};function l2(a,b,c,d){T.call(this,d);this.F=b;this.D=pb();this.C=new qT(this.oa(),void 0,c);a.iH(this.C)}fa(l2,T);l2.prototype.qa=function(){this.Aa=vq(D8c,{id:this.D,label:this.F,checked:this.C.isChecked()})};l2.prototype.Ja=function(){T.prototype.Ja.call(this);this.C.tb(Jk(this.D))};function F8c(a,b){T.call(this,b);this.ea=a;this.Z=new rU(X.GX,a,!0,this.oa());this.Ta(this.Z);this.V=new rU(X.Yfa,a,!0,this.oa());this.Ta(this.V);this.O=new rU(X.IX,a,!0,this.oa());this.Ta(this.O);this.C=new k2(G8c,H8c);F(this,this.C);this.J=new l2(this.C.C,"Down, then over","1",this.oa());this.Ta(this.J);this.L=new l2(this.C.C,"Over, then down","2",this.oa());this.Ta(this.L);this.D=new sT;F(this,this.D);this.H=new l2(this.D,"Display inline","",this.oa());this.Ta(this.H);this.F=new l2(this.D,"Append after page",
"",this.oa());this.Ta(this.F)}fa(F8c,T);F8c.prototype.qa=function(){this.Aa=vq(w8c,{sGa:vh(M(),"fepui-extra")})};
F8c.prototype.Ja=function(){T.prototype.Ja.call(this);var a=this.Gb("waffle-printing-formatting-toplevel");this.Z.render(a);a=this.Gb("waffle-printing-collaboration");vh(M(),"fepui-extra")&&this.V.render(a);this.O.render(a);a=this.Gb("waffle-printing-page-order");this.J.render(a);this.L.render(a);a.appendChild(vq(q8c));vh(M(),"fepui-extra")&&(a=this.Gb("waffle-printing-formatting-embedded-objects"),this.H.render(a),this.F.render(a),a.appendChild(vq(q8c)));i2(this.ea,this.C,X.JX)};
function G8c(a){return""+a}function H8c(a){return parseInt(a,10)};function I8c(a,b,c){T.call(this,c);this.O=a;this.J=new rU(X.qJ,b,!0,this.oa());this.Ta(this.J);this.H=new rU(X.sJ,b,!0,this.oa());this.Ta(this.H);this.L=new rU(X.rJ,b,!0,this.oa());this.Ta(this.L);this.D=new rU(X.mJ,b,!0,this.oa());this.Ta(this.D);this.F=new rU(X.nJ,b,!0,this.oa());this.Ta(this.F);this.C=new Or;this.Ta(this.C)}fa(I8c,T);I8c.prototype.qa=function(){this.Aa=vq(x8c,{sGa:vh(M(),"fepui-extra")})};
I8c.prototype.Ja=function(){T.prototype.Ja.call(this);var a=this.Gb("waffle-printing-haf-toplevel");this.J.render(a);this.H.render(a);this.L.render(a);this.D.render(a);this.F.render(a);c8c(this.O,vh(M(),"fepui-extra"));vh(M(),"fepui-extra")&&this.C.render(a)};function J8c(a,b){T.call(this,b);this.C=new Or(void 0,this.oa());this.Ta(this.C)}fa(J8c,T);J8c.prototype.qa=function(){this.Aa=vq(v8c)};J8c.prototype.Ja=function(){T.prototype.Ja.call(this);this.C.render(this.Aa)};function m2(a,b,c){T.call(this,c);this.J=a;this.C=new rU(X.oJ,b,!0,this.oa());this.Ta(this.C);this.D=new rU(X.pJ,b,!0,this.oa());this.Ta(this.D)}fa(m2,T);m2.prototype.qa=function(){this.Aa=vq(y8c)};m2.prototype.Ja=function(){T.prototype.Ja.call(this);this.C.render(this.kb("waffle-printing-rfs-columns"));this.D.render(this.kb("waffle-printing-rfs-rows"));K8c(this,"c",X.oJ.Ug());K8c(this,"r",X.pJ.Ug());var a=new Mn(this);F(this,a);Nn(Nn(a,X.oJ,Ym,this.F),X.pJ,Ym,this.H)};
m2.prototype.F=function(a){K8c(this,"c",a.newValue)};m2.prototype.H=function(a){K8c(this,"r",a.newValue)};function K8c(a,b,c){c=c&&!M7c(a.J).some(function(a){return Iy(a.ad(),b)});S(a.kb("r"==b?"waffle-printing-rfs-rows-warning":"waffle-printing-rfs-columns-warning"),c)};function L8c(a,b,c,d,e,f){T.call(this,f);this.ea=a;this.F=b;this.V=c;this.J=d;this.Z=e;this.C=new RG(void 0,void 0,this.oa());this.Ta(this.C);dS(this.C,sU.getInstance());this.D=new RG(void 0,void 0,this.oa());this.Ta(this.D);dS(this.D,sU.getInstance());this.H=new k2(M8c,N8c);F(this,this.H);this.L=new l2(this.H.C,"Landscape","false",this.oa());this.Ta(this.L);this.O=new l2(this.H.C,"Portrait","true",this.oa());this.Ta(this.O)}fa(L8c,T);L8c.prototype.qa=function(){this.Aa=vq(t8c,{rpa:this.Z})};
L8c.prototype.Ja=function(){T.prototype.Ja.call(this);var a=this.Gb("waffle-printing-print");this.C.render(a);mo(this.C.Aa,"waffle-printing-full-size");a=this.Gb("waffle-printing-paper-size");this.D.render(a);mo(this.D.Aa,"waffle-printing-full-size");a=this.Gb("waffle-printing-page-orientation");this.L.render(a);this.O.render(a);a.appendChild(vq(q8c));if(!this.isDisposed()){for(;0<this.C.ql();)this.C.nG(0);a=(new Nm("{NUM_SHEETS, plural,=0 {Workbook (All)}=1 {Workbook ({NUM_SHEETS} sheet)}other {Workbook ({NUM_SHEETS} sheets)}}")).format({NUM_SHEETS:0});
this.C.cf(new eq("Current sheet",1,this.oa()));this.C.cf(new eq(a,0,this.oa()));(a=this.F.getActiveGrid())&&this.C.cf(new eq((new Nm("Selected cells ({SELECTION})")).format({SELECTION:Xu(a.ad().cd())}),2,this.oa()));O8c(this);vh(M(),"fepui-extra")&&P8c(this)}for(var a=U7c.getInstance().C,b=0;b<a.length;b++)if(a[b].D){var c=new eq(this.V?a[b].H:a[b].F,a[b].C,this.oa());Xp(c,this.V?a[b].L:a[b].J);this.D.cf(c)}i2(this.J,this.C,X.NX);i2(this.J,this.D,X.LX);i2(this.J,this.H,X.KX)};
function P8c(a){var b=1<M7c(a.F).length;ritz_api.TablesApi.getAllTables(v(function(a){for(var c=0;c<a.length;c++){var e=a[c].getTableRange(),e=Jha.qd(Nd.Fa(),e.toProto()),f=parseInt(e.Ib(),10);zy(this.F,f).F||this.C.cf(new eq((new Nm("Detected table ({TABLE})")).format({TABLE:Xu(th(e),b?zy(this.F,f).C:void 0)}),3,this.oa()))}O8c(this)},a))}function O8c(a){var b=a8c(a.ea);0==b.length?a.C.Qf(1):a.F.getActiveGrid()&&yc(b[0],2)?a.C.Qf(2):a.C.Qf(0)}function M8c(a){return""+a}
function N8c(a){return"true"==a};function Q8c(a){Up.call(this,void 0,void 0,a);this.C=new WN(void 0,this.oa());this.Ta(this.C);this.H=new iS(this.oa());F(this,this.H);this.J=1;Vya(this,!0);this.Xf(32,!1)}fa(Q8c,Up);q=Q8c.prototype;
q.Ja=function(){Up.prototype.Ja.call(this);this.C.render(this.Aa);var a=this.C.Aa;this.oa().Xk(this.Aa,!1);this.oa().Xk(a,!0);this.H.render();this.H.hk(a);lS(this.H,a);kS(this.H);mo(a,"waffle-printing-percent-input");mo(this.H.Aa,"waffle-printing-error-bubble");mo(this.H.Aa,"waffle-printing-percent-error-bubble");var b=this.Va();this.Dc()&&this.C.mb(100*b+"%");this.getHandler().R(a,"change",this.iJb).R(a,["focus","blur"],this.jJb)};q.iJb=function(){R8c(this)};q.jJb=function(){S8c(this,!1)};
function R8c(a){var b=parseFloat(a.C.Va());!isNaN(b)&&isFinite(b)&&0<b?(S8c(a,!1),a.mb(b/100)&&a.dispatchEvent("action")):S8c(a,!0)}function S8c(a,b){b?jS(a.H,"Please enter a positive number.",!0):kS(a.H)}q.mb=function(a){this.Dc()&&this.C.mb(100*a+"%");return this.J!=a?(this.J=a,this.dispatchEvent("change"),!0):!1};q.Va=g("J");q.Oi=function(a){R8c(this);return Up.prototype.Oi.call(this,a)};function T8c(a,b){T.call(this,b);this.H=a;a=new fs(this.oa());a.Ta(new eq("Normal (100%)",1,this.oa()),!0);a.Ta(new eq("Fit to width",2,this.oa()),!0);a.Ta(new eq("Fit to height",3,this.oa()),!0);a.Ta(new eq("Fit to page",4,this.oa()),!0);a.Ta(new eq("Custom",5,this.oa()),!0);this.F=new RG(void 0,a,this.oa());this.Ta(this.F);dS(this.F,sU.getInstance());this.C=new Q8c(this.oa());dS(this.C,nkc.getInstance());this.Ta(this.C);a=new fs(this.oa());a.Ta(new eq("Normal","n",this.oa()),!0);a.Ta(new eq("Narrow",
"r",this.oa()),!0);a.Ta(new eq("Wide","w",this.oa()),!0);a.Ta(new eq("Custom","c",this.oa()),!0);this.D=new RG(void 0,a,this.oa());this.Ta(this.D);dS(this.D,sU.getInstance())}fa(T8c,T);T8c.prototype.qa=function(){this.Aa=vq(u8c)};
T8c.prototype.Ja=function(){var a=this;T.prototype.Ja.call(this);var b=this.Gb("waffle-printing-scale");this.F.render(b);b=this.Gb("waffle-printing-custom-scale");this.C.render(b);b=this.Gb("waffle-printing-margins");this.D.render(b);i2(this.H,this.F,X.OX);i2(this.H,this.C,X.qE);i2(this.H,this.D,X.HX);b=new Mn(this);F(this,b);Nn(b,X.qE,$m,function(b){S(a.kb("waffle-printing-custom-scale-wrapper"),b.newValue)});S(this.kb("waffle-printing-custom-scale-wrapper"),X.qE.isEnabled())};function U8c(a,b,c,d,e,f){T.call(this,f);this.C=new L8c(a,b,c,d,e,this.oa());this.Ta(this.C);this.D=new T8c(d,this.oa());this.Ta(this.D)}fa(U8c,T);U8c.prototype.qa=function(){this.Aa=vq(s8c)};U8c.prototype.Ja=function(){T.prototype.Ja.call(this);this.C.render(this.Aa);this.D.render(this.Aa)};function V8c(a,b,c,d,e,f){T.call(this,f);this.F=new Or("");this.Ta(this.F);this.D=new Or("");this.Ta(this.D);c="en"==c.C||"US"==c.dC();this.C=[new U8c(a,b,c,d,e,this.oa()),vh(M(),"fepui-extra")?new J8c(0,this.oa()):new T(this.oa()),new F8c(d,this.oa()),new I8c(a,d,this.oa()),new m2(b,d,this.oa())];for(a=0;a<this.C.length;a++)this.Ta(this.C[a])}fa(V8c,T);V8c.prototype.qa=function(){this.Aa=vq(r8c)};V8c.prototype.Ja=function(){T.prototype.Ja.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Gb("waffle-printing-options-contents"))};function n2(a){E.call(this);this.D=a}fa(n2,E);n2.prototype.F=function(a,b,c,d,e,f){a=qC(this.D.getEmbeddedObject(parseInt(a,10)));var h=a.Nf;a.De()?W8c(a,b,c,d,e,f):h&&(new WS(rC,h)).send(v(this.C,this,a,b,c,d,e,f))};
function W8c(a,b,c,d,e,f){b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){var h=ritz_api.ChartsApi.createChart(a.toJSON(),a.De().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale());h&&(b.globalAlpha=1,b.translate(c,d),b.lineWidth=1,b.strokeStyle="#999",b.strokeRect(0,0,e,f),ritz_api.ChartsApi.drawChart(b,h,ritz.charts.api.InteractionState.none(),e,f));b.restore()})}n2.prototype.C=function(a,b,c,d,e,f,h){this.isDisposed()||h.Di()||(a.ye(h.De()),W8c(a,b,c,d,e,f))};
n2.prototype.printChart=n2.prototype.F;function X8c(a,b){Up.call(this,void 0,void 0,b);this.Z=a;this.O=[];this.V=this.C=this.H=null;this.J=new iS(this.oa());this.Ta(this.J)}fa(X8c,Up);q=X8c.prototype;q.qa=function(){this.Aa=vq(B8c)};q.Ja=function(){Up.prototype.Ja.call(this);this.J.render();mo(this.J.Aa,"waffle-printing-error-bubble");ut(this.Z,this,X.Jy)};
function Y8c(a,b,c,d){a.oa().appendChild(b,a.Aa);a.H=Qo(b);No(a.Aa,a.H);a.C=c;a.V=d;b=new Mn(a);F(a,b);Nn(Nn(Nn(Nn(Nn(Nn(b,X.Jy,Zm,a.dV),X.rJ,Ym,a.dV),X.sJ,Ym,a.dV),X.qJ,Ym,a.dV),X.mJ,Ym,a.dV),X.nJ,Ym,a.dV);a.NSa();ac(Z8c,function(b){a.getHandler().R(o2(a,b),["mousedown","mouseup","click"],function(a){return a.stopPropagation()}).R(o2(a,b),["change","blur"],Ga(a.hVb,b))})}q.dV=function(){var a=new gk(this.NSa,1,this);F(this,a);a.start()};
q.NSa=function(){this.H&&this.C&&this.Dc()&&(Hc(this.O),this.O=[],$8c(this,"top"),$8c(this,"right"),$8c(this,"bottom"),$8c(this,"left"))};
function $8c(a,b){var c=a9c(b),d=b9c(a,b),e=p2(a,Math.min(d,Math.max(c,c9c(a,b)))),f=d9c(a,b),h=new dp(f);F(a,h);a.O.push(h);var k;switch(b){case "top":f.style.top=e+"px";k=new Wg(0,p2(a,c),0,p2(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new Wg(p2(a,a.C.getWidth()/72-d),0,p2(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new Wg(0,p2(a,a.C.getHeight()/72-d),0,p2(a,d-c));break;case "left":f.style.left=e+"px",k=new Wg(p2(a,c),0,p2(a,d-c),0)}fp(h,k);a.rWa(b);a.getHandler().R(h,
"drag",Ga(a.rWa,b)).R(h,"end",function(){e9c(a,b,f9c(a,b))})}q.rWa=function(a){o2(this,a).value=f9c(this,a).toFixed(2)+'"';g9c(this,a,!1)};function a9c(a){switch(a){case "left":case "right":return 0;case "top":return X.rJ.Ug()||X.sJ.Ug()?.6:0;case "bottom":return X.qJ.Ug()||X.mJ.Ug()||X.nJ.Ug()?.6:0}}
function b9c(a,b){switch(b){case "left":return a.C.getWidth()/72-B(q2(a),4)-1;case "right":return a.C.getWidth()/72-q2(a).getLeft()-1;case "top":return a.C.getHeight()/72-B(q2(a),2)-1;case "bottom":return a.C.getHeight()/72-q2(a).getTop()-1}}q.hVb=function(a){var b=o2(this,a),b=parseFloat(b.value),b=isNaN(b)||b<a9c(a)||b9c(this,a)<b?null:isNaN(b)?null:b;null===b?g9c(this,a,!0):(e9c(this,a,b),g9c(this,a,!1))};
function g9c(a,b,c){kS(a.J);if(c){c=a9c(b);var d=b9c(a,b);c="Please enter a number in inches between "+(c.toFixed(2)+'"'+(" and "+(d.toFixed(2)+'".')));a.J.hk(o2(a,b));lS(a.J,o2(a,b));jS(a.J,c,!0)}}function c9c(a,b){switch(b){case "top":return q2(a).getTop();case "right":return B(q2(a),4);case "left":return q2(a).getLeft();case "bottom":return B(q2(a),2)}}
function e9c(a,b,c){a=sc(q2(a));switch(b){case "top":D(a,1,c);break;case "right":D(a,4,c);break;case "left":D(a,3,c);break;case "bottom":D(a,2,c)}X.Jy.mb(a)}function p2(a,b){return b*a.H.width/(a.C.getWidth()/72)}
function f9c(a,b){var c=d9c(a,b);a:{switch(b){case "bottom":b=a.H.height-parseFloat(c.style.top);break a;case "left":b=parseFloat(c.style.left);break a;case "right":b=a.H.width-parseFloat(c.style.left);break a;case "top":b=parseFloat(c.style.top);break a}b=void 0}return b/a.H.width*(a.C.getWidth()/72)}function q2(a){return X.Jy.Va()||a.V}
function o2(a,b){switch(b){case "bottom":return a.kb("waffle-printing-margins-control-bottom-display");case "left":return a.kb("waffle-printing-margins-control-left-display");case "right":return a.kb("waffle-printing-margins-control-right-display");case "top":return a.kb("waffle-printing-margins-control-top-display")}}
function d9c(a,b){switch(b){case "bottom":return a.kb("waffle-printing-margins-control-bottom");case "left":return a.kb("waffle-printing-margins-control-left");case "right":return a.kb("waffle-printing-margins-control-right");case "top":return a.kb("waffle-printing-margins-control-top")}}var Z8c={BOTTOM:"bottom",LEFT:"left",RIGHT:"right",TOP:"top"};function h9c(a){T.call(this,a);this.D=this.C=0;this.F=new tU(!0,"#fff",void 0,void 0,void 0,this.oa())}fa(h9c,T);h9c.prototype.qa=function(){this.Aa=vq(n8c)};h9c.prototype.Ja=function(){T.prototype.Ja.call(this);this.F.render(this.oa().kb("waffle-printing-preview-page-counter-spinner",this.Aa));this.reset()};h9c.prototype.reset=function(){this.D=this.C=0;i9c(this,!0)};function j9c(a,b){a.C=b;k9c(a)}
function i9c(a,b){a.F.setActive(b);S(a.F.getElement(),b);a=a.oa().kb("waffle-printing-preview-page-counter",a.Aa);S(a,!b)}function k9c(a){var b=a.C+1+(" of "+a.D),c=a.oa().kb("waffle-printing-preview-page-counter",a.Aa);a.oa().Uf(c,b)};function l9c(a,b){T.call(this,b);this.H=a;this.D=this.oa().createElement("CANVAS");gvb(this.D);this.C=fvb(this.D);this.F=new tU(!0,void 0,void 0,void 0,void 0,this.oa());this.Ta(this.F)}fa(l9c,T);q=l9c.prototype;q.qa=function(){this.Aa=vq(o8c);this.oa().appendChild(Mk("waffle-printing-preview-card",this.Aa),this.D);S(this.D,!1)};q.Ja=function(){T.prototype.Ja.call(this);this.F.render(Mk("waffle-printing-preview-spinner",this.Aa))};
q.hF=function(a){return this.isDisposed()?Zi("This card has been disposed."):new Wi(function(b,c){this.isDisposed()&&c("This card has been disposed.");b(m9c(this,a))},this)};function n9c(a,b){a.Aa.firstChild.style.width=100*b+"%";b=Math.min(40,40*b)+"px";a.Aa.style.marginBottom=b;a.Aa.style.marginTop=b}
q.Wd=function(a){if(a.width!=this.D.width||a.height!=this.D.height)No(this.kb("waffle-printing-preview-card"),a),this.D.width=a.width,this.D.height=a.height,this.C.fillStyle="#FFFFFF",this.C.globalAlpha=1,this.C.fillRect(0,0,this.D.width,this.D.height),S(this.D,!1)};q.getWidth=function(){return Qo(this.Aa.firstChild).width};
function m9c(a,b){if(a.isDisposed())return Zi("This card has been disposed.");S(a.D,!0);var c=a.C;c.save();var d=96*a.H.getHeight()/72,e=96*a.H.getWidth()/72;c.scale(a.D.width/e,a.D.height/d);return new Wi(function(a){ritz_api.PrintApi.printNextPage(b,c,v(function(b){this.isDisposed()||(this.F.setActive(!1),c.restore(),a(b))},this))},a)};function r2(a,b){T.call(this,b);this.F=a;this.C=new Or("+",this.oa());this.D=new Or("-",this.oa())}fa(r2,T);r2.prototype.qa=function(){this.Aa=vq(A8c)};r2.prototype.Ja=function(){T.prototype.Ja.call(this);ut(this.F,this.C,X.T5);ut(this.F,this.D,X.U5);this.C.render(this.kb("waffle-printing-zoom-in-button"));this.D.render(this.kb("waffle-printing-zoom-out-button"));var a=new hp(this.Aa);F(this,a);this.getHandler().R(a,"focusin",this.H).R(a,"focusout",this.J)};
r2.prototype.H=function(){mo(this.C.Aa,"waffle-printing-zoom-force-visible");mo(this.D.Aa,"waffle-printing-zoom-force-visible");xl(this.oa())==this.Aa&&this.C.focus()};r2.prototype.J=function(){oo(this.C.Aa,"waffle-printing-zoom-force-visible");oo(this.D.Aa,"waffle-printing-zoom-force-visible")};function o9c(a,b,c,d,e,f,h,k){T.call(this,k);this.D=a;this.ea=b;this.qb=c;this.jb=d;this.Ua=h;this.O=new IK;F(this,this.O);this.va=b.J;this.ma=new n2(this.va);F(this,this.ma);this.Ga=j3a(e,7);this.Ea=j3a(e,4);this.J=new h9c(this.oa());this.Ta(this.J);this.Wa=new r2(f,this.oa());this.Ta(this.Wa);this.Z=new X8c(f,this.oa());this.Ta(this.Z);this.L=p9c(this);this.C=[];this.F=Yi();this.H=0;this.V=null}fa(o9c,T);q=o9c.prototype;q.qa=function(){this.Aa=vq(m8c)};
q.Ja=function(){T.prototype.Ja.call(this);var a=this.oa().kb("waffle-printing-preview-inner",this.Aa),b=new Mn(this);F(this,b);Nn(Nn(Nn(b,X.T5,bn,this.nJb),X.U5,bn,this.NFb),X.Jy,Xm,this.rob);this.getHandler().R(a,"scroll",wgc(this.mJb,100,this)).R(this.D,"Kf",this.czb).R(this.O,"image-loaded",this.kJb).R(this.Ga,"embedded-object-url-fetch-success",this.sNa).R(this.Ea,"embedded-object-url-fetch-success",this.sNa).R(this.jb,"ka",this.lJb).R(zu(this.ea.C),q9c,this.hMa).R(this.ea,r9c,this.hMa);a=this.oa().kb("waffle-printing-preview-page-counter-outer",
this.Aa);this.J.tb(a);this.Wa.render(this.Aa);this.Z.render(this.Aa);s2(this,"Enter document",!0)};q.czb=function(){ritz_api.PrintApi.dispose(this.L);this.L=p9c(this);s2(this,"Printing model update",!0)};q.hMa=function(){s2(this,"Model update",!1)};q.sNa=function(a){this.O.H(a.url)};q.kJb=function(){s2(this,"Image load",!1)};q.lJb=function(){s2(this,"Resize",!0)};q.mJb=function(){s9c(this)};
function s9c(a){var b=a.oa().kb("waffle-printing-preview-inner",a.Aa),c=Qo(b).height,d=b.scrollHeight-c,e=b.scrollTop+c/2,b=0==b.scrollTop?0:b.scrollTop>=d?a.C.length-1:Taa(a.C,function(a){return a.Aa.offsetTop<e},a);j9c(a.J,b)}
function s2(a,b,c){function d(b){if(!a.isDisposed()){if(0<e){var c=Date.now(),h=c-f;f=c;1==e&&X7c(a.Ua,35434,h);X7c(a.Ua,35435,h)}if(b)b=t9c(a,e++),n9c(b,u9c(a)),b.Wd(v9c(a)),1==e&&Y8c(a.Z,b.Aa.children[0],a.D.D,j2(a.D)),a.F=a.F.then(Ga(Rna,10)).then(v(b.hF,b,a.L)).then(d);else{for(b=e;b<a.C.length;b++)H(a.C[b]);a.C.length=e;s9c(a);b=a.J;b.D=a.C.length;k9c(b);i9c(b,!1)}}}a.F.cancel(b);a.F=Rna(0);a.J.reset();ritz_api.PrintApi.reset(a.L);var e=0,f=Date.now();a.F=a.F.then(function(){if(!a.isDisposed()){c&&
(n9c(t9c(a,0),u9c(a)),w9c(a));for(var b=0;b<a.C.length;b++){var d=a.C[b];d.H=a.D.D;d.Dc()&&d.F.setActive(!0);n9c(d,u9c(a));d.Wd(v9c(a))}}}).then(If).then(d)}function u9c(a){if(a.H)return a.H;var b=v9c(a).height,c=Qo(a.Aa).height-100;a.H=b<=c?1:c/b;return a.H}function v9c(a){a.V||w9c(a);return a.V}function w9c(a){var b=a.D.D,c=t9c(a,0).getWidth(),b=c*b.getHeight()/b.getWidth();a.V=new Tg(c,b)}q.nJb=function(){x9c(this,.1)};q.NFb=function(){x9c(this,-.1)};
q.rob=function(a){a.newValue&&(this.kb("waffle-printing-preview-inner").scrollTop=0)};function x9c(a,b){var c=a.kb("waffle-printing-preview-inner"),d=Qo(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.H=Math.max(u9c(a)+b,.1);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;s2(a,"zoom",!0)}
function p9c(a){var b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.ea.D.F,96*b.getHeight()/72,96*b.getWidth()/72,Z7c.serialize(a.D.C),a.qb.C,cD,a.O,a.va,a.Ga,a.Ea,a.ma)}function t9c(a,b){b=a.C[b]||new l9c(a.D.D,a.oa());if(!b.Dc()){a.Ta(b);var c=a.oa().kb("waffle-printing-preview-inner",a.Aa);b.render(c);a.C.push(b)}return b}q.xa=function(){this.F.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.L);T.prototype.xa.call(this)};
var q9c="Ta nb mb Ua Ra lb Xa Ya Wa Ma Bb qb rb Ia Ja Ka Pa Na Qa Oa jb tb zb Ha La Ab wb Sa Va".split(" "),r9c=["conditional-formats-updated","number_format","locale_change"];function y9c(a,b,c,d,e,f,h,k,l){pp.call(this,!0,l);this.D=k;this.F=a;this.Fb=c;a=s8b();c=At.getInstance();a.D=c;a=a.build();F(this,a);this.C=new E8c(0,a,this.D,this.oa());this.Ta(this.C);this.J=new o9c(this.F,b,d,e,f,a,h,this.oa());this.Ta(this.J);this.H=new V8c(this.F,b.C,b.ea,a,this.D,this.oa());this.Ta(this.H)}fa(y9c,pp);
y9c.prototype.qa=function(){pp.prototype.qa.call(this);var a=this.Aa;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";a.appendChild(vq(l8c));this.C.render(this.Gb("waffle-printing-header-bar"));this.H.render(this.Gb("waffle-printing-options-pane"));this.J.render(this.Gb("waffle-printing-preview-pane"))};y9c.prototype.Ja=function(){pp.prototype.Ja.call(this);var a=new Mp(this.Aa);F(this,a);this.getHandler().R(a,"key",this.L);this.setVisible(!0);this.Aa.focus();this.Fb.Nb(2)};
y9c.prototype.L=function(a){27==a.keyCode&&this.dispatchEvent("Mf")};function z9c(a,b,c,d,e,f,h,k){Om.call(this);this.va=b;this.Fb=c;this.ma=d;this.H=a;this.Wa=e;this.Ea=f;this.Ua=h;this.Ga=k;this.V=new WP;F(this,this.V);this.C=new Y7c(sc(ritz_api.PrintApi.getDefaultPrintConfig()),this.H.ea,JC(this.H.C));F(this,this.C);this.O=this.L=null;this.ea=!1;a=new Mn(this);F(this,a);Nn(Nn(a,X.S5,bn,this.bzb),X.R5,bn,this.lQa);this.D["waffle-printing"]=!1}fa(z9c,Om);q=z9c.prototype;q.Ah=ca("ma");
q.VUa=function(a){this.ea=a;this.L=new y9c(this.C,this.H,this.Fb,this.Wa,this.Ea,this.Ua,this.Ga,a);F(this,this.L);b8c(this.C,1,[N7c(""+JC(this.H.C))]);Qm(this,{"waffle-printing":!0});this.kWa();this.O=new Mn(this);F(this,this.O);A9c(this);this.getHandler().Kc(this.L,"Mf",this.lQa).R(this.C,"Kf",this.kWa);this.L.render()};function B9c(a){Qm(a,{"waffle-printing":!1});H(a.O);a.O=null;a.L.setVisible(!1);H(a.L);a.L=null;a.Fb.Nb(3)}
function A9c(a){Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(Nn(a.O,X.NX,Zm,a.Yyb,a),X.LX,Zm,function(b){var c=a.C;b=b.newValue;b=V7c(U7c.getInstance(),b,c.D.D);c.D!=b&&(c.D=b,c.dispatchEvent(new I("Kf")))}),X.KX,Zm,function(b){var c=a.C;b=b.newValue;b=V7c(U7c.getInstance(),c.D.C,b);c.D!=b&&(c.D=b,c.dispatchEvent(new I("Kf")))}),X.OX,Zm,function(b){var c=a.C;b=b.newValue;B(c.C,6)!=b&&(D(c.C,6,b),c.dispatchEvent(new I("Kf")))}),X.qE,Zm,function(b){var c=a.C;b=b.newValue;B(c.C,7)!=b&&(D(c.C,7,b),
c.dispatchEvent(new I("Kf")))}),X.HX,Zm,function(b){var c=a.C,d=g8c(b.newValue);c.F=!d;d&&D(c.C,15,d);c.dispatchEvent(new I("Kf"));"c"==b.newValue&&h8c(a.C,X.Jy.Va())}),X.Jy,Zm,function(b){h8c(a.C,b.newValue)}),X.oJ,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,22)!=b&&(D(c.C,22,b),c.dispatchEvent(new I("Kf")))}),X.pJ,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,21)!=b&&(D(c.C,21,b),c.dispatchEvent(new I("Kf")))}),X.IX,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,8)!=b&&(D(c.C,8,b),c.dispatchEvent(new I("Kf")))}),
X.GX,Ym,function(b){var c=a.C;b=!b.newValue;B(c.C,1)!=b&&(D(c.C,1,b),c.dispatchEvent(new I("Kf")))}),X.JX,Zm,function(b){var c=a.C;D(c.C,16,b.newValue);c.dispatchEvent(new I("Kf"))}),X.qJ,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,2)!=b&&(D(c.C,2,b),c.dispatchEvent(new I("Kf")))}),X.sJ,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,3)!=b&&(D(c.C,3,b),c.dispatchEvent(new I("Kf")))}),X.rJ,Ym,function(b){var c=a.C;b=b.newValue;B(c.C,4)!=b&&(D(c.C,4,b),c.dispatchEvent(new I("Kf")))}),X.mJ,Ym,function(b){var c=
a.C;b=b.newValue;B(c.C,18)!=b&&(D(c.C,18,b),c.dispatchEvent(new I("Kf")))}),X.nJ,Ym,function(b){c8c(a.C,b.newValue)})}q.Yyb=function(a){var b=JC(this.H.C),c=[];switch(a.newValue){case 1:c=[N7c(""+b)];break;case 2:c=this.H.C.getActiveGrid(),c=[rh(c.ad().cd(),b)]}b8c(this.C,a.newValue,c)};
q.kWa=function(){var a=this.C;X.NX.mb(a.H);X.LX.mb(a.D.C);X.KX.mb(a.D.D);var b=B(a.C,6);X.OX.mb(b);X.qE.mb(B(a.C,7));X.qE.cb(5==b);X.HX.mb(d8c(a));X.Jy.cb("c"==d8c(a));X.IX.Ld(B(a.C,8));X.GX.Ld(!B(a.C,1));X.JX.mb(B(a.C,16));X.qJ.Ld(B(a.C,2));X.sJ.Ld(B(a.C,3));X.rJ.Ld(B(a.C,4));X.mJ.Ld(B(a.C,18));X.nJ.Ld(B(a.C,19));X.pJ.Ld(B(a.C,21));X.oJ.Ld(B(a.C,22))};
q.bzb=function(){C9c||(C9c=BQb(AQb(zQb(yQb(this.va)),this.H.D)).Jf());var a=ffc()&&!this.ea,b=this.ma.Zf("/export"),c=v,d=this.V.J,e=this.V,b=lj(bk(b)),f={format:"pdf"};uc(f,j8c(this.C,a));a=c(d,e,b,f,a);C9c&&!this.ea?(c=C9c,d=i8c(this.C),nfc(c.D,c.H,mfc(c),d?"id="+c.C+","+d:c.C,a)):a();B9c(this)};q.lQa=function(){B9c(this)};var C9c=null;function D9c(){E.call(this)}x(D9c,sm);D9c.prototype.C=function(){return z9c};zm("printing",D9c);
