function Hld(a,b,c){b=Cb(a,b.equals,b);0<=b&&b!=c&&(b=Jb(a,b,1),Jb(a,c,0,b[0]))}function M4(a,b){D(a,1,b)}eTa.prototype.fC=ea(95,function(a){var b=B(this.D,1),c=!yc(b,3)&&!yc(b,4),d=!yc(b,1)&&!yc(b,2),e=yc(b,1)?Ec(b,1):0,f=a?Ru(a):0,f=yc(b,2)?Ec(b,2):f,h=yc(b,3)?Ec(b,3):0;a=a?a.hg():0;b=yc(b,4)?Ec(b,4):a;return new $g(e,h,f,b,c,d)});Je.prototype.eS=ea(22,function(){return B(this,5)});eTa.prototype.eS=ea(21,g("F"));Fe.prototype.Nq=ea(20,function(){return Ec(this,1)});
He.prototype.Nq=ea(19,function(){return Ec(this,1)});Ne.prototype.Nq=ea(18,function(){return Ec(this,1)});function Ild(a){var b=[];a.C.og(function(a){b.push(a.Va())});return b}function Jld(a,b){var c=new fg(b);a.C.og(function(a){a.Cc(c.contains(a.Va()))})}function Kld(a,b){b=fTa.qd((new Je).Fa(),b);return mTa(b,a.rq,a.C,a.Dw)}
function Lld(a,b,c){function d(a){if(yc(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=B(a,7);var f=B(a,1);f==e?M4(a,c):f>=b&&f<=d&&(e>c?M4(a,f+1):e<c&&M4(a,f-1))}}var e=tb(a.Ms,b);Hld(a.Ms,b,c);z(a.qr,d);z(a.Fq,d)}function Mld(a,b){function c(a){if(yc(a,7)){var c=B(a,7),d=B(c,1);d==b?Bc(a,7):d>b&&M4(c,d-1)}}Mb(a.Ms,b);z(a.qr,c);z(a.Fq,c)}function Nld(a,b,c){null!=c?(Hb(a.Ms,b,c),b=function(a){if(yc(a,7)){a=B(a,7);var b=B(a,1);b>=c&&M4(a,b+1)}},z(a.qr,b),z(a.Fq,b)):a.Ms.push(b)}
function Old(a,b){var c=0,d=0,e=new Ld;b.xe||(c=b.Bc(),D(e,1,c),c=b.Xc(),D(e,2,c),c=2);b.ue()||(d=b.yc(),D(e,3,d),b=b.dd(),D(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);D(e,5,b);D(e,6,""+a);a=new Kd;D(a,2,0);D(a,1,e);return a}function Pld(a,b){D(a,3,b)}function Qld(a,b){D(a,2,b)}function Rld(a,b){D(a,8,b)}function Sld(a,b){D(a,2,b)}function Tld(a,b){D(a,3,b)}
function Uld(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){var c=d[h],k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}var Vld={L3a:"waffle-pivot-zippy-expanded",K3a:"waffle-pivot-zippy-collapsed"};
function Wld(a,b,c){var d=b.Bc();b=b.yc();a=a?Nz(a.Pf(d,b+c)):"";""==a&&(a="Column "+Pu(b+c));return a}function Xld(){var a=new ds;a.Nc=n("goog-menu waffle-pivot-add-field-menu");return a}function Yld(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function Zld(a,b){return Uld(a,b)}function $ld(a,b){BF.call(this,1602,b);this.D=a}x($ld,BF);$ld.prototype.Ve=n(47);$ld.prototype.Oe=function(){var a=new Qw,b=nTa(this.D);D(a,1,b);return a};function N4(a,b){I.call(this,a,b)}x(N4,I);function amd(a){a=a||{};a=""+U(US(Eq({title:Fq("Report Editor"),Kk:Gq('<div id="waffle-pivot-pane"><div id="waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="waffle-pivot-label-text waffle-pivot-range-span" id="waffle-pivot-range-text"></span><span class="waffle-pivot-label-text waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+U(Nr({Je:"goog-inline-block waffle-pivot-label-button",content:Gq("Edit range..."),id:"waffle-pivot-range-selection-button",
style:4}))+'</div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bmd({$B:Fq("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bmd({$B:Fq("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
bmd({$B:Fq("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text">as:&nbsp;</span><div id="waffle-pivot-aggr-select"></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+bmd({$B:Fq("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div><div id="waffle-pivot-button-container"><label><input type="radio" name="autoupdate" value="autoupdate" checked id="waffle-pivot-update-auto" />Update table on each change</label><br /><label><input type="radio" name="autoupdate" value="manual" id="waffle-pivot-update-manual"/>Manually</label><button id="waffle-pivot-button-update" disabled="true">Update table</button><br /></div></div>')},
a)));return V(a)}function bmd(a){var b;b=""+('<strong id="'+W(a.id)+'-field-label">'+U(a.$B)+'</strong><span class="waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c;c=Fq("Add field");b+=U(Nr({Je:"goog-inline-block waffle-pivot-label-button",content:c,attributes:Hq('aria-label="'+W(a.$B)+" "+W(c)+'"'),id:a.id,style:4}));return V(b)}
function cmd(a){return V('<div class="waffle-pivot-pill" role="group" tabindex="0"><table class="waffle-pivot-pill-main-table" role="presentation"><tbody><tr><td class="waffle-pivot-pill-main-table-text"><strong>'+U(a.w7a)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></td><td class="waffle-pivot-pill-main-table-fill"></td><td class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></td></tr></tbody></table></div>')};function O4(a,b,c,d,e,f){T.call(this,f);this.O=a;this.ma=c;this.Z=d;this.V=e;this.Hf(b)}x(O4,T);q=O4.prototype;q.qa=function(){this.Aa=vq(cmd,{w7a:this.O})};q.Ja=function(){O4.$.Ja.call(this);var a=this.oa();this.L=this.Gb("waffle-pivot-pill-title");a=new Or("\u2715",a,4);a.render(this.Gb("waffle-pivot-pill-close"));jo(a.getElement(),"Close edit field and remove from pivot table");F(this,a);this.getHandler().R(a,"action",this.EYb)};q.QB=function(){var a=new N4("lg",this);a.C=this;this.dispatchEvent(a)};
function P4(a,b){a.L&&(a.oa().Uf(a.L,b),jo(a.getElement(),"Edit field: "+(a.O+(" "+(b+".")))),a.L.title=b)}function dmd(a){return a.oa().gM(a.L)}function Q4(a,b){return Wld(a.ad(),a.V,b)}function R4(a,b,c){a=a.oa();return a.qa("SPAN",c,ul(a,b+"\u00a0"))}function S4(a){return a.oa().qa("DIV","waffle-pivot-pill-nodrag")}
q.rQ=function(a){var b=this.oa(),c=b.qa("DIV","waffle-pivot-pill-section",arguments);1<bl(this.getElement()).length&&mo(c,"waffle-pivot-pill-section-top-border");b.appendChild(this.getElement(),c)};q.wB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.eaa).R(a.getElement(),"mouseout",this.eaa)};q.eaa=function(a){rxa(a.target,"waffle-pivot-select-hover")};q.fC=g("V");q.ad=function(){var a=zy(this.ma.C,this.Z);return a?a.ad():null};q.EYb=function(){var a=new N4("ig",this);a.C=this;this.dispatchEvent(a)};
q.sCa=n(!0);q.eUa=sa;function T4(){}x(T4,is);ta(T4);T4.prototype.Nc=n("waffle-pivot-select");T4.prototype.JB=function(a){return a.qa("DIV","goog-inline-block "+(this.Nc()+"-dropdown"),"\u00a0\u25be")};function U4(a,b,c,d,e){O4.call(this,"Filter:",a,b,c,d,e);this.C=new Fs("",null,T4.getInstance(),e);F(this,this.C)}x(U4,O4);q=U4.prototype;q.Ja=function(){U4.$.Ja.call(this);P4(this,Q4(this,emd(this)));var a=R4(this,"Show:"),b=S4(this);this.C.tb(b);this.C.Yz=!0;this.C.YS("Loading...");jo(this.C.Aa,"Show:");var c=new V4;F(this,c);this.C.xg(c);this.wB(this.C);this.rQ(a,b)};q.Hf=function(a){U4.$.Hf.call(this,a);P4(this,Q4(this,emd(this)))};function emd(a){return a.pb().Li()-a.fC().yc()}
function W4(a){return a.C.Tc().C}q.wB=function(a){U4.$.wB.call(this,a);this.getHandler().R(W4(this),"filters_selected",this.zrb).R(W4(this),"filtering_cancelled",this.Brb)};function fmd(a,b,c){var d=[];if(!c)return d;a=b.yc()+a;var e=ih(b,"r");for(b=b.Bc()+1;b<e.end;b++){var f=c.Pf(b,a);Xb(d,Nz(f),Zld)}return d}function gmd(a){var b=W4(a),c=Dc(B(a.pb(),2),2),d=new fg(c),e=xb(Ild(b),function(a,b){return d.contains(b)?a-1:a},Ild(b).length);Jld(b,c);hmd(a,e)}
function hmd(a,b){var c=W4(a);0==b?a.C.YS("All items"):(b=Ild(c).length-b,a.C.YS(null!=b?""+b+" items":"All items"))}q.zrb=function(a){this.C.Le(!1);hmd(this,a.Ab.length);this.QB()};q.Brb=function(){this.C.Le(!1);var a=this.C.Aa;try{Mc&&this.oa().Qb().body.focus(),a.focus()}catch(b){}gmd(this)};function V4(a){fs.call(this,a);this.C=new oS([],!1,null,a)}x(V4,fs);V4.prototype.Ja=function(){V4.$.Ja.call(this);this.C.render(this.mc());var a=new Ot(this.C.Aa,this.oa());Pt(a);F(this,a)};
V4.prototype.u0=function(a){el(a.target)&&this.C.Wl(a.target)||V4.$.u0.call(this,a)};function X4(a,b,c,d,e,f){O4.call(this,"Group by:",a,b,c,d,f);this.H=this.C=this.J=this.F=this.D=null;this.ea=e}x(X4,O4);q=X4.prototype;
q.Ja=function(){X4.$.Ja.call(this);var a=this.pb();P4(this,Q4(this,a.Nq()));var b=this.oa(),a=R4(this,"Order:"),c=S4(this),d=new fs;d.Ta(new eq("Ascending",0),!0);d.Ta(new eq("Descending",1),!0);b=this.F=new Fs("",d,T4.getInstance(),b);b.tb(c);b.mb(Ec(this.pb(),8));jo(b.getElement(),"Order:");this.wB(b);this.rQ(a,c);var b=this.oa(),c=R4(this,"Sort by:"),a=S4(this),d=new fs,e=Q4(this,this.pb().Nq());d.Ta(new eq(e,-1),!0);d=this.J=new Fs("",d,T4.getInstance(),b);d.tb(a);jo(d.getElement(),"Sort by:");
this.getHandler().R(d.getElement(),"mouseover",this.eaa).R(d.getElement(),"mouseout",this.eaa).R(d,"action",this.nfb);b=v(b.qa,b,"div",["goog-inline-block","waffle-pivot-pill-sort-by"]);c=b(c);this.H=b(a);this.rQ(c,this.H);a=Ec(this.pb(),2);c=R4(this,"Show totals","waffle-pivot-pill-align-middle waffle-pivot-pill-nodrag");b=S4(this);mo(b,"goog-inline-block");this.D=new Qq;yq(this.D,c);this.D.Cc(a);this.D.render(b);this.getHandler().R(this.D,"change",this.QB);this.rQ(b,c)};
q.Hf=function(a){X4.$.Hf.call(this,a);P4(this,Q4(this,a.Nq()));this.D&&this.D.Cc(Ec(a,2));this.F&&this.F.mb(Ec(a,8));imd(this)};q.ue=g("ea");q.nfb=function(a){a=new N4("qg",a.currentTarget);a.C=this;this.dispatchEvent(a)};q.ofb=function(a){a=new N4("rg",a.currentTarget);a.C=this;this.dispatchEvent(a)};function jmd(a){var b=[];if(a.C)for(var c=a.C.Cd(),d=0;d<c;d++)0<=a.C.Ed(d).Va()&&b.push(a.C.Ed(d).Kn());return b}
function kmd(a){if(!a.C){var b=a.oa(),c=S4(a);mo(c,"waffle-pivot-multi-select");a.C=new Ur("horizontal",null,b);a.C.tb(c);b.appendChild(a.H,c)}}function imd(a){if(a.C)for(H(a.C),a.C=null;1<a.H.children.length;)$k(a.H.lastElementChild)}q.wB=function(a){X4.$.wB.call(this,a);this.getHandler().R(a,"hide",this.QB)};q.xa=function(){X4.$.xa.call(this);H(this.F);H(this.J);H(this.C);H(this.D);this.H=null};function lmd(){J.call(this);this.D="";this.C=!1}x(lmd,J);lmd.prototype.Va=g("D");lmd.prototype.mb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};function Y4(a,b,c,d,e){O4.call(this,"Display:",a,b,c,d,e);this.D=this.F=this.C=null;this.H=new gk(v(this.QB,this),3E3);F(this,this.H)}x(Y4,O4);var mmd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),nmd=["SUM"];q=Y4.prototype;q.Ja=function(){Y4.$.Ja.call(this);P4(this,omd(this));pmd(this)};
function pmd(a){var b=a.pb();if(1==B(b,4)){var c=new fs;z(mmd,function(a){c.Ta(new eq(a),!0)});a.C=qmd(a,c,B(b,5).VF())}else{var d=B(b,6);a.D=rmd(a,"Name",Ec(b,3));a.F=rmd(a,"Formula",Ec(d,3)||"=");var e=new fs;z(nmd,function(a){e.Ta(new eq(a),!0)});e.Ta(new eq("Custom","CUSTOM"),!0);a.C=qmd(a,e,smd(a));a.getHandler().R(a.C,"hide",v(a.Zlb,a))}}
function qmd(a,b,c){var d=a.oa(),e=R4(a,"Summarize by:"),f=S4(a);b=new Fs("",b,T4.getInstance(),d);F(a,b);b.tb(f);b.mb(c);jo(b.Aa,"Summarize by:");a.wB(b);a.rQ(e,f);return b}function rmd(a,b,c){var d=a.oa(),e=R4(a,b),f=S4(a);b=new WN(b,d);F(a,b);b.render(f);b.mb(c);a.rQ(e,f);c=new nq(b.Aa);F(a,c);e=new hp(b.Aa);F(a,e);a.getHandler().R(c,"input",a.rub).R(e,"focusout",a.qub);return b}q.Va=function(){return this.F?this.F.Va():this.C.Va()};function tmd(a){a=a.C.Va();return"CUSTOM"==a?null:a}
q.wB=function(a){Y4.$.wB.call(this,a);this.getHandler().R(a,"hide",this.QB)};q.Zlb=function(){X.$ya.Qc()};q.Hf=function(a){var b=B(a,4);null!=this.pb()&&B(this.pb(),4);Y4.$.Hf.call(this,a);P4(this,omd(this));1==b?null!=this.C&&this.C.mb(B(a,5).VF()):null!=this.D&&null!=this.F&&(yc(a,3)&&this.D.mb(Ec(a,3)),this.F.mb(Ec(B(a,6),3)||"="),this.C.mb(smd(this)))};function omd(a){var b=a.pb();return yc(b,3)&&Ec(b,3)?Ec(b,3):1==B(b,4)?Q4(a,B(b,5).Nq()):"Calculated Field"}q.rub=function(){this.H.start()};
q.qub=function(){this.H.stop();this.QB()};function smd(a){a=B(B(a.pb(),6),4);return null!=a?a:"CUSTOM"}q.sCa=function(){return 1==B(this.pb(),4)};q.eUa=function(){2==B(this.pb(),4)&&this.D.getElement().focus()};function Z4(a,b,c,d,e){KS.call(this,e);a=this.oa();var f=umd,h=vmd;this.qb=b;this.Fb=c;this.F=d;this.D={};this.J=!0;this.jb=null;this.ea=new lmd;this.Ga=new K(this);F(this,this.Ga);this.Ua=new fT;this.va=[];this.Yg=this.H=null;this.Wa=new eq("No fields left to add",void 0,e);this.Wa.cb(!1);this.L=this.O=null;this.Ea=vc(f.dYa,h.s6,f.bYa,h.FW,f.cYa,h.Xza,f.aYa,h.zwa);this.V=this.ma=null;b=new fs(a);b.Ta(new eq("Columns",2,a),!0);b.Ta(new eq("Rows",1,a),!0);this.Z=new Fs("",b,T4.getInstance(),a)}
x(Z4,KS);
var umd={s6:"waffle-pivot-values",FW:"waffle-pivot-filter",iZa:"waffle-pivot-column-label",i2a:"waffle-pivot-row-label",dYa:"waffle-pivot-add-field-value",bYa:"waffle-pivot-add-field-filter",cYa:"waffle-pivot-add-field-row",aYa:"waffle-pivot-add-field-column",iYa:"waffle-pivot-aggr-select",jYa:"waffle-pivot-aggr",w2b:"waffle-pivot-apply",KYa:"waffle-pivot-button-container",$pc:"waffle-pivot-range-selection",aqc:"waffle-pivot-range-selection-button",bqc:"waffle-pivot-range-text",PAa:"waffle-pivot-button-update",p3a:"waffle-pivot-update-auto",
q3a:"waffle-pivot-update-manual"},vmd={Xza:"row-breakout",zwa:"col-breakout",FW:"filter",s6:"aggregation"};q=Z4.prototype;q.qa=function(){this.Aa=vq(amd,{id:this.getId()})};
q.Ja=function(){function a(a,b){f.R(Jk(a),"click",b)}Z4.$.Ja.call(this);var b=vmd,c=this.oa(),d=umd;S(c.getElement(d.KYa),!1);this.L=vc(b.s6,c.getElement(d.s6),b.FW,c.getElement(d.FW),b.Xza,c.getElement(d.i2a),b.zwa,c.getElement(d.iZa));this.jb=c.getElement(d.PAa);var b=Qp(QG,""),e=Xld(),f=this.getHandler(),h;for(h in this.Ea){var k=new js("",new fs(c,e),b,c);F(this,k);k.tb(c.getElement(h));f.R(k,"show",this.nkb).R(k.Tc(),"action",this.mkb)}a(d.PAa,this.CEb);a(d.p3a,this.PKa);a(d.q3a,this.PKa);this.V=
c.getElement(d.jYa);S(this.V,!1);this.Z.tb(c.getElement(d.iYa));f.R(this.Z,"action",this.Lkb);this.Yg=new hp(this.mc());f.R(this.Yg,"focusin",this.MYb).R(this.Yg,"focusout",this.NYb);wmd(this)};q.MYb=function(a){this.H=xmd(this,a.target)};q.NYb=function(a){if(a=a.relatedTarget){var b=this.mc();ol(a,function(a){return a==b})||(this.H=null)}};
function xmd(a,b){if(!b)return null;var c=a.oa().uHa(b,"waffle-pivot-pill");if(!c)return null;var d=null,e=null;dc(a.D,function(a,b){return(d=Bb(a,function(a){return a.getElement()==c}))?(e=b,!0):!1});return d?{container:e,label:dmd(d)}:null}
function ymd(a){var b=a.oa();if(a.H){var c=a.H.container,d=a.D[c];if(d&&a.H.label)for(var e=0,f;f=d[e];e++)if(dmd(f)==a.H.label){a.Ir(f.getElement());return}d&&0<d.length?a.Ir(d[d.length-1].getElement()):(d=kc(a.Ea,function(a){return a==c}),a.Ir(b.getElement(d)))}}
q.Hf=function(a){Z4.$.Hf.call(this,a);a?(zmd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d){var e="row-breakout"==b;this.D[b]&&this.D[b][d]?(b=this.D[b][d],b.Hf(c),c=new N4("mg"),c.C=b,this.dispatchEvent(c)):(c=new X4(c,this.F,a.rq,$4(this),e,this.oa()),c.render(),Amd(this,c,b))}var d=this,e=a.Dw,e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Cla(),e);a=Kld(a,e);z(a.hx,function(b,c){d.D.filter&&d.D.filter[c]?d.D.filter[c].Hf(b):(b=new U4(b,d.F,
a.rq,$4(d),d.oa()),b.render(),Amd(d,b,"filter"))});z(a.qr,Ga(c,"row-breakout"),this);z(a.Fq,Ga(c,"col-breakout"),this);z(a.Ms,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.pb()&&B(d.pb(),4)==B(b,4)?d.Hf(b):(b=new Y4(b,this.F,a.rq,$4(this),this.oa()),b.render(),d?Bmd(this,d,b,"aggregation"):Amd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.qr.length);b(this.D["col-breakout"],a.Fq.length);b(this.D.filter,a.hx.length);b(this.D.aggregation,
a.Ms.length);e=(e=(e=zy(this.F.C,a.rq))?e.C:null)?Xu(a.fC(Cmd(this)),e):"#REF!";Dmd(this,e);this.ea.mb(e);(e=this.D.aggregation)&&2<=e.length?(S(this.V,!0),this.Z.mb(a.eS())):S(this.V,!1)}),Z4.$.Hf.call(this,a),Emd(this,function(){var a=this.D.filter;a&&z(a,function(a){var b=W4(a),c=fmd(emd(a),a.fC(),a.ad());Jfc(b,c);gmd(a)})})):this.reset()};q.focus=function(){Z4.$.focus.call(this);this.Ir(Mk("waffle-sidebar-title",this.getElement()))};
function Amd(a,b,c){a.L[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Bd(a);Fmd(a,b);wmd(a)}function Bmd(a,b,c,d){a.oa().YN(c.getElement(),b.getElement());d=a.D[d];var e=tb(d,b);Jb(d,e,1,c);H(b);c.Bd(a);Fmd(a,c);wmd(a)}function Fmd(a,b){a.getHandler().R(b,"ig",a.PYb).R(b,"lg",a.OYb).R(b.getElement(),"keydown",a.hub);var c=new N4("pg");c.C=b;a.dispatchEvent(c)}
function wmd(a){a.Ga.Oc();H(a.Ua);var b=a.Ua=new fT;ac(a.L,function(a){mhc(b,a)});b.gf();a.Ga.R(b,"beforedragstart",a.LYb).R(b,"dragstart",a.Fm).R(b,"dragend",a.Xm)}q.reset=function(){ac(this.D,function(a){z(a,H)});this.D={}};function Dmd(a,b){a=a.oa();a.Uf(a.getElement("waffle-pivot-range-text"),b)}
q.PYb=function(a){var b=new N4("kg",this);b.C=a.target;b.container=kc(this.D,function(b){return Db(b,a.target)});b.Ga=Gmd(this,b.container,a.target);b.container&&(Lb(this.D[b.container],a.target),this.H={container:b.container,label:null},this.dispatchEvent(b))};q.OYb=function(a){a.container=kc(this.D,function(b){return Db(b,a.target)})};q.hub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||Hmd(this,a.target,38==a.keyCode)};
function Hmd(a,b,c){var d=null,e=-1;dc(a.L,function(a,c){e=tb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){Yld(f,e,c);var h=new N4("lg",a);h.C=f[c];h.container=d;h.F=d;h.position=c;h.Ea=!0;a.dispatchEvent(h)}}q.CEb=function(){this.dispatchEvent("og")};q.PKa=function(a){a=this.J="autoupdate"==a.target.value;(this.jb.disabled=a)&&this.dispatchEvent("og")};q.Lkb=function(){this.dispatchEvent("hg")};q.eS=function(){return this.Z.Va()};
function Imd(a,b,c,d){jd(a.O);lfc(a.qb,null,a.ea,a.ea.Va(),!1,!1,!0,v(a.QYb,a,b,c,!!d))}q.QYb=function(a,b,c,d){var e=this.ea,f=this.F;e.C=!1;var h=e.Va();this.O=ed(d,"afterhide",function(){if(e.C){var d=Vu(e.Va(),f.C,!0,!0);d?a(d):(e.mb(h),b())}else b();c||this.Ir(Jk("waffle-pivot-range-selection-button"))},!1,this)};
q.nkb=function(a){var b=a.target.getParent(),c=b.Tc();this.ma=this.Ea[b.Aa.id];zmd(this,function(){var a=this.ma,e=Cmd(this),f=$4(this),h=Jmd(this,a);c.Rd(!0);for(var k=ih(f,"c"),l=0,m=k.start;m<k.end;m++){var p=Wld(e,f,l);p&&!h[p]&&c.Ta(new eq(p,l),!0);l++}"aggregation"==a&&(c.Ta(new es,!0),c.Ta(new eq("Calculated Field",-1),!0));0==c.Cd()&&c.Ta(this.Wa,!0);yN(b,!0);b.Kt();yN(b,!1)})};q.Ir=function(a){try{Mc&&this.oa().Qb().body.focus(),a.focus(),this.Fb.Nb(2)}catch(b){}};
q.mkb=function(a){var b=this.ma;a=a.target.Va();var c=new N4("jg",this);c.container=b;c.V=a;this.H={container:b,label:null};this.dispatchEvent(c)};q.LYb=function(a){for(var b=a.event.target||a.event.F.target;b instanceof Element&&!lo(b,"waffle-pivot-pill");b=b.parentNode)if(lo(b,"waffle-pivot-pill-nodrag")){a.preventDefault();break}};q.Fm=function(a){var b=Xo(a.C).width;Oo(a.F,b)};
q.Xm=function(a){var b,c,d,e,f=new N4("lg",this);dc(this.L,function(c,d){e=tb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});dc(this.D,function(b,e){var h=Bb(b,function(b){return b.getElement()==a.C});b=tb(b,h);return h?(c=e,f.C=d=h,f.ma=b,!0):!1});this.D[b]||(this.D[b]=[]);Lb(this.D[c],d);Hb(this.D[b],d,e);f.container=b;f.F=c;f.position=e;this.dispatchEvent(f)};
function Jmd(a,b){function c(a){a=h(a.lx()-k);f[a]=!0}function d(a){a=h(a.Nq());f[a]=!0}var e=a.pb(),f={},h=v(Wld,a,Cmd(a),$4(a)),k=$4(a).yc();if(e)switch(b){case "filter":z(e.hx,c);break;case "row-breakout":case "col-breakout":z(e.qr,d),z(e.Fq,d)}return f}function zmd(a,b){if(Kmd(a)){var c=$4(a),c=new $g(c.Bc(),c.yc(),c.Bc()+1,c.dd());Lmd(a,c,b)}else b.call(a)}function Emd(a,b){Kmd(a)?Lmd(a,$4(a),b):b.call(a)}
function Lmd(a,b,c){b=Jy(Kmd(a).D,b).addCallback(c,a);a.va.push(b);ij(b,Ga(Lb,a.va,b))}function Kmd(a){var b=a.pb();return zy(a.F.C,b.rq)}function Cmd(a){return(a=Kmd(a))?a.ad():null}function $4(a){return a.pb().fC(Cmd(a))}function Gmd(a,b,c){return Cb(a.D[b],function(a){return c.getElement()==a.getElement()})}q.xa=function(){Z4.$.xa.call(this);ac(this.D,function(a){Hc(a)});this.D={};jd(this.O);this.O=null;H(this.Ua);z(this.va,HC)};function Mmd(a,b){E.call(this);this.C=a;this.F=b;this.Xa=new K(this);F(this,this.Xa);this.Xa.R(a,"pg",this.D).R(a,"mg",this.D)}x(Mmd,E);Mmd.prototype.H=function(a){var b=a.C;a=a.target.Va();imd(b);-1==a?b.QB():0<Nmd(this,b).length&&!b.C?(kmd(b),b.C.getElement().focus(),Omd(this,b,-2,!0)):b.QB()};
Mmd.prototype.J=function(a){var b=a.C;a=a.target;var c=mp(b.C,a),d=b.oa();for(c++;c<b.C.Cd();){var e=b.C.Ed(c),f=d.e0(e.getElement());lo(f,"waffle-pivot-select-divider")&&d.removeNode(f);b.C.removeChild(e,!0)}(0>a.Va()||!Omd(this,b,-2,!0))&&b.QB()};
Mmd.prototype.D=function(a){var b=a.C;if(b instanceof X4){a=b.pb();for(var c=0<Nmd(this,b).length,d=this.C.pb().Ms,e=b.J,f=e.ql()-1;1<=f;f--)e.nG(f);e.Gf(0).YS(Q4(b,a.Nq()));e.Qf(0);z(d,function(a,d){var f;yc(a,3)?f=B(a,3):1==B(a,4)?(f=B(a,5).getFunctionName(),a=Q4(b,B(a,5).Nq()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Ec(B(a,6),3);e.cf(new eq(f,d))});yc(a,7)&&(d=B(a,7),a=Dc(d,2),Pmd(this,b,a)&&(d=B(d,1),e.mb(d),c&&(kmd(b),z(a,v(function(a){Omd(this,b,a,!1)},this)),Omd(this,b,-1,!1))));this.Xa.R(b,
"qg",this.H).R(b,"rg",this.J)}};
function Omd(a,b,c,d){var e=Qmd(a,b);if(0==e.length)return!1;var f=b.C.Cd();a=Nmd(a,b);if(f>=a.length)return!1;var h=Q4(b,a[f].Nq()),f=b.oa();a=b.C.Cd();var k=new fs,l=new eq(h,-2);l.cb(!1);k.Ta(l,!0);k.Ta(new eq(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ta(new eq(e[l],l),!0);h=new Fs(h,k,T4.getInstance(),f);h.mb(-2);b.C.Ta(h,!0);0<a&&(a=f.qa("DIV",["goog-inline-block","waffle-pivot-select-divider"],":"),f.ZG(a,h.getElement()));b.getHandler().R(h,"action",b.ofb);f=c;"string"==typeof c&&
(f=tb(e,c),-1==f&&(f=-2));h.mb(f);d&&(b.C.Rg(h),h.Le(!0));return!0}function Qmd(a,b){a=Rmd(a,b);var c=jmd(b),d=c.length,e=[];z(a,function(a){a.length==d+1&&Ab(c,function(b,c){return a[c]==b})&&Xb(e,a[d])});return e}function Pmd(a,b,c){a=Rmd(a,b);return 0==c.length||yb(a,function(a){return Wb(c,a)})}function Nmd(a,b){return b.ue()?a.C.pb().Fq:a.C.pb().qr}function Rmd(a,b){return b.ue()?gTa(a.C.pb(),a.F):hTa(a.C.pb(),a.F)};function Smd(a,b){Cx.call(this,1601,b,bh(a.C));this.D=a}x(Smd,Cx);Smd.prototype.exec=ba();Smd.prototype.Ve=n(48);Smd.prototype.Oe=function(){var a=new Rw,b=nTa(this.D);D(a,2,b);var b=this.D.C,c=new de;D(c,1,""+this.D.Dw);D(c,2,b.y);D(c,3,b.x);D(a,1,c);return a};function Tmd(a,b,c,d,e){QS.call(this,a,c);this.H=this.J=null;this.C=a;this.F=b;this.O=d;this.L=e;this.Z=new Mmd(this.C,this.F);F(this,this.Z);b=b.C;c=a.oa();this.Bf().R(a,"og",this.HEb).R(a,"jg",this.Cyb).R(a,"kg",this.GYb).R(a,"lg",this.FYb).R(a,"hg",this.Kkb).R(Cm,"show-pivot-ritz",this.IYb).R(e,"activeCellChange",this.Pua).R(e,"click",this.JYb,!0).R(e,"pivot_table_zippy_toggle",this.IFb).R(b,"oa",this.Pua).R(b,"ra",this.ZBb).R(c.getElement("waffle-pivot-range-selection-button"),"click",this.xzb).R(c.getElement("waffle-pivot-range-selection-button"),
"keypress",this.yzb).R(zu(b),["tb","Ha"],this.Pua)}x(Tmd,QS);q=Tmd.prototype;q.Dh=function(){return X.bza};q.Vv=function(){return X.aza};q.xzb=function(){Umd(this)};q.yzb=function(a){13==a.keyCode&&(a.preventDefault(),a.stopPropagation(),Umd(this))};function Umd(a){Imd(a.C,v(a.HYb,a,Vmd(a)),sa)}q.HYb=function(a,b){a.rq=b.hd;b=Old(b.hd,b.rect);a.rq=parseInt(B(b,1).Ib(),10);a.D=b;a5(this,a,this.C.J,!1);a=a.Dw;b=this.F.C;vu(b)!=a&&b.IA(a)};
q.IYb=function(){var a;a=(a=this.F.C.C)&&0==a.getSheetType()?Ku(this.F,a.Ib(),rA(a.ad())):!1;if(a){var b=this.C;if(!b.sb()){a=this.F.C.getActiveGrid();var c=b5(this);if(!c&&a){this.C.reset();var b=a.D,c=a.ad(),d=tA(c),e=rA(c);d?Ky(b,e,gc(Hg)).addCallback(v(this.CUa,this,a)):this.CUa(a,c.cd());return}this.H=c;b.Hf(c)}this.Vv().Qc()}};
q.FYb=function(a){var b=a.container,c=a.F,d=a.C,e=a.ma,f=d,h=this.C.pb().clone();if(d&&c&&b!=c){if(!d.sCa()){a5(this,b5(this),!1,!0);return}f=Wmd(this,d.pb(),b);a:{var k=this.C,l=k.pb().rq;switch(b){case "row-breakout":case "col-breakout":var m="row-breakout"==b,f=new X4(f,k.F,l,$4(k),m,k.oa());break a;case "aggregation":f=new Y4(f,k.F,l,$4(k),k.oa());break a;case "filter":f=new U4(f,k.F,l,$4(k),k.oa());break a;default:f=null}}f.render();Bmd(this.C,d,f,b)}d=a.position;k=c==b;l=Xmd(this,f.pb());if(c)if(k){f=
f.pb();switch(b){case "row-breakout":Hld(h.qr,f,d);break;case "col-breakout":Hld(h.Fq,f,d);break;case "filter":Hld(h.hx,f,d);break;case "aggregation":Lld(h,f,d)}Em("Field is now in position "+(d+1+"."))}else Ymd(this,b,h,l,d);else Zmd(this,b,f,h);c&&!k&&null!=e&&$md(e,c,h);a5(this,h,this.C.J,!!a.Ea)};
function Wmd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof Fe)return b;break;case "aggregation":if(b instanceof Ge)return b;break;case "filter":if(b instanceof ze)return b;break;default:return null}b=Xmd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new Fe,D(c,1,b),c;case "aggregation":return c=new Ge,a=new He,D(a,1,b),Qld(a,"SUM"),D(c,4,1),D(c,5,a),c;case "filter":return c=new ze,a=b+and(a).yc(),D(c,1,a),c;default:return null}}
function Xmd(a,b){if(b instanceof Fe)return b.Nq();if(b instanceof Ge)switch(B(b,4)){case 1:return B(b,5).Nq();case 2:return-1;default:return 0}return b instanceof ze?b.Li()-and(a).yc():0}function and(a){var b=b5(a);return b.fC(zy(a.F.C,b.rq).ad())}q.Cyb=function(a){var b=a.container,c=Vmd(this);Ymd(this,b,c,a.V,a.position);a5(this,c,this.C.J,!1);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.eUa()};
q.GYb=function(a){var b=Vmd(this);$md(a.Ga,a.container,b);H(a.C);a5(this,b,this.C.J,!1)};q.Kkb=function(){var a=Vmd(this),b=this.C.eS();a.F=b;a5(this,a,this.C.J,!1)};
function Ymd(a,b,c,d,e){switch(b){case "row-breakout":a=new Fe;D(a,1,d);null!=e?Hb(c.qr,a,e):c.qr.push(a);break;case "col-breakout":a=new Fe;D(a,1,d);null!=e?Hb(c.Fq,a,e):c.Fq.push(a);break;case "filter":b=zy(a.F.C,c.rq);if(!b)break;b=b.ad();b=fmd(d,c.fC(b),b);var f=new ze;a=and(a).yc()+d;D(f,1,a);bnd(f,b);null!=e?Hb(c.hx,f,e):c.hx.push(f);break;case "aggregation":b=new Ge;if(-1==d){X.Zya.Qc();d=new Ie;Pld(d,"=");D(d,4,"SUM");D(b,4,2);D(b,6,d);d=b5(a).Ms;for(var h=!1,f="",k=1;!h&&k<=d.length+1;k++){f=
"Calculated Field "+k;a:{for(var h=a,l=f,m=b5(h),p=m.Ms,r=0;r<p.length;r++){var u=p[r];if(yc(u,3)&&l==B(u,3)){h=!0;break a}if(1==B(u,4)){var w=zy(h.F.C,m.rq).ad();if(l==Wld(w,m.fC(w),B(u,5).Nq())){h=!0;break a}}}h=!1}h=!h}D(b,3,f)}else a=new He,D(a,1,d),Qld(a,"SUM"),D(b,4,1),D(b,5,a);Nld(c,b,e)}}function $md(a,b,c){if(!(0>a))switch(b){case "row-breakout":Mb(c.qr,a);break;case "col-breakout":Mb(c.Fq,a);break;case "filter":Mb(c.hx,a);break;case "aggregation":Mld(c,a)}}
function Zmd(a,b,c,d){if("aggregation"==b)a=Gmd(a.C,b,c),d=d.Ms[a],null!=d&&(a=c.D?c.D.Va():null,null!=a&&D(d,3,a),1==B(d,4)?Qld(B(d,5),c.Va()):(B(d,4),d=B(d,6),Pld(d,c.Va()),(a=tmd(c))?D(d,4,a):Bc(d,4)));else if("filter"==b)d=Bb(d.hx,function(a){return a.equals(c.pb())}),null!=d&&bnd(d,Kfc(W4(c),!0));else if(d=Bb("row-breakout"==b?d.qr:d.Fq,function(a){return a.equals(c.pb())}),null!=d)if(Sld(d,c.D.isChecked()),Rld(d,c.F.Va()),-1!=c.J.Va()){var e=new Ee;M4(e,c.J.Va());z(jmd(c),function(a){Ac(e,2,
a)});Tld(e,c.F.Va());D(d,7,e)}else Bc(d,7)}q.HEb=function(){a5(this,b5(this),!0,!1)};function a5(a,b,c,d){b&&(c?(c=OA(a.F.C,b.Dw),c=new Smd(b,c),a.O.C(c),a.J=null):a.J=b,c=a.C.pb(),(d=d||!Mg(c.C,b.C))&&a.C.reset(),a.C.Hf(b),d&&ymd(a.C))}q.CUa=function(a,b){var c=a.ad(),d=tA(c),c=rA(c);d&&b.equals(c)?Imd(this.C,v(this.YGa,this),v(this.OJb,this),!0):this.YGa(new nh(a.Ib(),a.C,b))};q.OJb=function(){this.Dh().setVisible(!1);this.Ze().Nb(3)};
q.YGa=function(a){var b=new Je,c=Old(0,new $g(0,0,1,1));D(b,6,c);D(b,5,2);b=mTa(b,0,new L(0,0),0);b.rq=a.hd;a=Old(a.hd,a.rect);b.rq=parseInt(B(a,1).Ib(),10);b.D=a;a=vu(this.F.C);this.O.C(new $ld(b,a))};function b5(a){return a.J?a.J:(a=a.F.C.C)&&0==a.getSheetType()?KVa(a.ad()):null}function Vmd(a){return(a=b5(a))?a.clone():null}
q.Pua=function(a){var b=b5(this);if(("tb"==a.type||"Ha"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.cb(!0),a=a.ad(),a.Fc()==this.H.Dw)){var c=this.H.C;c&&(uA(a,c),b=b5(this))}b?b.equals(this.H,this.F)||this.C.Hf(b):this.C.reset();this.H=b;a=!!b;ISb.C&&!this.Dh().sb()||this.Dh().setVisible(a&&!Uv(this.F));this.C.cb(!!b)};q.ZBb=function(a){a=a.target;if(this.H&&this.H.Dw==a.Ib()&&this.C.sb()){a=this.C;var b=xN(a.qb);b&&a.O&&b.setVisible(!1)}};
q.JYb=function(a){var b=a.target;if(lo(b,Vld.L3a)||lo(b,Vld.K3a)){var b=KA(this.L).pb(),c=hv(b,a.Jh);cnd(this,b,c);a.stopPropagation()}};q.IFb=function(a){var b=KA(this.L).pb();a=hv(b,a.Jh);cnd(this,b,a)};
function cnd(a,b,c){if(!Uv(a.F)){var d=Hz(c);b=LVa(b,c);if(c=Iz(d)?Dc(B(d.C,2),1):null){var e=c.length-1;c=c[e];for(var d="r"==kTa(d)?b.qr[e]:b.Fq[e],e=Dc(d,3),f,h=0;h<e.length;h++)if(e[h].Va()==c){f=e[h];var k=!B(f,3);D(f,3,k)}f||(f=new De,f.mb(c),D(f,3,!0),Ac(d,3,f));Em(B(f,3)?"Pivot table field collapsed":"Pivot table field expanded");a5(a,b,!0,!1)}}}function bnd(a,b){var c=new Ae;Bc(c,2);D(c,1,!1);z(b,function(a){Ac(c,2,a)});D(a,2,c)};function dnd(){E.call(this)}x(dnd,sm);dnd.prototype.D=function(){return Z4};dnd.prototype.C=function(){return Tmd};zm("ritzpivottables",dnd);
