lG.prototype.$_=ea(180,function(){return this.Pm.$_()});
nG.prototype.$_=ea(179,function(){var a=nF(this.Kb,bh(this.QQ.ih()),"client"),b=this.QQ.Jj(),a=new L(this.Vf()?a.right-b.x:a.left+b.x,a.top+b.y),b=new L(a.x+(this.Vf()?-this.getWidth():this.getWidth()),a.y+this.getHeight()),a=jF(this.Kb,a.x,a.y,"client"),b=jF(this.Kb,b.x,b.y,"client"),c=jF(this.Kb,fF(this.Kb,iF(this.Kb,"c"),"c"),iF(this.Kb,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new $g(a.y,a.x,b.y+1,b.x+1)});
zE.prototype.YF=ea(176,function(a){var b=new zE,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});function tid(a){return a.C["docs-mute_collaborators"].Va()}
function uid(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color"),d=d?Lx(d):"";b(d);d=(d=a.getStyle("fontSize"))?CQb(d):"";b(d);b(a.C.fontStyle||"");null!=a.C.weight?(d=xQb(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==d?b("font weight "+d):"normal"!=d&&b(d)):b(a.C.fontWeight||"");vQb(a)&&b("strikethrough");wQb(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);Gz(a)?b("wrapped"):cTa(a)&&b("clipped");var d=(d=a.getStyle("backgroundColor"))?
Lx(d):null,e=Fz(a),f="",f="right"==e?"right":"left"==e?"left":"center";a=a.getStyle("verticalAlign");return"Font "+(c+(". Background "+d))+" "+("Aligned "+(f+(" "+("top"==a?"top":"bottom"==a?"bottom":"middle"))))}function vid(a){var b=[];a=Dc(a.C,2);for(var c=0;c<a.length;c++)b.push(th(a[c]));return b}function e4(a){a=B(a.C,1);return null==a||null==a.Li()||null==a.Cz()?null:new L(a.Li(),a.Cz())}
function wid(a,b,c){var d=new Pg(c,a.Kl(b));c=Iy(a,b);d.start<c&&(d=new Pg(c,d.end));d=lUa(a,d,b);a=ov(a,b);b=hVa(a,[new Pg(0,c)]);Pb(b,ZUa(a,d));return Tz(b)}function yid(a){var b=zid(!0);this.D=a;this.C=b};function Aid(a){var b=[];Rb(gc(a),b,function(a){return a.getType()});return 1==b.length}function Bid(a,b){var c=[],d;for(d in a)c.push(b[d].dg());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c}function Cid(a,b,c,d){b=Bid(b,c);d=d||{};uc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new Nm(a)).format(d)]};function Did(a){var b=zid();this.C=a;this.D=b}function Eid(a,b,c){var d=b.D.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.F.C){var l=hga(jg(b.F,k)).getSelection(),e=a.D.YF(b,c,l),l=a.D.YF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=fc(h);for(k in f)k in h&&f[k].equals(h[k])&&(nc(f,k),nc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Rb(gc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?Fid(a.C,h):Gid(a,h)}
function Gid(a,b){if(1==fc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=Bid(b,a.C.C);return[(new Nm("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function f4(a,b,c,d){this.F=a;this.Jc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}f4.prototype.getText=g("F");f4.prototype.getType=g("Jc");f4.prototype.kp=g("D");var Hid={1:"INVALID_KEYPRESS",2:"OBJECT_OPEN",3:"OBJECT_CLOSE"};function Iid(a){this.Jc=a}Iid.prototype.getType=g("Jc");Iid.prototype.equals=function(a){return this.getType()==a.getType()};function g4(a,b){this.Jc=a;this.C=b}x(g4,Iid);function Fid(a,b){var c=QN(b).getType();if(!Aid(b)||QN(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(Wu(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return Cid("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return Cid("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return Cid("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return Cid("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return Cid("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function Jid(a,b){var c=Wu(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.dg()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.dg()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.dg()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.dg()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.dg()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function Kid(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.dg()+" is no longer editing the active cell"];case "selection-being-edited":return[a.dg()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.dg()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.dg()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.dg()+" is no longer on the sheet"];default:b.getType()}return[]}
;function Lid(){this.C=new G$a}Lid.prototype.register=function(a,b){var c=this.C,d={};d.element=a;d.Nra=b;Xb(c.C,d,H$a)};Lid.prototype.YF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].element.YF(a,b,c);if(e)return e}return null};function h4(a){this.D=!!a}h4.prototype.YF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function Mid(a,b){a=a.Ib();b=b.Ib();return!!a&&!!b&&a==b}function Nid(a,b){var c=e4(b);if(c&&Mg(a,c))return!0;b=vid(b);for(c=0;c<b.length;c++)if(hh(b[c],a))return!0;return!1};function Oid(a){this.D=!!a}x(Oid,h4);Oid.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(b),e=e4(c);return a&&d&&e&&Mg(d,e)&&Mid(b,c)?new g4("active-cell-being-edited",e):null};function Pid(a){this.D=!!a}x(Pid,h4);Pid.prototype.C=function(a,b,c){if(!Mid(b,c))return null;a=vid(b);if(1<a.length||1==a.length&&!xha(a[0]))return null;a=!!B(c.C,5);b=e4(b);c=e4(c);return b&&c&&a&&(b=new Og(b.y,b.x,b.y,b.x),eha(b,25,10,25,10),hh(nha(b,!1,!1,!0),c))?new g4("editing-near-active-cell",c):null};function Qid(a){this.D=!!a}x(Qid,h4);Qid.prototype.C=function(a,b,c){a=!!B(c.C,5);var d=e4(c);return a&&d&&Mid(b,c)&&Nid(d,b)?new g4("selection-being-edited",d):null};function Rid(a){this.D=!!a}x(Rid,h4);Rid.prototype.C=function(a,b,c){return(a=e4(c))&&Mid(b,c)&&Nid(a,b)?new g4("selection-is-overlapped",a):null};function Sid(a){this.D=!!a}x(Sid,h4);Sid.prototype.C=function(a,b,c){return(a=e4(c))&&Mid(b,c)?new g4("sheet-overlap",a):null};function zid(a){var b=new Lid;b.register(new Oid(a),1);b.register(new Qid(a),2);b.register(new Rid(a),3);b.register(new Pid(a),4);b.register(new Sid(a),5);return b};function Tid(a,b,c,d,e){E.call(this);this.F=a;this.C=a.C;this.Ea=a.D;this.L=b;F(this,this.L);this.H=c;this.J=d||null;this.va=e||null;this.Ua=new Mn(this);F(this,this.Ua);this.Xa=new K(this);F(this,this.Xa);this.Ab=new lk;F(this,this.Ab);this.ma=new K(this);F(this,this.ma);this.D=null;this.Z=!1;this.V={rows:!1,Ne:!1};this.ea=this.O=this.jb=!1;this.Ga=this.Wa=this.qb=null}x(Tid,E);q=Tid.prototype;
q.cb=function(a){a?(this.J&&this.va&&(this.Ga=new m3b,this.qb=new Did(this.va),this.Wa=new yid(this.va),this.Xa.R(this.J,"edits-selection",this.UEb),this.Xa.R(this.J,"edits-collaborator-selection",this.wnb)),Uid(this),this.Ea.Z||Vid(this),Wid(this),Q.mE.Ld(tid(this.F.H))):this.Xa.Oc()};q.UEb=function(a){if(a.F&&!a.C&&!this.Ga.C){a=Eid(this.qb,this.J,a.V);for(var b=0;b<a.length;b++)i4(this,a[b])}};
q.wnb=function(a){if(a.F&&!a.C&&!this.Ga.C){var b;var c=this.Wa,d=this.J;b=a.sessionId;a=a.V;if(b in d.F.C){var e=d.D.getSelection(),f=hga(jg(d.F,b)).getSelection();a=c.C.YF(d,a,e);d=c.C.YF(d,f,e);c=c.D.C[b];if(!c)throw Error("Unknown collaborator session id "+b);b=!a&&d?Jid(c,d):a&&!d?Kid(c,a):a&&d&&!a.equals(d)?Jid(c,d):[]}else b=[];for(c=0;c<b.length;c++)i4(this,b[c])}};
function Uid(a){a.Ua.subscribe(X.uJ,"action",a.Lzb).subscribe(X.dQ,"action",a.Pzb).subscribe(Q.LJ,"action",a.Mzb).subscribe(X.WX,"action",a.Kzb).subscribe(X.WJ,"action",a.hEb).subscribe(X.VJ,"action",a.gEb).subscribe(X.UJ,"action",a.fEb).subscribe(X.YX,"action",a.Qzb).subscribe(Q.Rw,"action",a.exb).subscribe(Q.mE,"action",a.dEb);a.Ua.subscribe(X.XX,"action",a.Ozb);a.Xa.R(a.H,"activeCellChange",a.$Yb).R(a.H,"selectionChange",a.mXa).R(a.H,"formulaSelection",a.mXa).R(a.H,"allowSelectionMessages",a.Okb).R(a.H,
"suppressSelectionMessages",a.qDb).R(Cm,"a11y_notification",a.Vjb);mk(a.Ab,a.Ea.Yb,function(){a.Ea.Z||Vid(a)});var b=a.C;a.Xa.R(b,"oa",a.aZb).R(b,"ua",a.nCb).R(b,"qa",a.oCb).R(b,"ra",a.$Bb).R(b,"ya",a.WBb).R(b,"za",a.eZb).R(b,"wa",a.gCb).R(a.F,"formula-view",a.bZb).R(a.F,"selection_mode",a.dZb)}q.bZb=function(){this.L.HV(new f4(this.F.V?"View Formulas Enabled":"View Formulas disabled",0),1)};q.Lzb=function(){i4(this,Xid(this,"c"))};q.Pzb=function(){i4(this,Xid(this,"r"))};
q.Mzb=function(){var a=iv(Bu(this.C)),b="",c=uid(a.getFormat());c&&(b+=c);(c=Yid(this))&&(b+=" "+c);1<(a.D||(a.D=QTa(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&i4(this,a)};q.Kzb=function(){for(var a=Bu(this.C),b=iv(a),c=rA(a),a=Zid(this,b,a,c),b=0;b<a.length;b++)i4(this,a.charAt(b))};
q.Ozb=function(){var a=iv(Bu(this.C)),b=oRb(a),c="",a="";if(b)switch(a=Ec(b,2),b.getType()){case od.Bxa:c="general";break;case od.TEXT:c="text";break;case od.sX:c="numeric";break;case od.DATE:c="date";break;case od.TIME:c="time";break;case od.Mwa:c="date time";break;case od.SCIENTIFIC:c="scientific"}else c="auto";i4(this,c);if(a)for(i4(this,"with pattern"),b=0;b<a.length;b++)i4(this,a.charAt(b))};
function Xid(a,b){var c="c"==b,d=Bu(a.C),e=ov(d,c?"r":"c");b=d.cd();var f=rA(d),h=c?0:f.Bc(),k=f.Bc(),l=c?f.yc():0,m=f.yc();b.equals(f)||(h=c?b.Bc():h,l=c?l:b.yc());var p="",r=kfc(d,new $g(h,l,k+1,m+1));Wf(r,function(){var b=new L(r.Z(),r.ea()),f=bh(b),h=nA(d,f).$e(),l=hv(d,h),G=c?h.y==k:h.x==m,N=!pRb(l)&&(c?h.y==b.y:h.x==b.x),b=c?lA(e,b.y):lA(e,b.x);if(G||b&&N)f=Zid(a,l,d,f),h=Wu(h),p+=f+" "+h+". "});return p}q.Vjb=function(a){i4(this,a.message,void 0,a.UJb)};
function Vid(a){var b=a.F.C.D;i4(a,1==b.length?"One sheet named "+b[0].C:2==b.length?"Two sheets named "+(b[0].C+(" and "+b[1].C)):3==b.length?"Three sheets named "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C)))):b.length+(" sheets, the first three sheets are "+(b[0].C+(", "+(b[1].C+(", and "+b[2].C))))))}function $id(a){if(a.Z)return!1;a.Z=!0;ek(v(function(){this.Z=!1},a));return!0}function i4(a,b,c,d){d=$id(a)&&!d;c?a.L.HV(new f4(b,0,null,c),d?0:1):d?a.L.speak(b):a.L.HV(new f4(b,0),1)}
q.nCb=function(a){i4(this,"Sheet "+(a.F+(" renamed to "+(a.Xi+"."))))};q.oCb=function(a){i4(this,"Sheet "+(a.Xi+" unhidden."))};q.$Bb=function(a){i4(this,"Sheet "+(a.Xi+" hidden."))};q.WBb=function(a){i4(this,"Sheet "+(a.Xi+" added."))};q.eZb=function(a){this.D&&this.D.hd==a.Pi&&ajd(this);i4(this,"Sheet "+(a.Xi+" deleted."))};q.gCb=function(a){var b=a.C,c=a.index;b!=c&&i4(this,"Sheet "+(a.Xi+(" moved from index "+(b+(" to "+(c+"."))))))};
q.aZb=function(){var a=this.C.C.C,b=this.C.getActiveGrid();if(b){var c=b.ad(),a="Sheet "+(a+(" activated. "+(Ru(c)+(" rows, "+(c.hg()+" columns.")))));i4(this,a);KA(this.H).Vf()&&i4(this,"Right to left.")}else i4(this,"Sheet "+(a+" activated."));a=this.C.C;a.H?i4(this,"Sheet is protected, you cannot edit this sheet."):a.V&&i4(this,"Sheet is protected, you can edit this sheet.");null!==b&&XGa(this.F.ma,b.Ib())&&i4(this,"Sheet is linked to a form.");if(a=a.O)a=Yn(a),a="Sheet tab color "+((Lx(a)||"")+
"."),i4(this,a);b&&(b=Gu(b.ad().H))&&(b="Filtered region: "+(Yu(b)+"."),i4(this,b));this.V={rows:!1,Ne:!1}};
function Wid(a){var b=a.C.getActiveGrid();if(b&&(b=b.ad())){var c=b.jc,d=b.Yb,e=gv(b);null===c?X.WJ.setProperty("label","Always read row "+(e.y+1)):X.WJ.setProperty("label","Stop reading row "+(c+1));null===d?X.VJ.setProperty("label","Always read column "+Pu(e.x)):X.VJ.setProperty("label","Stop reading column "+Pu(d));a=a.D?"Stop monitoring cell "+Wu(a.D.rect.$e(),a.D.hd!=b.Fc()?a.D.Xi:null):"Start monitoring "+Yu(rA(b));X.UJ.setProperty("label",a)}}
q.hEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ad(),b=gv(a);a.jc=null===a.jc?b.y:null;Wid(this)}};q.gEb=function(){var a=this.C.getActiveGrid();if(a){var a=a.ad(),b=gv(a);a.Yb=null===a.Yb?b.x:null;Wid(this)}};q.fEb=function(){if(this.D)ajd(this);else{var a=Bu(this.C),b=rA(a);if(!this.D||!this.D.rect.equals(b)){var c=this.C.C;this.D=new nh(c.Ib(),c.C,b);this.ma.R(zu(a),"Ha",this.cZb);a="Monitor cell set to: "+(Yu(b)+".");i4(this,a)}}Wid(this)};
function ajd(a){a.D&&(a.D=null,a.ma.Oc(),i4(a,"Monitor cell cleared."))}q.cZb=function(a){this.D&&a.C&&a.C[0]&&this.D.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(Nz(hv(a.target,a.C[0].$e()))+"."),i4(this,a,void 0,!0))};
q.Qzb=function(){var a=Bu(this.C),b=a.lk(),a=new nv(b[0],a),c={},d=[],e=0;Wf(a,function(a){if(a=Nz(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)i4(this,"All cells are empty.");else if(i4(this,(new Nm("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),i4(this,(new Nm('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ub(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)i4(this,(new Nm('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=wb(Qb(d,a),function(a){return a.value}),i4(this,(new Nm('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};q.exb=function(){i4(this,"Options to download, print, and copy have been disabled on this file.")};q.dEb=function(){var a=tid(this.F.H);VC(this.F.H,"docs-mute_collaborators",!a)};
q.$Yb=function(){Wid(this);var a=Bu(this.C),b=gv(a),c="",d=a.jc,e=a.Yb;if(null!==d)var d=new L(b.x,d),f=hv(a,d),c=c+(Zid(this,f,a,bh(d))+" ");null!==e&&(b=new L(e,b.y),e=hv(a,b),c+=Zid(this,e,a,bh(b))+" ");var a=c,h=Bu(this.C),c=iv(h),f=gv(h),b=rA(h),b=Zid(this,c,h,b),e=Wu(gv(h)),d=[],k=Qz(c);if(null!=k&&k.C){var l="Note: "+JBa(k.C);d.push(new f4(l,0))}null==k||!k.Di()&&!pQa(k)||oQa(k)||(l=new f4(JBa(k.F),1),d.push(l));null!=k&&oQa(k)&&d.push(new f4("Tab to enter dialog and grant access to another sheet.",
0));OZa(AC(this.F.Ua,h),f.y,f.x)&&d.push(new f4("Has comments.",0));if(h=Gu(h.H))!this.O&&hh(h,f)?(h="Entered filtered region: "+(Yu(h)+"."),d.push(new f4(h,0)),this.O=!0):this.O&&!hh(h,f)&&(d.push(new f4("Exited filtered region.",0)),this.O=!1);if(h=KA(this.H))f=bjd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new f4(f,0)));kv(c)&&2!=c.F&&kv(c)&&d.push(new f4("Press "+((Sc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?i4(this,a+b+" "+e,c):i4(this,e);
a=Bu(this.C);c=gv(a);a={rows:c.y<a.C,Ne:c.x<a.F};a.rows!=this.V.rows&&(a.rows?i4(this,"Inside frozen rows"):i4(this,"Outside frozen rows"));a.Ne!=this.V.Ne&&(a.Ne?i4(this,"Inside frozen columns"):i4(this,"Outside frozen columns"));this.V=a};q.dZb=function(a){var b=this.F.Z;a=a.jb;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.jb||(a="Formula Mode on. Use the arrow keys to select a range.",this.jb=!0),i4(this,a,[new f4("","formula"==b?2:3)]))};
function Zid(a,b,c,d){YC(a.F)?b=lv(b,c.Fc(),d.Bc(),d.yc()):(a=c.Fc(),c=d.Bc(),d=d.yc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Kh,a+"",c,d));return b}q.mXa=function(){if(!this.ea){var a=KA(this.H),b=Bu(this.C),a=YC(this.F)?a.O.getRect():b.cd();if(1<a.height||1<a.width||YC(this.F)){var c=a.Bc(),d=a.Xc()-1,e=a.yc(),f=a.dd()-1,h=Nz(b.Pf(c,e)),c=Nz(b.Pf(c,f)),f=Nz(b.Pf(d,f)),b=Nz(b.Pf(d,e)),b=Yu(a,h,c,b,f)+" selected.";i4(this,b)}}};q.Okb=function(){this.ea=!1};q.qDb=function(){this.ea=!0};
function cjd(a,b){var c=Bu(a.C);a=$f(Xz(c,"r",b.Bc()-1),b.Bc());var d=$f(wid(c,"r",b.Xc()),b.Xc()-1),e=$f(Xz(c,"c",b.yc()-1),b.yc());b=$f(wid(c,"c",b.dd()),b.dd()-1);return ah(a,e,d,b)}
function djd(a,b,c,d){var e=Bu(a.C);a=e.Pf(b.Bc(),b.yc());a=wF(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.Bc()!=b.Bc()&&(f=e.Pf(c.Bc(),b.yc()),h="borderBottom");break;case "borderRight":c.dd()!=b.dd()-1&&(f=e.Pf(b.Bc(),c.dd()),h="borderLeft");break;case "borderBottom":c.Xc()!=b.Xc()-1&&(f=e.Pf(c.Xc(),b.yc()),h="borderTop");break;case "borderLeft":c.yc()!=b.yc()&&(f=e.Pf(b.Bc(),c.yc()),h="borderRight")}b=a;if(f&&h)d=wF(f.getFormat().getStyle(h)),b=0<bub(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function Yid(a){var b=rA(Bu(a.C)),c=cjd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"],b=[djd(a,b,c,"borderTop"),djd(a,b,c,"borderRight"),djd(a,b,c,"borderBottom"),djd(a,b,c,"borderLeft")];a.C.C.Ac()&&(c=b[1],b[1]=b[3],b[3]=c);for(var e=new ag,c=0;c<d.length;c++){var f=b[c];if(f){var h=e.get(f);h?h.push(d[c]):e.set(f,[d[c]])}}var k="";Wf(e.Sn(!0),function(a){for(var b=k,c=e.get(a),d="",f=0;f<c.length;f++){switch(c[f]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;
case "borderBottom":d+="bottom";break;case "borderLeft":d+="left"}d+=" "}a=(f=wF(a))?TQb(f):"";f=Lx(f?f.color:"")||"";k=b+(" "+(4==c.length?"Borders "+(a+(" "+f)):1==c.length?d+(" border "+(a+(" "+(f+".")))):d+(" borders "+(a+(" "+(f+"."))))))},a);return k}function bjd(a,b,c){var d=[],e=b.Ji;wC(a.F.J,function(a,b){(b=Beb(e,b))&&(b=b.$_())&&hh(b,c)&&d.push(a.F)});return d};function j4(){E.call(this);this.D=!0}x(j4,E);j4.prototype.isEnabled=g("D");j4.prototype.cb=ca("D");j4.prototype.HV=function(a,b){b=t(b)?b:0;this.isEnabled()&&this.Pta(a,b)};j4.prototype.speak=function(a,b){this.HV(new f4(a,0),b)};function k4(a,b){j4.call(this);this.xb=a?a:new Hk;this.F=!!b;this.C=this.xb.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");ti&&go(this.C,"relevant","additions");ejd(this)}x(k4,j4);k4.prototype.cb=function(a){!this.isEnabled()&&a?(k4.$.cb.call(this,a),ejd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),k4.$.cb.call(this,a))};function ejd(a){a.F||a.speak("Screen reader support enabled.")}
k4.prototype.Pta=function(a,b){1!=b&&this.xb.Rd(this.C);this.xb.appendChild(this.C,ul(this.xb,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.xb.appendChild(this.C,ul(this.xb,a[b].getText()+" "))};k4.prototype.stop=ba();function fjd(){j4.call(this)}x(fjd,j4);fjd.prototype.Pta=function(a,b){var c=ra("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++){var d=a[b],e=Hid[d.getType()];c.playEarcon(e);c.speak(d.getText(),1)}};fjd.prototype.stop=function(){var a=ra("cvox.Api");a&&a.stop()};function gjd(a,b){j4.call(this);this.Da=new K(this);null!=ra("cvox.Api")?this.C=new fjd:(this.C=new k4(a,b),this.Da.Kc(document,"chromeVoxLoaded",v(this.kUb,this)))}x(gjd,j4);q=gjd.prototype;q.isEnabled=function(){return this.C.isEnabled()};q.cb=function(a){this.C.cb(a)};q.kUb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new fjd;this.C.cb(a)};q.HV=function(a,b){this.C.HV(a,b)};q.Pta=ba();q.stop=function(){this.C.stop()};q.xa=function(){H(this.Da);H(this.C);gjd.$.xa.call(this)};function hjd(){E.call(this)}x(hjd,sm);hjd.prototype.D=function(){return Tid};hjd.prototype.C=function(){return new gjd(void 0)};zm("screenreader",hjd);
