function T5c(a){a.C.Ob("actions","viewContentRendered");return a}function U5c(a,b){a.yb=b;return a}function V5c(){var a=FQb(PAa(OAa(dr(EQb(),7,!0))));a.uf.sblois="Move";a.uf.sblovs="Move here";return a}
function H1(a){var b=ySb[1]||(ySb[1]=new Mza(1)),c=Aq(a,pq),d,e=Oza(a);d=a+"";null==e&&(e=b.D(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.C?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(PRb(b,d,e,c,f));d=h.join("");b=b.C;return Aq(a,tza)?new uza(d,b):c?V(d,b):d}
var I1={DYa:"beforeshow",A2a:"show",j5:"hide",x8b:"disable",q9b:"enable",k5:"highlight",kvc:"unhighlight",X1b:"activate",L5b:"deactivate",dAa:"select",Bvc:"unselect",a4b:"check",bvc:"uncheck",kfa:"focus",FYa:"blur",OPEN:"open",wwa:"close",y9b:"enter",nkc:"leave",vk:"action",VYa:"change"};
function J1(a,b,c,d,e,f,h,k){this.C=null;this.ea=!1;this.Z=aj();this.F=[];this.O=a?Xa(a):null;this.V=null;!d&&b&&(this.V=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Ea=!!h;this.ma=k||null}x(J1,E);var W5c=ug(og(pg("https://apis.google.com/js/client.js")));J1.prototype.gf=function(){var a=v(function(a){this.C=a;var b=ra("client.request",a),c=ra("auth",a);b&&c?this.va():a.load("client",v(this.va,this))},this),b=X5c("gapi");b?a(b.gapi):Y5c(this,a);return this.Z.Be};
function X5c(a){for(var b=window,c=ra(a,b);!c&&b!=window.top&&Z5c(b.parent,a);)b=b.parent,c=ra(a,b);return c?b:null}function Z5c(a,b){try{return!!a&&null!=a.location.href&&pba(a,b)}catch(c){return!1}}function Y5c(a,b){var c=X5c("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Sk("script");e.src=tg(W5c);a.ma&&il(e,yi(a.ma));document.getElementsByTagName("head")[0].appendChild(e)}}
J1.prototype.va=function(){for(var a=0;a<this.F.length;a++)this.F[a].lD.resolve($5c(this,this.F[a].zQb));this.ea=!0;this.Z.resolve(this.C)};function K1(a,b){if(a.ea)return $5c(a,b);var c=aj();a.F.push({zQb:b,lD:c});return c.Be}
function $5c(a,b){var c,d,e,f=ra("config.get",a.C);a.H||(c=f("googleapis.config/auth/useFirstPartyAuth"),d=f("googleapis.config/auth/useOriginToken"));null!=a.D&&(e=f("client/cors"));try{var h=ra("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ra("client.request",a.C),l=a6c(a);b.headers&&uc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},p=b.EN||{};a.O&&
!a.J?uc(p,{key:a.O}):a.J&&uc(p,{key:null});mc(p)||(m.params=p);var r=Yi(k(m));b.kc&&r.then(function(a){b.kc.apply(null,[a.result,a])},function(a){b.kc.apply(null,[a.result,a])});return r}finally{h=ra("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",c),h("googleapis.config/auth/useOriginToken",d)),null!=a.D&&h("client/cors",e)}}
function a6c(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ra("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Ea?b([]):b(),"X-Goog-AuthUser":a.V}}return{}};function L1(){}x(L1,Error);function M1(){this.hb="pending";this.D=[];this.C=this.F=void 0}Ila(M1);function b6c(){La.call(this,"Multiple attempts to set the state of this Result")}x(b6c,La);q=M1.prototype;q.getState=g("hb");q.Va=g("F");q.getError=g("C");function N1(a,b,c){"pending"==a.hb?a.D.push({kc:b,scope:c||null}):b.call(c,a)}q.mb=function(a){if("pending"==this.hb)this.F=a,this.hb="success",c6c(this);else if(!this.Et())throw new b6c;};
q.bq=function(a){if("pending"==this.hb)this.C=a,this.hb="error",c6c(this);else if(!this.Et())throw new b6c;};function c6c(a){var b=a.D;a.D=[];for(var c=0;c<b.length;c++){var d=b[c];d.kc.call(d.scope,a)}}q.cancel=function(){return"pending"==this.hb?(this.bq(new L1),!0):!1};q.Et=function(){return"error"==this.hb&&this.C instanceof L1};
q.then=function(a,b,c){var d,e,f=new Wi(function(a,b){d=a;e=b});N1(this,function(a){a.Et()?f.cancel():"success"==a.getState()?d(a.Va()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function d6c(a){this.C=2E3;this.D=t(a)?a:.15};function O1(a,b,c,d,e){function f(){var d=a();N1(d,function(){m++;if(!h.Et())if("success"!=d.getState())if(m>=p)h.bq(d.getError());else{if(l?(e6c(h,d,b),l=!1):e6c(h,d,c),!h.Et()){var a=f,e=k.C;k.C*=2;ek(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.mb(d.Va())})}var h=new M1,k=new d6c(d),l=!0,m=0,p=e||8;f();return h}function e6c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function P1(a,b,c){N1(a,b,c)}function Q1(a,b,c){P1(a,function(a){"success"==a.getState()&&b.call(this,a.Va(),a)},c)}function R1(a,b,c){P1(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function S1(a,b,c){this.H=a;this.J=b;this.C=c;this.D="GET";this.F=f6c}function f6c(a){return 404==a.code||401==a.code}function g6c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:f6c(a)}function h6c(a,b){a.ea=b;return a}function T1(a,b){a.D=b;return a}function U1(a,b){a.ma=b;return a}function V1(a){a.F=g6c;return a}
S1.prototype.start=function(){var a=new M1,b=O1(v(this.Z,this),this.V,this.Ea,this.va,this.ea);Q1(b,v(this.O,this,a));R1(b,a.bq,a);R1(a,function(){a.Et()&&b.cancel()});return a};S1.prototype.Z=function(){var a=new M1,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.mb(b):a.bq(b)}else a.mb(b)},this);cj(K1(this.H,{path:this.J,method:this.D,body:this.L,EN:this.ma,kc:b}),sa);return a};
S1.prototype.O=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.bq(b):a.mb(b)};function i6c(a,b,c){E.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}x(i6c,E);function j6c(a,b,c){return h6c(U1(V1(new S1(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function k6c(){this.J=!0;this.ea=!1;this.O=this.L=this.F=this.Yj=!0}var W1=new k6c;W1.id="root";W1.name="My Drive";W1.D="owner";W1.bI=!1;W1.Z="https://drive.google.com/drive/my-drive";W1.V="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";W1.H="";function l6c(){k6c.call(this)}x(l6c,k6c);function m6c(a){return Ab(a,n6c)?"onlyfolders":yb(a,n6c)?"mixed":"onlyfiles"}function n6c(a){return"application/vnd.google-apps.folder"==a.e2};function X1(a,b,c){i6c.call(this,a,b,c);this.D=null}x(X1,i6c);function o6c(a,b){var c=a.C+"/files/"+b,c=Nj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return j6c(a,c).start().then(v(a.L,a,b))}
function p6c(a,b){var c=b.Vj;a=wb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ia()-d.timestamp?a=d.x7a:(d=this.C+"/files/"+a,d=Nj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=j6c(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Nj(b,"fields","kind,id,name,trusted"),b=j6c(this,b,"drive#teamDrive").start(),
d=$i([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{x7a:d,timestamp:Ia()}),a=d);return a},a);return $i(a)}
X1.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new l6c;a.id=b.id;a.name=b.title;a.bI=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.e2=b.mimeType;b.parents&&(a.C=wb(b.parents,function(a){return a.id}));a.Vj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Yj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,
a.L=b.capabilities.canRemoveChildren);return a};
X1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new k6c;a.id=b.id;a.name=b.title;a.bI=b.shared;a.Z=b.alternateLink;a.V=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Vj=b.teamDriveId;b.capabilities&&(a.J=b.capabilities.canAddChildren,a.Yj=b.capabilities.canEdit,a.O=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.L=b.capabilities.canRemoveChildren);return a};
X1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.um=a.name;b.ea=!!a.trusted;return b};function q6c(a,b,c){i6c.call(this,a,b,c)}x(q6c,i6c);function Y1(a,b,c,d){b=a.C+"/files/"+b;b=Nj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nj(b,"removeParents",d.join(",")));b=Nj(b,"fields","kind,id");return T1(j6c(a,b),"PUT").start()}function r6c(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Nj(b,"parents",c);b=Nj(b,"fields","kind,id");return T1(j6c(a,b),"POST").start()};function s6c(a,b,c){return(new Nm((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function t6c(a){return(new Nm("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function u6c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function v6c(a){var b=a.CVa,c=a.Do;a=V;if((1==b.ls.length&&(null==b.ls[0]?0:b.ls[0].name)||1<b.ls.length)&&(null==b?0:b.Gqa)&&(null==b?0:b.Hqa))if((null==b?0:b.NH)||(null==b?0:b.O2)){var d=b.ls.length,e=null==b.ls[0]?null:b.ls[0].name,f=null==b?null:b.Hqa,h=null==b?null:b.Gqa,k=null==b?null:b.oQb,l=null==b?null:b.nQb,b=b.bba;1==d?(b="",c=k&&l?'"'+(U(e)+('" has been moved from '+(Z1({Ep:k,gr:l,Do:c})+(" to "+(Z1({Ep:f,gr:h,Do:c})+"."))))):'"'+(U(e)+('" has been moved to '+(Z1({Ep:f,gr:h,Do:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?U(d)+(" files have been moved from "+(Z1({Ep:k,gr:l,Do:c})+(" to "+(Z1({Ep:f,gr:h,Do:c})+".")))):U(d)+(" files have been moved to "+(Z1({Ep:f,gr:h,Do:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?U(d)+(" folders have been moved from "+(Z1({Ep:k,gr:l,Do:c})+(" to "+(Z1({Ep:f,gr:h,Do:c})+".")))):U(d)+(" folders have been moved to "+(Z1({Ep:f,gr:h,Do:c})+"."))):(b="",c=k&&l?U(d)+(" items have been moved from "+(Z1({Ep:k,gr:l,Do:c})+(" to "+(Z1({Ep:f,gr:h,Do:c})+".")))):U(d)+(" items have been moved to "+
(Z1({Ep:f,gr:h,Do:c})+".")));b+=c;c=V(b);c=V("<span>"+c+"</span>")}else f=b.ls.length,h=b.bba,k=null==b.ls[0]?null:b.ls[0].name,l=null==b?null:b.Hqa,d=null==b?null:b.Gqa,b="<span>",c=1==f?'"'+(U(k)+('" has been added to '+(Z1({Ep:l,gr:d,Do:c})+"."))):"onlyfiles"==h?U(f)+(" files have been added to "+(Z1({Ep:l,gr:d,Do:c})+".")):"onlyfolders"==h?U(f)+(" folders have been added to "+(Z1({Ep:l,gr:d,Do:c})+".")):U(f)+(" items have been added to "+(Z1({Ep:l,gr:d,Do:c})+".")),b+=c,c=V(b+"</span>");else c=
"";return a(c)}function Z1(a){var b=a.Ep,c=a.Do;return V('<a href="'+W(Lq(a.gr))+'" target="_blank" '+(c?'class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function w6c(){return V("<span>Loading\u2026</span>")};function x6c(a){pr.call(this,"set-view-options");this.viewOptions=a}x(x6c,pr);function y6c(a,b,c){b&&ek(function(){var d=xl(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Qb().body)&&b.focus()},0)}function z6c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Vj&&("owner"!=c.D||n6c(c)))return!0;return!1};function $1(a,b){J.call(this);this.F=this.H=null;this.yb=a;this.Z=this.C=null;this.Xa=new K(this);F(this,this.Xa);this.D=null;this.L=!1;this.ma=b;this.O=!0;this.J=!1}x($1,J);function A6c(a,b,c,d,e,f,h,k){B6c(a,b,!!e,f,h,k);a.Z=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ur(c,d.Fv||9));wr(a.C,d.hca||8);d.PWa&&(a.C.O=d.PWa);d.margin&&hBa(a.C,d.margin);a.Xa.Kc(a.C,"hide",a.va);a.dispatchEvent("Bf");a.C.setVisible(!0);a.D=aj();return a.D.Be}
function C6c(a){return a.sb()?(a.C.setVisible(!1),!0):!1}$1.prototype.sb=function(){return!!this.C&&this.C.sb()};
function B6c(a,b,c,d,e,f){H(a.C);a.L=!1;var h=V5c();c||(h.uf.emak=!0);d&&(h.uf.sodc=!0);f&&!Ua(f)&&h.Yh(f);a.J&&LRb(h);!a.O||f&&!Ua(f)||(h.uf.lv=!0);var k;e&&e.then(function(a){k=a},ba());e=BBa(VAa(T5c(FRb(GRb(U5c(Br(HBa(Cr(or(D6c(a),h),"minew")),a.ma||Jj(tl(a.yb).top.location.href)),a.yb),"en"),"Organize in Drive").a_(!1)),v(function(a){E6c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;BBa(e,"dow",h);a.H&&a.F&&Dr(e,a.H).XH(a.F);c&&e.C.Ob("addMode",!0);a.C=EBa(e);F(a,a.C)}
function E6c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ua(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.D.resolve({kz:f,H7:h,by:d,uda:k,Ht:e,GV:b.sourceTeamDriveId,vda:b.sourceTeamDriveName,NK:b.teamDriveId,I7:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Gw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=null);break;case "viewContentRendered":a.L||
(b&&b.then(function(a){Vi(function(){var b={};b.dto=wb(a,this.V,this);c&&(b.items=wb(c,this.V,this));this.C.pA(new x6c(b))},this)},a.Ga,a),a.dispatchEvent("Af"),a.L=!0)}}
$1.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof l6c&&(b=a.e2||b,c=a.C?a.C.join(","):c);return{canEdit:a.Yj,id:a.id,iconUrl:a.V,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Ua(ib(a.H)),isShared:a.bI,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.J,teamDriveCanRemoveChildren:a.L,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.O,teamDriveId:a.Vj,teamDriveIsTrusted:a.ea,teamDriveName:a.um,
teamDrivePrimaryDomainName:a.ma,url:a.Z}};$1.prototype.Ga=function(a){var b=this.D;this.D=null;C6c(this);b.reject(a)};$1.prototype.va=function(){y6c(this.C,this.Z,this.yb)};function F6c(a,b,c,d){$1.call(this,b,d);this.Ea=a;this.ea=c||null}x(F6c,$1);function D6c(a){var b=new Ar(a.Ea);Ua(ib(a.ea))||FBa(b,a.ea);return b};function G6c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function H6c(a){a=a||{};a=a.R7a;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+V("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+V("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
V("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return V(b)};function I6c(a,b,c,d){Rr.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}x(I6c,Rr);I6c.prototype.Id=function(a,b,c,d){var e=rr(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Sr(e,this.C);b=Sr(e,b);e=rr(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Sr(e,f),b=Sr(e,b),rr(this.element,f,a,b,null,c,this.H,d,this.F));J6c(this,a,f)}else J6c(this,a,this.C)};
function J6c(a,b,c){c=0==(c&1);to(a.J,a.O,c);to(a.J,a.V,!c);c=Lo(a.element,b);b=Wo(b).width;var d=Wo(a.J).width;c=Math.max(0,c.x)+Math.min(Wo(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);wo(a.J,"left",c+"px")};function K6c(a){var b=V,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+U(a.rNb)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=V;d=d||{};d=V("black"==d.cN?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function L6c(a,b){T.call(this,b);this.qb=a;this.C=new vr;F(this,this.C);a=M6c.getInstance();this.V=new Gr(null,a,b);this.Ta(this.V);this.L=new Gr(null,a,b);this.Ta(this.L);this.F=this.Ua=this.O=this.Ga=null;this.ma=!1}x(L6c,T);q=L6c.prototype;q.qa=function(){this.Aa=vq(K6c,{rNb:this.qb,cN:KCa()},void 0,this.oa());this.O=this.Gb("drive-organize-popup-content")};
q.Ja=function(){L6c.$.Ja.call(this);var a=this.oa(),b=this.getElement();S(b,!1);this.C.$x(b);this.Ua=this.Gb("drive-organize-popup-arrow");this.V.tb(this.Gb("drive-organize-popup-organize-btn"));this.L.tb(this.Gb("drive-organize-popup-close-btn"));this.L.Ie("Close");Xp(this.L,"Close");fo(b,"alertdialog");var c=this.C;hya(c);c.vaa=!0;a=new Ot(this.O,a);F(this,a);Pt(a);this.getHandler().R(this.C,"hide",this.gab).R(this.L,I1.vk,this.fab).R(this.V,I1.vk,this.Vxb);this.getHandler().R(b,"keydown",v(this.Hoa,
this,!1),!0).R(b,"mousedown",v(this.Hoa,this,!0),!0);this.getHandler().R(b,"blur",this.eab,!0);this.getHandler().R(b,"dblclick",this.o8).R(b,"click",this.o8).R(b,"mousedown",this.o8).R(b,"mouseup",this.o8)};function N6c(a,b){a.Ga=b;a.C.setPosition(new I6c(b,a.Wa||9,a.Ua,"drive-organize-popup"))}q.Bg=function(){this.C.setVisible(!1)};q.sb=function(){return this.C.sb()};q.dab=function(a){try{a.focus()}catch(b){}};
q.gab=function(){this.F&&(this.F.resolve(0),this.F=null);this.ma?this.ma=!1:y6c(this.C,this.Ga,this.oa())};q.eab=function(){var a=this.oa(),b=a.Qb();ek(function(){if(!this.isDisposed()&&this.sb())if(Ea(b.hasFocus)&&!b.hasFocus())this.Bg();else{var c=xl(a);c&&!gl(this.getElement(),c)&&this.Bg()}},0,this)};q.fab=function(){O6c(this,0)};q.Vxb=function(){this.ma=!0;O6c(this,1)};function O6c(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
q.Hoa=function(a){to(this.Aa,"drive-organize-popup-outline-hidden",a)};q.o8=function(a){a.stopPropagation()};function M6c(){}x(M6c,lt);ta(M6c);M6c.prototype.Nc=n("drive-organize-button");function a2(a,b){L6c.call(this,"Organize",a);var c=M6c.getInstance();this.D=null;b||(this.D=new Gr(null,c,a),this.Ta(this.D));this.Z=this.va=this.Ea=this.J=null;this.H=this.ea=!1}x(a2,L6c);a2.prototype.qa=function(){a2.$.qa.call(this);var a=this.oa(),b;this.D||(b={R7a:!0});this.J=vq(H6c,b,void 0,a);a.Uz(this.O,this.J,0)};
a2.prototype.Ja=function(){a2.$.Ja.call(this);this.va=this.Gb("drive-organize-atd-added-msg");this.Ea=this.Gb("drive-organize-atd-adding-msg");this.Z=this.Gb("drive-organize-atd-error-msg");S(this.Z,!1);this.D&&this.D.tb(this.Gb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();S(a,!0);P6c(this,!0);var b=Qo(this.J).width;P6c(this,!1);b=Math.max(b,Qo(this.J).width);++b;Oo(this.J,b);wo(this.J,"white-space","normal");S(a,!1);this.D&&this.getHandler().R(this.D,"action",this.jb)};
a2.prototype.show=function(a,b){this.H=this.ea=!1;this.Wa=b.Fv;if(this.Dc()){var c=this.oa(),d=this.Aa,e=c.Qb().body,f=c.gt(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);N6c(this,a);wr(this.C,b.hca||8);hBa(this.C,b.margin||new Og(10,0,10,0));this.Hoa(!0);Q6c(this);this.C.setVisible(!0);ek(Ga(this.dab,this.O),0);this.F=aj();return this.F.Be};function R6c(a,b){b&&N6c(a,b);a.H=!0;Q6c(a)}function Q6c(a){P6c(a,a.ea);a.C.Id()}
function P6c(a,b){S(a.va,!a.H&&b);S(a.Ea,!a.H&&!b);S(a.Z,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}a2.prototype.jb=function(){O6c(this,2)};function S6c(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(U(a.Ep)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function T6c(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(U(a.name)+"</span>");return V(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function U6c(a){var b=a.name,c=a.fs,d=a.bba;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?BN(new Nm("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?BN(new Nm("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
BN(new Nm("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:U(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return V(a+"</span>")};function V6c(a,b,c,d){qp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.V=b;this.L=c;this.F=this.C=null;this.J=!1}x(V6c,qp);q=V6c.prototype;q.qa=function(){V6c.$.qa.call(this);Fp(this,Hp(Hp(new yp,Lp,!1,!0),Kp,!0));this.Kj=!0;sq(this.mc(),w6c)};
q.Ja=function(){V6c.$.Ja.call(this);mq(this,"ok");var a=this.D;Jp(a,"ok",!1);for(var a=zya(a),b=0;b<a.length;b++)mo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.JK:this.J?this.C.resolve({id:void 0,name:void 0,Ht:!1}):this.F&&this.C.resolve(this.F.Va())}})};q.show=function(){this.C=aj();$i([this.O,this.V,this.L]).then(this.zob,this.xob,this);return this.C.Be};
q.zob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Vj)this.C.resolve({id:void 0,name:void 0,Ht:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=W6c(this,c,a.id),0==e.length&&Ab(c,this.SRa,this)?this.C.resolve({id:void 0,name:void 0,Ht:!1}):(d=X6c(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ht:!1})):(this.setVisible(!0),Y6c(this,b,c.length,e,d,a))))}};
function Y6c(a,b,c,d,e,f){var h=b.length,k=d.length,l=m6c(b);b=new fs;var m;if(0==k)a.J=!0,sq(a.mc(),U6c,{name:f.name,fs:h,bba:l}),Jp(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];m=vq(S6c,{Ep:p.name},null,a.oa());m=new eq(m,{id:p.id,name:p.name,Ht:!1});m.Xf(8,!0);b.Ta(m,!0)}1<k&&(m=new eq(t6c(k),{id:void 0,name:void 0,Ht:!0}),m.Xf(8,!0),b.Ta(m,!0));m=vq(T6c,{name:f.name},null,a.oa());m=new eq(m,{id:void 0,name:void 0,Ht:!1});m.Xf(8,!0);b.Ta(m,!0);rp(a,s6c(h,l,c));c=a.mc();a.oa().Rd(c);
b.render(a.mc());F(a,b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Va()!==a.Va()&&this.F.Ld(!1);this.F=a;Jp(this.D,"ok",!0)})}a.Id()}q.xob=function(a){this.C.reject(a)};function W6c(a,b,c){return vb(b,function(a){return a.id!=c&&this.SRa(a)},a)}function X6c(a,b,c){return Ab(c,function(c){return b[c.id]==a})}q.SRa=function(a){return a.J||"owner"==a.D||"writer"==a.D};function Z6c(a){var b=a.fs;a="";1<b&&(b=BN(new Nm("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Bq(a)}
function $6c(a){var b=a.fs,c=a.aKb,d=a.kta;a="";1<=b&&(b=1==c?BN(new Nm('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+H1(d),NUM_ITEMS_2:""+b}):BN(new Nm("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Bq(a)}
function a7c(a){var b=a.fs,c=a.Pqa,d=a.um;a="";b&&(b=1==c?BN(new Nm('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H1(d)}):BN(new Nm("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Bq(a)}function b7c(a){var b=a.fs,c=a.um;a="";b&&(b=BN(new Nm('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H1(c)}),a+=""+b);return Bq(a)}function c7c(a){a=a||{};var b=a.M7a;a="";b?(b="Ownership will be transferred to "+(""+H1(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Bq(a)}
function d7c(a){var b=a.Pqa,c=a.CHb,d=a.Q6a,e="",e=a.qHb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+e7c():e+"Move between Team Drives?":e+"Move to My Drive?";return Bq(e)}function f7c(a){a='You only have permission to add and edit items in "'+(""+H1(a.um)+"\", so you won't be able to undo this action.");return Bq(""+a)}
function g7c(a){var b=a.fs;a=a.um;b=BN(new Nm('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+H1(a)});return Bq(""+b)}function h7c(){return Bq("You can't undo this action")}
function i7c(a){var b=a.fs,c=a.kta;a="";1<=b&&(b=BN(new Nm('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+H1(c)}),a+=""+b);return Bq(a)}
function j7c(a){var b=a.fs;a="";1<=b&&(b=BN(new Nm("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Bq(a)}function e7c(){return Bq("Move into Team Drive?")}function k7c(){return Bq("Moving items into a Team Drive affects access and ownership.")}function l7c(a){a='All members of "'+(""+H1(a.um)+'" will be able to access items.');return Bq(""+a)}function m7c(a){a='Items will be owned by "'+(""+H1(a.um)+'."');return Bq(""+a)};function b2(a,b,c,d){qp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}x(b2,qp);b2.prototype.qa=function(){b2.$.qa.call(this);Fp(this,Hp(Hp(new yp,Lp,!1,!0),Kp,!0));this.Kj=!0;Ep(this,!1);rp(this,this.L);sp(this,this.J)};
b2.prototype.Ja=function(){b2.$.Ja.call(this);mq(this,"ok");for(var a=zya(this.D),b=0;b<a.length;b++)mo(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.JK:this.C.resolve()}})};b2.prototype.show=function(){this.C=aj();this.setVisible(!0);return this.C.Be};function n7c(a,b,c,d){var e=[];a.by?e=[Bb(c,function(b){return b.id==a.by})]:a.Ht&&(e=c);c=o7c(b,e);e=p7c(b,e,d);return{items:b,Ls:d,N2:c,ey:e}}function o7c(a,b){a=q7c(a);return r7c(a,b)}function q7c(a){var b={};z(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function r7c(a,b){var c={},d=[];z(b,function(b){if(b.bI){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({S_:b.name,Nzc:e.length})}});return{lta:d,$Jb:fc(c),pQb:b}}
function p7c(a,b,c){var d={},e=0,f=!1;a=q7c(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Vj?{id:k.Vj,isTrusted:k.ea,name:k.um,YNb:k.ma}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.Vj&&(d[l.id]=l)}b="Jf";1<fc(d)?b="Gf":1==fc(d)?b="Hf":f&&c.Vj&&(b="If");return{jD:gc(d),type:b,Mzc:e}};function s7c(a){E.call(this);this.C=new OOa;this.F=a||"";this.D=null;Gc(this,function(){H(this.D)}.bind(this))}x(s7c,E);function t7c(a,b,c,d,e){return $i([b,c,e,d]).then(function(a){var b=a[0];a=n7c(b,a[1],a[3],a[2]);var c=u7c(b.Gw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Db(c,"krs3Yc")&&Db(c,"y2Azrb"),a=v7c(this,c,a),w7c(this,a).then(function(){return b})):b}.bind(a))}
function u7c(a,b){if(z6c(b.items,!!b.Ls.Vj,b.ey.jD&&0<b.ey.jD.length))return["rr3SBe"];var c=[],d=!a&&!!b.Ls.um,e="Gf"==b.ey.type||"Hf"==b.ey.type;a=!a&&e;var f=0<b.N2.$Jb,h=b.Ls.bI,k=x7c(b);b=b.Ls.Vj;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function x7c(a){var b=a.Ls.ma;return!a.Ls.Vj||a.Ls.ea?a.ey.jD.some(function(a){return!a.isTrusted}):!a.N2.pQb.every(function(a){return!!a.Vj})||a.ey.jD.some(function(a){return a.YNb!=b})}
function v7c(a,b,c){var d;d="";Db(b,"rr3SBe")?d=ry(a.C,e7c):Db(b,"krs3Yc")?d=ry(a.C,h7c):Db(b,"eQaUDe")||Db(b,"zEQnsc")||Db(b,"roaAJf")?d=ry(a.C,d7c,{Pqa:c.ey.jD.length,qHb:Db(b,"roaAJf"),CHb:!!c.Ls.Vj,Q6a:Db(b,"eQaUDe")}):Db(b,"y2Azrb")&&(d=ry(a.C,j7c,{fs:c.items.length}));var e=[];if(Db(b,"rr3SBe")){var f=c.Ls.um;e.push(ry(a.C,k7c));e.push(ry(a.C,l7c,{um:f}));e.push(ry(a.C,m7c,{um:f}))}Db(b,"y2Azrb")&&(f=ry(a.C,i7c,{fs:c.items.length,kta:c.Ls.name}),e.push(f));if(Db(b,"eQaUDe")||Db(b,"zEQnsc")){var f=
c.ey.jD.length,h=c.N2.lta.length,f=0<f&&0==h?ry(a.C,a7c,{fs:c.items.length,Pqa:c.ey.jD.length,um:c.ey.jD[0].name}):0==f&&0<h?ry(a.C,$6c,{fs:c.items.length,aKb:c.N2.lta.length,kta:c.N2.lta[0].S_}):0<f&&0<h?ry(a.C,Z6c,{fs:c.items.length}):"";e.push(f)}Db(b,"QskMId")&&(f=ry(a.C,b7c,{fs:c.items.length,um:c.Ls.um}),e.push(f));Db(b,"roaAJf")&&(f=ry(a.C,c7c,{M7a:(c.Ls.Vj?c.Ls.ma:a.F)||a.F}),e.push(f));Db(b,"krs3Yc")&&(f=ry(a.C,f7c,{um:c.Ls.name}),e.push(f));Db(b,"Zf7sg")&&(a=ry(a.C,g7c,{um:c.ey.jD[0].name,
fs:c.items.length}),e.push(a));a=Ag(e.join(" "));return new b2(d,a,"csc")}function w7c(a,b){H(a.D);a.D=b;return a.D.show()};function c2(a,b,c,d,e){J.call(this);this.D=a;this.V=b;this.Z=c;this.H=null;this.O=Jj(oa.location.href);this.Xa=new K(this);F(this,this.Xa);this.yb=d;this.L=this.C=null;this.va=new s7c(e);this.F=!1;this.Xa.R(this.D,"Af",this.ma).R(this.D,"Bf",this.ea)}x(c2,J);c2.prototype.Sx=function(a,b,c,d,e,f,h,k,l){b=bj(y7c(this,a,b,c,d,e,!!f,h,k),this.J.bind(this));return $i([a,b]).then(function(a){return z7c(this,a[0],a[1],!!l)}.bind(this))};
function y7c(a,b,c,d,e,f,h,k,l){a.F=!0;if(l){var m;k&&!h?m=$i([b,c,l]).then(function(a){var b=a[0],c=Bb(a[1],function(a){return a.id==k});a=a[2];return{kz:a.id,H7:a.name,NK:a.Vj,I7:a.um,by:c.id,uda:c.name,GV:c.Vj,vda:c.um,Ht:!!a.Vj||!!c.Vj,Gw:A7c(a,!!c.Vj,b)}}.bind(a)):h?m=l.then(function(a){return Yi({kz:a.id,H7:a.name,NK:a.Vj,I7:a.um,by:void 0,uda:void 0,GV:void 0,vda:void 0,Ht:!1,Gw:!0})}):m=B7c(a,b,c,l);d=C7c(a,c,m);return t7c(a.va,d,b,c,l)}return C7c(a,c,A6c(a.D,d,d2(e),f,h,b,c,k))}
function C7c(a,b,c){return $i([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.NK)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.by&&(c=b[d]);return c&&!c.Yj?Zi("sfiro"):a}.bind(a))}function A7c(a,b,c){var d=b&&!a.Vj&&"onlyfiles"!=m6c(c);if(b=!b&&a.Vj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Vj&&!a.L?!1:d?!1:b?!1:!0}
function B7c(a,b,c,d){H(a.L);a.L=new V6c(b,c,d);F(a,a.L);a.dispatchEvent("Bf");c=a.L.show();return $i([c,d,b]).then(function(a){var b=a[0],c=a[1];return{kz:c.id,H7:c.name,NK:c.Vj,I7:c.um,by:b.id,uda:b.name,GV:b.Vj,vda:b.um,Ht:b.Ht,Gw:A7c(c,!!b.Vj,a[2])}}.bind(a))}
function z7c(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=v(function(){var a=m6c(h),d=c.kz,e=c.H7;var f=c.kz;if(f)if(1==b.length){var l=b[0].id,f=Dl(new yl,"my-drive").Ob("action","locate").Ob("id",l).Ob("parent",f),f=Fl((new yl(this.O)).Ob("authuser",this.Z),f.toString());Ua(ib(this.H))||f.Ob("usp",this.H);f=f.toString()}else f=D7c(this,f);else f=void 0;return{ls:h,bba:a,Iba:d,Hqa:e,Gqa:f,Jzc:c.NK,Kzc:c.I7,
NH:c.by,oQb:c.uda,nQb:D7c(this,c.by),eAc:c.GV,fAc:c.vda,O2:c.Ht,Gw:t(c.Gw)?c.Gw:!0,EAc:k}},a),m=b.length;if(0>=m)return Yi(l());a.dispatchEvent("Cf");var p=aj();d=d&&z6c(b,!!c.NK,!!c.GV);var r=c.GV&&!c.NK&&"onlyfiles"!=m6c(b);if(d||r)c.Gw=!1;for(var r=c.kz?[c.kz]:void 0,u=c.by&&c.by!=c.kz?[c.by]:void 0,w=0;w<b.length;w++){var y=b[w],C;d?(C=r6c(a.V,y.id,c.kz),k=!0):(c.Ht&&(u=vb(y.C,function(a){return a!=c.kz})),C=Y1(a.V,y.id,r,u));C.then(v(f,a,y),e)}return p.Be}
function D7c(a,b){if(b){var c=(new yl(a.O)).Ob("authuser",a.Z);"root"==b?Dl(c,"drive/my-drive"):Dl(c,"drive/folders/"+b);Ua(ib(a.H))||c.Ob("usp",a.H);return c.toString()}}function E7c(a,b){for(var c=b.ls,d=[],e=0;e<c.length;e++){var f=c[e],h=Bb(f.C,function(a){return a==b.Iba})?void 0:b.Iba;if(h||b.NH||b.O2){var k;b.NH?k=Bb(f.C,function(a){return a==b.NH})?[b.NH]:void 0:b.O2&&(k=Ob(f.C));f=Y1(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return $i(d).then(n(!0))}function d2(a){return Ea(a)?a():a}
function F7c(a,b,c,d,e,f){var h;a.C||(a.C=new a2(a.yb,e),F(a,a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=d2(c);b&&N6c(a,b);a.ea=!0;Q6c(a)}},function(a){h=a;k&&R6c(this.C,d2(c))},a);a.F=!0;return a.C.show(d2(c),d).then(function(a){k=!1;switch(a){case 0:return this.J(),Zi(h||"catd");case 2:return this.J(),Zi("uatd");case 1:return a=A6c(this.D,1,d2(c),d,!1,f,void 0,W1.id),bj($i([b,a]).then(void 0,function(a){if(C6c(this.D))return a=this.C.show(d2(c),d),R6c(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.J,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new l6c;e.id=b[d];e.C=[W1.id];c.push(e)}return z7c(this,c,a,!1)},void 0,this)}},void 0,a)}c2.prototype.J=function(){this.F&&(this.F=!1,this.dispatchEvent("Ff"))};c2.prototype.ma=function(){this.dispatchEvent("Df")};c2.prototype.ea=function(){this.dispatchEvent("Ef")};function G7c(a,b,c,d,e,f,h){J.call(this);this.C=a;this.yb=b;this.Z=this.D=this.L=this.F=null;this.H=!0;this.ea=!1;this.O=this.J=this.Ua=null;this.Xa=new K(this);F(this,this.Xa);this.Ea=new lk;F(this,this.Ea);this.va=c;this.V=null;this.jb=d||hn("folder-solid");this.Wa=e||hn("add-to-drive");this.Ga=f||"Move to...";this.ma=h||"Add to My Drive"}x(G7c,J);q=G7c.prototype;
q.Jf=function(a){this.O=a;a=Hh(M(),"docs-as");this.F=new J1(Hh(M(),"docs-mdck"),Tq(),a);this.F.gf();F(this,this.F);a=new X1(this.F,3);F(this,a);this.Z=a;a=new q6c(this.F,3);F(this,a);this.L=a;var b=M();a=Hh(b,"opst");var c=Hh(b,"docs-to"),b=Hh(b,"opbu");a=new F6c(b,this.yb,a,c);c=Tq();b=Hh(M(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;vh(M(),"docs-etdimo")&&(a.J=!0);F(this,a);a=new c2(a,this.L,Tq(),this.yb);F(this,a);this.D=a;xh(this.C.C)?this.RGa():nk(this.Ea,this.C.C.F,v(this.RGa,this));this.Xa.R(this.D,
"Ff",this.Kyb);this.Xa.R(this.D,"Cf",this.G8a)};q.RGa=function(){var a=H7c(this);a.then(this.Zna,sa,this);I7c(this,a).then(function(){!this.J||this.J.Vj&&!this.J.F?Q.vm.setVisible(!1):Q.vm.setVisible(!0)},sa,this)};
q.open=function(){var a={parentElement:Jk("docs-chrome"),hca:8,Fv:9},b=Yi([this.J]);if(this.H||this.ea)var c=Yi(this.Ua),a=this.D.Sx(b,c,1,this.O,a);else{var d=aj();Y1(this.L,this.C.D,[W1.id]).then(v(this.zkb,this,d),function(a){d.reject(a)});a=F7c(this.D,d.Be,this.O,a,!1,b)}a.then(this.F8a,this.E8a,this)};q.G8a=function(){var a=$q("Organizing\u2026","info",!0);J7c(this,a)};q.Kyb=function(){this.dispatchEvent("ha")};q.zkb=function(a){this.H=!0;K7c(this);I7c(this,H7c(this));a.resolve([this.C.D])};
q.F8a=function(a){var b=H7c(this);b.then(this.Zna,sa,this);I7c(this,b);this.dispatchEvent("ga");a.ls[0]&&(a.ls[0].name=this.C.F);b=vq(v6c,{CVa:a,Do:null});a=a.Gw?ar(b,"Undo",v(this.H8a,this,a),"info",!0,15E3):$q(b,"info",!0,15E3);J7c(this,a)};q.H8a=function(a){E7c(this.D,a).then(this.tEa,this.sEa,this)};q.tEa=function(){var a=$q("Action undone","info",!0,5E3);J7c(this,a);a=H7c(this);a.then(this.Zna,sa,this);I7c(this,a)};
q.sEa=function(){var a=$q("Action could not be undone","error",!0,1E4);J7c(this,a)};q.E8a=function(a){"uatd"==a?Y1(this.L,this.C.D,void 0,[W1.id]).then(v(this.jAb,this)).then(this.tEa,this.sEa,this):G6c(a)||(a=$q(u6c(this.C.F),"error",!0,1E4),J7c(this,a))};q.jAb=function(){this.H=!1;K7c(this)};q.Zna=function(a){this.H=!Ua(ib(a.H));this.ea=!Ua(ib(a.Vj));K7c(this)};function H7c(a){var b=o6c(a.Z,a.C.D);b.then(ca("J"),ba(),a);return b}
function I7c(a,b){b=b.then(v(function(a){return p6c(this.Z,a)},a));b.then(ca("Ua"),ba(),a);return b}function K7c(a){a.H||a.ea?(Q.vm.setProperty("hint",a.Ga),Q.vm.setProperty("label",a.Ga),Q.vm.setProperty("icon",a.jb)):(Q.vm.setProperty("hint",a.ma),Q.vm.setProperty("label",a.ma),Q.vm.setProperty("icon",a.Wa))}function J7c(a,b){F(a,b);a.V&&Zq(a.va,a.V);a.V=a.va.postMessage(b)};function L7c(){E.call(this)}x(L7c,sm);L7c.prototype.C=function(a,b){var c=Yq.getInstance();return new NFa(a,new G7c(a,b,c))};zm("organize",L7c);
