function zAa(a,b){return a.j.ua.Wp().then(function(a){if(b==a)return this.j.ua.Wp().then(function(a){if(b==a)return Nf(Error("Inconsistent offline opt-in state detected."))})}.bind(a))}function AAa(a,b){var c=Sf();oY(a).then(function(a){b==a?b?zAa(this,b).then(c.g,c.j,c):c.g():$h(hX(this.j.Ab,"ooi",b),function(){zAa(this,b).then(c.g,c.j,c)}.bind(this),c.j.bind(c))}.bind(a),c.j.bind(c));return c.Wa}
function BAa(a,b){var c={};u(b,function(a){FU(a);var b=CU(a),d=a.getId();if(G(b,1)&&(b=this.g,I(a,52,3),lq(a,5),G(CU(a,!0),2))){Qp(a,[b.Ia]);I(a,46,b.Ia);var e=G(a,11);I(a,12,e);e=new zp;b=ds(Vr(b.g));I(e,2,b);I(e,6,1);I(e,7,!0);Yp(a,e);Xp(a,[e]);I(a,25,1)}c[d]=a},a);b=a.g.j;var d=wna(b.j,dc(c));Yb(d,function(a,b){iT(a.item,c[b],this.j);ic(c,b)},a);Yb(c,function(a){d[a.getId()]=new AU(a)});KW(b,cc(d))}function C7(a,b){US(a.j.o,"drive.ds.sync.offline.DataServiceProxy",b)}
function D7(a){if(!a.Qf)throw Error("Offline data service not provided.");return a.Qf}function CAa(a,b){var c,d=nb(a.o);d?c=new Hf(function(a,c){Uf(d,function(){AAa(this,b).then(a,c)}.bind(this))}.bind(a)):c=AAa(a,b);a.o.push(c);Uf(Wf(c,na),function(){Db(this.o,c)}.bind(a));return c}function E7(a,b){US(a.g.o,"drive.ds.sync.offline.LocalDataService",b)}function F7(a,b,c,d,e){vS.call(this,a,b,c,d,e)}t(F7,vS);F7.prototype.iA=da(!1);F7.prototype.dA=da(!1);F7.prototype.lA=da(!0);
function DAa(a,b){var c=[];u(b,function(a){a=a.getItem();FU(a);var b=pV(this.g.j.j,a.getId());if(b){b=Aj(b.item);kq(b,iq(a));var d=G(a,49);I(b,49,d);a=G(a,51);I(b,51,a);c.push(b)}else c.push(a)},a);BAa(a,c)}function EAa(){if(!ti)return null;try{return m.chrome.app.getDetails()}catch(a){return null}}TZ.prototype.oC=ga(33,function(a){var b=[];u(a,function(a){b.push(a.Db())});C7(this,"Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});TZ.prototype.sx=ga(32,function(){C7(this,"Error fetching offline items.")});
TZ.prototype.tx=ga(31,function(a){var b=[];u(a,function(a){b.push(a.Db())});C7(this,"Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});TZ.prototype.aB=ga(30,function(a,b){C7(this,"Querying all offline items.");$h(this.g.H(),a,b)});LU.prototype.Ij=ga(29,function(){throw new cS("clearDocsLocalStoreService is unsupported",gS(3));});RZ.prototype.Ij=ga(28,function(){D7(this.context).Ki(null)});UZ.prototype.Ij=ga(27,function(){D7(this.g).Ki(null)});
LU.prototype.Nj=ga(26,function(){throw new cS("setDocsLocalStoreService is unsupported",gS(3));});RZ.prototype.Nj=ga(25,function(a){D7(this.context).Ki(a)});UZ.prototype.Nj=ga(24,function(a){D7(this.g).Ki(a)});l=IU.prototype;l.Az=ga(23,function(a){E7(this,"Handling offline change(s): "+a.length);DAa(this.w,a)});l.ux=ga(22,function(){E7(this,"Error fetching offline items.")});l.vx=ga(21,function(a){E7(this,"Processing all offline item(s): "+a.length);BAa(this.w,a);TT(this.g.w,"GZTDpc")});
l.bB=ga(20,function(a,b){E7(this,"Querying all offline items.");$h(this.j.H(),a,b)});
l.Ki=ga(19,function(a){this.j=a;this.o=!1;var b=!!a;this.Bl(b).then(function(){if(b)this.j&&((new F7(this.g,r(this.bB,this),r(this.vx,this),r(this.ux,this))).execute(),this.o||(this.j.j(r(this.Az,this)),this.o=!0));else{var a=this.w.g.j,d=new pr;I(d,19,!0);for(var d=qV(a.j,d),e=[],g=[],h=0;h<d.length;h++){var k=d[h].item;if(3==H(k,52,1)){var p=new Jq;Kq(p,k.getId());Lq(p);g.push(p)}else p=new jq,uq(p,!1),vq(p,!1),kq(k,p),e.push(d[h])}KW(a,e);ST(a,g)}}.bind(this))});
TZ.prototype.Ki=ga(18,function(a){(this.g=a)?this.Bl(!0).then(function(){(new F7(this.j,r(this.aB,this),r(this.tx,this),r(this.sx,this))).execute();this.g.j(r(this.oC,this))}.bind(this)):this.send("6.3",[])});IU.prototype.Bl=ga(17,function(a){return CAa(this.g.xc,a)});TZ.prototype.Bl=ga(16,function(a){var b=Sf();$h(this.send("6.4",[a],Ce),function(a){!0===a[0]?b.g():b.j(Error(a[1]))},function(){b.j()},this);return b.Wa});YI.prototype.g=ga(15,function(a,b){b&&(a+=" "+lf(b));throw Error(a);});
$I.prototype.g=ga(14,function(a,b){this.j&&this.j.log(Error(a),b)});bF.prototype.Uj=ga(13,function(){return Is(this,"emailAddress")});Gy.prototype.install=ga(11,function(a){a=Ey("%s?appId=%s","/drive/v2internal/apps",a);var b=new C;this.g.sendRequest({path:a,method:"POST",callback:r(this.nz,this,b)});return b});Zy.prototype.install=ga(10,function(a){return D(this.o.install(a),r(this.Lt,this,!0,void 0))});jz.prototype.install=ga(9,function(){return ji(Error("Not supported"))});
Gy.prototype.nz=ga(8,function(a,b,c){b=Ky(b,c);null!=b?a.Oa(Error(b)):a.callback()});function FAa(a){try{if(m.chrome.app.isInstalled)return"ok";var b=EAa();if(va(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=va(e)?JSON.stringify(e):e}a.g("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(g){return"disabled-or-not-installed"}}function GAa(){this.data=void 0}
function HAa(){return"true"==mk(new Yj(m.location.href),"Debug")}function G7(a){F(this,a,0,-1,null,null)}t(G7,E);G7.prototype.getId=function(){return G(this,1)};G7.prototype.getTitle=function(){return G(this,2)};G7.prototype.setTitle=function(a){I(this,2,a)};G7.prototype.Yf=function(){return G(this,3)};var IAa=[1];function H7(a){F(this,a,0,-1,null,null)}t(H7,E);H7.prototype.qf=function(){return G(this,1)};H7.prototype.Vj=function(){return G(this,2)};
function I7(a,b,c,d){var e=new Yj;Zj(e,jg(1,m.location.href));ak(e,a);ck(e,b);a=nm(Q(),"docs-offline-lsuid");kk(e,"ouid",a);!d&&HAa()&&(c?kk(e,"jsmode","DU"):kk(e,"Debug","true"));return e.toString()}function J7(a){F(this,a,0,-1,null,null)}t(J7,E);J7.prototype.Fe=function(){return G(this,1)};J7.prototype.Vj=function(){return G(this,2)};var JAa=[1];function KAa(a){F(this,a,0,-1,null,null)}t(KAa,E);function K7(a){F(this,a,0,-1,null,null)}t(K7,E);K7.prototype.Zf=function(){return J(this,J7,1)};
function L7(a){F(this,a,0,-1,null,null)}t(L7,E);L7.prototype.Zf=function(){return J(this,J7,1)};function M7(a){F(this,a,0,-1,null,null)}t(M7,E);M7.prototype.j=function(){return J(this,H7,1)};function N7(a){F(this,a,0,-1,IAa,null)}t(N7,E);var LAa=[1];function O7(a){F(this,a,0,-1,null,null)}t(O7,E);O7.prototype.Ea=function(){return G(this,1)};function P7(a,b,c){var d=ig(jg(3,m.location.href),!0),e=nm(Q(),"docs-offline-ospp");return I7(d,(b?e:"/offline")+a,void 0,c)}
function Q7(a){F(this,a,0,-1,null,null)}t(Q7,E);Q7.prototype.Uj=function(){return G(this,2)};var MAa=[2];function NAa(a){F(this,a,0,-1,JAa,null)}t(NAa,E);function OAa(a){F(this,a,0,-1,null,null)}t(OAa,E);function PAa(a){F(this,a,0,-1,LAa,null)}t(PAa,E);function R7(a){F(this,a,0,-1,null,null)}t(R7,E);R7.prototype.Ea=function(){return G(this,1)};function S7(a){F(this,a,0,-1,null,null)}t(S7,E);S7.prototype.Ea=function(){return G(this,1)};function T7(){A.call(this)}t(T7,A);
var QAa={oE:1,$D:2,bE:3,mE:4,Rf:5};function U7(a){F(this,a,0,-1,null,null)}t(U7,E);U7.prototype.Ea=function(){return G(this,1)};U7.prototype.getMessage=function(){return J(this,WD,2)};function V7(a){F(this,a,0,-1,null,null)}t(V7,E);function W7(){return P7("/taskiframe")}function X7(){return P7("/synctaskworker.js")}function Y7(){A.call(this);this.j=3;this.g=null;this.o=!1}t(Y7,A);Y7.prototype.Zf=f("g");
function Z7(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.g=c);a.j=b;a.dispatchEvent("Z")}Y7.prototype.w=function(){if(!this.g)return!1;var a=this.g.Fe();return 1==a||6==a};Y7.prototype.qf=f("j");function $7(a){F(this,a,0,-1,null,null)}t($7,E);$7.prototype.setEnabled=function(a){I(this,1,a)};function RAa(a){a?m.localStorage.setItem("docs-ropd","true"):m.localStorage.removeItem("docs-ropd")}
function SAa(a){a?m.localStorage.setItem("docs-rops","true"):m.localStorage.removeItem("docs-rops")}function a8(a){a?m.localStorage.setItem("docs-wownoi","true"):m.localStorage.removeItem("docs-wownoi")}function TAa(){try{return!!m.localStorage.getItem("docs-uoo")}catch(a){return!0}}function UAa(a){F(this,a,0,-1,MAa,null)}t(UAa,E);
function b8(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,b8));a.stack||(a.stack=ef(b8));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}Wi("offline");function c8(a){F(this,a,0,-1,null,null)}t(c8,E);c8.prototype.Ea=function(){return G(this,1)};function d8(a){F(this,a,0,-1,null,null)}t(d8,E);d8.prototype.Ea=function(){return G(this,1)};function e8(a){F(this,a,0,-1,null,null)}t(e8,E);e8.prototype.getMessage=function(){return G(this,1)};function VAa(a){F(this,a,0,-1,null,null)}t(VAa,E);function WAa(a){F(this,a,0,-1,null,null)}t(WAa,E);function f8(a){this.g=a||nm(Q(),"docs-extension-id")}function XAa(){var a=new f8;if(!ZI())return Nf("Docs extension cannot be found.");var b=new c8;I(b,1,2);return YAa(a,b).then(ba())}function ZAa(a,b){return ZI()&&1<=(m._docs_chrome_extension_features_version||0)?$Aa(a,b).then(function(a){return G(a,1)}):Mf(!1)}function $Aa(a,b){var c=new c8;I(c,1,5);var d=new VAa;K(c,5,d);I(d,1,b);return YAa(a,c).then(function(a){return J(a,WAa,4)})}
function g8(a){return Wf(new Hf(function(a,c){$h(mi("chrome-extension://"+this.g+"/page_embed_script.js",{mG:!0}),a,c)}.bind(a)),function(){m._docs_chrome_extension_exists=!1})}
f8.prototype.install=function(){if(ZI())return g8(this).then();var a=m.chrome?m.chrome.webstore:null;if(!a)return Nf(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.g;return(new Hf(function(c,d){var e=function(a){g8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return g8(this)}.bind(this)).then(function(){if(!ZI())throw Error("Extension was not found after successful install");}.bind(this))};
function YAa(a,b){var c=Sf();m.chrome.runtime&&m.chrome.runtime.sendMessage(a.g,b.Tb(),void 0,r(a.j,a,c));return c.Wa}f8.prototype.j=function(a,b){n(b)?(b=new d8(b),J(b,e8,5)?a.j(J(b,e8,5).getMessage()):a.g(b)):a.j("Error returned from Docs extension: "+m.chrome.runtime.lastError.message)};var aBa=new bp("T");var h8=Q(),i8=new $7;i8.setEnabled(!0);var bBa=nm(h8,"docs-offline-lsuid");I(i8,2,bBa);var cBa=nm(h8,"docs-hdod");I(i8,4,cBa);var dBa=lm(h8,"icso");I(i8,7,dBa);I(i8,14,1);var eBa=nm(h8,"docs-offline-ospp");I(i8,13,eBa);I(i8,10,!0);function j8(){Ga.call(this,"Disable requested")}t(j8,Ga);function fBa(){return M('<div class="missing-extension-dialog-text">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>')};function k8(a,b){zD.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(fp));this.Pb=b;CD(this,0);this.zl=!1;ED(this,!1);0!=this.vp&&DD(this,!1);this.setTitle("Install the Google Docs Offline Extension");JD(this,(new FD).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.Xi=!0;ID(this)}t(k8,zD);l=k8.prototype;l.Qa=function(){k8.V.Qa.call(this);var a=this.Xb();Jk(a,fBa)};
l.Ka=function(){k8.V.Ka.call(this);eo(this).listen(this,"dialogselect",this.AH);var a=this.uf;null!=a&&Hh(a,!1)};l.yk=ba();l.AC=ba();l.focus=ba();l.AH=function(a){"disable"==a.key?this.Pb(!1):"install"==a.key&&this.Pb(!0);this.La(!1)};function gBa(){return M('<div class="unsaved-changes-dialog-text">These changes will be discarded if you disable offline.</div>')};function l8(a){D0.call(this,a);this.w=Sf();this.setTitle("You've made changes that have not been synced");JD(this,LD(new FD,ND,!1,!0).set("delete","Discard Changes",!0,!1));this.Xi=!0;ID(this)}t(l8,D0);l8.prototype.Qa=function(){l8.V.Qa.call(this);zo(this.$(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.Xb();Jk(a,gBa)};l8.prototype.Ka=function(){l8.V.Ka.call(this);eo(this).listen(this,"dialogselect",this.T)};l8.prototype.T=function(a){"delete"==a.key?this.w.g(!0):this.w.g(!1);this.La(!1)};function m8(a){A.call(this);this.g=a;this.j=!1;this.w=lm(Q(),"docs-hoec")}t(m8,A);function hBa(a,b){var c=a.g.get(sp);a=new Le("d",r(c.clear,c));c.$b("Setting up offline...",a,0);Uf(b,function(){c.clear()}).then(function(){c.$b("Offline setup complete.")},function(a){a instanceof j8||c.$b("Offline setup failed.")})}function iBa(a){var b=new l8(a.g);b.La(!0);b=b.w.Wa;Uf(b,function(){this.dispatchEvent("t")},a);return b}function jBa(a,b){!a.j&&a.w&&(a.j=!0,(new k8(a.g,b)).La(!0))}
function kBa(a,b){var c=a.g.get(sp);c.$b("Disabling offline...",void 0,0);b.then(function(){c.$b("Offline disabled.")},function(){c.$b("Offline could not be disabled.")})}m8.prototype.H=function(){this.dispatchEvent("Y")};m8.prototype.o=function(){this.dispatchEvent("X")};function lBa(){return"user_"+nm(Q(),"docs-offline-lsuid")};function mBa(a,b,c,d){y.call(this,"broadcast-message",a);this.channel=b;this.j=c;this.data=d}t(mBa,y);function n8(a,b,c){w.call(this);this.w=a;this.o=b;this.Fm=c||null;this.g=[];this.j=new Jd(this);x(this,this.j);this.j.listen(this.w,"broadcast-message",this.H)}t(n8,w);n8.prototype.listen=function(a,b){this.g.push(new nBa(a,b));return this};n8.prototype.H=function(a){for(var b=0;b<this.g.length;b++){var c=this.g[b];this.o&&this.o!=a.channel||c.g!=a.j||c.Ua.call(this.Fm,a.data,a.channel)}};n8.prototype.Bb=function(a,b){Fb(this.g,function(c){return c.g==a&&c.Ua==b});return this};
function nBa(a,b){this.g=a;this.Ua=b};function o8(a,b){A.call(this);this.o=!1;this.g=null;this.R=new Jd(this);x(this,this.R);this.S=a;this.w=b;this.H=new gA;x(this,this.H)}t(o8,A);o8.prototype.connect=function(){this.o||(this.o=!0,this.g=this.S.j(),this.R.listen(this.g,"message",this.U.bind(this)),this.g.start())};o8.prototype.j=function(a){if(!this.o)throw Error("Trying to publish without connecting first.");var b=new U7;I(b,1,1);K(b,2,a);I(b,3,this.w);this.g.postMessage(b.Tb())};
o8.prototype.U=function(a){this.H.Hg(r(function(){var b=a.$c,c;null!=b.data[1]?(b=new U7(b.data),b.Ea(),c=G(b,3),b=b.getMessage()):(c=this.w,b=new WD(b.data));var d;a:{var e=b;for(d in XD){var g=XD[Number(d)];if(e.nm(g)){d=g;break a}}d=null}d&&(b=b.nm(d),this.dispatchEvent(new mBa(this,c,d,b)))},this),0)};o8.prototype.va=function(){if(this.g){var a=new U7;I(a,1,0);this.g.postMessage(a.Tb());this.g.close()}o8.V.va.call(this)};function oBa(a){this.g=a}oBa.prototype.j=f("g");function p8(a,b,c,d){w.call(this);this.R=Sf();this.g=d||Zg();this.Ta=null;this.o=new Jd(this);x(this,this.o);this.S=a;a=new Yj(b);jk(a,"ouid",this.S);HAa()&&jk(a,"Debug","true");ek(a,"cd="+c);if(Ka(a.g))throw Error("Url contains invalid domain: "+b);this.U=bk(ak(Zj(new Yj,a.w),a.g),a.o).toString();this.w=this.g.hb("IFRAME",{style:"display:none",src:a.toString()});this.o.listen(Qh(this.g),"message",this.T);this.g.Va().body.appendChild(this.w);this.H=!1}t(p8,w);
function pBa(a){var b=new S7;I(b,1,12);return q8(a,b).then(ba())}function qBa(a){var b=new S7;I(b,1,1);return q8(a,b).then(function(a){a=new o8(new oBa(a.port),"user_"+this.S);x(this,a);return a}.bind(a))}function rBa(a,b){var c=new S7;I(c,1,2);var d=new PAa;I(d,1,b||[]);K(c,2,d);return q8(a,c).then(function(a){return oj(J(a.response,N7,3),G7,1)}.bind(a))}function sBa(a){var b=new S7;I(b,1,3);return q8(a,b).then(function(a){return oj(J(a.response,N7,3),G7,1)}.bind(a))}
p8.prototype.j=function(){var a=new S7;I(a,1,4);return q8(this,a).then(function(a){return J(a.response,M7,4).j()}.bind(this))};p8.prototype.Zf=function(){var a=new S7;I(a,1,10);return q8(this,a).then(function(a){return J(a.response,L7,7).Zf()}.bind(this))};function tBa(a,b,c){var d=new S7;I(d,1,5);var e=new NAa;tj(e,1,b);I(e,2,c);K(d,3,e);return q8(a,d).then(ba())}
function r8(a,b){var c=new S7;I(c,1,6);var d=new OAa;I(d,1,b);K(c,4,d);return q8(a,c).then(function(a){return J(a.response,K7,5).Zf()})}function uBa(a){var b=new S7;I(b,1,7);return q8(a,b,9E4).then()}function vBa(a){var b=new S7;I(b,1,8);return q8(a,b).then(function(a){return G(J(a.response,KAa,6),1)})}function wBa(a){var b=new S7;I(b,1,9);return q8(a,b).then(ba())}function xBa(a){var b=new S7;I(b,1,11);return q8(a,b).then(ba())}
function q8(a,b,c){return a.R.Wa.then(function(a){var d=new MessageChannel;a.postMessage(b.Tb(),[d.port2]);var g=Sf();d.port1.onmessage=r(function(a){a=new yBa(a);a.response&&J(a.response,O7,2)?(a=J(a.response,O7,2),g.j(Error("Iframe api request failed (type "+a.Ea()+"): "+G(a,2)))):g.g(a)},this);var h=n(c)?c:3E4,k=eg(function(){g.j(Error("Iframe api request of type "+b.Ea()+" timed out after "+h+"ms."))},h);Uf(g.Wa,function(){d.port1.close();fg(k)});return g.Wa}.bind(a))}
p8.prototype.T=function(a){(a=a.$c)&&a.origin==this.U&&a.source==this.w.contentWindow&&!this.H&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ub(this,a.close,a),this.R.g(a),this.H=!0),Vb(this.o))};p8.prototype.va=function(){this.g.ag(this.w);p8.V.va.call(this)};function yBa(a){this.response=a.data?new R7(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zBa(){}oa(zBa);function ABa(a,b){return gc(a,function(a){return a==b})||""}
var BBa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},CBa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},DBa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},EBa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},FBa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},GBa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},HBa={"3gpp":601,avi:602,dv:619,flv:603,mp2p:618,mp2t:617,mp4:604,mpeg:605,mpv:616,
ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function IBa(a){var b=new Op,c=a.getId();I(b,1,c);(c=a.getTitle())&&b.setTitle(c);var c=G(a,5),d=G(a,4),c=d&&c?Math.max(c,d):d||c||null;null!=c&&Wp(b,c);var e=a.Yf();zBa.Da();d=JBa[e];if(!d)throw Error("Unexpected document type: "+e);var g;a:{e=[BBa,CBa,EBa,FBa,GBa,HBa];for(g=0;g<e.length;g++){var h=e[g];if(fc(h,d)){g=h;break a}}g=DBa}e=g==BBa?"application":g==CBa?"audio":g==EBa?"image":g==FBa?"multipart":g==GBa?"text":g==HBa?"video":"";d=ABa(g,d);(d=e?e+"/"+d:d)&&Sp(b,d);(d=KBa[G(a,9)])&&I(b,25,
d);d=!G(a,10);e=G(a,8);I(b,51,d);I(b,49,e);d&&null!=c&&(I(b,70,c),I(b,71,2),I(b,13,c));c=new jq;vq(c,d);uq(c,e);d=G(a,7);I(c,3,d);d=!!G(a,5);I(c,4,d);d=G(a,11);I(c,5,d);d=G(a,12);I(c,6,d);a=G(a,13);I(c,7,a);kq(b,c);a=new wq;I(a,1,1);tj(b,60,[a]);return b}function LBa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||G(e,10))&&c.push(IBa(e))}return c}var JBa={kix:711,drawing:712,punch:714,ritz:715},KBa={3:1,2:3,4:4,1:2};function s8(a,b){this.Ta=null;this.o=a;this.w=b;this.g=[]}s8.prototype.H=function(){var a=new C;sBa(this.o).then(r(function(b){a.callback(LBa(this.w,b))},this),r(a.Oa,a));return a};function MBa(a,b){var c=new C;rBa(a.o,b).then(r(function(a){c.callback(LBa(this.w,a))},a),r(c.Oa,c));return c}s8.prototype.j=function(a){this.g.push(a)};function t8(a,b){ai(D(MBa(a,b),function(a){a=a.map(NBa);OBa(this,a)},a),ba(),a)}
function PBa(a,b){var c=[];b.forEach(function(a){var b=new Jq;Kq(b,a);var d=new Op;K(b,4,d);I(d,1,a);I(d,49,!1);a=new jq;uq(a,!1);kq(d,a);c.push(b)},a);OBa(a,c)}function NBa(a){var b=new Jq;Kq(b,a.getId());K(b,4,a);return b}function OBa(a,b){for(var c=0;c<a.g.length;c++)a.g[c](b)};function u8(a,b,c){this.g=b;this.w=new n8(a,"user_"+c,this);x(this,this.w);this.w.listen(aE,this.S).listen(lE,this.R);this.j=[];this.o=new wB(this.H,1E3,this);x(this,this.o)}t(u8,w);u8.prototype.S=function(a){a=G(a,1);this.g&&t8(this.g,[a])};
u8.prototype.R=function(a){a=oj(a,kE,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var g=a[e];if(g.nm(oE))switch(g=g.nm(oE),G(g,2)){case 1:b.push(g.j());break;case 2:var h=rc(G(g,3)),k=QAa;h[k.oE]||h[k.bE]||h[k.mE]||h[k.Rf]?b.push(g.j()):h[k.$D]&&c.push(g.j());break;case 3:d.push(g.j())}}this.g&&(b.length&&t8(this.g,b),c.length&&(this.j=this.j.concat(c),this.o.sf()),d.length&&PBa(this.g,d))};u8.prototype.H=function(){this.g&&this.j.length&&(t8(this.g,this.j),this.j=[])};function v8(a){w.call(this);this.ua=a;this.U=this.Ta=null;this.W=a.get(hD);this.g=null;this.R=Sf();QBa(this);this.S=this.T=this.w=null;this.Ha=a.get($w);this.Ba=a.get(nx);this.j=a.get(mx);this.H=new dg(3E4);this.o=new Jd(this);this.o.listen(this.H,"tick",this.qC.bind(this));x(this,this.o);a=a.get(kx);this.qa=G(a,14);this.ma=G(a,2);this.Ma=H(a,10,!1)}t(v8,w);l=v8.prototype;
l.start=function(){if(!this.g){var a=this.Ba,a=ck(ak(new Yj,a.g),a.o+"/iframeapi").toString(),a=Zj(new Yj(a),m.location.protocol).toString();this.g=new p8(this.ma,a,this.qa);x(this,this.g);qBa(this.g).then(this.R.g.bind(this.R));RBa(this)}this.o.listen(this.Ha,"U",this.RK)};l.qC=function(){Wf(pBa(this.g),function(){this.H.stop()}.bind(this))};
function SBa(a){if(2!=a.j.qf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.j.qf());Z7(a.j,4);return r8(a.g,1).then(function(a){var b=a.Fe();return Mf().then(function(){return 1==b||2==b?w8(this):x8(this)}.bind(this)).then(function(){return a})}.bind(a))}l.Zf=function(){return this.g.Zf()};
function TBa(a){if(1!=a.j.qf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.j.qf());Z7(a.j,5);return uBa(a.g).then(function(){return x8(this)}.bind(a))}
function RBa(a){Wf(a.g.j().then(function(a){switch(a.qf()){case 1:return wBa(this.g).then(function(){return w8(this)}.bind(this)).then(function(){UBa(this)}.bind(this));case 2:return x8(this);case 4:return VBa(this,a.Vj());case 3:return a=G(a,3),null!=a?WBa(this,a):x8(this);case 5:return XBa(this)}}.bind(a)),ba().bind(a))}function w8(a){return y8(a,jx.cq).then(function(){this.U||z8(this,new s8(this.g,this.Ma));this.H.start();this.qC()}.bind(a))}
function x8(a){a.H.stop();return y8(a,jx.Tm).then(function(){z8(this,null)}.bind(a))}l.xO=function(a){1==this.j.j&&!this.j.o&&0==G(a,2)&&Wf(this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Z")}.bind(this)),ba().bind(this))};function VBa(a){return y8(a,jx.Tm).then(function(){z8(this,null)}.bind(a))}function WBa(a,b){return r8(a.g,b).then(function(a){switch(a.Fe()){case 1:return Nt.Da().dispatchEvent("w"),w8(this);case 2:return w8(this);default:return x8(this)}}.bind(a))}
function XBa(a){return r8(a.g,2).then(function(a){switch(a.Fe()){case 1:case 2:return w8(this);default:return x8(this)}}.bind(a))}function QBa(a){a.R.Wa.then(function(a){a.connect();this.w=new u8(a,this.U,this.ma);x(this,this.w);this.T=new n8(a,"user_"+this.ma,this);x(this,this.T);this.S=new n8(a,null,this);x(this,this.S);this.T.listen(cE,this.sI).listen(eE,this.mN).listen(iE,this.xO);this.S.listen(cE,this.rI).listen(eE,this.BK)}.bind(a))}l.sI=function(){Wf(w8(this),ba().bind(this))};
l.mN=function(){Wf(x8(this),ba().bind(this))};l.rI=function(){A8(this)};l.BK=function(){A8(this)};function z8(a,b){a.U=b;a.w&&(a.w.g=b);b?a.W.Nj(b):a.W.Ij()}function y8(a,b){return a.Zf().then(function(a){Z7(this.j,b,a)}.bind(a)).then(function(){return this.g.j().then(function(a){var b=this.j;a=G(a,5);b.o=a;b.dispatchEvent("Z")}.bind(this))}.bind(a))}l.tI=function(a,b){return tBa(this.g,a,b)};function A8(a){return a.Zf().then(function(a){var b=this.j;b.g=a;b.dispatchEvent("Z")}.bind(a))}l.RK=function(){UBa(this)};
function UBa(a){1==a.j.j&&Wf(xBa(a.g),ba().bind(a))}l.stop=ba();function B8(a){v8.call(this,a)}t(B8,v8);B8.prototype.start=function(){B8.V.start.call(this);this.o.listen(this.j,"Z",this.Ja)};B8.prototype.Ja=function(){var a=this.ua.get(mx);Nt.Da().ma=1==a.j};function C8(a){w.call(this);this.j=a.get(mx);this.w=a.get(lx);this.o=a.get(ox);this.U=a.get($w);this.S=a.get(aBa);this.g=null;this.H=new Jd(this);x(this,this.H);this.H.listen(this.o,"Y",this.W);this.H.listen(this.o,"X",this.ma);this.H.listen(this.j,"Z",this.T);this.R=new gA}t(C8,w);
C8.prototype.W=function(){this.j.qf();this.j.w();this.S.install().then(function(){return A8(this.w)}.bind(this),na).then(function(){if(this.j.w()&&ZI()){var a=this.R.Hg(this.qa,3E5,this);this.g=Sf();var b=this.g.Wa;Uf(b,function(){this.R.clear(a)}.bind(this));var c=SBa(this.w),b=Qf([c,b]).then();hBa(this.o,b)}else hBa(this.o,Nf(Error("Offline could not be enabled.")))}.bind(this))};C8.prototype.qa=function(){this.g.j(Error("offline setup timed out"));this.g=null};C8.prototype.ma=function(){YBa(this)};
function YBa(a){a.j.qf();null!=a.g&&(a.g.j(new j8),a.g=null);vBa(a.w.g).then(function(a){if(a)iBa(this.o).then(function(a){if(a)return ZBa(this)}.bind(this));else return ZBa(this)}.bind(a))}function ZBa(a){var b=TBa(a.w);kBa(a.o,b);return b}
C8.prototype.T=function(){this.j.qf()==jx.cq?(this.j.o&&this.g&&(this.g.g(),this.g=null),!ZI()&&this.U.g&&jBa(this.o,function(a){a?this.S.install().then(function(){A8(this.w)}.bind(this),na):YBa(this)}.bind(this))):this.j.qf()==jx.Tm&&this.g&&(this.g.j(new j8),this.g=null)};function $Ba(a){a=a.get(kx);this.g=G(a,4);this.o=G(a,13)}$Ba.prototype.j=function(a){var b=jk(ck(ak(new Yj,this.g),"/open"),"id",a).toString();a=ck(ak(new Yj,this.g),"/offline/fallback");var c,b={turl:b},d="";for(c in b)0<d.length&&(d+="&"),d+=Pa(c)+"="+Pa(b[c]);c=lg(a.toString(),Pa(d));return new Yj(c)};function D8(){this.g=new Jd(this);x(this,this.g)}t(D8,w);
D8.prototype.j=function(){var a=jm.Da(),b=[],c,d;if(ti&&0<=gb(My,54))d=c=new BroadcastChannel("DocsEventBus");else{if(lm(a,"docs-offline-eoseb")){var e=new SharedWorker(P7("/eventbusworker.js",!0,!0));!d&&lm(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}lm(a,"docs-offline-dleb")||(e=new SharedWorker(P7("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var g=new MessageChannel;Ub(this,function(){g.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.g.listen(g.port1,
"message",function(a){var d=a.$c.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new U7(d),a.Ea()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ea());}});this.g.listen(d,"message",function(a){g.port1.postMessage(a.$c.data)});g.port1.start();b.forEach(function(a){a.start()});return g.port2};var aCa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,bCa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function cCa(a,b,c){var d="persistent"==a?bCa:aCa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):m.webkitStorageInfo?(d=m.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function dCa(a,b){cCa("temporary",function(c,d){cCa("persistent",function(b,g){b=c+b;a(b,Math.max(d,g)-b)},b)},b)};function E8(a,b,c){this.R=a;this.H=c}function eCa(a){return fCa(a).then(a.g.bind(a)).then(a.j.bind(a)).then(a.o.bind(a)).then(function(){var a=new J7;I(a,1,1);return a},a.w.bind(a))}E8.prototype.w=function(a){if(a instanceof J7)return a;if(a instanceof Error)throw a;throw Error(a);};
function fCa(a){var b=new J7;return a.R.get().then(function(a){var c=a.j;switch(c){case 3:case 2:return Mf();case 4:return I(b,1,3),a=a.Vj(),I(b,2,a),Nf(b);case 1:return I(b,1,2),Nf(b);case 5:return I(b,1,4),Nf(b);default:throw Error("Unexpected enabled state: "+c);}})}E8.prototype.j=function(){return(new Hf(function(a,b){var c=this.H,d=F8();d&&G(d,5)?a(!0):(d=(d=F8())&&G(d,7))?ZAa(c.g,d).then(a,b):a(!1)}.bind(this))).then(function(a){if(a)return Mf();a=new J7;I(a,1,5);return Nf(a)})};
E8.prototype.g=function(){if(ZI())return Mf();var a=new J7;I(a,1,6);return Nf(a)};E8.prototype.o=function(){var a=mm(jm.Da(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Hf(function(b,c){dCa(function(d,e){e>a?b():(d=new J7,I(d,1,7),I(d,3,a),I(d,4,e),c(d))},c)})};function F8(){var a=nm(jm.Da(),"docs-offline-uifeo");return a?new Q7(kf(a)):null};function gCa(a){this.g=a};function G8(a,b){this.g=a;this.j=b}G8.prototype.getContext=f("g");G8.prototype.getUrl=f("j");function H8(a,b,c,d,e){this.g=a;this.j=e}H8.prototype.getId=f("g");function I8(a){var b=new V7;I(b,1,a);return b};function J8(a){F(this,a,0,-1,null,null)}t(J8,E);J8.prototype.getId=function(){return G(this,1)};function hCa(a){this.g=a;a=m.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=jf(a)}catch(e){b=[],m.localStorage.removeItem("docs-tasksStats_default"),dA(this.g,b8(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new J8(b[c]);a[d.getId()]=d}this.j=a};function K8(a,b,c){this.j=a;this.g=c||null}K8.prototype.Vj=f("g");function iCa(a,b){this.g=a;this.j=b}iCa.prototype.get=function(){return $A(this.g).then(function(a){return a?new K8(1,a.cD.getId(),a.cD.Uj(),jCa(this)):EG(this.g).then(function(a){return(new Hf(function(b,d){bG(a.Nl(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new K8(4,a.getId(),a.Uj());else throw Error("More than one user in store: "+a.length);else a=TAa()?new K8(2):Lu()?new K8(5):new K8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function jCa(a){a=new hCa(a.j);var b=jm.Da(),c=lm(b,"docs-dbsw"),d=[];c&&lm(b,"docs-offline-esmst")&&d.push(new H8("metadata-sync",0,0,0,!0,new G8(1,X7(),I8("metadata"))));c&&lm(b,"docs-offline-esbst")&&d.push(new H8("binary-sync",0,0,0,!0,new G8(2,W7(),I8("offline_binary_sync"))));lm(b,"docs-offline-edswut")&&d.push(new H8("drive-service-worker",0,0,0,!0,new G8(2,I7(nm(Q(),"drdn"),"/drive/serviceworker/update",!0),I8("drive_service_worker_update"))));lm(b,"docs-offline-eshcst")&&d.push(new H8("homescreen-cello-sync",
0,0,mm(jm.Da(),"docs-offline-scstpim"),!0,new G8(2,I7(ig(jg(3,m.location.href),!0),"/document/backgroundsync"),new V7)));lm(b,"docs-offline-esdcst")&&d.push(new H8("drive-cello-sync",0,0,mm(jm.Da(),"docs-offline-scstpim"),!0,new G8(2,I7(nm(Q(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new V7)));c&&lm(b,"docs-offline-eslcst")&&d.push(new H8("local-changes-sync",0,0,0,!1,new G8(1,X7(),I8("local_changes_sync"))));c&&lm(b,"docs-offline-esast")&&d.push(new H8("auto-sync",0,0,mm(jm.Da(),"docs-offline-sastpim"),
!1,new G8(1,X7(),I8("auto_sync"))));c&&lm(b,"docs-offline-eswst")&&d.push(new H8("webfonts-sync",0,0,0,!0,new G8(1,X7(),I8("webfonts_sync"))));c&&lm(b,"docs-offline-esist")&&d.push(new H8("impression-sync",0,0,0,!1,new G8(1,X7(),I8("impressionSync"))));c&&lm(b,"docs-offline-esddt")&&d.push(new H8("document-deletion",0,0,0,!1,new G8(1,X7(),I8("doc_deletion"))));c&&lm(b,"docs-offline-esuuct")&&d.push(new H8("update-unsaved-changes",0,0,0,!1,new G8(2,W7(),I8("update_unsaved_changes"))));c&&lm(b,"docs-offline-esct")&&
d.push(new H8("cleanup-task",0,0,0,!1,new G8(2,W7(),I8("cleanup"))));c&&lm(b,"docs-offline-esrt")&&d.push(new H8("report-task",0,0,0,!1,new G8(2,W7(),I8("report"))));c&&lm(b,"docs-offline-eskst")&&d.push(new H8("kix-snapshot",0,0,0,!1,new G8(1,I7(ig(jg(3,m.location.href),!0),"/document/snapshot.js"),new V7)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.j&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.j[c])?Aj(c):null,!c||!H(c,5,!1))return!1;return!0};function kCa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function lCa(a){this.g=a}function mCa(a,b){var c;c=(c=a.g.getItem("optInLog"))?kf(c):[];c.push({email:b,timestamp:Aa()});a.g.setItem("optInLog",lf(c))}function nCa(){var a=m.localStorage;if(!a)throw Error("Local storage not available");return new lCa(a)};function oCa(a,b,c){this.w=a;this.g=[8];this.o=b;this.j=c}function pCa(a){return EG(a.w).then(function(a){return qCa(this,a).then(function(){var b=F8();if(!b)throw Error("Missing user info for enabling offline in flags.");return rCa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return sCa(this,a)}.bind(a))}function qCa(a,b){return(new Hf(function(a,d){bG(b.Nl(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function rCa(a,b,c){var d=new bF(G(c,1),!0);cF(d,c.Uj());dF(d,G(c,3));eF(d,!!G(c,4));fF(d,!!G(c,6));Ks(d,"optInReasons",a.g);return(new Hf(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function sCa(a,b){mCa(nCa(),b.Uj()||"");m.localStorage&&(m.localStorage.removeItem("docs-uoo"),m.localStorage.setItem("docs-oiouid",b.getId()));b=new WD;var c=new bE;b.lp(cE,c);a.o.j(b);return XAa().then(function(){var a=new UAa;this.g[0]&&I(a,1,kCa(this.g[0]));var b=tJ(this.j.g,81E3,0),c=b.j();K(c,34,a);rJ(this.j,b)}.bind(a))};function L8(a){A.call(this);this.g=a||"visible"}t(L8,T7);L8.prototype.getState=f("g");function M8(a){A.call(this);this.g=a||Zg();this.j=new Jd(this);this.j.listen(this.g.Va(),Lha,this.o)}t(M8,T7);M8.prototype.getState=function(){var a;a=(a=this.g)?a.Va():Zg().Va();return a.visibilityState||a.mozVisibilityState||a.webkitVisibilityState||a.msVisibilityState||"visible"};M8.prototype.o=function(){this.dispatchEvent("change")};M8.prototype.va=function(){Vb(this.j);M8.V.va.call(this)};function N8(a,b){CK.call(this,a,b)}t(N8,CK);N8.prototype.rq=na;function O8(a,b){w.call(this);this.R=[];this.w={};this.o={};this.H={};this.j=b||Zg(a);this.g=a||null;(a=this.j.$("docs-header"))&&!Ml(a)&&(this.g||tCa(this),Do(this.g,"docs-butterbar-container-compact",!0))}t(O8,w);oa(O8);O8.prototype.postMessage=function(a){yb(this.R,a)||this.R.push(a);a=wa(a);uCa(this);return a};
function P8(a,b){Fb(a.R,function(a){var c=wa(a);if(b==c){var e=this.w[c];if(e){var g=e.$().parentNode,h=this.j.EJ(g);e.Pa();delete this.w[c];this.j.ag(g);this.j.ag(h)}if(e=this.H[c])e.Pa(),delete this.H[c];if(e=this.o[c])e.Pa(),delete this.o[c];a.La(!1);return!0}return!1},a)}
function uCa(a){u(a.R,function(a){var b=wa(a),d;d=this.j;var e=this.w[b];if(!e){e=this.w[b]=new N8("",d);this.g||tCa(this);var g=d.hb("DIV","docs-butterbar-wrap");d.Co(this.g,g,d.createElement("br"));e.render(g);e.La(!1)}d=e;(e=this.H[b])||(this.H[b]=e=new Jd(this));var h=this.j;if(!a.ub()){var g=a.getMessage(),k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.H&&a.R){var p=h.hb("SPAN",k,a.H),g=Gb(g,p);Nd(e,p,a.R)}a.j&&(h=h.hb("SPAN",k,a.g?a.g.Qi():"Dismiss"),g=Gb(g,h),Nd(e,h,ya(this.U,
b,a.g)));FK(d,g);EK(d,a.Ea());0<a.Zb&&((e=this.o[b])||(e=this.o[b]=new Zz(r(this.S,this,b))),e.start(a.Zb));d.La(!0);a.La(!0)}},a)}function tCa(a){var b=a.j,c=b.$("docs-butterbar-container");c?a.g=c:(a.g=b.hb("DIV","docs-butterbar-container"),Tn(a.g,"live","assertive"),Tn(a.g,"atomic","true"),b.appendChild(b.Va().body,a.g))}
O8.prototype.U=function(a,b){P8(this,a);if(b&&(a=Bn((new An).Kf(6)),b.isEnabled())){var c=b.g.selected,d=b.g["toggle-selected-on-fire"];null!=c&&d&&HA(b,"selected",!c);b.o.Go("action",void 0,a);b.j.g.Go(DA.toString(),new GAa)}};O8.prototype.S=function(a){P8(this,a);uCa(this)};O8.prototype.va=function(){function a(a){Vb(a)}Yb(this.w,a);Yb(this.o,a);Yb(this.H,a);u(this.R,a);O8.V.va.call(this)};
function Q8(a,b,c,d,e,g,h){w.call(this);this.o=a;this.w=b;this.j=!!c;this.Zb=ta(d)?d:0;this.g=e||null;this.H=g||null;this.R=h||null}t(Q8,w);l=Q8.prototype;l.$w=!1;l.La=ca("$w");l.ub=f("$w");l.getMessage=f("o");l.Ea=f("w");l.getId=function(){return wa(this)};l.va=function(){delete this.o;delete this.w;delete this.j;delete this.Zb;delete this.g;Q8.V.va.call(this)};function R8(a){F(this,a,0,25,vCa,null)}t(R8,E);var vCa=[3,20];R8.prototype.nj=function(a){I(this,11,a)};function wCa(a,b){I(a,8,b)}function xCa(a){F(this,a,0,-1,null,null)}t(xCa,E);function yCa(a){F(this,a,0,-1,null,null)}t(yCa,E);function zCa(a){F(this,a,0,-1,null,null)}t(zCa,E);function ACa(a){F(this,a,0,15,BCa,null)}t(ACa,E);var BCa=[3,5];function CCa(a){var b=Aa().toString();I(a,4,b)};function DCa(a){this.j=a}DCa.prototype.g=function(a){var b=new R8;wCa(b,a.Db());this.j.log(b);this.j.j()};function ECa(a){this.g=a}ECa.prototype.j=function(a){var b=new R8;wCa(b,a.Db());this.g.log(b);return new Hf(function(a,b){this.g.flush(a,b)}.bind(this))};var S8=!1,T8="";function U8(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(S8=!0,a.description)){T8=U8(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){S8=!0;T8="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],S8=!(!a||!a.enabledPlugin))){T8=U8(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");S8=!0;T8=U8(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");S8=!0;T8="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),S8=!0,T8=U8(b.GetVariable("$version"))}catch(c){}})();var FCa=S8,GCa=T8;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var V8="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;var W8;for(W8=0;256>W8;++W8)for(var X8=W8,HCa=7,X8=X8>>>1;X8;X8>>>=1)--HCa;var ICa=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];V8&&new Uint32Array(ICa);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
/*


 JavaScript Inflate Library

 The MIT License

 Copyright (c) 2012 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
function Y8(a){var b=a.length,c=0,d=Number.POSITIVE_INFINITY,e,g,h,k,p,q,v,B;for(v=0;v<b;++v)a[v]>c&&(c=a[v]),a[v]<d&&(d=a[v]);d=1<<c;e=new (V8?Uint32Array:Array)(d);g=1;h=0;for(k=2;g<=c;){for(v=0;v<b;++v)if(a[v]===g){p=0;q=h;for(B=0;B<g;++B)p=p<<1|q&1,q>>=1;q=g<<16|v;for(B=p;B<d;B+=k)e[B]=q;++h}++g;h<<=1;k<<=1}};var Z8=[],$8;for($8=0;288>$8;$8++)switch(!0){case 143>=$8:Z8.push([$8+48,8]);break;case 255>=$8:Z8.push([$8-144+400,9]);break;case 279>=$8:Z8.push([$8-256+0,7]);break;case 287>=$8:Z8.push([$8-280+192,8]);break;default:throw Error("invalid literal: "+$8);}
var JCa=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();V8&&new Uint32Array(JCa);var KCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(KCa);var LCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(LCa);var MCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(MCa);var NCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(NCa);
var OCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(OCa);var a9=new (V8?Uint8Array:Array)(288),b9,PCa;b9=0;for(PCa=a9.length;b9<PCa;++b9)a9[b9]=143>=b9?8:255>=b9?9:279>=b9?7:8;Y8(a9);var c9=new (V8?Uint8Array:Array)(30),d9,QCa;d9=0;for(QCa=c9.length;d9<QCa;++d9)c9[d9]=5;Y8(c9);var RCa=[16,17,18,0,8,7,9,6,10,5,11,4,12,3,13,2,14,1,15];V8&&new Uint16Array(RCa);var SCa=[3,4,5,6,7,8,9,10,11,13,15,17,19,23,27,31,35,43,51,59,67,83,99,115,131,163,195,227,258,258,258];V8&&new Uint16Array(SCa);var TCa=[0,0,0,0,0,0,0,0,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,0,0,0];V8&&new Uint8Array(TCa);var UCa=[1,2,3,4,5,7,9,13,17,25,33,49,65,97,129,193,257,385,513,769,1025,1537,2049,3073,4097,6145,8193,12289,16385,24577];V8&&new Uint16Array(UCa);
var VCa=[0,0,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12,13,13];V8&&new Uint8Array(VCa);var e9=new (V8?Uint8Array:Array)(288),f9,WCa;f9=0;for(WCa=e9.length;f9<WCa;++f9)e9[f9]=143>=f9?8:255>=f9?9:279>=f9?7:8;Y8(e9);var g9=new (V8?Uint8Array:Array)(30),h9,XCa;h9=0;for(XCa=g9.length;h9<XCa;++h9)g9[h9]=5;Y8(g9);/*


 zlib.js
 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var YCa=Mc?"opera":Nc?"edge":z?"ie":pi?"firefox":qi?"iphone":ri?"ipad":si?"android":ti?"chrome":vi?"safari":"unknown";function ZCa(a,b,c){Ig(a.url,function(a){a=a.target;a.Zd()?b():c(a.Ya())},a.requestType,a.body,a.requestHeaders,0,a.g)};function i9(a,b,c,d,e,g,h,k,p){A.call(this);this.W=a;this.ma=b||na;this.o=new ACa;this.qa=k||ZCa;this.g=[];this.U="";this.T=d||"https://play.google.com/log?format=json";this.S=c||null;this.H=p||null;this.Ta=null;this.le=!h;this.w=0;a=new zCa;I(a,1,1);b=new yCa;c=new xCa;d=Cc("Android")?3:Cc("CrOS")?5:Cc("Windows")?2:Cc("iPad")?6:Ic()?7:Cc("iPod")?8:Cc("Linux")?4:Kc()?1:0;I(b,6,d);d=Lc();I(b,2,d);d=q6()?3:p6()?2:o6()?1:0;I(b,3,d);e||(d=kh(),h=document.documentElement.getAttribute("lang"),I(b,5,h),
d=yg(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,I(c,1,d));I(c,2,YCa);I(c,3,My);FCa&&I(c,4,GCa);K(a,11,b);K(a,9,c);K(this.o,1,a);I(this.o,2,this.W);this.R=new dg(6E4);x(this,this.R);vd(this.R,"tick",Fe(this.flush),!1,this);g||this.R.start();e||(vd(kh(),"beforeunload",this.j,!1,this),vd(kh(),"unload",this.j,!1,this),vd(document,"pagehide",this.j,!1,this))}t(i9,A);i9.prototype.va=function(){this.j();i9.V.va.call(this)};
i9.prototype.log=function(a){a=Aj(a);if(!G(a,1)){var b=a,c=Aa().toString();I(b,1,c)}for(;1E3<=this.g.length;)this.g.shift(),++this.w;this.g.push(a);this.dispatchEvent(new $Ca)};
i9.prototype.flush=function(a,b){if(0==this.g.length)a&&a();else{var c=Aj(this.o);CCa(c);tj(c,3,this.g);I(c,14,this.w);var d={},e=this.ma();e&&(d.Authorization=e);var g=this.T;this.S&&(d["X-Goog-AuthUser"]=this.S,g=vg(g,"authuser",this.S));this.H&&(d["X-Goog-PageId"]=this.H,g=vg(g,"pageId",this.H));if(e&&this.U==e)b&&b();else{this.g=[];this.w=0;var h=c.Db(),d={url:g,body:h,j:1,requestHeaders:d,requestType:"POST",g:this.le},g=r(function(a){var d=oj(c,R8,3);401==a&&e&&(this.U=e);if(401==a||500<=a&&
600>a)this.g=d.concat(this.g);b&&b()},this);this.qa(d,function(){a&&a()},g)}}};i9.prototype.j=function(){this.flush()};function $Ca(){this.type="event-logged"}t($Ca,y);function aDa(a,b,c,d,e,g){i9.call(this,a,kN,b,c,d,e,void 0,void 0,g)}t(aDa,i9);function bDa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(f0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")}))+"</div></div>");return M(a)};function j9(a){A.call(this);this.j=a||Zg();this.o=new Jd(this);x(this,this.o);this.g=new Uo(a);this.g.Km=!1;a=this.g.o;so(a);a.Po=!1;this.g.R.push("docs-offline-optinpromo");this.g.render();a=this.g.j;Hh(a,!0);Sn(a,"dialog");Tn(a,"labelledby","docs-offline-optinpromo-title");Tn(a,"describedby","docs-offline-optinpromo-description");x(this,this.g);this.U=new g0(null);x(this,this.U);this.S=new g0(null);x(this,this.S);this.R=new g0(null);x(this,this.R);this.T=this.H=this.w=null;cDa(this,dDa)}t(j9,A);
function dDa(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
L(f0({id:"docs-offline-optinpromo-optin",content:N("Turn on offline access"),style:2}))+L(f0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0}))+"</div>");return M(a)}
function cDa(a,b){var c;c=Nk(b,void 0,void 0,new $g(void 0));var d=a.g;d.qa=c;Vo(d,c);switch(b){case dDa:a.o.listen(a.g,"show",a.EN);b=a.j.$("docs-offline-optinpromo-optin");a.U.Vc(b);a.o.Lb(a.U,"action",r(a.xN,a));b=a.j.$("docs-offline-optinpromo-decline");a.S.Vc(b);a.o.Lb(a.S,"action",r(a.xL,a));a.w=a.j.$("docs-offline-optinpromo-link-learn-more");a.H=a.j.$("docs-offline-optinpromo-link-show-less");a.T=a.j.$("docs-offline-optinpromo-learn-more-container");a.o.listen(a.w,"click",r(a.uC,a,!0)).listen(a.H,
"click",r(a.uC,a,!1));break;case bDa:b=a.j.$("docs-offline-optinpromo-confirm-close");a.R.Vc(b);a.o.Lb(a.R,"action",r(a.show,a,!1));a.g.j.focus();break;default:throw Error("Cannot handle state "+b);}a.j.$("docs-offline-optinpromo-title");a.j.$("docs-offline-optinpromo-description")}l=j9.prototype;l.uC=function(a){Ll(this.w,!a);Ll(this.H,a);Ll(this.T,a);(a?this.H:this.w).focus();return!1};l.xN=function(){this.dispatchEvent(new y("hc"))};l.xL=function(){this.dispatchEvent(new y("ic"))};
l.show=function(a){this.g.La(a);a||this.dispatchEvent(new y("jc"))};l.EN=function(){this.g.j.focus();this.dispatchEvent(new y("gc"))};function k9(a,b,c,d,e){w.call(this);this.T=e||Zg();this.j=a;this.ua=b;this.H=c;this.Mb=d;a=new D8;x(this,a);this.o=new o8(a,lBa());x(this,this.o);this.mb=new n8(this.o,lBa(),this);x(this,this.mb);this.Na=new n8(this.o,null,this);x(this,this.Na);this.ma=new CG(this.ua,this.o,"OfflinePromoControllerLockSessionId");x(this,this.ma);a=new iCa(this.ma,this.ua);b=new f8;this.Cb=new E8(a,0,new gCa(b));a=this.ma;c=Q();b=lm(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=nm(c,"gaia_session_id");
b=new aDa(306,c||null,b,!(va(m)&&m.window==m)||!m.document||!m.document.documentElement,!0);a=new kB(new ECa(b),null,ti?new ZA(a,"offline"):new EB);c=new DCa(b);b=Math.floor(4294967296*Math.random()).toString(16);b=bb("0",Math.max(0,8-b.length))+b;d=Math.floor(2147483648*Math.random()).toString(16)+b;b=new OJ;b.w=a;b.j=c;b.H=!0;a=b.g;G(a.g,1);I(a.g,1,d);a=b.g;G(a.g,6);I(a.g,6,84);a=PJ(b);b=MJ(a.g.j);c=(new yA).get();b.w=c;this.Ra=a;sJ(this.Ra);b=(a=this.T)?a.Va():Zg().Va();this.Ab=b.visibilityState||
b.mozVisibilityState||b.webkitVisibilityState||b.msVisibilityState?new M8(a):new L8;this.g=null;this.Ha=new Jd(this);x(this,this.Ha);this.Ma=new Zz(this.nM,6E4,this);x(this,this.Ma);this.Sa=!1;this.S=this.Ba=this.R=null;this.w=new FA("docs-offline-promo-reload-butter-dismisss");x(this,this.w);HA(this.w,"label","Dismiss");this.w.setEnabled(!0);a=this.DL.bind(this);this.w.j.subscribe(DA,a,void 0);this.U=O8.Da();this.W=this.Ia=this.qa=this.rb=!1;this.Ja=ti&&0<=gb(My,"56.0.2924.87")}t(k9,w);l=k9.prototype;
l.init=function(){lm(Q(),"docs-offline-eeooip")&&ZI()&&(eDa(this),fDa(this),this.o.connect(),this.Ha.listen(this.j,"V",this.oM).listen(this.j,"U",this.OK).listen(this.Ab,"change",this.WO),this.mb.listen(cE,this.qI),this.Na.listen(cE,this.pI).listen(gE,this.EK),l9(this))};
function l9(a){eCa(a.Cb).then(function(a){var b=1==a.Fe()&&!this.qa,d=this.j.g,e;if(!(e=this.W)&&(e=!TAa())){var g;try{g=!!m.localStorage.getItem("docs-urop")}catch(h){g=!0}e=!g}if((b=b&&this.Ja&&e)&&!(b=!d))try{b=!!m.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.rb||(b?this.g||(this.g=new j9(this.T),x(this,this.g),this.Ha.listen(this.g,"hc",this.yN).listen(this.g,"ic",this.vN).listen(this.g,"jc",this.eH),this.g.show(!0),gDa(this)):this.g&&this.g.show(!1));this.Mb&&(2==a.Fe()||d||b?hDa(this):
(this.Ba&&!xj(a,this.Ba)&&hDa(this),null==this.R&&(b=iDa(a),1==a.Fe()&&this.Ja?(a=this.ON.bind(this),a=new Q8(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new Q8(b,"info",!1,void 0,void 0),this.R=this.U.postMessage(a))),d&&this.qa&&!this.Ia?null==this.S&&(d=this.RN.bind(this),d=new Q8("Reload to start editing even when offline.","info",!0,void 0,this.w,"Reload",d),this.S=this.U.postMessage(d)):null!=this.S&&(P8(this.U,this.S),this.S=null))}.bind(a))}l.oM=function(){this.Ma.start();l9(this)};
l.nM=function(){Ku()||a8(!0)};l.OK=function(){this.Ma.stop();eDa(this);fDa(this);l9(this)};
l.zN=function(){if(this.j.g){var a;a=nm(Q(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(el("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Bk(a);var b=this.T,c=LD(new FD,{key:"ok",caption:"Got it"},
!0,!0);a=UD("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);zo(a.Xf(),"docs-offline-welcomepromo-bg");x(this,a);this.g&&this.g.show(!1)}else this.rb=!0,cDa(this.g,bDa);this.qa=!0;l9(this)};l.qI=function(){this.qa=!0;l9(this)};l.pI=function(){l9(this)};l.EK=function(){this.W=!1;l9(this)};
l.wN=function(a){dA(this.ua,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new x_("Turning on offline access failed. Please try again later.",this.T);a.render();a.La(!0);x(this,a)};l.yN=function(){this.H.g(2054);a8(!1);pCa(new oCa(this.ma,this.o,this.Ra)).then(r(this.zN,this),r(this.wN,this))};l.vN=function(){this.j.g?this.H.g(2055):RAa(!0);a8(!1);m.localStorage.setItem("docs-urop","true");this.W=!1;l9(this);var a=new WD,b=new fE;a.lp(gE,b);this.o.j(a)};
function iDa(a){switch(a.Fe()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.Vj()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function hDa(a){null!=a.R&&(P8(a.U,a.R),a.R=null,a.Ba=null)}
l.ON=function(){this.W=!0;l9(this)};l.RN=function(){m.location.reload()};l.DL=function(){this.Ia=!0};l.WO=function(){gDa(this)};l.eH=function(){Vb(this.g);this.g=null};function gDa(a){!a.Sa&&a.g&&"hidden"!=a.Ab.getState()&&(a.j.g?a.H.g(2847):SAa(!0),a.Sa=!0)}function eDa(a){var b;try{b=!!m.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.j.g&&(SAa(!1),a.H.g(2847))}function fDa(a){var b;try{b=!!m.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.j.g&&(RAa(!1),a.H.g(2055))};function m9(){w.call(this);this.g=null}t(m9,Bi);m9.prototype.Fb=function(a){this.g=a;Ex(this.g,kx,i8);Dx(this.g,[{id:mx,Ce:Y7},{id:nx,Ce:$Ba}]);a=new f8;Ex(this.g,aBa,a);a=lm(Q(),"docs-hosui");var b=this.g.get(lp),b="ok"==(ZI()?"ok":FAa(b));if(a||b)b=new B8(this.g),Ex(this.g,lx,b),b.start();a&&(Ex(this.g,ox,new m8(this.g)),Ex(this.g,zfa,new C8(this.g)))};m9.prototype.j=function(){var a=ju(this.g,kp)||new Cn;return new k9(this.g.get($w),this.g.get(hp),a,!1,this.g.get(fp))};Ei(Hi("offline"),m9);Si(Gi.Da(),"offline");Xi();
