hE.prototype.n9=ea(175,function(a){return this.F[a]||[]});G9a.prototype.n9=ea(174,function(){return[]});function p2c(a){Ci(this,a,0,-1,null)}x(p2c,Bi);var q2c=/[\x0B\n]/g,r2c=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g;function s2c(a){Ci(this,a,0,-1,t2c)}x(s2c,Bi);var t2c=[6];s2c.prototype.qaa=function(){return null!=O(this,2)};s2c.prototype.dC=function(){return Ei(this,4,"us")};function u2c(a){Ci(this,a,0,-1,null)}x(u2c,Bi);u2c.prototype.RF=function(){return O(this,9)};
function v2c(a){Ci(this,a,0,-1,w2c)}x(v2c,Bi);var w2c=[1];function x2c(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Jc=d;this.C=e||null}x2c.prototype.getType=g("Jc");function y2c(a,b,c){E.call(this);this.F=a;this.D=b;this.H=c;this.C={}}x(y2c,E);var z2c={1:"web",2:"drive"},A2c={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function B2c(a,b){if(!vh(M(),"docs-els")||!a.D||!Dn(a.H)||b.isEmpty())return lj([]);var c=new s2c;P(c,2,Ua(b.C)?b.D:b.C);P(c,1,0);P(c,7,0);var d={};b=new ej;var e=pb();d.linksrequest=c.serialize();c=Ri(Si(Pi(Ti(a.D.Zf("/links"),d).zg("id",a.F),1),b.kc,b),b.Md,b).rf();a.C[e]=c;return ij(b,function(){delete this.C[e]},a).addCallback(C2c)}
function C2c(a){var b=[];if(!a)return b;a=Gi(new v2c(a.qg()),u2c,1);for(var c=0;c<a.length;++c){var d=a[c],e=O(d,5),f=z2c[O(d,6)],h=A2c[Ei(d,7,0)];e&&f&&h&&b.push(new x2c(e,O(d,2),f,h))}return b}y2c.prototype.xa=function(){for(var a in this.C)H(this.C[a]);y2c.$.xa.call(this)};function D2c(a,b){this.C=a;this.D=b}D2c.prototype.getText=g("D");function E2c(a){a=""+('<div class="docs-link-chipselectedlinksuggestion">'+U(it({icon:Fq("docs-icon-img "+a.Vr)}))+F2c({iI:Gq(""+U(a.iI))})+'<div id="'+W(a.Ig.j5)+'" class="docs-link-chipselectedlinksuggestion-hide" tabIndex="0" aria-role="button" aria-label="'+Jq("Discard the currently selected suggestion")+'" role="button">'+U(it({icon:Fq("docs-icon-img docs-icon-close-small")}))+"</div></div>");return V(a)}
function G2c(a){return V('<div class="docs-link-infilelinksuggestiongroup-cb">'+U(it({icon:Fq("docs-icon-img docs-zippy-open"),IB:Fq("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+U(it({icon:Fq("docs-icon-img docs-zippy-closed"),IB:Fq("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+U(a.title)+"</div></div>")}
function H2c(a){a=""+('<div class="docs-link-insertlinkbubble" dir="'+(a.Ac?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Jq("Edit or Insert link")+'"><div class="docs-link-insertlinkbubble-leftpane">'+U(a.pPa)+'</div><div class="docs-link-insertlinkbubble-rightpane">'+U(a.rTa)+"</div></div>");return V(a)}
function I2c(a){var b=V,c;c=V('<div class="docs-link-insertlinkbubble-urlholder" id="'+W(a.Ig.w3a)+'"><div id="'+W(a.Ig.r6)+'"></div><div class="docs-link-insertlinkbubble-linkchip" id="'+W(a.Ig.I0a)+'"></div><div class="docs-link-insertlinkbubble-suggestionholder" id="'+W(a.Ig.gY)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="docs-link-insertlinkbubble-buttonbar" id="'+W(a.Ig.J4)+'"></div><div class="docs-link-insertlinkbubble-error" id="'+W(a.Ig.A_a)+'" role="alert"></div></div>')}
function J2c(a){a=""+('<label class="docs-link-insertlinkbubble-url-label" for="'+W(a.Ig.r6)+'">Link</label>');return V(a)}function K2c(a){return V(H2c(Eq({pPa:Gq(""+J2c(a)),rTa:Gq(""+I2c(a))},a)))}
function L2c(a){a=""+('<div class="docs-link-linksuggestioncontentbox"><div class="docs-link-linksuggestioncontentbox-offlinenotice" id="'+W(a.Ig.Tya)+'">Some suggestions are not available offline.</div><div class="docs-link-linksuggestioncontentbox-suggestion-holder" id="'+W(a.Ig.gY)+'" role="listbox"></div><div class="docs-link-linksuggestioncontentbox-statusbar" id="'+W(a.Ig.sAa)+'"><div class="docs-link-linksuggestioncontentbox-statusmessage" id="'+W(a.Ig.tAa)+'"></div><div class="docs-link-linksuggestioncontentbox-statusindicator" id="'+
W(a.Ig.cya)+'"></div></div>'+(a.aQb?'<div class="docs-link-linksuggestioncontentbox-reference" id="'+W(a.Ig.fza)+'" tabIndex="0">'+U(it({icon:Fq("docs-icon-img docs-icon-search-this-document")}))+'<div class="docs-link-linksuggestioncontentbox-referencetext" id="'+W(a.Ig.hza)+'"></div></div>':"")+"</div>");return V(a)}
function M2c(a){var b='<div class="docs-link-linksuggestion '+W(a.sUb)+'" tabIndex="0" role="option">'+V('<div class="docs-link-linksuggestion-icon">'+U(it({icon:Fq("docs-icon-img "+a.Vr)}))+"</div>")+(a.f_?F2c({iI:Gq(""+U(a.iI)),zD:Fq(""+a.zD),f_:Fq(""+a.f_)}):F2c({iI:Gq(""+U(a.iI)),zD:Fq(""+a.zD)}));a.url&&(b+='<a class="docs-link-linksuggestion-testlink" id="'+W(a.Ig.BAa)+'" href="'+W(Lq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+Jq("Open link in a new tab")+'">'+U(it({icon:Fq("docs-icon-img docs-icon-popout")}))+
"</a>");return V(b+"</div>")}function F2c(a){return V('<div class="docs-link-linksuggestion-text"><div class="docs-link-linksuggestion-title"'+(a.zD?' title="'+W(a.zD)+'"':"")+">"+U(a.iI)+"</div>"+(a.f_?'<div class="docs-link-linksuggestion-url">'+U(a.f_)+"</div>":"")+"</div>")}
function N2c(a){return V("<div class='docs-link-urlinput-url-container'  id=\""+W(a.Ig.x3a)+'"><input type="text" class="docs-link-urlinput-url" id="'+W(a.Ig.r6)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+W(a.Ig.gY)+'" tabIndex="0"/><div class=\'docs-link-urlinput-action-icon-container\' id="'+W(a.Ig.v3a)+'">'+U(Nr({id:a.Ig.u3a,Je:"docs-link-urlinput-action-icon",content:Gq('<div class="docs-icon goog-inline-block"><div id="'+W(a.Ig.t3a)+'" class="docs-icon-img-container docs-icon-img">&nbsp;</div></div>'),
width:1}))+"</div></div>")};function O2c(a,b){this.C=a;this.D=b}O2c.prototype.isEmpty=function(){return Ua(this.C+this.D)};O2c.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function e1(a){T.call(this,a);this.J=new os;this.Ta(this.J);this.J.zw=!1;ps(this.J,!1);qs(this.J);this.J.setPosition(1,0)}x(e1,T);e1.prototype.qa=function(){e1.$.qa.call(this);var a=this.getElement(),b=this.oa();this.jb=b.qa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.jb);mo(this.jb,"docs-calloutbubble-anchor");this.J.Sg("docs-calloutbubble-bubble");this.J.hk(this.jb);this.J.render(a)};e1.prototype.qb=function(){return this.J.mc()};
e1.prototype.setVisible=function(a){if(a!=this.sb()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(S(b,a),this.J.setVisible(a),this.J.Id())}};e1.prototype.sb=function(){return this.J.sb()};function P2c(a,b,c){Eo(a.jb,b,c);a.J.Id()};function f1(a,b,c,d,e){T.call(this,e);this.F=b;this.L=U(a);a=this.oa();this.O=a.gM(vl(a,rq(this.L)));this.J=c;this.Jc=d;this.Z=kp(this,Q2c);this.D=null}x(f1,T);var Q2c={BAa:"dlstl"};q=f1.prototype;q.getType=g("Jc");q.ama=g("O");q.qa=function(){f1.$.qa.call(this);var a={};a.iI=this.L;a.zD=this.O;a.Vr=this.C();a.sUb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=k7a(this.F);c&&(a.url=rTa(c))}"web"==b&&(a.f_=this.F);a.Ig=this.Z;this.Aa=vq(M2c,a,void 0,this.oa())};
q.Ja=function(){f1.$.Ja.call(this);(this.D=this.oa().getElement(this.Z.BAa))&&this.getHandler().Ei(this.D,gd,this.IDb);this.getHandler().Ei(this.getElement(),gd,this.Fub)};q.IDb=function(a){a.stopPropagation()};q.Fub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new R2c(this.F,this.O,this.ama(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function R2c(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.V=c}x(R2c,I);function S2c(a,b){f1.call(this,a.Mh(),"","action","action",b);this.V=a}x(S2c,f1);S2c.prototype.C=function(){return this.V.Er()};S2c.prototype.H=n("docs-link-linksuggestion-action-text");function T2c(a){switch(a){case "document":return"Bookmark";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function g1(a,b,c){T.call(this,c);this.D=a;this.H=b;this.C=kp(this,U2c)}x(g1,T);var U2c={j5:"dllsch"};g1.prototype.qa=function(){var a={};a.Ig=this.C;a.iI=this.D;a.Vr=this.H;this.Aa=vq(E2c,a)};g1.prototype.Ja=function(){g1.$.Ja.call(this);var a=this.oa().getElement(this.C.j5);if(!a)throw Error("Hide element should have been found");this.getHandler().Ei(a,gd,this.F)};g1.prototype.F=function(a){var b=this.getElement();S(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function h1(a,b,c,d){f1.call(this,a,b,"infile",c,d)}x(h1,f1);h1.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};h1.prototype.H=n("docs-link-linksuggestion-link-text");
h1.prototype.ama=function(){var a=h1.$.ama.call(this),b=this.getType();"slide"!=b&&(b=T2c(b))&&(a=b+(": "+a));return a};function V2c(){};var W2c=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function X2c(a,b,c,d){f1.call(this,a,b,"drive",c,d)}x(X2c,f1);X2c.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};X2c.prototype.H=n("docs-link-linksuggestion-link-text");function i1(a,b,c){T.call(this,c);for(c=0;c<a.length;++c)this.Ta(a[c],!0);this.J=b;this.D=-1}x(i1,T);q=i1.prototype;q.qa=function(){i1.$.qa.call(this);mo(this.getElement(),"docs-link-linksuggestiongroup")};q.Ja=function(){i1.$.Ja.call(this);this.getHandler().R(this.getElement(),"keydown",this.m9a)};q.m9a=function(a){if(To(this.mc())){var b;switch(a.keyCode){case 38:b=-1;break;case 40:b=1;break;default:return}this.Eqa(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
q.Eqa=function(a){if(0>a||a==this.Cd())return!1;try{this.Ed(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};q.Ija=function(){if(0<this.Cd())try{this.Ed(0).getElement().focus(),this.D=0}catch(a){}};q.V7=function(){if(0<this.Cd())try{var a=this.Cd();this.Ed(a-1).getElement().focus();this.D=a-1}catch(b){}};function j1(a,b,c){this.L=a;this.C=this.Yg=this.H=this.F=null;i1.call(this,b,"infile",c)}x(j1,i1);q=j1.prototype;q.qa=function(){j1.$.qa.call(this);var a=this.oa(),b=this.getElement();this.C=vq(G2c,{title:this.L});this.F=a.qa("DIV");this.H=new vI(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};q.mc=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
q.Ja=function(){j1.$.Ja.call(this);this.Yg||(this.Yg=new hp(this.C),F(this,this.Yg));this.getHandler().R(this.H,"toggle",this.pDb).R(this.C,"keypress",this.kub).R(this.Yg,"focusout",this.xnb)};q.xnb=function(){oo(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};q.kub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};q.pDb=function(a){to(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.ZB)};q.Ija=function(){Y2c(this)};
q.V7=function(){this.H.Xz()?j1.$.V7.call(this):Y2c(this)};q.Eqa=function(a){var b=document.activeElement==this.C;return-1!=a||b?j1.$.Eqa.call(this,a):Y2c(this)};function Y2c(a){try{return a.C.focus(),mo(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function Z2c(a,b,c,d){f1.call(this,a,b,"web",c,d)}x(Z2c,f1);Z2c.prototype.C=n("docs-icon-web-result");Z2c.prototype.H=n("docs-link-linksuggestion-link-text");function $2c(a){a=wb(a,a3c);a=Zaa(a,function(a){return a.J});var b=[];cc(a,function(a,d){switch(d){case "infile":Pb(b,b3c(a));break;case "action":case "drive":case "web":b.push(new i1(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function a3c(a){var b=a.H,c=V(a.F),d=a.D,e=a.getType();switch(d){case "web":return new Z2c(c,b,e);case "drive":return new X2c(c,b,e);case "infile":return new h1(c,b,e);case "action":return new S2c(a.C);default:throw Error("Unknown corpus: "+d);}}function b3c(a){var b=[];a=Zaa(a,function(a){return a.getType()});cc(a,function(a,d){b.push(new j1(c3c(d),a))});return b}
function c3c(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function d3c(a,b){return e3c[a.J]-e3c[b.J]}function f3c(a){if(!a)return!1;try{return!!Fj(1,a)&&!!Gj(a)}catch(b){return!1}}
function g3c(a){var b;if(b=!!a)b=a.match(W2c),b=(null!=b?b[0]:"")==a;return b}var e3c={infile:0,web:1,drive:2};function h3c(a){T.call(this,a);this.H=kp(this,i3c);this.C=[];this.Z=this.L=this.ma=this.va=null;this.J=new rkc(a,"docs-loading-indicator-small");this.Ta(this.J);this.V=new Mn(this);Nn(this.V,Q.cl,$m,this.l9a);Nn(this.V,Q.X5,$m,this.LMa);Nn(this.V,Q.gfa,$m,this.LMa);F(this,this.V);this.O=this.ea=this.F=null;this.D=-1}x(h3c,T);var i3c={cya:"dllscli",Tya:"dllscon",fza:"dllscr",hza:"dllscrt",sAa:"dllscsb",tAa:"dllscsm",gY:"dllscsh"};q=h3c.prototype;
q.qa=function(){var a={};a.Ig=this.H;a.aQb=vh(M(),"docs-ereft");this.Aa=vq(L2c,a)};
q.Ja=function(){h3c.$.Ja.call(this);var a=this.oa();this.ma=a.getElement(this.H.sAa);this.va=a.getElement(this.H.tAa);this.L=a.getElement(this.H.Tya);this.Z=a.getElement(this.H.gY);var b=a.getElement(this.H.cya);b&&!this.J.getElement()&&this.J.render(b);j3c(this,"i");if(this.F=a.getElement(this.H.fza))this.ea=a.getElement(this.H.hza),this.getHandler().Ei(this.F,gd,this.Wzb);this.getHandler().R(this.getElement(),"keydown",this.k9a);this.L&&S(this.L,!Q.cl.isEnabled());k3c(this)};
q.l9a=function(){this.L&&S(this.L,!Q.cl.isEnabled())};q.LMa=function(){k3c(this)};function k3c(a){if(a.F){var b=f3c(a.O),c=vh(M(),"docs-explore")&&Q.gfa.isEnabled(),b=(Q.X5.isEnabled()||c)&&!!a.O&&!b&&!g3c(a.O);S(a.F,b)}}q.k9a=function(a){var b=!1;switch(a.keyCode){case 40:b=l3c(this,1);break;case 38:b=l3c(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function m3c(a){if(a.F&&To(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function l3c(a,b){var c,d=document.activeElement==a.F;c=a.D+b;if(c>a.C.length||0>c)return a.D=-1,!1;if(c==a.C.length){if(d||!m3c(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[c].Ija():a.C[c].V7();a.D=c;return!0}q.Wzb=function(a){var b=this.O||"",c=new V2c,d=Rn(new Qn,9).build();vh(M(),"docs-explore")?Q.pxa.Qc(b,d):Q.X5.Qc(c,d);a.stopPropagation()};
function j3c(a,b){if(a.getElement()){var c=a.oa(),d=a.va,e=a.ma;a.mc();switch(b){case "f":c.Uf(d,"Unable to retrieve suggestions at this time.");S(e,!0);S(d,!0);a.J.setVisible(!1);break;case "i":S(d,!1);S(e,!1);a.J.setVisible(!1);break;case "s":c.Uf(d,"Searching\u2026"),S(e,!0),S(d,!0),a.J.setVisible(!0)}}}q.mc=function(){if(this.Z)return this.Z;throw Error("Suggestion holder not found");};
function n3c(a,b,c){var d=[];if(c)o3c(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Nb(d,b);Ub(b,d3c);d=b;for(c=0;c<d.length;++c)a.Ta(d[c],!0),a.C.push(d[c]);a.D=-1;a.mc().scrollTop=0}function o3c(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function p3c(a,b){a.O=b;if(a.ea){var c=a.oa();k3c(a);b&&c.Uf(a.ea,"Find more")}};function q3c(a,b){T.call(this,b);this.O=a;this.C=new WN("Paste a link, or search",b);this.Ta(this.C);this.J=this.D=this.L=this.H=null;this.F=new Or("");F(this,this.F)}x(q3c,T);var r3c={t3a:"dlbuai",u3a:"dlbuaib",v3a:"dlbuaibc",r6:"dlbui",x3a:"dlbuic"};q=q3c.prototype;q.qa=function(){q3c.$.qa.call(this);var a=kp(this,r3c);this.Aa=vq(N2c,{Ig:a})};
q.Ja=function(){q3c.$.Ja.call(this);this.oa();this.C.tb(lp(this,"dlbui"));this.H=lp(this,"dlbuic");this.L=lp(this,"dlbuai");this.J=lp(this,"dlbuaibc");S(this.J,!1);this.F.tb(lp(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.Qrb).R(this.C.getElement(),"blur",this.Plb).R(this.F,"action",this.Zjb)};q.Qrb=function(){mo(this.H,"docs-link-urlinput-url-container-focus")};q.Plb=function(a){oo(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};q.Va=function(){return this.C.Va()};
q.mb=function(a){this.C.mb(a);this.getElement().value=a};function s3c(a){a.D&&(oo(a.L,a.D.Er()),S(a.J,!1),a.F.Ea=!1,a.F.Ie(""));a.D=a.O.C(a.C.Va());a.D&&(mo(a.L,a.D.Er()),S(a.J,!0),a.F.Ea=!0,a.F.Ie(a.D.Mh()))}q.Zjb=function(a){if(this.D){var b=new D2c(Wa(this.C.Va()));this.D.Qc(b)}a.stopPropagation()};q.clear=function(){this.C.clear()};q.reset=function(){this.C.reset()};q.sb=function(){return To(this.H)};q.mq=function(){return document.activeElement==this.C.getElement()};function k1(a,b,c,d,e,f){e1.call(this,f);this.If=a;this.zc=b;this.C=new q3c(c,f);this.Ta(this.C);this.H=new h3c(f);this.Ta(this.H);this.Wa=CN("Apply",f);this.Ta(this.Wa);this.ma=new gk(this.b4,200,this);F(this,this.ma);this.bf=!!e;this.Ab=d;this.Pb=this.F=null;this.va=!1;this.Ea=this.L=this.Z=null;this.Yb=!1;this.ea=null;this.Vc=!1;this.Ga=this.V=null;this.Hd=!1}x(k1,e1);var t3c={J4:"dlbbb",A_a:"dlbem",I0a:"dlblc",gY:"dlbsh",w3a:"dlbuh",r6:"dlbui"},u3c=["mousedown","click","contextmenu","paste"];
q=k1.prototype;q.qa=function(){k1.$.qa.call(this);var a={Ig:{}};uc(a.Ig,kp(this,t3c),this.sHa());a.Ac=this.bf;a=vq(this.VEa(),a);this.J.setContent(a);mo(this.Gb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};q.VEa=function(){return K2c};q.sHa=function(){return{}};
q.Jf=function(){this.oa();this.C.render(lp(this,"dlbui"));var a=this.C.getElement();this.Z=lp(this,"dlbsh");if(!this.Z)throw Error("Suggestion holder element should be present");this.H.render(this.Z);var b=lp(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Wa.render(b);this.Ge=new nq(a);F(this,this.Ge);this.Yg=new hp(this.qb());F(this,this.Yg);this.Od=new hp(a);F(this,this.Od);this.L=lp(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");
this.we=new hp(this.L);F(this,this.we);a=this.qb().firstChild;this.Pc=new Ot(a,this.oa());F(this,this.Pc);Pt(this.Pc);this.od=new Mp(this.getElement());F(this,this.od);this.Ga=lp(this,"dlbem")};
q.Ja=function(){k1.$.Ja.call(this);this.Vc||(this.Jf(),this.Vc=!0);this.getHandler().R(this.Ge,"input",this.NEb).R(this.C.getElement(),"keydown",this.jub).R(this.H,"docs-link-suggestion-linkselect",this.oDb).R(this.H.getElement(),"keydown",this.iub).R(this.Yg,"focusout",this.g9a).R(this.we,"focusout",this.Rrb).R(this.Od,"focusin",this.Orb).R(this.Wa,"action",this.f9a).R(this.getElement(),u3c,this.j9a).R(this.Z,"mousedown",this.twb).R(this.od,"key",this.h9a).R(this.getElement(),"keyup",this.i9a);l1(this,
!1)};q.QIb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||m1(this,!1)};q.twb=function(){ek(v(this.NQb,this,document.activeElement),0)};q.NQb=function(a){if(document.activeElement==this.Z)try{a.focus()}catch(b){}};q.Rrb=function(){ek(this.QIb,0,this)};q.Orb=function(){this.b4();v3c(this,!1)};function v3c(a,b){kl(a.L,b);b=!b;kl(a.C.C.getElement(),b)}
q.jub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;m3c(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].V7(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Ija(),b.D=0):m3c(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};q.iub=function(a){if(!a.Ua)switch(a.keyCode){case 40:case 38:n1(this),a.stopPropagation()}};
function m1(a,b,c){c&&(o3c(a.H),a.ea=null);a.Z&&(b&&(b=a.H,b=To(b.L)||To(b.ma)||0<b.C.length||!!b.F&&To(b.F)),S(a.Z,b&&a.oa().contains(a.L,document.activeElement)))}q.gGb=function(){if(!this.isDisposed()){var a=this.qb();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};q.g9a=function(){ek(this.gGb,0,this)};q.j9a=function(a){a.stopPropagation()};q.i9a=function(a){27==a.keyCode&&(To(this.Z)?(n1(this),m1(this,!1),a.stopPropagation()):this.setVisible(!1))};
q.h9a=function(a){13==a.keyCode&&(""!=this.C.Va()&&(l1(this,!(this.F&&this.F.Wf())),this.Hd?To(this.Z)&&m1(this,!1):this.gpa()),a.stopPropagation())};q.f9a=function(){l1(this,!(this.F&&this.F.Wf()));To(this.Ga)||this.gpa()};function w3c(a){a.dispatchEvent(new x3c(a))}q.Nsa=function(a){this.C.mb(a.url);this.F=this.Ab.C(a.url);y3c(this);s3c(this.C);z3c(this,a.V)||n1(this);this.Ea=a.F;w3c(this);m1(this,!1);l1(this,!1)};
q.oDb=function(a){v3c(this,!0);if("action"==a.F){a=a.target;var b=new D2c(Wa(this.C.Va()));a.V.Qc(b)}else this.Nsa(a)};q.NEb=function(){this.F=this.Ab.C(this.C.Va());w3c(this);l1(this,!1);y3c(this);this.Ea=null;this.b4();s3c(this.C)};q.gia=function(){return Wa(this.C.Va())};function l1(a,b){(a.Hd=b)&&a.xb.Uf(a.Ga,A3c(a.F));a.Ga&&S(a.Ga,b);to(a.C.H,"docs-link-urlinput-url-error",b)}function y3c(a){a.Wa.cb(""!=a.C.Va())}
function z3c(a,b){var c=lp(a,"dlblc");if(!c)return!1;var d=a.C.Va();if("#"!=d.charAt(0))return!1;for(var e=!1,f=$2c(a.zc.C()),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Cd(),p=0;p<m;++p){var r=h.Ed(p);if(r.F==l){h=r;break a}}h=null}h&&h instanceof h1&&(b&&(b="Link selected: "+b,a.L?jo(a.L,b):jo(c,b)),S(a.C.H,!1),b=h,b=new g1(b.L,b.C(),b.oa()),a.V=b,a.Ta(a.V),a.V.render(c),a.C.mq()||a.fHa(),a.getHandler().Kc(a.V,"hide",a.anb),e=!0);Hc(f);return e}q.anb=function(){B3c(this);n1(this)};
function B3c(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),S(a.C.H,!0),a.C.clear(),a.F=a.Ab.C(""),y3c(a),a.V=null,a.L&&ho(a.L,"label"))}q.U7=function(){var a=new dn,b=new p2c;switch(this.Ea){case "web":P(b,4,0);break;case "drive":P(b,4,1);break;case "infile":P(b,4,2)}P(b,2,this.Yb);Ii(a,18,b);return a};q.gpa=function(){var a=C3c(this.F).C;this.setVisible(!1);var a=new D2c(a),b=Sn(Rn(new Qn,1),this.U7()).build();Q.iE.Qc(a,b)};q.g9=function(){return new O2c(this.C.Va(),"")};
q.b4=function(){if(this.V||this.F&&this.F.Wf()&&C3c(this.F).F)m1(this,!1),this.ma.stop();else{var a=this.g9();p3c(this.H,this.gia());if(a.equals(this.ea))j3c(this.H,"i"),m1(this,!0),this.ma.stop();else if(m1(this,!0,!0),a.equals(this.Pb)){j3c(this.H,"s");var b=this.zc.C(),b=$2c(b);D3c(this);n3c(this.H,b,!0);m1(this,!0);this.ea=null;gj(B2c(this.If,a),Ga(this.bMa,a),Ga(this.bMa,a,[]),this);this.ma.stop()}else this.Pb=a,this.ma.start()}};
q.bMa=function(a,b){!this.ea&&a.equals(this.g9())&&(this.ea=a,a=$2c(b),D3c(this),n3c(this.H,a,!1),j3c(this.H,"i"),m1(this,!0))};q.ypa=function(){return this.C.mq()};function D3c(a){if(!a.ypa())try{v3c(a,!0),a.L.focus()}catch(b){}}q.fHa=function(){try{this.L&&this.L.focus()}catch(a){}};function E3c(a,b){null!=b&&0<b.length&&(a.Ea=null,a.F=a.Ab.C(b),b=a.F.Wf()?C3c(a.F).D:b,a.Yb=!!b,a.C.mb(b),y3c(a),z3c(a),w3c(a),l1(a,!1),a.va=!0,s3c(a.C));a.va&&(a.b4(),a.va=!1)}
q.reset=function(){this.C.reset();this.F=null;y3c(this);this.Yb=!1;this.Ea=null;w3c(this);B3c(this);m1(this,!1,!0);this.ea=null;p3c(this.H,null);s3c(this.C)};q.setVisible=function(a,b){k1.$.setVisible.call(this,a);b&&this.reset();a?(l1(this,!1),this.b4()):this.Pb=null};function n1(a){try{a.C.sb()?a.C.C.zm():D3c(a)}catch(b){}}function x3c(a){I.call(this,"uu",a)}x(x3c,I);function F3c(a){var b=V,c;c=""+('<label id="'+W(a.Ig.CAa)+'" class="docs-link-insertlinkbubble-text-label" for='+ogc(a.Ig.xga)+">Text</label>");c=V(c);return b(U(H2c(Eq({pPa:Gq(""+c+U(J2c(a))),rTa:Gq(""+V('<input type="text" class="docs-link-insertlinkbubble-text jfk-textinput" id="'+W(a.Ig.xga)+'"/>')+U(I2c(a)))},a))))};var G3c=["footnote","horizontal_rule"],H3c=["inline"];function I3c(a){var b=a.D.getSelection().lzc();if(!b)return!0;a=I9a(a.pb(),b.kt(),b.m9());for(var b=a.eI,c=0;c<b.length;++c)if(b[c].$L().getArray().length&&Db(G3c,b[c].getType()))return!1;if(a.gg().match(r2c))return!1;for(c=0;c<H3c.length;++c)if(0<a.n9(H3c[c]).length)return!1;return!0};function o1(a,b,c,d,e,f){k1.call(this,a,b,c,d,e,f);this.D=new WN(void 0,f);this.Ta(this.D);this.Lb=null;this.Db=kp(this,J3c);this.Ua=this.Hb=!1;this.O=null}x(o1,k1);var J3c={xga:"dlbti",CAa:"dlbtil"};q=o1.prototype;q.VEa=function(){return F3c};q.sHa=g("Db");q.Jf=function(){o1.$.Jf.call(this);var a=this.oa();this.O=a.getElement(this.Db.xga);if(!this.O)throw Error("No input element found");this.D.tb(this.O);this.jc=new nq(this.O);F(this,this.jc);this.Lb=a.getElement(this.Db.CAa)};
q.Ja=function(){o1.$.Ja.call(this);this.getHandler().R(this.jc,"input",this.Rkb)};q.Rkb=function(){this.Ua=!0};q.gia=function(){var a=o1.$.gia.call(this);return a?a:this.D.isEnabled()?Wa(this.D.Va()):null};q.gpa=function(){var a=C3c(this.F),b=a.C,c;this.D.isEnabled()&&(c=this.D.Va(),Ua(Wa(c))&&(c=a.D),this.D.mb(c));this.setVisible(!1);a=new D2c(b,c);b=Sn(Rn(new Qn,1),this.U7()).build();Q.iE.Qc(a,b)};
q.g9=function(){var a=o1.$.g9.call(this);if(this.D.isEnabled())var b=this.D.Va(),a=new O2c(a.C,b);return a};q.setContent=function(a,b,c){if(null!=b){b&&(this.Ua=!0);this.Hb=!!b;var d=!0;c&&(d=I3c(c));c=!(!b.match(q2c)&&!b.match(r2c));!c&&d||this.D.cb(!1);d?c?this.D.mb("Cannot edit multi-paragraph selection."):(S(this.D.getElement(),!0),S(this.Lb,!0),this.D.cb(!0),this.D.mb(b)):(S(this.D.getElement(),!1),S(this.Lb,!1));this.va|=1}E3c(this,a)};
q.fHa=function(){try{this.O&&!this.O.disabled?this.O.focus():D3c(this)}catch(a){}};q.Nsa=function(a){o1.$.Nsa.call(this,a);null!=a.C&&K3c(this,a.C)};function K3c(a,b){a.D.isEnabled()&&!a.Ua&&0<b.length&&a.D.mb(b)}q.U7=function(){var a=o1.$.U7.call(this),b=Fi(a,p2c,18);P(b,1,this.Hb);var c=this.D.isEnabled()&&this.D.Va();c&&(c=c==C3c(this.F).C,P(b,3,c));return a};q.reset=function(){o1.$.reset.call(this);this.Ua=!1;this.D.cb(!0);this.Hb=!1;S(this.D.getElement(),!0);this.D.reset()};
q.ypa=function(){var a=pl(Ik(this.O));return o1.$.ypa.call(this)||a==this.O};function u1(a,b){Ax.call(this,10102,null);this.Xb=a;this.D=b}x(u1,Ax);u1.prototype.Ve=n(78);u1.prototype.Oe=function(){var a=new tx;D(a,1,this.Xb);var b=sh(this.D);D(a,2,b);return a};u1.prototype.jk=Hf;function L3c(a,b){this.D=a;this.J=b}L3c.prototype.C=function(){return Waa(wb(this.D.C.D,this.H,this),vb(wb(jfc(this.D.O),this.F,this),function(a){return!!a}),[new x2c("","","action","action",X.WP)])};L3c.prototype.H=function(a){var b="#"+xPa(new Ay,a.Ib()).build();return new x2c(Za(a.C),b,"infile","spreadsheet")};
L3c.prototype.F=function(a){if(!a.Wf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.J.C(new u1(c,new oh(null,b))));b="#"+zPa(new Ay,c).build();return new x2c(Za(a.getName()),b,"infile","namedRange")};function M3c(a){this.D=a}M3c.prototype.C=function(a){var b=!!Vu(a,this.D,!1,!0);a=(a=a.lastIndexOf(":")==a.length-1?Vu(a.substring(0,a.length-1),this.D,!1,!0):null)&&xha(a.rect);return b||a?X.WP:null};function v1(a,b,c){this.C=a;this.F=b;this.D=c||null}v1.prototype.yu=g("C");function A3c(a){a.Wf();return a.D?a.D:"utl"==a.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"}v1.prototype.Wf=function(){return"none"==this.C};function C3c(a){a.Wf();return a.F};function N3c(a,b,c){this.C=a;this.D=b;this.F=c};function O3c(){}O3c.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(k7a(a)){a:if(g3c(a))c=Fj(1,a)?a:"mailto:"+a;else{if(qTa(a)&&(c=Ej(Ij(a)))){c="#"+c;break a}c=a}var d=P3c(a);a=f3c(a)||g3c(a);c=new N3c(c,d,a)}else b="invalid";return new v1(b,c)};function P3c(a){a=oTa(a);if(g3c(a))return Fj(1,a)?a.substring(a.indexOf(":")+1):a;if(qTa(a)){var b=Ej(Ij(a));if(b)return"#"+b}return a};function Q3c(a,b){this.D=a;this.H=b;this.F=new O3c}
Q3c.prototype.C=function(a){if(PHa.test(a)){if(Vu(a,this.D.C,!1,!0)){var b;b=Vu(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.hd.toString(),b.rect.Bc(),b.rect.yc(),b.rect.Xc(),b.rect.dd());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=gfc(this.D.Wa,a);this.H.C(new u1(b,c))}b="#"+zPa(new Ay,b).build();a=new v1("none",new N3c(b,a,!0))}else a=new v1("invalid",null,"Cell range doesn't look right. Typo?");return a}if(qTa(a)){a:{if((b=Ej(Ij(a)))&&(c=qPa(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=sPa(this.D.Lb,b)){if(b=XR(b),c=xu(this.D.C,b.hd)){b=Xu(b.rect,c.C,!0);break a}}else{b="#REF";break a}b=null}if(b)return new v1("none",new N3c(a,b,!0))}return this.F.C(a)};function R3c(a,b,c,d,e,f,h,k){this.D=b;this.J=d;this.Re=null;this.V=c;this.H=null;this.L=new y2c(a,e,h);this.Fb=f;this.O=k;this.F=this.C=null;Q.iE.cb(!0);X.WP.cb(!0);this.Da=new K(this);F(this,this.Da);Q.iE.subscribe("action",this.dXa,this);X.WP.subscribe("action",this.CRa,this);this.Da.R(this.D.C,"za",this.kCb)}x(R3c,E);q=R3c.prototype;
q.CXb=function(a,b){this.Re=a;this.H=b;Zl&&AH(this.H).cb(!1);this.C||(this.C=new o1(this.L,new L3c(this.D,this.J),new M3c(this.D.C),new Q3c(this.D,this.J),im(Ol.getInstance())),this.C.render(Jk("docs-editor-container")),this.Da.R(this.C,"hide",this.BXb).R(this.C.getElement(),"mouseup",this.EXb));(a=wH(this.H))&&a.OO(!0);this.C.setVisible(!0,!0);this.F=gv(this.Re);a=hv(this.Re,this.F);if(Zl){b=lv(a,this.Re.Fc(),this.F.y,this.F.x);var c=kv(a);this.C.setContent(hu(b)?c:b,Nz(a))}else this.C.setContent(kv(a),
Nz(a));S3c(this)};function S3c(a){if(a.C.sb()){var b=oA(a.Re,a.F),c=a.H.Zd(),d=gF(c,b.left,"c","page"),b=gF(c,b.top+1,"r","page");P2c(a.C,d,b);ek(function(){n1(this.C);this.Fb.Nb(2)},0,a)}}
q.dXa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=dna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new YI(this.Re,rA(this.Re),!1);this.J.C(d);a=this.F;d=hv(this.Re,a);Zl&&b==c&&d.Aw()?d=hcb(this.Re,a,b):(b='=HYPERLINK("'+b+'"'+dv(this.V)+'"'+c+'")',d=new CF(this.Re,a,b));this.J.C(d);b=Wu(a);a=zy(this.D.C,this.Re.Fc()).C;Em("Link inserted at "+(b+(" in "+(a+"."))));Q.qn.cb(!0)}};q.BXb=function(a){a.target==this.C&&(Zl&&AH(this.H).cb(!0),this.Fb.Nb(3))};
q.kCb=function(a){a.Pi==this.Re.Fc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};q.xa=function(){Q.iE.aK("action",this.dXa,this);X.WP.aK("action",this.CRa,this);H(this.C);this.L.dispose();R3c.$.xa.call(this)};q.EXb=function(a){a.stopPropagation()};q.CRa=function(a){var b="",c=new T3c(this.C);Vu(a.C,this.D.C,!1,!0)&&(b=a.C);lfc(this.O,this.C,c,b,!1,!1,!0,v(this.DXb,this))};q.DXb=function(a){this.Da.Kc(a,"afterhide",v(this.eTb,this))};
q.eTb=function(){this.Re.isDisposed()||Au(this.D.C)&&this.Re==Bu(this.D.C)||this.D.C.IA(this.Re.Fc());tA(this.Re)&&Mg(this.F,gv(this.Re))||uA(this.Re,this.F);S3c(this)};function T3c(a){this.C=a}T3c.prototype.mb=function(a){E3c(this.C,a);K3c(this.C,a)};function U3c(){}U3c.prototype.C=n(null);function V3c(){}V3c.prototype.C=function(){return[]};function W3c(a,b,c,d,e,f,h,k){this.H=e;this.Re=b;this.J=c;this.D=d;this.F=new y2c(a,f,k);this.Fb=h;this.C=null;Q.iE.cb(!0);this.Da=new K(this);F(this,this.Da);Q.iE.subscribe("action",this.sXa,this)}x(W3c,E);q=W3c.prototype;
q.FZb=function(){Zl&&AH(this.D).cb(!1);this.C||(this.C=new o1(this.F,new V3c,new U3c,new O3c,im(Ol.getInstance())),this.C.render(this.D.xL()),this.Da.R(this.C,"hide",this.EZb).R(this.C.getElement(),"mouseup",this.GZb));var a=this.D.D.F;a&&a.OO(!0);this.C.setVisible(!0,!0);var b=gv(this.Re),a=hv(this.Re,b);if(Zl){var b=lv(a,this.Re.Fc(),b.y,b.x),c=kv(a);this.C.setContent(hu(b)?c:b,Nz(a))}else this.C.setContent(kv(a),Nz(a));X3c(this)};
function X3c(a){if(a.C.sb()){var b=gv(a.Re),c=oA(a.Re,b),b=nF(a.D.Zd(),c),c=a.D.Zd().yg(ih(c,"r"),"r");P2c(a.C,b.left,b.top+c);ek(function(){n1(this.C);this.Fb.Nb(2)},0,a)}}
q.sXa=function(a){var b=a.C;if(b){"#"==b[0]&&(b=dna(window.location.href,b.substring(1)));var b=b.replace('"','""'),c=a.getText(),c=c?c.replace(/"/g,'""'):b,d=new YI(this.Re,rA(this.Re),!1);this.H.C(d);a=gv(this.Re);d=hv(this.Re,a);Zl&&b==c&&d.Aw()?d=hcb(this.Re,a,b):(b='=HYPERLINK("'+b+'"'+dv(this.J)+'"'+c+'")',d=new CF(this.Re,a,b));this.H.C(d);b="Link inserted in "+(Wu(a)+".");Em(b);Q.qn.cb(!0)}};q.EZb=function(a){a.target==this.C&&(Zl&&AH(this.D).cb(!0),this.Fb.Nb(3))};
q.xa=function(){Q.iE.aK("action",this.sXa,this);H(this.C);this.F.dispose();W3c.$.xa.call(this)};q.GZb=function(a){a.stopPropagation()};function Y3c(){E.call(this)}x(Y3c,sm);Y3c.prototype.D=function(){return W3c};Y3c.prototype.C=function(){return R3c};zm("links",Y3c);
