function dNd(a){a.H=!0;return a}function eNd(a,b){return new Ed(function(a,d){Oka(this,b,a,d)}.bind(a))}
function fNd(a,b){var c=[];if(bb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(ffb(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f;f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=ffb(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(fNd(a.caller,
b))}catch(h){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")}var gNd=[2];function hNd(a){var b;(b=gfb(a||hNd))||(b=fNd(a||arguments.callee.caller,[]));return b}function L5(a){M(this,a,0,-1,null,null)}A(L5,L);function iNd(){return hna("/taskiframe")}function jNd(){return hna("/synctaskworker.js")}function kNd(a){a?ga.localStorage.setItem("docs-ropd","true"):ga.localStorage.removeItem("docs-ropd")}
function lNd(a){a?ga.localStorage.setItem("docs-rops","true"):ga.localStorage.removeItem("docs-rops")}function mNd(a){a?ga.localStorage.setItem("docs-wownoi","true"):ga.localStorage.removeItem("docs-wownoi")}function nNd(){try{return!!ga.localStorage.getItem("docs-uoo")}catch(a){return!0}}function oNd(a){M(this,a,0,-1,gNd,null)}A(oNd,L);
function pNd(a,b){a instanceof Error||(a=Error(a),Error.captureStackTrace&&Error.captureStackTrace(a,pNd));a.stack||(a.stack=hNd(pNd));if(b){for(var c=0;a["message"+c];)++c;a["message"+c]=String(b)}return a}function qNd(a){M(this,a,0,-1,null,null)}A(qNd,L);mF("tertiary");function rNd(a,b){this.d0=a;this.wH=b};function sNd(a,b,c,d){this.O=a;this.H=b;this.R=c?c:"DefaultLocalStoreSessionId";this.N=d||new nla;this.F=null;this.J=new G(this);D(this,this.J);this.D=tNd(this)}A(sNd,B);function tNd(a){a.D&&E(a.D);var b=Rf(K(),"lssv");return new vla(a.O,a.R,0,a.tPa.bind(a),b,!0)}function uNd(a){a.F||(a.F=vNd(a),Nd(a.F,function(a){this.I1();throw a;}.bind(a)));return a.F}
function wNd(a){return uNd(a).then(function(a){return(new Ed(function(b,d){Yka(a.lK(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Sf(K(),"docs-offline-lsuid")?new rNd(a,b[0]):null}.bind(this))}.bind(a))}q=sNd.prototype;q.get=function(){return wNd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.d0})};function vNd(a){return(new Ed(function(a,c){gf(this.D.create(this.I1.bind(this)),a,c)}.bind(a))).then(a.y$a.bind(a))}
q.y$a=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var b=new Vma(a,this.H);D(this,b)}Pia(a);this.J.V(a,"e",this.I1).V(a,"d",this.I1);return a};q.I1=function(){E(this.D);this.D=tNd(this);this.F=null};q.tPa=function(a){return Kia(this.N,a)};q.ia=function(){E(this.D);sNd.W.ia.call(this)};var xNd=window.navigator?window.navigator.webkitTemporaryStorage||null:null,yNd=window.navigator?window.navigator.webkitPersistentStorage||null:null;function zNd(a,b,c){var d="persistent"==a?yNd:xNd;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):ga.webkitStorageInfo?(d=ga.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function ANd(a,b){zNd("temporary",function(c,d){zNd("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function BNd(a,b,c){this.O=a;this.J=c}function CNd(a){return DNd(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new L5;Q(a,1,1);return a},a.N.bind(a))}BNd.prototype.N=function(a){if(a instanceof L5)return a;if(a instanceof Error)throw a;throw Error(a);};
function DNd(a){var b=new L5;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return Hd();case 4:return Q(b,1,3),Q(b,2,a.D),Id(b);case 1:return Q(b,1,2),Id(b);case 5:return Q(b,1,4),Id(b);default:throw Error("Unexpected enabled state: "+c);}})}BNd.prototype.F=function(){return(new Ed(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return Hd();a=new L5;Q(a,1,5);return Id(a)})};BNd.prototype.D=function(){if(Ag())return Hd();var a=new L5;Q(a,1,6);return Id(a)};
BNd.prototype.H=function(){var a=Rf(Pf.Ca(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Ed(function(b,c){ANd(function(d,e){e>a?b():(d=new L5,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function M5(a,b,c){this.D=a;this.F=b;this.H=c}M5.prototype.getContext=g("D");M5.prototype.getUrl=g("F");M5.prototype.getDescription=function(){var a=new Tf(this.F);rhb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function N5(a,b,c,d,e){this.Wa=a;this.D=e}N5.prototype.getId=g("Wa");function O5(a){var b=new qNd;Q(b,1,a);return b};function ENd(a){M(this,a,0,-1,null,null)}A(ENd,L);ENd.prototype.getId=function(){return O(this,1)};ENd.prototype.se=function(a){Q(this,1,a)};function FNd(a){this.D=a;a=ga.localStorage.getItem("docs-tasksStats_default")||"[]";var b;try{b=zd(a)}catch(e){b=[],ga.localStorage.removeItem("docs-tasksStats_default"),this.D.Mm(pNd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new ENd(b[c]);a[d.getId()]=d}this.F=a};function GNd(a,b,c){this.F=a;this.D=c||null};function HNd(a,b){this.D=a;this.F=b}HNd.prototype.get=function(){return wNd(this.D).then(function(a){return a?new GNd(1,a.wH.getId(),a.wH.iB(),INd(this)):uNd(this.D).then(function(a){return(new Ed(function(b,d){Yka(a.lK(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new GNd(4,a.getId(),a.iB());else throw Error("More than one user in store: "+a.length);else a=nNd()?new GNd(2):Wia()?new GNd(5):new GNd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function INd(a){a=new FNd(a.F);var b=Pf.Ca(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new N5("metadata-sync",0,0,0,!0,new M5(1,jNd(),O5("metadata"))));c&&J(b,"docs-offline-esbst")&&d.push(new N5("binary-sync",0,0,0,!0,new M5(2,iNd(),O5("offline_binary_sync"))));J(b,"docs-offline-edswut")&&d.push(new N5("drive-service-worker",0,0,0,!0,new M5(2,ina(Sf(K(),"drdn"),"/drive/serviceworker/update",!0),O5("drive_service_worker_update"))));J(b,"docs-offline-eshcst")&&d.push(new N5("homescreen-cello-sync",
0,0,Rf(Pf.Ca(),"docs-offline-scstpim"),!0,new M5(2,ina(Wd(ga.location.href),"/document/backgroundsync"),new qNd)));J(b,"docs-offline-esdcst")&&d.push(new N5("drive-cello-sync",0,0,Rf(Pf.Ca(),"docs-offline-scstpim"),!0,new M5(2,ina(Sf(K(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new qNd)));c&&J(b,"docs-offline-eslcst")&&d.push(new N5("local-changes-sync",0,0,0,!1,new M5(1,jNd(),O5("local_changes_sync"))));c&&J(b,"docs-offline-esast")&&d.push(new N5("auto-sync",0,0,Rf(Pf.Ca(),"docs-offline-sastpim"),
!1,new M5(1,jNd(),O5("auto_sync"))));c&&J(b,"docs-offline-eswst")&&d.push(new N5("webfonts-sync",0,0,0,!0,new M5(1,jNd(),O5("webfonts_sync"))));c&&J(b,"docs-offline-esist")&&d.push(new N5("impression-sync",0,0,0,!1,new M5(1,jNd(),O5("impressionSync"))));c&&J(b,"docs-offline-esddt")&&d.push(new N5("document-deletion",0,0,0,!1,new M5(1,jNd(),O5("doc_deletion"))));c&&J(b,"docs-offline-esuuct")&&d.push(new N5("update-unsaved-changes",0,0,0,!1,new M5(2,iNd(),O5("update_unsaved_changes"))));c&&J(b,"docs-offline-esct")&&
d.push(new N5("cleanup-task",0,0,0,!1,new M5(2,iNd(),O5("cleanup"))));c&&J(b,"docs-offline-esrt")&&d.push(new N5("report-task",0,0,0,!1,new M5(2,iNd(),O5("report"))));c&&J(b,"docs-offline-eskst")&&d.push(new N5("kix-snapshot",0,0,0,!1,new M5(1,ina(Wd(ga.location.href),"/document/snapshot.js"),new qNd)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.F[c])?xg(c):null,!c||!P(c,5,!1))return!1;return!0};function JNd(a){this.D=a}function KNd(a,b){var c;c=(c=a.D.getItem("optInLog"))?Ad(c):[];c.push({email:b,timestamp:va()});a.D.setItem("optInLog",Bd(c))}function LNd(){var a=ga.localStorage;if(!a)throw Error("Local storage not available");return new JNd(a)};function MNd(a,b,c){this.J=a;this.D=[8];this.H=b;this.F=c}function NNd(a){return uNd(a.J).then(function(a){return ONd(this,a).then(function(){var b=$na();if(!b)throw Error("Missing user info for enabling offline in flags.");return PNd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return QNd(this,a)}.bind(a))}function ONd(a,b){return(new Ed(function(a,d){Yka(b.lK(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function PNd(a,b,c){var d=new Qi(O(c,1),!0);Bja(d,c.iB());d.setLocale(c.getLocale());Cja(d,!!O(c,4));Dja(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new Ed(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function QNd(a,b){KNd(LNd(),b.iB()||"");ga.localStorage&&(ga.localStorage.removeItem("docs-uoo"),ga.localStorage.setItem("docs-oiouid",b.getId()));b=new Kj;var c=new Gma;b.hG(Hma,c);Wma(a.H,b);return Rga().then(function(){var a=new oNd;this.D[0]&&Q(a,1,Eoa(this.D[0]));var b=PV(this.F.D,81E3,0),c=UV(b);rg(c,34,a);Lhc(this.F,b)}.bind(a))};function RNd(a){M(this,a,0,25,SNd,null)}A(RNd,L);var SNd=[3,20];RNd.prototype.Xq=function(a){Q(this,11,a)};function TNd(a,b){Q(a,8,b)}function UNd(a){M(this,a,0,-1,null,null)}A(UNd,L);UNd.prototype.getLocale=function(){return O(this,1)};UNd.prototype.setLocale=function(a){Q(this,1,a)};function VNd(a){M(this,a,0,-1,null,null)}A(VNd,L);VNd.prototype.getLocale=function(){return O(this,5)};VNd.prototype.setLocale=function(a){Q(this,5,a)};function WNd(a){M(this,a,0,-1,null,null)}A(WNd,L);
function XNd(a){M(this,a,0,15,YNd,null)}A(XNd,L);var YNd=[3,5];function ZNd(a){var b=va().toString();Q(a,4,b)};function $Nd(a){this.F=a}$Nd.prototype.D=function(a){var b=new RNd;TNd(b,a.Da());this.F.log(b);this.F.F()};function aOd(a){this.F=a}aOd.prototype.D=function(a){var b=new RNd;TNd(b,a.Da());this.F.log(b);return new Ed(function(a,b){this.F.flush(a,b)}.bind(this))};function bOd(a,b){this.F=a;this.H=b}bOd.prototype.D=function(a,b,c){wNd(this.F).then(z(function(d){d?(new Dic(d.d0,this.H,null)).D(a,b,c):b()},this))};function cOd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("Invalid URI scheme in origin");var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+
1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function dOd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],n,p,c=0;80>c;c++)40>c?20>c?(n=k^d&(f^k),p=1518500249):(n=d^f^k,p=1859775393):60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782),n=((a<<5|a>>>27)&4294967295)+n+l+p+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=n;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,
64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,UPa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function eOd(a,b,c){var d=[],e=[];if(1==(ma(c)?2:1))return e=[b,a],Sa(d,function(a){e.push(a)}),fOd(e.join(" "));var f=[],h=[];Sa(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=eb(f)?[c,b,a]:[f.join(":"),c,b,a];Sa(d,function(a){e.push(a)});a=fOd(e.join(" "));a=[c,a];eb(h)||a.push(h.join(""));return a.join("_")}function fOd(a){var b=dOd();b.update(a);return b.UPa().toLowerCase()};function gOd(a){var b=cOd(String(ga.location.href)),c=ga.__OVERRIDE_SID;null==c&&(c=(new Tha(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ga.__SAPISID:ga.__APISID,null==b&&(b=(new Tha(document)).get(c?"SAPISID":"APISID")),b)){var c=c?"SAPISIDHASH":"APISIDHASH",d=String(ga.location.href);return d&&b&&c?[c,eOd(cOd(d),b,a||null)].join(" "):null}return null};var P5=!1,Q5="";function hOd(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(P5=!0,a.description)){Q5=hOd(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){P5=!0;Q5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],P5=!(!a||!a.enabledPlugin))){Q5=hOd(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");P5=!0;Q5=hOd(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");P5=!0;Q5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),P5=!0,Q5=hOd(b.GetVariable("$version"))}catch(c){}})();var iOd=P5,jOd=Q5;var kOd="undefined"!==typeof Uint8Array&&"undefined"!==typeof Uint16Array&&"undefined"!==typeof Uint32Array;/*


 JavaScript Zlib and Deflate Library

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var lOd;for(lOd=0;256>lOd;++lOd)for(var mOd=lOd,nOd=7,mOd=mOd>>>1;mOd;mOd>>>=1)--nOd;var oOd=[0,1996959894,3993919788,2567524794,124634137,1886057615,3915621685,2657392035,249268274,2044508324,3772115230,2547177864,162941995,2125561021,3887607047,2428444049,498536548,1789927666,4089016648,2227061214,450548861,1843258603,4107580753,2211677639,325883990,1684777152,4251122042,2321926636,335633487,1661365465,4195302755,2366115317,997073096,1281953886,3579855332,2724688242,1006888145,1258607687,3524101629,2768942443,901097722,1119000684,3686517206,2898065728,853044451,1172266101,3705015759,
2882616665,651767980,1373503546,3369554304,3218104598,565507253,1454621731,3485111705,3099436303,671266974,1594198024,3322730930,2970347812,795835527,1483230225,3244367275,3060149565,1994146192,31158534,2563907772,4023717930,1907459465,112637215,2680153253,3904427059,2013776290,251722036,2517215374,3775830040,2137656763,141376813,2439277719,3865271297,1802195444,476864866,2238001368,4066508878,1812370925,453092731,2181625025,4111451223,1706088902,314042704,2344532202,4240017532,1658658271,366619977,
2362670323,4224994405,1303535960,984961486,2747007092,3569037538,1256170817,1037604311,2765210733,3554079995,1131014506,879679996,2909243462,3663771856,1141124467,855842277,2852801631,3708648649,1342533948,654459306,3188396048,3373015174,1466479909,544179635,3110523913,3462522015,1591671054,702138776,2966460450,3352799412,1504918807,783551873,3082640443,3233442989,3988292384,2596254646,62317068,1957810842,3939845945,2647816111,81470997,1943803523,3814918930,2489596804,225274430,2053790376,3826175755,
2466906013,167816743,2097651377,4027552580,2265490386,503444072,1762050814,4150417245,2154129355,426522225,1852507879,4275313526,2312317920,282753626,1742555852,4189708143,2394877945,397917763,1622183637,3604390888,2714866558,953729732,1340076626,3518719985,2797360999,1068828381,1219638859,3624741850,2936675148,906185462,1090812512,3747672003,2825379669,829329135,1181335161,3412177804,3160834842,628085408,1382605366,3423369109,3138078467,570562233,1426400815,3317316542,2998733608,733239954,1555261956,
3268935591,3050360625,752459403,1541320221,2607071920,3965973030,1969922972,40735498,2617837225,3943577151,1913087877,83908371,2512341634,3803740692,2075208622,213261112,2463272603,3855990285,2094854071,198958881,2262029012,4057260610,1759359992,534414190,2176718541,4139329115,1873836001,414664567,2282248934,4279200368,1711684554,285281116,2405801727,4167216745,1634467795,376229701,2685067896,3608007406,1308918612,956543938,2808555105,3495958263,1231636301,1047427035,2932959818,3654703836,1088359270,
936918E3,2847714899,3736837829,1202900863,817233897,3183342108,3401237130,1404277552,615818150,3134207493,3453421203,1423857449,601450431,3009837614,3294710456,1567103746,711928724,3020668471,3272380065,1510334235,755167117];kOd&&new Uint32Array(oOd);/*


 zlib.heap.js

 The MIT License

 Copyright (c) 2011 imaya

 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
*/
var pOd=[],R5;for(R5=0;288>R5;R5++)switch(!0){case 143>=R5:pOd.push([R5+48,8]);break;case 255>=R5:pOd.push([R5-144+400,9]);break;case 279>=R5:pOd.push([R5-256+0,7]);break;case 287>=R5:pOd.push([R5-280+192,8]);break;default:throw Error("invalid literal: "+R5);}
var qOd=function(){function a(a){switch(!0){case 3===a:return[257,a-3,0];case 4===a:return[258,a-4,0];case 5===a:return[259,a-5,0];case 6===a:return[260,a-6,0];case 7===a:return[261,a-7,0];case 8===a:return[262,a-8,0];case 9===a:return[263,a-9,0];case 10===a:return[264,a-10,0];case 12>=a:return[265,a-11,1];case 14>=a:return[266,a-13,1];case 16>=a:return[267,a-15,1];case 18>=a:return[268,a-17,1];case 22>=a:return[269,a-19,2];case 26>=a:return[270,a-23,2];case 30>=a:return[271,a-27,2];case 34>=a:return[272,
a-31,2];case 42>=a:return[273,a-35,3];case 50>=a:return[274,a-43,3];case 58>=a:return[275,a-51,3];case 66>=a:return[276,a-59,3];case 82>=a:return[277,a-67,4];case 98>=a:return[278,a-83,4];case 114>=a:return[279,a-99,4];case 130>=a:return[280,a-115,4];case 162>=a:return[281,a-131,5];case 194>=a:return[282,a-163,5];case 226>=a:return[283,a-195,5];case 257>=a:return[284,a-227,5];case 258===a:return[285,a-258,0];default:throw Error("invalid length: "+a);}}var b=[],c,d;for(c=3;258>=c;c++)d=a(c),b[c]=d[2]<<
24|d[1]<<16|d[0];return b}();kOd&&new Uint32Array(qOd);var rOd=ac?"opera":cc?"edge":bc?"ie":qf?"firefox":Oea?"iphone":rf?"ipad":sf?"android":tf?"chrome":uf?"safari":"unknown";function sOd(a,b,c){Sda(a.url,function(a){a=a.target;a.jn()?b():c(a.getStatus())},a.H,a.body,a.F,0,a.D)};function S5(a,b,c,d,e,f,h,k,l){H.call(this);this.ha=a;this.$=b||x;this.H=new XNd;this.ma=k||sOd;this.D=[];this.aa="";this.S=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ea=!1;this.na=!h;this.N=0;a=new WNd;Q(a,1,1);b=new VNd;c=new UNd;d=Zb("Android")?3:Zb("CrOS")?5:Zb("Windows")?2:Zb("iPad")?6:jba()?7:Zb("iPod")?8:Zb("Linux")?4:kba()?1:0;Q(b,6,d);d=Yb;h="";Zb("Windows")?(h=/Windows (?:NT|Phone) ([0-9.]+)/,h=(d=h.exec(d))?d[1]:"0.0"):$b()?(h=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,
h=(d=h.exec(d))&&d[1].replace(/_/g,".")):kba()?(h=/Mac OS X ([0-9_.]+)/,h=(d=h.exec(d))?d[1].replace(/_/g,"."):"10"):Zb("Android")?(h=/Android\s+([^\);]+)(\)|;)/,h=(d=h.exec(d))&&d[1]):Zb("CrOS")&&(h=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,h=(d=h.exec(d))&&d[1]);Q(b,2,h||"");d=xG()?3:P5a()?2:O5a()?1:0;Q(b,3,d);e||(d=Ge(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(fe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));Q(c,2,rOd);Q(c,3,Kga);iOd&&Q(c,
4,jOd);rg(a,11,b);rg(a,9,c);rg(this.H,1,a);Q(this.H,2,this.ha);this.R=new Pd(6E4);D(this,this.R);vc(this.R,"tick",dd(this.flush),!1,this);f||this.R.start();e||(vc(Ge(),"beforeunload",this.F,!1,this),vc(Ge(),"unload",this.F,!1,this),vc(document,"pagehide",this.F,!1,this))}A(S5,H);S5.prototype.ia=function(){this.F();S5.W.ia.call(this)};S5.prototype.log=function(a){a=xg(a);if(!O(a,1)){var b=a,c=va().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new tOd)};
S5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=xg(this.H);ZNd(c);sg(c,3,this.D);Q(c,14,this.N);var d={},e=this.$();e&&(d.Authorization=e);var f=this.S;this.J&&(d["X-Goog-AuthUser"]=this.J,f=de(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=de(f,"pageId",this.O));if(e&&this.aa==e)b&&b();else{this.D=[];this.N=0;var h=c.Da(),d={url:f,body:h,J:1,F:d,H:"POST",D:this.na},f=z(function(a){var d=qg(c,RNd,3);401==a&&e&&(this.aa=e);if(401==a||500<=a&&600>a)this.D=d.concat(this.D);
b&&b()},this);this.ma(d,function(){a&&a()},f)}}};S5.prototype.F=function(){this.ea&&uOd(this);this.flush()};function uOd(a){vOd(a,function(a,c){a=de(a,"format","json");return Ge().navigator.sendBeacon(a,c.Da())})}function vOd(a,b){if(0!=a.D.length)for(var c=Hda(a.S,"format"),c=be(c,"auth",a.$(),"authuser",a.J||"0"),d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=xg(a.H);ZNd(f);sg(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}function tOd(){this.type="event-logged"}A(tOd,F);function wOd(a,b,c,d,e,f){S5.call(this,a,gOd,b,c,d,e,void 0,void 0,f)}A(wOd,S5);function xOd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(NK({id:"docs-offline-optinpromo-confirm-close",content:FJ("Close")}))+"</div></div>");return V(a)};function yOd(a){H.call(this);this.Ga=a||ve();this.F=new G(this);D(this,this.F);this.D=new qL(a);this.D.hw=!1;zI(this.D.D,!1);this.D.Ke("docs-offline-optinpromo");this.D.render();a=this.D.Aa;Ye(a,!0);cH(a,"dialog");Hg(a,"labelledby","docs-offline-optinpromo-title");Hg(a,"describedby","docs-offline-optinpromo-description");D(this,this.D);this.R=new OK(null);D(this,this.R);this.O=new OK(null);D(this,this.O);this.N=new OK(null);D(this,this.N);this.S=this.J=this.H=null;zOd(this,AOd)}A(yOd,H);
function AOd(){var a;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(NK({id:"docs-offline-optinpromo-optin",content:FJ("Turn on offline access"),style:2}))+U(NK({id:"docs-offline-optinpromo-decline",content:FJ("No thanks"),style:0}))+"</div>");return V(a)}
function zOd(a,b){var c=DJ(b);a.D.Lc(c);switch(b){case AOd:a.F.V(a.D,"show",a.tcb);b=a.Ga.Y("docs-offline-optinpromo-optin");a.R.Pa(b);a.F.Ob(a.R,"action",z(a.qbb,a));b=a.Ga.Y("docs-offline-optinpromo-decline");a.O.Pa(b);a.F.Ob(a.O,"action",z(a.q5a,a));a.H=a.Ga.Y("docs-offline-optinpromo-link-learn-more");a.J=a.Ga.Y("docs-offline-optinpromo-link-show-less");a.S=a.Ga.Y("docs-offline-optinpromo-learn-more-container");a.F.V(a.H,"click",z(a.bDa,a,!0)).V(a.J,"click",z(a.bDa,a,!1));break;case xOd:b=a.Ga.Y("docs-offline-optinpromo-confirm-close");
a.N.Pa(b);a.F.Ob(a.N,"action",z(a.show,a,!1));a.D.Aa.focus();break;default:throw Error("Cannot handle state "+b);}a.Ga.Y("docs-offline-optinpromo-title");a.Ga.Y("docs-offline-optinpromo-description")}q=yOd.prototype;q.bDa=function(a){R(this.H,!a);R(this.J,a);R(this.S,a);(a?this.J:this.H).focus();return!1};q.qbb=function(){this.dispatchEvent(new F("Bh"))};q.q5a=function(){this.dispatchEvent(new F("Ch"))};q.show=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("Dh"))};
q.tcb=function(){this.D.Aa.focus();this.dispatchEvent(new F("Ah"))};function BOd(a,b,c,d,e){B.call(this);this.Ga=e||ve();this.F=a;this.ha=b;this.N=c;this.lb=d;a=new jna;D(this,a);this.H=new Oj(a,bna());D(this,this.H);this.La=new ak(this.H,bna(),this);D(this,this.La);this.Ba=new ak(this.H,null,this);D(this,this.Ba);this.$=new sNd(this.ha,this.H,"OfflinePromoControllerLockSessionId");D(this,this.$);a=new HNd(this.$,this.ha);b=new Cg;this.bb=new BNd(a,0,new aoa(b));a=this.$;c=K();b=J(c,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;c=Sf(c,"gaia_session_id");
b=new wOd(306,c||null,b,!(ra(ga)&&ga.window==ga)||!ga.document||!ga.document.documentElement,!0);a=new Wic(new aOd(b),null,tf?new bOd(a,"offline"):new mjc);b=new $Nd(b);c=lka();a=wic(vic(dNd(uic(tic(new sic,a),b)),c),84).build();b=ric(a.D.F);c=(new Kic).get();b.J=c;this.qa=a;Nhc(this.qa);this.Qa=ooa(this.Ga);this.D=null;this.ma=new G(this);D(this,this.ma);this.na=new Ig(this.a8a,6E4,this);D(this,this.na);this.$a=!1;this.R=this.za=this.O=null;this.J=new IH("docs-offline-promo-reload-butter-dismisss");
D(this,this.J);this.J.setProperty("label","Dismiss");this.J.Ia(!0);this.J.ag(HH,this.P5a.bind(this));this.S=oh.Ca();this.aa=this.Fa=this.ea=this.Xa=!1;this.Ea=tf&&zg("56.0.2924.87")}A(BOd,B);q=BOd.prototype;q.zc=function(){J(K(),"docs-offline-eeooip")&&Ag()&&(COd(this),DOd(this),this.H.connect(),this.ma.V(this.F,"ub",this.b8a).V(this.F,"tb",this.j3a).V(this.Qa,"change",this.NSa),this.La.V(Hma,this.Vab),this.Ba.V(Hma,this.J2a).V(Kma,this.K2a),T5(this))};
function T5(a){CNd(a.bb).then(function(a){var b=1==O(a,1)&&!this.ea,d=this.F.D,e;if(!(e=this.aa)&&(e=!nNd())){var f;try{f=!!ga.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ea&&e)&&!(b=!d))try{b=!!ga.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Xa||(b?this.D||(this.D=new yOd(this.Ga),D(this,this.D),this.ma.V(this.D,"Bh",this.rbb).V(this.D,"Ch",this.obb).V(this.D,"Dh",this.aQa),this.D.show(!0),EOd(this)):this.D&&this.D.show(!1));this.lb&&(2==O(a,1)||d||b?FOd(this):(this.za&&
!Pnb(a,this.za)&&FOd(this),null==this.O&&(b=GOd(a),a=1==O(a,1)&&this.Ea?SG(b,"Turn on...",this.Pcb.bind(this),"info",!1):sh(b,"info",!1),this.O=this.S.postMessage(a))),d&&this.ea&&!this.Fa?null==this.R&&(d=SG("Reload to start editing even when offline.","Reload",this.Rcb.bind(this),"info",!0,void 0,this.J),this.R=this.S.postMessage(d)):null!=this.R&&(rh(this.S,this.R),this.R=null))}.bind(a))}q.b8a=function(){this.na.start();T5(this)};q.a8a=function(){Via()||mNd(!0)};
q.j3a=function(){this.na.stop();COd(this);DOd(this);T5(this)};
q.sbb=function(){if(this.F.D){var a;a=Sf(K(),"docs-offline-hsu");var b=hwb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(NJ(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Ksb("Your documents are syncing",sJ(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ga);Lg(a.Nr(),"docs-offline-welcomepromo-bg");D(this,a);this.D&&this.D.show(!1)}else this.Xa=!0,zOd(this.D,xOd);this.ea=!0;T5(this)};q.Vab=function(){this.ea=!0;T5(this)};q.J2a=function(){T5(this)};q.K2a=function(){this.aa=!1;T5(this)};q.pbb=function(a){this.ha.Mm(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new pM("Turning on offline access failed. Please try again later.",this.Ga);a.render();a.setVisible(!0);D(this,a)};
q.rbb=function(){this.N.D(2054);mNd(!1);NNd(new MNd(this.$,this.H,this.qa)).then(z(this.sbb,this),z(this.pbb,this))};q.obb=function(){this.F.D?this.N.D(2055):kNd(!0);mNd(!1);ga.localStorage.setItem("docs-urop","true");this.aa=!1;T5(this);var a=new Kj,b=new Jma;a.hG(Kma,b);Wma(this.H,a)};
function GOd(a){switch(O(a,1)){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(O(a,2)+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}function FOd(a){null!=a.O&&(rh(a.S,a.O),a.O=null,a.za=null)}
q.Pcb=function(){this.aa=!0;T5(this)};q.Rcb=function(){ga.location.reload()};q.P5a=function(){this.Fa=!0};q.NSa=function(){EOd(this)};q.aQa=function(){E(this.D);this.D=null};function EOd(a){!a.$a&&a.D&&"hidden"!=a.Qa.getState()&&(a.F.D?a.N.D(2847):lNd(!0),a.$a=!0)}function COd(a){var b;try{b=!!ga.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.D&&(lNd(!1),a.N.D(2847))}function DOd(a){var b;try{b=!!ga.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.D&&(kNd(!1),a.N.D(2055))};function HOd(a,b,c){this.D=a;this.H=b;this.F=c}function IOd(a,b){var c=a.D.D.D(b);qb(c);var d=Fsc(a.F,c),c=a.H.D(c,d,!1),d=new df;ff(c,z(a.J,a,d,b));return d}HOd.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(ydb(z(this.D.F,this.D,c),b[e]));a.callback(d)};function JOd(a,b,c,d,e,f,h,k,l){this.D=a;this.R=b;this.N=c;this.S=d;this.H=e;this.O=h;this.F=k;this.J=l}JOd.prototype.create=function(a,b,c){c=apa(b,c,this.R);a=new ksc(b,this.N,new Qmb(a),this.S,c,this.D,this.H,0,this.O);return new HOd(this.F,new l3c(a,this.D),this.J)};function KOd(a,b){this.F=a;this.D=b}function LOd(a,b,c){var d=z(a.H,a,b),e=z(a.J,a,b,c?c:x);a.F.D.H.readDocument(a.D,!1,function(a){a.readCommands(0,!1,x,d,e)}.bind(a))}KOd.prototype.H=function(a,b){a(b)};KOd.prototype.J=function(a,b){eNd(this.F.D.J,this.D).then(function(c){c=c.dK();for(var d=[],e=0;e<c.length;e++)ob(d,c[e].Qc());0!=d.length&&a(new ni(d));b()}.bind(this))};function MOd(a,b,c,d,e,f,h,k,l){this.F=Kd();this.J=lka();this.ma=b;this.na=c;this.aa=e;this.H=k;this.za=d;this.$=f;this.D=h;this.ea=l;this.ha=a;this.O=[];this.N=!1}MOd.prototype.Cr=function(){if(this.N)throw Error("Copy method can be called only once");this.N=!0;LOd(this.na,this.R.bind(this),this.S.bind(this));return this.F.Tc};MOd.prototype.R=function(a){ob(this.O,a.Qc())};MOd.prototype.S=function(){NOd(this,this.O)};
function NOd(a,b){OOd(a).then(function(a){var c=a.Vk();eNd(this.D.D.J,c.getId()).then(function(d){hpa(a,d);IOd(this.ea.create(this.J,c.getId(),this.D),b).then(function(b){tka(d,b,new Aka(0,this.J));qka(d,!0);a.Yq(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function OOd(a){return POd(a).then(function(a){var b=new f8a(this.H,a.getId());Woa(b,this.D,a,this.za);Fpa(b);b.R||b.O.callback(!0);return b.O.then(function(){Koa(b,!0);jpa(b);return b}.bind(this))},a.Ba,a)}function POd(a){return new Ed(function(a,c){var b=this.$,e=this.aa,f=this.ha,h=this.ma,k=new df,l=b.ge.D.eX();l?l.popUnusedDocumentId(e,z(b.lub,b,e,k,f||null,null,h||null),z(b.kX,b,k)):k.errback(new oi(3,"popUnusedDocumentId not supported."));gf(k,a,c)}.bind(a))}
MOd.prototype.Ba=function(a){this.H.log(pNd(a));this.F.reject(a)};function QOd(a,b,c,d,e,f,h,k){this.O=a;this.R=b;this.H=d;this.N=h;this.S=c;this.D=e;this.F=f;this.J=k}QOd.prototype.$=function(a){return new MOd(a,this.O,this.R,this.S,this.H,this.D,this.F,this.N,this.J)};function ROd(a,b,c){this.F=a;this.ge=b;this.D=c}q=ROd.prototype;q.kX=function(a,b){b.Jj instanceof Error?this.D.log(b.Jj):this.D.log(Error("Local store error of type "+b.type+b.message));a.errback(b)};q.MSa=function(a,b){a.callback(b)};
q.pPa=function(a,b,c,d,e,f,h){var k=this.ge.D.H.createDocument(c,a);k.setProperty("jobset",Th(d,"jobset"));var l=""!=this.F.xa("fastTrack");Vh(k,"isFastTrack",l);l=this.F.getId();Xh(k,"acl",l,3);oia(k,va());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=Wh(d,"docosKeyData"))e[10]=c,mia(k,e);Vh(k,"inc",!0);nia(k,!1);tia(k,!0);via(k,0);a=new fj(c,a,!0,-1,[],[]);var n;Th(k,"odocid")?n=[]:n=d.F||[];c=ki(new nla,n);k.setProperty("ic",c);d=Sh(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<n.length;d++)$ha(k.D,new Ah(1,0,null,[n[d]],0,d),void 0);else $ha(k.D,new Ah(1,0,null,n,0,0),void 0);jia(k,1,null);k.Yq(1);pka(a,1,null);this.ge.write([k,a],z(this.MSa,this,b,k),z(this.kX,this,b))};q.lub=function(a,b,c,d,e,f){this.ge.D.eX().getApplicationMetadata(a,z(this.VMa,this,a,b,f,c,d,e),z(this.kX,this,b))};q.VMa=function(a,b,c,d,e,f,h){this.ge.xx().IV(c,z(this.pPa,this,a,b,c,h,d,e,f),z(this.kX,this,b))};function SOd(a){this.H=a;this.D=new iD}SOd.prototype.F=function(a,b){var c;a:{c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.H.log(Error("No entry in idMap to remap id "+e));c=!1;break a}}c=!0}return c?tfb(b,a,{}):b};function TOd(){}TOd.prototype.create=function(a,b,c,d,e,f,h,k,l,n,p,t,u,w){b=new KOd(b,a);e=new ROd(e,f,h);p=new Fjc(new Ijc(h));var y=new SOd(h);u=new Esc(u,w);return new QOd(a,b,c,d,e,f,h,new JOd(h,k,p,l,new Djc(n),0,t,y,u))};function UOd(){B.call(this)}A(UOd,wf);UOd.prototype.initialize=ba();UOd.prototype.H=function(){return BOd};UOd.prototype.F=function(){return sNd};UOd.prototype.D=function(){return TOd};nF(Af("tertiary"),UOd);Df(zf.Ca(),"tertiary");lF();
