function g$c(a){OC(a.D,"actions","viewContentRendered");return a}function h$c(a,b){a.Ia=b;return a}function i$c(){var a=Gtb(Mtb(Ktb(gI(Ntb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function O0(a){var b=dtb[1]||(dtb[1]=new Csb(1)),c=HH(a,yH),d,e=Esb(a);d=a+"";null==e&&(e=b.F(d,c));var f=void 0,f=f||void 0==f,h=[];0!=e&&e!=b.D?(h.push(-1==e?"\u202b":"\u202a"),h.push(d),h.push("\u202c")):h.push(d);h.push(Dsb(b,d,e,c,f));d=h.join("");b=b.D;return HH(a,nsb)?new osb(d,b):c?W(d,b):d}
var P0={dxa:"beforeshow",fCa:"show",ME:"hide",omb:"disable",Xmb:"enable",$pb:"highlight",mBb:"unhighlight",Jkb:"activate",Vlb:"deactivate",fea:"select",nBb:"unselect",qlb:"check",eBb:"uncheck",pnb:"focus",Ykb:"blur",OPEN:"open",oba:"close",Zmb:"enter",mvb:"leave",ti:"action",plb:"change"};LD("organize");function Q0(){}B(Q0,Error);function R0(){this.D="pending";this.H=[];this.F=this.J=void 0}ida(R0);function j$c(){ya.call(this,"Multiple attempts to set the state of this Result")}B(j$c,ya);q=R0.prototype;q.getState=g("D");q.getValue=g("J");q.getError=g("F");function S0(a,b,c){"pending"==a.D?a.H.push({callback:b,scope:c||null}):b.call(c,a)}q.Na=function(a){if("pending"==this.D)this.J=a,this.D="success",k$c(this);else if(!this.Fo())throw new j$c;};
q.im=function(a){if("pending"==this.D)this.F=a,this.D="error",k$c(this);else if(!this.Fo())throw new j$c;};function k$c(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}q.cancel=function(){return"pending"==this.D?(this.im(new Q0),!0):!1};q.Fo=function(){return"error"==this.D&&this.F instanceof Q0};
q.then=function(a,b,c){var d,e,f=new Ad(function(a,b){d=a;e=b});S0(this,function(a){a.Fo()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function l$c(a){this.D=2E3;this.F=v(a)?a:.15};function T0(a,b,c,d,e){function f(){var d=a();S0(d,function(){n++;if(!h.Fo())if("success"!=d.getState())if(n>=p)h.im(d.getError());else{if(l?(m$c(h,d,b),l=!1):m$c(h,d,c),!h.Fo()){var a=f,e=k.D;k.D*=2;Ld(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Na(d.getValue())})}var h=new R0,k=new l$c(d),l=!0,n=0,p=e||8;f();return h}function m$c(a,b,c){c&&((b=b.getError())?c(a,b.statusCode):c(a))};function U0(a,b,c){S0(a,b,c)}function V0(a,b,c){U0(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function W0(a,b,c){U0(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function X0(a,b,c){this.J=a;this.O=b;this.D=c;this.F="GET";this.H=n$c}function n$c(a){return 404==a.code||401==a.code}function o$c(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:n$c(a)}function p$c(a,b){a.aa=b;return a}function Y0(a,b){a.F=b;return a}function Z0(a,b){a.ea=b;return a}function $0(a){a.H=o$c;return a}
X0.prototype.start=function(){var a=new R0,b=T0(z(this.$,this),this.S,this.ma,this.ga,this.aa);V0(b,z(this.R,this,a));W0(b,a.im,a);W0(a,function(){a.Fo()&&b.cancel()});return a};X0.prototype.$=function(){var a=new R0,b=z(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Na(b):a.im(b)}else a.Na(b)},this);Id(this.J.Lg({path:this.O,method:this.F,body:this.N,hI:this.ea,callback:b}),x);return a};
X0.prototype.R=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.im(b):a.Na(b)};function q$c(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(q$c,D);function r$c(a,b,c){return p$c(Z0($0(new X0(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function s$c(){this.O=!0;this.ea=!1;this.S=this.R=this.H=this.J=!0}var a1=new s$c;a1.id="root";a1.name="My Drive";a1.F="owner";a1.oA=!1;a1.$="https://drive.google.com/drive/my-drive";a1.aa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";a1.N="";function t$c(){s$c.call(this)}B(t$c,s$c);function u$c(a){return ab(a,v$c)?"onlyfolders":Ya(a,v$c)?"mixed":"onlyfiles"}function v$c(a){return"application/vnd.google-apps.folder"==a.ON};function b1(a,b,c){q$c.call(this,a,b,c);this.F=null}B(b1,q$c);function w$c(a,b){var c=a.D+"/files/"+b,c=$d(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return r$c(a,c).start().then(z(a.N,a,b))}
function x$c(a,b){var c=b.sh;a=Ua(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>xa()-d.timestamp?a=d.ZFa:(d=this.D+"/files/"+a,d=$d(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=r$c(this,d).start().then(z(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=$d(b,"fields","kind,id,name,trusted"),b=r$c(this,b,"drive#teamDrive").start(),
d=Fd([d,b]).then(z(this.J,this))),this.F&&this.F.set(a,{ZFa:d,timestamp:xa()}),a=d);return a},a);return Fd(a)}
b1.prototype.N=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new t$c;a.id=b.id;a.name=b.title;a.oA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.ON=b.mimeType;b.parents&&(a.D=Ua(b.parents,function(a){return a.id}));a.sh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,
a.R=b.capabilities.canRemoveChildren);return a};
b1.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new s$c;a.id=b.id;a.name=b.title;a.oA=b.shared;a.$=b.alternateLink;a.aa=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.sh=b.teamDriveId;b.capabilities&&(a.O=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.S=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.R=b.capabilities.canRemoveChildren);return a};
b1.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.ea=!!a.trusted;return b};function y$c(a,b,c){q$c.call(this,a,b,c)}B(y$c,q$c);function c1(a,b,c,d){b=a.D+"/files/"+b;b=$d(b,"updateViewedDate",!1);c&&0<c.length&&(b=$d(b,"addParents",c.join(",")));d&&0<d.length&&(b=$d(b,"removeParents",d.join(",")));b=$d(b,"fields","kind,id");return Y0(r$c(a,b),"PUT").start()}function z$c(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=$d(b,"parents",c);b=$d(b,"fields","kind,id");return Y0(r$c(a,b),"POST").start()};function A$c(a,b,c){return(new BG((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function B$c(a){return(new BG("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function C$c(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function D$c(a){var b=a.Hva,c=a.Sk;a=W;if((1==b.Gn.length&&(null==b.Gn[0]?0:b.Gn[0].name)||1<b.Gn.length)&&(null==b?0:b.j8)&&(null==b?0:b.k8))if((null==b?0:b.eA)||(null==b?0:b.jO)){var d=b.Gn.length,e=null==b.Gn[0]?null:b.Gn[0].name,f=null==b?null:b.k8,h=null==b?null:b.j8,k=null==b?null:b.Mdb,l=null==b?null:b.Ldb,b=b.hW;1==d?(b="",c=k&&l?'"'+(V(e)+('" has been moved from '+(d1({Nl:k,Xm:l,Sk:c})+(" to "+(d1({Nl:f,Xm:h,Sk:c})+"."))))):'"'+(V(e)+('" has been moved to '+(d1({Nl:f,Xm:h,Sk:c})+".")))):
"onlyfiles"==b?(b="",c=k&&l?V(d)+(" files have been moved from "+(d1({Nl:k,Xm:l,Sk:c})+(" to "+(d1({Nl:f,Xm:h,Sk:c})+".")))):V(d)+(" files have been moved to "+(d1({Nl:f,Xm:h,Sk:c})+"."))):"onlyfolders"==b?(b="",c=k&&l?V(d)+(" folders have been moved from "+(d1({Nl:k,Xm:l,Sk:c})+(" to "+(d1({Nl:f,Xm:h,Sk:c})+".")))):V(d)+(" folders have been moved to "+(d1({Nl:f,Xm:h,Sk:c})+"."))):(b="",c=k&&l?V(d)+(" items have been moved from "+(d1({Nl:k,Xm:l,Sk:c})+(" to "+(d1({Nl:f,Xm:h,Sk:c})+".")))):V(d)+(" items have been moved to "+
(d1({Nl:f,Xm:h,Sk:c})+".")));b+=c;c=W(b);c=W("<span>"+c+"</span>")}else f=b.Gn.length,h=b.hW,k=null==b.Gn[0]?null:b.Gn[0].name,l=null==b?null:b.k8,d=null==b?null:b.j8,b="<span>",c=1==f?'"'+(V(k)+('" has been added to '+(d1({Nl:l,Xm:d,Sk:c})+"."))):"onlyfiles"==h?V(f)+(" files have been added to "+(d1({Nl:l,Xm:d,Sk:c})+".")):"onlyfolders"==h?V(f)+(" folders have been added to "+(d1({Nl:l,Xm:d,Sk:c})+".")):V(f)+(" items have been added to "+(d1({Nl:l,Xm:d,Sk:c})+".")),b+=c,c=W(b+"</span>");else c="";
return a(c)}function d1(a){var b=a.Nl,c=a.Sk;return W('<a href="'+X(SH(a.Xm))+'" target="_blank" '+(c?'class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function E$c(){return W("<span>Loading\u2026</span>")};function F$c(a){sI.call(this,"set-view-options");this.viewOptions=a}B(F$c,sI);function G$c(a,b,c){b&&Ld(function(){var d=ND(c),e=a?a.W():null;(e&&e.contains(d)||d==c.kb().body)&&b.focus()},0)}function H$c(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.sh&&("owner"!=c.F||v$c(c)))return!0;return!1};function I$c(a,b){J.call(this);this.H=this.J=null;this.Ia=a;this.S=this.D=null;this.$=new I(this);E(this,this.$);this.F=null;this.O=!1;this.ea=b;this.R=!0;this.N=!1}B(I$c,J);
function J$c(a,b,c,d,e,f,h,k){K$c(a,b,!!e,f,h,k);a.S=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new vI(c,d.rR||9));hub(a.D,d.aX||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.$.Pb(a.D,"hide",a.SJa);a.dispatchEvent("lf");a.D.setVisible(!0);a.F=Gd();return a.F.Hc}function L$c(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}q=I$c.prototype;q.isVisible=function(){return!!this.D&&this.D.isVisible()};
q.Ip=function(a,b){this.J=a;this.H=b};
function K$c(a,b,c,d,e,f){F(a.D);a.O=!1;var h=i$c();c||(h.D.emak=!0);d&&(h.D.sodc=!0);f&&!Ca(f)&&h.tf(f);a.N&&Htb(h);!a.R||f&&!Ca(f)||(h.D.lv=!0);var k;e&&e.then(function(a){k=a},ca());e=Cub(rI(g$c(h$c(CI(Mub(DI(M$c(a).Tf(h),"minew")),a.ea||AF(Re(a.Ia).top.location.href)),a.Ia).setLocale("en").setTitle("Organize in Drive").bL(!1)),z(function(a){N$c(this,d,k,f,a)},a)),"mdisamb");h={};h.ni=b;Cub(e,"dow",h);a.J&&a.H&&e.Ip(a.J).Zt(a.H);c&&OC(e.D,"addMode",!0);a.D=Gub(e);E(a,a.D)}
function N$c(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k,l=b.rpt;if(null!=l)Ca(l)?d=void 0:-1<l.indexOf(",")?e=!0:(d=l,k=b.rptn);else if(d&&c)for(l=0;l<c.length;l++)if(d==c[l].id){k=c[l].name;break}a.F.resolve({Ls:f,hS:h,gs:d,xY:k,Ko:e,XI:b.sourceTeamDriveId,yY:b.sourceTeamDriveName,LB:b.teamDriveId,iS:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Np:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=null);break;case "viewContentRendered":a.O||
(b&&b.then(function(a){zd(function(){var b={};b.dto=Ua(a,this.aha,this);c&&(b.items=Ua(c,this.aha,this));this.D.Yt(new F$c(b))},this)},a.OUa,a),a.dispatchEvent("kf"),a.O=!0)}}
q.aha=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof t$c&&(b=a.ON||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,id:a.id,iconUrl:a.aa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Ca(RE(a.N)),isShared:a.oA,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.O,teamDriveCanRemoveChildren:a.R,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.S,teamDriveId:a.sh,teamDriveIsTrusted:a.ea,teamDriveName:a.mj,
teamDrivePrimaryDomainName:a.ga,url:a.$}};q.OUa=function(a){var b=this.F;this.F=null;L$c(this);b.reject(a)};q.SJa=function(){G$c(this.D,this.S,this.Ia)};function O$c(a,b,c,d){I$c.call(this,b,d);this.ga=a;this.aa=c||null}B(O$c,I$c);function M$c(a){var b=new BI(a.ga);Ca(RE(a.aa))||Kub(b,a.aa);return b};function P$c(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function Q$c(a){a=a||{};a=a.lGa;var b='<div class="drive-organize-atd-popup"><div class="drive-organize-popup-message drive-organize-atd-adding-msg">'+W("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="drive-organize-popup-message drive-organize-atd-added-msg">'+W("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="drive-organize-atd-popup-undo-btn drive-organize-popup-link-btn">Undo</div>');b+='<div class="drive-organize-popup-message drive-organize-atd-error-msg">'+
W("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return W(b)};function R$c(a,b,c,d){UI.call(this,a,b,!0);this.O=d;this.N=c;this.R=this.O+"-arrowdown";this.S=this.O+"-arrowup"}B(R$c,UI);R$c.prototype.Ic=function(a,b,c,d){var e=XE(this.element,this.D,a,b,null,c,10,d,this.H);if(e&496){var f=VI(e,this.D);b=VI(e,b);e=XE(this.element,f,a,b,null,c,10,d,this.H);e&496&&(f=VI(e,f),b=VI(e,b),XE(this.element,f,a,b,null,c,this.J,d,this.H));S$c(this,a,f)}else S$c(this,a,this.D)};
function S$c(a,b,c){c=0==(c&1);Bg(a.N,a.R,c);Bg(a.N,a.S,!c);c=nF(a.element,b);b=FE(b).width;var d=FE(a.N).width;c=Math.max(0,c.x)+Math.min(FE(a.element).width,b)/2-d/2;c=Math.min(c,b-d);c=Math.max(0,c);Ig(a.N,"left",c+"px")};function T$c(a){var b=W,c='<div class="drive-organize-popup"><div class="drive-organize-popup-content" tabIndex="0"><div class="drive-organize-popup-organize-btn drive-organize-popup-link-btn">'+V(a.Uab)+'</div><div class="drive-organize-popup-close-btn">',d;d=a||{};a=W;d=d||{};d=W("black"==d.VC?"#FFFFFF":"#000000");a=a('<svg  x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)" /></svg>');return b(c+a+'</div></div><div class="drive-organize-popup-arrow"><div class="drive-organize-popup-triangle-before"></div><div class="drive-organize-popup-triangle-after"></div></div></div>')};function U$c(a,b){ah.call(this,b);this.Ga=a;this.D=new xI;E(this,this.D);a=V$c.Ba();this.S=new II(null,a,b);this.addChild(this.S);this.O=new II(null,a,b);this.addChild(this.O);this.H=this.ua=this.R=this.na=null;this.ea=!1}B(U$c,ah);q=U$c.prototype;q.la=function(){this.Aa=DH(T$c,{Uab:this.Ga,VC:AJ()},void 0,this.ha());this.R=this.Va("drive-organize-popup-content")};
q.qa=function(){U$c.Y.qa.call(this);var a=this.ha(),b=this.W();S(b,!1);this.D.$t(b);this.ua=this.Va("drive-organize-popup-arrow");this.S.Ta(this.Va("drive-organize-popup-organize-btn"));this.O.Ta(this.Va("drive-organize-popup-close-btn"));this.O.Lc("Close");iH(this.O,"Close");uF(b,"alertdialog");KG(this.D,!0);a=new yK(this.R,a);E(this,a);zK(a);this.oa().V(this.D,"hide",this.WJa).V(this.O,P0.ti,this.VJa).V(this.S,P0.ti,this.U_a);this.oa().V(b,"keydown",z(this.P6,this,!1),!0).V(b,"mousedown",z(this.P6,
this,!0),!0);this.oa().V(b,"blur",this.UJa,!0);this.oa().V(b,"dblclick",this.gT).V(b,"click",this.gT).V(b,"mousedown",this.gT).V(b,"mouseup",this.gT)};function W$c(a,b){a.na=b;a.D.setPosition(new R$c(b,a.Ea||9,a.ua,"drive-organize-popup"))}q.isVisible=function(){return this.D.isVisible()};q.TJa=function(a){try{a.focus()}catch(b){}};q.WJa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ea?this.ea=!1:G$c(this.D,this.na,this.ha())};
q.UJa=function(){var a=this.ha(),b=a.kb();Ld(function(){if(!this.xc()&&this.isVisible())if(ra(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=ND(a);c&&!Le(this.W(),c)&&this.D.setVisible(!1)}},0,this)};q.VJa=function(){X$c(this,0)};q.U_a=function(){this.ea=!0;X$c(this,1)};function X$c(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}q.P6=function(a){Bg(this.Aa,"drive-organize-popup-outline-hidden",a)};q.gT=function(a){a.stopPropagation()};function V$c(){}B(V$c,fK);ka(V$c);
V$c.prototype.Xa=m("drive-organize-button");function e1(a,b){U$c.call(this,"Organize",a);var c=V$c.Ba();this.F=null;b||(this.F=new II(null,c,a),this.addChild(this.F));this.$=this.ga=this.ma=this.N=null;this.J=this.aa=!1}B(e1,U$c);e1.prototype.la=function(){e1.Y.la.call(this);var a=this.ha(),b;this.F||(b={lGa:!0});this.N=DH(Q$c,b,void 0,a);a.Jr(this.R,this.N,0)};
e1.prototype.qa=function(){e1.Y.qa.call(this);this.ga=this.Va("drive-organize-atd-added-msg");this.ma=this.Va("drive-organize-atd-adding-msg");this.$=this.Va("drive-organize-atd-error-msg");S(this.$,!1);this.F&&this.F.Ta(this.Va("drive-organize-atd-popup-undo-btn"));var a=this.W();S(a,!0);Y$c(this,!0);var b=Rg(this.N).width;Y$c(this,!1);b=Math.max(b,Rg(this.N).width);++b;GE(this.N,b);Ig(this.N,"white-space","normal");S(a,!1);this.F&&this.oa().V(this.F,"action",this.Ca)};
e1.prototype.show=function(a,b){this.J=this.aa=!1;this.Ea=b.rR;if(this.gb()){var c=this.ha(),d=this.Aa,e=c.kb().body,f=c.C5(d),e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);W$c(this,a);hub(this.D,b.aX||8);this.D.setMargin(b.margin||new Fg(10,0,10,0));this.P6(!0);Z$c(this);this.D.setVisible(!0);Ld(ua(this.TJa,this.R),0);this.H=Gd();return this.H.Hc};function $$c(a,b){b&&W$c(a,b);a.J=!0;Z$c(a)}function Z$c(a){Y$c(a,a.aa);a.D.Ic()}
function Y$c(a,b){S(a.ga,!a.J&&b);S(a.ma,!a.J&&!b);S(a.$,a.J);a.F&&a.F.setVisible(!a.J&&b);a.S.setVisible(!a.J)}e1.prototype.Ca=function(){X$c(this,2)};function aad(a){a='Move from <span class="drive-organize-dialog-parent-name">'+(V(a.Nl)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}function bad(a){a='Do not move from any folder, just add to <span class="drive-organize-dialog-parent-name">'+(V(a.name)+"</span>");return W(""+('<span class="drive-organize-dialog-list-item">'+a+"</span>"))}
function cad(a){var b=a.name,c=a.Xk,d=a.hW;a='<span class="drive-organize-dialog-list-item">';b="onlyfiles"==d?CG(new BG("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):"onlyfolders"==d?CG(new BG("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'}):
CG(new BG("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="drive-organize-dialog-parent-name">',NAME:V(b),END_SPAN:"</span>",START_SPAN_2:'<span class="drive-organize-dialog-parent-name">'});a+=b;return W(a+"</span>")};function dad(a,b,c,d){MG.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.S=b;this.J=c;this.F=this.D=null;this.H=!1}B(dad,MG);q=dad.prototype;q.la=function(){dad.Y.la.call(this);TG(this,VG(VG(new RG,YG,!1,!0),XG,!0));this.Mi(!0);BH(this.jb(),E$c)};
q.qa=function(){dad.Y.qa.call(this);vH(this,"ok");var a=this.Rd;WG(a,"ok",!1);for(var a=vrb(a),b=0;b<a.length;b++)zg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Rd.JB:this.H?this.D.resolve({id:void 0,name:void 0,Ko:!1}):this.F&&this.D.resolve(this.F.getValue())}})};q.show=function(){this.D=Gd();Fd([this.N,this.S,this.J]).then(this.RUa,this.PUa,this);return this.D.Hc};
q.RUa=function(a){var b=a[0],c=a[1];a=a[2];if(a.sh)this.D.resolve({id:void 0,name:void 0,Ko:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=ead(this,c,a.id),0==e.length&&ab(c,this.csa,this)?this.D.resolve({id:void 0,name:void 0,Ko:!1}):(d=fad(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Ko:!1})):(this.setVisible(!0),gad(this,b,c.length,e,d,a))))}};
function gad(a,b,c,d,e,f){var h=b.length,k=d.length,l=u$c(b);b=new jJ;var n;if(0==k)a.H=!0,BH(a.jb(),cad,{name:f.name,Xk:h,hW:l}),WG(a.Rd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var p=d[e];n=DH(aad,{Nl:p.name},null,a.ha());n=new qH(n,{id:p.id,name:p.name,Ko:!1});n.Oe(8,!0);b.addChild(n,!0)}1<k&&(n=new qH(B$c(k),{id:void 0,name:void 0,Ko:!0}),n.Oe(8,!0),b.addChild(n,!0));n=DH(bad,{name:f.name},null,a.ha());n=new qH(n,{id:void 0,name:void 0,Ko:!1});n.Oe(8,!0);b.addChild(n,!0);a.setTitle(A$c(h,
l,c));c=a.jb();a.ha().removeChildren(c);b.render(a.jb());E(a,b);a.oa().V(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;WG(this.Rd,"ok",!0)})}a.Ic()}q.PUa=function(a){this.D.reject(a)};function ead(a,b,c){return Ta(b,function(a){return a.id!=c&&this.csa(a)},a)}function fad(a,b,c){return ab(c,function(c){return b[c.id]==a})}q.csa=function(a){return a.O||"owner"==a.F||"writer"==a.F};function had(a){var b=a.Xk;a="";1<b&&(b=CG(new BG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return IH(a)}
function iad(a){var b=a.Xk,c=a.G8a,d=a.o$;a="";1<=b&&(b=1==c?CG(new BG('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+O0(d),NUM_ITEMS_2:""+b}):CG(new BG("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return IH(a)}
function jad(a){var b=a.Xk,c=a.p8,d=a.mj;a="";b&&(b=1==c?CG(new BG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O0(d)}):CG(new BG("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return IH(a)}function kad(a){var b=a.Xk,c=a.mj;a="";b&&(b=CG(new BG('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O0(c)}),a+=""+b);return IH(a)}function lad(a){a=a||{};var b=a.gGa;a="";b?(b="Ownership will be transferred to "+(""+O0(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return IH(a)}
function mad(a){var b=a.p8,c=a.G6a,d=a.AFa,e="",e=a.z6a&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+nad():e+"Move between Team Drives?":e+"Move to My Drive?";return IH(e)}function oad(a){a='You only have permission to add and edit items in "'+(""+O0(a.mj)+"\", so you won't be able to undo this action.");return IH(""+a)}
function pad(a){var b=a.Xk;a=a.mj;b=CG(new BG('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+O0(a)});return IH(""+b)}function qad(){return IH("You can't undo this action")}
function rad(a){var b=a.Xk,c=a.o$;a="";1<=b&&(b=CG(new BG('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+O0(c)}),a+=""+b);return IH(a)}
function sad(a){var b=a.Xk;a="";1<=b&&(b=CG(new BG("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return IH(a)}function nad(){return IH("Move into Team Drive?")}function tad(){return IH("Moving items into a Team Drive affects access and ownership.")}function uad(a){a='All members of "'+(""+O0(a.mj)+'" will be able to access items.');return IH(""+a)}function vad(a){a='Items will be owned by "'+(""+O0(a.mj)+'."');return IH(""+a)};function f1(a,b,c,d){MG.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(f1,MG);f1.prototype.la=function(){f1.Y.la.call(this);TG(this,VG(VG(new RG,YG,!1,!0),XG,!0));this.Mi(!0);SG(this,!1);this.setTitle(this.J);NG(this,this.H)};
f1.prototype.qa=function(){f1.Y.qa.call(this);vH(this,"ok");for(var a=vrb(this.Rd),b=0;b<a.length;b++)zg(a.item(b),"drive-organize-button");this.oa().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Rd.JB:this.D.resolve()}})};f1.prototype.show=function(){this.D=Gd();this.setVisible(!0);return this.D.Hc};function wad(a,b,c,d){var e=[];a.gs?e=[bb(c,function(b){return b.id==a.gs})]:a.Ko&&(e=c);c=xad(b,e);e=yad(b,e,d);return{items:b,Un:d,iO:c,js:e}}function xad(a,b){a=zad(a);return Aad(a,b)}function zad(a){var b={};C(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Aad(a,b){var c={},d=[];C(b,function(b){if(b.oA){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({XL:b.name,UEb:e.length})}});return{p$:d,F8a:Hb(c),Ndb:b}}
function yad(a,b,c){var d={},e=0,f=!1;a=zad(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.sh?{id:k.sh,isTrusted:k.ea,name:k.mj,xbb:k.ga}:null,f=l?f:!0,e=e+a[k.id].length;l&&l.id!=c.sh&&(d[l.id]=l)}b="tf";1<Hb(d)?b="qf":1==Hb(d)?b="rf":f&&c.sh&&(b="sf");return{vw:Ib(d),type:b,TEb:e}};function Bad(a){D.call(this);this.D=new eWc;this.H=a||"";this.F=null;Cb(this,function(){F(this.F)}.bind(this))}B(Bad,D);function Cad(a,b,c,d,e){return Fd([b,c,e,d]).then(function(a){var b=a[0];a=wad(b,a[1],a[3],a[2]);var c=Dad(b.Np,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=Ead(this,c,a),Fad(this,a).then(function(){return b})):b}.bind(a))}
function Dad(a,b){if(H$c(b.items,!!b.Un.sh,b.js.vw&&0<b.js.vw.length))return["rr3SBe"];var c=[],d=!a&&!!b.Un.mj,e="qf"==b.js.type||"rf"==b.js.type;a=!a&&e;var f=0<b.iO.F8a,h=b.Un.oA,k=Gad(b);b=b.Un.sh;d&&c.push("krs3Yc");e&&c.push("zEQnsc");a&&!d&&c.push("Zf7sg");b&&c.push("QskMId");f&&c.push("eQaUDe");h&&c.push("y2Azrb");k&&c.push("roaAJf");return c}
function Gad(a){var b=a.Un.ga;return!a.Un.sh||a.Un.ea?a.js.vw.some(function(a){return!a.isTrusted}):!a.iO.Ndb.every(function(a){return!!a.sh})||a.js.vw.some(function(a){return a.xbb!=b})}
function Ead(a,b,c){var d;d="";db(b,"rr3SBe")?d=a.D.bj(nad):db(b,"krs3Yc")?d=a.D.bj(qad):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=a.D.bj(mad,{p8:c.js.vw.length,z6a:db(b,"roaAJf"),G6a:!!c.Un.sh,AFa:db(b,"eQaUDe")}):db(b,"y2Azrb")&&(d=a.D.bj(sad,{Xk:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.Un.mj;e.push(a.D.bj(tad));e.push(a.D.bj(uad,{mj:f}));e.push(a.D.bj(vad,{mj:f}))}db(b,"y2Azrb")&&(f=a.D.bj(rad,{Xk:c.items.length,o$:c.Un.name}),e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){var f=
c.js.vw.length,h=c.iO.p$.length,f=0<f&&0==h?a.D.bj(jad,{Xk:c.items.length,p8:c.js.vw.length,mj:c.js.vw[0].name}):0==f&&0<h?a.D.bj(iad,{Xk:c.items.length,G8a:c.iO.p$.length,o$:c.iO.p$[0].XL}):0<f&&0<h?a.D.bj(had,{Xk:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=a.D.bj(kad,{Xk:c.items.length,mj:c.Un.mj}),e.push(f));db(b,"roaAJf")&&(f=a.D.bj(lad,{gGa:(c.Un.sh?c.Un.ga:a.H)||a.H}),e.push(f));db(b,"krs3Yc")&&(f=a.D.bj(oad,{mj:c.Un.name}),e.push(f));db(b,"Zf7sg")&&(a=a.D.bj(pad,{mj:c.js.vw[0].name,Xk:c.items.length}),
e.push(a));a=Pc(e.join(" "));return new f1(d,a,"csc")}function Fad(a,b){F(a.F);a.F=b;return a.F.show()};function g1(a,b,c,d,e){J.call(this);this.F=a;this.S=b;this.$=c;this.J=null;this.R=AF(ha.location.href);this.aa=new I(this);E(this,this.aa);this.Ia=d;this.O=this.D=null;this.ma=new Bad(e);this.H=!1;this.aa.V(this.F,"kf",this.ga).V(this.F,"lf",this.ea)}B(g1,J);g1.prototype.Vr=function(a,b,c,d,e,f,h,k,l){b=Hd(Had(this,a,b,c,d,e,!!f,h,k),this.N.bind(this));return Fd([a,b]).then(function(a){return Iad(this,a[0],a[1],!!l)}.bind(this))};
function Had(a,b,c,d,e,f,h,k,l){a.H=!0;if(l){var n;k&&!h?n=Fd([b,c,l]).then(function(a){var b=a[0],c=bb(a[1],function(a){return a.id==k});a=a[2];return{Ls:a.id,hS:a.name,LB:a.sh,iS:a.mj,gs:c.id,xY:c.name,XI:c.sh,yY:c.mj,Ko:!!a.sh||!!c.sh,Np:Jad(a,!!c.sh,b)}}.bind(a)):h?n=l.then(function(a){return Dd({Ls:a.id,hS:a.name,LB:a.sh,iS:a.mj,gs:void 0,xY:void 0,XI:void 0,yY:void 0,Ko:!1,Np:!0})}):n=Kad(a,b,c,l);d=Lad(a,c,n);return Cad(a.ma,d,b,c,l)}return Lad(a,c,J$c(a.F,d,h1(e),f,h,b,c,k))}
function Lad(a,b,c){return Fd([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.LB)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.gs&&(c=b[d]);return c&&!c.J?Ed("sfiro"):a}.bind(a))}function Jad(a,b,c){var d=b&&!a.sh&&"onlyfiles"!=u$c(c);if(b=!b&&a.sh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.sh&&!a.R?!1:d?!1:b?!1:!0}
function Kad(a,b,c,d){F(a.O);a.O=new dad(b,c,d);E(a,a.O);a.dispatchEvent("lf");c=a.O.show();return Fd([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ls:c.id,hS:c.name,LB:c.sh,iS:c.mj,gs:b.id,xY:b.name,XI:b.sh,yY:b.mj,Ko:b.Ko,Np:Jad(c,!!b.sh,a[2])}}.bind(a))}
function Iad(a,b,c,d){function e(a){n--;0==n&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){n--;h.push(a);0==n&&p.resolve(l())}var h=[],k=!1,l=z(function(){var a=u$c(h),d=c.Ls,e=c.hS;var f=c.Ls;if(f)if(1==b.length){var l=b[0].id,f=OC(OC(OC(Pf(new If,"my-drive"),"action","locate"),"id",l),"parent",f),f=Rf(OC(new If(this.R),"authuser",this.$),f.toString());Ca(RE(this.J))||OC(f,"usp",this.J);f=f.toString()}else f=Mad(this,f);else f=void 0;return{Gn:h,hW:a,DW:d,k8:e,j8:f,QEb:c.LB,REb:c.iS,eA:c.gs,
Mdb:c.xY,Ldb:Mad(this,c.gs),hFb:c.XI,iFb:c.yY,jO:c.Ko,Np:v(c.Np)?c.Np:!0,yFb:k}},a),n=b.length;if(0>=n)return Dd(l());a.dispatchEvent("mf");var p=Gd();d=d&&H$c(b,!!c.LB,!!c.XI);var r=c.XI&&!c.LB&&"onlyfiles"!=u$c(b);if(d||r)c.Np=!1;for(var r=c.Ls?[c.Ls]:void 0,u=c.gs&&c.gs!=c.Ls?[c.gs]:void 0,w=0;w<b.length;w++){var y=b[w],A;d?(A=z$c(a.S,y.id,c.Ls),k=!0):(c.Ko&&(u=Ta(y.D,function(a){return a!=c.Ls})),A=c1(a.S,y.id,r,u));A.then(z(f,a,y),e)}return p.Hc}
function Mad(a,b){if(b){var c=OC(new If(a.R),"authuser",a.$);"root"==b?Pf(c,"drive/my-drive"):Pf(c,"drive/folders/"+b);Ca(RE(a.J))||OC(c,"usp",a.J);return c.toString()}}function Nad(a,b){for(var c=b.Gn,d=[],e=0;e<c.length;e++){var f=c[e],h=bb(f.D,function(a){return a==b.DW})?void 0:b.DW;if(h||b.eA||b.jO){var k;b.eA?k=bb(f.D,function(a){return a==b.eA})?[b.eA]:void 0:b.jO&&(k=ob(f.D));f=c1(a.S,f.id,k,h?[h]:void 0);d.push(f)}}return Fd(d).then(m(!0))}function h1(a){return ra(a)?a():a}
function Oad(a,b,c,d,e,f){var h;a.D||(a.D=new e1(a.Ia,e),E(a,a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=h1(c);b&&W$c(a,b);a.aa=!0;Z$c(a)}},function(a){h=a;k&&$$c(this.D,h1(c))},a);a.H=!0;return a.D.show(h1(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),Ed(h||"catd");case 2:return this.N(),Ed("uatd");case 1:return a=J$c(this.F,1,h1(c),d,!1,f,void 0,a1.id),Hd(Fd([b,a]).then(void 0,function(a){if(L$c(this.F))return a=this.D.show(h1(c),d),$$c(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new t$c;e.id=b[d];e.D=[a1.id];c.push(e)}return Iad(this,c,a,!1)},void 0,this)}},void 0,a)}g1.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("pf"))};g1.prototype.ga=function(){this.dispatchEvent("nf")};g1.prototype.ea=function(){this.dispatchEvent("of")};function Pad(a,b,c,d,e,f,h){J.call(this);this.D=a;this.Ia=b;this.aa=this.F=this.O=this.H=null;this.J=!0;this.ea=!1;this.R=this.N=this.Ca=null;this.S=new I(this);E(this,this.S);this.na=new Fj;E(this,this.na);this.ma=c;this.$=null;this.Ga=d||YF("folder-solid");this.Ea=e||YF("add-to-drive");this.ua=f||"Move to...";this.ga=h||"Add to My Drive"}B(Pad,J);q=Pad.prototype;
q.initialize=function(a){this.R=a;a=Hf(L(),"docs-as");this.H=new NZ(Hf(L(),"docs-mdck"),dI(),a);this.H.Vc();E(this,this.H);a=new b1(this.H,3);E(this,a);this.aa=a;a=new y$c(this.H,3);E(this,a);this.O=a;var b=L();a=Hf(b,"opst");var c=Hf(b,"docs-to"),b=Hf(b,"opbu");a=new O$c(b,this.Ia,a,c);c=dI();b=Hf(L(),"ophi")+"-move";a.Ip(b,c);a.R=!0;K(L(),"docs-etdimo")&&(a.N=!0);E(this,a);a=new g1(a,this.O,dI(),this.Ia);E(this,a);this.F=a;Oj(this.D.Hb)?this.nka():xoa(this.na,this.D.Hb.F,z(this.nka,this));this.S.V(this.F,
"pf",this.A0a);this.S.V(this.F,"mf",this.LGa)};q.nka=function(){var a=Qad(this);a.then(this.y6,x,this);Rad(this,a).then(function(){!this.N||this.N.sh&&!this.N.H?U.ek.setVisible(!1):U.ek.setVisible(!0)},x,this)};
q.open=function(){var a={parentElement:te("docs-chrome"),aX:8,rR:9},b=Dd([this.N]);if(this.J||this.ea)var c=Dd(this.Ca),a=this.F.Vr(b,c,1,this.R,a);else{var d=Gd();c1(this.O,this.D.$b,[a1.id]).then(z(this.HSa,this,d),function(a){d.reject(a)});a=Oad(this.F,d.Hc,this.R,a,!1,b)}a.then(this.KGa,this.JGa,this)};q.LGa=function(){var a=fh("Organizing\u2026","info",!0);Sad(this,a)};q.A0a=function(){this.dispatchEvent("Wb")};q.HSa=function(a){this.J=!0;Tad(this);Rad(this,Qad(this));a.resolve([this.D.$b])};
q.KGa=function(a){var b=Qad(this);b.then(this.y6,x,this);Rad(this,b);this.dispatchEvent("Vb");a.Gn[0]&&(a.Gn[0].name=this.D.getTitle());b=DH(D$c,{Hva:a,Sk:null});a=a.Np?iF(b,"Undo",z(this.MGa,this,a),!0,15E3):fh(b,"info",!0,15E3);Sad(this,a)};q.MGa=function(a){Nad(this.F,a).then(this.Wha,this.Vha,this)};q.Wha=function(){var a=fh("Action undone","info",!0,5E3);Sad(this,a);a=Qad(this);a.then(this.y6,x,this);Rad(this,a)};
q.Vha=function(){var a=fh("Action could not be undone","error",!0,1E4);Sad(this,a)};q.JGa=function(a){"uatd"==a?c1(this.O,this.D.$b,void 0,[a1.id]).then(z(this.m1a,this)).then(this.Wha,this.Vha,this):P$c(a)||(a=C$c(this.D.getTitle()),a=fh(a,"error",!0,1E4),Sad(this,a))};q.m1a=function(){this.J=!1;Tad(this)};q.y6=function(a){this.J=!Ca(RE(a.N));this.ea=!Ca(RE(a.sh));Tad(this)};function Qad(a){var b=w$c(a.aa,a.D.$b);b.then(da("N"),ca(),a);return b}
function Rad(a,b){b=b.then(z(function(a){return x$c(this.aa,a)},a));b.then(da("Ca"),ca(),a);return b}function Tad(a){a.J||a.ea?(U.ek.setProperty("hint",a.ua),U.ek.setProperty("label",a.ua),U.ek.setProperty("icon",a.Ga)):(U.ek.setProperty("hint",a.ga),U.ek.setProperty("label",a.ga),U.ek.setProperty("icon",a.Ea))}function Sad(a,b){E(a,b);a.$&&eh(a.ma,a.$);a.$=a.ma.postMessage(b)};function Uad(){D.call(this)}B(Uad,kf);Uad.prototype.initialize=ca();Uad.prototype.D=function(){return Pad};MD(pf("organize"),Uad);rf(of.Ba(),"organize");KD();
