Ue.prototype.$p=ea(25,function(){return B(this,2)});pw.prototype.$p=ea(24,function(){return B(this,2)});Ue.prototype.aq=ea(23,function(){return B(this,1)});function CW(a){a.dispatchEvent("conditional-format-format-changed")}function nvc(a,b){a.hIa=b}function ovc(a,b){a.J=b}function pvc(a,b){a.L=b}function qvc(a,b){a.O=b}function rvc(a){if(!a.H){var b=Mfc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}
function svc(a,b){var c=new yd,d=new zd;D(d,1,0);D(d,2,0);D(d,3,gSb(b));b=new zd;D(b,1,1);D(b,2,0);D(b,4,1);var e=new zd;D(e,1,2);D(e,2,0);a=hSb(a);D(e,5,a);Ac(c,1,d);Ac(c,1,b);Ac(c,1,e);return c}function tvc(){BU.call(this);this.D=0}x(tvc,BU);
tvc.prototype.play=function(a){if(0==this.C.length)return!1;if(a||0==this.hb)this.D<this.C.length&&0!=this.C[this.D].hb&&this.C[this.D].stop(!1),this.D=0,this.lw();else if(gq(this))return!1;cza(this);-1==this.hb&&this.dx("resume");this.startTime=Ia();this.endTime=null;this.hb=1;this.C[this.D].play(a);return!0};
tvc.prototype.stop=function(a){this.hb=0;this.endTime=Ia();if(a)for(a=this.D;a<this.C.length;++a){var b=this.C[a];0==b.hb&&b.play();0==b.hb||b.stop(!0)}else this.D<this.C.length&&this.C[this.D].stop(!1);dza(this);this.hs()};tvc.prototype.H=function(){gq(this)&&(this.D++,this.D<this.C.length?this.C[this.D].play():(this.endTime=Ia(),this.hb=0,this.F(),this.hs()))};
function uvc(a,b){if(!Wb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)})||yc(a,2)!=yc(b,2)||yc(a,3)!=yc(b,3))return!1;if(yc(a,2)){if(a=B(a,2),b=B(b,2),yc(a,2)!=yc(b,2)||yc(a,2)&&!a.getFormat().equals(b.getFormat())||yc(a,1)!=yc(b,1)||yc(a,1)&&(a=B(a,1),b=B(b,1),yc(a,1)!=yc(b,1)||yc(a,1)&&!B(a,1).equals(B(b,1))))return!1}else if(a=B(a,3),b=B(b,3),!Wb(Dc(a,1),Dc(b,1),function(a,b){return a.equals(b)}))return!1;return!0}
function vvc(a){var b=[];if(a.O){var c=new uw;c.setType(10);c.mb(a.J);D(c,3,!1);b.push(rI.serialize(c))}a.V&&(c=new uw,c.setType(8),c.mb(a.L),D(c,3,!1),b.push(rI.serialize(c)));a.D&&(c=new uw,c.setType(2),c.mb("bold"),D(c,3,!1),b.push(rI.serialize(c)));a.F&&(c=new uw,c.setType(3),c.mb("italic"),D(c,3,!1),b.push(rI.serialize(c)));a.H&&(c=new uw,c.setType(13),c.mb("underline"),D(c,3,!1),b.push(rI.serialize(c)));a.C&&(c=new uw,c.setType(12),c.mb("line-through"),D(c,3,!1),b.push(rI.serialize(c)));b=rI.qd(vd.Fa(),
ritz_api.RitzModelApi.createFormatDelta(b));if(bqa){if(a.jb){var c=a.va,c=svc(c.getColor(),c.getStyle()),d=B(b,2)|4;D(b,2,d);D(b,5,c)}a.Wa&&(c=a.ma,c=svc(c.getColor(),c.getStyle()),d=B(b,2)|32,D(b,2,d),D(b,8,c));a.Ga&&(c=a.Z,c=svc(c.getColor(),c.getStyle()),d=B(b,2)|8,D(b,2,d),D(b,6,c));a.Ua&&(a=a.ea,a=svc(a.getColor(),a.getStyle()),c=B(b,2)|16,D(b,2,c),D(b,7,a))}return b}function wvc(a){for(var b="",c=0;c<a.length;c++)b+=Xu(th(a[c]),null),c<a.length-1&&(b+=",");return b}
function xvc(a,b){a=Ufc(a,!0);var c=null;z(a,function(a){a.aq()==b&&(c=a)});return c}function DW(a,b){this.Jc=a;this.C=b}DW.prototype.getType=g("Jc");DW.prototype.getText=g("C");function yvc(a,b){a?a.Ea(b):Ifc(b)}function zvc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}x(zvc,I);function Avc(a,b){I.call(this,a,b)}x(Avc,I);function Bvc(a,b,c){Ht.call(this,a,0,1,b,c)}x(Bvc,Ht);function Cvc(a){return V(Zfc(Eq({WQ:Gq(""+it(a)+(a.textContent?U(a.textContent):""))},a)))}
function EW(a){T.call(this);this.Ea=a;this.F=new fs(this.oa());F(this,this.F);this.H=new js("",this.F,QG.getInstance(),this.oa());this.Ta(this.H);this.C=new JH(null);F(this,this.C);this.V=[];this.D=new JH(null);F(this,this.D);this.O=[];this.Z=null;this.J=this.va();this.Ga=Rn(new Qn,10).build()}x(EW,T);q=EW.prototype;q.qa=function(){this.Aa=vq(this.Ua(),{id:this.ea(),gy:this.ma()})};
q.Ja=function(){var a=this,b=ql(this.oa(),this.ea());this.H.tb(b);Lr(this.H.Aa);this.V=Ob(this.ij("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Wd(3);this.F.Ta(this.C,!0);mo(this.C.Aa,"trix-palette");this.F.Ta(new es,!0);this.O=Ob(this.ij("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Wd(1);this.F.Ta(this.D,!0);mo(this.D.Aa,"trix-palette");this.H.xg(this.F);this.H.cb(!0);z(this.V,function(b,d){yvc(a.J[d],b);Lr(b)});yvc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.Oob).R(this.D,"action",this.sob)};q.Oob=function(){var a=this.J[this.C.Yv];FW(this,a);a=a.Bk();this.Ea.vc(a,this.Ga);Dvc(this)};q.sob=function(){FW(this,this.Z||this.L);this.Ea.vc(1847,this.Ga);Dvc(this)};function Dvc(a){a.dispatchEvent("conditional-format-format-changed")}function FW(a,b){a.L=b;Evc(a)}q.getStyle=g("L");
function Evc(a){var b=a.oa(),c=!1;z(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.kb("waffle-conditionalformat-active-style-check",d);S(d,f);f&&(c=!0,a.C.Qf(e))});var d=a.O[0],e=b.kb("waffle-conditionalformat-active-style-check",d);c?(S(e,!1),a.D.Qf(-1)):(S(e,!0),a.D.Qf(0),a.C.Qf(-1),a.Z=a.L.clone(),yvc(a.Z,d));d=a.H.kb("waffle-conditionalformat-format-button-inner");yvc(a.L,d);il(d,c?"Default":"Custom")};function Fvc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=Gvc(Eq({wl:Gq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return V(b)}
function Hvc(a){for(var b="",c='<div class="waffle-conditionalformat-default-palette">',d=a.gy,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+W(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=Gvc(Eq({wl:Gq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return V(b)}function Gvc(a){a=a||{};a=""+("<div "+(a.id?'id="'+W(a.id)+'"':"")+' class="waffle-conditionalformat-format-button goog-flat-menu-button goog-inline-block" role="button" title="'+Jq("Choose Default Format")+'"><div class="goog-flat-menu-button-caption goog-inline-block"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="goog-flat-menu-button-dropdown goog-inline-block" aria-hidden="true">&nbsp;</div>'+(a.wl?U(a.wl):"")+"</div>");return V(a)};function GW(a){EW.call(this,a)}x(GW,EW);var Ivc=new pS("#c53929"),Jvc=new pS("#f09300"),Kvc=new pS("#0b8043"),Lvc=[new sS(1768,"#b7e1cd"),new sS(1774,"#fce8b2"),new sS(1771,"#f4c7c3"),new sS(1810,void 0,void 0,Kvc,Kvc,Kvc,Kvc),new sS(1773,void 0,void 0,Jvc,Jvc,Jvc,Jvc),new sS(1770,void 0,void 0,Ivc,Ivc,Ivc,Ivc),new sS(1769,void 0,"#0b8043"),new sS(1775,void 0,"#f09300"),new sS(1772,void 0,"#c53929")];GW.prototype.va=function(){var a=Ob(Lvc);bqa||Jb(a,3,3);return a};
GW.prototype.ma=function(){return bqa?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};GW.prototype.Ua=function(){return Fvc};GW.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function Mvc(a,b,c,d,e,f,h){QS.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.Z=f;this.O=h;this.H=!1;this.ea=Rn(new Qn,10).build();a=zu(this.J);this.Bf().R(Cm,"show-conditional-format-pane",this.uWb).R(this.F,"conditional-formats-updated",this.IEb).R(this.F.C,"oa",this.tWb).R(this.L,"selectionChange",this.sWb).R(a,["pb","qb","rb","sb"],this.rWb).R(this.C,"conditional-format-add-rule",this.oWb).R(this.C,"conditional-format-edit",this.qWb).R(this.C,"conditional-format-move-rule",this.Lwb).R(this.C,
"conditional-format-delete-rule",this.pWb).R(this.C,"conditional-format-duplicate-rule",this.lqb).R(this.C,"conditional-format-rule-changed",this.aBb).R(this.C,"conditional-format-revert-changes",this.KAb).R(this.C,"conditional-format-done-editing",this.Kpb)}x(Mvc,QS);q=Mvc.prototype;q.Dh=function(){return X.Ewa};q.Vv=function(){return X.Fwa};q.qv=function(a){Mvc.$.qv.call(this,a);a?this.C.Lc(!1):this.C.reset()};
function HW(a,b,c,d){b=new eT(b,c);Bx(b,v(function(a){a?t(d)&&Em(d):this.C.Lc(!0)},a));a.Z.C(b)}function Nvc(a,b,c){var d=vu(a.F.C),e=c.clone();Bc(e,3);b.Hf(e);HW(a,[c],d.toString())}
function Ovc(a,b,c){var d=new Ue;if(c)c=c.clone();else{c=new Qe;for(var e=Bu(a.F.C),f=e.Fc(),e=e.lk(),h=0;h<e.length;h++){var k=vgc(rh(e[h],f));Ac(c,1,k)}f=new Re;D(c,2,f);e=new ae;h=mS(26,[]);D(e,1,h);D(f,1,e);e=vvc(Lvc[0]);D(f,2,e)}D(d,2,c);h=0;c=Bu(a.F.C);f=c.Fc().toString();if(e=egc(c)){var h=Ec(e,1),k=new Ue,l=Ec(e,2);D(k,3,l);e=Ec(e,2);D(k,2,e);D(k,1,h);HW(a,[k,d],f,b);h+=1}else HW(a,[d],f,b);(b=xvc(c,h))?Pvc(a.C,b,!0):a.C.Lc(!0)}
q.uWb=function(){this.Dh().sb()||RS(this);0==this.C.D.Cd()&&(this.O.vc(1859,this.ea),Ovc(this,"Rule added"));this.C.focus()};q.IEb=function(a){if(this.Dh().sb()){a=a.ma;for(var b=Bu(this.F.C),c=0;c<a.length;c++)if(a[c]==b.Fc())if(this.C.J){var d=this.C.D.Ed(0),e=d.$p(),d=d.aq(),f=xvc(b,d);f&&uvc(e,Ec(f,2))||this.H||(this.C.Lc(!0,d),e=this.C,d=e.kb("waffle-conditionalformat-conflict-warning"),S(d,!0),e.ZN(),e.H.vc(1852,e.ma),ek(v(e.RNa,e,0),8E3))}else this.C.Lc(!1)}};
q.tWb=function(){Au(this.F.C)?(this.C.cb(!0),this.Dh().sb()&&this.C.Lc(!1)):(this.qv(!1),this.C.cb(!1))};q.sWb=function(){this.Dh().sb()&&!this.C.J&&this.C.Lc(!1)};q.rWb=function(){Qvc(this.C)};q.oWb=function(){Ovc(this,"Rule added")};q.qWb=function(a){Pvc(this.C,a.target.pb(),!1)};
q.Lwb=function(a){var b=a.F;a=a.C;var c=Bu(this.F.C),d=c.Fc().toString();if(b>a){var b=xvc(c,b),e=Ec(b,2);D(b,3,e);e=xvc(c,a);c=Ec(e,2);D(e,3,c);HW(this,[b,e],d)}else{for(var c=Ufc(c,!0),f=[],h=0;h<c.length;h++){var k=c[h].aq();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ec(e,2),D(e,3,k);else{var k=c[h],l=Ec(k,2);D(k,3,l);f.push(k)}}}f.push(e);HW(this,f,d)}this.C.Lc(!0,a)};
q.pWb=function(a){var b=a.target;a=new Ue;var c=b.$p();D(a,3,c);b=b.aq();D(a,1,b);b=JC(this.F.C).toString();this.H=!0;HW(this,[a],b,"Rule removed");this.H=!1;this.C.Lc(!0)};q.lqb=function(a){Ovc(this,"Duplicate rule created",a.target.$p())};q.aBb=function(a){a=a.target;var b=Rvc(a);if(b){var c=Bu(this.F.C),d=a.aq();Nvc(this,a,b);(b=xvc(c,d))&&a.Hf(b)}Qvc(this.C)};q.KAb=function(a){a=a.target;var b=a.aq(),c=new Ue;D(c,2,a.Lb);var d=a.$p();D(c,3,d);D(c,1,b);Nvc(this,a,c);this.C.Lc(!0,b)};
q.Kpb=function(a){this.C.Lc(!0,a.target.aq())};function Svc(){var a;a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+V('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Jq("Condition")+'"></div></div>'+V('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
V('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+U(Nr({Je:"waffle-conditionalformat-done-button",
content:Fq("Done"),id:"waffle-conditionalformat-done-button",style:2}))+U(Nr({Je:"waffle-conditionalformat-cancel-button",content:Fq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+U(Nr({Je:"waffle-conditionalformat-add-another-rule-button",content:Gq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return V(a)};function IW(a,b,c){T.call(this,c);this.Yb=a;this.Ga=Rn(new Qn,2).build();this.ma=Rn(new Qn,10).build();this.O=new Or("");this.Ta(this.O);this.Hf(b)}x(IW,T);q=IW.prototype;q.$p=function(){return Ec(this.pb(),2)};q.aq=function(){return Ec(this.pb(),1)};
q.Ja=function(){IW.$.Ja.call(this);var a=this.Gb("waffle-conditionalformat-delete-rule");a&&(this.O.tb(a),Lr(this.O.Aa),this.getHandler().R(this.O,"action",this.Sob));this.getHandler().R(this.getElement(),"keydown",this.Qg).R(this.getElement(),"keypress",this.Qg)};q.Sob=function(){this.vc(1819,this.ma);JW(this,"conditional-format-delete-rule")};function JW(a,b){a.dispatchEvent(new Avc(b,a))}q.vc=function(a,b){this.Yb.vc(a,b)};function Tvc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar" aria-label="'+Jq("Custom formatting")+'">'+U(Cvc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Gg:"goog-toolbar-toggle-button",title:Fq("Bold")}))+U(Cvc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Gg:"goog-toolbar-toggle-button",title:Fq("Italic")}))+U(Cvc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",Gg:"goog-toolbar-toggle-button",
title:Fq("Underline")}))+U(Cvc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Gg:"goog-toolbar-toggle-button",title:Fq("Strikethrough")}))+U(LN({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",SQ:"docs",Gg:" waffle-conditionalformat-text-color"}))+U(Qfc(null))+U(LN({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",SQ:"docs",Gg:" waffle-conditionalformat-background-color",
zF:a.zF}))+"</div></div>");return V(a)};function Uvc(a,b,c,d,e){jT.call(this,a,b,c,d,e);this.D=new us;this.Ta(this.D);this.D.cb(!0);this.ea=this.Z=this.J=this.L=this.V=this.O=null;this.F=new cn("cf-bg-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new cn("cf-text-color-"+Fa(this));F(this,this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}x(Uvc,jT);q=Uvc.prototype;q.qa=function(){this.Aa=vq(Tvc,{zF:vh(M(),"docs-emi")})};
q.Ja=function(){Uvc.$.Ja.call(this);this.D.tb(this.kb("waffle-conditionalformat-custom-toolbar"));this.O=this.D.ud("waffle-conditionalformat-bold");this.O.cb(!0);Lr(this.O.Aa);this.V=this.D.ud("waffle-conditionalformat-italic");this.V.cb(!0);Lr(this.V.Aa);this.L=this.D.ud("waffle-conditionalformat-underline");this.L.cb(!0);Lr(this.L.Aa);this.J=this.D.ud("waffle-conditionalformat-strikethrough");this.J.cb(!0);Lr(this.J.Aa);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.vc(1786);
CW(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.vc(1787);CW(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.vc(2625);CW(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.vc(1788);CW(this)});this.Z=this.D.ud("waffle-conditionalformat-background-color");kT(this,this.Z,this.F,this.D.Aa,!0);this.ea=this.D.ud("waffle-conditionalformat-text-color");kT(this,this.ea,this.H,this.D.Aa,!0);this.F.Lf(bn,this.Dlb,this);this.H.Lf(bn,this.KDb,this)};q.getStyle=g("C");
function Vvc(a,b){a.C=b.clone();a.O.Cc(b.D);a.V.Cc(b.F);a.L.Cc(b.H);a.J.Cc(b.C);a.F.mb(b.O?b.J:null);a.H.mb(b.V?b.L:null)}q.Dlb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.mb(a);this.vc(1790);CW(this)};q.KDb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.mb(a);this.vc(1789);CW(this)};function Wvc(){var a;a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+Xvc({RQ:"min"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
Xvc({RQ:"mid"})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+Xvc({RQ:"max"})+"</div>");return V(a)}
function Xvc(a){a=""+('<div class="waffle-conditionalformat-gradient-point"><div class="waffle-conditionalformat-gradient-'+W(a.RQ)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+W(a.RQ)+'-input jfk-textinput" aria-label="'+Jq("Value")+'" /></div>'+U(LN({icon:"docs-icon-img docs-icon-fill-color",id:Fq("waffle-conditionalformat-gradient-"+a.RQ+"-color"),SQ:"docs",Gg:Fq(" waffle-conditionalformat-gradient-"+
a.RQ+"-color")}))+"</div>");return V(a)};function Yvc(a,b,c,d,e,f){jT.call(this,b,c,d,e,f);this.Re=a;this.J=new RG;this.Ta(this.J);this.H=new RG;this.Ta(this.H);this.D=new RG;this.Ta(this.D);this.Ea=new WN;this.Ta(this.Ea);this.va=new WN;this.Ta(this.va);this.ma=new WN;this.Ta(this.ma);this.Wa=new HQ("");this.Ta(this.Wa);this.Ua=new HQ("");this.Ta(this.Ua);this.Ga=new HQ("");this.Ta(this.Ga);this.V=new cn("gradient-min-color-"+Fa(this));F(this,this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new cn("gradient-mid-color-"+Fa(this));F(this,this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new cn("gradient-max-color-"+Fa(this));F(this,this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new iS;F(this,this.ea);this.O=new iS;F(this,this.O);this.Z=new iS;F(this,this.Z);this.jb=null}x(Yvc,jT);
var Zvc=[new DW(1,"Min value"),new DW(3,"Number"),new DW(4,"Percent"),new DW(5,"Percentile")],$vc=[new DW(-1,"None"),null,new DW(3,"Number"),new DW(4,"Percent"),new DW(5,"Percentile")],awc=[new DW(2,"Max value"),new DW(3,"Number"),new DW(4,"Percent"),new DW(5,"Percentile")];q=Yvc.prototype;
q.qa=function(){this.Aa=vq(Wvc);yN(this.J,!0);this.J.render(this.kb("waffle-conditionalformat-gradient-min-select"));this.J.xg(sfc(Zvc));jo(this.J.Aa,"Point type");yN(this.H,!0);this.H.render(this.kb("waffle-conditionalformat-gradient-mid-select"));this.H.xg(sfc($vc));jo(this.H.Aa,"Point type");yN(this.D,!0);this.D.render(this.kb("waffle-conditionalformat-gradient-max-select"));this.D.xg(sfc(awc));jo(this.D.Aa,"Point type");var a=this.kb("waffle-conditionalformat-gradient-min-input");this.Ea.tb(a);
var b=this.kb("waffle-conditionalformat-gradient-mid-input");this.va.tb(b);var c=this.kb("waffle-conditionalformat-gradient-max-input");this.ma.tb(c);this.ea.Sg("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.hk(this.J.Aa);lS(this.ea,a);this.O.Sg("waffle-conditionalformat-error-bubble");this.O.render();this.O.hk(this.H.Aa);lS(this.O,b);this.Z.Sg("waffle-conditionalformat-error-bubble");this.Z.render();this.Z.hk(this.D.Aa);lS(this.Z,c)};
q.Ja=function(){Yvc.$.Ja.call(this);this.Wa.tb(this.kb("waffle-conditionalformat-gradient-min-color"));kT(this,this.Wa,this.V,this.Wa.Aa,!1);this.Ua.tb(this.kb("waffle-conditionalformat-gradient-mid-color"));kT(this,this.Ua,this.F,this.Ua.Aa,!1);this.Ga.tb(this.kb("waffle-conditionalformat-gradient-max-color"));kT(this,this.Ga,this.L,this.Ga.Aa,!1);var a=this.Ea.Aa,b=this.va.Aa,c=this.ma.Aa,d=new PG(500);F(this,d);d.tb(a);a=new PG(500);F(this,a);a.tb(b);b=new PG(500);F(this,b);b.tb(c);this.getHandler().R(this.J,
"change",this.Uvb).R(this.H,"change",this.Rvb).R(this.D,"change",this.xvb).R(d,"change",this.Vvb).R(a,"change",this.Svb).R(b,"change",this.yvb);this.V.Lf(bn,this.Tvb,this);this.F.Lf(bn,this.Qvb,this);this.L.Lf(bn,this.wvb,this)};q.getStyle=g("C");
function bwc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=rvc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.Z;a.J.mb(c);cwc(a,c);a.V.mb(b.F);c=b.C;a.H.mb(c);dwc(a,c);a.F.mb(rvc(b));c=b.V;a.D.mb(c);ewc(a,c);a.L.mb(b.D)}function cwc(a,b){fwc(b,a.Ea,a.V,v(function(){var a=gwc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);qvc(a.C,a.Ea.Va())}
function dwc(a,b){fwc(b,a.va,a.F,v(function(){var a=gwc(this);return a.length?(Ub(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);pvc(a.C,a.va.Va())}function ewc(a,b){fwc(b,a.ma,a.L,v(function(){var a=gwc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);ovc(a.C,a.ma.Va())}
function fwc(a,b,c,d,e,f){switch(a){case -1:b.mb("");b.cb(!1);c.cb(!1);break;case 1:case 2:b.mb("");b.cb(!1);c.cb(!0);break;case 3:b.mb(f||d());b.cb(!0);c.cb(!0);break;case 4:case 5:b.mb(f||e),b.cb(!0),c.cb(!0)}}function gwc(a){var b=[],c=a.jb;if(c)for(var d=0;d<c.length;d++)for(var e=c[d],f=e.Bc(),h=e.Xc(),k=e.yc(),e=e.dd();k<e;k++)for(var l=f;l<h;l++){var m=JTa(a.Re.Pf(l,k));Da(m)&&b.push(m)}return b}
function hwc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=tfc(f||null,5,c,d,e),!h)return null}c=new Te;h&&D(c,3,h);D(c,2,a);a=ggc(b);D(c,1,a);return c}q.Uvb=function(){var a=this.J.Va();cwc(this,a);this.C.Z=a;iwc(this,a);CW(this)};q.Rvb=function(){var a=this.H.Va();dwc(this,a);this.C.C=a;this.F.mb(rvc(this.C));iwc(this,a);CW(this)};q.xvb=function(){var a=this.D.Va();ewc(this,a);this.C.V=a;iwc(this,a);CW(this)};q.Vvb=function(){var a=this.Ea.Va();this.C.O=a;CW(this)};
q.Svb=function(){var a=this.va.Va();this.C.L=a;CW(this)};q.yvb=function(){var a=this.ma.Va();this.C.J=a;CW(this)};q.Tvb=function(a){a=a.data;this.C.F=a;this.V.mb(a);this.vc(1811);CW(this)};q.Qvb=function(a){a=a.data;this.C.H=a;this.F.mb(a);this.vc(1811);CW(this)};q.wvb=function(a){a=a.data;this.C.D=a;this.L.mb(a);this.vc(1811);CW(this)};
function iwc(a,b){switch(b){case -1:a.vc(1814);break;case 1:a.vc(1813);break;case 2:a.vc(1812);break;case 3:a.vc(1815);break;case 4:a.vc(1816);break;case 5:a.vc(1817)}};function KW(a){EW.call(this,a)}x(KW,EW);var jwc=[new rS(1776,"#57bb8a",null,"#ffffff"),new rS(1784,"#ffd666",null,"#ffffff"),new rS(1779,"#e67c73",null,"#ffffff"),new rS(1781,"#ffffff",null,"#57bb8a"),new rS(1783,"#ffffff",null,"#ffd666"),new rS(1782,"#ffffff",null,"#e67c73"),new rS(1777,"#57bb8a","#ffffff","#e67c73"),new rS(1778,"#57bb8a","#ffd666","#e67c73"),new rS(1780,"#e67c73","#ffffff","#57bb8a")];KW.prototype.va=function(){return jwc};KW.prototype.ma=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
KW.prototype.Ua=function(){return Hvc};KW.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function kwc(a,b,c,d,e,f,h,k,l){IW.call(this,a,b,l);this.Lb=b.$p().clone();this.Pb=c;this.Hb=d;this.Ab=e;this.jb=k;this.Ua=new Or("");this.Ta(this.Ua);this.Wa=new Or("");this.Ta(this.Wa);this.Ea=new Or("");this.Ta(this.Ea);this.va=this.Z=this.qb=null;this.L=new iS(l);F(this,this.L);this.C=new hT("Single color","Color scale",!1,l);this.Ta(this.C);this.F=new GW(a);this.Ta(this.F);this.H=new KW(a);this.Ta(this.H);this.J=new Uvc(e,f,h,a);this.Ta(this.J);this.V=new Dfc(a,Cfc,"conditional_format");this.Ta(this.V);
this.D=new Yvc(Bu(d),e,f,h,a);this.Ta(this.D);this.Db=null;this.ea=!1}x(kwc,IW);
var LW={f3a:"waffle-conditionalformat-toggle-tabs",Pea:"waffle-conditionalformat-cancel-button",bfa:"waffle-conditionalformat-done-button",$Xa:"waffle-conditionalformat-add-another-rule-button",dza:"waffle-conditionalformat-range-picker",V1a:"waffle-conditionalformat-range-wrapper",w_a:"waffle-conditionalformat-error-bubble",E2a:"waffle-conditionalformat-slide-pane",HYa:"waffle-conditionalformat-boolean-tab",b0a:"waffle-conditionalformat-gradient-tab",GYa:"waffle-conditionalformat-boolean-condition-picker-body",
IZa:"waffle-conditionalformat-default-boolean-picker",tZa:"waffle-conditionalformat-custom-boolean-picker",JZa:"waffle-conditionalformat-default-gradient-picker",wZa:"waffle-conditionalformat-custom-gradient-picker"};q=kwc.prototype;
q.qa=function(){this.Aa=vq(Svc,{Lzc:this.jb});var a=this.kb(LW.HYa);this.C.H=a;a=this.kb(LW.b0a);this.C.J=a;a=this.kb(LW.f3a);this.C.render(a);this.Ua.tb(this.kb(LW.Pea));this.Wa.tb(this.kb(LW.bfa));this.Ea.tb(this.kb(LW.$Xa));var a=this.qb=this.kb(LW.V1a),b=new VS(this.Pb,v(this.vWb,this),!1,void 0,!0,void 0,this.oa());F(this,b);b.render(a);this.Z=b;this.va=this.Z.As();jo(this.va,"Range:");this.L.Sg(LW.w_a);this.L.render();this.L.hk(this.va);lS(this.L,this.va,Qgc(this.Z));this.V.render(this.kb(LW.GYa));
this.F.render(this.kb(LW.IZa));this.J.render(this.kb(LW.tZa));this.H.render(this.kb(LW.JZa));this.D.render(this.kb(LW.wZa))};
q.Ja=function(){kwc.$.Ja.call(this);var a=Dc(this.$p(),1);this.Z.mb(wvc(a));var b=this.$p(),a=Dc(b,1);this.D.jb=a;a=a[0];if(yc(b,2)){var c=B(b,2).getFormat(),c=Wfc(c),d=B(B(B(b,2),1),1),b=B(d,1),d=Dc(d,2);FW(this.F,c);Vvc(this.J,c);Efc(this.V,b,a,d);iT(this.C,!0)}else c=Dc(B(b,3),1),a=Vfc(c,a),FW(this.H,a),bwc(this.D,a),iT(this.C,!1);this.getHandler().R(this.Ua,"action",this.wWb).R(this.Wa,"action",this.xWb).R(this.Ea,"action",this.kkb).R(this.Z,"change",this.yWb).R(this.C,"docs-sidebar-toggle-tab-left-activate",
this.jUb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.lUb).R(this.F,"conditional-format-format-changed",this.Rlb).R(this.J,"conditional-format-format-changed",this.mob).R(this.H,"conditional-format-format-changed",this.ysb).R(this.V,"conditional-format-condition-changed",this.Qlb).R(this.D,"conditional-format-format-changed",this.pob);yc(this.$p(),2)?this.C.kb("docs-sidebar-toggle-tab-left").focus():this.C.kb("docs-sidebar-toggle-tab-right").focus()};
q.vWb=function(a,b,c){lfc(this.Ab,null,a,b,c,!0);this.Db=xN(this.Ab)};
function Rvc(a){var b=new Ue,c=a.aq();D(b,1,c);c=a.$p();D(b,3,c);c=new Qe;D(b,2,c);var d=!0,e="",f=0,h=0,k=lwc(a);if(k){Bc(c,1);for(e=0;e<k.length;e++)Ac(c,1,k[e]);kS(a.L);k=k[0];e=k.Ib();f=k.Bc();h=k.yc()}else jS(a.L,"Please enter a valid range",a.ea),d=!1;if(a.C.F)k=new Re,(e=Gfc(a.V,e,f,h,a.ea))?D(k,1,e):d=!1,e=vvc(a.F.getStyle()),D(k,2,e),D(c,2,k);else{k=a.D;a=a.ea;var l=new Se,m=!0,p=k.C,r=p.O,u=hwc(p.Z,p.F,e,f,h,r);u?(Ac(l,1,u),kS(k.ea)):(jS(k.ea,r?"Invalid formula":"Please enter a value",a),
m=!1);u=p.C;-1!=u?(r=p.L,(u=hwc(u,rvc(p),e,f,h,r))?(Ac(l,1,u),kS(k.O)):(jS(k.O,r?"Invalid formula":"Please enter a value",a),m=!1)):kS(k.O);r=p.J;(e=hwc(p.V,p.D,e,f,h,r))?(Ac(l,1,e),kS(k.Z)):(jS(k.Z,r?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?D(c,3,k):d=!1}return d?b:null}function lwc(a){var b=a.Z.Va(),b=uS(b," *, *"),b=igc(b,a.Hb);if(!b||0==b.length)return null;a=Bu(a.Hb).Fc();for(var c=[],d=0;d<b.length;d++){if(b[d].hd!=a)return null;c.push(vgc(rh(b[d].rect,a)))}return c}
q.fqa=sa;q.Qg=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.vc(1792,this.Ga),JW(this,"conditional-format-done-editing"))};q.wWb=function(){this.vc(1791,this.ma);JW(this,this.jb?"conditional-format-delete-rule":"conditional-format-revert-changes")};q.xWb=function(){this.ea=!0;Rvc(this)&&(this.vc(1792,this.Ga),JW(this,"conditional-format-done-editing"))};
q.kkb=function(){this.ea=!0;if(Rvc(this)){this.vc(1858,this.ma);var a=mwc(this);this.getHandler().Kc(a,"end",v(function(){JW(this,"conditional-format-duplicate-rule")},this));a.play()}};q.yWb=function(){var a=lwc(this);this.D.jb=a;MW(this)};q.jUb=function(){if(!this.F.getStyle()){var a=this.F.J[0];FW(this.F,a);Vvc(this.J,a);Efc(this.V,25,void 0,void 0)}this.vc(1809,this.ma);MW(this)};q.lUb=function(){if(!this.H.getStyle()){var a=this.H.J[0];FW(this.H,a);bwc(this.D,a)}this.vc(1785,this.ma);MW(this)};
function mwc(a){var b=a.kb(LW.E2a),c=a.kb(LW.dza),d=[0,0],e=250/150,f=e-1,h=new tvc;F(a,h);a=new CU;h.add(a);var k=new xS(b,d,[-100,0],250);a.add(k);k=new jgc(b,250);a.add(k);k=new Ht(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new CU;h.add(a);d=new xS(b,[50,0],d,250);a.add(d);b=new Bvc(b,250);a.add(b);c=new Ht(c,.4,1,150);a.add(c);return h}q.Rlb=function(){var a=this.F.getStyle();Vvc(this.J,a);MW(this)};q.mob=function(){var a=this.J.getStyle();FW(this.F,a);MW(this)};
q.ysb=function(){var a=this.H.getStyle();bwc(this.D,a);MW(this)};q.pob=function(){var a=this.D.getStyle();FW(this.H,a);MW(this)};q.Qlb=function(){MW(this)};function MW(a){JW(a,"conditional-format-rule-changed")}q.xa=function(){kwc.$.xa.call(this);H(this.Db)};function nwc(a){a=a||{};a=""+U(US(Eq({title:Fq("Conditional format rules"),Kk:Gq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+U(Nr({Je:"waffle-conditionalformat-dismiss-warning-button",content:Gq("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
U("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+U(Nr({Je:"waffle-conditionalformat-add-rule-button",content:Gq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)));return V(a)};function owc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+U(a.M6a)+'</div><div class="waffle-conditionalformat-range">'+U(a.Cg)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b;b=""+U(Nr({Je:"waffle-conditionalformat-delete-rule",content:Gq(""+U(it({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Fq("Remove rule")}));b=V(b);a=""+(a+U(b)+"</div></div>");return V(a)};function pwc(a,b,c,d){IW.call(this,a,b,d);this.D=c;this.C=[]}x(pwc,IW);q=pwc.prototype;
q.qa=function(){var a=this.$p(),b;if(yc(a,2)){var c=B(B(B(a,2),1),1),d=B(c,1),d=Ilb[d],e=Dc(c,2),f=Dc(a,1)[0],c="",h=f.Bc(),k=f.yc(),f=f.Ib(),l;switch(d.L7){case 0:b=Oy(e[0],f,h,k);break;case 1:b=Oy(e[0],f,h,k);l=Oy(e[1],f,h,k);break;case 2:b=Oy(e[0],f,h,k)}switch(d.S2){case 9:c='Text contains "'+(b+'"');break;case 10:c='Text does not contain "'+(b+'"');break;case 11:c='Text starts with "'+(b+'"');break;case 12:c='Text ends with "'+(b+'"');break;case 13:c='Text is exactly "'+(b+'"');break;case 25:c=
"Cell is empty";break;case 26:c="Cell is not empty";break;case 16:l=2==e[0].getType()?Ec(e[0],2):6;switch(l){case 3:c="Date is today";break;case 5:c="Date is tomorrow";break;case 4:c="Date is yesterday";break;case 1:c="Date is within the past week";break;case 0:c="Date is within the past month";break;case 2:c="Date is within the past year";break;case 6:c="Date is exactly "+b}break;case 17:l=2==e[0].getType()?Ec(e[0],2):6;switch(l){case 3:c="Date is before today";break;case 5:c="Date is before tomorrow";
break;case 4:c="Date is before yesterday";break;case 1:c="Date is earlier than one week ago";break;case 0:c="Date is earlier than one month ago";break;case 2:c="Date is earlier than one year ago";break;case 6:c="Date is before "+b}break;case 18:l=2==e[0].getType()?Ec(e[0],2):6;switch(l){case 3:c="Date is after today";break;case 5:c="Date is after tomorrow";break;case 4:c="Date is after yesterday";break;case 6:c="Date is after "+b}break;case 1:c="Value is greater than "+b;break;case 2:c="Value is greater than or equal to "+
b;break;case 3:c="Value is less than "+b;break;case 4:c="Value is less than or equal to "+b;break;case 5:c="Value is equal to "+b;break;case 6:c="Value is not equal to "+b;break;case 7:c="Value is between "+(b+(" and "+l));break;case 8:c="Value is not between "+(b+(" and "+l));break;case 29:c="Custom formula is "+b}b=c}else b="Color scale";this.Aa=vq(owc,{M6a:b,Cg:wvc(Dc(a,1))})};
q.Ja=function(){pwc.$.Ja.call(this);this.O.setVisible(!1);var a=this.Aa;this.getHandler().R(a,"mouseover",this.EWb).R(a,"mouseout",this.DWb).R(a,"click",this.BWb).R(a,"focus",this.CWb).R(a,"blur",this.AWb);a=this.kb("waffle-conditionalformat-format-preview");dgc(this.$p(),a)};q.fqa=function(a){a?mo(this.Aa,"waffle-conditionalformat-filter-border"):oo(this.Aa,"waffle-conditionalformat-filter-border")};
function qwc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else for(var b=KA(a.D),c=Dc(a.$p(),1),d=0;d<c.length;d++){var e=hH(b,th(c[d]),"waffle-conditionalformat-range-border",2,1);F(a,e);e.setVisible(!0);a.C.push(e)}}function rwc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
q.Qg=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),JW(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new Avc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new Avc("conditional-format-move-down",this)))):(a.preventDefault(),this.vc(1819,this.Ga),JW(this,"conditional-format-delete-rule"))};q.EWb=function(){qwc(this);this.O.setVisible(!0)};
q.DWb=function(){rwc(this);this.O.setVisible(!1)};q.BWb=function(){this.dispatchEvent(new Avc("conditional-format-edit",this))};q.CWb=function(){qwc(this)};q.AWb=function(){rwc(this)};function NW(a,b,c,d,e,f){KS.call(this,f);this.V=a;this.Ea=b;this.Ua=c;this.Fb=d;this.H=e;this.va=Rn(new Qn,2).build();this.F=new Or("");this.Ta(this.F);this.Z=new Or("");this.Ta(this.Z);this.D=new T(f);this.Ta(this.D);this.ea=new K;F(this,this.ea);this.L=this.O=this.Ga=null;this.J=!1;this.ma=Rn(new Qn,10).build();this.Ae=null}x(NW,KS);q=NW.prototype;q.qa=function(){this.Aa=vq(nwc)};
q.Ja=function(){NW.$.Ja.call(this);var a=this.kb("waffle-conditionalformat-rule-list");this.D.tb(a);a=this.kb("waffle-conditionalformat-add-rule-button");this.F.tb(a);a=this.kb("waffle-conditionalformat-dismiss-warning-button");this.Z.tb(a);this.getHandler().R(this.F,"action",this.tkb).R(this.Z,"action",this.opb);this.ZN()};q.resize=function(){NW.$.resize.call(this);this.ZN()};
q.Lc=function(a,b){this.reset();for(var c=swc(this),d=0;d<c.length;d++)twc(this,c[d]);this.F.setVisible(!0);Qvc(this);c=this.Ga=new fT;mhc(c,this.D.getElement());c.O=Wa("waffle-conditionalformat-drag-item").split(" ");c.V=10;nvc(c,function(a){return Mk("waffle-conditionalformat-drag-handle",a)});c.gf();this.ea.R(c,"beforedragstart",v(this.zWb,this)).R(c,"dragstart",v(this.Fm,this)).R(c,"dragend",v(this.Xm,this));if(a){var e=!1;Da(b)&&this.D.og(function(a){a.aq()==b&&(a.getElement().focus(),e=!0)});
!e&&(a=this.D.Ed(0))&&(a.getElement().focus(),e=!0);e||this.F.Aa.focus()}};function swc(a){a=a.V.C;return Au(a)?(a=Bu(a),Ufc(a,!1)):[]}q.reset=function(){var a=this.D.Rd(!0);Hc(a);this.ea.Oc();H(this.Ga);H(this.O);H(this.Ae);fo(this.kb("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function twc(a,b){b=new pwc(a.H,b,a.Ea);a.D.Ta(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Kwb).R(b,"conditional-format-move-down",a.Jwb)}
function Pvc(a,b,c){b=new kwc(a.H,b,a.Ea,a.V.C,a.Ua,a.Fb,a.V.va,c);a.reset();a.F.setVisible(!1);a.D.Ta(b,!0);Qvc(a);mxa(a.kb("waffle-conditionalformat-rule-list"));a.J=!0;a.ZN()}function Qvc(a){var b=!1,c=a.V.C;if(Au(c)){var d=Bu(c).H;a.D.og(function(a){a.fqa(!1);if(Fu(d))for(var c=Gu(d),e=Dc(a.$p(),1),k=0;e&&k<e.length;k++){var l=new $g(e[k].Bc(),e[k].yc(),e[k].Xc(),e[k].dd());dh(c,l)&&(b=!0,a.fqa(!0))}})}c=a.kb("waffle-conditionalformat-filter-warning");S(c,b);a.ZN()}
q.RNa=function(a){if(!this.isDisposed()){var b=this.kb("waffle-conditionalformat-conflict-warning");0<a?(this.Ae=new It(b,a),this.getHandler().Kc(this.Ae,"end",this.ZN),this.Ae.play()):(S(b,!1),this.ZN())}};
q.ZN=function(){if(!this.isDisposed()){var a=this.kb("waffle-conditionalformat-scroll-pane");if(this.J)Po(a,"auto");else{var b=this.mc().clientHeight;this.F.sb()&&(b-=this.F.Aa.offsetHeight);var c=this.kb("waffle-conditionalformat-conflict-warning");To(c)&&(b-=c.offsetHeight);c=this.kb("waffle-conditionalformat-filter-warning");To(c)&&(b-=c.offsetHeight);Po(a,Math.min(Math.max(b,0),this.D.Aa.offsetHeight))}}};q.tkb=function(){this.H.vc(1818,this.ma);this.dispatchEvent("conditional-format-add-rule")};
q.opb=function(){this.RNa(0)};q.Kwb=function(a){var b=a.target;a=b.aq();b=mp(this.D,b);0!=b&&(b=this.D.Ed(b-1).aq(),this.H.vc(1851,this.va),this.dispatchEvent(new zvc(a,b)))};q.Jwb=function(a){var b=a.target;a=b.aq();b=mp(this.D,b);if(b=this.D.Ed(b+1))b=b.aq(),this.H.vc(1851,this.va),this.dispatchEvent(new zvc(a,b))};q.zWb=function(a){a=tb(this.D.Aa.childNodes,a.C);this.L=this.D.Ed(a)};
q.Fm=function(a){var b=this.kb("waffle-conditionalformat-scroll-pane"),c=Ro(b);c.width=0;fp(a.V,c);a=this.O=new YH(b,32);a.L=!!a.Lx&&!0};q.Xm=function(a){var b=this.D.Aa,c=mp(this.D,this.L),b=tb(b.childNodes,a.C);a=this.L.aq();b!=c&&(c=this.D.Ed(b).aq(),this.H.vc(1851,this.ma),this.dispatchEvent(new zvc(a,c)));this.L=null;H(this.O)};q.xa=function(){this.reset();NW.$.xa.call(this)};function uwc(){E.call(this)}x(uwc,sm);uwc.prototype.D=function(){return NW};uwc.prototype.C=function(){return Mvc};zm("conditionalformat",uwc);
